[override-item-name]
uranium-238=Uran (0% U-235, Verbraucht)
uranium-235=Uran (80% U-235, Waffenfähig)

[item-name]
thorium-ore=Thoriumerz
thorium-232=Thorium-232
thorium-fuel-cell=Thorium-Brennstoffzelle
used-up-thorium-fuel-cell=Verbrauchte Thorium-Brennstoffzelle
critical-mass=Kritische Masse
thermonuclear-bomb=Thermonukleare Bombe
artillery-shell-thermonuclear=Taktische Thermonukleare Artilleriegranate
artillery-shell-nuclear=Taktische Nukleare Artilleriegranate
plutonium-239=Plutonium-239

20%-uranium=Uran (20% U-235)
35%-uranium=Uran (35% U-235, Brennstoffzellenfähig)
45%-uranium=Uran (45% U-235)
55%-uranium=Uran (55% U-235)
65%-uranium=Uran (65% U-235)
70%-uranium=Uran (70% U-235)
75%-uranium=Uran (75% U-235)

[recipe-name]
thorium-processing=Thorium Verarbeitung
thorium-fuel-cell=Thorium-Brennstoffzelle
thorium-nuclear-fuel-reprocessing=Wiederaufbereitung von Thoriumkernbrennstoff
mixed-oxide=MOX (Uran, Plutonium)
thorium-mixed-oxide=MOX (Thorium, Plutonium)
thermonuclear-bomb=Thermonukleare Bombe

clowns-centrifuging-80%=Urananreicherung zu 80%
clowns-centrifuging-75%=Urananreicherung zu 75%
clowns-centrifuging-70%=Urananreicherung zu 70%
clowns-centrifuging-65%=Urananreicherung zu 65%
clowns-centrifuging-55%=Urananreicherung zu 55%
clowns-centrifuging-45%=Urananreicherung zu 45%
clowns-centrifuging-35%=Urananreicherung zu 35%
clowns-centrifuging-20%-ore=Uranerzanreicherung zu 20%
clowns-centrifuging-20%-hexafluoride=Uranhexaflouridanreicherung zu 20%

depleted-uranium-reprocessing=Verbrauchtes Uran Wiederaufbereitung

[technology-name]
thorium-nuclear-power=Thoriumkernenergie
thorium-nuclear-fuel-reprocessing=Wiederaufbereitung von Thoriumkernbrennstoff
mixed-oxide-fuel=MOX-Brennstoff
thermonuclear-bomb=Thermonukleare Bombe

[technology-description]
thorium-nuclear-power=
thorium-nuclear-fuel-reprocessing=Wiederaufbereitungsprozess für Thoriumkernbrennstoff um wertvolle Isotope herzustellen.
mixed-oxide-fuel=Plutonium als spaltbares Material ergibt eine erhöhte Brennstoffeffizienz.
thermonuclear-bomb="Now I am become death, the destroyer of worlds" (J. Robert Oppenheimer)

[mod-setting-name]
thorium-processing=Aktiviere Thorium Verarbeitung
artillery-shells=Aktiviere Nukleare und Thermonukleare Artilleriegranate
clowns-centrifuging=Aktiviere erweiterte Urananreicherung

[mod-setting-description]
thorium-processing=Aktiviert verschiedene Technologien und Rezepte zur Thorium Verarbeitung im Spiel. Benötigt Bob's Ores. Standard: An
artillery-shells=Aktiviert Nukleare und Thermonukleare Artilleriegranate im Spiel. Standard: Aus
clowns-centrifuging=Aktiviert die mehrstufige Urananreicherung von Uranerz. Standard: An