[fluid-name]
[recipe-name]
[item-group-name]
angels-exploration=Angel's Exploration
angels-warfare-bob=Bob's Combat

[equipment-name]

[entity-name]
heavy-tank-cannon=Heavy tank cannon
heavy-tank-rocket-launcher=Heavy rocket launcher
heavy-tank-machine-gun=Heavy machine gun
wall-0=Basic defensive wall

angels-cannon-turret=Cannon turret
angels-rocket-turret=Rocket turret
angels-gathering-turret=Gathering turret
angels-bio-turret=Peztilence spreader turret

bio-splash=Peztilence slime

angels-heavy-tank="Mammoth" heavy tank

scarab-spawner=Scarab spawner
psyker-spawner=Psyker spawner

small-scarab=Small scarab
medium-scarab=Medium scarab
big-scarab=Big scarab
behemoth-scarab=Behemoth scarab
colossal-scarab=Colossal scarab

small-psyker=Small psyker
medium-psyker=Medium psyker
big-psyker=Big psyker
behemoth-psyker=Behemoth psyker
colossal-psyker=Colossal psyker

colossal-spitter=Colossal spitter

colossal-biter=Colossal biter

scarab-spawner-corpse=Scarab spawner corpse
psyker-spawner-corpse=Psyker spawner corpse
small-scarab-corpse=Small scarab corpse
medium-scarab-corpse=Medium scarab corpse
big-scarab-corpse=Big scarab corpse
behemoth-scarab-corpse=Behemoth scarab corpse
colossal-scarab-corpse=Colossal scarab corpse

small-psyker-corpse=Small psyker corpse
medium-psyker-corpse=Medium psyker corpse
big-psyker-corpse=Big Psyker corpse
behemoth-psyker-corpse=Behemoth psyker corpse
colossal-psyker-corpse=Colossal psyker corpse
colossal-spitter-corpse=Colossal spitter corpse
colossal-biter-corpse=Colossal biter corpse

[item-name]
heavy-tank-cannon=Heavy tank cannon
heavy-tank-rocket-launcher=Heavy rocket launcher
heavy-tank-machine-gun=Heavy machine gun

heavy-cannon-shell=Heavy cannon shell
heavy-explosive-cannon-shell=Heavy explosive cannon shell
heavy-uranium-cannon-shell=Heavy uranium cannon shell
heavy-explosive-uranium-cannon-shell=Heavy explosive uranium cannon shell

cannon-turret-shell-1=Cannon turret shell
cannon-turret-shell-2=Piercing cannon turret shell
cannon-turret-shell-3=Uranium cannon turret shell

bio-gun=Peztilence spreader
bio-ammo=Peztilence ammo

angels-heavy-tank="Mammoth" heavy tank

[technology-name]
angels-vequipment=Vehicle equipment
angels-heavy-tank="Mammoth" heavy tanks
angels-heavy-uranium-ammo=Heavy uranium ammo
angels-cannon-turret=Cannon turret
angels-rocket-turret=Rocket turret
angels-gathering-turret=Gathering turret
angels-gathering-turret-target=Gathering target upgrade: __1__
angels-gathering-speed=Gathering speed
angels-bio-gun=Peztilence spreader
angels-refined-biological=Refined biological weapons

[damage-type-name]
bio=Biological
plasma=Plasma
gathering=tiles/s gathering

[entity-description]
angels-gathering-turret=Collects certain loot dropped by enemies.
angels-bio-turret=Fires a stream of slimy liquid at enemies.

[item-description]
bio-gun=Used for spreading Pez all over the place.

[technology-description]
angels-gathering-speed=Increases the strength of the gathering beam to gather loot faster.

[effect-description]
angels-gathering-turret-target=Unlock ability to gather __1__.

[modifier-description]
bio-damage-bonus=Bio damage: +__1__
angels-bio-turret-attack-bonus=Peztilence spreader turret damage: +__1__
gathering-damage-bonus=Gathering speed: +__1__
