[tips-and-tricks-name]
; 1. Exploration
angelsexploration=Exploring the world

; 1.2. Native Inhabitants
angels-native-inhabitants=Native inhabitants

; 1.2.x Native Houses
angels-native-inhabitants-spawner=__1__

; 1.2.x.x Native Aliens
angels-native-inhabitants-unit=__1__

[tips-and-tricks-description]
angelsexploration-mod=A mod that introduces new enemies, turrets, vehicles and defensive structrures.

; 1. Exploration
angelsexploration=The mod [tooltip=Angels exploration,tips-and-tricks-description.angelsexploration-mod] introduces new native inhabitors of the planet. Learn about them as you progress!

; 1.2. Native Inhabitants
angels-native-inhabitants=description to be added.

; 1.2.x Native Houses
angels-native-inhabitants-spawner-intro=The [entity=__1__] starts housing unique inhabitors when they are evolved past __3__ (evolution factor). 
angels-native-inhabitants-spawner-spawning=\n\nAfter that point, this structure houses the following unique inhabitors:
angels-native-inhabitants-spawner-spawning-unit=\n     __1__ __2__ (>__3__)
angels-native-inhabitants-spawner-loot=\n\nWhen succesfully eliminating this housing structure, it will reward you with:
angels-native-inhabitants-spawner-loot-item=\n     __1__ __2__ __3__
angels-native-inhabitants-spawner-loot-item-amount=__1__x
angels-native-inhabitants-spawner-loot-item-amount-range=__1__-__2__x
angels-native-inhabitants-spawner-loot-item-percentage=__1__%
angels-native-inhabitants-spawner-loot-item-percentage-amount-combo=__1__ __2__
angels-native-inhabitants-spawner-loot-item-name=__1__

; 1.2.x.x Native Aliens
angels-native-inhabitants-unit-intro=The [entity=__1__] makes it first appearance on this planet when it comes out of a [entity=__2__] after they are evolved more than __3__ (evolution factor). 
angels-native-inhabitants-unit-attack=The __1__ has a __2__ dealing __3__.
angels-native-inhabitants-unit-attack-short=short range attack
angels-native-inhabitants-unit-attack-long=long range attack of __1__ tiles
angels-native-inhabitants-unit-attack-single=damage to a single target
angels-native-inhabitants-unit-attack-area=damage in an area around a target
angels-native-inhabitants-unit-loot=\n\nWhen succesfully eliminating this native inhabitor, it will reward you with:
angels-native-inhabitants-unit-loot-item=\n     __1__ __2__ __3__
angels-native-inhabitants-unit-loot-item-amount=__1__x
angels-native-inhabitants-unit-loot-item-amount-range=__1__-__2__x
angels-native-inhabitants-unit-loot-item-percentage=__1__%
angels-native-inhabitants-unit-loot-item-percentage-amount-combo=__1__ __2__
angels-native-inhabitants-unit-loot-item-name=__1__
