[mod-setting-name]
NE_Conversion_Search_Distance=Alien control station - conversion search distance
NE_Conversion_Difficulty=Alien control station - conversion chance
NE_Battle_Marker=Create battle markers
NE_Bio_Ammo_Damage=Bio ammo damage value
NE_Artifact_Collector_Radius=Artifact collector radius
NE_Artifact_Item_Count=Artifact item pickup count

[mod-setting-description]
NE_Conversion_Search_Distance=How far out should the ACS search for spawners/units to convert
NE_Conversion_Difficulty=Chances of converting a unit or spawner: 1: 16.5% (Easy), 2: 10% (Normal), 3: 5% (Hard)
NE_Battle_Marker=Creates a battle marker when a spawner is killed to commemorate a battle that was won
NE_Bio_Ammo_Damage=Base damage value of bio ammo
NE_Artifact_Collector_Radius=Artifact collector radius, when looking for artifacts
NE_Artifact_Item_Count=Artifact item pickup count, per scan


[item-group-name]
Natural-Evolution=Natural-Evolution


[item-name]
copper-bullet-magazine=Copper firearm magazine
Artifact-collector-area=Artifact collector
Artifact-collector=Artifact collector chest
Artifact-collector_r=Artifact collector scanner
Biological-bullet-magazine=Biological bullet magazine
bio_land_mine=Biological land mine
alien-artifact=Alien artifact
small-alien-artifact=Small alien artifact
TerraformingStation_New=Terraforming station
AlienControlStation=Alien control station
AlienControlStation_Area=Alien control station
attractor-on=Attract biters - ON
attractor-off=Attract biters - OFF
Alien_Hatchery=Alien hatchery
Building_Materials=Building materials
small-biter-hatching=Small biter hatching
medium-biter-hatching=Medium biter hatching
big-biter-hatching=Big biter hatching
behemoth-biter-hatching=Behemoth biter hatching
small-spitter-hatching=Small spitter hatching
medium-spitter-hatching=Medium spitter hatching
big-spitter-hatching=Big spitter hatching
behemoth-spitter-hatching=Behemoth spitter hatching
small-worm-hatching-exhausted=Exhausted small worm
medium-worm-hatching-exhausted=Exhausted medium worm
big-worm-hatching-exhausted=Exhausted big worm
behemoth-worm-hatching-exhausted=Exhausted behemoth worm
Natural_Evolution_Biter-Spawner-exhausted=Exhausted human made biter spawner
Natural_Evolution_Spitter-Spawner-exhausted=Exhausted human made spitter spawner
ne-living-wall=Living wall
ne-living-wall-exhausted=Exhausted living wall
combat-inserter=Combat inserter
battle_marker=Battle marker
pheromone_concrete=Pheromone Concrete
exhausted_pheromone_concrete=Exhausted Pheromone Concrete
Alien-Stimulant=Alien stimulant
NE-gun-turret=Long range turret
NE-rocket-turret=Rocket turret
bi-basic-dart-magazine=Basic dart projectiles
bi-standard-dart-magazine=Standard dart projectiles
bi-enhanced-dart-magazine=Enhanced dart projectiles
bi-poison-dart-magazine=Poison dart projectiles
bi-basic-dart-magazine_c=Conversion basic dart projectiles
bi-standard-dart-magazine_c=Conversion standard dart projectiles
bi-enhanced-dart-magazine_c=Conversion enhanced dart projectiles
bi-poison-dart-magazine_c=Conversion poison dart projectiles
copper-bullet-magazine_c=Conversion copper bullets magazine
firearm-magazine_c=Conversion firearm magazine
piercing-rounds-magazine_c=Conversion piercing rounds magazine
uranium-rounds-magazine_c=Conversion uranium rounds magazine
Biological-bullet-magazine_c=Conversion biological bullet magazine
bi-bio-cannon-proto-ammo=Prototype Artillery - basic ammo
bi-bio-cannon-basic-ammo=Prototype Artillery - rocket ammo
bi-bio-cannon-poison-ammo=Prototype Artillery - poison ammo
bi-bio-cannon-biological-ammo=Prototype Artillery - biological ammo
bi-bio-cannon=Prototype artillery
bi-bio-cannon-area=Prototype artillery
NE-Napalm-Rocket=Napalm rocket
bi-dart-rifle=Dart Rifle

[item-description]
copper-bullet-magazine=Firearm magazine made from copper
Artifact-collector-area=Collects alien artifacts in an area around the chest
Artifact-collector=Collects alien artifacts in an area around the chest
Artifact-collector_r=Will pick up artifacts after each scan
Biological-bullet-magazine=Extremely deadly to aliens!
bio_land_mine=Extremely deadly to aliens!
alien-artifact=Can be used as fuel. Will not cause any pollution
small-alien-artifact=Can be used as fuel. Will not cause any pollution
TerraformingStation_New=The T-station will lower evolution over time. Fuel it with alien stimulants. Will act like a radar if no stimulant available. Each consecutive station is less effective than the one before.
AlienControlStation=A radar that can also control the minds of nearby enemies
AlienControlStation_Area=A radar that can also control the minds of nearby enemies
Alien_Hatchery=Human-bred aliens 
attractor-on=Have aliens follow you
attractor-off=Stop aliens from following you
Building_Materials=The needed materials to build something
small-biter-hatching=Small biter hatching
medium-biter-hatching=Medium biter hatching
big-biter-hatching=Big biter hatching
behemoth-biter-hatching=Behemoth biter hatching
small-spitter-hatching=Small spitter hatching
medium-spitter-hatching=Medium spitter hatching
big-spitter-hatching=Big spitter hatching
behemoth-spitter-hatching=Behemoth spitter hatching
small-worm-hatching-exhausted=This poor little guy needs a shot of spawner revitalization solution
medium-worm-hatching-exhausted=This poor little guy needs a shot of spawner revitalization solution
big-worm-hatching-exhausted=This poor little guy needs a shot of spawner revitalization solution
behemoth-worm-hatching-exhausted=This poor little guy needs a shot of spawner revitalization solution
Natural_Evolution_Biter-Spawner-exhausted=This uprooted building needs a shot of spawner revitalization solution
Natural_Evolution_Spitter-Spawner-exhausted=This uprooted building needs a shot of spawner revitalization solution
ne-living-wall=A living wall that can repair itself and defend itself
ne-living-wall-exhausted=This uprooted wall needs a shot of spawner revitalization solution
combat-inserter=A high resistant inserter made to take punishment!
battle_marker=Marks the spot where a great battle took place
pheromone_concrete=Concrete infused with Pheromones to repel enemy units. It will luse it's charge after some time...
exhausted_pheromone_concrete=Pheromones Pheromone Concrete that needs to be rejuvenated with alien artifacts
Alien-Stimulant=Calms the native wildlife. Used in the terraforming station to reduce evolution
NE-gun-turret=Slow, but has a long range
NE-rocket-turret=Uses rockets as ammo
bi-basic-dart-magazine=Basic dart projectiles
bi-standard-dart-magazine=Standard wooden dart projectiles
bi-enhanced-dart-magazine=Enhanced wooden dart projectiles
bi-poison-dart-magazine=Poison wooden dart projectiles
bi-basic-dart-magazine_c=Half the damage, but will convert a killed alien
bi-standard-dart-magazine_c=Half the damage, but will convert a killed alien
bi-enhanced-dart-magazine_c=Half the damage, but will convert a killed alien
bi-poison-dart-magazine_c=Half the damage, but will convert a killed alien
copper-bullet-magazine_c=Half the damage, but will convert a killed alien
firearm-magazine_c=Half the damage, but will convert a killed alien
piercing-rounds-magazine_c=Half the damage, but will convert a killed alien
uranium-rounds-magazine_c=Half the damage, but will convert a killed alien
Biological-bullet-magazine_c=Half the damage, but will convert a killed alien
bi-bio-cannon-proto-ammo=Low Damage, most of the TNT used for propultion
bi-bio-cannon-basic-ammo=Rocket powered, Low Physical Damage
bi-bio-cannon-poison-ammo=Rocket powered, Medium Poison Damage
bi-bio-cannon-biological-ammo=Rocket powered, High Biological Damage
bi-bio-cannon=Can ONLY fire at spawners! - Range 90 - Not yet capable of manual targeting
bi-bio-cannon-area=Can ONLY fire at spawners! - Range 90 - Not yet capable of manual targeting
NE-Napalm-Rocket=Causes fires in area of explosion


[fluid-name]
NE_nutrient-solution=Basic nutrient solution
NE_revitalization-solution=Alien revitalization solution
NE_alien-revitalization=To revitalize uprooted alien structures / spawners toxin for killing
NE_enhanced-nutrient-solution=Enhanced nutrient solution
NE_alien_toxin=Alien toxin

[fluid-description]
NE_nutrient-solution=For growing basic alien lifeforms / structures
NE_revitalization-solution=To revitalize uprooted alien structures
NE_alien-revitalization=To revitalize uprooted alien structures / spawners toxin for killing...
NE_enhanced-nutrient-solution=For growing advanced alien live forms / structures
NE_alien_toxin=Extremely deadly spawner poison


[recipe-name]
copper_bullets=Copper bullet magazine
piercing_magazine_copper=Copper piercing round magazine
bio_land_mine=Biological land mine
Biological-bullet-magazine=Biological bullet magazine
Artifact-collector=Artifact collector
NE_basic-alien-nutrientant=Basic nutrient solution
NE_alien-revitalization=Alien revitalization solution
NE_enhanced-alien-nutrientant=Enhanced nutrient solution
ne-living-wall=Living wall
ne-combat-inserter=Combat inserter
pheromone_concrete=Pheromone Concrete
rejuvenate_pheromone_concrete=Rejuvenate Pheromone Concrete
Alien-Stimulant=Alien stimulant
NE_gun_turret=Long range turret
NE_rocket_turret=Rocket turret
bi-basic_dart_magazine_c=Conversion dart
bi-enhanced_dart_magazine_c=Enhanced conversion dart
copper_bullets_c=Conversion copper bullets magazine
firearm_magazine_c=Conversion firearm magazine
piercing_rounds_magazine_c=Conversion piercing rounds magazine
uranium_rounds_magazine_c=Conversion uranium rounds magazine
Biological_bullet_magazine_c=Conversion biological bullet magazine
bi_recipe_bio_cannon=Prototype artillery
bi_recipe_bio_cannon_basic_ammo=Artillery basic ammo
bi_recipe_bio_cannon_poison_ammo=Artillery poison ammo
bi_recipe_bio_cannon_biological_ammo=Artillery biological ammo
bi_recipe_dart_turret=Dart turret
bi_recipe_basic_dart_magazine=Basic dart ammo
bi_recipe_standard_dart_magazine=Standard dart ammo
bi_recipe_enhanced_dart_magazine=Enhanced dart ammo
bi_recipe_poison_dart_magazine=Poison dart ammo
bi_recipe_basic_dart_magazine_c=Conversion basic dart ammo
bi_recipe_standard_dart_magazine_c=Conversion standard dart ammo
bi_recipe_enhanced_dart_magazine_c=Conversion enhanced dart ammo
bi_recipe_poison_dart_magazine_c=Conversion poison dart ammo
TerraformingStation=Terraforming station
NE_Napalm_Rocket=Napalm rocket
bi_recipe_bi_dart_rifle=Dart Rifle


[recipe-description]
Artifact-collector=Uses 'Veden' technology to collects artifact in an area around the chest
NE_basic-alien-nutrientant=For growing basic alien lifeforms / structures
NE_alien-revitalization=To revitalize uprooted alien structures / spawners toxin for killing
NE_enhanced-alien-nutrientant=Enhanced spawners nutrient for growing 
Alien-Stimulant=Calms the native wild life
TerraformingStation=The T-station will lower evolution. Fuel it with spawners stimulant to make it work. Will act like a radar if not no stimulant available



[entity-name]
Biological-bullet-magazine=Biological bullet magazine
bio_land_mine=Biological land mine
Artifact-collector-area=Artifact collector
Artifact-collector=Artifact collector chest
Artifact-collector_r=Artifact collector scanner
TerraformingStation_New=Terraforming station
TerraformingStation_c=Terraforming station container
AlienControlStation=Alien control station
AlienControlStation_Area=Alien control station
Alien_Hatchery=Alien hatchery
tame-small-biter=Tame small biter
tame-medium-biter=Tame medium biter
tame-big-biter=Tame big biter
tame-behemoth-biter=Tame behemoth biter
tame-small-spitter=Tame small spitter
tame-medium-spitter=Tame medium spitter
tame-big-spitter=Tame big spitter
tame-behemoth-spitter=Tame behemoth spitter
small-worm-turret-player=Small worm
medium-worm-turret-player=Medium worm
big-worm-turret-player=Big worm
behemoth-worm-turret-player=Behemoth worm
Natural_Evolution_Biter-Spawner=Human made fully working biter spawner
Natural_Evolution_Spitter-Spawner= Human made fully working spitter spawner
Thumper=Thumper
ne-living-wall=Living wall
combat-inserter=Combat inserter
battle_marker=Battle marker
NE-gun-turret=Long Range turret
NE-rocket-turret=Rocket turret
bi-dart-turret=Dart turret
bi-basic-dart-magazine=Basic dart projectiles
bi-standard-dart-magazine=Standard dart projectiles
bi-enhanced-dart-magazine=Enhanced dart projectiles
bi-poison-dart-magazine=Poison dart projectiles
bi-basic-dart-magazine_c=Conversion basic dart projectiles
bi-standard-dart-magazine_c=Conversion standard dart projectiles
bi-enhanced-dart-magazine_c=Conversion enhanced dart projectiles
bi-poison-dart-magazine_c=Conversion poison dart projectiles
bi-bio-cannon=Prototype artillery
bi-bio-cannon-area=Prototype artillery
NE-Napalm-Rocket=Napalm rocket

[entity-description]
Biological-bullet-magazine=Extremely deadly to aliens!
bio_land_mine=Extremely deadly to aliens!
Artifact-collector-area=Collects alien artifact in an area around the chest
Artifact-collector=Collects alien artifacts in an area around the chest
Artifact-collector_r=Will pick up artifacts after each scan
TerraformingStation_New=The T-station will lower evolution over time. Fuel it with alien stimulants. Will act like a radar if no stimulant available. Each consecutive station is less effective than the one before.
TerraformingStation_c=Terraforming station container - Fill with spawners stimulants
AlienControlStation=A radar that can also control the minds of nearby enemies (CAN'T BE MOVED ONCE PLACED)
AlienControlStation_Area=A radar that can also control the minds of nearby enemies (CAN'T BE MOVED ONCE PLACED)
Alien_Hatchery=Human-bred aliens
tame-small-biter=Tame small biter
tame-medium-biter=Tame medium biter
tame-big-biter=Tame big biter
tame-behemoth-biter=Tame behemoth biter
tame-small-spitter=Tame small spitter
tame-medium-spitter=Tame medium spitter
tame-big-spitter=Tame big spitter
tame-behemoth-spitter=Tame behemoth spitter
small-worm-player=Small worm
medium-worm-player=Medium worm
big-worm-player=Big worm
Natural_Evolution_Biter-Spawner=Will spawn tame biters
Natural_Evolution_Spitter-Spawner= Will spawn tame spitters
Thumper=Attracts nearby enemies
ne-living-wall=A living wall that can repair itself and also defend itself
combat-inserter=A tough inserter made to take punishment!
battle_marker=Marks the spot where a great battle took place
NE-gun-turret=Slow, but has a long range
NE-rocket-turret=Uses rockets as ammo
bi-dart-turret=Early turret
bi-basic-dart-magazine=Basic dart projectiles
bi-standard-dart-magazine=Standard wooden dart projectiles
bi-enhanced-dart-magazine=Enhanced wooden dart projectiles
bi-poison-dart-magazine=Poison wooden dart projectiles
bi-basic-dart-magazine_c=Half the damage, but will convert a killed alien
bi-standard-dart-magazine_c=Half the damage, but will convert a killed alien
bi-enhanced-dart-magazine_c=Half the damage, but will convert a killed alien
bi-poison-dart-magazine_c=Half the damage, but will convert a killed alien
bi-bio-cannon=Can ONLY fire at spawners! - Range 90 - Not yet capable of manual targeting
bi-bio-cannon-area=Can ONLY fire at spawners! - Range 90 - Not yet capable of manual targeting
NE-Napalm-Rocket=Causes fires in area of explosion


[technology-name]
AlienUnderstanding=Alien understanding
AlienUnderstanding-2=Alien understanding 2
AlienUnderstanding-3=Alien understanding 3
TerraformingStation=Terraforming station
TerraformingStation-2=Terraforming station Mk 2
TerraformingStation-3=Terraforming station Mk 3
AlienControlStation=Alien control station
Alien_Training=Alien training
Biter_Spawners=Biter spawners
Spitter_Spawners=Spitter spawners
Alien_Hatchery=Alien hatchery
Breeding=Breeding of aliens
Breeding-2=Breeding of aliens
Breeding-3=Breeding of aliens
Breeding-4=Breeding of aliens
NE_basic-alien-nutrientant=Basic spawners nutrient
NE_alien-revitalization=Alien revitalization
NE_enhanced-alien-nutrientant=Enhanced spawners nutrient
bi_tech_bio_cannon=Prototype artillery


[technology-description]
TerraformingStation=Unlocks the terraforming station, a radar like building that reduces evolution per time
TerraformingStation-2=Increases effectiveness of the terraforming station by 25%
TerraformingStation-3=Increases effectiveness of the terraforming station by an additional 5% per Level
AlienControlStation=Unlocks the spawners control station. A radar that can also control the minds of nearby enemies
AlienUnderstanding=Unlocks spawners understanding. That gives you a better understanding of this alien world
Alien_Training=You're able to have 'friendly' alien units follow you.
Biter_Spawners=You can now build natural biter spawners
Spitter_Spawners=You can now build natural spitter spawners
Alien_Hatchery=A man-made spawners spawner
Breeding=Breeding of aliens (4 levels)
Breeding-2=Breeding of aliens (4 levels)
Breeding-3=Breeding of aliens (4 levels)
Breeding-4=Breeding of aliens (4 levels)
bi_tech_bio_cannon=Prototype artillery turret technology. - Not yet capable of manual targeting


[damage-type-name]
Biological=Biological
bob-pierce=Pierce
NE_Conversion=Conversion damage

[tile-name]
pheromone_concrete=Pheromone Concrete
exhausted_pheromone_concrete=Exhausted Pheromone Concrete

[modifier-description]
Bio_Cannon_Ammo-damage-bonus=Prototype Artillery ammo damage bonus: +__1__
Bio_Cannon_Ammo-shooting-speed-bonus=Prototype Artillery ammo shooting speed bonus: +__1__
bi-dart-turret-attack-bonus=Dart turret damage bonus: +__1__
bi-dart-turret-damage-bonus=Dart turret damage bonus: +__1__
NE-gun-turret-attack-bonus=Long range turret damage bonus: +__1__
NE-rocket-turret-attack-bonus=Rocket turret damage bonus: +__1__
Bio_Turret_Ammo-shooting-speed-bonus=Dart turret ammo shooting speed bonus: +__1__
Bio_Turret_Ammo-damage-bonus=Dart turret ammo damage bonus: +__1__
