---------------------------------------------------------------------------------------------------
Version: 1.2.3
  Bugfixes:
    - Fixed a crash caused by previous version if playing with Armoured Biters
---------------------------------------------------------------------------------------------------
Version: 1.2.2
  Changes:
    - Added new mod setting variable: "big enemy HP variant" for low or high HP variance each enemy level
    - Other new mod settings: volcanoes and swarm max evolution (if evo is higher, does not happen anymore)
  Localization:
    - Added PL localization strings thanks to Ziomek24
---------------------------------------------------------------------------------------------------
Version: 1.2.1
  Changes:
    - Ultimate boss spawns some small humies 
---------------------------------------------------------------------------------------------------
Version: 1.2.0
  Changes:
    - Made human enemies hidden from bonus tab
    - Added new humans/boss equipped with cannon
    - Added new ultimate boss, called by remote command only
    - Raised HP: evil spidertron
  Bugfixes:
    - Fixed human boss resistances
---------------------------------------------------------------------------------------------------
Version: 1.1.9
  Bugfixes:
    - Fixed a reported crash
---------------------------------------------------------------------------------------------------
Version: 1.1.8
  Bugfixes:
    - Fixed new tree event chance
---------------------------------------------------------------------------------------------------
Version: 1.1.7
  Bugfixes:
    - Fixed limit for active cameras
  Changes:
    - If a player mines a tree, there is a chance of something bad happens
    - Added mod options to set minimal evolution for each event
    - Added small resistances for human soldiers
---------------------------------------------------------------------------------------------------
Version: 1.1.6
  Changes:
    - Changes by snouz:
    - Higher resolution for effects
    - New mod icon
---------------------------------------------------------------------------------------------------
Version: 1.1.5
  Bugfixes:
    - Fixed a reported crash on missing nuke
  Changes:
    - Spidertron destroyed explodes a mini nuke
---------------------------------------------------------------------------------------------------
Version: 1.1.4
  Changes:
    - Da Evil spidertron now walks on water
    - Added new mod option: Difficulty level (from 1 to 10). Default 1 
---------------------------------------------------------------------------------------------------
Version: 1.1.3
  Bugfixes:
    - Fixed attacks ranges from the newly added enemy humans
  Changes:
    - Added mod option to equip the spidertron with mini nuke rockets (disabled by default)
---------------------------------------------------------------------------------------------------
Version: 1.1.2
  Changes:
    - Added new humans: grenadier, cluster grenadier, atomic bomber (small nuke)
---------------------------------------------------------------------------------------------------
Version: 1.1.1
  Bugfixes:
    - Fixed a crash on biterzilla spawn
    - Fixed wrong minimum evolution for spidertron event
---------------------------------------------------------------------------------------------------
Version: 1.1.0
  Changes:
    - Added new threat: the evil Spidertron!
---------------------------------------------------------------------------------------------------
Version: 1.0.9
  Bugfixes:
    - Fixed grenade launcher
    - Fixed biterzilla area damage
  Changes:
    - Added big human soldiers
    - Added 5 levels of each biterzilla
    - Updated prototypes for fire streams
    - Will not create a new camera if there are already 5 on player screen
---------------------------------------------------------------------------------------------------
Version: 1.0.8
  Changes:
    - Updated for game version 1.1
---------------------------------------------------------------------------------------------------
Version: 1.0.7
  Bugfixes:
    - Fixed a crash with weird other mods spawners spawning non units
  Changes:
    - Added separate option worms HP multiplier
---------------------------------------------------------------------------------------------------
Version: 1.0.6
  Bugfixes:
    - Fixed invasions creating worms only
    - Removed debug text on worms creation
---------------------------------------------------------------------------------------------------
Version: 1.0.5
  Bugfixes:
    - Fixed remote command for events on another surface other than nauvis
  Changes:
    - Updated big monsters icons to 64x64
    - Added melee human soldier
    - Now there are 2 hp multiplier mod options, one for small enemies and another for the big ones
    - Volcanoes now pollute the area
---------------------------------------------------------------------------------------------------
Version: 1.0.4
  Bugfixes:
    - Fixed a crash with big worm spawn
---------------------------------------------------------------------------------------------------
Version: 1.0.3
  Bugfixes:
    - Fixed a problem with script_raised_built
  Changes:
    - Added filter to event "on_entity_died"
---------------------------------------------------------------------------------------------------
Version: 1.0.2
  Bugfixes:
    - Fixed a reported crash when a robot built something
    - Fixed colossal worm showing up too early
  Changes:
    - Added remote do kill big monsters already spawned
    - Routine to find the a spawn location changed a bit: trying to find more land
---------------------------------------------------------------------------------------------------
Version: 1.0.1
  Changes:
    - New volcano spawn and death effect
    - Renamed event name "frenzy" to "swarm"
    - Now cameras stay for 2 minutes
    - New enemies and event added: Brutal biters
    - Silo attack events returned (enabled as default on mod options)
    - Added remote interface to call silo attacks
---------------------------------------------------------------------------------------------------
Version: 1.0.0
  Release:
    - v 1.0 release
  Changes:
    - Mod was fully rewrited: if it doesn't work on a saved game, remove the mod, load, save and then add the new mod again.
    - New event: added enemy human soldiers attacks
    - New bosses: big humans, big armoured biters (if the mod is installed)
    - Added support for multiple surfaces and player forces (using the new mod interface)
---------------------------------------------------------------------------------------------------
Version: 0.18.17
  Changes:
    - Updated to the new game sounds, to make compatible with game version 0.18.2
---------------------------------------------------------------------------------------------------
Version: 0.18.16
  Release:
    - v18 release
---------------------------------------------------------------------------------------------------
Version: 0.17.16
  Changes:
    - Added mod options to disable Worm attacks / underground invasions
---------------------------------------------------------------------------------------------------
Version: 0.17.15
  Changes:
    - New camera routines
  Bugfixes:
    - Fixed interface option to disable the mod effects
    - Fixed wrong message when silo is built
---------------------------------------------------------------------------------------------------
Version: 0.17.14
  Bugfixes:
    - Fixed volcano mod option that was not working. Reduced its resistances.
---------------------------------------------------------------------------------------------------
Version: 0.17.13
  Changes:
    - Volcano is now destructible and optional (see mod options). Fixed its missing name.
---------------------------------------------------------------------------------------------------
Version: 0.17.12
  Features:
    - New disaster: Volcano!
---------------------------------------------------------------------------------------------------
Version: 0.17.11
  Changes:
    - Made compatible with game version 0.17.12
---------------------------------------------------------------------------------------------------
Version: 0.17.10
  Changes:
    - Some resistances tweaked.
  Bugfixes:
    - Fixed one more wrong monster corpse
---------------------------------------------------------------------------------------------------
Version: 0.17.9
  Features:
    - New Fire stream attacks.
  Bugfixes:
    - Fixed wrong corpses
---------------------------------------------------------------------------------------------------
Version: 0.17.8
  Bugfixes:
    - Fixed a crash.
---------------------------------------------------------------------------------------------------
Version: 0.17.7
  Info:
    - Updated to Factorio 0.17
  Features:
    - New artillery cargo for final mission requests
  Changes:
    - Some minor changes
  Locale:
    - English
    - Brazilian Portuguese
---------------------------------------------------------------------------------------------------
Version: 0.16.6
  Changes:
    - 2 New Giant Worms.
    - Small changes to biter invasions.
---------------------------------------------------------------------------------------------------
Version: 0.16.5
  Changes:
    - Brood mother breeds more.
  Bugfixes:
    - Fixed a crash.
---------------------------------------------------------------------------------------------------
Version: 0.16.3
  Changes:
    - Added new monster: the Incendiary Spitter. 
    - New devastating effects for spitters.
    - Big monsters enter world from a big hole.
---------------------------------------------------------------------------------------------------
Version: 0.16.6
  Changes:
    - Added new monster: the Brood Mother.