[item-name]
vehicle-laser-tank=Laserový tank
laser-tank-cannon=Laserový kanón
laser-cannon-battery-focussed=Přesná laserová baterie
laser-cannon-battery-piercing=Průrazná laserová baterie

[item-description]
vehicle-laser-tank=Laserový tank s vysokým poškozením a těžkým brněním. Může střílet přesné / průrazné paprsky na jednotlivé cíle / oblast.
laser-cannon-battery-focussed=Jeden cíl
laser-cannon-battery-piercing=Střela pronikne více cíli

[entity-name]
vehicle-laser-tank=Laserový tank

[entity-description]
vehicle-laser-tank=Laserový tank s vysokým poškozením a těžkým brněním. Může střílet přesné / průrazné paprsky na jednotlivé cíle / oblast.

[ammo-category-name]
laser-cannon=Laserový kanón

[technology-name]
vehicle-laser-tank=Laserový tank
laser-turret-speed=Rychlost střelby energetickými zbraněmi

[technology-description]
vehicle-laser-tank=Rychlý a smrtící tank s laserovým kanónem. Může střílet přesné / průrazné paprsky na jednotlivé cíle / oblast.
laser-turret-speed=Zvyšuje rychlost střelby energetických zbraní.

[modifier-description]
laser-cannon-damage-bonus=Bonus poškození laserového kanónu: +__1__
laser-turret-shooting-speed-bonus=Bonus rychlosti střelby laserových zbraní: +__1__
