[item-group-name]
py-industry=Industry Items

[item-name]
py-asphalt=Asphalt
py-iron-oxide=Iron oxide tile
py-limestone=Limestone tile
py-coal-tile=Coal tile
py-iron=Iron tile
py-steel=Steel tile
py-aluminium=Aluminium tile
py-nexelit=Nexelit tile

[item-description]
py-asphalt=Good for boots.
py-coal-tile=Dark and mysterious...

[entity-name]
py-tank-1000=PyTank (1 kL)
py-tank-1500=PyTank (1.5 kL)
py-tank-3000=PyTank (3 kL)
py-tank-4000=PyTank (4 kL)
py-tank-5000=PyTank (5 kL)
py-tank-6500=PyTank (6.5 kL)
py-tank-7000=PyTank (7 kL)
py-tank-8000=PyTank (8 kL)

py-check-valve=Check valve
py-overflow-valve=Overflow valve
py-underflow-valve=Underflow valve

niobium-pipe=Niobium pipe
niobium-pipe-to-ground=Niobium pipe to ground

poorman-wood-fence=Poor man's wooden fence
wood-fence=Wooden fence
concrete-wall=Concrete wall

accumulator-mk01=Nexelit-powered accumulator MK 01
accumulator-mk02=Nexelit-powered accumulator MK 02
py-local-radar=Local radar
megadar=Megadar
py-burner=Burner
py-sinkhole=Py-Sinkhole
py-gas-vent=Py-GasVent

py-warehouse-basic=Warehouse
py-warehouse-passive-provider=Passive provider warehouse
py-warehouse-storage=Storage warehouse
py-warehouse-active-provider=Active provider warehouse
py-warehouse-requester=Requester warehouse
py-warehouse-buffer=Buffer warehouse

py-storehouse-basic=Storehouse
py-storehouse-passive-provider=Passive provider storehouse
py-storehouse-storage=Storage storehouse
py-storehouse-active-provider=Active provider storehouse
py-storehouse-requester=Requester storehouse
py-storehouse-buffer=Buffer storehouse

py-shed-basic=Shed
py-shed-passive-provider=Passive provider shed
py-shed-storage=Storage shed
py-shed-active-provider=Active provider shed
py-shed-requester=Requester shed
py-shed-buffer=Buffer shed

py-deposit-basic=Deposit
py-deposit-passive-provider=Passive provider Deposit
py-deposit-storage=Storage Deposit
py-deposit-active-provider=Active provider Deposit
py-deposit-requester=Requester Deposit
py-deposit-buffer=Buffer Deposit

py-construction-robot-01=Construction pynobot MK 01
py-recharge-station-mk01=Recharging station MK 01
py-logistic-robot-01=Cargo pynobot MK 01
py-roboport-mk01=Py roboport MK 01

[entity-description]
py-tank-1000=Sometimes you don't want to store that much.
py-tank-1500=Cheap, low-capacity tank.
py-tank-4000=Medium capacity tank.
py-tank-5000=Medium capacity tank.
py-tank-6500=Good capacity tank.

py-check-valve=Allows flow only in the direction of the arrow.
py-overflow-valve=Allows flow when input is over 80%.
py-underflow-valve=Allows flow when output is under 80%.

poorman-wood-fence=At least you have something.
wood-fence=Made of pure wood.
concrete-wall=Hard and breakable.

accumulator-mk01=Nexelit-powered accumulator to store great amounts of energy.
accumulator-mk02=Next stage in Nexelit-powered accumulators to store huge amounts of energy.
py-local-radar=Does not have long range scanning abilities.
megadar=Large radar structure.
py-burner=Final destination of whatever you no longer need. You can collect the ashes.
py-sinkhole=You found a huge underground cave. Why not dump your unwanted liquids there?
py-gas-vent=Dispose unwanted gases into the atmosphere.

py-warehouse-basic=Stores many, many items.
py-warehouse-passive-provider=Passive provider warehouse.
py-warehouse-storage=Storage warehouse.
py-warehouse-active-provider=Active provider warehouse.
py-warehouse-requester=Requester warehouse.
py-warehouse-buffer=Buffer warehouse.

py-deposit-basic=Fro those who really need space.
py-deposit-passive-provider=Passive provider deposit.
py-deposit-storage=Storage deposit.
py-deposit-active-provider=Active provider deposit.
py-deposit-requester=Requester deposit.
py-deposit-buffer=Buffer deposit.

py-storehouse-basic=Stores some items.
py-storehouse-passive-provider=Passive provider storehouse.
py-storehouse-storage=Storage storehouse.
py-storehouse-active-provider=Active provider storehouse.
py-storehouse-requester=Requester storehouse.
py-storehouse-buffer=Buffer storehouse.

py-shed-basic=Stores some items.
py-shed-passive-provider=Passive provider shed.
py-shed-storage=Storage shed.
py-shed-active-provider=Active provider shed.
py-shed-requester=Requester shed.
py-shed-buffer=Buffer shed.

[technology-name]
py-storage-tanks=Storage tanks
py-burner=Burner
py-asphalt=Asphalt
py-warehouse-research=Warehousing
py-warehouse-logistics-research=Logistics warehousing

[technology-description]
py-storage-tanks=Adds more sizes of storage tanks.
py-asphalt=Make new tiles.
py-burner=Add burners.

[tile-name]
py-asphalt=Asphalt
py-coal-tile=Coal tile
py-limestone=Limestone tile
py-iron-oxide=Iron oxide tile
py-iron=Iron tile
py-steel=Steel tile
py-aluminium=Aluminium tile
py-nexelit=Nexelit tile

[wall-name]
poorman-wood-fence=Poor man's wooden fence

[mod-setting-name]
py-tank-adjust=Adjust Pymods' storage tanks capacity