[recipe-name]
fuel-oil-combustion=Переработать мазут в горючую смесь (800°C)
naphtha-combustion=Переработать лигроин в горючую смесь (650°C)
scrude-combustion=Переработать сланцевую нефть в горючую смесь (500°C)
crude-oil-combustion=Переработать сырую нефть в горючую смесь (500°C)
lubricant-combustion=Переработать смазку в горючую смесь  (520°C)
xylenol-combustion=Переработать ксиленол в горючую смесь (600°C)
natural-gas-combustion=Переработать природный газ в горючую смесь (600°C)
aromatics-combustion=Переработать ароматические вещества в горючую смесь (520°C)
pressured-hydrogen=Сжать водород
extract-methane-from-coalbed-2=Улучшенное восстановление метана из угольных пластов
extract-methane-from-coalbed=Восстановление метана из угольных пластов

[recipe-description]

[item-group-name]
py-petroleum-handling=Переработка нефти

[item-name]
small-parts-01=Запчасти №1
small-parts-02=Запчасти №2
small-parts-03=Запчасти №3
oil-sand=Битуминозный песок
oil-mk01=Малое нефтяное пятно
oil-mk02=Среднее нефтяное пятно
oil-mk03=Большое нефтяное пятно
tar-patch=Смоляная яма
sulfur-patch=Серная жила
crushed-oil-sand=Размолотый битуминозный песок
sncr-alloy=Сплав оловянного хрома
ticl4=Четырёххлористый титан
carbon-black=Сажа
bolts=Болты
rubber=Резина
belt=Лента
guar=Гуар
guar-seeds=Семена гуара
guar-gum=Гуаровая резина
soot=Копоть
kerogen=Кероген
warm-stone-brick=Разогретый каменный блок
warmer-stone-brick=Горячий каменный блок
hot-stone-brick=Раскалённый каменный блок
empty-proto-tholins-vessel=Пустой сосуд прототолинов
filled-proto-tholins-vessel=Заполненный сосуд прототолинов
filled-tholins-vessel=Заполненный сосуд с толинами
capsule=Капсула толинов

[item-description]
oil-sand=Смесь песка и нефти. Грязная, но полезная
oil-mk01=Под этим местом есть нечто полезное
oil-mk02=Среднее нефтяное пятно
oil-mk03=Большое нефтяное пятно
oil-mk04=Огромное нефтяное пятно
sncr-alloy=Необычный сплав, используемый как катализатор
ticl4=Удивительный гидрокарбонатный катализатор
rubber=Заставляет предметы отскакивать
belt=Перемещает предметы из одного места в другое
guar=Элитные бобы
guar-gum=Универсальный ингредиент. Используется во фруктовом мороженом
kerogen=Нечто между древесиной и нефтью

[fluid-name]
oil-sand-slurry=Раствор битуминозного песка
bitumen-froth=Битумная пена
bitumen=Битум
scrude=Сланцевая нефть
fuel-oil=Мазут
natural-gas=Природный газ
naphtha=Лигроин
polybutadiene=Полибутадиен
hot-air=Горячий воздух
styrene=Стирол
btx=Бензол-толуол-ксилол
tholins=Толины
proto-tholins=Прототолины
processed-light-oil=Обработанная лёгкая нефть
hot-reaction-gas=Горячий реакционный газ
pressured-hydrogen=Сжатый водород
coalbed-gas=Газ угольного пласта
ethylene-glycol=Этиленовый гликоль
chloroethanol=Хлорутанол
ethylene-chlorohydrin=Этиленхлоргидрин
condensates=Конденсат
raw-gas=Неочищенный газ
purified-natural-gas=Очищенный природный газ
refined-natural-gas=Обработанный природный газ
pure-natural-gas=Чистый природный газ
residual-gas=Остаточный газ
drilling-fluid-0=Буровой раствор №1
drilling-fluid-1=Буровой раствор №2
drilling-fluid-2=Буровой раствор №3
drilling-fluid-3=Буровой раствор №4
dirty-syngas=Грязный синтез-газ
purified-syngas=Очищенный синтез-газ
hot-syngas=Горячий синтез-газ
residual-oil=Остаточное масло
low-distillate=Слабые дистилляты
medium-distillate=Средние дистилляты
high-distillate=Сильные дистилляты
stripped-distillate=Очищенные дистилляты
condensed-distillate=Конденсированные дистилляты
residual-mixture=Остаточная смесь
hot-residual-mixture=Горячая остаточная смесь
drilling-waste=Буровой шлам

[fluid-description]
drilling-fluid-0=Это просто густая грязь

[entity-name]
oil-sand=Битуминозный песок
tar-patch=Смоляная яма
oil-mk01=Малое нефтяное пятно
oil-mk02=Среднее нефтяное пятно
oil-mk03=Большое нефтяное пятно
oil-mk04=Огромное нефтяное пятно
sulfur-patch=Серная жила
bitumen-seep=Жидкий битум
oil-sand-extractor-mk01=Извлекатель битумного песка
oil-sand-extractor-mk02=Извлекатель битумного песка MK2
oil-sand-extractor-mk03=Извлекатель битумного песка MK3
oil-sand-extractor-mk04=Извлекатель битумного песка MK4
heavy-oil-refinery-mk01=Извлекатель тяжёлой нефти
heavy-oil-refinery-mk02=Извлекатель тяжёлой нефти MK2
heavy-oil-refinery-mk03=Извлекатель тяжёлой нефти MK3
heavy-oil-refinery-mk04=Извлекатель тяжёлой нефти MK4
upgrader-mk01=Ионный обогатитель
upgrader-mk02=Ионный обогатитель MK2
upgrader-mk03=Ионный обогатитель MK3
upgrader-mk04=Ионный обогатитель MK4
cracker-mk01=Многоцелевой крекер
cracker-mk02=Многоцелевой крекер MK2
cracker-mk03=Многоцелевой крекер MK3
cracker-mk04=Многоцелевой крекер MK4
reformer-mk01=Печь для реформинга
reformer-mk02=Печь для реформинга MK2
reformer-mk03=Печь для реформинга MK3
reformer-mk04=Печь для реформинга MK4
tholin-atm-mk01=Атмосферный экстрактор толина
tholin-atm-mk02=Атмосферный экстрактор толина MK2
tholin-atm-mk03=Атмосферный экстрактор толина MK3
tholin-atm-mk04=Атмосферный экстрактор толина MK4
py-tank-9000=Цистерна объёмом 9 куб. м
py-tank-10000=Цистерна объёмом 10 куб. м
rhe=Регенеративный теплообменник
oil-derrick-mk01=Малая нефтяная вышка
oil-derrick-mk02=Средняя нефтяная вышка
oil-derrick-mk03=Большая нефтяная вышка
oil-derrick-mk04=Огромная нефтяная вышка
bitumen-seep-mk01=Малая буровая платформа
bitumen-seep-mk02=Средняя буровая платформа
bitumen-seep-mk03=Большая буровая платформа
bitumen-seep-mk04=Огромная буровая платформа
pumpjack-mk01=Нагнетатель жидкости
pumpjack-mk02=Нагнетатель жидкости MK2
pumpjack-mk03=Нагнетатель жидкости MK3
pumpjack-mk04=Нагнетатель жидкости MK4
pumpjack-hightech=Высокотехнологичный нагнетатель жидкости
tholin-plant-mk01=Толиновый завод
tholin-plant-mk02=Толиновый завод MK2
tholin-plant-mk03=Толиновый завод MK3
tholin-plant-mk04=Толиновый завод MK4
lor-mk01=Очистительный завод лёгкой нефти
lor-mk02=Очистительный завод лёгкой нефти MK2
lor-mk03=Очистительный завод лёгкой нефти MK3
lor-mk04=Очистительный завод лёгкой нефти MK4
coalbed-mk01=Извлекатель угольных пластов
coalbed-mk02=Извлекатель угольных пластов MK2
coalbed-mk03=Извлекатель угольных пластов MK3
coalbed-mk04=Извлекатель угольных пластов MK4
tar-extractor-mk01=Извлекатель смолы
tar-extractor-mk02=Извлекатель смолы MK2
tar-extractor-mk03=Извлекатель смолы MK3
tar-extractor-mk04=Извлекатель смолы MK4
tar-seep-mk01=Нагнетатель смолы
tar-seep-mk02=Нагнетатель смолы MK2
tar-seep-mk03=Нагнетатель смолы MK3
tar-seep-mk04=Нагнетатель смолы MK4
gas-refinery-mk01=Газоперерабатывающий завод
gas-refinery-mk02=Газоперерабатывающий завод MK2
gas-refinery-mk03=Газоперерабатывающий завод MK3
gas-refinery-mk04=Газоперерабатывающий завод MK4
sulfur-mine=Серная шахта
guar-gum-plantation=Плантация гуаровой резины
fracking-rig=Ректификационная буровая установка
retorter=Ретортер
oil-boiler-mk01=Масляная горелка
space-factory-mk01=Орбитальный завод
space-factory-mk02=Орбитальный завод MK2
space-factory-mk03=Орбитальный завод MK3
space-factory-mk04=Орбитальный завод MK4

[entity-description]
oil-sand=Спрятанное сокровище. Может быть добыто с помощью извлекателя битумных песков
tar-patch=Ловушка для динозавров
oil-mk01=Нечто полезное под данным местом
oil-mk02=Нечто полезное под данным местом, и его много
oil-mk03=Здесь большие залежи ресурсов
oil-mk04=Здесь огромные залежи ресурсов
sulfur-patch=Много серы
bitumen-seep=Поверхностные залежи углеводородов. Индикатор возможного подземного месторождения. Используйте буровую вышку, чтобы организовать добычу на этом месторождении.
oil-sand-extractor-mk01=Огромный экскаватор для получения битумного песка
oil-sand-extractor-mk02=Огромный экскаватор для получения битумного песка
oil-sand-extractor-mk03=Огромный экскаватор для получения битумного песка
oil-sand-extractor-mk04=Огромный экскаватор для получения битумного песка
heavy-oil-refinery-mk01=Перерабатывает тяжёлую нефть в различные вещества
heavy-oil-refinery-mk02=Перерабатывает тяжёлую нефть в различные вещества
heavy-oil-refinery-mk03=Перерабатывает тяжёлую нефть в различные вещества
heavy-oil-refinery-mk04=Перерабатывает тяжёлую нефть в различные вещества
upgrader-mk01=Перерабатывает очень тяжёлую нефтяную продукцию в более лёгкую
upgrader-mk02=Перерабатывает очень тяжёлую нефтяную продукцию в более лёгкую
upgrader-mk03=Перерабатывает очень тяжёлую нефтяную продукцию в более лёгкую
upgrader-mk04=Перерабатывает очень тяжёлую нефтяную продукцию в более лёгкую
cracker-mk01=Может делать пар и гидрокрекинг некоторых жидкостей
cracker-mk02=Может делать пар и гидрокрекинг некоторых жидкостей
cracker-mk03=Может делать пар и гидрокрекинг некоторых жидкостей
cracker-mk04=Может делать пар и гидрокрекинг некоторых жидкостей
reformer-mk01=Перерабатывает нефтяные очищенные дистилляты в высокооктановые жидкости
reformer-mk02=Перерабатывает нефтяные очищенные дистилляты в высокооктановые жидкости
reformer-mk03=Перерабатывает нефтяные очищенные дистилляты в высокооктановые жидкости
reformer-mk04=Перерабатывает нефтяные очищенные дистилляты в высокооктановые жидкости
rhe=Повторно использует горячий воздух, чтобы увеличить эффективность печей
oil-derrick-mk01=Извлекает сырьё из малого нефтяного месторождения
oil-derrick-mk02=Извлекает сырьё из среднего нефтяного месторождения
oil-derrick-mk03=Извлекает сырьё из большого нефтяного месторождения
oil-derrick-mk04=Извлекает сырьё из огромного нефтяного месторождения
bitumen-seep-mk01=Используется для бурения малых подземных месторождений нефти. Требуется буровой раствор как минимум 0-го типа. Проверьте кодекс Пьянодона для получения дополнительной информации.
bitumen-seep-mk02=Используется для бурения средних подземных месторождений нефти. Требуется буровой раствор как минимум 0-го типа. Проверьте кодекс Пьянодона для получения дополнительной информации.
bitumen-seep-mk03=Используется для бурения более глубоких месторождений нефти. Требуется буровой раствор как минимум 0-го типа. Проверьте кодекс Пьянодона для получения дополнительной информации.
bitumen-seep-mk04=Используется для бурения очень крупных и очень глубоких месторождений нефти. Требуется буровой раствор как минимум 0-го типа. Проверьте кодекс Пьянодона для получения дополнительной информации.
tholin-atm-mk01=Получает толин из верхних слоёв атмосферы
tholin-atm-mk02=Получает толин из верхних слоёв атмосферы
tholin-atm-mk03=Получает толин из верхних слоёв атмосферы
tholin-atm-mk04=Получает толин из верхних слоёв атмосферы
pumpjack-mk01=Позволяет извлекать ресурсы в любом месте
pumpjack-mk02=Позволяет извлекать ресурсы в любом месте
pumpjack-mk03=Позволяет извлекать ресурсы в любом месте
pumpjack-mk04=Позволяет извлекать ресурсы в любом месте
pumpjack-hightech=Позволяет извлекать ресурсы в любом месте
tholin-plant-mk01=Перерабатывает толин в полезные продукты
tholin-plant-mk02=Перерабатывает толин в полезные продукты
tholin-plant-mk03=Перерабатывает толин в полезные продукты
tholin-plant-mk04=Перерабатывает толин в полезные продукты
lor-mk01=Перерабатывает лёгкую нефть в различные вещества
lor-mk02=Перерабатывает лёгкую нефть в различные вещества
lor-mk03=Перерабатывает лёгкую нефть в различные вещества
lor-mk04=Перерабатывает лёгкую нефть в различные вещества
coalbed-mk01=Извлекает газы прямо из подземных залежей угля
coalbed-mk02=Извлекает газы прямо из подземных залежей угля
coalbed-mk03=Извлекает газы прямо из подземных залежей угля
coalbed-mk04=Извлекает газы прямо из подземных залежей угля
tar-extractor-mk01=Извлекает смолу из ям
tar-extractor-mk02=Извлекает смолу из ям
tar-extractor-mk03=Извлекает смолу из ям
tar-extractor-mk04=Извлекает смолу из ям
tar-seep-mk01=Используется для бурения небольших подземных залежей смолы. Требуется буровой раствор не ниже 0 типа. Проверьте кодекс пианодона для получения дополнительной информации.
tar-seep-mk02=Используется для бурения средних подземных залежей смолы. Требуется буровой раствор не ниже 0 типа. Проверьте кодекс пианодона для получения дополнительной информации.
tar-seep-mk03=Используется для бурения более глубоких подземных залежей смолы. Требуется буровой раствор не ниже 0 типа. Проверьте кодекс пианодона для получения дополнительной информации.
tar-seep-mk04=Используется для бурения очень больших и очень глубоких залежей смолы. Требуется буровой раствор не ниже 0 типа. Проверьте кодекс пианодона для получения дополнительной информации.
gas-refinery-mk01=Перерабатывает газы в различные продукты
gas-refinery-mk02=Перерабатывает газы в различные продукты
gas-refinery-mk03=Перерабатывает газы в различные продукты
gas-refinery-mk04=Перерабатывает газы в различные продукты
sulfur-mine=Должна быть установлена на серную жилу
guar-gum-plantation=Автономная плантация гуаровой резины
fracking-rig=Давайте разорвём планету!
retorter=Глубокое бурение для получения сырой нефти
oil-boiler-mk01=Лучше паровых двигателей, но хуже газовых турбин

[technology-name]
oil-machines-mk01=Нефтяная промышленность
oil-machines-mk02=Нефтяная промышленность (ур. 2)
oil-machines-mk03=Нефтяная промышленность (ур. 3)
oil-machines-mk04=Нефтяная промышленность (ур. 4)
oil-sands=Извлечение битумного песка
scrude=Добыча сланцевой нефти
rubber=Резина
tholin-mk01=Толины
tholin-mk02=Толины (ур. 2)
tholin-mk03=Толины (ур. 3)
tholin-mk04=Толины (ур. 4)
light-oil-mk01=Переработка лёгкой нефти
light-oil-mk02=Переработка лёгкой нефти (ур. 2)
light-oil-mk03=Переработка лёгкой нефти (ур. 3)
light-oil-mk04=Переработка лёгкой нефти (ур. 4)
petroleum-gas-mk01=Переработка нефтяных газов
petroleum-gas-mk02=Переработка нефтяных газов (ур. 2)
petroleum-gas-mk03=Переработка нефтяных газов (ур. 3)
petroleum-gas-mk04=Переработка нефтяных газов (ур. 4)
coalbed-mk01=Извлечение метана из угольных пластов
coalbed-mk02=Извлечение метана из угольных пластов (ур. 2)
fracking=Добыча сланцевого газа
kerogen=Переработка керогена

[technology-description]
oil-sands=Открывает новые возможности для исследования данной планеты
oil-machines-mk01=Открывает начальные машины для нефтяной промышленности
oil-machines-mk02=Открывает следующие машины для нефтяной промышленности
oil-machines-mk03=Открывает практически все машины для нефтяной промышленности
oil-machines-mk04=Открывает все машины для нефтяной промышленности
scrude=Открывает производство и переработку сланцевой нефти
rubber=Тот же битум, но пластичнее
tholin-mk01=Извлечение и обработка толина из чужеродной атмосферы
tholin-mk02=Извлечение и обработка толина из чужеродной атмосферы
tholin-mk03=Извлечение и обработка толина из чужеродной атмосферы
tholin-mk04=Извлечение и обработка толина из чужеродной атмосферы
petroleum-gas-mk01=Открывает дополненительные рецепты для обработки лёгких фракций нефтяных производных
petroleum-gas-mk02=Открывает дополненительные рецепты для обработки лёгких фракций нефтяных производных
petroleum-gas-mk03=Открывает дополненительные рецепты для обработки лёгких фракций нефтяных производных
petroleum-gas-mk04=Открывает дополненительные рецепты для обработки лёгких фракций нефтяных производных
light-oil-mk01=Открывает дополненительные рецепты для обработки средних фракций нефтяных производных
light-oil-mk02=Открывает дополненительные рецепты для обработки средних фракций нефтяных производных
light-oil-mk03=Открывает дополненительные рецепты для обработки средних фракций нефтяных производных
light-oil-mk04=Открывает дополненительные рецепты для обработки средних фракций нефтяных производных
coalbed-mk01=Открывает технологии для извлечения метана прямо из подземных угольных слоёв
coalbed-mk02=Открывает улучшенные технологии для извлечения метана прямо из подземных угольных слоёв
fracking=Открывает технологии для выкачивания топлива из этой планеты до последней капли
kerogen=Наполовину нефть, наполовину разлогающееся существо. Прекрасный источник углерода

[ore-name]
oil-sand=Битумный песок
tar-patch=Смоляная яма
oil-mk01=Малое нефтяное месторождение
oil-mk02=Среднее нефтяное месторождение
oil-mk03=Большое нефтяное месторождение
oil-mk04=Огромное нефтяное месторождение
sulfur-patch=Серная жила

[autoplace-control-names]
oil-sand=Битумный песок
oil-mk01=Малое нефтное месторождение
oil-mk02=Среднее нефтное месторождение
oil-mk03=Большое нефтное месторождение
oil-mk04=Огромное нефтное месторождение
tar-patch=Смоляная яма
sulfur-patch=Серная жила
bitumen-seep=Жидкий битум

[controls]
recipe-selector=Выбор рецепта

[mod-setting-name]
fine-oil=Конечные жидкости

[mod-setting-description]
fine-oil=Запасы жидких ресурсов на месторождениях конечны и исчезают при полном исчерпании

[tile-name]
space=Пустое пространство
space-plate=Секция космической платформы

[wiki-info]
oil=Как найти нефть и газ
oil_info=Чтобы получить нефть или газ, вам нужно найти участок "Жидкий битум" и установить на ресурс нефтяную вышку или экстрактор битума. Для запуска бура, который вы установили, потребуется буровой раствор и энергия. По прошествии некоторого времени для бурения бурового раствора до ресурса оно перестанет использовать буровой раствор и начнет добывать нефть или газ в зависимости от размещенного на нем объекта. количество жидкости по умолчанию составляет от 100 000 до 400 000 на пласт. это количество может быть увеличено как уровнем объекта, так и уровнем используемого бурового раствора. Максимально возможное увеличение - базовое значение x64.
