---------------------------------------------------------------------------------------------------
Version: 2.0.6
Date: 2021-03-23
  Changes:
    - Removed unused setting for finite oil.
    - Removed shortcut for switching oil derrick to output natural gas.
    - Converted natural gas over to use the same system as tar extractor and oil derrick. has it's own mining drill now.
    - Added natural gas pumpjacks mk1-4.
    - Removed duplicate tar extractor recipes.
    - Removed bitumen seep richness from the new game menu. changing richness would break the system and lock you out of oil for an unnecessarily long time.
---------------------------------------------------------------------------------------------------
Version: 2.0.5
Date: 2021-01-30
  Changes:
    - Fixed locale of drilling waste.
---------------------------------------------------------------------------------------------------
Version: 2.0.4
Date: 2021-01-30
  Changes:
    - Adjustments to bitumen to tar down to 1:1. boosted bitumen to dirty syngas up to 1:1
---------------------------------------------------------------------------------------------------
Version: 2.0.3
Date: 2021-01-05
  Changes:
    - Removed more debug logging.
---------------------------------------------------------------------------------------------------
Version: 2.0.2
Date: 2021-01-05
  Changes:
    - Removed debug logging.
---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 2020-12-10
  Changes:
    - Moved molten tin chromium alloy to smelter.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: ????
  Changes:
    - Moved tin chromium alloy to smelter.
---------------------------------------------------------------------------------------------------
Version: 1.9.9
Date: 2020-11-29
  Changes:
    - Animation speed fixes.
---------------------------------------------------------------------------------------------------
Version: 1.9.8
Date: 2020-11-24
  Changes:
    - Updated to factorio version 1.1.
    - added clay to drilling fluid 1.
---------------------------------------------------------------------------------------------------
Version: 1.9.7
Date: 2020-11-14
  Changes:
    - Fixed spelling error for ethanol in flamethrower fluids. ethonal -> ethanol
---------------------------------------------------------------------------------------------------
Version: 1.9.6
Date: 2020-11-14
  Changes:
    - Added some pymods fluids to the flamethrower turret.
---------------------------------------------------------------------------------------------------
Version: 1.9.5
Date: 2020-11-11
  Changes:
    - Fixed tholins containers not having the correct fluids set.
    - adjusted oil derrick and tar extractor speeds being way to low.
    - Fixed errors with pypetroleumhandling expecting buildings that are only enabled when pyrawores is active.
---------------------------------------------------------------------------------------------------
Version: 1.9.4
Date: 2020-11-08
  Changes:
    - Added new oil system. Read in-game wiki or locale descriptions to know how to use.
    - Removed tar from stone recipe while pyph is active.
    - Buffed pumpjack production recipes.
    - Rebalanced drilling fluids. Added new drilling fluid (0)
---------------------------------------------------------------------------------------------------
Version: 1.9.3
Date: 2020-11-08
  Changes:
    - Fixed hot-air issue.
---------------------------------------------------------------------------------------------------
Version: 1.9.2
Date: 2020-11-08
  Changes:
    - Fixed the heat exchanger and fusion reactors.
---------------------------------------------------------------------------------------------------
Version: 1.9.1
Date: 2020-11-08
  Changes:
    - Fixed bug in ethylene-glycol when pyrawores isnt active.
    - Added new oil drilling mechanic.
---------------------------------------------------------------------------------------------------
Version: 1.9.0
Date: 2020-07-30
  Changes:
    - Fixed error in hot air recipe output math.
---------------------------------------------------------------------------------------------------
Version: 1.8.9
Date: 2020-07-29
  Changes:
    - Added coke oven gas to coal to coke in HPF for warm stone bricks.
    - Fixed error with hot air increase on some glass products.
---------------------------------------------------------------------------------------------------
Version: 1.8.8
Date: 2020-07-17
  Changes:
    - Adjusted Carbon black hot air.
---------------------------------------------------------------------------------------------------
Version: 1.8.7
Date: 2020-07-09
  Changes:
    - Missed an item.
---------------------------------------------------------------------------------------------------
Version: 1.8.6
Date: 2020-07-09
  Changes:
    - Added recipes to reheat coke oven gas and outlet gas.
---------------------------------------------------------------------------------------------------
Version: 1.8.5
Date: 2020-07-07
  Changes:
    - Fix bug with space missing space tile in control.
---------------------------------------------------------------------------------------------------
Version: 1.8.4
Date: 2020-07-05
  Changes:
    - Fix bug with space plate.
---------------------------------------------------------------------------------------------------
Version: 1.8.3
Date: 2020-07-05
  Changes:
    - Rebalanced hot air to be more involved process related to the modification to hot air bonuses given to recipes.
    - Added several recipes not found in casting unit to have hot air bonus.  niobium plate, molybdenum plate, flask, empty petri dish, glass core, molten glass, glass fiber, lens, gold plate, NdFeB alloy, Tin-rare-earth alloy, Cobalt-chromium alloy, super alloy.
---------------------------------------------------------------------------------------------------
Version: 1.8.2
Date: 2020-06-15
  Changes:
    - Fixed shift-g not working on single buildings.
    - Fixed molten iron gear getting replaced by small-parts.
---------------------------------------------------------------------------------------------------
Version: 1.8.1
Date: 2020-06-14
  Changes:
    - Fixed tholins recipes.
---------------------------------------------------------------------------------------------------
Version: 1.8.0
Date: 2020-06-14
  Changes:
    - Work in progress in the oil-natural gas system on oil derricks.
    - Added new tholins techs and research.
    - Rebalaned tech-tree to rocket and parts.
    - Hot air complete remake.
    - Drilling fluid buff.
    - Added Mo and Nb hot-air recipes.
---------------------------------------------------------------------------------------------------
Version: 1.7.9
Date: 2020-05-30
  Changes:
    - Temporarily removing tholins changes while its balance is adjusted. IT WILL BE BACK
---------------------------------------------------------------------------------------------------
Version: 1.7.8
Date: 2020-05-28
  Changes:
    - Changed tholins production when pyhightech is active
---------------------------------------------------------------------------------------------------
Version: 1.7.7
Date: 2020-04-23
  Changes:
    - Added casting recipes for some basic intermediate items
---------------------------------------------------------------------------------------------------
Version: 1.7.6
Date: 2020-04-13
  Changes:
    - Fixed issues to renaming ralesia and fawogae in pycoal
---------------------------------------------------------------------------------------------------
Version: 1.7.5
Date: 2020-04-04
  Changes:
    - Added Natural gas to combustion mixture.
---------------------------------------------------------------------------------------------------
Version: 1.7.4
Date: 2020-04-02
  Changes:
    - Added items for phytoplankton farms.
---------------------------------------------------------------------------------------------------
Version: 1.7.3
Date: ????
  Changes:
    - Icon fix.
---------------------------------------------------------------------------------------------------
Version: 1.7.2
Date: 2020-04-01
  Changes:
    - Fuel value adjustements.
---------------------------------------------------------------------------------------------------
Version: 1.7.1
Date: 2020-03-31
  Changes:
    - Added levels for glassworks.
    - Fixed oil burning.
---------------------------------------------------------------------------------------------------
Version: 1.7.0
Date: 2020-03-26
  Changes:
    - Fixed PPD recipe.
    - Improved ammonia from synthetic crude.
    - Nerfed oil burning.
    - Buffed rubber recipe.
---------------------------------------------------------------------------------------------------
Version: 1.6.9
Date: 2020-03-14
  Changes:
    - When detected, multi-purpose pipes requieres rubber.
    - Locale updates.
    - Buffed coke from oil recipes.
    - Increased tholin extractors energy consuption.
    - Increased the polution absorption of guar plantations.
    - Buffed saline production by pumpjacks.
---------------------------------------------------------------------------------------------------
Version: 1.6.8
Date: 2020-03-08
  Changes:
    - Balances on tholins
---------------------------------------------------------------------------------------------------
Version: 1.6.7
Date: 2020-02-19
  Changes:
    - Improved TiCL4 for pyRO players
---------------------------------------------------------------------------------------------------
Version: 1.6.6
  Changes:
    - Nerfed hydrogen
---------------------------------------------------------------------------------------------------
Version: 1.6.5
  Changes:
    - Spelling correction
---------------------------------------------------------------------------------------------------
Version: 1.6.4
  Changes:
    - Balanced Tin-Chromium Molten recipe
---------------------------------------------------------------------------------------------------
Version: 1.6.3
  Changes:
    - Increased plastic consuption
---------------------------------------------------------------------------------------------------
Version: 1.6.2
  Changes:
    - Removed vanilla oil processing recipes and entities (oil refinery, pumpjack, basic oil processing, advanced oil processing, heavy and light oil cracking, coal liquefaction)
---------------------------------------------------------------------------------------------------
Version: 1.6.1
  Changes:
    - Adaptation graphics
---------------------------------------------------------------------------------------------------
Version: 1.6.0
  Changes:
    - Migration to 0.18
---------------------------------------------------------------------------------------------------
Version: 1.5.9
  Changes:
    - Fixed sprite animation
---------------------------------------------------------------------------------------------------
Version: 1.5.8
  Changes:
    - Fixed sprite animation
---------------------------------------------------------------------------------------------------
Version: 1.5.7
  Changes:
    - Added water recipe
---------------------------------------------------------------------------------------------------
Version: 1.5.6
  Changes:
    - Adjustments for pyro changes
---------------------------------------------------------------------------------------------------
Version: 1.5.5
  Changes:
    - Fixed deadlock in sci 2 due to rubber
---------------------------------------------------------------------------------------------------
Version: 1.5.4
  Changes:
    - Diamond mine fix.
---------------------------------------------------------------------------------------------------
Version: 1.5.3
  Changes:
    - Pumpjack fix.
---------------------------------------------------------------------------------------------------
Version: 1.5.2
  Changes:
    - pyHT adaptation.
---------------------------------------------------------------------------------------------------
Version: 1.5.1
  Changes:
    - Bug fix.
---------------------------------------------------------------------------------------------------
Version: 1.5.0
  Changes:
    - Cosmetic changes for small-parts
    - Buff in some recipes
---------------------------------------------------------------------------------------------------
Version: 1.4.9
  Changes:
    - Cosmetic changes for small-parts
---------------------------------------------------------------------------------------------------
Version: 1.4.8
  Changes:
    - Added saline water for pumpjacks
---------------------------------------------------------------------------------------------------
Version: 1.4.7
  Changes:
    - Fixed bug in pumpjacks and biter begone mod
---------------------------------------------------------------------------------------------------
Version: 1.4.6
  Changes:
    - Fixed error with Natural gas to Methane when pyHT isnt active
---------------------------------------------------------------------------------------------------
Version: 1.4.5
  Changes:
    - Buff in pumpjacks
    - Added Natural gas to Methane in pyHT
    - Added hydrogen to oil burner
---------------------------------------------------------------------------------------------------
Version: 1.4.4
  Changes:
    - More adaptations
---------------------------------------------------------------------------------------------------
Version: 1.4.3
  Changes:
    - Adaptations for pyFE mk levels.
---------------------------------------------------------------------------------------------------
Version: 1.4.2
  Changes:
    - Buffed oil sand
---------------------------------------------------------------------------------------------------
Version: 1.4.1
  Changes:
    - Added red and blue belts to pyPH improved recipes.
---------------------------------------------------------------------------------------------------
Version: 1.4.0
  Changes:
    - Fixed drill head on gas refinery
---------------------------------------------------------------------------------------------------
Version: 1.3.9
  Changes:
    - Fixed titanium ground borer recipe.
---------------------------------------------------------------------------------------------------
Version: 1.3.8
  Changes:
    - Added a setting to make oil and tar patches finite.
---------------------------------------------------------------------------------------------------
Version: 1.3.7
  Changes:
    - Fixed ground boring recipes.
---------------------------------------------------------------------------------------------------
Version: 1.3.6
  Changes:
    - Fixed mining time.
---------------------------------------------------------------------------------------------------
Version: 1.3.5
  Changes:
    - Ground borer fixes.
    - Added german locale.
---------------------------------------------------------------------------------------------------
Version: 1.3.4
  Changes:
    - Ground borer fixed progression.
---------------------------------------------------------------------------------------------------
Version: 1.3.3
  Changes:
    - Fixed typo.
---------------------------------------------------------------------------------------------------
Version: 1.3.2
  Changes:
    - Drilling fluids balances.
---------------------------------------------------------------------------------------------------
Version: 1.3.1
  Changes:
    - Balanced several oil burner´s fluids.
    - Now ground-borer recipes uses the base ore fluid as input.
---------------------------------------------------------------------------------------------------
Version: 1.3.0
  Changes:
    - Oil burner now 100% efficient. Thanks japanse raccon.
---------------------------------------------------------------------------------------------------
Version: 1.2.9
  Changes:
    - Nexelit now requiered for small-parts 2.
---------------------------------------------------------------------------------------------------
Version: 1.2.8
  Changes:
    - Fixed big bug in Hightech pumpjacks.
---------------------------------------------------------------------------------------------------
Version: 1.2.7
  Changes:
    - Increased oil production from pumpjacks.
    - Unlocked Bitumen with centrifugal pan.
---------------------------------------------------------------------------------------------------
Version: 1.2.6
  Changes:
    - Migration
---------------------------------------------------------------------------------------------------
Version: 1.2.5
  Changes:
    - Fixed tin chromium alloy misplace.
---------------------------------------------------------------------------------------------------
Version: 1.2.4
  Changes:
    - Added recipe to craft Tin-Cromium alloy from molten metals.
---------------------------------------------------------------------------------------------------
Version: 1.2.3
  Changes:
    - Increased SnCr alloy to 2.
---------------------------------------------------------------------------------------------------
Version: 1.2.2
  Changes:
    - Fixed broken reference to old autoplace file in base game due to 0.17.51 update.
    - Updated resources to use current autoplace system.
---------------------------------------------------------------------------------------------------
Version: 1.2.1
  Balances:
    - Bitumen now too naphtha instead of organic solvent.
---------------------------------------------------------------------------------------------------
Version: 1.2.0
  Balances:
    - Added Russian Locale.
    - Fixed English Locale.
---------------------------------------------------------------------------------------------------
Version: 1.1.9
  Balances:
    - Fixed oilburner be used in red science.
---------------------------------------------------------------------------------------------------
Version: 1.1.8
  Balances:
    - Fixed Engines
---------------------------------------------------------------------------------------------------
Version: 1.1.7
  Balances:
    - modify changelog to get it to display correctly.
    - Balanced Chlorine.
---------------------------------------------------------------------------------------------------
Version: 1.1.6
  Balances:
    - Small balances.
    - Added an Oil Burner.
---------------------------------------------------------------------------------------------------
Version: 1.1.5
  Balances:
    - Fixed acrolein.
---------------------------------------------------------------------------------------------------
Version: 1.1.4
  Balances:
    - Test.
---------------------------------------------------------------------------------------------------
Version: 1.1.3
  Balances:
    - Fixed hot-air in initial recipes.
    - Fixed hot-air bug in nichrome-2.
---------------------------------------------------------------------------------------------------
Version: 1.1.2
  Balances:
    - Massive data saving.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
  Balances:
    - Rebalanced Bitumen.
    - Fixed 9000k tank connecion.
    - Added new kevlar recipe.
    - Balanced tholins-to-deutherium and acetylene.
    - Advanced small parts new needs nylon, have increase output.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
  Balances:
    - New optional recipe for hot-air.
---------------------------------------------------------------------------------------------------
Version: 1.0.9
  Balances:
    - Fixed deadlock in pyFE Mo setup
---------------------------------------------------------------------------------------------------
Version: 1.0.8
  Balances:
    - Fixed deadlock in science -2
---------------------------------------------------------------------------------------------------
Version: 1.0.7
  Balances:
    - Balanced more hot-air recipes.
    - Balanced drill fluids.
    - Fixed locale for combustion mixtures
---------------------------------------------------------------------------------------------------
Version: 1.0.6
  Balances:
    - Balanced some hot-air recipes in cross mods.
    - Fixed new tanks to their right capacity.
---------------------------------------------------------------------------------------------------
Version: 1.0.5
  Balances:
    - oops
---------------------------------------------------------------------------------------------------
Version: 1.0.4
  Balances:
    - Balanced small parts
    - Balanced natural gas and oil pumpjack recipes
    - Improved functions
    - Fixed deadlock in filters and rectisol
    - Added a bunch of alternative recipes for inserters
---------------------------------------------------------------------------------------------------
Version: 1.0.3
  Balances:
    - Hot air balance
---------------------------------------------------------------------------------------------------
Version: 1.0.2
  Balances:
    - Hot air balance
    - Internal stuff
---------------------------------------------------------------------------------------------------
Version: 1.0.1
  Balances:
    - Balanced lots of stuff.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
  Balances:
    - Initial release
