[entity-name]
## Produktion
bi-arboretum=Terraformer
bi-arboretum-hidden-radar=__ENTITY__bi-arboretum__ (__ENTITY__radar__)
bi-bio-farm=Bio-Baumschule
bi-bio-garden=Bio-Garten
bi-bio-garden-large=Großer __ENTITY__bi-bio-garden__
bi-bio-garden-huge=Riesiger __ENTITY__bi-bio-garden__
bi-bio-greenhouse=Bio-Gewächshaus
seedling=Setzling

bi-bio-reactor=Bio-Reaktor
bi-cokery=Kokerei
bi-stone-crusher=Steinbrecher


## Energieversorgung
bi-bio-accumulator=Großer Akkumulator
bi-bio-boiler=Bio-Heizkessel
bi-bio-solar-farm=Bio-Solarpark
bi-large-substation=Großes Umspannwerk
bi-solar-boiler=Solarbetriebener Heizkessel
bi-solar-mat=Musk-Panel


## Waffen
bi-bio-cannon=Artillerie-Geschützturm (Prototyp)
bi-dart-turret=Pfeil-Geschützturm


## Schienen
bi-power-to-rail-pole=Anschluss für Stromschienen
bi-rail-power=Stromschienen
bi-rail-wood-bridge=Hölzerne Eisenbahnbrücke
bi-rail-wood=Hölzerne Schienen
rail-remnants-wood-bridge=Zerstörte hölzerne Eisenbahnbrücke
rail-remnants-wood=Zerstörte hölzerne Schienen


## Diverse Holzprodukte
bi-wood-pipe-to-ground=Unterirdisches Holzrohr
bi-wood-pipe=Holzrohr
bi-wooden-chest-giga=RIESIGE Holzkiste
bi-wooden-chest-huge=Große Holzkiste
bi-wooden-chest-large=Mittelgroße Holzkiste
bi-wooden-fence=Hölzerne Palisaden
bi-wooden-pole-big=Großer Strommast aus Holz
bi-wooden-pole-bigger=Größerer Strommast aus Holz
bi-wooden-pole-huge=Riesiger Strommast aus Holz
#~ Just another name for the vanilla wood-chest
#~ (No need to overwrite the vanilla name if our bigger wooden chests aren't used!)
bi-wooden-chest=Kleine Holzkiste
