[entity-description]
## Produktion
bi-arboretum=Ein __ENTITY__bi-arboretum__ kann die Bodenfertilität im Umkreis verbessern und Bäume anpflanzen.
bi-bio-farm=In der __ENTITY__bi-bio-farm__ wachsen __ENTITY__seedling__e zu Bäumen heran und werden gleich zu __ITEM__wood__ und __ITEM__bi-woodpulp__ verarbeitet. Tagsüber deckt ein integriertes Solarpanel einen Teil des Strombedarfs.
bi-bio-garden=Der __ENTITY__bi-bio-garden__ reinigt die Luft und absorbiert Schadstoffe.\n(Ein __ENTITY__bi-bio-garden__ kann pro Sekunde 45 Schadstoffeinheiten absorbieren — etwa so viel wie 1500 Bäume!)
bi-bio-greenhouse=Im __ENTITY__bi-bio-greenhouse__ werden __ENTITY__seedling__e gezüchtet.
seedling=Ein junger Baum, der in der __ENTITY__bi-bio-farm__ zu __ITEM__wood__ und __ITEM__bi-woodpulp__ verarbeitet wird, sobald er ausgewachsen ist. Du kannst ihn auch direkt in die Erde pflanzen und dabei zusehen, wie er in der freien Natur zu einem großen Baum heranwächst. \nHinweis: Die __ENTITY__seedling__e wachsen besser, wenn du vorher den Boden düngst!

bi-bio-reactor=Im __ENTITY__bi-bio-reactor__ wird Biomasse hergestellt und weiterverarbeitet.
bi-cokery=In der __ENTITY__bi-cokery__ werden __ITEM__wood__ und __ITEM__bi-woodpulp__ zu __ITEM__wood-charcoal__ und anderen Brennstoffen veredelt.
bi-stone-crusher=Diese Maschinen zerkleinern __ITEM__stone__ und __ITEM__concrete__ in allen Varianten zu __ITEM__stone-crushed__.


## Energieversorgung
bi-bio-accumulator=Ein __ENTITY__bi-bio-accumulator__ kann sehr viel Energie speichern. Größe spielt manchmal eben doch eine Rolle!
bi-bio-boiler=__ENTITY__bi-bio-boiler__ sind genauso leistungsfähig wie normale __ENTITY__boiler__, aber bedeutend umweltfreundlicher.\n(75% weniger Umweltverschmutzung!)
bi-bio-solar-farm=Viele Solarmodule werden zu einer kompakten Einheit verdichtet. Damit lässt sich auf kleinem Raum eine große Menge Energie erzeugen!
bi-large-substation=__ENTITY__bi-large-substation__ — damit kannst du ein großes Gebiet mit Elektrizität versorgen!
bi-solar-boiler=__ENTITY__bi-solar-boiler__ — erzeugt Elektrizität oder Dampf mittels Solarenergie.
bi-solar-mat=Dank eingebetteter Solarpanele erzeugen hiermit gebaute Wege 10kW Elektrizität pro Feld und erlauben eine höhere Bewegungsgeschwindigkeit. (Danke, Elon Musk!)


## Waffen
bi-dart-turret=Diese Geschütztürme sind sofort verfügbar und bieten ohne großen Aufwand Schutz vor Angriffen. Die Pfeile verursachen zwar weniger Schaden als Kugeln und Schrotpatronen, dafür haben diese Geschütztürme aber eine etwas größere Schussweite und eine höhere Feuerrate als die herkömmlichen.
bi-bio-cannon=Dieser frühe Prototyp eines Artillerie-Geschützturms kann NUR Würmer sowie Nester von Beißern und Speiern attackieren (maximale Reichweite: 90) und hat noch keine manuelle Zielvorrichtung.


## Schienen
bi-power-to-rail-pole=Hiermit kannst du __ENTITY__bi-rail-power__ mit dem Stromnetz verbinden.\nACHTUNG: Ein __ENTITY__bi-power-to-rail-pole__ in Reichweite von zwei parallel verlaufenden oder sich kreuzenden __ENTITY__bi-rail-power__ kann die beiden Netzwerke miteinander verbinden!
bi-rail-power=Diese Schienen leiten auch Strom. Baue einen __ENTITY__bi-power-to-rail-pole__ daneben, um sie mit einem Stromnetz zu verbinden!
bi-rail-wood-bridge=Auf dieser hölzernen Eisenbahnbrücke können Züge Gewässer überqueren.\nHinweis: Du kannst diese Brücke nicht betreten – sie ist wirklich nur für Züge geeignet!
bi-rail-wood=Holzschienen
rail-remnants-wood-bridge=Überreste einer hölzernen Eisenbahnbrücke
rail-remnants-wood=Überreste hölzerner Schienen


## Diverse Holzprodukte
bi-wood-pipe-to-ground=__ENTITY__pipe-to-ground__ aus __ITEM__wood__ und Kupfer
bi-wood-pipe=__ENTITY__pipe__ aus __ITEM__wood__ und Kupfer
bi-wooden-chest-giga=Eine RIESIGE Holzkiste
bi-wooden-chest-huge=Eine sehr große Holzkiste
bi-wooden-chest-large=Eine mittelgroße Holzkiste
bi-wooden-fence=__ENTITY__bi-wooden-fence__ halten zwar starken Gegnern nicht lange stand, verschaffen dir aber am Anfang Zeit, in Ruhe deine Fabrik auszubauen.
bi-wooden-pole-big=Diese großen hölzernen Masten werden automatisch repariert, wenn du die "Natural Evolution"-Mods verwendest.
bi-wooden-pole-bigger=Diese hölzernen Masten werden automatisch repariert, wenn du die "Natural Evolution"-Mods verwendest.
bi-wooden-pole-huge=Mit diesen riesigen Masten aus __ITEM__wood__ kannst du große Entfernungen (64 Felder) überbrücken, wenn du dein Strom- oder Schaltungsnetz aufbaust.
wooden-chest=Kleine Holzkiste


## Unterstützung für andere Mods
bi-stone-crusher-sand=Diese Maschinen zerkleinern __ITEM__stone__ und __ITEM__concrete__ in allen Varianten zu __ITEM__stone-crushed__. Sie können auch __ITEM__stone-crushed__ zu __ITEM__sand__ weiterverarbeiten.
