[BI-item-name]
fertilizer=Düngemittel 08/15

[item-name]
## Produktion
bi-adv-fertilizer=BI-Super-Dünger(™)
fertilizer=Düngemittel 08/15

bi-purified-air=Aufbereitete Luft

bi-arboretum-r1=Bäume pflanzen
bi-arboretum-r2=Geländeveränderung (einfach)
bi-arboretum-r3=Geländeveränderung (verbessert)
bi-arboretum-r4=Gelände verändern & Bäume pflanzen (einfach)
bi-arboretum-r5=Gelände verändern & Bäume pflanzen (verbessert)

bi-seed-bomb-advanced=Saatgutbombe mit __ITEM__bi-adv-fertilizer__
bi-seed-bomb-basic=Saatgutbombe
bi-seed-bomb-standard=Saatgutbombe mit __ITEM__fertilizer__
bi-seed=Saatgut


# Only __ENTITY__x__ and __ITEM__x__ can be used, so let's pretend here that these fluids are items!
bi-biomass=Biomasse
liquid-air=Flüssigluft
nitrogen=Nitrogen

## Waffen
bi-bio-cannon-basic-ammo=Munition für frühe Artillerie-Geschütztürme (Raketen)
bi-bio-cannon-biological-ammo=Munition für frühe Artillerie-Geschütztürme (biologische Kampfstoffe)
bi-bio-cannon-poison-ammo=Munition für frühe Artillerie-Geschütztürme (Gift)
bi-bio-cannon-proto-ammo=Munition für frühe Artillerie-Geschütztürme (normal)

bi-dart-magazine-basic=Einfache Pfeile
bi-dart-magazine-enhanced=Verbesserte Pfeile
bi-dart-magazine-poison=Giftpfeile
bi-dart-magazine-standard=Normale Pfeile
bi-dart-rifle=Pfeilschussgewehr


## Rohstoffe
bi-ash=Asche
bi-cellulose=Zellulose
bi-woodpulp=Holzfasern
pellet-coke=Pellet-Koks
resin=Harz
stone-crushed=Schotter
wood-bricks=Holzziegel
wood-charcoal=Holzkohle


## Unterstützung für andere Mods
sand=Sand
slag=Schlacke
## Industrial Revolution
gravel=Schotter
