[BI-item-description]
# __ITEM__fertilizer__ should be replaced with __BI-ITEM__fertilizer__, but we can't refer to it,
# so we hard-code its content here.
#~ fertilizer=__ITEM__fertilizer__ lässt Pflanzen besser wachsen und wird auch zur Herstellung von Biomasse benötigt.
fertilizer=Düngemittel 08/15 lässt Pflanzen besser wachsen und wird auch zur Herstellung von Biomasse benötigt.

[item-description]
## Produktion
bi-adv-fertilizer=__ITEM__bi-adv-fertilizer__ – die spezielle Zutat, ohne die eine Superproduktion nicht möglich ist. Nur für Nutzer von Bio Industries! :-)
fertilizer=__ITEM__fertilizer__ lässt Pflanzen besser wachsen und wird auch zur Herstellung von Biomasse benötigt.

bi-purified-air=Saubere, unverschmutzte Luft!

bi-arboretum-r1=Pflanzt Bäume im Umkreis des Terraformers
bi-arboretum-r2=Düngt den Boden um den Terraformer mit __ITEM__fertilizer__
bi-arboretum-r3=Düngt den Boden um den Terraformer mit __ITEM__bi-adv-fertilizer__
bi-arboretum-r4=Düngt den Boden um den Terraformer mit __ITEM__fertilizer__ und pflanzt Bäume
bi-arboretum-r5=Düngt den Boden um den Terraformer mit __ITEM__bi-adv-fertilizer__ und pflanzt Bäume

bi-seed-bomb-advanced=Diese __ITEM__bi-seed-bomb-basic__ verstreut __ITEM__bi-seed__ im Radius von 30 Feldern um den Einschlagort. Der Einsatz von __ITEM__bi-adv-fertilizer__ garantiert eine hohe Wahrscheinlichkeit dafür, dass das __ITEM__bi-seed__ gut anwächst und die Bäume schnell gedeihen.
bi-seed-bomb-basic=Diese einfache __ITEM__bi-seed-bomb-basic__ verstreut __ITEM__bi-seed__ im Radius von 24 Feldern um den Einschlagort. Wenn du Glück hast, wachsen daraus auch ein paar Bäume!
bi-seed-bomb-standard=Diese __ITEM__bi-seed-bomb-basic__ verstreut __ITEM__bi-seed__ im Radius von 27 Feldern um den Einschlagort. __ITEM__fertilizer__ verbessert die Wahrscheinlichkeit, dass das __ITEM__bi-seed__ anwächst und gedeiht!

bi-seed=Daraus wird einmal ein __ENTITY__seedling__.


## Waffen
bi-bio-cannon-basic-ammo=Raketenbetrieben, geringer physischer Schaden
bi-bio-cannon-biological-ammo=Raketenbetrieben, hoher biologischer Schaden
bi-bio-cannon-poison-ammo=Raketenbetrieben, mittlerer Giftschaden
bi-bio-cannon-proto-ammo=Geringer Schaden, der größte Teil des TNT wird für den Antrieb verwendet.

bi-dart-magazine-basic=__ITEM__bi-dart-magazine-basic__ pieken nur ein bisschen.
bi-dart-magazine-enhanced=__ITEM__bi-dart-magazine-enhanced__ verursachen auch Säureschaden!
bi-dart-magazine-poison=__ITEM__bi-dart-magazine-enhanced__ — mit Gift!
bi-dart-magazine-standard=__ITEM__bi-dart-magazine-standard__ können Ziele durchdringen.
bi-dart-rifle=Diese billige Waffe verschießt leicht herstellbare Munition und ist gut zur Verteidigung gegen schwächere Gegner geeignet.


## Rohstoffe
bi-ash=__ITEM__bi-ash__ ist durchaus ein wertvoller Rohstoff!
bi-cellulose=__ITEM__bi-cellulose__ wird aus __ITEM__wood__ gewonnen. Es ist schier unglaublich, was man daraus alles machen kann!
bi-woodpulp=__ITEM__bi-woodpulp__ können für verschiedene Zwecke eingesetzt werden. Verbrennt man sie, emittieren sie zwar weniger Schadstoffe als __ITEM__wood__, geben aber auch nur halb so viel Energie ab.
coal=Du wirst __ITEM__coal__ brauchen!
pellet-coke=Mehr Energie als __ITEM__solid-fuel__ bei ca. 40% weniger Schadstoffausstoß, dazu noch ein kleiner Bonus zur Höchstgeschwindigkeit — __ITEM__pellet-coke__ ist einfach der ideale Treibstoff für deine Fahrzeuge!
resin=__ITEM__resin__ ist nicht nur klebrig, man kann daraus auch Flüssiggas gewinnen!
solid-fuel=Bietet weniger Energie als __ITEM__wood-bricks__, emittiert aber noch weniger Schadstoffe und lässt Fahrzeuge schneller fahren und beschleunigen.
stone-crushed=__ITEM__stone-crushed__ wird hauptsächlich beim Gleis- und Straßenbau verwendet.
wood-bricks=Komprimierte __ITEM__bi-woodpulp__ geben eine Menge Energie ab, emittieren aber weniger Schadstoffe. Sie sind eine frühe Alternative zu __ITEM__solid-fuel__.
wood-charcoal=__ITEM__wood-charcoal__ gibt bedeutend mehr Energie ab als __ITEM__coal__ und emittiert deutlich weniger Schadstoffe, ist aber nicht so vielseitig verwendbar.
wood=Stelle deine Energieversorgung auf diesen nachhaltigen Rohstoff um!\nHinweis: Man kann mit __ITEM__wood__ noch mehr anfangen, als es einfach nur zu verbrennen!


## Unterstützung für andere Mods
sand=__ITEM__sand__
