[fluid-name]
##~ bi-biomass=Algen-Biomasse
#~ bi-biomass=Biomasse
bi-biomass=__ITEM__bi-biomass__
#~ Obsolete?
bi-ground-water=Wasser
liquid-air=Flüssigluft
nitrogen=Stickstoff
water-saline=Salzwasser

# Added for 0.18.32/1.1.
bi-fertilizer-fluid=Flüssiges __ITEM__fertilizer__
bi-adv-fertilizer-fluid=Flüssiger __ITEM__bi-adv-fertilizer__

# Added for 0.18.32/1.1.
[fluid-description]
bi-fertilizer-fluid=Etwas __ITEM__fertilizer__, gelöst in Wasser -- und das Gras wird grün!
bi-adv-fertilizer-fluid=Auch in flüssiger Form lässt __ITEM__bi-adv-fertilizer__ alles noch viel grüner erscheinen!

[tile-name]
bi-solar-mat=Musk-Boden
bi-wood-floor=Holzboden

[item-group-name]
bio-industries=Bio-Industries

[ammo-category-name]
Bio_Cannon_Ammo=Munition für frühe Artillerie-Geschütztürme
Bio_Turret_Ammo=Munition für Pfeil-Geschütztürme

[damage-type-name]
Biological=Biologisch
bob-pierce=Pierce


[modifier-description]
Bio_Cannon_Ammo-damage-bonus=Munition für frühe Artillerie-Geschütztürme, Schaden: +__1__
Bio_Cannon_Ammo-shooting-speed-bonus=Munition für frühe Artillerie-Geschütztürme, Feuerrate: +__1__
Bio_Turret_Ammo-damage-bonus=Pfeil-Schaden: +__1__
Bio_Turret_Ammo-shooting-speed-bonus=Pfeil-Feuerrate: +__1__
bi-dart-turret-attack-bonus=Pfeil-Geschützturm, Schaden: +__1__
bi-dart-turret-damage-bonus=Dart-Turm-Schadensbonus, zusätzlicher Schaden: +__1__

[bi-misc]
growing-tree=Wachsender Baum
growing-tree-desc=Dieser __ENTITY__seedling__ wird zu einem großen Baum heranwachsen.
young-tree=Junger Baum
young-tree-desc=Dieser Baum ist noch jung und wird noch nicht viel Holz liefern. Warte lieber, bis er ausgewachsen ist, bevor du ihn fällst!
