#~ translation into German by Tobilike
# No liability or damage, correctness or completeness of this text is assumed by the author.
# License: MIT https://opensource.org/licenses/MIT
[mod-name]
Bio_Industries=Bio Industries

[mod-setting-name]
BI_Bio_Cannon=Aktivieren: Artillerie-Geschützturm (Prototyp)
BI_Bio_Fuel=Aktivieren: Bio-Kraftstoffe
# Added for 0.18.32/1.1.2
BI_Easy_Bio_Gardens=Aktivieren: __ENTITY__bi-bio-garden__ vereinfacht
# Added for 1.1.8
BI_Bigger_Wooden_Chests=Aktivieren: Größere Holzkisten
BI_Enable_gvv_support=Mod-Kompatibilität: Lua API global Variable Viewer (gvv)
BI_Game_Tweaks_Bot=Spielanpassungen: Roboter
BI_Game_Tweaks_Disassemble=Spielanpassungen: Demontage
BI_Game_Tweaks_Emissions_Multiplier=Spielanpassungen: Faktor für Treibstoffemissionen
BI_Game_Tweaks_Player=Spielanpassungen: Spieler
BI_Game_Tweaks_Production_Science=Spielanpassungen: __ITEM__production-science-pack__ (alternativer Bauplan)
BI_Game_Tweaks_Recipe=Spielanpassungen: Rezepte
BI_Game_Tweaks_Small_Tree_Collisionbox=Spielanpassungen: Kleinere Kollisionsboxen für Bäume
BI_Game_Tweaks_Stack_Size=Spielanpassungen: Stapelgröße
BI_Game_Tweaks_Tree=Spielanpassungen: Holzertrag/Baum
#~ BI_Hide_musk_floor_in_mapview=Stromnetz-Overlay fuer den Musk-Boden in der Kartenansicht ausblenden
BI_Show_musk_floor_in_mapview=Aktivieren: Stromnetz-Overlay für __ENTITY__bi-solar-mat__
BI_Solar_Additions=Aktivieren: Erweiterungen für Solarenergie


[mod-setting-description]
BI_Bio_Cannon=Dieser früh verfügbare Artillerie-Geschützturm ist sehr mächtig, attackiert aber nur Würmer sowie Nester von Beißern und Speiern.\n(Standard: an)
BI_Bio_Fuel=Ermöglicht die Herstellung von Erdölprodukten aus __ITEM__bi-biomass__\n(Standard: an)
# Added for 0.18.32/1.1.2
BI_Easy_Bio_Gardens=Im __ENTITY__bi-bio-garden__ wird mit fertig gemischtem flüssigen Dünger gearbeitet, so dass eine einzige Rohrleitung zur Versorgung ausreicht. Allerdings erfordert die Zubereitung des flüssigen Düngers 50% mehr Dünger als das Mischen von Dünger und Wasser vor Ort.\nIm Raster angeordnet, mit nicht mehr als einem Feld Abstand, leitet jeder __ENTITY__bi-bio-garden__  Strom an seine Nachbarn weiter.\n(Standard: aus)
# Added for 1.1.8
BI_Bigger_Wooden_Chests=__ENTITY__bi-wooden-chest-large__, __ENTITY__bi-wooden-chest-huge__, __ENTITY__bi-wooden-chest-giga__
BI_Enable_gvv_support=Mit "Lua Api global Variable Viewer" (gvv) ist es möglich, den Inhalt der Tabelle "global" anderer Mods zu inspizieren. Wenn du dabei helfen willst, Fehler in "Bio Industries" zu beheben, aktiviere diese Option und gib "\gvv" auf der Lua-Konsole ein!\n(Standard: aus)
#~ BI_Enable_gvv_support=The "Lua API global Variable Viewer" (gvv) allows you to inspect the global table of other mods. If you want to help debugging __MOD__Bio_Industries__, enable this and type "\gvv" at the chat console to open the GUI of gvv.\n(Default: off)
BI_Game_Tweaks_Bot=Roboter können nicht eingesammelt werden oder Feuer fangen.\n(Standard: aus)
BI_Game_Tweaks_Disassemble=Aktiviert einige Rezepte zur Demontage von Gegenständen. Du erhältst etwa 50% der Ressourcen zurück.\n(Standard: an)
BI_Game_Tweaks_Emissions_Multiplier=Bob hat damit angefangen! Die Idee ist, dass unbehandelte Brennstoffe mehr Umweltverschmutzung verursachen als veredelte Brennstoffe. So erzeugt __ITEM__coal__ eine Umweltverschmutzung von 200%, __ITEM__solid-fuel__ dagegen nur 85%. Weitere Informationen sind in der Datei "Fuel Values.xlsx" im mod-Ordner zu finden.\n(Standard: an)
BI_Game_Tweaks_Player=Reichweite beim Bauen/Öffnen/Manipulieren/Ablegen von Gegenständen: 6 => 20; beim Aufheben von Gegenständen: 1 => 4; beim Abbauen von Ressourcen: 2.7 => 4; beim Einsammeln von Beute: 2 => 5\n(Standard: aus)
#~ BI_Game_Tweaks_Production_Science=Wenn diese Einstellung aktiviert ist, wird ein alternatives Rezept zur Herstellung von Wissenschaftspaketen für Produktion verfügbar sein.\n(Standard: ein)
BI_Game_Tweaks_Production_Science=Das __ITEM__production-science-pack__ kann nach einem alternativen Bauplan hergestellt werden.\n(Standard: an)
#~ BI_Game_Tweaks_Recipe=Betroffene Rezepte: BETON (Eisenerz => Eisenstab); STEINMAUER (+ Eisenstab); SCHIENEN (Stein => Schotter + Beton); STAHLAXT (Eisenstange => Eisenaxt)
#~ BI_Game_Tweaks_Recipe=Betroffene Rezepte:\nBeton (Eisenerz => Eisenstab)\nSteinmauer (+ Eisenstab)\nGleise (Stein => Schotter + Beton)
BI_Game_Tweaks_Recipe=Betroffene Rezepte:\n__ITEM__concrete__ (__ENTITY__iron-ore__ => __ITEM__iron-stick__)\n__ENTITY__stone-wall__ (+ __ITEM__iron-stick__)\n__ENTITY__straight-rail__ (__ITEM__stone__ => __ITEM__stone-crushed__ + __ITEM__concrete__)\n(Standard: an)
BI_Game_Tweaks_Small_Tree_Collisionbox=EXPERIMENTELL: Wenn diese Einstellung aktiviert ist, haben Bäume eine kleinere Kollisionsbox, so dass Spieler, Fahrzeuge und Gegner nicht ständig von Bäumen behindert werden, wenn sie Wälder passieren. Du solltest diese Einstellung nicht aktivieren, wenn Wälder auch weiterhin eine natürliche Barriere für deine Gegner sein sollen!\n(Standard: an)
BI_Game_Tweaks_Stack_Size=Beeinflusst Stapelgrößen von __ITEM__wood__, __ITEM__stone__, __ITEM__stone-crushed__, __ITEM__concrete__, und __ITEM__slag__.\n(Standard: an)
BI_Game_Tweaks_Tree=Bäume liefern eine variable Menge __ITEM__wood__ (1-6), wenn sie gefällt werden.\n(Vanilla: 4)\n(Standard: an)
BI_Show_musk_floor_in_mapview=In der Kartenansicht wird das Stromnetz-Overlay für __ENTITY__bi-solar-mat__ angezeigt, wenn diese Einstellung aktiviert ist. Dies sollte in einem laufenden Spiel nicht geändert werden, da das Anwenden der Einstellung auf jedes betroffene Element einige Zeit dauern kann! (Standard: an)
#~ BI_Solar_Additions=Aktiviert Solarobjekte wie den Solarpark, das Solarkraftwerk, den Bio-Akkumulator und das riesige Umspannwerk.
BI_Solar_Additions=Aktiviert Solarobjekte wie __ENTITY__bi-bio-solar-farm__, __ENTITY__bi-solar-boiler__, __ENTITY__bi-bio-accumulator__ and __ENTITY__bi-large-substation__\n(Standard: an)
