[recipe-description]
## Produktion
bi-adv-fertilizer-1=__ITEM__bi-adv-fertilizer__ für die Superproduktion! (Mit __ITEM__alien-artifact__)
bi-adv-fertilizer-2=__ITEM__bi-adv-fertilizer__ für die Superproduktion!
bi-fertilizer-1=__ITEM__fertilizer__
bi-fertilizer-2=__ITEM__fertilizer__ (mit Natriumhydroxid)
# Added for 0.18.32/1.1.2
bi-adv-fertilizer-fluid=Viel Wasser mit einer Prise __ITEM__bi-adv-fertilizer__
bi-fertilizer-fluid=Viel Wasser mit einer Prise Liquid __ITEM__fertilizer__

bi-arboretum-r1=Pflanzt Bäume, sobald der Radar einen Sektor vollständig abgetastet hat.
bi-arboretum-r2=Düngt den Boden, sobald der Radar einen Sektor vollständig abgetastet hat.
bi-arboretum-r3=Düngt den Boden, sobald der Radar einen Sektor vollständig abgetastet hat.
bi-arboretum-r4=Düngt den Boden und pflanzt Bäume, sobald der Radar einen Sektor vollständig abgetastet hat.
bi-arboretum-r5=Düngt den Boden und pflanzt Bäume, sobald der Radar einen Sektor vollständig abgetastet hat.

bi-basic-gas-processing=Man muss nicht Öl fördern, um Flüssiggas zu gewinnen, wenn man genug __ITEM__coal__ und __ITEM__resin__ hat. Leider ist das Verfahren nicht sehr effizient.

bi-battery=Wenn man es genau nimmt, ist diese __ITEM__battery__ aus __ITEM__wood__ gemacht.
bi-rail-wood-to-concrete=__ENTITY__bi-rail-wood__ sind günstig herstellbar und erleichtern den Aufbau eines Eisenbahnnetzes. Wenn du aber __ENTITY__bi-rail-power__ nutzen willst, brauchst du normale Gleise.

bi-biomass-1=Nimm __ITEM__fertilizer__, vermische es mit Wasser — und fertig ist die erste Biomasse!
bi-biomass-2=Vermische etwas __ITEM__bi-biomass__ mit Wasser und __ITEM__liquid-air__, und du erhältst mehr __ITEM__bi-biomass__!
bi-biomass-3=Durch Zugabe von __ITEM__bi-ash__ lässt sich in kurzer Zeit ein Vielfaches an __ITEM__bi-biomass__ herstellen!

bi-biomass-conversion-1=Stelle __ITEM__bi-cellulose__ und Leichtöl aus __ITEM__bi-biomass__ her!
bi-biomass-conversion-2=Stelle Flüssiggas aus __ITEM__bi-biomass__ her!
bi-biomass-conversion-3=Stelle Schmiermittel aus __ITEM__bi-biomass__ her!
#~ bi-biomass-conversion-4=Stelle Rohöl und Wasser/Schwefelhaltiges Wasser aus Biomasse her!
bi-biomass-conversion-4=Stelle Rohöl und Wasser aus Biomasse her!

bi-seed-1=Man braucht nicht viel mehr als __ITEM__wood__ und Wasser, um an __ITEM__bi-seed__ zu kommen.
bi-seed-2=Durch Zugabe von __ITEM__bi-ash__ erzielt man in kürzerer Zeit höhere Erträge.
bi-seed-3=Mit __ITEM__fertilizer__  erhältst du noch viel mehr __ITEM__bi-seed__.
bi-seed-4=__ITEM__bi-adv-fertilizer__ – für die Superproduktion von __ITEM__bi-seed__!

bi-seed-bomb-advanced=Diese __ITEM__bi-seed-bomb-basic__ enthält neben __ITEM__bi-seed__ auch __ITEM__bi-adv-fertilizer__ — besser geht es nicht!!
bi-seed-bomb-basic=Diese __ITEM__bi-seed-bomb-basic__ enthält nur __ITEM__bi-seed__.
bi-seed-bomb-standard=Diese __ITEM__bi-seed-bomb-basic__ enthält neben __ITEM__bi-seed__ auch  __ITEM__fertilizer__.

bi-seedling-1=Mit etwas Wasser wächst aus __ITEM__bi-seed__ ein __ENTITY__seedling__ heran.
bi-seedling-2=__ITEM__bi-ash__ verbessert das Wachstum.
bi-seedling-3=Wer seine Produktion steigern will, kommt nicht an __ITEM__fertilizer__ vorbei!
bi-seedling-4=Durch die Verwendung von __ITEM__bi-adv-fertilizer__ sind Supererträge garantiert!

bi-logs-1=Bekommt er ordentlich Wasser, wächst aus einem Setzling ein Baum, der gleich zu __ITEM__wood__ und __ITEM__bi-woodpulp__ verarbeitet wird.
bi-logs-2=__ITEM__bi-ash__ beschleunigt das Wachstum.
bi-logs-3=__ITEM__fertilizer__ ist wohl sehr bekömmlich für Flora und Fauna – jedenfalls wachsen die Bäume damit noch schneller heran.
bi-logs-4=Hier wird __ITEM__bi-adv-fertilizer__ eingesetzt. Sagt das nicht schon alles?


## Ressourcen
bi-ash-1=Verbrennst du __ITEM__wood__, erhältst du __ITEM__bi-ash__.
bi-ash-2=Verbrennst du __ITEM__bi-woodpulp__, erhältst du __ITEM__bi-ash__.

bi-cellulose-1=__ITEM__bi-woodpulp__, Schwefelsäure — und schon hast du __ITEM__bi-cellulose__!
bi-cellulose-2=Wenn du richtig Dampf machst, kannst du die vierfache Menge an __ITEM__bi-cellulose__ produzieren!

bi-charcoal-1=Wenn du __ITEM__bi-woodpulp__ verbrennst, hat die so produzierte __ITEM__wood-charcoal__ nur 20% der Energie, die in derselben Zeit hergestellte __ITEM__wood-bricks__ haben. Allerdings kannst du __ITEM__wood-charcoal__ zu __ITEM__coal__ weiterverarbeiten!
bi-charcoal-2=Das Verbrennen von __ITEM__wood__ bringt dir 60% mehr Ertrag an __ITEM__wood-charcoal__ als das Verbrennen von __ITEM__bi-woodpulp__.
bi-coal-1=__ITEM__wood-charcoal__ kommt rein, __ITEM__coal__ kommt raus.
bi-coal-2=__ITEM__wood-charcoal__ kommt rein, noch mehr __ITEM__coal__ kommt raus. Fortschritte in der Technologie ermöglichen eine beachtliche Produktionssteigerung!
bi-coke-coal=Verarbeitest du __ITEM__coal__ zu __ITEM__pellet-coke__, erhältst du einen Brennstoff mit höherem Energiegehalt, der weniger Schadstoffe emittiert und Fahrzeuge schneller fahren und beschleunigen lässt.
bi-pellet-coke=__ITEM__pellet-coke__ aus __ITEM__solid-fuel__
bi-pellet-coke-2=__ITEM__pellet-coke__ aus Kohlenstoff
bi-solid-fuel=__ITEM__wood-bricks__ zu __ITEM__solid-fuel__ verarbeiten — gibt es einen besseren Weg, __ITEM__bi-woodpulp__ loszuwerden?
bi-wood-fuel-brick=In komprimierter Form sind __ITEM__bi-woodpulp__ leichter zu handhaben.

bi-crushed-stone-1=__ITEM__stone__ ist der natürliche Ausgangsstoff für die Produktion von __ITEM__stone-crushed__.
#~ bi-crushed-stone-2=__ITEM__stone-crushed__ aus __ITEM__concrete__
#~ bi-crushed-stone-3=__ITEM__stone-crushed__ aus __ITEM__hazard-concrete__
#~ bi-crushed-stone-4=__ITEM__stone-crushed__ aus __ITEM__refined-concrete__
#~ bi-crushed-stone-5=__ITEM__stone-crushed__ aus __ITEM__refined-hazard-concrete__
bi-crushed-stone=Aus überflüssigem __ITEM__concrete__ in allen Varianten kannst du __ITEM__stone-crushed__ machen.
bi-stone-brick=So stellst du __ITEM__stone-brick__ schneller her und verbrauchst weniger __ITEM__stone__.

bi-purified-air-1=Wenn du immer genug Wasser und __ITEM__fertilizer__ vorrätig hast, verbessert der __ENTITY__bi-bio-garden__ nachhaltig die Luftqualität.
bi-purified-air-1-fluid=Flüssiger __ITEM__fertilizer__ kommt rein, saubere Luft kommt raus.
bi-purified-air-2=Verwendest du __ITEM__bi-adv-fertilizer__, hält der __ENTITY__bi-bio-garden__ die Luft mehr als doppelt so lange rein. So verbrauchst du viel weniger Wasser!
bi-purified-air-2-fluid=Flüssiger __ITEM__bi-adv-fertilizer__ kommt rein, viel saubere Luft kommt raus.

bi-resin-pulp=Du kannst __ITEM__resin__ aus __ITEM__bi-woodpulp__ gewinnen, aber das ist nicht sehr effizient.
bi-resin-wood=Aus __ITEM__wood__ gewinnst du mehr __ITEM__resin__ als aus __ITEM__bi-woodpulp__!
bi-wood-from-pulp=Verklebe __ITEM__bi-woodpulp__ mit __ITEM__resin__ und du erhältst -- __ITEM__wood__!
bi-woodpulp=Du kannst __ITEM__bi-woodpulp__ verbrennen (roh oder veredelt), aber auch zur Herstellung von __ITEM__resin__, __ITEM__bi-cellulose__ und __ITEM__bi-adv-fertilizer__ verwenden.

bi-acid=Man braucht kein Öl, um Schwefelsäure zu gewinnen — es geht auch mit nachwachsenden Ressourcen!
bi-liquid-air=__ITEM__bi-liquid-air__ wird bei der Herstellung von Stickstoff und Biomasse verwendet.
bi-nitrogen=Stickstoff ist zur Herstellung von __ITEM__fertilizer__ nötig.
bi-sulfur=Bio-__ITEM__sulfur__ — so natürlich, so schwefelig!
bi-plastic-1=Aus __ITEM__wood__ gemachte __ITEM__plastic-bar__
bi-plastic-2=Aus __ITEM__bi-cellulose__ gemachte __ITEM__plastic-bar__


## Demontage
bi-disassemble-recipes=Einen Teil der Materialien kannst du wiederverwenden.


## Unterstützung für andere Mods
## angelsrefining
bi-mineralized-sulfuric-waste=Aus __ITEM__stone-crushed__, __ITEM__bi-charcoal__ und reinem Wasser werden mineralisiertes Wasser — und schwefelhaltige Abfälle.
bi-slag-slurry=Schlamm aus __ITEM__bi-ash__, __ITEM__stone-crushed__ und Salzwasser
## angelspetrochem
bi-biomass-conversion-2-methane=Stelle Methan aus Biomasse her!
bi-biomass-conversion-4-yellow-waste=Stelle Rohöl und Schwefelhaltiges Wasser aus Biomasse her!
bi-sulfur-angels=Bio-__ITEM__sulfur__ — natürlich schwefelig!
## angelsrefining, BioTech, Krastorio/Krastorio2
bi-sand=__ENTITY__bi-stone-crusher__ können __ITEM__stone-crushed__ zu __ITEM__sand__ zermahlen.
## Industrial Revolution
bi-crushed-stone-1_IR=__ITEM__stone__ ist der natürliche Ausgangsstoff für die Produktion von __ITEM__gravel__.
#~ bi-crushed-stone-2=Having mastered advanced material processing, you now can also get __ITEM__stone-crushed__ from __ITEM__concrete__!
#~ bi-crushed-stone-3=Having mastered advanced material processing, you now can also get __ITEM__stone-crushed__ from __ITEM__hazard-concrete__!
#~ bi-crushed-stone-4=You will get twice as much __ITEM__stone-crushed__ from processing __ITEM__refined-concrete__ instead of __ITEM__concrete__, but it takes twice as long!
#~ bi-crushed-stone-5=You will get twice as much __ITEM__stone-crushed__ from processing __ITEM__refined-hazard-concrete__ instead of __ITEM__hazard-concrete__, but it takes twice as long!
bi-crushed-stone_IR=Aus überflüssigem __ITEM__concrete__ in allen Varianten kannst du __ITEM__gravel__ machen.


#~ Really?
#~ bi-wood-pipe-to-ground=__ENTITY__pipe-to-ground__ made of __ITEM__wood__ and Copper
#~ bi-wood-pipe=__ENTITY__pipe__ made of __ITEM__wood__ and Copper
#~ bi-wooden-chest-giga=A HUGE wooden chest
#~ bi-wooden-chest-huge=A very large wooden chest
#~ bi-wooden-chest-large=A medium wooden chest
#~ bi-wooden-fence=A __ENTITY__bi-wooden-fence__ is cheap to make. It won't help you much against strong enemies, but will keep early enemies out so you can concentrate on starting your factory.
#~ bi-wooden-pole-big=__ENTITY__bi-wooden-pole-big__s will be automatically healed if you use "Natural Evolution Enemies".
#~ bi-wooden-pole-huge=__ENTITY__bi-wooden-pole-huge__s span vast distances (64 tiles) with __ITEM__copper-cable__, __ITEM__green-wire__, or __ITEM__red-wire__.

bi-wood-pipe-to-ground=__ENTITY__pipe-to-ground__ aus __ITEM__wood__ und Kupfer
bi-wood-pipe=__ENTITY__pipe__ aus __ITEM__wood__ und Kupfer
bi-wooden-chest-giga=Eine RIESIGE Holzkiste
bi-wooden-chest-huge=Eine sehr große Holzkiste
bi-wooden-chest-large=Eine mittelgroße Holzkiste
bi-wooden-fence=__ENTITY__bi-wooden-fence__ halten zwar starken Gegnern nicht lange stand, verschaffen dir aber am Anfang Zeit, in Ruhe deine Fabrik auszubauen.
bi-wooden-pole-big=Diese großen hölzernen Masten werden automatisch repariert, wenn du die "Natural Evolution"-Mods verwendest.
bi-wooden-pole-bigger=Diese hölzernen Masten werden automatisch repariert, wenn du die "Natural Evolution"-Mods verwendest.
bi-wooden-pole-huge=Mit diesen riesigen Masten aus __ITEM__wood__ kannst du große Entfernungen (64 Felder) überbrücken, wenn du dein Strom- oder Schaltungsnetz aufbaust.
wooden-chest=Kleine Holzkiste
