[recipe-name]
## Produktion
bi-adv-fertilizer-1=__ITEM__bi-adv-fertilizer__ (__ITEM__alien-artifact__)
bi-adv-fertilizer-2=__ITEM__bi-adv-fertilizer__
# Added for 0.18.32/1.1.2
bi-adv-fertilizer-fluid=Flüssiger __ITEM__bi-adv-fertilizer__
bi-fertilizer-1=__ITEM__fertilizer__
bi-fertilizer-2=__ITEM__fertilizer__ (mit Natriumhydroxid)
# Added for 0.18.32/1.1.2
bi-fertilizer-fluid=Flüssiges __ITEM__fertilizer__

bi-arboretum-r1=Bäume pflanzen
bi-arboretum-r2=Gelände mit __ITEM__fertilizer__ verändern
bi-arboretum-r3=Gelände mit __ITEM__bi-adv-fertilizer__ verändern
bi-arboretum-r4=Gelände mit __ITEM__fertilizer__ verändern & Bäume pflanzen
bi-arboretum-r5=Gelände mit __ITEM__bi-adv-fertilizer__ verändern & Bäume pflanzen

bi-ash-1=__ITEM__bi-ash__ aus __ITEM__wood__
bi-ash-2=__ITEM__bi-ash__ aus __ITEM__bi-woodpulp__

bi-basic-gas-processing=Flüssiggas aus __ITEM__coal__ und __ITEM__resin__

bi-battery=Bio-Batterie
bi-rail-wood-to-concrete=__ENTITY__bi-rail-wood__ aufwerten

#~ bi-biomass-1=Produktion von Biomasse mit __ITEM__fertilizer__
bi-biomass-1=Produktion von Biomasse
bi-biomass-2=Vermehrung von Biomasse
bi-biomass-3=Vermehrung von Biomasse mit __ITEM__bi-ash__

bi-biomass-conversion-1=Bio-Umwandlung von Brennstoffen 1: __ITEM__bi-cellulose__, Leichtöl
bi-biomass-conversion-2=Bio-Umwandlung von Brennstoffen 2: Flüssiggas
bi-biomass-conversion-3=Bio-Umwandlung von Brennstoffen 3: Schmiermittel
#~ bi-biomass-conversion-4=Bio-Umwandlung von Brennstoffen 4: Rohöl, Wasser/Schwefelhaltiges Wasser
bi-biomass-conversion-4=Bio-Umwandlung von Brennstoffen 4: Rohöl, Wasser

bi-seed-1=Produktion von __ITEM__bi-seed__
bi-seed-2=Produktion von __ITEM__bi-seed__ mittels __ITEM__bi-ash__
bi-seed-3=Produktion von __ITEM__bi-seed__ mittels __ITEM__fertilizer__
bi-seed-4=Superproduktion von __ITEM__bi-seed__ mittels __ITEM__bi-adv-fertilizer__

bi-seed-bomb-advanced=__ITEM__bi-seed-bomb-basic__ mit __ITEM__bi-adv-fertilizer__
bi-seed-bomb-basic=__ITEM__bi-seed-bomb-basic__
bi-seed-bomb-standard=__ITEM__bi-seed-bomb-basic__ mit __ITEM__fertilizer__

bi-seedling-1=Produktion von Setzlingen
bi-seedling-2=Produktion von Setzlingen mittels __ITEM__bi-ash__
bi-seedling-3=Produktion von Setzlingen mittels __ITEM__fertilizer__
bi-seedling-4=Superproduktion von Setzlingen mittels __ITEM__bi-adv-fertilizer__

bi-logs-1=Produktion von __ITEM__wood__
bi-logs-2=Produktion von __ITEM__wood__ mittels __ITEM__bi-ash__
bi-logs-3=Produktion von __ITEM__wood__ mittels __ITEM__fertilizer__
bi-logs-4=Superproduktion von __ITEM__wood__ mittels __ITEM__bi-adv-fertilizer__


## Ressourcen
bi-cellulose-1=Produktion von __ITEM__bi-cellulose__ (einfach)
bi-cellulose-2=Produktion von __ITEM__bi-cellulose__ (verbessert)

bi-charcoal-1=__ITEM__wood-charcoal__ aus __ITEM__bi-woodpulp__
bi-charcoal-2=__ITEM__wood-charcoal__ aus __ITEM__wood__
bi-coal-1=Produktion von __ITEM__coal__ (einfach)
bi-coal-2=Produktion von __ITEM__coal__ (verbessert)
bi-coke-coal=__ITEM__pellet-coke__
bi-pellet-coke=__ITEM__pellet-coke__ aus __ITEM__solid-fuel__
bi-pellet-coke-2=__ITEM__pellet-coke__ aus Kohlenstoff
bi-solid-fuel=__ITEM__solid-fuel__ aus __ITEM__wood-bricks__n
bi-wood-fuel-brick=__ITEM__wood-bricks__

bi-crushed-stone-1=__ITEM__stone-crushed__
bi-crushed-stone-2=__ITEM__stone-crushed__ aus __ITEM__concrete__
bi-crushed-stone-3=__ITEM__stone-crushed__ aus __ITEM__hazard-concrete__
bi-crushed-stone-4=__ITEM__stone-crushed__ aus __ITEM__refined-concrete__
bi-crushed-stone-5=__ITEM__stone-crushed__ aus __ITEM__refined-hazard-concrete__
bi-stone-brick=Bio-__ITEM__stone-brick__

bi-purified-air-1=__ITEM__bi-purified-air__ (mit __ITEM__fertilizer__)
bi-purified-air-2=__ITEM__bi-purified-air__ (mit __ITEM__bi-adv-fertilizer__)

bi-resin-pulp=__ITEM__resin__ aus __ITEM__bi-woodpulp__
bi-resin-wood=__ITEM__resin__ aus __ITEM__wood__
bi-woodpulp=__ITEM__bi-woodpulp__ aus __ITEM__wood__
bi-wood-from-pulp=__ITEM__wood__ aus __ITEM__bi-woodpulp__

bi-acid=Schwefelsäure aus organischem Material
bi-liquid-air=Flüssigluft
bi-nitrogen=Stickstoff
bi-sulfur=Bio-__ITEM__sulfur__
bi-plastic-1=Bio-__ITEM__plastic-bar__ aus __ITEM__wood__
bi-plastic-2=Bio-__ITEM__plastic-bar__ aus __ITEM__bi-cellulose__


## Demontage
bi-burner-inserter-disassemble=Demontage: __ENTITY__burner-inserter__
bi-burner-mining-drill-disassemble=Demontage: __ENTITY__burner-mining-drill__
bi-long-handed-inserter-disassemble=Demontage: __ENTITY__long-handed-inserter__
bi-steel-furnace-disassemble=Demontage: __ENTITY__steel-furnace__
bi-stone-furnace-disassemble=Demontage: __ENTITY__stone-furnace__


## Unterstützung für andere Mods
## angelsrefining
bi-mineralized-sulfuric-waste=Mineralisiertes Wasser
bi-slag-slurry=Slag slurry from __ITEM__bi-ash__, __ITEM__stone-crushed__ and Saline water
## angelspetrochem
bi-biomass-conversion-2-methane=Bio-Umwandlung von Brennstoffen 2: Methan
bi-biomass-conversion-4-yellow-waste=Bio-Umwandlung von Brennstoffen 4: Rohöl, Schwefelhaltiges Wasser
bi-sulfur-angels=Bio-__ITEM__sulfur__
## angelsrefining, BioTech, Krastorio/Krastorio2
bi-sand=__ITEM__sand__ aus __ITEM__stone-crushed__
## bobelectronics
bi-press-wood=Pressholz
## Industrial Revolution
bi-crushed-stone-1_IR=__ITEM__gravel__
bi-crushed-stone-2_IR=__ITEM__gravel__ aus __ITEM__concrete__
bi-crushed-stone-3_IR=__ITEM__gravel__ aus __ITEM__hazard-concrete__
bi-crushed-stone-4_IR=__ITEM__gravel__ aus __ITEM__refined-concrete__
bi-crushed-stone-5_IR=__ITEM__gravel__ aus __ITEM__refined-hazard-concrete__
