[recipe-name]
fuel-oil-combustion=Fuel oil to combustion mixture (800°C)
naphtha-combustion=Naphtha to combustion mixture (650°C)
scrude-combustion=Shale oil to combustion mixture (500°C)
crude-oil-combustion=Crude oil to combustion mixture (500°C)
lubricant-combustion=Lubricant to combustion mixture (520°C)
xylenol-combustion=Xylenol to to combustion mixture (600°C)
natural-gas-combustion=Natural gas to to combustion mixture (600°C)
aromatics-combustion=Aromatics to combustion mixture (520°C)
pressured-hydrogen=Compress hydrogen
extract-methane-from-coalbed-2=Enhanced coalbed methane recovery
extract-methane-from-coalbed=Coalbed methane recovery

[recipe-description]

[item-group-name]
py-petroleum-handling=Py Petroleum Handling

[item-name]
small-parts-01=Small parts
small-parts-02=Advanced small parts
small-parts-03=Special small parts
oil-sand=Oil sand
oil-mk01=Small oil patch
oil-mk02=Medium oil patch
oil-mk03=Big oil patch
tar-patch=Tar pit
sulfur-patch=Sulfur vein
crushed-oil-sand=Crushed oil sand
sncr-alloy=Tin-chromium alloy
ticl4=Titanium tetrachloride
carbon-black=Carbon black
bolts=Bolts
rubber=Rubber
belt=Belt
guar=Guar
guar-seeds=Guar bean seeds
guar-gum=Guar gum
soot=Soot
kerogen=Kerogen
warm-stone-brick=Warm stone brick
warmer-stone-brick=Warmer stone brick
hot-stone-brick=Hot stone brick
empty-proto-tholins-vessel=Empty proto-tholins vessel
filled-proto-tholins-vessel=Filled proto-tholins vessel
filled-tholins-vessel=Filled tholins vessel
capsule=Tholins capsule

[item-description]
oil-sand=A mixture of oil and sand. Dirty but good.
oil-mk01=Something good under here.
oil-mk02=Medium oil patch.
oil-mk04=Massive oil patch.
sncr-alloy=Exotic alloy used as a catalyst.
ticl4=Amazing hydrocarbon catalyst.
rubber=Make things bounce.
belt=Transfer stuff between points.
guar=Elitist bean.
guar-gum=Multipurpose ingredient, works on popsicles.
kerogen=Somewhere between wood and oil.

[fluid-name]
oil-sand-slurry=Oil sand slurry
bitumen-froth=Bitumen froth
bitumen=Bitumen
scrude=Shale oil
fuel-oil=Fuel oil
natural-gas=Natural gas
naphtha=Naphtha
polybutadiene=Polybutadiene
hot-air=Hot air
styrene=Styrene
btx=BTX
tholins=Tholins
proto-tholins=Proto tholins
processed-light-oil=Processed light oil
hot-reaction-gas=Hot reaction gas
pressured-hydrogen=Pressurized hydrogen
coalbed-gas=Coalbed gas
ethylene-glycol=Ethylene glycol
chloroethanol=Chloroethanol
ethylene-chlorohydrin=Ethylene chlorohydrin
condensates=Condensates
raw-gas=Raw gas
refined-natural-gas=Refined natural gas
purified-natural-gas=Purified natural gas
pure-natural-gas=Pure natural gas
residual-gas=Residual gas
drilling-fluid-0=Drilling fluid (type 1)
drilling-fluid-1=Drilling fluid (type 2)
drilling-fluid-2=Drilling fluid (type 3)
drilling-fluid-3=Drilling fluid (type 4)
drilling-waste=Drilling waste
dirty-syngas=Dirty syngas
purified-syngas=Purified syngas
hot-syngas=Hot syngas
residual-oil=Residual oil
low-distillate=Low distillates
medium-distillate=Medium distillates
high-distillate=High distillates
stripped-distillate=Stripped distillates
condensed-distillate=Condensed distillates
residual-mixture=Residual mixture
hot-residual-mixture=Hot residual mixture

[fluid-description]
drilling-fluid-0=Its just thick mud

[entity-name]
oil-sand=Oil sand
tar-patch=Tar pit
oil-mk01=Small oil patch
oil-mk02=Medium oil patch
oil-mk03=Big oil patch
oil-mk04=Massive oil patch
sulfur-patch=Sulfur vein
bitumen-seep=Bitumen seep
natural-gas-mk01=Natural gas
oil-sand-extractor-mk01=Oil sand extractor MK 01
oil-sand-extractor-mk02=Oil sand extractor MK 02
oil-sand-extractor-mk03=Oil sand extractor MK 03
oil-sand-extractor-mk04=Oil sand extractor MK 04
heavy-oil-refinery-mk01=Heavy oil refinery MK 01
heavy-oil-refinery-mk02=Heavy oil refinery MK 02
heavy-oil-refinery-mk03=Heavy oil refinery MK 03
heavy-oil-refinery-mk04=Heavy oil refinery MK 04
upgrader-mk01=Ionic upgrader MK 01
upgrader-mk02=Ionic upgrader MK 02
upgrader-mk03=Ionic upgrader MK 03
upgrader-mk04=Ionic upgrader MK 04
cracker-mk01=Multi-purpose cracker MK 01
cracker-mk02=Multi-purpose cracker MK 02
cracker-mk03=Multi-purpose cracker MK 03
cracker-mk04=Multi-purpose cracker MK 04
reformer-mk01=Reformer MK 01
reformer-mk02=Reformer MK 02
reformer-mk03=Reformer MK 03
reformer-mk04=Reformer MK 04
tholin-atm-mk01=Tholin atmospheric extractor MK 01
tholin-atm-mk02=Tholin atmospheric extractor MK 02
tholin-atm-mk03=Tholin atmospheric extractor MK 03
tholin-atm-mk04=Tholin atmospheric extractor MK 04
py-tank-9000=PyTank (9 kL)
py-tank-10000=PyTank (10 kL)
rhe=Regenerative heat exchanger
oil-derrick-mk01=Small oil derrick
oil-derrick-mk02=Medium oil derrick
oil-derrick-mk03=Big oil derrick
oil-derrick-mk04=Mega oil derrick
bitumen-seep-mk01=Small oil derrick
bitumen-seep-mk02=Medium oil derrick
bitumen-seep-mk03=Big oil derrick
bitumen-seep-mk04=Mega oil derrick
natural-gas-extractor-mk01=Natural gas derrick mk01
natural-gas-seep-mk01=Natural gas derrick mk01
pumpjack-mk01=Pumpjack MK 01
pumpjack-mk02=Pumpjack MK 02
pumpjack-mk03=Pumpjack MK 03
pumpjack-mk04=Pumpjack MK 04
pumpjack-hightech=High-tech pumpjack
tholin-plant-mk01=Tholin plant MK 01
tholin-plant-mk02=Tholin plant MK 02
tholin-plant-mk03=Tholin plant MK 03
tholin-plant-mk04=Tholin plant MK 04
lor-mk01=Light oil refinery MK 01
lor-mk02=Light oil refinery MK 02
lor-mk03=Light oil refinery MK 03
lor-mk04=Light oil refinery MK 04
coalbed-mk01=Coalbed extractor MK 01
coalbed-mk02=Coalbed extractor MK 02
coalbed-mk03=Coalbed extractor MK 03
coalbed-mk04=Coalbed extractor MK 04
tar-extractor-mk01=Tar extractor MK 01
tar-extractor-mk02=Tar extractor MK 02
tar-extractor-mk03=Tar extractor MK 03
tar-extractor-mk04=Tar extractor MK 04
tar-seep-mk01=Tar extractor MK 01
tar-seep-mk02=Tar extractor MK 02
tar-seep-mk03=Tar extractor MK 03
tar-seep-mk04=Tar extractor MK 04
gas-refinery-mk01=Gas refinery MK 01
gas-refinery-mk02=Gas refinery MK 02
gas-refinery-mk03=Gas refinery MK 03
gas-refinery-mk04=Gas refinery MK 04
sulfur-mine=Sulfur mine
guar-gum-plantation=Guar bean plantation
fracking-rig=Fracking rig
retorter=Retorter
oil-boiler-mk01=Oil burner
space-factory-mk01=Orbital Factory MK01
space-factory-mk02=Orbital Factory MK02
space-factory-mk03=Orbital Factory MK03
space-factory-mk04=Orbital Factory MK04

[entity-description]
oil-sand=Hidden treasure. Can be extracted with an oil sand extractor.
tar-patch=Trap for dinosaurs.
oil-mk01=Something good under here.
oil-mk02=Something good under here, but bigger.
oil-mk03=Great amount of resources here.
oil-mk04=Massive amount of resources here.
sulfur-patch=Lots of sulfur.
bitumen-seep=Surface deposit of hydrocarbons. Indicator of a possible underground deposit. Use a derrick to attempt to find that deposit.
oil-sand-extractor-mk01=Massive excavator to gather oil sands.
oil-sand-extractor-mk02=Massive excavator to gather oil sands.
oil-sand-extractor-mk03=Massive excavator to gather oil sands.
oil-sand-extractor-mk04=Massive excavator to gather oil sands.
heavy-oil-refinery-mk01=Process heavy oil products into different ones.
heavy-oil-refinery-mk02=Process heavy oil products into different ones.
heavy-oil-refinery-mk03=Process heavy oil products into different ones.
heavy-oil-refinery-mk04=Process heavy oil products into different ones.
upgrader-mk01=Upgrade very heavy petroleum products into lighter ones.
upgrader-mk02=Upgrade very heavy petroleum products into lighter ones.
upgrader-mk03=Upgrade very heavy petroleum products into lighter ones.
upgrader-mk04=Upgrade very heavy petroleum products into lighter ones.
cracker-mk01=Able to make steam and hydrocracking of several fluids.
cracker-mk02=Able to make steam and hydrocracking of several fluids.
cracker-mk03=Able to make steam and hydrocracking of several fluids.
cracker-mk04=Able to make steam and hydrocracking of several fluids.
reformer-mk01=Converts petroleum refinery distillates into high-octane liquid products.
reformer-mk02=Converts petroleum refinery distillates into high-octane liquid products.
reformer-mk03=Converts petroleum refinery distillates into high-octane liquid products.
reformer-mk04=Converts petroleum refinery distillates into high-octane liquid products.
rhe=Reuse hot air to improve the efficiency of furnaces.
oil-derrick-mk01=Extract fluids from small oil patches.
oil-derrick-mk02=Extract fluids from medium oil patches.
oil-derrick-mk03=Extract fluids from big oil patches.
oil-derrick-mk04=Extract fluids from massive oil patches.
bitumen-seep-mk01=Used to drill for smaller subsurface oil deposits. Needs at least type 0 of drilling fluid. Check the pyanodon codex for more information.
bitumen-seep-mk02=Used to drill for medium subsurface oil deposits. Needs at least type 0 of drilling fluid. Check the pyanodon codex for more information.
bitumen-seep-mk03=Used to drill for larger deeper subsurface oil deposits. Needs at least type 0 of drilling fluid. Check the pyanodon codex for more information.
bitumen-seep-mk04=Used to drill for very large and very deep oil deposits. Needs at least type 0 of drilling fluid. Check the pyanodon codex for more information.
tholin-atm-mk01=Gather tholins from the upper atmosphere.
tholin-atm-mk02=Gather tholins from the upper atmosphere.
tholin-atm-mk03=Gather tholins from the upper atmosphere.
tholin-atm-mk04=Gather tholins from the upper atmosphere.
pumpjack-mk01=Allow you to extract underground resources anywhere.
pumpjack-mk02=Allow you to extract underground resources anywhere.
pumpjack-mk03=Allow you to extract underground resources anywhere.
pumpjack-mk04=Allow you to extract underground resources anywhere.
pumpjack-hightech=Allow you to extract underground resources anywhere.
tholin-plant-mk01=Process tholins into useful products.
tholin-plant-mk02=Process tholins into useful products.
tholin-plant-mk03=Process tholins into useful products.
tholin-plant-mk04=Process tholins into useful products.
lor-mk01=Process lighter oil products into different ones.
lor-mk02=Process lighter oil products into different ones.
lor-mk03=Process lighter oil products into different ones.
lor-mk04=Process lighter oil products into different ones.
coalbed-mk01=Extract gases directly from underground coal deposits.
coalbed-mk02=Extract gases directly from underground coal deposits.
coalbed-mk03=Extract gases directly from underground coal deposits.
coalbed-mk04=Extract gases directly from underground coal deposits.
tar-extractor-mk01=Extract tar from tar pits.
tar-extractor-mk02=Extract tar from tar pits.
tar-extractor-mk03=Extract tar from tar pits.
tar-extractor-mk04=Extract tar from tar pits.
tar-seep-mk01=Used to drill for smaller subsurface tar deposits. Needs at least type 0 of drilling fluid. Check the pyanodon codex for more information.
tar-seep-mk02=Used to drill for medium subsurface tar deposits. Needs at least type 0 of drilling fluid. Check the pyanodon codex for more information.
tar-seep-mk03=Used to drill for larger deeper subsurface tar deposits. Needs at least type 0 of drilling fluid. Check the pyanodon codex for more information.
tar-seep-mk04=Used to drill for very large and very deep tar deposits. Needs at least type 0 of drilling fluid. Check the pyanodon codex for more information.
gas-refinery-mk01=Process gases into different products.
gas-refinery-mk02=Process gases into different products.
gas-refinery-mk03=Process gases into different products.
gas-refinery-mk04=Process gases into different products.
sulfur-mine=Must be placed on a sulfur vein.
guar-gum-plantation=Automated guar bean plantation.
fracking-rig=Lets frack the planet!
retorter=Drill deep to get that pre-oil thing.
oil-boiler-mk01=Better than steam boilers, but not as good as combustion turbines. Burns any flammable fluid.

[technology-name]
oil-machines-mk01=Oil industry machinery - Stage 1
oil-machines-mk02=Oil industry machinery - Stage 2
oil-machines-mk03=Oil industry machinery - Stage 3
oil-machines-mk04=Oil industry machinery - Stage 4
oil-sands=Oil sands extraction
scrude=Shale oil development
rubber=Rubber
tholin-mk01=Tholins - Stage 1
tholin-mk02=Tholins - Stage 2
tholin-mk03=Tholins - Stage 3
tholin-mk04=Tholins - Stage 4
light-oil-mk01=Light oil processing - Stage 1
light-oil-mk02=Light oil processing - Stage 2
light-oil-mk03=Light oil processing - Stage 3
light-oil-mk04=Light oil processing - Stage 4
petroleum-gas-mk01=Petroleum gas processing - Stage 1
petroleum-gas-mk02=Petroleum gas processing - Stage 2
petroleum-gas-mk03=Petroleum gas processing - Stage 3
petroleum-gas-mk04=Petroleum gas processing - Stage 4
coalbed-mk01=Coalbed methane extractor - Stage 1
coalbed-mk02=Coalbed methane extractor - Stage 2
fracking=Hydraulic fracturing technologies
kerogen=Kerogen processing

[technology-description]
oil-sands=Unlock a new way to explore this planet.
oil-machines-mk01=Unlock the first level of oil-related machines.
oil-machines-mk02=Unlock the second level of oil-related machines.
oil-machines-mk03=Unlock the third level of oil-related machines.
oil-machines-mk04=Unlock the fourth level of oil-related machines.
scrude=Unlock shale oil production and processing.
rubber=Like asphalt, but flexible.
tholin-mk01=Extract and process tholins from alien atmospheres.
tholin-mk02=Extract and process tholins from alien atmospheres.
tholin-mk03=Extract and process tholins from alien atmospheres.
tholin-mk04=Extract and process tholins from alien atmospheres.
petroleum-gas-mk01=Research methods to process lighter fractions of oil derivatives.
petroleum-gas-mk02=Research methods to process lighter fractions of oil derivatives.
petroleum-gas-mk03=Research methods to process lighter fractions of oil derivatives.
petroleum-gas-mk04=Research methods to process lighter fractions of oil derivatives.
light-oil-mk01=Research methods to process medium fractions of oil derivatives.
light-oil-mk02=Research methods to process medium fractions of oil derivatives.
light-oil-mk03=Research methods to process medium fractions of oil derivatives.
light-oil-mk04=Research methods to process medium fractions of oil derivatives.
coalbed-mk01=Unlock technologies to extract methane directly from underground coal deposits.
coalbed-mk02=Unlock improved technologies to extract methane directly from underground coal deposits.
fracking=Unlock technologies to extract every single drop of fuel from this planet.
kerogen=Half oil, half rotting creature, but a good source of carbon.

[ore-name]
oil-sand=Oil sand
tar-patch=Tar pit
oil-mk01=Small oil patch
oil-mk02=Medium oil patch
oil-mk03=Big oil patch
oil-mk04=Massive oil patch
sulfur-patch=Sulfur vein
natural-gas-mk01=Natural gas

[autoplace-control-names]
oil-sand=Oil sand
oil-mk01=Small oil patch
oil-mk02=Medium oil patch
oil-mk03=Big oil patch
oil-mk04=Massive oil patch
tar-patch=Tar pit
sulfur-patch=Sulfur vein
bitumen-seep=Bitumen seep

[controls]

[mod-setting-name]

[mod-setting-description]

[tile-name]
space=Empty space
space-plate=Space platfrom section

[wiki-info]
oil=How to find oil and tar
oil_info=To get oil or tar you need to find a "Bitumen seep" patch and place an oil derrick or a tar extractor upon the resource. The drill you placed down will require both drilling fluid and power for it to start up. After some time for the drill to drill down to the resource, it will stop using the drilling fluid and will begin outputting oil or tar-based on the entity placed on it. the default amount of fluid is between 100,000 and 400,000 per patch. this amount can be increased by both the entities level and the level of drilling fluid used. Max possible increase is x64 base value.
