[entity-name]
facility-mk1=Forschungseinrichtung MK1
facility-mk2=Forschungseinrichtung MK2
facility-mk3=Forschungseinrichtung MK3

particle-accelerator-mk1=Teilchenbeschleuniger MK1
particle-accelerator-mk2=Teilchenbeschleuniger MK2

[item-name]
facility-mk1=Forschungseinrichtung MK1
facility-mk2=Forschungseinrichtung MK2
facility-mk3=Forschungseinrichtung MK3

particle-accelerator-mk1=Teilchenbeschleuniger MK1
particle-accelerator-mk2=Teilchenbeschleuniger MK2

[item-description]
facility-mk1=Erzeugt Wissenschaftspakete aus Flüssigkeiten und Strom
facility-mk2=Erzeugt Wissenschaftspakete aus Flüssigkeiten und Strom
facility-mk3=Erzeugt Wissenschaftspakete aus Flüssigkeiten und Strom

particle-accelerator-mk1=Erzeugt Wissenschaftspakete aus Strom
particle-accelerator-mk2=Erzeugt Wissenschaftspakete aus Strom

[technology-name]
facility=Forschungseinrichtungen
particle-accelerator=Teilchenbeschleunigung

[recipe-name]
particle-accelerator-1=Teilchenbeschleunigung 1
particle-accelerator-2=Teilchenbeschleunigung 2
particle-accelerator-3=Teilchenbeschleunigung 3
particle-accelerator-4=Teilchenbeschleunigung 4

[mod-setting-name]
allow-space-science-generation=Aktiviere die Erzeugung von Wissenschaftspaket für Weltraumforschung

[mod-setting-description]
allow-space-science-generation=Erlaubt die Erzeugung von Wissenschaftspaket für Weltraumforschung in Teilchenbeschleuniger. Standard: An