[recipe-name]
urea-decomposition=Разложение мочевины
fluidize-coke=Псевдосжижение кокса
tall-oil-separation=Разделение таллового масла
phosphoric-acid=Перегонка фосфористой кислоты
light-n=Слабое легирование кремния до n-типа
heavy-n=Сильное легирование кремния до n-типа
p-dope=Легирование кремния до p-типа
heavy-p-type=Сильное легирование кремния до p-типа
crusher-ree=Дробление руды редкоземельных элементов
milling-ree=Измельчение песка редкоземельных элементов
cumene-distilation=Перегонка кумола
rendering=Разделать зипира
antimatter-fusion=Медленная аннигиляция
steam-exchange5=Конвертация пара
pa-aromatics=Синтез ароматических соединений
pa-benzene=Синтез бензола
pa-chromium=Синтез хрома
pa-coal=Синтез угля
pa-niobium=Синтез ниобия
pa-propene=Синтез пропилена
pa-silicon=Синтез кремния
pa-uranium=Синтез урановой руды
pa-uranium-235=Обогащение урана
pa-aluminium=Синтез алюминия
pa-boron=Синтез бора
pa-cobalt=Синтез кобальта
pa-diamond=Синтез алмазов
pa-gold=Синтез золота
pa-helium=Синтез гелия
pa-hydrogen=Синтез водорода
pa-molybdenum=Синтез молибдена
pa-nickel=Синтез никеля
pa-oxygen=Синтез кислорода
pa-silver=Синтез серебра
pa-vanadium=Синтез ванадия
pa-zinc=Синтез цинка
random-science-pack=Случайный исследовательский пакет
methane-combustion=Переработать метан в высокотемпературную смесь (550°С)
benzene-combustion=Переработать бензол в высокотемпературную смесь (520°С)
tall-oil-combustion=Переработать талловое масло в высокотемпературную смесь (600°С)
nexelit-battery-recharge=Зарядить некселитовый аккумулятор

[recipe-description]


[item-group-name]
py-hightech=Высокотехнологичное производство

[item-name]
phosphate-rock=Фосфатовые залежи
rare-earth-ore=Руда редкоземельных элементов
clay=Глина
melamine=Меламин
melamine-resin=Меламиновая смола
urea=Мочевина
ceramic=Керамика
inductor1=Катушка индуктивности
inductor2=Улучшенная катушка индуктивности
inductor3=Продвинутая катушка индуктивности
capacitor1=Конденсатор
capacitor2=Улучшенный конденсатор
capacitor3=Продвинутый конденсатор
resistor1=Резистор
resistor2=Улучшенный резистор
resistor3=Продвинутый резистор
graphite=Графит
valve=Вакуумная трубка
diode=Диод
diode3=SMD-диод
transistor=Транзистор
microchip=Микрочип
fiberboard=Фибролит
formica=Огнеупорная пластмасса
pcb1=Подложка печатной платы
pcb2=Улучшенная подложка печатной платы
pcb3=Прдвинутая подложка печатной платы
pcb3-2=Распаянная печатная плата
pcb4=Превосходная подложка печатной платы
electronic-circuit=Печатная плата
advanced-circuit=Улучшенная печатная плата
processing-unit=Продвинутая печатная плата
powdered-phosphate-rock=Измельчённая редкоземельная руда
light-n=Слаболегированный кремний n-типа
heavy-n=Сильнолегированный кремний n-типа
p-dope=Легированный кремний p-типа
heavy-p-type=Сильнолегированный кремний p-типа
rare-earth-powder=Порошок редкоземельной руды
rare-earth-dust=Пыль редкоземельной руды
ree-concentrate=Концентрат редкоземельной руды
reo=Оксиды редкоземельных элементов
phenol=Фенол
phenolicboard=Фенольная доска
bakelite=Бакелит
silicon-wafer=Кремниевая пластина
cermet=Металлокерамика
crude-cermet=Сырая металлокерамика
fecr-alloy=Железо-хромовый сплав
silicon=Кремний
glass-fiber=Стеклянные волокна
bisphenol-a=Бисфенол А
epoxy=Эпоксидная смола
fiberglass=Стекловолокно
pdms=Полидиметилсилоксан
nic-core=Никелевый сердечник
pdms-graphene=Полидиметилсилоксан-графеновая основа
graphene-sheet=Лист графена
graphene-roll=Рулон графена
processor-core=Ядро процессора
processor=Процессор
phosphate-glass=Фосфатное стекло
high-flux-core=Сверхтекучее ядро
stone-wool=Минеральная вата
re-tin=Сплав олова и редкоземельных металлов
diode-core=Сердечник диода
capacitor-core=Сердечник конденсатора
capacitor-termination=Оболочка кондесатора
carbon-dust=Мелкая угольная пыль
biopolymer=Биополимер
carbon-nanotube=Углеродные нанотрубки
sodium-silicate=Силикат натрия
silica-powder=Кремнезём
colloidal-silica=Коллоидный кремнезём
nanochip=Наночип
raw-fiber=Необработанная фибра
fiber=Фибра
micro-fiber=Микрофибра
sub-denier-microfiber=Сверхтонкая микрофибра
resorcinol=Резорцин
rf-gel=RF-гель
clean-rf-gel=Очищенный RF-гель
aerogel=Аэрогель
carbon-aerogel=Аэрографит
kondo-substrate=Кондовая подложка
kondo-core=Кондовый сердечник
kondo-processor=Кондовый процессор
heavy-fermion=Высокофермионная материя
crco-alloy=Хром-кобальтовый сплав
nxag-matrix=Некселит-серебряная матрица
paradiamatic-resistor=Парадиаматический резистор
zinc-acetate=Ацетат цинка
dry-ralesia=Высушенная ралезия
ralesia-powder=Измельчённая ралезия
zinc-nanocompound=Наносоединения цинка
zinc-nanocomplex=Цинковый нанокомплекс
zno-nanoparticles=Наночастицы оксида цинка
csle-diode=Цилиндрический лазерный светодиод
ndfeb-alloy=Магнитный сплав
ndfeb-powder=Магнитный порошок
re-magnet=Редкоземельный магнит
sc-substrate=Сверхпроводниковая подложка
superconductor=Сверхпроводник
fault-current-inductor=Ограничитель тока КЗ индуктивного типа
nanocrystaline-core=Нанокристаллическое ядро
supercapacitor=Ионистор
supercapacitor-core=Сердечник ионистора
supercapacitor-shell=Оболочка ионистора
intelligent-unit=Умный блок
zipir-carcass=Туша зипира
bones=Кости
skin=Кожа
meat=Мясо
py-fertilizer=Удобрение
rayon=Вискоза
blood-meal=Кровяная мука
nylon=Нейлон
nylon-parts=Нейлоновые обрывки
collagen=Коллаген
resilin=Резилин
hyperelastic-material=Гиперэластичные материалы
nano-wires=Нанопровода
nems=Наноэлектромеханические системы
lithium-chloride=Хлорид лития
volumetric-capacitor=Ультраконденсатор
yag-laser-module=Твердотельный лазер
laser-module=Лазерный модуль
lithium-niobate=Ниобат лития
parametric-oscilator=Оптический параметрический генератор
myoglobin=Миоглобин
paramagnetic-material=Парамагнитный материал
diamagnetic-material=Диамагнитный материал
superconductor-servomechanims=Сверхпроводящие сервомеханизмы
harmonic-absorber=Гармонический поглотитель
pyrolytic-carbon=Пиролитический углерод
nv-center=NV-центр
quantum-dots=Квантовые точки
pi-josephson-junction=Пи-узел Джозефсона
var-josephson-junction=Варфи-узел Джозефсона
quantum-vortex-storage-system=Система хранения квантовых вихрей
bose-einstein-superfluid=Конденсант Бозе-Эйнштейна
antimatter=Антиматерия
crystallographic-substrate=Кристаллографическая подложка
proton-donor=Донор протонов
proton-receiver=Реципиент протонов
dried-meat=Высушенное мясо
blackhole-fuel=Материя
magic-furnace=Извлекатель энергии из сингулярности
ht-locomotive=Высокотехнологичные локомотивы
ht-generic-wagon=Усиленный некселитовый вагон
nexelit-battery=Некселитовая батарея
used-nexelit-battery=Отработанная некселитовая батарея

[item-description]
clay=Просто глина
melamine=Первичный полимер
melamine-resin=Простейшая резина
ceramic=Керамика
capacitor1=Первое поколение конденсаторов
capacitor2=Отличные многоцелевые конденсаторы с прекрасным жидким центром! Не позволяйте им выпирать...
capacitor3=Многослойные керамические чиповые конденсаторы для сложных схем
resistor1=Первое поколение резисторов
resistor2=Толстоплёночные резисторы, подходящие для большого количества маломощных систем
resistor3=Может выдерживать большие токи не перегорая
inductor1=Первое поколение катушек индуктивности
inductor2=Милые металические пончики. Возможно, несъедобные
inductor3=Высокопроизводительные катушки индуктивности в маленьком наборе SMD
valve=Первое поколение транзисторов
formica=Спрессованное дерево
pcb1=Первое поколение подложек
circuit-board-1=Первое поколение печатных плат
rare-earth-ore=Даже более редкая чем на Земле
rare-earth-powder=Первый этап редкоземельного производства
rare-earth-dust=Второй этап редкоземельного производства
bisphenol-a=Держите от себя подальше
epoxy=Имеет множество применений
pdms=Специальный гель для нанотехнологий
nic-core=Ядро из никеля
biopolymer=Продвинутый материал, предназначенный для различных целей
rf-gel=Резерцин-формальдегидный гель
kondo-substrate=Место для постройки мощного кондо-процессора
heavy-fermion=Нетрадиционный сверхпроводник
kondo-processor=Умеет делать одно кондо-вычисление в секунду
ndfeb-alloy=Сплав ниобия, бора и железа
intelligent-unit=Можешь ли ты доказать, что обладаешь самосознанием?
zipir-carcass=Милосердно убитый
rayon=Многоцелевая продвинутая фибра
nems=Наномашины с большим будущим
yag-laser-module=Иттрий-алюминиево-баритный кристалл, используемый в твердотельных лазерах
myoglobin=Мышечный белок
pyrolytic-carbon=Плохо обожжённый графен
blackhole-fuel=Это неважно
ht-locomotive=Локомотив с некселитовым двигателем
nexelit-battery=Специальная энергетическая установка, предназначенная для питания самых современных транспортных систем
used-nexelit-battery=Энергии не осталось

[fluid-name]
methane=Метан
methanal=Формальдегид
ammonia=Аммиак
cyanic-acid=Циановая кислота
black-liquor=Чёрный ликвор
tall-oil=Талловое масло
benzene=Бензол
phosphorous-acid=Фосфористая кислота
phosphoric-acid=Фосфорная кислота
phosphine-gas=Фосфин
propene=Пропилен
ethylene=Этилен
ree-slurry=Редкоземельный шлам
ree-solution=Редкоземельный раствор
cumene=Кумол
acetone=Ацетон
ech=Эпихлоргидрит
chloromethane=Хлорметан
dimethyldichlorosilane=Диметилдихлорсилан
dms=Сульфид диметила
msa=Метансульфоновая кислота
bacteria-2=Бактерии Кнолл
soaked-gel=Впитывающий гель
acrolein=Акролеин
acetic-acid=Уксусная кислота
raw-ralesia-extract=Неочищенный экстракт ралезии
ralesia-extract=Экстракт ралезии
blood=Кровь
carbon-sulfide=Сульфоксид углерода
etching=Раствор для травления
nitrobenzene=Нитробензол

[entity-name]
phosphate-rock=Ископаемые останки
rare-earth-bolide=Редкоземельный метеорит
phosphate-mine=Фосфатовый карьер
rare-earth-mine=Экстрактор редкоземельной руды
clay-pit-mk01=Глиняный карьер
clay-pit-mk02=Глиняный карьер MK2
clay-pit-mk03=Глиняный карьер MK3
clay-pit-mk04=Глиняный карьер MK4
moondrop-greenhouse-mk01=Теплица лунных капель
moondrop-greenhouse-mk02=Теплица лунных капель MK2
moondrop-greenhouse-mk03=Теплица лунных капель MK3
moondrop-greenhouse-mk04=Теплица лунных капель MK4
fbreactor-mk01=Реактор псевдоожижения
fbreactor-mk02=Реактор псевдоожижения MK2
fbreactor-mk03=Реактор псевдоожижения MK3
fbreactor-mk04=Реактор псевдоожижения MK4
auog-paddock=Загон аугов
electronics-factory-mk01=Завод электроники
electronics-factory-mk02=Завод электроники MK2
electronics-factory-mk03=Завод электроники MK3
electronics-factory-mk04=Завод электроники MK4
pulp-mill-mk01=Целлюлозный завод
pulp-mill-mk02=Целлюлозный завод MK2
pulp-mill-mk03=Целлюлозный завод MK3
pulp-mill-mk04=Целлюлозный завод MK4
pcb-factory-mk01=Фабрика подложек
pcb-factory-mk02=Фабрика подложек MK2
pcb-factory-mk03=Фабрика подложек MK3
pcb-factory-mk04=Фабрика подложек MK4
chipshooter-mk01=Сборщик плат
chipshooter-mk02=Сборщик плат MK2
chipshooter-mk03=Сборщик плат MK3
chipshooter-mk04=Сборщик плат MK4
nano-assembler-mk01=Наносборщик
nano-assembler-mk02=Наносборщик MK2
nano-assembler-mk03=Наносборщик MK3
nano-assembler-mk04=Наносборщик MK4
cadaveric-arum-mk01=Теплица трупного аронника
cadaveric-arum-mk02=Теплица трупного аронника MK2
cadaveric-arum-mk03=Теплица трупного аронника MK3
cadaveric-arum-mk04=Теплица трупного аронника MK4
kicalk-plantation=Плантация кикалька
zipir=Рукотворный риф зипиров
construction-robot-ht=Высокотехнологичный строительный Py-дрон
logistic-robot-ht=Высокотехнологичный логистический Py-дрон
quantum-computer=Квантовый компьютер
particle-accelerator-mk01=Ускоритель частиц
particle-accelerator-mk02=Ускоритель частиц MK2
particle-accelerator-mk03=Ускоритель частиц MK3
particle-accelerator-mk04=Ускоритель частиц MK4
blackhole=Извлекатель энергии из сингулярности
magic-furnace=Извлекатель энергии из сингулярности
ht-pipes=Многоцелевая труба
ht-pipes-to-ground=Многоцелевая подземная труба
ht-locomotive=Высокотехнологичный локомотив на магнитной подушке
ht-generic-wagon=Некселитовый вагон на магнитной подушке
ht-generic-fluid-wagon=Некселитовый вагон-цистерна на магнитной подушке
[entity-description]
auog-paddock=Застенчивые ночные создания, известные как ауги
phosphate-rock=Остатки древней жизни
rare-earth-bolide=Подарок с неба
phosphate-mine=Позволяет извлекать фосфатные соединения из окаменелостей
rare-earth-mine=Постройка для извлечения редкоземельной руды из метеорита
clay-pit-mk01=Постройка для смешивания и извлечения глины из земли
clay-pit-mk02=Постройка для смешивания и извлечения глины из земли
clay-pit-mk03=Постройка для смешивания и извлечения глины из земли
clay-pit-mk04=Постройка для смешивания и извлечения глины из земли
moondrop-greenhouse-mk01=Место для выращивания лунных капель - инопланетных растений, производящих метан
moondrop-greenhouse-mk02=Место для выращивания лунных капель - инопланетных растений, производящих метан
moondrop-greenhouse-mk03=Место для выращивания лунных капель - инопланетных растений, производящих метан
moondrop-greenhouse-mk04=Место для выращивания лунных капель - инопланетных растений, производящих метан
fbreactor-mk01=Реактор с псевдоожиженным слоем катализатора
fbreactor-mk02=Реактор с псевдоожиженным слоем катализатора
fbreactor-mk03=Реактор с псевдоожиженным слоем катализатора
fbreactor-mk04=Реактор с псевдоожиженным слоем катализатора
electronics-factory-mk01=Место для сборки электронных компонентов
electronics-factory-mk02=Место для сборки электронных компонентов
electronics-factory-mk03=Место для сборки электронных компонентов
electronics-factory-mk04=Место для сборки электронных компонентов
pulp-mill-mk01=Дальнейшая обработка веществ, основанная на органике
pulp-mill-mk02=Дальнейшая обработка веществ, основанная на органике
pulp-mill-mk03=Дальнейшая обработка веществ, основанная на органике
pulp-mill-mk04=Дальнейшая обработка веществ, основанная на органике
pcb-factory-mk01=Автоматический сборщик подложек печатных плат
pcb-factory-mk02=Автоматический сборщик подложек печатных плат
pcb-factory-mk03=Автоматический сборщик подложек печатных плат
pcb-factory-mk04=Автоматический сборщик подложек печатных плат
chipshooter-mk01=Высокоскоростной сборщик
chipshooter-mk02=Высокоскоростной сборщик
chipshooter-mk03=Высокоскоростной сборщик
chipshooter-mk04=Высокоскоростной сборщик
nano-assembler-mk01=Место для создания наномеханизмов и нанокомпонентов
nano-assembler-mk02=Место для создания наномеханизмов и нанокомпонентов
nano-assembler-mk03=Место для создания наномеханизмов и нанокомпонентов
nano-assembler-mk04=Место для создания наномеханизмов и нанокомпонентов
cadaveric-arum-mk01=Теплица для выращивания трупного аронника, вонючего растения производящего серные газы
cadaveric-arum-mk02=Теплица для выращивания трупного аронника, вонючего растения производящего серные газы
cadaveric-arum-mk03=Теплица для выращивания трупного аронника, вонючего растения производящего серные газы
cadaveric-arum-mk04=Теплица для выращивания трупного аронника, вонючего растения производящего серные газы
kicalk-plantation=Очень полезные ПУШИСТЫЕ деревья, из которых можно получать высококачественные волокна
logistic-robot-ht=Высокая скорость, большая грузоподъёмность, низкое энергопотребление. Чего ещё желать?
construction-robot-ht=Высокая скорость, большая грузоподъёмность, низкое энергопотребление. Чего ещё желать?
zipir=Место для выращивания мирных зипиров на суше
quantum-computer=Инвестируйте в космические симуляции, а не в запуск ракет
particle-accelerator-mk01=Имплантация ионов и нуклеосинтез
particle-accelerator-mk02=Имплантация ионов и нуклеосинтез
particle-accelerator-mk03=Имплантация ионов и нуклеосинтез
particle-accelerator-mk04=Имплантация ионов и нуклеосинтез
blackhole=Создаёт маленькую чёрную дыру для извлечения вращательной энергии из сингулярности. Продолжайте кормить её любой материей. ИСПОЛЬЗУЙТЕ МАНИПУЛЯТОРЫ ИЛИ ПОГРУЗЧИКИ
ht-locomotive=Локомотив с некселитовым двигателем
ht-generic-wagon=Усиленный некселитовый вагон
ht-generic-fluid-wagon=Усиленный некселитовый вагон-цистерна

[technology-name]
basic-electronics=Базовая электроника
advanced-electronics=Продвинутая электроника
semiconductor-doping=Легирование полупроводников
rare-earth-tech=Редкоземельные элементы
graphene=Графеновые технологии
nano-tech=Нанотехнологии
aerogel=Аэрогель
earnshaw-theorem=Теорема Ирншоу
quantum=Квантовые вычисления
penrose=Процесс Пенроуза
nucleo=Нуклеосинтез
ht-trains=Высокотехнологичные поезда

[technology-description]
basic-electronics=Открывает основные электронные компоненты и процессы
advanced-electronics=Открывает продвинутые электронные компоненты и процессы
semiconductor-doping=Открывает технологию легирования полупроводников
rare-earth-tech=Даёт доступ к исследованию редкоземельных элементов
graphene=Открывает возможность получать графен и продукцию на его основе
nano-tech=Открывает нанокомпоненты и нанотехнологии
aerogel=Аэрогель
earnshaw-theorem=Теорема об электростатическом поле, сформулированная в XIX веке английским физиком Ирншоу
quantum=Открывает квантовые технологии и квантовый компьютер
nucleo=Ты затеял опасное дело...
penrose=Бесконечкая энергия, которую можно извлечь из вращения чёрной дыры
ht-trains=Открывает более эффективные некселитовые поезда

[tile-name]

[ore-name]
phosphate-rock=Залежи фосфатов
rare-earth-ore=Руда редкоземельных элементов

[autoplace-control-names]
phosphate-rock=Фосфатовые залежи
rare-earth-bolide=Редкоземельный метеорит

[item-limitation]
lick my balls=Здесь нет модулей, которые ты ищешь

[fuel-category-name]
nexelit=Улучшенное некселитовое топливо