[ore-name]
borax=Неочищенный боракс
niobium=Ниобиевая руда

[autoplace-control-names]
niobium=Ниобиевая руда
borax=Неочищенный боракс

[item-group-name]
coal-processing=Обработка угля

[fuel-category]
drill-head=Буровая головка
drill=Буровые головки

[technology-name]
coal-processing=Обработка угля
methanol-processing=Обработка метанола
cooling-tower=Охлаждение жидкостей
energy=Производство энергии
desulfurization=Обессеривание
excavation=Бурение
separation=Обогащение
fuel-production=Производство топлива
rare-earth=Редкоземельные элементы
fine-electronics=Микроэлектроника
crusher=Дробление
filtration=Фильтрация

[technology-description]
coal-processing=Обработка угля
methanol-processing=Обработка метанола
cooling-tower=Новые охлаждающие постройки для закрытых водно-паровых контуров
desulfurization=Извлечение серы из кислого газа
energy=Основные способы производства энергии
excavation=Бурение
separation=Разделение
fuel-production=Открывает способы получения большего количества обработанного топлива
rare-earth=Получение доступа к добыче и переработке редкоземельных элементов
fine-electronics=Этой планете нужны высокотехнологичные вещи
crusher=Увеличение выхода продукции из предварительно обработанной руды

[recipe-name]
coal-gas=Угольный газ из угля
coal-gas-from-wood=Угольный газ из древесины
syngas=Синтез-газ
syngas2=Синтез-газ из кислорода
refsyngas-from-filtered-syngas=Фильтрация синтез-газа
refsyngas-from-meth=Очистка синтез-газа метанолом
refsyngas-from-meth-canister=Очистка синтез-газа метанолом из баллонов
zinc-chloride=Хлорид цинка
methanol-from-syngas=Метанол из синтез-газа
methanol-from-hydrogen=Метанол из водорода
combustion-mixture1=Высокотемпературная смесь №1
tar-carbon=Углерод из гудрона
cooling-water=Охладить воду
salt-ex=Извлечь соль
extract-sulfur=Извлечь серу из кислого газа
wood-to-coal=Переработать древесину в уголь
heavy-oil_from_coal-gas=Переработать угольный газ в мазут
light-oil_from_syngas=Переработать синтез-газ в дизельное топливо
petgas_from_refsyngas=Переработать синтез-газ в попутный нефтяной газ
diesel=Солярка из метанола
aromatics=Извлечь ароматические соединения
nichrome=Нихром
drill-head=Собрать бурильную головку
richdust_separation=Обогащение пылевых отходов
soil_separation=Обогащение почвы
sand-washing=Промывка песка
pure-sand_classification=Разделение песка
coarse-classification=Разделение грунта
tar-oil=Переработать гудрон в сырую нефть
sulfuric_petgas=Переработать кислый газ в серную кислоту
sand-casting=Формы для отливки
nexelit-plate=Некселитовая плита
anthraquinone=Синтезировать антрахион
hydrogen-peroxide=Синтезировать перекись водорода
lithium-peroxide=Синтезировать пероксид лития
air-pollution=Фильтрация воздуха
nexelit-cartridge=Некселитовый картридж
slacked-lime=Погасить известь
co2=Извлечь углекислый газ из некселитового картриджа
saturated-nexelit-cartridge-regen=Восстановление некселитового картриджа
lime=Сделать известь
fuelrod-mk01=Создать топливный стержень
coal-slurry=Угольный шлам
olefin-petgas=Разложить олефины в лёгкое горючее
gasoline=Синтезировать газолин
fawogae=Вырастить фавогай
fawogae-substrate=Базовая обработка фавогая
flask=Изготовить колбы
ulric-corral=Вырастить ульриков
bonemeal=Извлечь костный порошок
borax-mine=Построить бораксовый карьер
raw-borax=Неочищенный боракс
borax-washing=Промывка бораксовой руды
ralesia=Вырастить ралезию
ralesia-plantation=Плантация ралезии
rich-clay=Жирная глина
ground-sample01=Создать образец почвы
bio-sample01=Создать биологический образец
alien-sample01=Создать инопланетный образец
equipment-chassi=Создать стойку для оборудования
lab-instrument=Создать лабораторный инструмент
lens=Создать набор линз
boron-trioxide=Синтезировать триоксид бора
ralesia-seeds=Извлечь семена ралезии
diborane=Синтезировать диборан
boric-acid=Синтезировать борную кислоту
niobium-ore=Извлечь ниобий
niobium-powder=Раздробить ниобиевую руду
niobium-dust=Измельчить ниобиевую руду
niobium-concentrate=Заключительный этап цикла обработки ниобиевой руды
mukmoux-fat=Извлечь жир из мухмокса
oleochemicals=Переработать жир инопланетных животных
co2-organics=Извлечь углекислый газ из органики
rare-earth-powder=Дробление редкоземельных элементов
rare-earth-dust=Измельчение редкоземельных элементов
rare-earth-beneficiation=Обогащение редкоземельных элементов
aromatic-organic=Ароматические соединения из растений
glass-core=Стеклянный сердечник
cladding=Облицовка
cladded-core=Облицованный сердечник
copper-coating=Изготовить медную оболочку
kevlar=Синтезировать кевлар
ppd=Синтезировать парафенилендиамин
nbfe-alloy=Изготовить железо-ниобиевый сплав
nbfe-coating=Покрыть волокно железо-ниобиевым сплавом
optical-fiber=Создать оптоволокно
petgas-methanol=Соединить для реакции, после чего разделить эти жидкости
refolefin=Переработать очищенный синтез-газ в олефины
oleo-heavy=Разделить мазут и олеохимикаты
bone-solvent=Отфильтровать раствор костной муки для получения ацетона
biofilm=Сделать биоплёнку
dirty_acid=Отфильтровать отходы для получения кислого газа
filtration-media=Создать фильтрующую ячейку
filtration-dirty-water=Переработка
olefin-filtration=Отфильтровать метанол из олефина
coalgas-syngas=Примитивная фильтрация угольного угля
oleochemicals-crude-oil=Переработать олеохимикаты в нефть
coal-dust=Измельчить уголь в пыль
sand-brick=Создать кирпич из песка и пепла
tailings-classification=Разделение отходов
coal-briquette=Создать угольный брикет
lube-glycerol=Создать смазку из глицерина
explosive-glycerol=Создать взрывчатку из глицерина
resin-glycerol=Создать резину из глицерина
remud-dirty-water=Очистить грязную воду для получения грязи с примесями редкоземельных элементов
rich-re=Получить богатую пыль редкоземельных элементов из грязи с примесями редкоземельных элементов
crushed-iron=Раздробить железо
crushed-copper=Раздробить медь
crushed-bauxite=Раздробить боксит
crushed-gold=Раздробить золото
crushed-quartz=Раздробить кварц
crushed-lead=Раздробить свинец
crushed-nickel=Раздробить никель
crushed-rutile=Раздробить рутил
crushed-silver=Раздробить серебро
crushed-tin=Раздробить олово
crushed-tungsten=Раздробить вольфрам
crushed-zinc=Раздробить цинк
heavyoil-to-coal-gas=Переработать мазут в угольный газ
lightoil-to-syngas=Переработать дизельное топливо в синтез-газ
petgas-to-refsyngas=Переработать попутный нефтяной газ в очищенный синтез-газ
sulfur-crudeoil=Извлечь серу из сырой нефти
sulfur-heavyoil=Извлечь серу из мазута
sulfur-lightoil=Извлечь серу из дизельного топлива
sulfur-petgas=Извлечь серу из попутного нефтяного газа
organics-from-wood=Переработать дерево в органику
creosote-to-aromatics=Обработать креозот для получения ароматических соединений
aromatics-to-lubricant=Получить смазку из ароматических соединений
aromatics-to-plastic=Смешать ароматические соединения и синтез-газ
aromatics-to-rubber=Смешать ароматические соединения и синтез-газ
nas-battery=Сделать серно-натриевый аккумулятор
coke-coal=Переработать уголь в кокс
stone-distilation=Сухая перегонка камня
steel-plate2=Улучшенное получение стали из железа
glycerol-hydrogen=Извлечь лёгкие газы из глицерина
oleo-solidfuel=Переработать олеохимикаты в твёрдое топливо
glycerol-syngas=Переработать глицерин в синтез-газ
extract-sand=Извлечь песок
extract-gravel=Извлечь гравий
extract-stone=Извлечь камень
extract-richdust=Извлечь богатую пыль
extract-coarse=Извлечь твёрдую фракцию
log1=Сделать бревно
log2=Сделать бревно
log3=Сделать бревно
log4=Сделать бревно
log5=Сделать бревно
log6=Сделать бревно
ash-separation=Разделение пепла
glass-sand3=Производство стекла
py-sodium-hydroxide=Синтезировать едкий натр
coaldust-carbon=Создать углерод из угольной пыли

fill-methanol-gas-canister=Заполнить баллон метанолом
empty-methanol-gas-canister=Опустошить баллон метанола

tailings-ore-extraction=__1__ и __2__ из __3__
tailings-gem-ore=Драгоценные камни из гудрона

mining-nexelit=Добыть некселитовую руду

acetylene-combustion=Переработать ацетилен в горючую смесь (670°С)
supercritical-combustion=Переработать угольные брикеты в горючую смесь (900°С)
ultrasupercritical-combustion=Переработать угольные брикеты в горючую смесь (1000°С)
coalgas-combustion=Переработать угольный газ в горючую смесь (500°С)
coalslurry-combustion=Переработать угольный шлам в горючую смесь (550°С)
diborane-combustion=Переработать диборан в горючую смесь (600°С)
diesel-combustion=Переработать солярку в горючую смесь (800°С)
gasoline-combustion=Переработать газолин в горючую смесь (850°С)
heavy-oil-combustion=Переработать тяжёлую нефть в горючую смесь (500°C)
light-oil-combustion=Переработать дизельное топливо в горючую смесь (550°C)
methanol-combustion=Переработать метанол в горючую смесь (650°С)
olefin-combustion=Переработать олефины в горючую смесь (750°С)
combustion-olefin=Переработать олефины в горючую смесь (700°C)
petgas-combustion=Переработать попутный нефтяной газ в горючую смесь (600°C)
refsyngas-combustion=Переработать очищенный синтез-газ в горючую смесь (700°С)
syngas-combustion=Переработать синтез-газ в горючую смесь (550°С)

fluegas-filtration=Фильтрация дыма
coaldust-ash=Сжечь угольную пыль
heavy-oleo=Переработать олеохимикаты в мазут

[recipe-description]
wood-to-coal=Переработать древесину в уголь
anthraquinone=Каталитическая переработка ароматических соединений в антрахионы
hydrogen-peroxide=Каталитическая переработка антрахиона в перекись водорода
lithium-peroxide=Производство перекиси водорода
air-pollution=Фильтрация загрязнённого воздуха
slacked-lime=Смешивание извести и воды
co2=Переработка вредных примесей воздуха, собранных в картридж, в чистый углекислый газ
lime=Жарим камни целый день
fuelrod-mk01=Высокоэнергтичное топливо, используемое в продвинутых фабриках
coal-slurry=Грязно и криво, но работает
olefin-petgas=На случай, если недостаточно масла
gasoline=Взрывоопасная горючка
combustion-olefin=Храни Господь олефины
fawogae=Безобидные инопланетные болотные грибы
fawogae-substrate=Базовая обработка грибов фавогая
flask=Колба для лабораторных работ
ulric-corral-mk01=Укрощённая красота инопланетных животных
bonemeal=Жизнь бывает жестока
raw-borax=Первый этап обработки бораксовой руды
borax-washing=Второй этап обработки бораксовой руды
ralesia=Особая инопланетная плантация
niobium-ore=Пробури эту планету
niobium-powder=Раздробить ниобиевую руду
niobium-dust=Измельчить ниобиевую руду
niobium-concentrate=Последний этип обработки ниобиевой руды
mukmoux-fat=Бедные инопланетные животные
oleochemicals=Концентрированная... энергия!
rare-earth-powder=Раздробить руду редкоземельных элементов
rare-earth-dust=Измельчить руду редкоземельных элементов
rare-earth-beneficiation=Обогащение редкоземельных элементов
aromatic-organic=Извлечение ароматических соединений из инопланетных растений
glass-core=Изготовление сердечника оптоволокна
nibfe-alloy=Очень прочный сплав
optical-fiber=Для высокотехнологочного применения
copper-coating=Больше прочности волокнам
remud-dirty-water=Некоторые отходы могут быть полезными
rich-re=Из этой грязи ещё можно добыть немного редкоземельной пыли
creosote-to-aromatics=Дешёвый способ получения ароматических соединений
aromatics-to-lubricant=Обезмасленная смазка
coke-coal=Если как-то получилось потратить весь уголь
stone-distilation=Отчаянный шаг
log1=Солнышко покажет фокус
log2=Вода поможет
log3=Пепел хорош как удобрение
log4=Ускорить рост с помощью углекислого газа
log5=Углекислый газ и вода? Отлично
log6=Максимальная производительность

[item-name]
coke=Кокс
iron-oxide=Оксид железа
ash=Пепел
py-asphalt=Асфальт
py-limestone=Отсыпка известняком
py-coal-tile=Отсыпка углём
active-carbon=Активированный уголь
zinc-chloride=Хлорид цинка
salt=Соль
treated-wood=Обработанная древесина
tailings-dust=Пыльные отходы
nichrome=Нихром
chromium=Хромовый слиток
soil=Почва
drill-head=Буровая головка
nexelit-ore=Некселитовая руда
sand=Песок
limestone=Известняк
organics=Органика
coarse=Грубая фракция
rich-dust=Богатая пыль
coal-dust=Угольная пыль
pure-sand=Чистый песок
gravel=Гравий
chromite-sand=Хромитовый песок
sand-casting=Форма для отливки
nexelit-plate=Некселитовая плита
lithium-peroxide=Пероксид лития
nexelit-cartridge=Некселитовый картридж
saturated-nexelit-cartridge=Использованный некселитовый картридж
lime=Известь
fuelrod-mk01=Топливный стержень
fawogae=Фавогай
fawogae-substrate=Субстрат фавогая
flask=Колба
bonemeal=Костная мука
raw-borax=Бораксовая руда
borax=Боракс
ralesia=Ралезия
rich-clay=Жирная глина
ground-sample01=Проба грунта
bio-sample01=Биологический образец
alien-sample01=Инопланетный образец
equipment-chassi=Стойка для оборудования
lab-instrument=Лабораторный инструмент
lens=Набор линз
boron-trioxide=Триоксид бора
ralesia-seeds=Семена ралезии
niobium-ore=Ниобиевая руда
niobium-powder=Ниобиевый порошок
niobium-dust=Ниобиевая пыль
niobium-concentrate=Ниобиевымй концентрат
mukmoux-fat=Сало
niobium-oxide=Оксид ниобия
niobium-plate=Ниобиевая пластина
rare-earth-ore=Руда редкоземельных элементов
rare-earth-powder=Редкоземелный порошок
rare-earth-dust=Редкоземельная пыль
glass-core=Стеклянный сердечник
cladding=Облицовка
cladded-core=Облицованный сердечник
kevlar=Кевлар
ppd=Парафенилендиамин
kevlar-coating=Кевларовое покрытие
nbfe-alloy=Железо-ниобиевый слиток
nbfe-coating=Железо-ниобиевое покрытие
copper-coating=Медное покрытие
optical-fiber=Оптоволокно
biofilm=Биоплёнка
filtration-media=Фильтрующий блок
coal-briquette=Угольный брикет
calcium-carbide=Карбид кальция
crushed-iron=Дроблёное железо
crushed-copper=Дроблёная медь
crushed-bauxite=Дроблёный боксит
crushed-gold=Дроблёное золото
crushed-quartz=Дроблёный кварц
crushed-lead=Дроблёный свинец
crushed-nickel=Дроблёный никель
crushed-rutile=Дроблёный рутил
crushed-silver=Дроблёное серебро
crushed-tin=Дроблёное олово
crushed-tungsten=Дроблёный вольфрам
crushed-zinc=Дроблёный цинк
log=Бревно

empty-gas-canister=Пустой баллон
filled-methanol-gas-canister=Баллон метанола

[item-description]
coke=Улучшенное угольное топливо
iron-oxide=Отходы могут пригодиться
ash=Всё, что остаётся после работы заводов
py-asphalt=Бережёт вашу обувь
py-coal-tile=Тёмный и загадочный
active-carbon=Лучший фильтр
zinc-chloride=Хлорид цинка
salt=Хлорид натрия
treated-wood=Лучше, чем необработанное
nichrome=Полезный катализатор
chromium=Отличный катализатор
soil=Богатая и недооценённая
drill-head=Запчасть для тяжёлой техники
nexelit-ore=Мы прошли несколько световых лет, чтобы добраться до некселита
sand=Крошечная частичка планеты
limestone=Да он тут везде
organics=Всякая всячина из углерода
coarse=Это тоже зовётся почвой
rich-dust=Пыль, богатая редкоземельными элементами
coal-dust=Всё пригодится. Можно даже сжечь!
pure-sand=Промытый песок
sand-casting=Чтобы отливать идеальные пластины
nexelit-plate=Поговаривают, у этой пластины есть талант к программированию
raw-borax=Белые кристаллы
borax=Годятся не только для мусорки
rich-clay=В этой глине есть редкоземельные элементы
ground-sample01=Смесь образцов с планеты
bio-sample01=Образцы всякой живности, собранные по базе
alien-sample01=Результат интенсивных исследований инопланетной экосистемы
equipment-chassi=Готово к сборке
lab-instrument=Какие исследования без инструмента?
lens=Отличные боросиликатные линзы
ralesia-seeds=Семена взрываются
empty-gas-canister=Пустой баллон для газа
tailings-dust=Выпаренная грязная вода
gravel=Камни среднего размера
lithium-peroxide=Хорошо поглощает углекислый газ
nexelit-cartridge=Литий-некселитовая смесь для максимального поглощения углекислого газа
saturated-nexelit-cartridge=Использованный картридж для поглощения углекислого газа
lime=Вот что остаётся, если приготовить известняк
fuelrod-mk01=Готов жечь
fawogae=Очень интересный гриб
flask=Хрупкая и дорогая
bonemeal=Богата белками
ralesia=Инопланетное растение, живущее в богатой водородом атмосфере
niobium-ore=Очень полезный металл для продвинутых технологий
niobium-powder=Первый этап обработки ниобиевой руды
niobium-dust=Второй этап обработки ниобиевой руды
niobium-concentrate=Третий этап обработки ниобиевой руды
mukmoux-fat=Сало, концентрированный жир
niobium-oxide=Оксид ниобия
niobium-plate=Полезный продвинутый материал
rare-earth-ore=Даже реже, чем на Земле
rare-earth-powder=Первый этап переработки редкоземельной руды
rare-earth-dust=Второй этап переработки редкоземельной руды
glass-core=Основная часть оптоволокна
cladding=Покрытие для оптоволокна
cladded-core=Теперь блестящий
kevlar=Может остановить пулю
kevlar-coating=Кевларовое покрытие для оптоволокна
nbfe-alloy=Очень прочный сплав
nbfe-coating=Прочное покрытие для оптоволокна
optical-fiber=Магистраль для данных
copper-coating=Больше прочности волокнам
biofilm=Отличная вещь для фильтрации органики
filtration-media=Превосходный фильтрующий блок
syngas-distilation=Дистилляция синтез-газа
oleochemicals-distilation=Дистилляция олеохимикатов
oleo-methanol=Переработка олеохимикатов в метанол
tar-gasification=Газификация гудрона
dirty-reaction=Извлечём всё, что осталось из отходов
tar-oil=Медленная переработка гудрона в сырую нефть
calcium-carbide=Используется, главным образом, для производства ацетилена
coal-briquette=Превосходное топливо, но ужасно воняет

[fluid-name]
coal-gas=Угольный газ
tar=Гудрон
syngas=Синтез-газ
creosote=Креозот
refsyngas=Очищенный синтез-газ
acidgas=Кислый газ
carbon-dioxide=Углекислый газ
methanol=Метанол
dirty-water=Жидкие отходы
flue-gas=Дым
combustion-mixture1=Горючая смесь
water-saline=Солёная вода
olefin=Олефины
diesel=Солярка
gasoline=Газолин
aromatics=Ароматические соединения
anthraquinone=Антрахионы
hydrogen-peroxide=Перекись водорода
slacked-lime=Гашёная известь
coal-slurry=Угольный шлам
diborane=Диборан
boric-acid=Борная кислота
oleochemicals=Олеохимикаты
glycerol=Глицерин
organic-solvent=Ацетон
niobium-complex=Ниобиевый комплекс
rare-earth-mud=Редкоземельная смесь
tpa=Терефталоилхлорид
acetylene=Ацетилен

[entity-name]
distilator=Колонна сухой перегонки
distilator-mk02=Колонна сухой перегонки MK2
distilator-mk03=Колонна сухой перегонки MK3
distilator-mk04=Колонна сухой перегонки MK4
gasifier=Газификатор
gasifier-mk02=Газификатор MK2
gasifier-mk03=Газификатор MK3
gasifier-mk04=Газификатор MK4
tar-processing-unit=Модуль обработки гудрона
tar-processing-unit-mk02=Модуль обработки гудрона MK2
tar-processing-unit-mk03=Модуль обработки гудрона MK3
tar-processing-unit-mk04=Модуль обработки гудрона MK4
gasturbinemk01=Газовая турбина
gasturbinemk02=Газовая турбина MK2
gasturbinemk03=Газовая турбина MK3
carbon-filter=Угольный фильтр
carbon-filter-mk02=Угольный фильтр MK2
carbon-filter-mk03=Угольный фильтр MK3
carbon-filter-mk04=Угольный фильтр MK4
rectisol=Ректификатор
rectisol-mk02=Ректификатор MK2
rectisol-mk03=Ректификатор MK3
rectisol-mk04=Ректификатор MK4
methanol-reactor=Метаноловый реактор
methanol-reactor-mk02=Метаноловый реактор MK2
methanol-reactor-mk03=Метаноловый реактор MK3
methanol-reactor-mk04=Метаноловый реактор MK4
tailings-pond=Хранилище отходов
tailings-pond-spinner=Испаритель отходов
tailings-pond-sprite=Покрытие хранилища отходов
quenching-tower=Охлаждающая башня
quenching-tower-mk02=Охлаждающая башня MK2
quenching-tower-mk03=Охлаждающая башня MK3
quenching-tower-mk04=Охлаждающая башня MK4
hpf=Печь высокого давления
hpf-mk02=Печь высокого давления MK2
hpf-mk03=Печь высокого давления MK3
hpf-mk04=Печь высокого давления MK4
power-house=Силовая станция
power-house-mk02=Силовая станция MK2
power-house-mk03=Силовая станция MK3
power-house-mk04=Силовая станция MK4
cooling-tower-mk01=Градирня
cooling-tower-mk02=Градирня MK2
evaporator=Испаритель
evaporator-mk02=Испаритель MK2
evaporator-mk03=Испаритель MK3
evaporator-mk04=Испаритель MK4
desulfurizator-unit=Блок обессеривания
desulfurizator-unit-mk02=Блок обессеривания MK2
desulfurizator-unit-mk03=Блок обессеривания MK3
desulfurizator-unit-mk04=Блок обессеривания MK4
olefin-plant=Олефиновый завод
olefin-plant-mk02=Олефиновый завод MK2
olefin-plant-mk03=Олефиновый завод MK3
olefin-plant-mk04=Олефиновый завод MK4
soil-extractormk01=Экстрактор грунта
soil-extractormk02=Экстрактор грунта MK2
soil-extractormk03=Экстрактор грунта MK3
soil-extractormk04=Экстрактор грунта MK4
ground-borer=Почвенный бур
ground-borer-mk02=Почвенный бур MK2
ground-borer-mk03=Почвенный бур MK3
ground-borer-mk04=Почвенный бур MK4
fts-reactor=Реактор Фишера-Тропша
fts-reactor-mk02=Реактор Фишера-Тропша MK2
fts-reactor-mk03=Реактор Фишера-Тропша MK3
fts-reactor-mk04=Реактор Фишера-Тропша MK4
solid-separator=Разделитель твёрдых веществ
solid-separator-mk02=Разделитель твёрдых веществ MK2
solid-separator-mk03=Разделитель твёрдых веществ MK3
solid-separator-mk04=Разделитель твёрдых веществ MK4
washer=Промывной аппарат
washer-mk02=Промывной аппарат MK2
washer-mk03=Промывной аппарат MK3
washer-mk04=Промывной аппарат MK4
classifier=Сортировщик
classifier-mk02=Сортировщик MK2
classifier-mk03=Сортировщик MK3
classifier-mk04=Сортировщик MK4
advanced-foundry-mk01=Высокотемпературная плавильня
advanced-foundry-mk02=Высокотемпературная плавильня MK2
advanced-foundry-mk03=Высокотемпературная плавильня MK3
advanced-foundry-mk04=Высокотемпературная плавильня MK4
co2-absorber=Абсорбент углекислого газа
fluid-separator=Разделитель жидких веществ
fluid-separator-mk02=Разделитель жидких веществ MK2
fluid-separator-mk03=Разделитель жидких веществ MK3
fluid-separator-mk04=Разделитель жидких веществ MK4
fawogae-plantation=Плантация фавогаев
fawogae-plantation-mk02=Плантация фавогаев MK2
fawogae-plantation-mk03=Плантация фавогаев MK3
fawogae-plantation-mk04=Плантация фавогаев MK4
ulric-corral=Загон ульриков
borax-mine=Бораксовый карьер
borax-mine-mk02=Бораксовый карьер MK2
borax-mine-mk03=Бораксовый карьер MK3
borax-mine-mk04=Бораксовый карьер MK4
ralesia-plantation=Плантация ралезий
ralesia-plantation-mk02=Плантация ралезий MK2
ralesia-plantation-mk03=Плантация ралезий MK3
ralesia-plantation-mk04=Плантация ралезий MK4
niobium-mine=Ниобиевая шахта
jaw-crusher=Щековая дробилка
jaw-crusher-mk02=Щековая дробилка MK2
jaw-crusher-mk03=Щековая дробилка MK3
jaw-crusher-mk04=Щековая дробилка MK4
ball-mill-mk01=Шаровая мельница
ball-mill-mk02=Шаровая мельница MK2
ball-mill-mk03=Шаровая мельница MK3
ball-mill-mk04=Шаровая мельница MK4
mukmoux-pasture=Пастбище мухмоксов
rare-earth-extractor=Экстрактор редкоземельной руды
automated-factory-mk01=Сборочная фабрика
automated-factory-mk02=Сборочная фабрика MK2
automated-factory-mk03=Сборочная фабрика MK3
automated-factory-mk04=Сборочная фабрика MK4
sand-extractor=Экстрактор песка
sand-extractor-mk02=Экстрактор песка MK2
sand-extractor-mk03=Экстрактор песка MK3
sand-extractor-mk04=Экстрактор песка MK4
botanical-nursery=Ботанический сад
botanical-nursery-mk02=Ботанический сад MK2
botanical-nursery-mk03=Ботанический сад MK3
botanical-nursery-mk04=Ботанический сад MK4
wpu=Лесопилка
wpu-mk02=Лесопилка MK2
wpu-mk03=Лесопилка MK3
wpu-mk04=Лесопилка MK4
borax=Залежи боракса
niobium=Ниобиевая руда
glassworks-mk01=Стекольный завод
glassworks-mk02=Стекольный завод MK2
glassworks-mk03=Стекольный завод MK3
glassworks-mk04=Стекольный завод MK4

[entity-description]
tailings-pond=Хранилище отходов может накапливать жидкости, а также загрязняет окружающую среду, если попытаться поместить газы
distilator=Раскладывает неиспользуемые материалы, нагревая их до высоких температур
distilator-mk02=Раскладывает неиспользуемые материалы, нагревая их до высоких температур
distilator-mk03=Раскладывает неиспользуемые материалы, нагревая их до высоких температур
distilator-mk04=Раскладывает неиспользуемые материалы, нагревая их до высоких температур
gasifier=Перерабатывает органическое или ископаемое горючее на углеродной основе в полезные газы
gasifier-mk02=Перерабатывает органическое или ископаемое горючее на углеродной основе в полезные газы
gasifier-mk03=Перерабатывает органическое или ископаемое горючее на углеродной основе в полезные газы
gasifier-mk04=Перерабатывает органическое или ископаемое горючее на углеродной основе в полезные газы
tar-processing-unit=Обрабатывает гудрон, позволяя получать более ценные продукты
tar-processing-unit-mk02=Обрабатывает гудрон, позволяя получать более ценные продукты
tar-processing-unit-mk03=Обрабатывает гудрон, позволяя получать более ценные продукты
tar-processing-unit-mk04=Обрабатывает гудрон, позволяя получать более ценные продукты
gasturbinemk01=Вырабатывает много дешёвой энергии, но очень сильно загрязняет окружающую среду
carbon-filter=Удаляет примеси и обеспечивает более обработанные продукты
carbon-filter-mk02=Удаляет примеси и обеспечивает более обработанные продукты
carbon-filter-mk03=Удаляет примеси и обеспечивает более обработанные продукты
carbon-filter-mk04=Удаляет примеси и обеспечивает более обработанные продукты
rectisol=Процесс, использующий растворитель для отделения кислотных газов из потоков исходного ценного газа
rectisol-mk02=Процесс, использующий растворитель для отделения кислотных газов из потоков исходного ценного газа
rectisol-mk03=Процесс, использующий растворитель для отделения кислотных газов из потоков исходного ценного газа
rectisol-mk04=Процесс, использующий растворитель для отделения кислотных газов из потоков исходного ценного газа
methanol-reactor=Перерабатывает синтез-газ и другие газы в метанол
methanol-reactor-mk02=Перерабатывает синтез-газ и другие газы в метанол
methanol-reactor-mk03=Перерабатывает синтез-газ и другие газы в метанол
methanol-reactor-mk04=Перерабатывает синтез-газ и другие газы в метанол
quenching-tower=Контроль температуры и обработка газа через выпаривающее охлаждение, конденсацию и теплообмен
quenching-tower-mk02=Контроль температуры и обработка газа через выпаривающее охлаждение, конденсацию и теплообмен
quenching-tower-mk03=Контроль температуры и обработка газа через выпаривающее охлаждение, конденсацию и теплообмен
quenching-tower-mk04=Контроль температуры и обработка газа через выпаривающее охлаждение, конденсацию и теплообмен
hpf=Пережигает продукцию в герметичной камере с инертным газом
hpf-mk02=Пережигает продукцию в герметичной камере с инертным газом
hpf-mk03=Пережигает продукцию в герметичной камере с инертным газом
hpf-mk04=Пережигает продукцию в герметичной камере с инертным газом
power-house=Смешивает топливо с окислителем для получения высокотемпературной смеси
power-house-mk02=Смешивает топливо с окислителем для получения высокотемпературной смеси
power-house-mk03=Смешивает топливо с окислителем для получения высокотемпературной смеси
power-house-mk04=Смешивает топливо с окислителем для получения высокотемпературной смеси
cooling-tower-mk01=Охлаждает жидкости для замкнутых контуров. Используйте их на силовых станциях, в реакторах Фишера-Тропша и т. д.
cooling-tower-mk02=Охлаждает жидкости для замкнутых контуров. Используйте их на силовых станциях, в реакторах Фишера-Тропша и т. д.
gasturbinemk02=Сжигает лучше, генерирует больше, воняет меньше
evaporator=Выпаривает жидкости для сбора твёрдых веществ
evaporator-mk02=Выпаривает жидкости для сбора твёрдых веществ
evaporator-mk03=Выпаривает жидкости для сбора твёрдых веществ
evaporator-mk04=Выпаривает жидкости для сбора твёрдых веществ
desulfurizator-unit=Позволяет извлекать серу из кислого газа
desulfurizator-unit-mk02=Позволяет извлекать серу из кислого газа
desulfurizator-unit-mk03=Позволяет извлекать серу из кислого газа
desulfurizator-unit-mk04=Позволяет извлекать серу из кислого газа
olefin-unit=Специальное строение, позволяющее перерабатывать и производить топливные и масляные ингридиенты
olefin-plant-mk02=Специальное строение, позволяющее перерабатывать и производить топливные и масляные ингридиенты
olefin-plant-mk03=Специальное строение, позволяющее перерабатывать и производить топливные и масляные ингридиенты
olefin-plant-mk04=Специальное строение, позволяющее перерабатывать и производить топливные и масляные ингридиенты
ground-borer=Большой бур
ground-borer-mk02=Большой бур
ground-borer-mk03=Большой бур
ground-borer-mk04=Большой бур
solid-separator=Способен отсортировать смесь твёрдых веществ
solid-separator-mk02=Способен отсортировать смесь твёрдых веществ
solid-separator-mk03=Способен отсортировать смесь твёрдых веществ
solid-separator-mk04=Способен отсортировать смесь твёрдых веществ
washer=Промывает ингридиенты, обогащая их
washer-mk02=Промывает ингридиенты, обогащая их
washer-mk03=Промывает ингридиенты, обогащая их
washer-mk04=Промывает ингридиенты, обогащая их
classifier=Качественно сортирует составляющие вещества
classifier-mk02=Качественно сортирует составляющие вещества
classifier-mk03=Качественно сортирует составляющие вещества
classifier-mk04=Качественно сортирует составляющие вещества
co2_absorber=Превращает загрязнение в углекислый газ
advanced-foundry-mk01=Высокотемпературная плавильня
advanced-foundry-mk02=Высокотемпературная плавильня
advanced-foundry-mk03=Высокотемпературная плавильня
advanced-foundry-mk04=Высокотемпературная плавильня
fluid-separator=Способен разделять жидкие вещества
fluid-separator-mk02=Способен разделять жидкие вещества
fluid-separator-mk03=Способен разделять жидкие вещества
fluid-separator-mk04=Способен разделять жидкие вещества
fawogae-plantation=Выращивает полезные фавогаи
fawogae-plantation-mk02=Выращивает полезные фавогаи
fawogae-plantation-mk03=Выращивает полезные фавогаи
fawogae-plantation-mk04=Выращивает полезные фавогаи
ulric-corral=Прекрасное место для выгула ульриков
borax-mine=Извлекает кристаллы из земли
borax-mine-mk02=Извлекает кристаллы из земли
borax-mine-mk03=Извлекает кристаллы из земли
borax-mine-mk04=Извлекает кристаллы из земли
ralesia-plantation=Строение, позволяющее выращивать ралезии в водородной атмосфере
ralesia-plantation-mk02=Строение, позволяющее выращивать ралезии в водородной атмосфере
ralesia-plantation-mk03=Строение, позволяющее выращивать ралезии в водородной атмосфере
ralesia-plantation-mk04=Строение, позволяющее выращивать ралезии в водородной атмосфере
niobium-mine=Позволяет добывать ниобий из прочной скальной породы
jaw-crusher=Использует силу сжатия для разрушения частиц
jaw-crusher-mk02=Использует силу сжатия для разрушения частиц
jaw-crusher-mk03=Использует силу сжатия для разрушения частиц
jaw-crusher-mk04=Использует силу сжатия для разрушения частиц
ball-mill-mk01=Измельчает куски руды
ball-mill-mk02=Измельчает куски руды
ball-mill-mk03=Измельчает куски руды
ball-mill-mk04=Измельчает куски руды
mukmoux-pasture=Спокойное место для выгула мухмоксов - прекрасных животных
rare-earth-extractor=Редкие минералы ждут, чтобы их добыли
automated-factory-mk01=Почти тот же сборочный автомат, но быстрее, и меньше загрязняет окружающую среду
automated-factory-mk02=Почти тот же сборочный автомат, но быстрее, и меньше загрязняет окружающую среду
automated-factory-mk03=Почти тот же сборочный автомат, но быстрее, и меньше загрязняет окружающую среду
automated-factory-mk04=Почти тот же сборочный автомат, но быстрее, и меньше загрязняет окружающую среду
sand-extractor=Поверхностный экстрактор
sand-extractor-mk02=Поверхностный экстрактор
sand-extractor-mk03=Поверхностный экстрактор
sand-extractor-mk04=Поверхностный экстрактор
botanical-nursery=Теплица для инопланетных деревьев
botanical-nursery-mk02=Теплица для инопланетных деревьев
botanical-nursery-mk03=Теплица для инопланетных деревьев
botanical-nursery-mk04=Теплица для инопланетных деревьев
wpu=Перерабатывает брёвна во что-то полезное
wpu-mk02=Перерабатывает брёвна во что-то полезное
wpu-mk03=Перерабатывает брёвна во что-то полезное
wpu-mk04=Перерабатывает брёвна во что-то полезное
niobium=Ценный металл
glassworks-mk01=Производит контейнеры и листы из стекла
glassworks-mk02=Производит контейнеры и листы из стекла
glassworks-mk03=Производит контейнеры и листы из стекла
glassworks-mk04=Производит контейнеры и листы из стекла

[mod-setting-name]
module-slot-change=Изменить количество слотов модуля
rpm_entity=Множитель вставки запрашивающей стороны для сущностей
rpm_items=Множитель вставки запрашивающего для элементов

[mod-setting-description]
module-slot-change=Отрегулируйте количество слотов для модулей на уровне машины
rpm_entity=Настроить количество элементов, запрашиваемых при копировании / вставке рецепта для сущностей
rpm_items=настроить количество элементов, запрашиваемых при копировании / вставке рецепта элементов
