---------------------------------------------------------------------------------------------------
Version: 1.0.10
Date: 2021-03-23
  Changes:
    - Added level color masks for the natural gas pumpjack.
---------------------------------------------------------------------------------------------------
Version: 1.0.9
Date: 2020-11-24
  Changes:
    - Updated to factorio version 1.1.
---------------------------------------------------------------------------------------------------
Version: 1.0.8
Date: 2020-11-08
  Changes:
    - Added drilling fluid icon.
---------------------------------------------------------------------------------------------------
Version: 1.0.7
Date: 2020-08-31
  Changes:
    - Changed tech icons to fit in the mod theme.
---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 2020-07-05
  Changes:
    - Added bricks icons.
---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 2020-06-14
  Changes:
    - Added several icons to the new tholins.
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 2020-05-28
  Changes:
    - Added tholin icons
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2020-04-04
  Changes:
    - Added icon
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2020-04-02
  Changes:
    - Icons
---------------------------------------------------------------------------------------------------
Version: 1.0.0
  Changes:
    - Preparing for pyAL
