---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2022-03-28
  Bugfixes:
    - Fixed the way that the tech recipes unlock, hopefully fixing many bugs
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2022-01-20
  Bugfixes:
    - Fixed an error the facility was calling for ingredients which were not available
    - Fixed an graphical issue where the production science recipes were not done correctly
    - Fixed a major list of issue with angels-industries tech mode
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2021-12-20
  Bugfixes:
    - Fixed an error where the mod was looking for angels without angels installed
---------------------------------------------------------------------------------------------------
Version: 1.0.29
Date: 2021-12-19
  Changes:
    - BE WARNED WILL BREAK EXISTING SAVES
    - Changed pack recipe names to be more consistent
    - Updated icons script to be more dynamic
    - looked at rebalancing recipes based on configuration
    - added more options for most packs
    - currently does not work with extended burner phase systems (still work in progress)
---------------------------------------------------------------------------------------------------
Version: 1.0.28
Date: 2021-05-27
  Bugfixes:
    - Allow manganese plate to be crafted as it is used in one of the packs
---------------------------------------------------------------------------------------------------
Version: 1.0.27
Date: 2020-11-24
  Changes:
    - Version bumped for 1.1
---------------------------------------------------------------------------------------------------
Version: 1.0.26
Date: 2020-08-16
  Bugfixes:
    - Patched an edge case with angels tech overhaul tweaks triggering incorrectly
---------------------------------------------------------------------------------------------------
Version: 1.0.25
Date: 2020-08-09
  Bugfixes:
    - Patched that omni moved an icon to a different location, breaking compatibility
---------------------------------------------------------------------------------------------------
Version: 1.0.24
Date: 2020-06-29
  Changes:
    - Hides unused recipes in angels tech overhaul mode
      - Preparing this to work correctly with the tech overhaul is going to take a bit longer
---------------------------------------------------------------------------------------------------
Version: 1.0.23
  Bugfixes:
    - Fixed that I was setting require behind mod checks potentially causing CRC fails in multiplayer
    - Enabled angels Chrome (if not already active) when played with angels and bobtech
      - NOTE that this may inadvertantly activate unused angels ores as a side-effect, ill look at fixing this in the future
---------------------------------------------------------------------------------------------------
Version: 1.0.21
  Features:
    - Prepared for updates to angels industries
    - Updated the particle accelerator to angels data-analysers if angels tech is active
        - Removed consumption modules being possible if pure modules are active in bobs
---------------------------------------------------------------------------------------------------
Version: 1.0.21
  Bugfixes:
    - Fixed fluidbox issue of facility
---------------------------------------------------------------------------------------------------
Version: 1.0.20
  Bugfixes:
    - Fixed error with the icon size of production science pack
---------------------------------------------------------------------------------------------------
Version: 1.0.19
  Bugfixes:
    - Fixed icon size of production science pack (due to omni-science update)
---------------------------------------------------------------------------------------------------
Version: 1.0.18
  Bugfixes:
    - Updated icon reference to be angelsrefining not angelspetrochem
---------------------------------------------------------------------------------------------------
Version: 1.0.17
  Bugfixes:
    - Fixed typo in info.json relating to bobwarfare
---------------------------------------------------------------------------------------------------
Version: 1.0.16
  Bugfixes:
    - Updated science pack icon sizes being wrong (for real this time)
      - Had an issue with the icon replace script for the bob colour update
---------------------------------------------------------------------------------------------------
Version: 1.0.15
  Bugfixes:
    - Updated science pack icon sizes being wrong
---------------------------------------------------------------------------------------------------
Version: 1.0.14
  Features:
    - Updated for 0.18
    - Pretty sure i will have to do some graphical tweaks for the next update.
---------------------------------------------------------------------------------------------------
Version: 1.0.13
  Features:
    - Added support for bobs burner-phase tech options (i may look at adding more burner phase heavy mod support on request)
  Bugfixes:
    - Fixed that the alt science pack 2 was active from the start
---------------------------------------------------------------------------------------------------
Version: 1.0.12
  Bugfixes:
    - Added thumbnail to mod
    - Fixed changelog formatting
    - Fixed science icon bug when using omnimatter (Zelos's overriding Bobs colourupdate setting)
---------------------------------------------------------------------------------------------------
Version: 1.0.11
  Bugfixes:
    - Fixed inherent dependancy on clowns extended materials (osmium plate in prod pack 2)
---------------------------------------------------------------------------------------------------
Version: 1.0.10
  Bugfixes:
    - Cleaned up omnimatter overrides to be less intense (except when using the forge pack)
---------------------------------------------------------------------------------------------------
Version: 1.0.09
  Bugfixes:
    - Rebalanced Chemical and Military packs, fixed a productivity problem
---------------------------------------------------------------------------------------------------
Version: 1.0.08
  Features:
    - Updated for 0.17, (up to 0.17.34, not sure if works beyond that yet), may have a few bugs with gas based recipes unlocking at the wrong time
---------------------------------------------------------------------------------------------------
Version: 1.0.07
  Balancing:
    - Rebalanced facility recipes, replaced electrum alloy with osmium
---------------------------------------------------------------------------------------------------
Version: 1.0.06
  Bugfixes:
    - Updated dependencies.
---------------------------------------------------------------------------------------------------
Version: 1.0.05
  Bugfixes:
    - Fixed a settings bug.
---------------------------------------------------------------------------------------------------
Version: 1.0.04
  Features:
    - Added German locale thanks to Steino.
---------------------------------------------------------------------------------------------------
Version: 1.0.03
  Features:
    - Added compatibility with new bob's tech icon changes.
---------------------------------------------------------------------------------------------------
Version: 1.0.02
  Features:
    - Added productivity module supports.
---------------------------------------------------------------------------------------------------
Version: 1.0.01
  Bugfixes:
    - Adjusted Particle Accelerator recipe, tech names.
---------------------------------------------------------------------------------------------------
Version: 1.0.00
  Bugfixes:
    - Brought code into line with other MadClown01 mods.
---------------------------------------------------------------------------------------------------
Version: 0.1.09
  Bugfixes:
    - Fixed a phenomenally small-yet-bad bug.
---------------------------------------------------------------------------------------------------
Version: 0.1.08
  Features:
    - Made bobwarefare into an optional dependency
    - Made relevant recipe only added when bobwarefare present
---------------------------------------------------------------------------------------------------
Version: 0.1.07
  Balancing:
    - Added sir_cherry overrides for OmniMods to increase complexity of alternative sci pack recipes
    - Rebalanced facility pollution generation.
---------------------------------------------------------------------------------------------------
Version: 0.1.06
  Balancing:
    - Facility recipes rebalanced by increasing base crafting times from 12 seconds to 24.
---------------------------------------------------------------------------------------------------
Version: 0.1.05
  Bugfixes:
    - Bug fixes
---------------------------------------------------------------------------------------------------
Version: 0.1.04
  Features:
    - Added more Particle Accelerator recipes
    - Added opt-out space science pack generation
    - Added MK2 Particle Accelerator, added MK2 & MK3 Facility
  Bugfixes:
    - Fixed icons
    - Fixed Particle Accelerator being craftable from the start of the game
  Balancing:
    - Rebalanced Particle Accelerator stats - doubled power use, eliminated pollution
    - Many small icon, tech and category changes
---------------------------------------------------------------------------------------------------
Version: 0.1.03
  Bugfixes:
    - Updated dependencies
---------------------------------------------------------------------------------------------------
Version: 0.1.02
  Features:
    - Added Particle Collider
    - Added usage of Omni icons where appropriate
  Balancing:
    - Rebalanced Science Facility power usage from 6MW to 4MW
---------------------------------------------------------------------------------------------------
Version: 0.1.01
  Features:
    - Added support to OmniMods
  Bugfixes:
    - Fixed bug preventing logistic Science Facility recipe from showing
---------------------------------------------------------------------------------------------------
Version: 0.1.00
  Features:
    - Initial release
