[item-group-name]
fortifications=Befestigungsanlagen
equipment=Ausrüstung
combat=Waffen

[entity-name]
sluicer=Wäscher MK1
sluicer-2=Wäscher MK2
neurotoxin-cloud=Nervengiftwolke

centrifuge=Zentrifuge MK1
centrifuge-mk2=Zentrifuge MK2
centrifuge-mk3=Zentrifuge MK3

[fluid-name]
liquid-mercury=Quecksilber
liquid-phosphoric-acid=Phosphorsäure
gas-fluorine=Fluor
liquid-dimethylmercury=Dimethylquecksilber
liquid-molten-magnesium=Geschmolzenes Magnesium

water-radioactive-waste=Radioaktives Abwasser

[item-name]
solid-uranium-hexafluoride=Uranhexafluorid
solid-uranium-tetrafluoride=Urantetrafluorid
solid-uranium-oxide=Uranoxid
solid-ammonium-diuranate=Ammoniumdiuranat
solid-uranyl-nitrate=Uranylnitrat

osmium-ore=Osmiumerz
processed-osmium=Vorverarbeitetes Osmium
pellet-osmium=Osmiumpellet
powder-osmium=Osmiumpulver
casting-powder-osmium=Gemischtes Osmiumpulver
clowns-plate-osmium=Osmiumplatte
osmium-rounds-magazine=Osmium Munition

processed-depleted-uranium=Vorverarbeitetes Verbrauchtes Uran
pellet-depleted-uranium=Verbrauchtes Uran als Pellet
powder-depleted-uranium=Verbrauchtes Uran als Pulver
casting-powder-depleted-uranium=Verbrauchtes Uran als Gemischtes Pulver
clowns-plate-depleted-uranium=Verbrauchtes Uran als Platte

magnesium-ore=Magnesiumerz
processed-magnesium=Vorverarbeitetes Magnesium
pellet-magnesium=Magnesiumpellet
ingot-magnesium=Magnesiumbarren
clowns-plate-magnesium=Magnesiumplatte

explosive-uranium-cannon-shell=Explosive Uranpanzergranate (Verbrauchtes Uran)
uranium-cannon-shell=Uranversetzte Kanonenmunition (Verbrauchtes Uran)

shotgun-uranium-shell=Uranverstärkte Schrotpatrone (Verbrauchtes Uran)
uranium-bullet-projectile=Uranprojektil (Verbrauchtes Uran)
uranium-bullet=Uranpatrone (Verbrauchtes Uran)

powder-aluminium=Aluminiumpulver

phosphorus-ore=Phosphorerz
solid-white-phosphorus=Weißer Phosphor

catalyst-metal-violet=Violetter Metall-Katalysator
neurotoxin-capsule=Nervengiftkapsel

sluicer=Wäscher MK1
sluicer-2=Wäscher MK2

[recipe-name]
dimethylmercury-synthesis=Dimethylquecksilbersynthese

temperate-garden=Gemäßgter Garten
temperate-garden-mutation=Mutierter Gemäßgter Garten
desert-garden=Wüstengarten
desert-garden-mutation=Mutierter Wüstengarten
swamp-garden=Sumpfgarten
swamp-garden-mutation=Mutierter Sumpfgarten

advanced-uranium-processing=Erweiterte Uranverarbeitung

thermal-filtering-mercury=Filterung von Thermalwasser zu Quecksilber

sand-sluicing=Sandwäsche

catalytic-water-separation-hydrogen=Katalytische Elektrolyse von Gereinigtes Wasser: Wasserstoff
catalytic-water-separation-oxygen=Katalytische Elektrolyse von Gereinigtes Wasser: Sauerstoff
catalytic-air-separation-oxygen=Katalytische Gasabscheidung von Luft: Sauerstoff
catalytic-air-separation-nitrogen=Katalytische Gasabscheidung von Luft: Stickstoff
hydrochloric-acid-separation=Elektrolyse von Salzsäure: Chlor, Wasserstoff
hydrofluoric-acid-separation=Elektrolyse von Fluorwasserstoffsäure: Fluor, Wasserstoff

crushed-stone-sorting=Sortierung von zerkleinertem Stein
white-phosphorus-smelting=Weißer Phosphorverhüttung
phosphoric-acid-1=Phosphorsäuresynthese
diammonium-phosphate-fertilizer=Diammoniumphosphatdünger

sluicer=Wäscher MK1
sluicer-2=Wäscher MK2

[technology-name]
advanced-uranium-processing=Erweiterte Uran Verarbeitung
advanced-magnesium-smelting=Erweiterte Magnesium Verhüttung
advanced-osmium-smelting=Erweiterte Osmium Verhüttung
advanced-depleted-uranium-smelting=Erweiterte Verbrauchtes Uran Verhüttung
phosphorus-processing=Phosphor Verarbeitung
mercury-processing=Quecksilber Verarbeitung
garden-mutation=Mutierte Gärten
centrifuging=Erweiterte Zentrifugen

[item-description]
sluicer=Kannst du deine Finger reinstecken. Sortiert Erze aus Sand
sluicer-2=Kannst du deine Finger reinstecken. Sortiert Erze aus Sand

[mod-setting-name]
depleted-uranium=Aktiviere Verbrauchtes Uran
gem-cleanup=Edelsteine bereinigen
fluid-cleanup=Flüssigkeiten bereinigen
equipment-group=Gruppe für Ausrüstung
fortifications-group=Gruppe für Verteidigungsanlagen

[mod-setting-description]
depleted-uranium=Aktiviert Verbrauchtes Uran Verarbeitung und passt Vanilla und Bob's Warfare Rezepte an. Standard: An
gem-cleanup=Entfernt die Bob's Edelsteine-Gruppe und verschiebt diese in Bob's Zwischenprodukte-Gruppe. Standard: An
fluid-cleanup=Entfernt die Bob's Flüssigkeiten-Gruppe und verschiebt diese in Bob's Zwischenprodukte-Gruppe. Standard: An
equipment-group=Fügt eine Gruppe für Ausrüstung hinzu. Standard: An
fortifications-group=Fügt eine Gruppe für Befestigungsanlagen hinzu. Standard: An
