[entity-name]
clowns-ore1=Adamantit
clowns-ore2=Antitat
clowns-ore3=Pro-Galena
clowns-ore4=Orichalcit
clowns-ore5=Phosphorit
clowns-ore6=Sanguinat
clowns-ore7=Elionagat
clowns-ore8=Meta-Garnierit
clowns-ore9=Nova-Leukoxen
clowns-ore10=Meta-Garnierit

infinite-clowns-ore1=Unendliches Adamantit
infinite-clowns-ore2=Unendliches Antitat
infinite-clowns-ore3=Unendliches Pro-Galena
infinite-clowns-ore4=Unendliches Orichalcit
infinite-clowns-ore5=Unendliches Phosphorit
infinite-clowns-ore6=Unendliches Sanguinat
infinite-clowns-ore7=Unendliches Elionagat
infinite-clowns-ore8=Unendliches Meta-Garnierit
infinite-clowns-ore9=Unendliches Nova-Leukoxen
infinite-clowns-ore10=Unendliches Meta-Garnierit

clowns-resource1=Alluvialvorkommen
clowns-resource2=Ölsand
clowns-resource3=Kristallvorkommen
clowns-resource4=Zombrinvorkommen
clowns-resource5=Säurevorkommen
clowns-resource6=Schwefel

infinite-clowns-resource1=Unendliches Alluvialvorkommen
infinite-clowns-resource2=Unendlicher Ölsand

shaft-mine=Bergwerk

[entity-description]
clowns-ore1=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: Eisenerz, Zinnerz, Fluoriteerz, Chromerz, Rutilerz, Osmiumerz
clowns-ore2=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: Zinnerz, Lithiumchlorid, Nickelerz, Bauxiterz, Chromerz, Platinerz
clowns-ore3=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: Bleiglanz, Kalziumsulfat, Silbererz, Zinkerz, Thorium, Uranerz
clowns-ore4=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: Kupfererz, Manganerz, Nickelerz, Zinkerz, Golderz, Wolframerz
clowns-ore5=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: Phosphorerz, Kalkstein, Eisenerz, Bleiglanz, Uranerz, Thoriumerz
clowns-ore6=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: Manganerz, Quartz, Kalziumsulfat, Phosphorerz, Rutilerz
clowns-ore7=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: Kupfererz, Bleiglanz, Kobalterz, Chromerz, Thoriumerz, Platinerz
clowns-ore8=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: Nickelerz, Quartz, Magnesiumerz, Eisenerz, Bauxiterz, Platinerz
clowns-ore9=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: Nickelerz, Quartz, Magnesiumerz, Eisenerz, Bauxiterz, Platinerz
clowns-ore10=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: Nickelerz, Quartz, Magnesiumerz, Eisenerz, Bauxiterz, Platinerz

[autoplace-control-names]
clowns-ore1=Adamantit
clowns-ore2=Antitat
clowns-ore3=Pro-Galena
clowns-ore4=Orichalcit
clowns-ore5=Phosphorit
clowns-ore6=Sanguinat
clowns-ore7=Elionagat
clowns-ore8=Meta-Garnierit
clowns-ore9=Nova-Leukoxen
clowns-ore10=Meta-Garnierit

infinite-clowns-ore1=Unendliches Adamantit
infinite-clowns-ore2=Unendliches Antitat
infinite-clowns-ore3=Unendliches Pro-Galena
infinite-clowns-ore4=Unendliches Orichalcit
infinite-clowns-ore5=Unendliches Phosphorit
infinite-clowns-ore6=Unendliches Sanguinat
infinite-clowns-ore7=Unendliches Elionagat
infinite-clowns-ore8=Unendliches Meta-Garnierit
infinite-clowns-ore9=Unendliches Nova-Leukoxen
infinite-clowns-ore10=Unendliches Meta-Garnierit

clowns-resource1=Alluvialvorkommen
clowns-resource2=Ölsand
clowns-resource3=Kristallvorkommen
clowns-resource4=Zombrinvorkommen
clowns-resource5=Säurevorkommen
clowns-resource6=Schwefel

infinite-clowns-resource1=Unendliches Alluvialvorkommen
infinite-clowns-resource2=Unendlicher Ölsand

[fluid-name]
clowns-fluid1=Zombrin

[fluid-description]
clowns-fluid1=Mysteriöse Elektrolytkonzentration von längst vergangenen Aliennestern. Unter keinen Umständen in Kontakt mit toten Aliens bringen.

[item-name]
clowns-resource1=Alluvium
clowns-resource2=Ölsand

clowns-ore1=Adamantiterz
clowns-ore2=Antitaterz
clowns-ore3=Pro-Galenaerz
clowns-ore4=Orichalciterz
clowns-ore5=Phosphoriterz
clowns-ore6=Sanguinaterz
clowns-ore7=Elionagaterz
clowns-ore8=Meta-Garnieriterz
clowns-ore9=Nova-Leukoxen
clowns-ore10=Meta-Garnieriterz

clowns-ore1-crushed=Zerkleinertes Adamantit
clowns-ore2-crushed=Zerkleinertes Antitat
clowns-ore3-crushed=Zerkleinertes Pro-Galena
clowns-ore4-crushed=Zerkleinertes Orichalcit
clowns-ore5-crushed=Zerkleinertes Phosphorit
clowns-ore6-crushed=Zerkleinertes Sanguinat
clowns-ore7-crushed=Zerkleinertes Elionagat
clowns-ore8-crushed=Zerkleinertes Meta-Garnierit
clowns-ore9-crushed=Zerkleinertes Nova-Leukoxen
clowns-ore10-crushed=Zerkleinertes Meta-Garnierit

clowns-ore1-chunk=Adamantitklumpen
clowns-ore2-chunk=Antitatklumpen
clowns-ore3-chunk=Pro-Galenaklumpen
clowns-ore4-chunk=Orichalcitklumpen
clowns-ore5-chunk=Phosphoritklumpen
clowns-ore6-chunk=Sanguinatklumpen
clowns-ore7-chunk=Elionagatklumpen
clowns-ore8-chunk=Meta-Garnieritklumpen
clowns-ore9-chunk=Nova-Leukoxenklumpen
clowns-ore10-chunk=Meta-Garnieritklumpen

clowns-ore1-crystal=Adamantitkristalle
clowns-ore2-crystal=Antitatkristalle
clowns-ore3-crystal=Pro-Galenakristalle
clowns-ore4-crystal=Orichalcitkristalle
clowns-ore5-crystal=Phosphoritkristalle
clowns-ore6-crystal=Sanguinatkristalle
clowns-ore7-crystal=Elionagatkristalle
clowns-ore8-crystal=Meta-Garnieritkristalle
clowns-ore9-crystal=Nova-Leukoxenkristalle
clowns-ore10-crystal=Meta-Garnieritkristalle

clowns-ore1-pure=Gereinigtes Adamantit
clowns-ore2-pure=Gereinigtes Antitat
clowns-ore3-pure=Gereinigtes Pro-Galena
clowns-ore4-pure=Gereinigtes Orichalcit
clowns-ore5-pure=Gereinigtes Phosphorit
clowns-ore6-pure=Gereinigtes Sanguinat
clowns-ore7-pure=Gereinigtes Elionagat
clowns-ore8-pure=Gereinigtes Meta-Garnierit
clowns-ore9-pure=Gereinigtes Nova-Leukoxen
clowns-ore10-pure=Gereinigtes Meta-Garnierit

shaft-mine=Bergwerk

[technology-name]
clowns-ore-crushing=Spezialisierte Mechanishe Raffination
clowns-ore-floatation=Spezialisierte Hydroraffination
clowns-ore-leaching=Spezialisierte Chemische Raffination
clowns-ore-refining=Spezialisierte Thermale Raffination

[item-description]
clowns-ore1=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: Eisenerz, Zinnerz, Fluoriteerz, Chromerz, Rutilerz, Osmiumerz
clowns-ore2=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: Zinnerz, Lithiumchlorid, Nickelerz, Bauxiterz, Chromerz, Platinerz
clowns-ore3=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: Bleiglanz, Kalziumsulfat, Silbererz, Zinkerz, Thorium, Uranerz
clowns-ore4=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: Kupfererz, Manganerz, Nickelerz, Zinkerz, Golderz, Wolframerz
clowns-ore5=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: Phosphorerz, Kalkstein, Eisenerz, Bleiglanz, Uranerz, Thoriumerz
clowns-ore6=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: Manganerz, Quartz, Kalziumsulfat, Phosphorerz, Rutilerz
clowns-ore7=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: Kupfererz, Bleiglanz, Kobalterz, Chromerz, Thoriumerz, Platinerz
clowns-ore8=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: Nickelerz, Quartz, Magnesiumerz, Eisenerz, Bauxiterz, Platinerz
clowns-ore9=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: Nickelerz, Quartz, Magnesiumerz, Eisenerz, Bauxiterz, Platinerz
clowns-ore10=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: Nickelerz, Quartz, Magnesiumerz, Eisenerz, Bauxiterz, Platinerz

clowns-ore1-crushed=Kann sortiert oder weiter raffiniert werden: Eisenerz, Zinnerz & Schlacke
clowns-ore2-crushed=Kann sortiert oder weiter raffiniert werden: Zinnerz, Lithiumchlorid & Schlacke
clowns-ore3-crushed=Kann sortiert oder weiter raffiniert werden: Bleiglanz, Kalziumsulfat & Schlacke
clowns-ore4-crushed=Kann sortiert oder weiter raffiniert werden: Kupfererz, Manganerz & Schlacke
clowns-ore5-crushed=Kann sortiert oder weiter raffiniert werden: Phosphorerz, Kalkstein & Schlacke
clowns-ore6-crushed=Kann sortiert oder weiter raffiniert werden: Manganerz, Quartz & Schlacke
clowns-ore7-crushed=Kann sortiert oder weiter raffiniert werden: Kupfererz, Bleiglanz & Schlacke
clowns-ore8-crushed=Kann sortiert oder weiter raffiniert werden: Nickelerz, Quartz & Schlacke
clowns-ore9-crushed=Kann sortiert oder weiter raffiniert werden: Nickelerz, Quartz & Schlacke

[recipe-name]
clowns-resource1-sluicing=Alluviumwäsche
clowns-resource1-sluicing-advanced=Erweiterte Alluviumwäsche

clowns-resource2-liquification=Verflüssigung von Ölsand

limestone-mining=Kalksteinabbau
stone-mining=Steinabbau
clowns-ore1-mining=Adamantitabbau
clowns-ore2-mining=Antitatabbau
clowns-ore3-mining=Pro-Galenaabbau
clowns-ore4-mining=Orichalcitabbau
clowns-ore5-mining=Phosphoritabbau
clowns-ore6-mining=Sanguinatabbau
clowns-ore7-mining=Elionagatabbau
clowns-ore8-mining=Meta-Garnieritabbau
clowns-ore9-mining=Nova-Leukoxenabbau

clowns-ore1-crushed-processing=Sortierung von zerkleinertem Adamantit
clowns-ore2-crushed-processing=Sortierung von zerkleinertem Antitat
clowns-ore3-crushed-processing=Sortierung von zerkleinertem Pro-Galena
clowns-ore4-crushed-processing=Sortierung von zerkleinertem Orichalcit
clowns-ore5-crushed-processing=Sortierung von zerkleinertem Phosphorit
clowns-ore6-crushed-processing=Sortierung von zerkleinertem Sanguinat
clowns-ore7-crushed-processing=Sortierung von zerkleinertem Elionagat

clowns-ore1-chunk-processing=Sortierung von Adamantitklumpen
clowns-ore2-chunk-processing=Sortierung von Antitatklumpen
clowns-ore3-chunk-processing=Sortierung von Pro-Galenaklumpen
clowns-ore4-chunk-processing=Sortierung von Orichalcitklumpen
clowns-ore5-chunk-processing=Sortierung von Phosphoritklumpen
clowns-ore6-chunk-processing=Sortierung von Sanguinatklumpen
clowns-ore7-chunk-processing=Sortierung von Elionagatklumpen

clowns-ore1-crystal-processing=Sortierung von Adamantitkristallen
clowns-ore2-crystal-processing=Sortierung von Antitatkristallen
clowns-ore3-crystal-processing=Sortierung von Pro-Galenakristallen
clowns-ore4-crystal-processing=Sortierung von Orichalcitkristallen
clowns-ore5-crystal-processing=Sortierung von Phosphoritkristallen
clowns-ore6-crystal-processing=Sortierung von Sanguinatkristallen
clowns-ore7-crystal-processing=Sortierung von Elionagatkristallen

clowns-ore1-pure-processing=Sortierung von gereinigtem Adamantit
clowns-ore2-pure-processing=Sortierung von gereinigtem Antitat
clowns-ore3-pure-processing=Sortierung von gereinigtem Pro-Galena
clowns-ore4-pure-processing=Sortierung von gereinigtem Orichalcit
clowns-ore5-pure-processing=Sortierung von gereinigtem Phosphorit
clowns-ore6-pure-processing=Sortierung von gereinigtem Sanguinat
clowns-ore7-pure-processing=Sortierung von gereinigtem Elionagat

clowns-ore1-crushed=Adamantitzerkleinerung
clowns-ore2-crushed=Antitatzerkleinerung
clowns-ore3-crushed=Pro-Galenazerkleinerung
clowns-ore4-crushed=Orichalcitzerkleinerung
clowns-ore5-crushed=Phosphoritzerkleinerung
clowns-ore6-crushed=Sanguinatzerkleinerung
clowns-ore7-crushed=Elionagatzerkleinerung

clowns-ore1-chunk=Adamantithydroraffination
clowns-ore2-chunk=Antitathydroraffination
clowns-ore3-chunk=Pro-Galenahydroraffination
clowns-ore4-chunk=Orichalcithydroraffination
clowns-ore5-chunk=Phosphorithydroraffination
clowns-ore6-chunk=Sanguinathydroraffination
clowns-ore7-chunk=Elionagathydroraffination

[mod-setting-name]
enableinfiniteclownsore1=Aktiviere Unendliches Adamantit
enableinfiniteclownsore2=Aktiviere Unendliches Antitat
enableinfiniteclownsore3=Aktiviere Unendliches Pro-Galena
enableinfiniteclownsore4=Aktiviere Unendliches Orichalcit
enableinfiniteclownsore5=Aktiviere Unendliches Phosphorit
enableinfiniteclownsore6=Aktiviere Unendliches Sanguinat
enableinfiniteclownsore7=Aktiviere Unendliches Elionagat

enableinfiniteclownsresource1=Aktiviere Unendliches Alluvialvorkommen
enableinfiniteclownsresource2=Aktiviere Unendlicher Ölsand

[mod-setting-description]
enableinfiniteclownsore1=Hat keine Auswirkung, wenn Angel's Infinite Ores nicht installiert ist. Standard: An.
enableinfiniteclownsore2=Hat keine Auswirkung, wenn Angel's Infinite Ores nicht installiert ist. Standard: An.
enableinfiniteclownsore3=Hat keine Auswirkung, wenn Angel's Infinite Ores nicht installiert ist. Standard: An.
enableinfiniteclownsore4=Hat keine Auswirkung, wenn Angel's Infinite Ores nicht installiert ist. Standard: An.
enableinfiniteclownsore5=Hat keine Auswirkung, wenn Angel's Infinite Ores nicht installiert ist. Standard: An.
enableinfiniteclownsore6=Hat keine Auswirkung, wenn Angel's Infinite Ores nicht installiert ist. Standard: An.
enableinfiniteclownsore7=Hat keine Auswirkung, wenn Angel's Infinite Ores nicht installiert ist. Standard: An.

enableinfiniteclownsresource1=Hat keine Auswirkung, wenn Angel's Infinite Ores nicht installiert ist. Standard: An.
enableinfiniteclownsresource2=Hat keine Auswirkung, wenn Angel's Infinite Ores nicht installiert ist. Standard: An.