[mod-setting-name]
NE_Conversion_Search_Distance=Станция управления инопланетянами - Дистанция поиска обращения
NE_Conversion_Difficulty=Станция управления инопланетянами - Шанс обращения
NE_Battle_Marker=Создание маркеров битвы
NE_Bio_Ammo_Damage=Значение урона био боеприпаса
NE_Artifact_Collector_Radius=Радиус сбора артефактов
NE_Artifact_Item_Count=Количество поднимаемых артефактов

[mod-setting-description]
NE_Conversion_Search_Distance=Насколько далеко СУИ должна искать гнезда/врагов для обращения
NE_Conversion_Difficulty=Шансы обращения врага или гнезда: 1: 16.5% (Легко), 2: 10% (Нормально), 3: 5% (Тяжело)
NE_Battle_Marker=СОздает маленький маркер битвы, когда гнездо было разрушено, в память о битве, которая была выиграна
NE_Bio_Ammo_Damage=Базовое значение урона био боеприпаса
NE_Artifact_Collector_Radius=Радиус сборщика артефактов, когда он ищет артефакты
NE_Artifact_Item_Count=Количество поднимаемых артефактов, за одно сканирование


[item-group-name]
Natural-Evolution=Естественная эволюция


[item-name]
copper-bullet-magazine=Медный магазин с патронами
Artifact-collector-area=Сборщик артефактов
Artifact-collector=Сундук сборщика артефактов
Artifact-collector_r=Сканнер сборщика артефактов
Biological-bullet-magazine=Магазин с биологическими патронами
bio_land_mine=Биологический фугас
alien-artifact=Инопланетный артефакт
small-alien-artifact=Small Инопланетный артефакт
TerraformingStation_New=Станция терраморфинга
AlienControlStation=Станция управления инопланетянами
AlienControlStation_Area=Станция управления инопланетянами
attractor-on=Привлечение кусак - ВКЛЮЧИТЬ
attractor-off=Привлечение кусак - ВЫКЛЮЧИТЬ
Alien_Hatchery=Инкубатор инопланетян
Building_Materials=Строительные материалы
small-biter-hatching=Выращивание маленького кусаки
medium-biter-hatching=Выращивание среднего кусаки
big-biter-hatching=Выращивание большого кусаки
behemoth-biter-hatching=Выращивание чудовищного кусаки
small-spitter-hatching=Выращивание маленького плеваки
medium-spitter-hatching=Выращивание среднего плеваки
big-spitter-hatching=Выращивание большого плеваки
behemoth-spitter-hatching=Выращивание чудовищного плеваки
small-worm-hatching-exhausted=Истощенный маленький червь
medium-worm-hatching-exhausted=Истощенный средний червь
big-worm-hatching-exhausted=Истощенный большой червь
behemoth-worm-hatching-exhausted=Exhausted behemoth worm
Natural_Evolution_Biter-Spawner-exhausted=Истощенное гнездо кусак, созданное человеком
Natural_Evolution_Spitter-Spawner-exhausted=Истощенное гнездо плевак, созданное человеком
ne-living-wall=Живая стена
ne-living-wall-exhausted=Опустошенная живая стена
combat-inserter=Боевой манипулятор
battle_marker=Маркер битвы
pheromone_concrete=Pheromone Concrete
exhausted_pheromone_concrete=Exhausted Pheromone Concrete
Alien-Stimulant=Инопланетный стимулятор
NE-gun-turret=Дальнобойная турель
NE-rocket-turret=Ракетная турель
bi-basic-dart-magazine=Базовый дротиковый снаряд
bi-standard-dart-magazine=Standard Dart Projectiles
bi-enhanced-dart-magazine=Продвинутый дротиковый снаряд
bi-poison-dart-magazine=Poison Dart Projectiles
bi-basic-dart-magazine_c=Обращающий базовый дротик 
bi-standard-dart-magazine_c=Conversion Standard Dart Projectiles
bi-enhanced-dart-magazine_c=Обращающий продвинутый дротик
bi-poison-dart-magazine_c=Conversion Poison Dart Projectiles
copper-bullet-magazine_c=Обращающий медный магазин с патронами
firearm-magazine_c=Обращающий магазин с патронами
piercing-rounds-magazine_c=Обращающий магазин с бронебойными патронами
uranium-rounds-magazine_c=Обращающий магазин с урановыми патронами
Biological-bullet-magazine_c=Обращающий магазин с биологическими патронами
bi-bio-cannon-proto-ammo=Prototype Artillery - basic ammo
bi-bio-cannon-basic-ammo=Prototype Artillery - rocket ammo
bi-bio-cannon-poison-ammo=Prototype Artillery - poison ammo
bi-bio-cannon-biological-ammo=Prototype Artillery - biological ammo
bi-bio-cannon=Прототип артиллерии
bi-bio-cannon-area=Прототип артиллерии
NE-Napalm-Rocket=Напалмовая ракета
bi-dart-rifle=Dart Rifle

[item-description]
copper-bullet-magazine=Магазин с патронами сделанный из меди
Artifact-collector-area=Собирает вражеские артефакты с территории вокруг сундука.
Artifact-collector=Собирает вражеские артефакты с территории вокруг сундука.
Artifact-collector_r=Подбирает артефакты после каждого сканирования
Biological-bullet-magazine=Чрезвычайно смертоносно для инопланетян!
bio_land_mine=Чрезвычайно смертоносно для инопланетян!
alien-artifact=Can be used as fuel. Will not cause any pollution
small-alien-artifact=Can be used as fuel. Will not cause any pollution
TerraformingStation_New=The T-station will lower evolution over time. Fuel it with alien stimulants. Will act like a radar if no stimulant available. Each consecutive station is less effective than the one before.
AlienControlStation=Радар, который также может контролировать разум ближайших врагов
AlienControlStation_Area=Радар, который также может контролировать разум ближайших врагов
Alien_Hatchery=Инопланетный инкубатор 
attractor-on=Заставляет инопланетян следовать за тобой
attractor-off=Останавливает инопланетян следующих за тобой
Building_Materials=Необходимые материалы для строительства чего-нибудь
small-biter-hatching=Выращивание маленького кусаки
medium-biter-hatching=Выращивание среднего кусаки
big-biter-hatching=Выращивание большого кусаки
behemoth-biter-hatching=Выращивание чудовищного кусаки
small-spitter-hatching=Выращивание маленького плеваки
medium-spitter-hatching=Выращивание среднего плеваки
big-spitter-hatching=Выращивание большого плеваки
behemoth-spitter-hatching=Выращивание чудовищного плеваки
small-worm-hatching-exhausted=Этому бедному маленькому парню нужен укол инопланетного восстановительного раствора
medium-worm-hatching-exhausted=Этому бедному маленькому парню нужен укол инопланетного восстановительного раствора
big-worm-hatching-exhausted=Этому бедному маленькому парню нужен укол инопланетного восстановительного раствора
behemoth-worm-hatching-exhausted=Этому бедному маленькому парню нужен укол инопланетного восстановительного раствора
Natural_Evolution_Biter-Spawner-exhausted=Этому опустошенному строению нужен укол инопланетного восстановительного раствора
Natural_Evolution_Spitter-Spawner-exhausted=Этому опустошенному строению нужен укол инопланетного восстановительного раствора
ne-living-wall=Живая стена, которая может самовосстанавливаться и защищать себя
ne-living-wall-exhausted=Этой опустошенной стене нужен укол инопланетного восстановительного раствора
combat-inserter=Прочный манипулятор, созданый для того, чтобы немного наказать врагов!
battle_marker=Отмечает место великой битвы, которая здесь произошла...
pheromone_concrete=Concrete infused with Pheromones to repel enemy units. It will luse it's charge after some time...
exhausted_pheromone_concrete=Pheromones Pheromone Concrete that needs to be rejuvenated with alien artifacts
Alien-Stimulant=Успокаивает местную дикую жизнь. Используется станцией терраформинга, чтобы уменьшить эволюцию
NE-gun-turret=Медленная, но имеет большую дистанцию удара
NE-rocket-turret=Использует ракеты в качестве боеприпасов
bi-basic-dart-magazine=Базовый деревянный снаряд
bi-standard-dart-magazine=Standard Wooden Dart Projectiles
bi-enhanced-dart-magazine=Продвинутый деревянный снаряд
bi-poison-dart-magazine=Poison Wooden Dart Projectiles
bi-basic-dart-magazine_c=Половина урона, но обращает убитого врага.
bi-standard-dart-magazine_c=Half the damage, but will convert a killed enemy unit.
bi-enhanced-dart-magazine_c=Половина урона, но обращает убитого врага.
bi-poison-dart-magazine_c=Half the damage, but will convert a killed enemy unit.
copper-bullet-magazine_c=Половина урона, но обращает убитого врага.
firearm-magazine_c=Половина урона, но обращает убитого врага.
piercing-rounds-magazine_c=Половина урона, но обращает убитого врага.
uranium-rounds-magazine_c=Половина урона, но обращает убитого врага.
Biological-bullet-magazine_c=Половина урона, но обращает убитого врага.
bi-bio-cannon-proto-ammo=Low Damage, most of the TNT used for propultion
bi-bio-cannon-basic-ammo=Rocket powered, Low Physical Damage
bi-bio-cannon-poison-ammo=Rocket powered, Medium Poison Damage
bi-bio-cannon-biological-ammo=Rocket powered, High Biological Damage
bi-bio-cannon=Может стрелять ТОЛЬКО по гнездам! - Дистанция 90 - Пока что без возможности ручного наведения
bi-bio-cannon-area=Может стрелять ТОЛЬКО по гнездам! - Дистанция 90 - Пока что без возможности ручного наведения
NE-Napalm-Rocket=Использует ракеты в качестве боеприпасов


[fluid-name]
NE_nutrient-solution=Базовый питательный раствор
NE_revitalization-solution=Инопланетный восстанавливающий раствор
NE_alien-revitalization=восстановление инопланетных структур / Инопланетный яд для убийства...
NE_enhanced-nutrient-solution=Продвинутый питательный раствор
NE_alien_toxin=Инопланетный яд

[fluid-description]
NE_nutrient-solution=для роста базовых инопланетных форм жизни / структур
NE_revitalization-solution=восстановление инопланетных структур
NE_alien-revitalization=восстановление инопланетных структур / Инопланетный яд для убийства...
NE_enhanced-nutrient-solution=для роста продвинутых инопланетных форм жизни / структур
NE_alien_toxin=Чрезвычайно смертоносный инопланетный яд


[recipe-name]
copper_bullets=Медный магазин с патронами
piercing_magazine_copper=Медный магазин с бронебойными патронами
bio_land_mine=Биологический фугас
Biological-bullet-magazine=Магазин с биологическими патронами
Artifact-collector=Сборщик артефактов
NE_basic-alien-nutrientant=Базовый питательный раствор
NE_alien-revitalization=Инопланетный восстанавливающий раствор
NE_enhanced-alien-nutrientant=Продвинутый питательный раствор
ne-living-wall=Живая стена
ne-combat-inserter=Боевой манипулятор
pheromone_concrete=Pheromone Concrete
rejuvenate_pheromone_concrete=Rejuvenate Pheromone Concrete
Alien-Stimulant=Инопланетный стимулятор
NE_gun_turret=Дальнобойная турель
NE_rocket_turret=Ракетная турель
bi-basic_dart_magazine_c=Обращающий базовый дротик 
bi-enhanced_dart_magazine_c=Обращающий продвинутый дротик
copper_bullets_c=Обращающий медный магазин с патронами
firearm_magazine_c=Обращающий магазин с патронами
piercing_rounds_magazine_c=Обращающий магазин с бронебойными патронами
uranium_rounds_magazine_c=Обращающий магазин с урановыми патронами
Biological_bullet_magazine_c=Обращающий магазин с биологическими патронами
bi_recipe_bio_cannon=Прототип артиллерии
bi_recipe_bio_cannon_basic_ammo=Артиллерийский базовый боеприпас
bi_recipe_bio_cannon_poison_ammo=Артиллерийский ядовитый боеприпас
bi_recipe_bio_cannon_biological_ammo=Артиллерийский биологический боеприпас
bi_recipe_dart_turret=Дротиковая турель
bi_recipe_basic_dart_magazine=Базовый дротиковый снаряд
bi_recipe_standard_dart_magazine=Standard Dart Ammo
bi_recipe_enhanced_dart_magazine=Продвинутый дротиковый снаряд
bi_recipe_poison_dart_magazine=Poison Dart Ammo
bi_recipe_basic_dart_magazine_c=Conversion Basic Dart Ammo
bi_recipe_standard_dart_magazine_c=Conversion Standard Dart Ammo
bi_recipe_enhanced_dart_magazine_c=Conversion Enhanced Dart Ammo
bi_recipe_poison_dart_magazine_c=Conversion Poison Dart Ammo
TerraformingStation=Станция терраморфинга
NE_Napalm_Rocket=Напалмовая ракета
bi_recipe_bi_dart_rifle=Dart Rifle

[recipe-description]
Artifact-collector=Использование технологии 'Веден' для сбора артефактов с территории вокруг сундука.
NE_basic-alien-nutrientant=для роста базовых инопланетных форм жизни / структур
NE_alien-revitalization=восстановление инопланетных структур / Инопланетный яд для убийства...
NE_enhanced-alien-nutrientant=Продвинутое инопланетное питательное вещество для роста 
Alien-Stimulant=Успокаивает местную дикую жизнь.
TerraformingStation=Станция терраморфинга, которая будет уменьшать эволюцию. В качестве топлива для работы необходимы инопланетные стимуляторы. Без стимуляторов будет работать как радар



[entity-name]
Biological-bullet-magazine=Магазин с биологическими патронами
bio_land_mine=Биологический фугас
Artifact-collector-area=Сборщик артефактов
Artifact-collector=Сундук сборщика артефактов
Artifact-collector_r=Сканнер сборщика артефактов
TerraformingStation_New=Станция терраформинга
TerraformingStation_c=Контейнер станции терраморфинга
AlienControlStation=Станция управления инопланетянами
AlienControlStation_Area=Станция управления инопланетянами
Alien_Hatchery=Инкубатор инопланетян
tame-small-biter=Приручение маленького кусаки
tame-medium-biter=Приручение среднего кусаки
tame-big-biter=Приручение большого кусаки
tame-behemoth-biter=Приручение чудовищного кусаки
tame-small-spitter=Приручение маленького плеваки
tame-medium-spitter=Приручение среднего плеваки
tame-big-spitter=Приручение большого плеваки
tame-behemoth-spitter=Приручение чудовищного плеваки
small-worm-turret-player=Маленький червь
medium-worm-turret-player=Средний червь
big-worm-turret-player=Большой червь
behemoth-worm-turret-player=Behemoth worm
Natural_Evolution_Biter-Spawner=Сделаное человеком полностью работающее гнездо кусак
Natural_Evolution_Spitter-Spawner=Сделаное человеком полностью работающее гнездо плевак
Thumper=Колотушка
ne-living-wall=Живая стена
combat-inserter=Боевой манипулятор
battle_marker=Маркер битвы
NE-gun-turret=Дальнобойная турель
NE-rocket-turret=Ракетная турель
bi-dart-turret=Дротиковая турель
bi-basic-dart-magazine=Basic Dart Projectiles
bi-standard-dart-magazine=Standard Dart Projectiles
bi-enhanced-dart-magazine=Enhanced Dart Projectiles
bi-poison-dart-magazine=Poison Dart Projectiles
bi-basic-dart-magazine_c=Conversion Basic Dart Projectiles
bi-standard-dart-magazine_c=Conversion Standard Dart Projectiles
bi-enhanced-dart-magazine_c=Conversion Enhanced Dart Projectiles
bi-poison-dart-magazine_c=Conversion Poison Dart Projectiles
bi-bio-cannon=Прототип артиллерии
bi-bio-cannon-area=Прототип артиллерии
NE-Napalm-Rocket=Напалмовая ракета

[entity-description]
Biological-bullet-magazine=Чрезвычайно смертоносно для инопланетян!
bio_land_mine=Чрезвычайно смертоносно для инопланетян!
Artifact-collector-area=Собирает вражеские артефакты с территории вокруг сундука.
Artifact-collector=Собирает вражеские артефакты с территории вокруг сундука.
Artifact-collector_r=Подбирает артефакты после каждого сканирования
TerraformingStation_New=The T-station will lower evolution over time. Fuel it with alien stimulants. Will act like a radar if no stimulant available. Each consecutive station is less effective than the one before. 
TerraformingStation_c=Контейнер станции терраморфинга - Наполняется инопланетными стимуляторами
AlienControlStation=Радар, который также может контролировать разум ближайших врагов (НЕ МОЖЕТ БЫТЬ ПЕРЕМЕЩЕН ПОСЛЕ РАЗМЕЩЕНИЯ)
AlienControlStation_Area=Радар, который также может контролировать разум ближайших врагов (НЕ МОЖЕТ БЫТЬ ПЕРЕМЕЩЕН ПОСЛЕ РАЗМЕЩЕНИЯ)
Alien_Hatchery=Инкубатор инопланетян
tame-small-biter=Приручение маленького кусаки
tame-medium-biter=Приручение среднего кусаки
tame-big-biter=Приручение большого кусаки
tame-behemoth-biter=Приручение чудовищного кусаки
tame-small-spitter=Приручение маленького плеваки
tame-medium-spitter=Приручение среднего плеваки
tame-big-spitter=Приручение большого плеваки
tame-behemoth-spitter=Приручение чудовищного плеваки
small-worm-player=Маленький червь
medium-worm-player=Средний червь
big-worm-player=Большой червь
Natural_Evolution_Biter-Spawner=Будет плодить ручных кусак
Natural_Evolution_Spitter-Spawner=Будет плодить ручных плевак
Thumper=Привлекает ближайших врагов
ne-living-wall=Живая стена, которая может самовосстанавливаться и защищать себя
combat-inserter=Прочный манипулятор, созданый для того, чтобы немного наказать врагов!
battle_marker=Отмечает место великой битвы, которая здесь произошла...
NE-gun-turret=Медленная, но имеет большую дистанцию удара
NE-rocket-turret=Использует ракеты в качестве боеприпасов
bi-dart-turret=Начальная турель
bi-basic-dart-magazine=Basic Dart Projectiles
bi-standard-dart-magazine=Standard Wooden Dart Projectiles
bi-enhanced-dart-magazine=Enhanced Wooden Dart Projectiles
bi-poison-dart-magazine=Poison Wooden Dart Projectiles
bi-basic-dart-magazine_c=Half the damage, but will convert a killed enemy unit.
bi-standard-dart-magazine_c=Half the damage, but will convert a killed enemy unit.
bi-enhanced-dart-magazine_c=Half the damage, but will convert a killed enemy unit.
bi-poison-dart-magazine_c=Half the damage, but will convert a killed enemy unit.
bi-bio-cannon=Может стрелять ТОЛЬКО по гнездам! - Дистанция 90 - Пока что без возможности ручного наведения
bi-bio-cannon-area=Может стрелять ТОЛЬКО по гнездам! - Дистанция 90 - Пока что без возможности ручного наведения
NE-Napalm-Rocket=Является причиной пожаров в районе взрыва

[technology-name]
AlienUnderstanding=Понимание инопланетян
AlienUnderstanding-2=Понимание инопланетян 2
AlienUnderstanding-3=Понимание инопланетян 3
TerraformingStation=Станция терраформинга
TerraformingStation-2=Станция терраформинга Mk 2
TerraformingStation-3=Станция терраформинга Mk 3
AlienControlStation=Станция управления инопланетянами
Alien_Training=Тренировка инопланетян
Biter_Spawners=Гнезда кусак
Spitter_Spawners=Гнезда плевак
Alien_Hatchery=Инкубатор инопланетян
Breeding=Выращивание инопланетян
Breeding-2=Выращивание инопланетян
Breeding-3=Выращивание инопланетян
Breeding-4=Выращивание инопланетян
NE_basic-alien-nutrientant=Базовое инопланетное питательное вещество
NE_alien-revitalization=Инопланетное восстановление
NE_enhanced-alien-nutrientant=Продвинутое инопланетное питательное вещество
bi_tech_bio_cannon=Прототип артиллерии

[technology-description]
TerraformingStation=Открывает станцию терраморфинга, строение подобное радару, которое снижает эволюцию со временем
TerraformingStation-2=Увеличивает эффективность станции терраморфинга на 25%
TerraformingStation-3=Increases effectiveness of the Terraforming station by an additional 5% PER Level
AlienControlStation=Открывает станцию управления инопланетянами. Радар, который также может контролировать разум ближайших врагов
AlienUnderstanding=Открывает понимание инопланетян. Это дает вам лучшее понимание этого чужеродного мира....
Alien_Training=Вы сможете иметь дружественных инопланетян, которые будут следовать за вами.
Biter_Spawners=Теперь вы можете строить настоящие гнезда кусак
Spitter_Spawners=Теперь вы можете строить настоящие гнезда плевак
Alien_Hatchery=Созданое человеком инопланетное гнездо
Breeding=Выращивание инопланетян (4 уровня)
Breeding-2=Выращивание инопланетян (4 уровня)
Breeding-3=Выращивание инопланетян (4 уровня)
Breeding-4=Выращивание инопланетян (4 уровня)
bi_tech_bio_cannon=Прототип технологии артиллерийской башни. - Пока что без возможности ручного наведения


[damage-type-name]
Biological=Биологический
bob-pierce=Бронебойный
NE_Conversion=Обращающий урон

[tile-name]
pheromone_concrete=Pheromone Concrete
exhausted_pheromone_concrete=Exhausted Pheromone Concrete

[modifier-description]
Bio_Cannon_Ammo-damage-bonus=Prototype Artillery ammo damage bonus: +__1__
Bio_Cannon_Ammo-shooting-speed-bonus=Prototype Artillery ammo shooting speed bonus: +__1__
bi-dart-turret-attack-bonus=Dart turret damage bonus: +__1__
bi-dart-turret-damage-bonus=Dart turret damage bonus: +__1__
NE-gun-turret-attack-bonus=Бонус урона дальнобойной турели: +__1__
NE-rocket-turret-attack-bonus=Бонус урона ракетной турели: +__1__
Bio_Turret_Ammo-shooting-speed-bonus=Бонус скорости стрельбы боеприпаса дротиковой турели: +__1__
Bio_Turret_Ammo-damage-bonus=Бонус урона боеприпаса дротиковой турели: +__1__