[mod-description]
TerrainEvolution=Features:\n - Soil degradation\evolution\n - Floods\n - Drought\n - Fires\n - Fires burn the soil\n - Trees expantion\n - Trees evolution\n - Rotting trees\n - Weathering of cliffs\n - Dynamic daily cycle with presets, seasons\n - Hi Ripley\n

[mod-setting-name]
minimal_pollution=Minimum pollution level for soil degradation
nature_events_every=Ticks between events
flood=Floods
drought=Drought
fire=Fires
more_agressive_base_chunks=Aggressive Mode
chunks=Chunks per pass
new_trees_chance=Tree spawn probability
new_trees_count=Maximum new trees per pass
max_trees_count=Maximum trees in the area
template=Tree spread pattern
trees_evolution_chance=Tree Evolution Chance
trees_evolution_count=Trees in evolution per pass
trees_rotted_chance=Chance of decomposition of dry wood
trees_rotted_count=Dead trees per passage
hello_Ripley=Hi Ripley
trees_rotted_tiles=Cell evolution during tree decomposition
weathering_of_cliffs=Weathering of cliffs
dynamic_daily_cycle=Dynamic daily cycle
the_night_is_dark_and_full_of_terror=The night is there and full of terror

[string-mod-setting]
dynamic_daily_cycle-the_winter_is_coming=The winter is coming
dynamic_daily_cycle-middle_latitude=Middle-earth
dynamic_daily_cycle-equator=Equator
template-random=Random
template-sparse_forest=Sparse forest
template-forest=Forest
template-dense_forest=Dense forest
the_night_is_dark_and_full_of_terror-dynamic=Dynamic

[mod-setting-description]
minimal_pollution=With contamination above this level, the soil will gradually degrade along the chain grass -> earth -> desert -> sand -> wasteland. Pollution is calculated separately for each random chunk
nature_events_every=60 ticks is one second. For large bases it is better to increase the value
flood=Floods will occasionally occur in coastal polluted areas. Water comes only on cells degraded to wastelands. Reinforce the brerga with any cover
drought=Highly polluted coastal cages will sometimes dry out
fire=Trees in contaminated areas will sometimes catch fire
more_agressive_base_chunks=In this mode, there is an additional passage through the chunks, which contain the player's buildings. If your entire base is covered with any coverage, there is little sense in this mode
chunks=How many chunks to process every n ticks
new_trees_chance=
new_trees_count=
max_trees_count=Maximum trees in an area with a radius of 16 cells
template=The way trees spread\nRandom - trees can grow on any free cell\nSparse forest - trees grow at a great distance from each other\nForest - trees grow at a short distance from each other\nDense forest - trees grow as densely as possible
trees_evolution_chance=
trees_evolution_count=The trees gradually change color and dry out. The number shows how many trees in the chunk per pass will be subject to evolution
trees_rotted_chance=
trees_rotted_count=Dead trees decompose, improving the soil. The number shows how many trees will improve the soil
hello_Ripley=Beetle blood destroys any cover, but improves the soil
trees_rotted_tiles=How many cells will be marked when decomposing a tree
weathering_of_cliffs=When a tree near a rock dries up, there is a 5% chance that the rock cell will disappear
dynamic_daily_cycle=Adds an annual cycle to the game. The duration of the day, night, twilight is calculated separately for each day. To simplify calculations, a year lasts 360 days, 30 days in a month. The crash occurred on the 1st of the 1st year. 90th, 270th day - equinox, 180 - summer solstice, 360 - winter solstice. \n Presets: \n Winter is coming - half a year is a very short day, half a year is a very short night \n Middle-earth - daily cycles like in middle latitudes \n Equator - the default factorio world with short nights and twilight without a dynamic change in duration
the_night_is_dark_and_full_of_terror=Makes nights visually darker by the specified number of percent. 0 - default value in the game. Dynamic - darkness of night is calculated for each day separately, from minimum to maximum

[controls]
show_current_date=Meteorological data

[info]
current_time=| ◴ Current time: __1__ | Day: __2__ | Month: __3__ | Year: __4__ |
current_day_lenght= ☼ Length of day: __1__
current_dusk_lenght=  ◐ Duration of twilight: __1__
current_night_lenght=  ☽ Length of night: __1__
pollution=  ☢ Pollution : ➢ __1__ ∑ __2__
evolution_factor=  ☣ Evolution factor : __1__%
wind=  ≋ wind : __1__ __2__м/с
