[mod-description]
aai-vehicles-laser-tank=高威力なレーザー砲を装備した重戦車。AAI Programmable Vehicles modにより自動化可能。

[item-name]
vehicle-laser-tank=レーザー戦車
laser-tank-cannon=レーザー砲
laser-cannon-battery-focussed=収束レーザー砲弾
laser-cannon-battery-piercing=貫通レーザー砲弾

[item-description]
vehicle-laser-tank=高威力なレーザー砲を装備した重戦車。収束レーザーによる単体攻撃および貫通レーザーによる範囲攻撃が可能。
laser-cannon-battery-focussed=単体攻撃
laser-cannon-battery-piercing=複数の対象を貫通攻撃

[entity-name]
vehicle-laser-tank=レーザー戦車

[entity-description]
vehicle-laser-tank=高威力なレーザー砲を装備した重戦車。収束レーザーによる単体攻撃および貫通レーザーによる範囲攻撃が可能。

[ammo-category-name]
laser-cannon=レーザー砲

[technology-name]
vehicle-laser-tank=レーザー戦車
laser-turret-speed=レーザー兵器連射速度

[technology-description]
vehicle-laser-tank=レーザー砲を搭載した高機動で強力な戦車。収束レーザーによる単体攻撃および貫通レーザーによる範囲攻撃が可能。
laser-turret-speed=レーザー兵器の連射速度を増加させます。

[modifier-description]
laser-cannon-damage-bonus=レーザー砲ダメージ: +__1__
laser-turret-shooting-speed-bonus=レーザー兵器連射速度: +__1__
