---------------------------------------------------------------------------------------------------
Version: 1.6.7
Date: 2021-01-11
  Changes:
    - Nerfed organic solvent recipe
---------------------------------------------------------------------------------------------------
Version: 1.6.6
Date: 2020-11-24
  Changes:
    - Updated to factorio version 1.1.
---------------------------------------------------------------------------------------------------
Version: 1.6.5
Date: 2020-10-08
  Changes:
    - Balanced crafting time for all entities.
---------------------------------------------------------------------------------------------------
Version: 1.6.4
Date: 2020-10-06
  Changes:
    - Fixed a few typos.
    - Updated ore gen code.
    - Change to factorio version 1.0.
---------------------------------------------------------------------------------------------------
Version: 1.6.3
Date: 2020-04-13
  Changes:
    - Updated ralesia and fawogae names related to pycoalprocessing changes
---------------------------------------------------------------------------------------------------
Version: 1.6.2
Date: 2020-04-02
  Changes:
    - Fixed icons
    - Added phytoplankton MK levels.
    - Added icons
---------------------------------------------------------------------------------------------------
Version: 1.6.1
Date: 2020-03-26
  Changes:
    - Fixed agitator recipe for non pyHT players.
    - Increased pollution absorption in all organic buildings.
---------------------------------------------------------------------------------------------------
Version: 1.6.0
Date: 2020-03-08
  Changes:
    - Balaced heat exchangers
    - Grammar changes
---------------------------------------------------------------------------------------------------
Version: 1.5.9
  Changes:
    - Increased plastic consuption
---------------------------------------------------------------------------------------------------
Version: 1.5.8
  Changes:
    - Improved Fusion
---------------------------------------------------------------------------------------------------
Version: 1.5.7
  Changes:
    - Removed laser turrets from Diamond Mine
---------------------------------------------------------------------------------------------------
Version: 1.5.6
  Changes:
    - Migration to 0.18

---------------------------------------------------------------------------------------------------
Version: 1.5.5
  Changes:
    - Diamond chain changes
---------------------------------------------------------------------------------------------------
Version: 1.5.4
  Changes:
    - Fixed vanadium loop
---------------------------------------------------------------------------------------------------
Version: 1.5.3
  Changes:
    - Fixed vanadium loop
---------------------------------------------------------------------------------------------------
Version: 1.5.2
  Changes:
    - Improved fusion
---------------------------------------------------------------------------------------------------
Version: 1.5.1
  Changes:
    - Removed chemical science pack from electric engines
---------------------------------------------------------------------------------------------------
Version: 1.5.0
  Changes:
    - Fixed pyturbine
---------------------------------------------------------------------------------------------------
Version: 1.4.9
  Changes:
    - Improved output from fusion turbines.
---------------------------------------------------------------------------------------------------
Version: 1.4.8
  Changes:
    - Rebalanced Mo end chain.
    - Rebalanced blankets.
    - Removed productivity modules in fusion reactors.
---------------------------------------------------------------------------------------------------
Version: 1.4.7
  Changes:
    - Removed pyrawores items from mk02-mk04 building as it cuased an error when pyro wasnt enabled
---------------------------------------------------------------------------------------------------
Version: 1.4.6
  Changes:
    - None... Just testing new system
---------------------------------------------------------------------------------------------------
Version: 1.4.4
  Changes:
    - Fixed vaccum pump colors.
    - Fixed crafting speed of automated screeners.
    - Fixed pollution on kmauts enclosure.
---------------------------------------------------------------------------------------------------
Version: 1.4.3
  Changes:
    - Cosmetics
    - Fixed missing buildings
    - Added missing recipe and entity to migration script
---------------------------------------------------------------------------------------------------
Version: 1.4.2
  Changes:
    - Fixed tech tree.
---------------------------------------------------------------------------------------------------
Version: 1.4.1
  Changes:
    - Added MK levels when pyRO detected.
---------------------------------------------------------------------------------------------------
Version: 1.4.0
  Changes:
    - Some diamond balances.
---------------------------------------------------------------------------------------------------
Version: 1.3.9
  Changes:
    - Speed up diamond steps.
    - Reduced centrifucal pan speed a bit.
---------------------------------------------------------------------------------------------------
Version: 1.3.8
  Changes:
    - Cosmetic updates.
---------------------------------------------------------------------------------------------------
Version: 1.3.7
  Changes:
    - Cosmetic updates.
    - Reduced tailings dust in some vanadium recipes.
    - Speed up a bit the screeners.
---------------------------------------------------------------------------------------------------
Version: 1.3.5
  Changes:
    - Removed hability to add modules in buildings recipes.
---------------------------------------------------------------------------------------------------
Version: 1.3.4
  Changes:
    - Fixed for new factorio version.
---------------------------------------------------------------------------------------------------
Version: 1.3.2
  Changes:
    - Balanced helium.
---------------------------------------------------------------------------------------------------
Version: 1.3.0
  Changes:
    - Migration.
---------------------------------------------------------------------------------------------------
Version: 1.2.9
  Changes:
    - Added new graphics to molybdenum ore.
---------------------------------------------------------------------------------------------------
Version: 1.2.8
  Balances:
    - Actually added acidgas conversion recipe. ¬¬
---------------------------------------------------------------------------------------------------
Version: 1.2.7
  Balances:
    - Added acidgas conversion recipe.
---------------------------------------------------------------------------------------------------
Version: 1.2.6
  Balances:
    - Balanced cold clean air.
    - Balanced purified air.
    - Balanced nitrogen when pyRO is active.
---------------------------------------------------------------------------------------------------
Version: 1.2.5
  Balances:
    - Reduced kevlar in magnetic core.
---------------------------------------------------------------------------------------------------
Version: 1.2.4
  Bugfixes:
    - Fixed Mo mine radius.
    - Fixed He loop.
---------------------------------------------------------------------------------------------------
Version: 1.2.3
  Bugfixes:
    - Fixed Mo mine to be compatible with pyPH.
---------------------------------------------------------------------------------------------------
Version: 1.2.2
  Balances:
    - Fixed water proportions
---------------------------------------------------------------------------------------------------
Version: 1.2.1
  Balances:
    - Fixed pollution
---------------------------------------------------------------------------------------------------
Version: 1.2.0
  Balances:
    - Fixed infinite diamond loop.
---------------------------------------------------------------------------------------------------
Version: 1.1.9
  Balances:
    - All recipes now accept modules.
---------------------------------------------------------------------------------------------------
Version: 1.1.8
  Balances:
    - Small speed adjustments.
---------------------------------------------------------------------------------------------------
Version: 1.1.6
  Bugfixes:
    - Fixed technology tree.
---------------------------------------------------------------------------------------------------
Version: 1.1.5
  Bugfixes:
    - Fixed speed of mines.
---------------------------------------------------------------------------------------------------
Version: 1.1.4
  Bugfixes:
    - Alpha release for 0.17
---------------------------------------------------------------------------------------------------
Version: 1.1.3
  Bugfixes:
    - Improved Mo yield.
    - Pressure pump now unlocked on CP1.
---------------------------------------------------------------------------------------------------
Version: 1.1.2
  Bugfixes:
    - Balanced GB recipes.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
  Bugfixes:
    - Balanced Mo times.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
  Bugfixes:
    - Fixed positive loop chain on diamond.
---------------------------------------------------------------------------------------------------
Version: 1.0.9
  Bugfixes:
    - Fixes
