[fluid-name]
liquid-molten-aluminium=Molten aluminium
liquid-molten-chrome=Molten chrome
liquid-molten-cobalt=Molten cobalt
liquid-molten-copper=Molten copper
liquid-molten-glass=Molten Glass
liquid-molten-gold=Molten gold
liquid-molten-iron=Molten iron
liquid-molten-lead=Molten lead
liquid-molten-manganese=Molten manganese
liquid-molten-nickel=Molten nickel
liquid-molten-platinum=Molten platinum
liquid-molten-silicon=Molten silicon
liquid-molten-silver=Molten silver
liquid-molten-solder=Molten solder
liquid-molten-steel=Molten steel
liquid-concrete=Concrete
liquid-molten-tin=Molten tin
liquid-molten-titanium=Molten titanium
liquid-molten-tungsten=Molten tungsten
liquid-molten-zinc=Molten zinc

liquid-molten-bronze=Molten bronze
liquid-molten-brass=Molten brass
liquid-molten-electrum=Molten electrum
liquid-molten-gunmetal=Molten gunmetal
liquid-molten-invar=Molten invar
liquid-molten-cobalt-steel=Molten cobalt steel
liquid-molten-nitinol=Molten nitinol

liquid-chlorauric-acid=Chlorauric acid
liquid-hexachloroplatinic-acid=Hexachloroplatinic acid
gas-silane=Silane gas
liquid-trichlorosilane=Trichlorosilane
liquid-titanium-tetrachloride=Titanium tetrachloride
gas-tungsten-hexafluoride=Tungsten hexafluoride gas
liquid-tungstic-acid=Tungstic acid
liquid-hexafluorosilicic-acid=Hexafluorosilicic acid

liquid-coolant=Coolant
liquid-coolant-used=Used coolant
liquid-coolant-clean=Cleaned coolant

[recipe-name]
coolant-cool-100=Cooling from 100°
coolant-cool-200=Cooling from 200°
coolant-cool-300=Cooling from 300°

mold-non-expendable-wash=Reusable mold cleaning

[item-group-name]
angels-smelting=Metallurgy smelting
angels-casting=Metallurgy casting

[entity-name]
blast-furnace=Blast furnace 1
blast-furnace-2=Blast furnace 2
blast-furnace-3=Blast furnace 3
blast-furnace-4=Blast furnace 4

angels-chemical-furnace=Chemical furnace 1
angels-chemical-furnace-2=Chemical furnace 2
angels-chemical-furnace-3=Chemical furnace 3
angels-chemical-furnace-4=Chemical furnace 4

powder-mixer=Powder mixer 1
powder-mixer-2=Powder mixer 2
powder-mixer-3=Powder mixer 3
powder-mixer-4=Powder mixer 4

induction-furnace=Induction furnace 1
induction-furnace-2=Induction furnace 2
induction-furnace-3=Induction furnace 3
induction-furnace-4=Induction furnace 4

casting-machine=Casting machine 1
casting-machine-2=Casting machine 2
casting-machine-3=Casting machine 3
casting-machine-4=Casting machine 4

ore-processing-machine=Ore processor 1
ore-processing-machine-2=Ore processor 2
ore-processing-machine-3=Ore processor 3
ore-processing-machine-4=Ore processor 4

pellet-press=Pellet press 1
pellet-press-2=Pellet press 2
pellet-press-3=Pellet press 3
pellet-press-4=Pellet press 4

sintering-oven=Sintering oven 1
sintering-oven-2=Sintering oven 2
sintering-oven-3=Sintering oven 3
sintering-oven-4=Sintering oven 4

strand-casting-machine=Strand casting machine 1
strand-casting-machine-2=Strand casting machine 2
strand-casting-machine-3=Strand casting machine 3
strand-casting-machine-4=Strand casting machine 4

cooling-tower=Cooling tower

; bobs metal mixing furnaces
angels-stone-ingredient-furnace=Stone filtering furnace
angels-steel-ingredient-furnace=Steel filtering furnace
angels-fluid-ingredient-furnace=Fluid burning filtering furnace
angels-electric-ingredient-furnace-1=Electric filtering furnace 1
angels-electric-ingredient-furnace-2=Electric filtering furnace 2
angels-electric-ingredient-furnace-3=Electric filtering furnace 3

[entity-description]
blast-furnace=Turns pure ores into ingots. Can handle gaseous fluids.
blast-furnace-2=Turns pure ores into ingots. Can handle gaseous fluids.
blast-furnace-3=Turns pure ores into ingots. Can handle gaseous fluids.
blast-furnace-4=Turns pure ores into ingots. Can handle gaseous fluids.

angels-chemical-furnace=Turns pure ores into ingots. Can handle liquid fluids.
angels-chemical-furnace-2=Turns pure ores into ingots. Can handle liquid fluids.
angels-chemical-furnace-3=Turns pure ores into ingots. Can handle liquid fluids.
angels-chemical-furnace-4=Turns pure ores into ingots. Can handle liquid fluids.

powder-mixer=Prepares powdered granulates for subsequent smelting.
powder-mixer-2=Prepares powdered granulates for subsequent smelting.
powder-mixer-3=Prepares powdered granulates for subsequent smelting.
powder-mixer-4=Prepares powdered granulates for subsequent smelting.

induction-furnace=Melts metal ingots for subsequent casting.
induction-furnace-2=Melts metal ingots for subsequent casting.
induction-furnace-3=Melts metal ingots for subsequent casting.
induction-furnace-4=Melts metal ingots for subsequent casting.

casting-machine=Casts molten material into handy shape.
casting-machine-2=Casts molten material into handy shape.
casting-machine-3=Casts molten material into handy shape.
casting-machine-4=Casts molten material into handy shape.

ore-processing-machine=Pre-processes ores for subsequent smelting.
ore-processing-machine-2=Pre-processes ores for subsequent smelting.
ore-processing-machine-3=Pre-processes ores for subsequent smelting.
ore-processing-machine-4=Pre-processes ores for subsequent smelting.

pellet-press=Compresses pre-processed ores into pellets.
pellet-press-2=Compresses pre-processed ores into pellets.
pellet-press-3=Compresses pre-processed ores into pellets.
pellet-press-4=Compresses pre-processed ores into pellets.

sintering-oven=Uses heat and pressure to fuse powder into a solid shape.
sintering-oven-2=Uses heat and pressure to fuse powder into a solid shape.
sintering-oven-3=Uses heat and pressure to fuse powder into a solid shape.
sintering-oven-4=Uses heat and pressure to fuse powder into a solid shape.

strand-casting-machine=Rapidly cools large amounts of molten metal into machinable shape.
strand-casting-machine-2=Rapidly cools large amounts of molten metal into machinable shape.
strand-casting-machine-3=Rapidly cools large amounts of molten metal into machinable shape.
strand-casting-machine-4=Rapidly cools large amounts of molten metal into machinable shape.

cooling-tower=Heat exchanger capable of reducing the temperature of its primary input.

[item-name]
bauxite-ore=Aluminium ore
processed-aluminium=Processed aluminium
pellet-aluminium=Aluminium pellet
solid-sodium-aluminate=Sodium aluminate
solid-aluminium-hydroxide=Aluminium hydroxide
solid-aluminium-oxide=Alumina
ingot-aluminium=Aluminium ingot
powder-aluminium=Aluminium powder
angels-plate-aluminium=Aluminium plate
angels-roll-aluminium=Aluminium sheet coil

chrome-ore=Chrome ore
processed-chrome=Processed chrome
pellet-chrome=Chrome pellet
solid-chromate=Chromate
solid-dichromate=Dichromate
solid-chrome-oxide=Chrome oxide
ingot-chrome=Chrome ingot
powder-chrome=Chrome powder
angels-plate-chrome=Chrome plate
angels-roll-chrome=Chrome sheet coil

cobalt-ore=Cobalt ore
processed-cobalt=Processed cobalt
pellet-cobalt=Cobalt pellet
solid-cobalt-hydroxide=Cobalt hydroxide
solid-cobalt-oxide=Cobalt oxide
ingot-cobalt=Cobalt ingot
powder-cobalt=Cobalt powder
angels-plate-cobalt=Cobalt plate
angels-roll-cobalt=Cobalt sheet coil

processed-copper=Processed copper
pellet-copper=Copper pellet
anode-copper=Copper anode
ingot-copper=Copper ingot
powder-copper=Copper powder
angels-plate-copper=Copper plate
angels-wire-copper=Copper wire
angels-wire-coil-copper=Copper wire coil
angels-roll-copper=Copper sheet coil

solid-glass-mixture=Glass mixture
angels-plate-glass=Glass
angels-coil-glass-fiber=Glass fiber

gold-ore=Gold ore
processed-gold=Processed gold
pellet-gold=Gold pellet
cathode-gold=Gold cathode
solid-sodium-gold-cyanide=Sodium gold cyanide
ingot-gold=Gold ingot
powder-gold=Gold powder
angels-plate-gold=Gold plate
angels-roll-gold=Gold sheet coil
angels-wire-gold=Gold wire
angels-wire-coil-gold=Gold wire coil

processed-iron=Processed iron
pellet-iron=Iron pellet
solid-iron-hydroxide=Iron hydroxide
ingot-iron=Iron ingot
powder-iron=Iron powder
angels-plate-iron=Iron plate
angels-roll-iron=Iron sheet coil
angels-rod-iron=Iron rod
angels-rod-stack-iron=Iron rod stack

lead-ore=Lead ore
processed-lead=Processed lead
pellet-lead=Lead pellet
solid-lead-oxide=Lead oxide
anode-lead=Lead anode
ingot-lead=Lead ingot
powder-lead=Lead powder
angels-plate-lead=Lead plate
angels-roll-lead=Lead sheet coil

manganese-ore=Manganese ore
processed-manganese=Processed manganese
pellet-manganese=Manganese pellet
solid-manganese-oxide=Manganese oxide
cathode-manganese=Manganese cathode
solid-manganese-sulfate=Manganese sulfate
ingot-manganese=Manganese ingot
powder-manganese=Manganese powder
angels-plate-manganese=Manganese plate
angels-roll-manganese=Manganese sheet coil

nickel-ore=Nickel ore
processed-nickel=Processed nickel
pellet-nickel=Nickel pellet
cathode-nickel=Nickel cathode
solid-nickel-carbonyl=Nickel carbonyl
ingot-nickel=Nickel ingot
powder-nickel=Nickel powder
angels-plate-nickel=Nickel plate
angels-roll-nickel=Nickel sheet roll

platinum-ore=Platinum ore
processed-platinum=Processed platinum
pellet-platinum=Platinum pellet
solid-ammonium-chloroplatinate=Ammonium chloroplatinate
ingot-platinum=Platinum ingot
powder-platinum=Platinum powder
angels-plate-platinum=Platinum plate
angels-wire-platinum=Platinum wire
angels-roll-platinum=Platinum sheet coil
angels-wire-coil-platinum=Platinum wire coil

quartz=Silicon ore
processed-silica=Processed silicon
pellet-silica=Silicon pellet
ingot-silicon=Silicon ingot
powder-silicon=Silicon powder
angels-plate-silicon=Silicon plate
angels-mono-silicon-seed=Mono silicon seed
angels-mono-silicon=Mono silicon
angels-quartz-crucible=Quartz crucible
angels-silicon-wafer=Pure silicon wafer

silver-ore=Silver ore
processed-silver=Processed silver
pellet-silver=Silver pellet
solid-silver-nitrate=Silver nitrate
solid-sodium-silver-cyanide=Sodium silver cyanide
cathode-silver=Silver cathode
ingot-silver=Silver ingot
powder-silver=Silver powder
angels-plate-silver=Silver plate
angels-roll-silver=Silver sheet coil
angels-wire-silver=Silver wire
angels-wire-coil-silver=Silver wire coil

ingot-steel=Steel ingot
powder-steel=Steel powder
angels-plate-hot-iron=Glowing hot iron plate
angels-plate-steel=Steel plate
angels-roll-steel=Steel sheet coil
angels-rod-steel=Steel rod
angels-rod-stack-steel=Steel rod stack

solid-lime=Lime
solid-cement=Cement
clay-brick-raw=Unburnt clay brick
clay-brick=Clay brick
concrete-brick=Concrete brick
reinforced-concrete-brick=Reinforced concrete brick

angels-solder-mixture=Solder mixture
angels-solder=Solder
angels-roll-solder=Solder coil

tin-ore=Tin ore
processed-tin=Processed tin
pellet-tin=Tin pellet
ingot-tin=Tin ingot
powder-tin=Tin powder
angels-plate-tin=Tin plate
angels-roll-tin=Tin sheet coil
angels-wire-tin=Tinned wire
angels-wire-coil-tin=Tinned wire coil

rutile-ore=Titanium ore
processed-titanium=Processed titanium
pellet-titanium=Titanium pellet
sponge-titanium=Titanium sponge
ingot-titanium=Titanium ingot
powder-titanium=Titanium powder
angels-plate-titanium=Titanium plate
angels-roll-titanium=Titanium sheet coil

tungsten-ore=Tungsten ore
processed-tungsten=Processed tungsten
pellet-tungsten=Tungsten pellet
solid-ammonium-paratungstate=Ammonium paratungstate
solid-tungsten-oxide=Tungsten oxide
powder-tungsten=Tungsten powder
casting-powder-tungsten=Tungsten powder mixture
angels-plate-tungsten=Tungsten plate

zinc-ore=Zinc ore
processed-zinc=Processed zinc
pellet-zinc=Zinc pellet
solid-zinc-oxide=Zinc oxide
cathode-zinc=Zinc cathode
ingot-zinc=Zinc ingot
powder-zinc=Zinc powder
angels-plate-zinc=Zinc plate
angels-roll-zinc=Zinc sheet coil

motor-casing-0=Resin sculptured motor casing
mold-expendable=Expendable mold
mold-non-expendable=Reusable mold
spent-mold-non-expendable=Fouled reusable mold

angels-plate-bronze=Bronze plate
angels-plate-brass=Brass plate
angels-plate-electrum=Electrum plate
angels-plate-gunmetal=Gunmetal plate
angels-plate-invar=Invar plate
angels-plate-cobalt-steel=Cobalt steel plate
angels-plate-nitinol=Nitinol plate

thorium-ore=Thorium ore

[item-description]
loc-bauxite=Aluminium
loc-rutile=Titanium

[technology-name]
angels-metallurgy=Metallurgy
powder-metallurgy=Powder metallurgy
strand-casting=Strand casting
ore-processing=Ore processing
angels-cooling=Cooling solutions
angels-coolant=Coolant

angels-aluminium-metallurgy=Advanced aluminium smelting and casting 1
angels-aluminium-smelting=Advanced aluminium smelting
angels-aluminium-casting=Advanced aluminium casting

angels-chrome-metallurgy=Advanced chrome smelting and casting 1
angels-chrome-smelting=Advanced chrome smelting
angels-chrome-casting=Advanced chrome casting

angels-cobalt-metallurgy=Advanced cobalt smelting and casting 1
angels-cobalt-smelting=Advanced cobalt smelting
angels-cobalt-casting=Advanced cobalt casting

angels-copper-metallurgy=Advanced copper smelting and casting 1
angels-copper-smelting=Advanced copper smelting
angels-copper-casting=Advanced copper casting

angels-glass-smelting=Advanced glass smelting and casting

angels-gold-metallurgy=Advanced gold smelting and casting 1
angels-gold-smelting=Advanced gold smelting
angels-gold-casting=Advanced gold casting

angels-iron-metallurgy=Advanced iron smelting and casting 1
angels-iron-smelting=Advanced iron smelting
angels-iron-casting=Advanced iron casting

angels-lead-metallurgy=Advanced lead smelting and casting 1
angels-lead-smelting=Advanced lead smelting
angels-lead-casting=Advanced lead casting

angels-manganese-metallurgy=Advanced manganese smelting and casting 1
angels-manganese-smelting=Advanced manganese smelting
angels-manganese-casting=Advanced manganese casting

angels-nickel-metallurgy=Advanced nickel smelting and casting 1
angels-nickel-smelting=Advanced nickel smelting
angels-nickel-casting=Advanced nickel casting

angels-platinum-metallurgy=Advanced platinum smelting and casting 1
angels-platinum-smelting=Advanced platinum smelting
angels-platinum-casting=Advanced platinum casting

angels-silicon-metallurgy=Advanced silicon smelting and casting 1
angels-silicon-smelting=Advanced silicon smelting
angels-silicon-casting=Advanced silicon casting

angels-silver-metallurgy=Advanced silver smelting and casting 1
angels-silver-smelting=Advanced silver smelting
angels-silver-casting=Advanced silver casting

angels-stone-smelting=Cement processing

angels-tin-metallurgy=Advanced tin smelting and casting 1
angels-tin-smelting=Advanced tin smelting
angels-tin-casting=Advanced tin casting

angels-titanium-metallurgy=Advanced titanium smelting and casting 1
angels-titanium-smelting=Advanced titanium smelting
angels-titanium-casting=Advanced titanium casting

angels-tungsten-smelting=Advanced tungsten smelting and casting

angels-zinc-metallurgy=Advanced zinc smelting and casting 1
angels-zinc-smelting=Advanced zinc smelting
angels-zinc-casting=Advanced zinc casting

angels-steel-smelting=Advanced steel smelting and casting
angels-steel-casting=Advanced steel casting

angels-solder-smelting-basic=Basic solder casting
angels-solder-smelting=Advanced solder casting

angels-bronze-smelting=Advanced bronze smelting
angels-brass-smelting=Advanced brass smelting
angels-electrum-smelting=Advanced electrum smelting
angels-gunmetal-smelting=Advanced gunmetal smelting
angels-invar-smelting=Advanced invar smelting
angels-cobalt-steel-smelting=Advanced cobalt steel smelting
angels-nitinol-smelting=Advanced nitinol smelting

; bobs metal mixing furnaces
steel-mixing-furnace=Steel filtering furnace
fluid-mixing-furnace=Fluid burning filtering furnace
electric-mixing-furnace=Electric filtering furnace 1
angels-multi-purpose-furnace-1=Electric filtering furnace 2
angels-multi-purpose-furnace-2=Electric filtering furnace 3

[technology-description]

angels-metallurgy=Machines for advanced metallurgical smelting.
powder-metallurgy=Machines for handling powdered ores and metals.
strand-casting=Machines for rapid cooling of molten metal for higher throughput.
ore-processing=Machines for pre-processing of ores.
angels-cooling=Heat exchangers for cooling.
angels-coolant=Specialized fluid that is optimized for accepting and transporting heat.

angels-aluminium-metallurgy=Advanced processing steps for the production of aluminium.
angels-aluminium-smelting=Additional processing steps to reduce material loss.
angels-aluminium-casting=Additional processing steps to increase yield.

angels-chrome-metallurgy=Advanced processing steps for the production of chrome.
angels-chrome-smelting=Additional processing steps to reduce material loss.
angels-chrome-casting=Additional processing steps to increase yield.

angels-cobalt-metallurgy=Advanced processing steps for the production of cobalt.
angels-cobalt-smelting=Additional processing steps to reduce material loss.
angels-cobalt-casting=Additional processing steps to increase yield.

angels-copper-metallurgy=Advanced processing steps for efficient production of copper.
angels-copper-smelting=Additional processing steps to reduce material loss.
angels-copper-casting=Additional processing steps to increase yield.

angels-glass-smelting=Advanced processing steps for efficient production of glass.

angels-gold-metallurgy=Advanced processing steps for the production of gold.
angels-gold-smelting=Additional processing steps to reduce material loss.
angels-gold-casting=Additional processing steps to increase yield.

angels-iron-metallurgy=Advanced processing steps for efficient production of iron.
angels-iron-smelting=Additional processing steps to reduce material loss.
angels-iron-casting=Additional processing steps to increase yield.

angels-lead-metallurgy=Advanced processing steps for efficient production of lead.
angels-lead-smelting=Additional processing steps to reduce material loss.
angels-lead-casting=Additional processing steps to increase yield.

angels-manganese-metallurgy=Advanced processing steps for the production of manganese.
angels-manganese-smelting=Additional processing steps to reduce material loss.
angels-manganese-casting=Additional processing steps to increase yield.

angels-nickel-metallurgy=Advanced processing steps for the production of nickel.
angels-nickel-smelting=Additional processing steps to reduce material loss.
angels-nickel-casting=Additional processing steps to increase yield.

angels-platinum-metallurgy=Advanced processing steps for the production of platinum.
angels-platinum-smelting=Additional processing steps to reduce material loss.
angels-platinum-casting=Additional processing steps to increase yield.

angels-silicon-metallurgy=Advanced processing steps for the production of silicon.
angels-silicon-smelting=Additional processing steps to reduce material loss.
angels-silicon-casting=Additional processing steps to increase yield.

angels-silver-metallurgy=Advanced processing steps for efficient production of silver.
angels-silver-smelting=Additional processing steps to reduce material loss.
angels-silver-casting=Additional processing steps to increase yield.

angels-stone-smelting=Bricks for advanced buildings.

angels-tin-metallurgy=Advanced processing steps for efficient production of tin.
angels-tin-smelting=Additional processing steps to reduce material loss.
angels-tin-casting=Additional processing steps to increase yield.

angels-titanium-metallurgy=Advanced processing steps for the production of titanium.
angels-titanium-smelting=Additional processing steps to reduce material loss.
angels-titanium-casting=Additional processing steps to increase yield.

angels-tungsten-smelting=Advanced processing steps for the production of tungsten.

angels-zinc-metallurgy=Advanced processing steps for the production of zinc.
angels-zinc-smelting=Additional processing steps to reduce material loss.
angels-zinc-casting=Additional processing steps to increase yield.

angels-steel-smelting=Advanced processing steps for efficient production of steel.
angels-steel-casting=Additional processing steps to increase yield.

angels-solder-smelting-basic=Solder is a tin alloy with very low melting temperature.
angels-solder-smelting=Advanced processing steps for efficient production of solder.

angels-bronze-smelting=Advanced processing steps for the production of bronze.
angels-brass-smelting=Advanced processing steps for the production of brass.
angels-electrum-smelting=Advanced processing steps for the production of electrum.
angels-gunmetal-smelting=Advanced processing steps for the production of gunmetal.
angels-invar-smelting=Advanced processing steps for the production of invar.
angels-cobalt-steel-smelting=Advanced processing steps for the production of cobalt steel.
angels-nitinol-smelting=Advanced processing steps for the production of nitinol.

[tile-name]
clay-bricks=Clay path
concrete-brick=Concrete slab (grid)
reinforced-concrete-brick=Reinforced concrete slab (grid)

[setting-name]
;bobs multi purpose furnaces
bobmods-assembly-furnaces=Bobs filtering furnaces (Assembly type)

[setting-description]
;bobs multi purpose furnaces
bobmods-assembly-furnaces=Adds assembly type furnaces with selectable recipes, useful for recipes which don't exist in angels furnaces