[entity-description]
accumulator-mk01=Некселитовый аккумулятор для хранения больших объёмов энергии
accumulator-mk02=Следующая версия некселитового аккумулятора способна хранить огромные объёмы энергии
concrete-wall=Твёрдый и неразрушимый
megadar=Большой радар
poorman-wood-fence=По крайней мере, у нас есть что-то
py-burner=Пункт назначения для всего, что вам не нужно
py-check-valve=Позволяет жидкости течь только в направлении, указанном стрелкой
py-gas-vent=Рассеивает ненужные газы в атмосферу
py-local-radar=Сканирует не очень-то и далеко
py-overflow-valve=Позволяет жидкости протечь когда вход заполнен на 80% или более
py-shed-active-provider=Сарай активного снабжения
py-shed-basic=Вмещает значительное количество предметов
py-shed-buffer=Буферный сарай
py-shed-passive-provider=Сарай пассивного снабжения
py-shed-requester=Сарай запроса
py-shed-storage=Сарай хранения
py-sinkhole=Вы нашли дыру в земле. Почему бы туда не слить ненужные жидкости?
py-storehouse-active-provider=Амбар активного хранения
py-storehouse-basic=Вмещает значительное количество предметов
py-storehouse-buffer=Буферный амбар
py-storehouse-passive-provider=Амбар пассивного снабжения
py-storehouse-requester=Амбар запроса
py-storehouse-storage=Амбар хранения
py-tank-1000=Иногда не хочется хранить настолько много
py-tank-1500=Дешёвая ёмкость с низкой вместительностью
py-tank-4000=Ёмкость средней вместительности
py-tank-5000=Ёмкость средней вместительности
py-tank-6500=Ёмкость повышенной вместительности
py-underflow-valve=Позволяет жидкости протечь когда вход заполнен меньше чем на 80%
py-warehouse-active-provider=Склад активного снабжения
py-warehouse-basic=Вмещает огромное количество предметов
py-warehouse-buffer=Буферный склад
py-warehouse-passive-provider=Склад пассивного снабжения
py-warehouse-requester=Склад запроса
py-warehouse-storage=Склад хранения
wood-fence=Изготовлен из натурального дерева
[entity-name]
accumulator-mk01=Некселитовый аккумулятор MK01
accumulator-mk02=Некселитовый аккумулятор MK02
concrete-wall=Бетонная стена
megadar=Мегарадар
niobium-pipe=Ниобиевая труба
niobium-pipe-to-ground=Ниобиевая подземная труба
poorman-wood-fence=Плохой деревянный забор
py-burner=Сжигатель
py-check-valve=Обратный клапан
py-construction-robot-01=Строительный дрон MK01
py-gas-vent=Рассеиватель газов
py-local-radar=Местный радар
py-logistic-robot-01=Грузовой дрон MK01
py-overflow-valve=Перепускной клапан
py-recharge-station-mk01= Зарядная станция MK01
py-roboport-mk01= Дрон-станция MK01
py-shed-active-provider=Сарай активного снабжения
py-shed-basic=Сарай
py-shed-buffer=Буферный сарай
py-shed-passive-provider=Сарай пассивного снабжения
py-shed-requester=Сарай запроса
py-shed-storage=Сарай хранения
py-sinkhole=Сточный колодец
py-storehouse-active-provider=Амбар активного снабжения
py-storehouse-basic=Амбар
py-storehouse-buffer=Буферный амбар
py-storehouse-passive-provider=Амбар пассивного снабжения
py-storehouse-requester=Амбар запроса
py-storehouse-storage=Амбар хранения
py-tank-1000=Py Цистерна 1 метр кубический
py-tank-1500=Py Цистерна 1,5 метра кубических
py-tank-3000=Py Цистерна 3 метра кубических
py-tank-4000=Py Цистерна 4 метра кубических
py-tank-5000=Py Цистерна 5 метров кубических
py-tank-6500=Py Цистерна 6,5 метров кубических
py-tank-7000=Py Цистерна 7 метров кубических
py-tank-8000=Py Цистерна 8 метров кубических
py-underflow-valve=Подводной клапан
py-warehouse-active-provider=Склад активного снабжения
py-warehouse-basic=Склад
py-warehouse-buffer=Буферный склад
py-warehouse-passive-provider=Склад пассивного снабжения
py-warehouse-requester=Склад запроса
py-warehouse-storage=Склад хранения
wood-fence=Деревянный забор
[item-description]
py-asphalt=Бережёт вашу обувь
py-coal-tile=Тёмный и загадочный
[item-group-name]
py-industry=Промышленные предметы
[item-name]
py-aluminium=Отсыпка алюминием
py-asphalt=Асфальт
py-coal-tile=Отсыпка углём
py-iron=Отсыпка железом
py-iron-oxide=Отсыпка оксидом железа (ржавчиной)
py-limestone=Отсыпка известняком
py-nexelit=Отсыпка некселитом
py-steel=Отсыпка сталью
[mod-setting-name]
py-tank-adjust=Настроить вместимость цистерн Py-модов
[technology-description]
py-asphalt=Позволяет делать новые покрытия
py-burner=Добавляет сжигатель
py-storage-tanks=Добавляет больше разновидностей ёмкостей для хранения жидкостей и газов
[technology-name]
py-asphalt=Асфальт
py-burner=Сжигатель
py-storage-tanks=Ёмкости для хранения жидкостей
py-warehouse-logistics-research=Логистическое хранение
py-warehouse-research=Хранение
[tile-name]
py-aluminium=Отсыпка алюминием
py-asphalt=Асфальт
py-coal-tile=Отсыпка углём
py-iron=Отсыпка железом
py-iron-oxide=Отсыпка оксидом железа (ржавчиной)
py-limestone=Отсыпка известняком
py-nexelit=Отсыпка некселитом
py-steel=Отсыпка сталью
[wall-name]
poorman-wood-fence=Плохой деревянный забор
