[override-item-name]

uranium-238=Uranium (0% U-235, Depleted)
uranium-235=Uranium (80% U-235, Weapons Grade)

[override-technology-name]

[item-name]

thorium-ore=Thorium Ore
thorium-232=Thorium-232
thorium-fuel-cell=Thorium fuel cell
used-up-thorium-fuel-cell=Used up thorium fuel cell
critical-mass=Critical mass
thermonuclear-bomb=Thermonuclear bomb
artillery-shell-thermonuclear=Tactical thermonuclear artillery shell
artillery-shell-nuclear=Tactical nuclear artillery shell

plutonium-239=Plutonium-239
caesium-137=Caesium-137
strontium-90=Strontium-90
protactinium-231=Protactinium-231
polonium-210=Polonium-210
cobalt-60=Cobalt-60
gold-198=Gold-198
zinc-65=Zinc-65
thorium-salt=Thorium Thermal Salt

hypernuclear-fuel=Hypernuclear Fuel
turbonuclear-fuel=Turbonuclear Fuel

radiothermal-fuel=Radiothermal Fuel
superradiothermal-fuel=Superradiothermal Fuel
ultraradiothermal-fuel=Ultraradiothermal Fuel

20%-uranium=Uranium (20% U-235)
35%-uranium=Uranium (35% U-235, Fuel Grade)
45%-uranium=Uranium (45% U-235)
55%-uranium=Uranium (55% U-235)
65%-uranium=Uranium (65% U-235)
70%-uranium=Uranium (70% U-235)
75%-uranium=Uranium (75% U-235)

[fluid-name]
thorium-solution=Thorium Salt solution

[recipe-name]

thorium-processing=Thorium processing
thorium-fuel-cell=Thorium fuel cells
thorium-nuclear-fuel-reprocessing=Thorium nuclear fuel reprocessing
advanced-thorium-nuclear-fuel-reprocessing=Advanced thorium nuclear fuel reprocessing
advanced-nuclear-fuel-reprocessing=Advanced nuclear fuel reprocessing
advanced-nuclear-fuel-reprocessing|b=Advanced nuclear thermal fuel reprocessing
advanced-nuclear-fuel-reprocessing-2=Advanced nuclear fuel reprocessing 2
mixed-oxide=Uranium-plutonium mixed oxide
thorium-mixed-oxide=Thorium-plutonium mixed oxide
thermonuclear-bomb=Thermonuclear bomb
advanced-thorium-nuclear-fuel-reprocessing|b=Advanced thorium nuclear fuel reprocessing
advanced-clowns-amox-reprocessing=Advanced AMOX fuel reprocessing

clowns-centrifuging-80%=Uranium Centrifuging to 80% Enrichment
clowns-centrifuging-75%=Uranium Centrifuging to 75% Enrichment
clowns-centrifuging-70%=Uranium Centrifuging to 70% Enrichment
clowns-centrifuging-65%=Uranium Centrifuging to 65% Enrichment
clowns-centrifuging-55%=Uranium Centrifuging to 55% Enrichment
clowns-centrifuging-45%=Uranium Centrifuging to 45% Enrichment
clowns-centrifuging-35%=Uranium Centrifuging to 35% Enrichment
clowns-centrifuging-20%-ore=Uranium Centrifuging to 20% Enrichment
clowns-centrifuging-20%-hexafluoride=Uranium Centrifuging to 20% Enrichment

depleted-uranium-reprocessing=Depleted uranium reprocessing

radioactive-waste-water-purification=Radioactive Waste Water Purification

[recipe-description]
hypernuclear-fuel=An Updated Nuclear Train fuel, increased speed bonus
turbonuclear-fuel=The Ultimate Nuclear Train fuel, increased speed bonus
radiothermal-fuel=A Thermal Fuel, used for Steam Generation (no speed bonus)
superradiothermal-fuel=A Thermal Fuel, used for Steam Generation (no speed bonus)
ultraradiothermal-fuel=A Thermal Fuel, used for Steam Generation (no speed bonus)


[technology-name]

thorium-nuclear-power=Thorium nuclear power
thorium-nuclear-fuel-reprocessing=Thorium nuclear fuel reprocessing
mixed-oxide-fuel=Mixed oxide fuel
thermonuclear-bomb=Thermonuclear bomb

nuclear-fuel=Nuclear fuel
radiothermal-fuel=Radiothermal fuel

advanced-nuclear-fuel-reprocessing=Chemical nuclear fuel reprocessing
thorium-ore-processing=Thorium Ore Processing

[technology-description]

nuclear-fuel-reprocessing=The process of reprocessing used nuclear fuel to recover valuable isotopes.
thorium-nuclear-fuel-reprocessing=The process of reprocessing used thorium nuclear fuel to recover valuable isotopes.
mixed-oxide-fuel=Using plutonium as fissile material allows increased fuel efficiency.
thermonuclear-bomb=Now I am become death, the destroyer of worlds

radiothermal-fuel=Extremely long-lasting heat sources synthesised from highly radioactive elements.
thorium-ore-processing=Thorium ore is filled with nasty impurities, this allows for cleaner thorium to be used.

[mod-setting-name]

thorium-processing=Enable thorium processing chain
artillery-shells=Enable nuclear & thermonuclear artillery shells
clowns-centrifuging=Enable using centrifuging for clowns isotope enrichment
reprocessing-overhaul=Enable lead oxide recovery in fuel cell reprocessing recipes

[mod-setting-description]

thorium-processing=If true, then various technologies & recipes related to thorium processing will appear ingame. Requires Bob's Ores. True by default.
artillery-shells=If true, then nuclear artillery shell & thermonuclear artillery shell will appear ingame and be craftable. False by default.
reprocessing-overhaul=If true, then the nuclear fuel recycling recipes become a little more complex (accounts for productivity in most cases). True by default.
