[recipe-name]
grade-2-chromite-beneficiation=Разделение хрома второго сорта
hydrogen=Электролиз воды
chlorine=Электролиз солёной воды
hydrogen-combustion=Переработать водород в горючую смесь (520°C)
kerosene-combustion=Переработать керосин в горючую смесь (800°C)
fuelrodmk02-combustion=Переработать топливный стержень MK2 в горючую смесь (800°C)
fuelrodmk03-combustion=Переработать топливный стержень MK3 в горючую смесь (850°C)
fuelrodmk04-combustion=Переработать топливный стержень MK4 в горючую смесь (900°C)
fuelrodmk05-combustion=Переработать топливный стержень MK5 в горючую смесь (950°C)

[recipe-description]

[item-group-name]
py-rawores=Обработка руды

[item-name]
duralumin=Дюралюминиевый слиток
ore-quartz=Кварцевая руда
ore-lead=Свинцовая руда
quartz-mine=Кварцевая шахта
crushed-quartz=Дроблёный кварц
powdered-quartz=Измельчённый кварц
sodium-carbonate=Карбонат натрия
glass=Стеклянная пластина
starch=Крахмал
powdered-ralesia-seeds=Измельчённые семяна ралезии
purified-quartz=Очищенный кварц
high-grade-quartz=Высококлассный кварц
aluminium-plate=Алюминиевая балка
ore-aluminium=Алюминиевая руда
powdered-aluminium=Измельчённый алюминий
sodium-aluminate=Алюминат натрия
crystalized-sodium-aluminate=Кристаллизированный алюминат натрия
high-grade-alumina=Высококлассный алюминий
sintered-aluminium=Спечённый алюминий
reduced-aluminium=Восстановленный на 99,9% алюминий
ore-chromium=Хромитовая руда
grade-1-chromite=Первосортный хром
grade-2-chromite=Второсортный хром
grade-3-chromite=Третьесортный хром
grade-4-chromite=Хром четвёртого сорта
chromite-rejects=Хромовые отходы
high-chromite=Высококлассный хром
processed-chromite=Обогащённый хром
sintered-chromium=Спечённый хром
reduced-chromium=Восстановленный на 99,9% хром
ore-titanium=Титановая руда
salt=Соль
sodium-hydroxide=Гидроксид натрия
sodium-bisulfate=Бисульфат натрия
sodium-sulfate=Сульфат натрия
p2s5=Пентасульфид фосфора
pyrite=Пирит
gold-concentrate=Шлиховое золото
gold-precipitate=Золотой осадок
gold-precipitate-2=Вторичный золотой осадок
purified-gold=Очищенное золото
gold-plate=Золотой слиток
grade-1-copper=Первосортная медь
grade-2-copper=Второсортная медь
grade-3-copper=Третьесортная медь
grade-4-copper=Медь четвёртого сорта
low-grade-rejects=Отходы низкого сорта
low-grade-copper=Низкосортная медь
high-grade-copper=Высококлассная медь
copper-low-dust=Пыль с низким содержанием меди
copper-rejects=Медные отходы
sintered-copper=Спечённая медь
reduced-copper=Востановленная на 99,9% медь
redhot-coke=Раскалённый кокс
ore-iron=Железная руда
processed-iron-ore=Обогащённая железная руда
grade-1-iron=Первосортное железо
grade-2-iron=Второсортное железо
grade-3-iron=Третьесортное железо
grade-4-iron=Железо четвёртого сорта
unslimed-iron=Обесшламленное железо
high-grade-iron=Высококлассное железо
iron-dust-concentrate=Концентрат железной пыли
iron-concentrate=Концентрат железа
iron-ore-dust=Пыль железной руды
sintered-iron=Спечённое железо
reduced-iron=Востановленное железо
raw-coal=Необогащённый уголь
crushed-coal=Дроблёный уголь
coarse-coal=Грубый уголь
grade-1-lead=Первосортный свинец
grade-2-lead=Второсортный свинец
grade-3-lead=Третьесортный свинец
grade-4-lead=Свинец четвёртого сорта
lead-dust=Свинцовая пыль
lead-refined-dust=Обработанная свинцовая пыль
lead-refined-dust-02=Обработанная свинцовая пыль №2
lead-refined-dust-03=Обработанная свинцовая пыль №3
sl-concentrate=Свинцово-серебрянный концентрат
high-grade-lead=Высококлассный свинец
high-grade-silver=Высококлассное серебро
lead-plate=Свинцовая плита
silver-plate=Серебряная плита
sintered-lead=Спечённый свинец
reduced-lead=Востановленный свинец
sintered-silver=Спечённое серебро
reduced-silver=Востановленное серебро
ore-nexelit=Некселитовая руда
clean-nexelit=Чистый некселит
grade-1-nexelit=Первосортный некселит
grade-2-nexelit=Второсортный некселит
grade-3-nexelit=Третьесортный некселит
fine-nexelit-powder=Качественный порошок некселита
nickel-rejects=Никелевые отходы
high-grade-nexelit=Высококлассный некселит
reduced-nexelit=Востановленный некселит
sintered-nexelit=Спечённый некселит
ore-nickel=Никелевая руда
grade-1-nickel=Первосортный никель
grade-2-nickel=Второсортный никель
grade-3-nickel=Третьесортный никель
grade-4-nickel=Никель четвёртого сорта
nexelit-rejects=Некселитовые отходы
high-grade-nickel=Высококлассный никель
sintered-nickel=Спечённый никель
reduced-nickel=Востановленный никель
nickel-plate=Никелевая плита
ammonimum-chloride=Хлорид амония
sponge-iron=Губчатое железо
stainless-steel=Нержавеющая сталь
super-steel=Высокопрочная сталь
ore-tin=Оловянная руда
grade-1-tin=Первосортное олово
grade-2-tin=Второсортное олово
grade-3-tin=Третьесортное олово
grade-4-tin=Олово четвёртого сорта
tin-ore-rejects=Отходы оловянной руды
tin-dust=Оловянная пыль
tin-rejects=Оловянные отходы
powdered-tin=Измельчённое олово
tin-concentrate=Концентрат олова
high-tin-concentrate=Высококонцентрированное олово
high-tin-mix=Смесь с высоким содержанием олова
high-grade-tin=Высококлассное олово
sintered-tin=Спечённое олово
reduced-tin=Востановленное олово
tin-plate=Оловянная плита
grade-1-ti=Первосортный титан
grade-2-ti=Второсортный титан
grade-3-ti=Третьесортный титан
grade-4-ti=Титан четвёртого сорта
ti-rejects=Титановые отходы
powdered-ti=Измельчённый титан
ti-enriched-dust=Обогащённыя титаном пыль
ti-residue=Остатки титана
high-grade-ti-powder=Высококлассный титановый песок
concentrated-ti=Концентрированный титан
high-grade-ti=Высококлассный титан
reduced-ti=Востановленный титан
sintered-ti=Спечённый титан
titanium-plate=Титановая плита
grade-1-u=Первосортный уран
grade-2-u=Второсортный уран
powdered-u=Измельчённый уран
20-u-powder=20% урановая пыль
40-u-powder=40% урановая пыль
70-u-powder=70% урановая пыль
yellow-cake=Жёлтый кекс
fuelrod-mk01=Топливный стержень
fuelrod-mk02=Топливный стержень MK2
fuelrod-mk03=Топливный стержень MK3
fuelrod-mk04=Топливный стержень MK4
fuelrod-mk05=Топливный стержень MK5
uranium-fuel-cell=Урановый топливный стержень
uranium-fuel-cell-mk02=Урановый топливный стержень MK2
uranium-fuel-cell-mk03=Урановый топливный стержень MK3
uranium-fuel-cell-mk04=Урановый топливный стержень MK4
uranium-fuel-cell-mk05=Урановый топливный стержень MK5
ammonium-chloride=Хлорид аммония
ore-zinc=Цинковая руда
grade-1-zinc=Первосортный цинк
grade-2-zinc=Второсортный цинк
grade-3-zinc=Третьесортный цинк
grade-4-zinc=Цинк четвёртого сорта
powdered-zinc=Измельчённый цинк
purified-zinc=Очищенный цинк
concentrated-zinc=Концентрат цинка
high-grade-zinc=Высококлассный цинк
sintered-zinc=Спечённый цинк
reduced-zinc=Востановленный цинк
zinc-plate=Цинковая плита
mega-drill-head=Огромная бурильная головка
tinned-cable=Лужёный провод
aramid=Арамид
solder=Припой
mold=Продвинутое литье

[item-description]
ore-quartz=Также называется кристаллом
ore-aluminium=Некоторые называют её бокситом
ore-nickel=Лучше железа
crushed-quartz=В прошлом кристалл кварца
glass=Волшебно прозрачное
salt=Убийца улиток
sodium-hydroxide=Очень токсичен. Надевайте перчатки!
duralumin=Многоцелевой сплав алюминия и меди
stainless-steel=Нержавеющая сталь!
super-steel=Продвинутая высокопрочная сталь, не повреждающаяся при механической обработке
mega-drill-head=Должна часто заменяться в больших шахтах
20-u-powder=Содержит 20% урана-235.
40-u-powder=Содержит 40% урана-235.
70-u-powder=Содержит 70% урана-235.
yellow-cake=Наверное, несъедобный
mold=Используется для литья сложные детали.

[fluid-name]
alamac=Аламак
aerofloat-15=Аэрофлот-15
acid-solvent=Протоногенный растворитель
cresylic-acid=Крезоловая кислота
hydrogen=Водород
chlorine=Хлор
oxygen=Кислород
nitrogen=Азот
hydrogen-chloride=Хлорид водорода
quartz-pulp-01=Кварцевая пульпа №1
quartz-pulp-02=Кварцевая пульпа №2
prepared-quartz=Подготовленный кварц
high-grade-quartz-pulp=Высококлассная кварцевая пульпа
al-pulp-01=Алюминиевая пульпа №1
al-pulp-02=Алюминиевая пульпа №2
al-pulp-03=Алюминиевая пульпа №3
al-pulp-04=Алюминиевая пульпа №4
al-tailings=Отходы алюминия
chromite-pulp-01=Хромовая пульпа №1
chromite-pulp-02=Хромовая пульпа №2
chromite-pulp-03=Хромовая пульпа №3
chromite-pulp-04=Хромовая пульпа №4
chromite-pulp-05=Хромовая пульпа №5
chromite-pulp-06=Хромовая пульпа №6
chromite-pulp-07=Хромовая пульпа №7
chromite-solution=Раствор хрома
chromite-mix=Смесь хрома
chromite-fines=Фракция хрома
chromite-concentrate=Концентрат хрома
prepared-chromium=Подготовленный хром
chromium-rejects=Отходы хрома
gold-solution=Раствор золота
purest-nitrogen-gas=Чистый азот
molten-chromium=Расплавленный хром
molten-aluminium=Расплавленный алюминий
ore-copper=Медная руда
copper-pulp-01=Медная пульпа №1
copper-pulp-02=Медная пульпа №2
copper-pulp-03=Медная пульпа №3
copper-pulp-04=Медная пульпа №4
copper-solution=Раствор меди
copper-pregnant-solution=Насыщенный раствор меди
molten-copper=Расплавленная медь
coke-oven-gas=Коксовый газ
outlet-gas-01=Отходящий газ №1
outlet-gas-02=Отходящий газ №2
outlet-gas-03=Отходящий газ №3
outlet-gas-04=Отходящий газ №4
iron-pulp-01=Железная пульпа №1
iron-pulp-02=Железная пульпа №2
iron-pulp-03=Железная пульпа №3
iron-pulp-04=Железная пульпа №4
iron-pulp-05=Железная пульпа №5
iron-pulp-06=Железная пульпа №6
iron-pulp-07=Железная пульпа №7
iron-slime=Железный шлам
iron-slime-sludge=Железная буровая грязь
molten-iron=Расплавленное железо
xylenol=Ксиленол
kerosene=Керосин
petroleum-sulfonates=Нефтяные сульфонаты
high-ash-fines=Высокозольная угольная фракция
fines-pulp=Фракционная пульпа
thickened-coal-fines=Сгущённая угольная фракция
coal-fines=Угольная фракция
conditioned-fines=Переработанная фракция
coal-pulp-01=Угольная пульпа №1
coal-pulp-02=Угольная пульпа №2
coal-pulp-03=Угольная пульпа №3
coal-pulp-04=Угольная пульпа №4
coal-pulp-05=Угольная пульпа №5
coal-slime-overflow=Слив угольного шлама
coal-under-pulp=Уголь под пульпой
slz-pulp-01=Серебряно-свинцово-цинковая пульпа №1
slz-pulp-02=Серебряно-свинцово-цинковая пульпа №2
z3-reagent=Реагент Z-3
sl-01=Серебряно-свинцовый раствор №1
sl-02=Серебряно-свинцовый раствор №2
sl-03=Серебряно-свинцовый раствор №3
molten-lead=Расплавленный свинец
molten-silver=Расплавленное серебро
nexelit-pulp-01=Некселитовая пульпа №1
nexelit-pulp-02=Некселитовая пульпа №2
nexelit-pulp-03=Некселитовая пульпа №3
nexelit-pulp-04=Некселитовая пульпа №4
nexelit-refined-pulp=Обработанная некселитовая пульпа
nexelit-slurry=Некселитовая суспензия
molten-nexelit=Расплавленный некселит
armac-12=Армак-12
prepared-nickel-pulp=Подготовленная никелевая пульпа
nickel-pulp-01=Никелевая пульпа №1
nickel-pulp-02=Никелевая пульпа №2
nickel-pulp-03=Никелевая пульпа №3
nickel-pulp-04=Никелевая пульпа №4
nickel-overflow=Слив никеля
nickel-slime=Никелевый шлам
nickel-tailings=Никелевые отходы
nickel-prepared-solution=Подготовленный никелевый раствор
molten-nickel=Расплавленный никель
molten-steel=Расплавленная сталь
molten-stainless-steel=Расплавленная нержавеющая сталь
molten-stainless-steel-p1=Расплавленный конгломерат нержавеющий стали №1
molten-stainless-steel-p2=Расплавленный конгломерат нержавеющий сталь №2
molten-stainless-steel-p3=Расплавленный конгломерат нержавеющий сталь №3
molten-super-steel=Расплавленная высокопрочная сталь
molten-super-steel-p1=Расплавленный конгломерат высокопрочной стали №1
molten-super-steel-p2=Расплавленный конгломерат высокопрочной стали №2
mibc=Изоамиловый метиловый спирт
tin-pulp-01=Оловянная пульпа №1
tin-pulp-02=Оловянная пульпа №2
tin-pulp-03=Оловянная пульпа №3
molten-tin=Расплавленное олово
tin-bottom-pulp=Нижняя оловянная пульпа
tin-middle-pulp=Средняя оловянная пульпа
tin-slime=Оловянный шлам
tin-slime-overflow=Слив оловянного шлама
tin-solution=Оловянный раствор
ti-pulp-01=Титановая пульпа №1
ti-pulp-02=Титановая пульпа №2
ti-pulp-03=Титановая пульпа №3
ti-pulp-04=Титановая пульпа №4
ti-pulp-05=Титановая пульпа №5
ti-pulp-06=Титановая пульпа №6
purified-ti-pulp=Очищенная титановая пульпа
ti-overflow-waste=Слив титанового шлама
ti-solution=Титановый раствор
ti-solution-02=Титановый раствор №2
molten-titanium=Расплавленный титан
u-pulp-01=Урановая пульпа №1
u-pulp-02=Урановая пульпа №2
u-pulp-03=Урановая пульпа №3
u-rich-pulp=Богатая ураном пульпа
u-83=Уран 83%
u-81=Уран 81%
u-79=Уран 79%
u-75=Уран 75%
u-73=Уран 73%
u-70=Уран 70%
u-65=Уран 65%
u-50=Уран 50%
u-45=Уран 45%
u-43=Уран 43%
u-40=Уран 40%
u-35=Уран 35%
u-33=Уран 33%
u-30=Уран 30%
u-25=Уран 25%
u-23=Уран 23%
u-20=Уран 20%
u-15=Уран 15%
u-waste=Отходы урана
vanadium-mixture=Ванадиевая смесь
zinc-pulp-01=Цинковая пульпа №1
zinc-pulp-02=Цинковая пульпа №2
zinc-pulp-03=Цинковая пульпа №3
zinc-pulp-04=Цинковая пульпа №4
zinc-overflow=Слив цинка
zinc-waste=Цинковые отходы
molten-zinc=Расплавленный цинк
molten-solder=Расплавленный припой
molten-glass=Жидкое стекло

[entity-name]
ore-quartz=Кварцевая руда
ore-tin=Оловянная руда
ore-aluminium=Алюминиевая руда
ore-chromium=Хромовая руда
raw-coal=Необогащённый уголь
ore-titanium=Титановая руда
ore-zinc=Цинковая руда
ore-lead=Свинцовая руда
ore-nickel=Никелевая руда

quartz-rock=Большое месторождение кварцевой руды
aluminium-rock=Алюминиевая порода
copper-rock=Большая медная глыба
lead-rock=Свинцовая жила
lead-mine=Свинцовая шахта
quartz-mine=Кварцевая шахта
chromium-mine=Хромовая шахта
copper-mine=Медная шахта
iron-mine=Открытый железный карьер
salt-rock=Соляная жила
salt-mine=Соляная шахта
chromium-rock=Хромовая порода
aluminium-mine=Алюминиевая шахта
flotation-cell-mk01=Флотационная машина
flotation-cell-mk02=Флотационная машина MK2
flotation-cell-mk03=Флотационная машина MK3
flotation-cell-mk04=Флотационная машина MK4
scrubber-mk01=Газопромывная колонна
scrubber-mk02=Газопромывная колонна MK2
scrubber-mk03=Газопромывная колонна MK3
scrubber-mk04=Газопромывная колонна MK4
wet-scrubber-mk01=Жидкостная газопромывная колонна
wet-scrubber-mk02=Жидкостная газопромывная колонна MK2
wet-scrubber-mk03=Жидкостная газопромывная колонна MK3
wet-scrubber-mk04=Жидкостная газопромывная колонна MK4
hydroclassifier-mk01=Гидросепаратор
hydroclassifier-mk02=Гидросепаратор MK2
hydroclassifier-mk03=Гидросепаратор MK3
hydroclassifier-mk04=Гидросепаратор MK4
impact-crusher-mk01=Молотковая дробилка
impact-crusher-mk02=Молотковая дробилка MK2
impact-crusher-mk03=Молотковая дробилка MK3
impact-crusher-mk04=Молотковая дробилка MK4
electrolyzer-mk01=Электролизёр
electrolyzer-mk02=Электролизёр MK2
electrolyzer-mk03=Электролизёр MK3
electrolyzer-mk04=Электролизёр MK4
casting-unit-mk01=Отливной аппарат
casting-unit-mk02=Отливной аппарат MK2
casting-unit-mk03=Отливной аппарат MK3
casting-unit-mk04=Отливной аппарат MK4
leaching-station-mk01=Выщелачивающая станция
leaching-station-mk02=Выщелачивающая станция MK2
leaching-station-mk03=Выщелачивающая станция MK3
leaching-station-mk04=Выщелачивающая станция MK4
bof-mk01=Кислородно-конверторная печь
bof-mk02=Кислородно-конверторная печь MK2
bof-mk03=Кислородно-конверторная печь MK3
bof-mk04=Кислородно-конверторная печь MK4
eaf-mk01=Электродуговая печь
eaf-mk02=Электродуговая печь MK2
eaf-mk03=Электродуговая печь MK3
eaf-mk04=Электродуговая печь MK4
drp=Агрегат для прямого получения металлов
sinter-unit=Агломератная установка
iron-rock=Железная порода
coal-rock=Угольная порода
coal-mine=Угольная шахта
nexelit-mine=Некселитовая шахта
nexelit-rock=Некселитовая порода
nickel-rock=Никелевые залежи
nickel-mine=Никелевая шахта
tin-rock=Оловянная жила
tin-mine=Оловянная шахта
phosphate-mine-02=Большая фосфатовая шахта
titanium-rock=Титановые жила
uranium-rock=Урановая жила
titanium-mine=Титановая шахта
uranium-mine=Урановая шахта
zinc-mine=Цинковая шахта
zinc-rock=Цинковые залежи
phosphate-rock-02=Большие древние останки
smelter-mk01=Литейный завод
smelter-mk02=Литейный завод MK2
smelter-mk03=Литейный завод MK3
smelter-mk04=Литейный завод MK4

py-construction-robot-02=Строительный дрон MK2
py-logistic-robot-02=Грузовой дрон MK2

[entity-description]
ore-quartz=Должно быть полезный
ore-aluminium=Алюминиевая руда
ore-chromium=Хромовая руда
ore-tin=Гибкая и розоватая
ore-titanium=Очень износостойкая руда
ore-zinc=Универсальная руда
quartz-rock=Кварцевые залежи
aluminium-rock=Алюминиевые залежи
iron-rock=Осталось после удара метеорита
coal-rock=Основное ископаемое топливо
copper-rock=Медные залежи
lead-rock=Свинцовые залежи
quartz-mine=Большое раскопочное устройство
aluminium-mine=Большое раскопочное устройство
lead-mine=Большое раскопочное устройство
copper-mine=Большое раскопочное устройство
iron-mine=Большое раскопочное устройство
salt-mine=Огромное раскопочное устройство для больших объёмов породы
chromium-mine=Большое раскопочное устройство
wet-scrubber-mk01=Влажная газоочистка. Деликатный процесс
wet-scrubber-mk02=Влажная газоочистка. Деликатный процесс
wet-scrubber-mk03=Влажная газоочистка. Деликатный процесс
wet-scrubber-mk04=Влажная газоочистка. Деликатный процесс
scrubber-mk01=Очистка газа от твёрдых и газообразных примесей. Усиленная версия.
scrubber-mk02=Очистка газа от твёрдых и газообразных примесей. Усиленная версия.
scrubber-mk03=Очистка газа от твёрдых и газообразных примесей. Усиленная версия.
scrubber-mk04=Очистка газа от твёрдых и газообразных примесей. Усиленная версия.
flotation-cell-mk01=Для разделения тел используется флотация
flotation-cell-mk02=Для разделения тел используется флотация
flotation-cell-mk03=Для разделения тел используется флотация
flotation-cell-mk04=Для разделения тел используется флотация
hydroclassifier-mk01=Разделение тел, основанное на различии в их весе
hydroclassifier-mk02=Разделение тел, основанное на различии в их весе
hydroclassifier-mk03=Разделение тел, основанное на различии в их весе
hydroclassifier-mk04=Разделение тел, основанное на различии в их весе
impact-crusher-mk01=Дробит камни грубым способом
impact-crusher-mk02=Дробит камни грубым способом
impact-crusher-mk03=Дробит камни грубым способом
impact-crusher-mk04=Дробит камни грубым способом
electrolyzer-mk01=Для разделения необходимо много энергии
electrolyzer-mk02=Для разделения необходимо много энергии
electrolyzer-mk03=Для разделения необходимо много энергии
electrolyzer-mk04=Для разделения необходимо много энергии
casting-unit-mk01=Лучший способ создания пластин
casting-unit-mk02=Лучший способ создания пластин
casting-unit-mk03=Лучший способ создания пластин
casting-unit-mk04=Лучший способ создания пластин
leaching-station-mk01=Станция высокой степени очистки
leaching-station-mk02=Станция высокой степени очистки
leaching-station-mk03=Станция высокой степени очистки
leaching-station-mk04=Станция высокой степени очистки
bof-mk01=Используйте газ для очистки расплавленных металлов
bof-mk02=Используйте газ для очистки расплавленных металлов
bof-mk03=Используйте газ для очистки расплавленных металлов
bof-mk04=Используйте газ для очистки расплавленных металлов
eaf-mk01=Высокое энергопотребление
eaf-mk02=Высокое энергопотребление
eaf-mk03=Высокое энергопотребление
eaf-mk04=Высокое энергопотребление
sinter-unit=Иногда обжиг руды делает её лучше
drp=Увеличьте размер и площадь поверхности, чтобы они могли плавиться лучше
nexelit-mine=Высокотехнологичная шахта
nickel-rock=Никелевые залежи
nickel-mine=Особое раскопочное устройство
tin-rock=Оловянные залежи
phosphate-rock-02=Фосфатовые залежи
tin-mine=Особое раскопочное устройство
phosphate-mine-02=Высокотехнологичная автоматизированная шахта
titanium-rock=Титановые залежи
titanium-mine=Высокотехнологичная автоматизированная шахта
uranium-rock=Урановые залежи
uranium-mine=Высокотехнологичная автоматизированная шахта
zinc-mine=Большое раскопочное устройство
zinc-rock=Цинковые залежи
smelter-mk01=Завод для переплавки металлов и создания конгламератов.
smelter-mk02=Завод для переплавки металлов и создания конгламератов.
smelter-mk03=Завод для переплавки металлов и создания конгламератов.
smelter-mk04=Завод для переплавки металлов и создания конгламератов.

[technology-name]
machines-mk01=Горнодобывающее производство
machines-mk02=Горнодобывающее производство (ур. 2)
machines-mk03=Горнодобывающее производство (ур. 3)
machines-mk04=Горнодобывающее производство (ур. 4)
quartz-mk01=Обработка кварца
quartz-mk02=Обработка кварца (ур. 2)
quartz-mk03=Обработка кварца (ур. 3)
quartz-mk04=Обработка кварца (ур. 4)
aluminium-mk01=Обработка алюминия
aluminium-mk02=Обработка алюминия (ур. 2)
aluminium-mk03=Обработка алюминия (ур. 3)
aluminium-mk04=Обработка алюминия (ур. 4)
chromium-mk01=Обработка хрома
chromium-mk02=Обработка хрома (ур. 2)
chromium-mk03=Обработка хрома (ур. 3)
chromium-mk04=Обработка хрома (ур. 4)
gold=Обработка золота
copper-mk01=Обработка меди
copper-mk02=Обработка меди (ур. 2)
copper-mk03=Обработка меди (ур. 3)
copper-mk04=Обработка меди (ур. 4)
coke-mk01=Обработка кокса
coke-mk02=Обработка кокса (ур. 2)
coke-mk03=Обработка кокса (ур. 3)
iron-mk01=Обработка железа
iron-mk02=Обработка железа (ур. 2)
iron-mk03=Обработка железа (ур. 3)
iron-mk04=Обработка железа (ур. 4)
coal-mk01=Необогащённый уголь
coal-mk02=Необогащённый уголь (ур. 2)
coal-mk03=Необогащённый уголь (ур. 3)
coal-mk04=Необогащённый уголь (ур. 4)
lead-mk01=Обработка свинца
lead-mk02=Обработка свинца (ур. 2)
lead-mk03=Обработка свинца (ур. 3)
lead-mk04=Обработка свинца (ур. 4)
nexelit-mk01=Обработка некселита
nexelit-mk02=Обработка некселита (ур. 2)
nexelit-mk03=Обработка некселита (ур. 3)
nexelit-mk04=Обработка некселита (ур. 4)
nickel-mk01=Обработка никеля
nickel-mk02=Обработка никеля (ур. 2)
nickel-mk03=Обработка никеля (ур. 3)
nickel-mk04=Обработка никеля (ур. 4)
tin-mk01=Обработка олова
tin-mk02=Обработка олова (ур. 2)
tin-mk03=Обработка олова (ур. 3)
tin-mk04=Обработка олова (ур. 4)
titanium-mk01=Обработка титана
titanium-mk02=Обработка титана (ур. 2)
titanium-mk03=Обработка титана (ур. 3)
titanium-mk04=Обработка титана (ур. 4)
uranium-mk01=Обработка урана
uranium-mk02=Обработка урана (ур. 2)
uranium-mk03=Обработка урана (ур. 3)
uranium-mk04=Обработка урана (ур. 4)
zinc-mk01=Обработка цинка
zinc-mk02=Обработка цинка (ур. 2)
zinc-mk03=Обработка цинка (ур. 3)
zinc-mk04=Обработка цинка (ур. 4)
robotics=Улучшенная робототехника

[technology-description]

[tile-name]

[ore-name]
ore-quartz=Кварцевая руда
ore-aluminium=Алюминиевая руда
ore-chromium=Хромовая руда
ore-lead=Свинцовая руда
ore-nickel=Никелевая руда
ore-tin=Оловянная руда
ore-titanium=Титановая руда
ore-zinc=Цинковая руда

salt-rock=Соляная жила
quartz-rock=Большое месторождение кварцевой руды
chromium-rock=Хромовая порода
coal-rock=Угольная порода
copper-rock=Большая медная глыба
lead-rock=Свинцовая жила
iron-rock=Железная порода
aluminium-rock=Алюминиевая порода
nexelit-rock=Некселитовая порода
nickel-rock=Никелевые залежи
tin-rock=Оловянная жила
phosphate-rock-02=Большие древние останки
titanium-rock=Титановая жила
uranium-rock=Урановая жила
zinc-rock=Цинковые залежи
raw-coal=Необогащённый уголь

[autoplace-control-names]
ore-quartz=Кварцевая руда
ore-aluminium=Алюминиевая руда
ore-chromium=Хромовая руда
ore-lead=Свинцовая руда
raw-coal=Необогащённый уголь
ore-nickel=Никелевая руда
ore-tin=Оловянная руда
ore-titanium=Титановая руда
quartz-rock=Кварцевая жила
lead-rock=Свинцовая жила
salt-rock=Соляная жила
chromium-rock=Хромовая жила
aluminium-rock=Алюминиевые залежи
copper-rock=Медная жила
iron-rock=Железная жила
coal-rock=Угольная жила
nexelit-rock=Некселитовые залежи
nickel-rock=Никелевые залежи
tin-rock=Оловянная жила
phosphate-rock-02=Большие древние останки
titanium-rock=Титановая жила
uranium-rock=Урановая жила
zinc-rock=Цинковая жила
ore-zinc=Цинковая руда


[mod-setting-name]
processing-mod=Бета изменения в цепочке обработки руд

[mod-setting-description]
processing-mod=Экспериментальные изменения для цепочек обработки руд, которые разделяют в них обработку на четыре уровня. Высокие уровни требуют обработки руды нижними уровнями
