[recipe-name]
mixer=Mixer herstellen
xyhiphoe-blood=Xyhiphoe Blut
phytoplankton=Phytoplankton züchten
plankton-farm=Phytoplankton Farm konstruieren
vacuum-pump=Industriepumpe herstellen
crushing-molybdenite=Molybdän zerkleinern
milling-molybdenite=Molybdän Pulver mahlen
molybdenite-pulp=Molybdän Paste
molybdenum-concentrate=Molybdän Konzentrat
molybdenum-filtration=Molybdän Filtration
molybdenum-oxide=Molybdän Oxid
molybdenum-plate=Molybdän Platte
pressured-water=Druckwasser
xyhiphoe-hydrocyclone=Xyhiphoe Blutbestandtteile
cobalt-solvent=Lösungsmittel verdunsten lassen
solvent-separation=Lösungsmittel Trennung
sodium-chlorate=Natriumchlorid herstellen
vanadium-oxide=Vanadium Oxid
wastewater-filtration=Abwasser Filterung
wastewater-recovery=Abwasser Konzentrierung
super-alloy=Superlegierung
crushed-kimberlite=Kimberlit Zerkleinerung
crush-regolite=Regolith zerkleinern
screening-kimberlite=Kimberlit sieben
kimberlite-recrushing=Kimberlit Ausschuss zerkleinern
pure-kimberlite-recrushing=Puren Klasse 2 Kimberlit zerkleinern
kimberlite-washing=Kimberlit waschen
screening-kimberlite-residue=Kimberlit Überreste sieben
diamond-rejects-recrushing=Diamant Ausschuss zerkleinern
diamond-tailings=Diamant Schlamm
jig-diamond-concentrate=Diamantkonzentrat ausfiltern
jig-diamond-tailings=Diamantschlämme ausfiltern
diamond-rejects-screening=Diamantausschüsse ausfiltern
rejects-separation=Ausschuss Sortierung
jig-separation=Lehrentrennung
greasing-1=Schmiervorrichtung 1
greasing-2=Schmiervorrichtung 2
greasing-3=Schmiervorrichtung 3
washing-crude=Rohdiamanten waschen
class-diamond=Diamanten Klassifizieren
cool-air=Kalte Luft
liquid-air-distilation=Flüssige Luft destillieren
stone-calcination=Steine kalzinieren
gravel-calcination=Kies kalzinieren
calcinate-separation=Kalzinierungstrennung
bacteria-1=Basis Alienbakterien züchten
serine=Serin herstellen
methyl-acrylate=Methylacrylat produzieren
kmauts-ration=Kmauts Ration
regolite-recrush=Regolith zusätzlich zerkleinern
high-purified-gas=Hoch gereinigtes Gas
regolite-calcination=Regolith Kalzinieren
liquid-petgas=LPG Komprimieren
liquid-petgas-separation=LPG seperieren
rich-gas=Gereinigtes Gas destillieren
liquid-rich-gas=Reichhaltiges Gas verflüssigen
evaporate-nitrogen=Stickstoff verdampfen
deposited-core=Vanadium Gasphasenabscheidung
d2o-distilation=Schwerwasser destillieren
deuterium-fusion=Deuterium fusionieren
dt-fusion=Deuterium-Tritium fusionieren
dt-he3=Deuterium-Helium3 fusionieren
b-h=Boron-Proton Fusion
steam-exchange1=Dampfaustausch 1
steam-exchange2=Dampfaustausch 2
steam-exchange3=Dampfaustausch 3
steam-exchange4=Dampfaustausch 4
log7=Baumstämme machen
log8=Baumstämme machen

[recipe-description]
screening-kimberlite=Kimberlit wird gesiebt.
xyhiphoe-blood=Auf verschiedenen Wegen Xyhiphoe Blut erhalten.
phytoplankton=Mollusken lieben dieses Zeug.
crushing-molybdenite=Der erste Schritt der Molybdän Aufbereitung.
milling-molybdenite=Molybdänpulver in feinen Staub mahlen.
molybdenum-concentrate=Ausgefallene Variante des Erzes.

[item-group-name]
fusion-energy=Py Fusions Energie

[item-name]
molybdenum-ore=Molybdän Erz
kimberlite-rock=Kimberlit Gestein
regolite-rock=Regolitth Gestein
crushed-kimberlite=Zerkleinerter Kimberlit
crushed-regolite=Zerkleinertes Regolith
kimberlite-rejects=Kimberlit Ausschüsse
kimberlite-grade2=Klasse-2 Kimberlit
kimberlite-grade3=Klasse-3 Kimberlit
pure-kimberlite-grade2=Purer Kimberlit Klasse-2
kimberlite-residue=Kimberlit Überbleibsel
diamond-reject=Diamant Ausschüsse
crushed-molybdenite=Molybdän Pulver
molybdenite-dust=Molybdän Staub
molybdenum-concentrate=Molybdän Konzentrat
molybdenum-sulfide=MoS2
molybdenum-oxide=MoO3
molybdenum-plate=Molybdän Platte
sodium-chlorate=Natriumchlorat
vanadium-oxide=Vanadium Oxid
super-alloy=Super-Legierung
processed-rejects=Verarbeitete Ausschüsse
diamond= Industrielle Diamanten
crude-diamond=Rohe Diamanten
washed-diamond=Gewaschene Diamanten
calcinates=Kalziniertes
serine=Serin
methyl-acrylate=Methyl Acrylat
kmauts-ration=Kmauts Ration
powdered-regolite=Regolith Pulver
regolite-dust=Regolith Staub
nexelit-matrix=Nexelit Matrix
nbti-alloy=NiTi-Legierung
nenbit-matrix=NENBIT Matrix
sc-wire=Supraleitende Drähte
ferrite=Ferrit
coil-core=Spule
sc-coil=Supraleitende Spule
magnetic-core=Magnetischer Kern
deposited-core=Eingelagerter Vanadium Kern
sc-unit=Supraleitende Magneteinheit
b2o3-dust=Bortrioxid Staub
boron-mixture=Bor Mix
boron=Bor
boron-carbide=Borcarbid
blanket-chassi=Schirm Chassi
blanket=Schirm
divertor=Divertor
wall-shield=Wandabschirmung
reinforced-wall-shield=Vertsärkte Wandabschirmung
lead-container=Blei Container
science-coating=Fortschrittlicher Überzug
coated-container=Überzogener Container
nuclear-sample=Nukleare Probe
control-unit=Kontrolleinheit
agzn-alloy=Silber-Zink Legierung
silver-foam=Silber Schaum

[item-description]
molybdenum-ore=Seltene und gute Molybdän Quelle.
kimberlite-rock=Diamant reicher Stein.
processed-rejects=Bleibt nach Erzaufbereitung übrig.
molybdenum-concentrate=Ausgefallene Version des Erzes.
molybdenum-sulfide=Molybdäd Sulfit
molybdenum-oxide=Molybdän Oxid
vanadium-oxide=V2O5
sodium-chlorate=NaClO
super-alloy=Unglaublich flexible Legierung für die Verschiedensten Anwendungen.
diamond=Industrielle Schönheit.
serine=Vielseitiges Protein.
kmauts-ration=Essensration für Kmauts.

[fluid-name]
phytoplankton=Phytoplankton
molybdenite-pulp=Molybdänit Brei
molybdenum-pulp=Molybdän Brei
vacuum=Vakuum
xyhiphoe-blood=Xyhiphoe Blut
pressured-water=Druckwasser
waste-water=Abwasser
vanabins=Vanabine
blue-liquor=Blauer Likör
vpulp1=Vanadium Brei 01
vpulp2=Vanadium Brei 02
vpulp3=Vanadium Brei 03
vpulp4=Vanadium Brei 04
vpulp5=Vanadium Brei 05
vpulp-precip=Vanadium Niederschlag
pressured-vpulp=Unter Druck gesetzter Vanadium brei
vanadates=Vanadaten
organic-vanadate=Organische Vanadaten
vanadium-concentrate=Vanadium Konzentrat
vanadium-solution=Vanadium Lösung
industrial-solvent=Industrielles Lösemittel
used-solvent=Benutzes Lösemittel
soda-ash=Natriumcarbonat Regenerations Lösung
acid-strip-solution=Entsäuerungs Lösung
pregnant-solution=Reichhaltige V2O5 Säurelösung
diamond-tailings=Diamant Schlacke
diamond-concentrate=Diamant Konzentrat
kimberlite-pulp=Kimberlit Brei
jig-concentrate=Lehrenbrecher Konzentrat
grease=Fett
jig-grade1=Lehrenbrecher Klasse 1
jig-grade2=Lehrenbrecher Klasse 2
jig-grade3=Lehrenbrecher Klasse 3
liquid-nitrogen=Flüssig-Stickstoff
pressured-air=Druckluft
cold-air=Kalte Luft
purified-air=Gereinigte Luft
cold-clean-air=Kalte saubere Luft
liquid-pure-air=Saubere Flüssigluft
helium-rich-gas=Heliumreiches Gas
dry-gas-stream=Trockengas Strahl
bacteria-1=Alien Bakterien 01
ethanolamine=Ethanolamin
high-purified-gas=Hochgereinigtes Gas
gas-stream=Gas Strahl
liquid-petgas=Flüssig LPG
purier-helium=Suabereres Helium
helium=Helium
helium3=Helium-3
proton=Wasserstoff Proton
liquid-rich-gas=Flüssiges reichaltiges GAs
rich-gas=Reichhaltiges Gas
liquid-helium=Flüssiges Helium
heavy-water=Schwerwasser
deuterium=Deuterium
tritium=Tritium
pressured-steam=Hochdruckdampf
critical-steam=Kritischer Dampf

[entity-name]
xyhiphoe-pool=Xyhiphoe-pool
plankton-farm=Phytoplankton Farm
vacuum-pump=Druckpumpe
molybdenum-ore=Molybdän Erz
volcanic-pipe=Vulkanischer Schlot
regolites=Regolith-Vorkommen
agitator=Anreicherer
thickener=Eindicker
hydrocyclone=Hydrocyclon
mixer=Mixer
diamond-mine=Diamant Mine
mo-mine=Molybdän Mine
automated-screener=Automatischer Sieber
secondary-crusher=Sekundärer Zerkleinerer
centrifugal-pan=Zentrifuge
jig=Lehrenbrecher
grease-table=Fetttisch
regolite-mine=Regolith Mine
compressor=Kompressor
genlab=Gen-Labor
kmauts-enclosure=Kmauts Pferch
bio-reactor=Bio Reaktor
gas-separator=Gas Verarbeitungs Einheit
nmf=Nano-Fabrik
fusion-reactor-mk01=Fusionsreaktor
fusion-reactor-mk02=Aneutronischer Fusionsreaktor
py-heat-exchanger=Wärmetauscher
py-turbine=Dampfdruck Turbine.

[entity-description]
xyhiphoe-pool=Unterwassermollusken die Vanadium aus Wasser filtern.
plankton-farm=Hochsensibeles Ökosystem für Plankton.
agitator=Mischung für Homogenisierungen mischen.
thickener=Feine Partikel Konzentrieren.
vacuum-pump=Setzt Flüssigkeiten und Gase unter Druck!
hydrocyclone=Trennt Brei in Fest und Flüssig 
mixer=Mischt verschiedene Komponenten für die spätere Verarbeitung.
diamond-mine=Sehr starker Laser um die härtesten Erze zu brechen.
automated-screener=Trennt Erze von anderen Partikeln.
secondary-crusher=Feineres Zerkleinern und Vorbereiten von Stoffen.
centrifugal-pan=Konzentrieren und Verarbeiten von Gemsichen.
jig=Ein Lehrenbrecher.
grease-table=Fett benutzen um die besten Stoffe hinauszufiltern.
regolite-mine=Regolith Ausbuddeln.
genlab=Ein Ort um genetic engineering zu betreiben.
kmauts-enclosure=Freundliche Kreaturen züchten.
bio-reactor=Ein Ort wo Mikroorganismen ihrer Arbeit nachgehen.
gas-separator=Kann Gase extrahieren.
nmf=Hier kann man mit Nanotechnology arbeiten.
fusion-reactor-mk01=Bereit zum Fusionieren von Atomen!
fusion-reactor-mk02=Kann sogar Partikel fusionieren!
py-heat-exchanger=Transferiert Hitze.

[technology-name]
advanced-mining-facilities=Fortschrittliche Abbaueinrichtungen
fusion-mk01=Fusions Energie MK01
fusion-mk02=Fusions Energie MK02
fusion-mk03=Fusions Energie MK03
fusion-mk04=Fusions Energie MK04
vanadium-processing=Vanadium Verarbeitung
molybdenum-processing=Molybdän Verarbeitung
diamond-mining=Diamant Abbau
regolite-mining=Regolith Abbau
helium-processing=Helium Verarbeitung

[technology-description]
advanced-mining-facilities=Die Fortschrittliche Erzverarbeitung braucht sie!
fusion-mk01=Grundlegende Fusion Freischalten.
fusion-mk02=Jetzt wird Tritium fusioniert.
fusion-mk03=Jetzt wird Helium fusioniert.
fusion-mk04=Anneutronische Fusion freischalten.
vanadium-processing=Freischalten con Vanadium Verarbeitung.
molybdenum-processing=Molybdän Verarbeitung freischalten.
diamond-mining=Diamanten verarbeiten.
regolite-mining=Regolith Weiterverarbeitung.
helium-processing=Helium Verarbeitung freischalten.

[tile-name]

[ore-name]
molybdenum-ore=Molybdän Erz
volcanic-pipe=Vulkanischer Schlot
kimberlite-rock=Kimberlit Stein
regolite-rock=Regolith Gestein
regolites=Regolithes

[autoplace-control-names]
molybdenum-ore=Molybdän Erz
volcanic-pipe=Vulkanischer Schlot
regolites=Regolithes