[entity-name]

facility-mk1=Research Facility MK1
facility-mk2=Research Facility MK2
facility-mk3=Research Facility MK3

particle-accelerator-mk1=Particle Accelerator MK1
particle-accelerator-mk2=Particle Accelerator MK2

[item-name]

facility-mk1=Research Facility MK1
facility-mk2=Research Facility MK2
facility-mk3=Research Facility MK3

particle-accelerator-mk1=Particle Accelerator MK1
particle-accelerator-mk2=Particle Accelerator MK2

[item-description]

facility-mk1=Generates science packs from liquids & power
facility-mk2=Generates science packs from liquids & power
facility-mk3=Generates science packs from liquids & power

particle-accelerator-mk1=Generates science packs from power
particle-accelerator-mk2=Generates science packs from power

[technology-name]

facility=Research Facilities
particle-accelerator=Particle Acceleration

[recipe-name]

particle-accelerator-1=Particle Acceleration 1
particle-accelerator-2=Particle Acceleration 2
particle-accelerator-3=Particle Acceleration 3
particle-accelerator-4=Particle Acceleration 4

[mod-setting-name]

allow-space-science-generation=Allow space science generation

[mod-setting-description]

allow-space-science-generation=Allow generation of space science packs from Particle Accelerator, by enabling the final technology (true by default)