﻿etykieta=etykieta
bm-txt-alert= ! ! ! OSTRZEŻENIE ! ! ! 
bm-txt-swarm=Słyszysz wiele ryków zbliżających się do bazy...
bm-txt-invasion=Ziemia się trzęsie, a z pod twoich stóp dochodzą dziwne dźwięki...
bm-txt-volcano=Ziemia się trzęsie, a na niebie widać spadającą lawę...
bm-txt-biterzilla=Słyszysz potężny ryk ogromnego stworzenia, lepiej przygotuj obronę...
bm-txt-worm=Wszystko wokół ciebie zaczyna się kołysać. Coś bardzo dużego poruszyło ziemię. Bądź czujny!
bm-txt-human_soldiers=Grupa wrogich żołnierzy zbliża się do twojej bazy!
bm-txt-brutals=Grupa silnych kosmitów przenosi się do twojej bazy! Bądż przygotowanym!

[entity-name]
maf-boss-biter=Szef kąsaczy
maf-boss-spitter=Szef plujców
bm-spawner=Podziemna dziura
bm-spawner-corpse=Zwłoki w podziemnym otworze
biterzilla1=Olbrzym z piekła
biterzilla2=Niebieski olbrzym
biterzilla3=Skalna bestia
bm-motherbiterzilla=Matka Potomstwa
bm-motherbiterzilla-corpse=Zwłoki matki potomstwa
maf-giant-acid-spitter=Kwaśny plujec
maf-giant-acid-spitter-corpse=Zwłoki kwaśnego plujca
maf-behemoth-worm-turret=Olbrzymi czerw
maf-colossal-worm-turret=Kolosalny czerw
behemoth-worm-corpse=Zwłoki olbrzymiego czerwia
colossal-worm-corpse=Zwłoki kolosalnego czerwia
maf-giant-fire-spitter=Podpalający plujec
bm-worm-boss-acid-shooter=Potworny podpapalający czerw
bm-worm-boss-fire-shooter=Potworny kwaśny czerw
bm-volcano=Wulkan
fake_human_machine_gunner=Żołnierz z karabinem maszynowym
fake_human_melee=Żołnierz z kilofem
fake_human_pistol_gunner=Żołnierz z pistoletem
fake_human_sniper=Żołnierz z karabinem snajperskim
fake_human_laser=Żołnierz z karabinem laserowym
fake_human_electric=Żołnierz z karabinem elektrycznym
fake_human_erocket=Żołnierz z wyrzutnią rakiet
fake_human_rocket=Żołnierz z wyrzutnią rakiet
fake_human_grenade=Żołnierz z ganatami
fake_human_cluster_grenade=Żołnierz z granatami kasetowymi
fake_human_nuke_rocket=Żołnierz z rakietą nuklearną
fake_human_cannon=Żołnierz z armatą
fake_human_cannon_explosive=Żołnierz z armatą wybuchową

fake_human_boss_melee=Szef z kilofem
fake_human_boss_machine_gunner=Szef z karabinem maszynowym
fake_human_boss_pistol_gunner=Szef z pistoletem
fake_human_boss_sniper=Szef z karabinem snajperskim
fake_human_boss_laser=Szef z karabinem laserowym
fake_human_boss_electric=Szef z karabinem elektrycznym
fake_human_boss_erocket=Szef z wyrzutnią rakiet
fake_human_boss_rocket=Szef z wyrzutnią rakiet
fake_human_boss_grenade=Szef z granatami
fake_human_boss_cluster_grenade=Szef z granatami kasetowymi
fake_human_boss_nuke_rocket=Szef z rakietą nuklearną
fake_human_boss_cannon_explosive=Szef z armatą

fake_human_ultimate_boss_cannon=Ostateczny szef z armatą

[entity-description]
bm-volcano=Wulkan porozrzucał lawę do okoła. Te erupcje potrwają jakiś czas.


[mod-setting-name]
bm-big-enemy-hp-multiplier=Wielcy wrogowie HP wieloosobowy
bm-big-enemy-hp-variant=Wariant HP dużych wrogów
bm-worm-enemy-hp-multiplier=Czerw HP wieloosobowy
bm-enemy-hp-multiplier=Mali wrogowie HP wieloosobowy
bm-enemy-damage-multiplier=Obrażenia wroga wieloosobowy
bm-event-days=Interwał wydarzeń (dni gry)
bm-swarm-chance=Szansa na czerw %
bm-invasion-chance=Szansa na podziemną inwazję %
bm-worms-chance=Szansa na wielkiego czerwia %
bm-soldiers-chance=Szansa na wrogiego człowieka %
bm-biterzilla-chance=Szansa na kąsacza zille %
bm-volcano-chance=Szansa na wulkan %
bm-brutals-chance=Szansa na brutalnego kąsacza %
bm-show-alerts=Włącz alerty zespołu
bm-show-cameras=Stwórz kamęre na wydarzenie
bm-enable-silo-attack=Włącz ataki na silos rakietowy
bm-spidertron-chance=Szansa na króla pająków %
bm-allow-nuker=Zezwól na żołnierzy z bombą nuklearną
bm-difficulty-level=Poziom trudności
bm-spidertron-nuke=Wyposaż króla pająka w małe bomby nuklearne
bm-invasion-min_evo=Minimalna ewolucja podziemnej inwazji
bm-soldiers-min_evo=Minimalna ewolucja wrogich ludzi
bm-brutals-min_evo=Minimalna ewolucja brutalnego kąsacza
bm-worms-min_evo=Minimalna ewolucja dużego czerwia
bm-biterzilla-min_evo=Minimalna ewolucja kąsacza zilli
bm-spidertron-min_evo=Minimalna ewolucja króla pająków
bm-volcano-min_evo=Minimalna ewolucja wulkanu
bm-tree-events-chance=Szansa na wydobycie drzewa %

[mod-setting-description]
bm-show-alerts=Gracze są ostrzegani przed atakami (tekst i wiadomość)
bm-event-days=Jak częste będą ataki (1 dzień gry = 7 minut). Wartości 0-20 (Zero = Wyłącz wszystkie)
bm-enable-silo-attack=Jeśli ta opcja jest włączona, zostaniesz poważnie zaatakowany po zbudowaniu silosu rakietowego
bm-big-enemy-hp-multiplier=0.2-10.0
bm-big-enemy-hp-variant=0.2-4.0
bm-worm-enemy-hp-multiplier=0.2-10.0
bm-enemy-hp-multiplier=0.2-10.0
bm-enemy-damage-multiplier=0.5-10.0
bm-swarm-chance=0-100
bm-invasion-chance=0-80
bm-worms-chance=0-80
bm-brutals-chance=0-80
bm-soldiers-chance=0-80
bm-biterzilla-chance=0-80
bm-volcano-chance=0-80
bm-spidertron-chance=0-80
bm-allow-nuker=Część ludzkich żołnierzy wyposażona w małe rakiety nuklearne
bm-difficulty-level=1-10
bm-invasion-min_evo=0.0-0.9
bm-soldiers-min_evo=0.0-0.9
bm-brutals-min_evo=0.0-0.9
bm-worms-min_evo=0.0-0.9
bm-biterzilla-min_evo=0.0-0.9
bm-spidertron-min_evo=0.0-0.9
bm-volcano-min_evo=0.0-0.9
bm-tree-events-chance=Jeśli gracz wytnie drzewo, jest szansa, że wydarzy się coś złego
