[entity-name]
defender-launched-rampant-arsenal=Защитник
destroyer-launched-rampant-arsenal=Разрушитель
cannon-ammo-turret-rampant-arsenal=Турель с пушкой
gun-ammo-turret-rampant-arsenal=Пулемётная турель MК2
rifle-ammo-turret-rampant-arsenal=Турель с винтовкой
rapid-cannon-ammo-turret-rampant-arsenal=Турель со скорострельной пушкой
capsule-ammo-turret-rampant-arsenal=Капсульная турель
rocket-ammo-turret-rampant-arsenal=Ракетная турель
medic-ammo-turret-rampant-arsenal=Медицинская турель
rapid-rocket-ammo-turret-rampant-arsenal=Скорострельная ракетная турель
suppression-cannon-fluid-turret-rampant-arsenal=Продвинутая огнемётная турель
shotgun-ammo-turret-rampant-arsenal=Турель с дробовиком
advanced-laser-electric-turret-rampant-arsenal=Продвинутая лазерная турель
lightning-electric-turret-rampant-arsenal=Турель "Молния"
advanced-beam-electric-turret-rampant-arsenal=Продвинутая лучевая турель
acid-cannon-rampant-arsenal=Кислотная турель
lite-artillery-turret-rampant-arsenal=Лёгкая артиллерия
advanced-accumulator-rampant-arsenal=Продвинутый аккумулятор
advanced-solar-panel-rampant-arsenal=Продвинутая солнечная панель
advanced-lab-rampant-arsenal=Продвинутая лаборатория
large-storage-tank-rampant-arsenal=Большой резервуар
air-filter-rampant-arsenal=Воздушный фильтр
air-filter-2-rampant-arsenal=Воздушный фильтр 2
landmine-ghostless-rampant-arsenal=Мина
he-landmine-rampant-arsenal=Осколочно-фугасная мина
he-landmine-ghostless-rampant-arsenal=Осколочно-фугасная мина
bio-landmine-rampant-arsenal=Биологическая мина
bio-landmine-ghostless-rampant-arsenal=Биологическая мина
incendiary-landmine-rampant-arsenal=Зажигательная мина
incendiary-landmine-ghostless-rampant-arsenal=Зажигательная мина
nuclear-landmine-rampant-arsenal=Ядерная мина
nuclear-landmine-ghostless-rampant-arsenal=Ядерная мина
small-repair-cloud-rampant-arsenal=Ремонтное облако
dummy-small-repair-cloud-rampant-arsenal=Ремонтное облако
repair-cloud-rampant-arsenal=Ремонтное облако
paralysis-cloud-rampant-arsenal=Парализующее облако
toxic-cloud-rampant-arsenal=Токсичное облако
small-toxic-cloud-rampant-arsenal=Токсичное облако
massive-fire-cloud-rampant-arsenal=Огненное облако
massive-repair-cloud-rampant-arsenal=Ремонтное облако
mending-wall-rampant-arsenal=Стена с саморемонтом
mending-gate-rampant-arsenal=Ворота с саморемонтом
big-repair-cloud-rampant-arsenal=Ремонтное облако
big-paralysis-cloud-rampant-arsenal=Парализующее облако
big-toxic-cloud-rampant-arsenal=Токсичное облако
big-poison-cloud-rampant-arsenal=Ядовитое облако
nuclear-car-vehicle-rampant-arsenal=Ядерный автомобиль
advanced-car-vehicle-rampant-arsenal=Продвинутый автомобиль
nuclear-tank-vehicle-rampant-arsenal=Ядерный танк
advanced-tank-vehicle-rampant-arsenal=Продвинутый танк
nuclear-train-vehicle-rampant-arsenal=Ядерный локомотив
basic-fluid-generator-rampant-arsenal=Генератор на нефтепродуктах
reinforced-wall-rampant-arsenal=Усиленная стена
reinforced-gate-rampant-arsenal=Усиленные ворота

[entity-description]
air-filter-rampant-arsenal=Воздушный фильтр проверяет загрязнение в чанке, и если у него будет более 65% электропитания, то он переработает некоторое количество загрязнения.
air-filter-2-rampant-arsenal=Воздушный фильтр проверяет загрязнение в чанке, и если у него будет более 65% электропитания, то он переработает некоторое количество загрязнения.

[item-name]
artillery-targeting-remote-rampant-arsenal=Пульт управления лёгкой артиллерией
distractor-capsule-ammo-rampant-arsenal=Капсула "Приманка" для капсульного оружия
destroyer-capsule-ammo-rampant-arsenal=Капсула "Разрушитель" для капсульного оружия
defender-capsule-ammo-rampant-arsenal=Капсула "Защитник" для капсульного оружия
slowdown-capsule-ammo-rampant-arsenal=Капсула "Замедление" для капсульного оружия
poison-capsule-ammo-rampant-arsenal=Капсула "Яд" для капсульного оружия
landmine-capsule-ammo-rampant-arsenal=Мина для капсульного оружия
grenade-capsule-ammo-rampant-arsenal=Граната для капсульного оружия
cluster-grenade-capsule-ammo-rampant-arsenal=Осколочная граната для капсульного оружия
napalm-ammo-rampant-arsenal=Напалмовые боеприпасы
minigun-gun-rampant-arsenal=Миниган
speed-capsule-rampant-arsenal=Капсула "Скорость"
healing-capsule-rampant-arsenal=Капсула "Здоровье"
mortar-gun-rampant-arsenal=Капсульная мортира
rocket-launcher-gun-rampant-arsenal=Ракетница МК2
lite-artillery-turret-rampant-arsenal=Лёгкая артиллерия
acid-cannon-rampant-arsenal=Кислотная турель
air-filter-rampant-arsenal=Воздушный фильтр
air-filter-2-rampant-arsenal=Воздушный фильтр 2
advanced-car-machine-gun-gun-rampant-arsenal=Миниган
advanced-car-shotgun-gun-rampant-arsenal=Дробовик
advanced-accumulator-rampant-arsenal=Продвинутый аккумулятор
advanced-solar-panel-rampant-arsenal=Продвинутая солнечная панель
advanced-lab-rampant-arsenal=Продвинутая лаборатория
large-storage-tank-rampant-arsenal=Большой резервуар
advanced-tank-machine-gun-gun-rampant-arsenal=Миниган
advanced-tank-cannon-gun-rampant-arsenal=Пушка
advanced-tank-launcher-gun-rampant-arsenal=Капсульная мортира
advanced-tank-flamethrower-gun-rampant-arsenal=Огнемёт
nuclear-tank-machine-gun-gun-rampant-arsenal=Миниган
nuclear-tank-cannon-gun-rampant-arsenal=Пушка
nuclear-tank-launcher-gun-rampant-arsenal=Капсульная мортира
nuclear-tank-flamethrower-gun-rampant-arsenal=Огнемёт
nuclear-tank-rocket-gun-rampant-arsenal=Ракетница
nuclear-car-machine-gun-gun-rampant-arsenal=Миниган
nuclear-car-shotgun-gun-rampant-arsenal=Дробовик
nuclear-car-launcher-gun-rampant-arsenal=Капсульная мортира
power-armor-mk3-armor-rampant-arsenal=Силовая броня МК3
bio-magazine-ammo-rampant-arsenal=Магазин с био-патронами
he-magazine-ammo-rampant-arsenal=Магазин с осколочно-фугасными патронами
incendiary-magazine-ammo-rampant-arsenal=Магазин с зажигательными патронами
bio-rocket-ammo-rampant-arsenal=Био-ракета
he-rocket-ammo-rampant-arsenal=Осколочно-фугасная ракета
incendiary-rocket-ammo-rampant-arsenal=Зажигательная ракета
bio-cannon-shell-ammo-rampant-arsenal=Био-снаряд
he-cannon-shell-ammo-rampant-arsenal=Осколочно-фугасный снаряд
incendiary-cannon-shell-ammo-rampant-arsenal=Зажигательный снаряд
bio-artillery-ammo-rampant-arsenal=Био артиллерийский снаряд
he-artillery-ammo-rampant-arsenal=Осколочно-фугасный артиллерийский снаряд
incendiary-artillery-ammo-rampant-arsenal=Зажигательный артиллерийский снаряд
nuclear-artillery-ammo-rampant-arsenal=Ядерный артиллерийский снаряд
bio-shotgun-ammo-rampant-arsenal=Био-патроны для дробовика
he-shotgun-ammo-rampant-arsenal=Осколочно-фугасные патроны для дробовика
incendiary-shotgun-ammo-rampant-arsenal=Зажигательные патроны для дробовика
uranium-shotgun-ammo-rampant-arsenal=Урановые патроны для дробовика
bio-landmine-capsule-ammo-rampant-arsenal=Био-мина для капсульного оружия
he-landmine-capsule-ammo-rampant-arsenal=Осколочно-фугасная мина для капсульного оружия
incendiary-landmine-capsule-ammo-rampant-arsenal=Зажигательная мина для капсульного оружия
nuclear-landmine-capsule-ammo-rampant-arsenal=Ядерная мина для капсульного оружия
bio-grenade-capsule-ammo-rampant-arsenal=Био-граната для капсульного оружия
he-grenade-capsule-ammo-rampant-arsenal=Осколочно-фугасная граната для капсульного оружия
incendiary-grenade-capsule-ammo-rampant-arsenal=Зажигательная граната для капсульного оружия
toxic-capsule-ammo-rampant-arsenal=Токсичная капсула для капсульного оружия
paralysis-capsule-ammo-rampant-arsenal=Парализующая капсула для капсульного оружия
repair-capsule-ammo-rampant-arsenal=Ремонтная капсула для капсульного оружия
self-repair-capsule-ammo-rampant-arsenal=Медицинская капсула
bio-grenade-capsule-rampant-arsenal=Био-граната
he-grenade-capsule-rampant-arsenal=Осколочно-фугасная граната
incendiary-grenade-capsule-rampant-arsenal=Зажигательная граната
paralysis-capsule-rampant-arsenal=Парализующая капсула
toxic-capsule-rampant-arsenal=Токсичная капсула
repair-capsule-rampant-arsenal=Ремонтная капсула

[item-description]
artillery-targeting-remote-rampant-arsenal=Позволяет вручную стрелять из лёгкой артиллерии

[recipe-name]
air-filter-pollution-rampant-arsenal=Чистый воздух
acid-cannon-rampant-arsenal=Кислотная турель
lite-artillery-turret-rampant-arsenal=Лёгкая артиллерия

[damage-type-name]
healing=Исцеление

[fluid-name]
napalm-fluid-rampant-arsenal=Напалм
pollution-fluid-rampant-arsenal=Загрязнение
# compressed-pollution-fluid-rampant-arsenal=Токсичный осадок

[technology-name]
rampant-arsenal-technology-capsule-turret=Капсульные турели
rampant-arsenal-technology-cannon-turret=Пушечные турели
rampant-arsenal-technology-flamethrower=Продвинутые огнемётные турели
rampant-arsenal-technology-advanced-laser-turret=Продвинутые лазерные турели
rampant-arsenal-technology-lightning=Турели "Молния"
rampant-arsenal-technology-rocket-turret=Ракетные турели
rampant-arsenal-technology-shotgun=Турели с дробовиком
rampant-arsenal-technology-rapid-rocket-turret=Скорострельные ракетные турели
rampant-arsenal-technology-lite-artillery=Лёгкая артиллерия
rampant-arsenal-technology-capsule-turret-speed=Скорость стрельбы капсульной турели
rampant-arsenal-technology-capsule-turret-damage=Бонус урона капсульной турели
rampant-arsenal-technology-cannon-turret-damage=Бонус урона пушечной турели
rampant-arsenal-technology-shotgun-turret-damage=Бонус урона турели с дробовиком
rampant-arsenal-technology-rocket-turret-damage=Бонус урона ракетной турели
rampant-arsenal-technology-landmine-damage=Бонус урона мин
rampant-arsenal-technology-artillery-turret-damage=Бонус урона артиллерии
rampant-arsenal-technology-artillery-shell-damage=Бонус урона артиллерийского снаряда
rampant-arsenal-technology-incendiary-napalm=Продвинутое топливо для огнемёта
rampant-arsenal-technology-boosters=Усилители
rampant-arsenal-technology-advanced-lab=Продвинутая лаборатория
rampant-arsenal-technology-large-storage-tank=Большой резервуар
rampant-arsenal-technology-he-landmine=Осколочно-фугасные мины
rampant-arsenal-technology-bio-landmine=Био-мины
rampant-arsenal-technology-incendiary-landmine=Зажигательные мины
rampant-arsenal-technology-he-grenades=Осколочно-фугасные гранаты
rampant-arsenal-technology-bio-grenades=Био-гранаты
rampant-arsenal-technology-incendiary-grenades=Зажигательные гранаты
rampant-arsenal-technology-he-bullets=Осколочно-фугасные патроны
rampant-arsenal-technology-bio-bullets=Био-патроны
rampant-arsenal-technology-incendiary-bullets=Зажигательные патроны
rampant-arsenal-technology-he-rockets=Осколочно-фугасные ракеты
rampant-arsenal-technology-bio-rockets=Био-ракеты
rampant-arsenal-technology-incendiary-rockets=Зажигательные ракеты
rampant-arsenal-technology-he-shotgun-shells=Осколочно-фугасные патроны для дробовика
rampant-arsenal-technology-bio-shotgun-shells=Био-патроны для дробовика
rampant-arsenal-technology-incendiary-shotgun-shells=Зажигательные патроны для дробовика
rampant-arsenal-technology-he-cannon-shells=Осколочно-фугасные снаряды
rampant-arsenal-technology-bio-cannon-shells=Био-снаряды
rampant-arsenal-technology-incendiary-cannon-shells=Зажигательные снаряды
rampant-arsenal-technology-he-artillery-shells=Осколочно-фугасные артиллерийские снаряды
rampant-arsenal-technology-bio-artillery-shells=Био артиллерийские снаряды
rampant-arsenal-technology-incendiary-artillery-shells=Зажигательные артиллерийские снаряды
rampant-arsenal-technology-bio-capsules=Био-капсулы
rampant-arsenal-technology-paralysis=Парализующие капсулы
rampant-arsenal-technology-regeneration=Регенерация
rampant-arsenal-technology-regeneration-walls=Регенерирующие стены
rampant-arsenal-technology-regeneration-turrets=Регенерирующие турели
rampant-arsenal-technology-bio-weapons=Биологическое оружие
rampant-arsenal-technology-incendiary=Зажигательное оружие
rampant-arsenal-technology-high-explosives=Осколочно-фугасное оружие
rampant-arsenal-technology-nuclear-railway=Ядерная железная дорога
rampant-arsenal-technology-nuclear-tanks=Ядерные танки
rampant-arsenal-technology-oil-burner=Сжигание нефтепродуктов
rampant-arsenal-technology-tanks=Танки
rampant-arsenal-technology-turrets=Турели
rampant-arsenal-technology-gun-turret-damage=Урон пулемётных турелей
rampant-arsenal-technology-bullet-speed=Скорость пуль
rampant-arsenal-technology-bullet-damage=Урон от пуль
rampant-arsenal-technology-rocket-speed=Скорость ракет
rampant-arsenal-technology-rocket-damage=Урон от ракет
rampant-arsenal-technology-shotgun-shell-speed=Скорость патронов для дробовика
rampant-arsenal-technology-shotgun-shell-damage=Урон от патронов для дробовика
rampant-arsenal-technology-cannon-shell-speed=Скорость пушечных снарядов
rampant-arsenal-technology-cannon-shell-damage=Урон от пушечных снарядов
rampant-arsenal-technology-stronger-explosives=Урон от гранат
rampant-arsenal-technology-cars=Автомобили
rampant-arsenal-technology-power-armor-mk3=Силовая броня МК3
rampant-arsenal-technology-nuclear-cars=Ядерные автомобили
rampant-arsenal-technology-battery-equipment=Личный аккумулятор
rampant-arsenal-technology-shield-equipment=Портативный генератор энергетического щита
rampant-arsenal-technology-stone-walls=Каменные стены
rampant-arsenal-technology-generator-equipment=Портативный термоядерный реактор
rampant-arsenal-technology-character-health=Бонус здоровья персонажа
rampant-arsenal-technology-personal-bullets-defense=Личная пулемётная защита
rampant-arsenal-technology-personal-cannon-defense=Личная пушечная защита
rampant-arsenal-technology-personal-lightning-defense=Личная защита "Молния"
rampant-arsenal-technology-personal-shotgun-defense=Личная защита с дробовиком
rampant-arsenal-technology-personal-slow-defense=Личная замедляющая защита
rampant-arsenal-technology-energy-robots-damage=Урон лазерных боевых роботов
rampant-arsenal-technology-solar-energy=Солнечная энергия
rampant-arsenal-technology-electric-energy-accumulators=Стационарные аккумуляторы
rampant-arsenal-technology-energy-weapons-damage=Урон лазерных турелей

[technology-description]
rampant-arsenal-technology-capsule-turret=Капсульные турели
rampant-arsenal-technology-cannon-turret=Пушечные турели
rampant-arsenal-technology-flamethrower=Продвинутые огнемётные турели
rampant-arsenal-technology-advanced-laser-turret=Продвинутые лазерные турели
rampant-arsenal-technology-lightning=Турели "Молния"
rampant-arsenal-technology-rocket-turret=Ракетные турели
rampant-arsenal-technology-shotgun=Турели с дробовиком
rampant-arsenal-technology-rapid-rocket-turret=Скорострельные ракетные турели
rampant-arsenal-technology-capsule-turret-speed=Скорость стрельбы капсульной турели
rampant-arsenal-technology-capsule-turret-damage=Бонус урона капсульной турели
rampant-arsenal-technology-cannon-turret-damage=Бонус урона пушечной турели
rampant-arsenal-technology-shotgun-turret-damage=Бонус урона турели с дробовиком
rampant-arsenal-technology-rocket-turret-damage=Бонус урона ракетной турели
rampant-arsenal-technology-landmine-damage=Бонус урона мин
rampant-arsenal-technology-artillery-turret-damage=Бонус урона артиллерии
rampant-arsenal-technology-artillery-shell-damage=Бонус урона артиллерийского снаряда
rampant-arsenal-technology-incendiary-napalm=Продвинутое топливо для огнемёта
rampant-arsenal-technology-boosters=Усилители
rampant-arsenal-technology-advanced-lab=Продвинутая лаборатория
rampant-arsenal-technology-he-landmine=Осколочно-фугасные мины
rampant-arsenal-technology-bio-landmine=Био-мины
rampant-arsenal-technology-incendiary-landmine=Зажигательные мины
rampant-arsenal-technology-he-grenades=Осколочно-фугасные гранаты
rampant-arsenal-technology-bio-grenades=Био-гранаты
rampant-arsenal-technology-incendiary-grenades=Зажигательные гранаты
rampant-arsenal-technology-he-bullets=Осколочно-фугасные патроны
rampant-arsenal-technology-bio-bullets=Био-патроны
rampant-arsenal-technology-incendiary-bullets=Зажигательные патроны
rampant-arsenal-technology-he-rockets=Осколочно-фугасные ракеты
rampant-arsenal-technology-bio-rockets=Био-ракеты
rampant-arsenal-technology-incendiary-rockets=Зажигательные ракеты
rampant-arsenal-technology-he-shotgun-shells=Осколочно-фугасные патроны для дробовика
rampant-arsenal-technology-bio-shotgun-shells=Био-патроны для дробовика
rampant-arsenal-technology-incendiary-shotgun-shells=Зажигательные патроны для дробовика
rampant-arsenal-technology-he-cannon-shells=Осколочно-фугасные снаряды
rampant-arsenal-technology-bio-cannon-shells=Био-снаряды
rampant-arsenal-technology-incendiary-cannon-shells=Зажигательные снаряды
rampant-arsenal-technology-he-artillery-shells=Осколочно-фугасные артиллерийские снаряды
rampant-arsenal-technology-bio-artillery-shells=Био артиллерийские снаряды
rampant-arsenal-technology-incendiary-artillery-shells=Зажигательные артиллерийские снаряды
rampant-arsenal-technology-bio-capsules=Био-капсулы
rampant-arsenal-technology-paralysis=Парализующие капсулы
rampant-arsenal-technology-regeneration=Регенерация
rampant-arsenal-technology-regeneration-walls=Регенерирующие стены
rampant-arsenal-technology-regeneration-turrets=Регенерирующие турели
rampant-arsenal-technology-bio-weapons=Биологическое оружие
rampant-arsenal-technology-incendiary=Зажигательное оружие
rampant-arsenal-technology-high-explosives=Осколочно-фугасное оружие
rampant-arsenal-technology-nuclear-railway=Ядерная железная дорога
rampant-arsenal-technology-nuclear-tanks=Ядерные танки
rampant-arsenal-technology-oil-burner=Сжигание нефтепродуктов
rampant-arsenal-technology-tanks=Танки
rampant-arsenal-technology-turrets=Турели
rampant-arsenal-technology-gun-turret-damage=Урон пулемётных турелей
rampant-arsenal-technology-bullet-speed=Скорость пуль
rampant-arsenal-technology-bullet-damage=Урон от пуль
rampant-arsenal-technology-rocket-speed=Скорость ракет
rampant-arsenal-technology-rocket-damage=Урон от ракет
rampant-arsenal-technology-shotgun-shell-speed=Скорость патронов для дробовика
rampant-arsenal-technology-shotgun-shell-damage=Урон от патронов для дробовика
rampant-arsenal-technology-cannon-shell-speed=Скорость пушечных снарядов
rampant-arsenal-technology-cannon-shell-damage=Урон от пушечных снарядов
rampant-arsenal-technology-stronger-explosives=Урон от гранат
rampant-arsenal-technology-cars=Автомобили
rampant-arsenal-technology-power-armor-mk3=силовая броня MK3
rampant-arsenal-technology-nuclear-cars=Ядерные автомобили
rampant-arsenal-technology-battery-equipment=Личный аккумулятор
rampant-arsenal-technology-shield-equipment=Портативный генератор энергетического щита
rampant-arsenal-technology-stone-walls=Каменные стены
rampant-arsenal-technology-generator-equipment=Портативный термоядерный реактор
rampant-arsenal-technology-character-health=Бонус здоровья персонажа
rampant-arsenal-technology-personal-bullets-defense=Личная пулемётная защита
rampant-arsenal-technology-personal-cannon-defense=Личная пушечная защита
rampant-arsenal-technology-personal-lightning-defense=Личная защита "Молния"
rampant-arsenal-technology-personal-shotgun-defense=Личная защита с дробовиком
rampant-arsenal-technology-personal-slow-defense=Личная замедляющая защита
rampant-arsenal-technology-energy-robots-damage=Урон лазерных боевых роботов
rampant-arsenal-technology-solar-energy=Солнечная энергия
rampant-arsenal-technology-electric-energy-accumulators=Стационарные аккумуляторы
rampant-arsenal-technology-energy-weapons-damage=Урон лазерных турелей
rampant-arsenal-technology-rampant-arsenal=Лёгкая артиллерия

[equipment-name]
mk3-battery-rampant-arsenal=Личный аккумулятор МК3
mk3-shield-rampant-arsenal=Энергетический щит МК3
mk3-generator-rampant-arsenal=Портативный термоядерный реактор МК2
nuclear-generator-rampant-arsenal=Портативный ядерный реактор
shotgun-passive-defense-rampant-arsenal=Личная защита с дробовиком
cannon-passive-defense-rampant-arsenal=Личная пушечная защита
lightning-passive-defense-rampant-arsenal=Личная защита "Молния"
bullets-passive-defense-rampant-arsenal=Личная пулемётная защита
slow-passive-defense-rampant-arsenal=Личная замедляющая защита

[modifier-description]
capsule-launcher-shooting-speed-bonus=Скорость стрельбы капсульного оружия: +__1__
acid-cannon-rampant-arsenal-attack-bonus=Бонус урона кислотных турелей: +__1__
cannon-ammo-turret-rampant-arsenal-attack-bonus=Бонус урона пушечных турелей: +__1__
shotgun-ammo-turret-rampant-arsenal-attack-bonus=Бонус урона турелей с дробовиком: +__1__
rocket-ammo-turret-rampant-arsenal-attack-bonus=Бонус урона ракетных турелей: +__1__
rapid-rocket-ammo-turret-rampant-arsenal-attack-bonus=Бонус урона скорострельных ракетных турелей: +__1__
suppression-cannon-fluid-turret-rampant-arsenal-attack-bonus=Бонус урона продвинутых огнеметных турелей: +__1__
rapid-cannon-ammo-turret-rampant-arsenal-attack-bonus=Бонус урона скорострельных пушечных турелей: +__1__
landmine-damage-bonus=Бонус урона мин: +__1__
artillery-turret-attack-bonus=Бонус урона артиллерии: +__1__
gun-ammo-turret-rampant-arsenal-attack-bonus=Бонус урона пулемётных турелей МК2: +__1__
rifle-ammo-turret-rampant-arsenal-attack-bonus=Бонус урона турелей с винтовкой: +__1__
capsule-ammo-turret-rampant-arsenal-attack-bonus=Бонус урона капсульных турелей: +__1__
medic-ammo-turret-rampant-arsenal-attack-bonus=Бонус ремонта медицинских турелей: +__1__
artillery-wagon-attack-bonus=Бонус урона артиллерийского вагона: +__1__
artillery-shell-damage-bonus=Бонус урона артиллерийского снаряда: +__1__
capsule-launcher-damage-bonus=Бонус урона боеприпасов капсульного оружия: +__1__
turret-capsule-damage-bonus=Бонус ремонта медицинских боеприпасов: +__1__
character-health-bonus=Бонус здоровья персонажа: +__1__

[mod-setting-name]
rampant-arsenal-enableOilBurner=Включить генератор на нефтепродуктах
rampant-arsenal-enableGunTurretDamageResearch=Включить отдельное исследование урона турелей
rampant-arsenal-enableAdvancedAccumulator=Включить продвинутый аккумулятор
rampant-arsenal-enableAdvancedSolarPanel=Включить продвинутую солнечную панель
rampant-arsenal-enableAdvancedLab=Включить продвинутую лабораторию
rampant-arsenal-enableLargeStorageTank=Включить большой резервуар
rampant-arsenal-airFilterCooldown=Интервал поглощения воздушного фильтра (тиков)
rampant-arsenal-hideVanillaDamageTechnologies=Скрыть "ванильные" технологии урона
rampant-arsenal-enableNuclearGeneratorEquipmentConsuming=Портативные ядерные генераторы используют топливные ячейки
rampant-arsenal-useInfiniteTechnologies=Включить бесконечные технологии
rampant-arsenal-enableAmmoTypes=Включить дополнительные типы боеприпасов
rampant-arsenal-enableVehicle=Включить транспорт
rampant-arsenal-enableRifleTurret=Включить турель с винтовкой
rampant-arsenal-enableEquipment=Включить оборудование

[mod-setting-description]
rampant-arsenal-enableOilBurner=Генератор, который использует жидкое топливо. Отключение этого параметра также приведет к тому, что этот мод не будет добавлять значения жидкого топлива к существующим жидкостям.
rampant-arsenal-enableGunTurretDamageResearch=Отключение этого приведет к тому, что турели с винтовкой, дробовиком и пулемётом МК2 будут использовать обычное исследование бонуса урона пулевых турелей вместо специального исследования.
rampant-arsenal-enableAdvancedAccumulator=Добавляет продвинутый аккумулятор, который по размерам как 9 обычных аккумуляторов и с 50% лучшей производительностью, чем 9 небольших аккумуляторов.
rampant-arsenal-enableAdvancedSolarPanel=Добавляет продвинутую солнечную панель, которая по размеру как 16 обычных солнечных панелей и с 50% лучшей производительностью, чем 16 небольших солнечных панелей.
rampant-arsenal-enableAdvancedLab=Добавляет продвинутую лабораторию, которая по размерам как 16 обычных лабораторий и с 50% лучшей производительностью, чем 16 лабораторий.
rampant-arsenal-enableLargeStorageTank=Добавляет большой резервуар, который по размерам как 16 обычных резервуаров и с 50% лучшей емкостью, чем 16 резервуаров.
rampant-arsenal-airFilterCooldown=Время в тиках, которое пройдет до загрязнения, которое будет поглощено воздушным фильтром.
rampant-arsenal-hideVanillaDamageTechnologies="Ванильные" технологии урона будут заменены отдельными исследованиями для каждого типа оружия.
rampant-arsenal-enableNuclearGeneratorEquipmentConsuming=Портативные ядерные генераторы будут потреблять урановые топливные ячейки, как обычные ядерные реакторы.
rampant-arsenal-useInfiniteTechnologies=Включает бесконечные технологии, требующие космической науки.
rampant-arsenal-enableAmmoTypes=Включает дополнительные типы боеприпасов.
rampant-arsenal-enableVehicle=Включает транспортные средства.
rampant-arsenal-enableRifleTurret=Включает турель с винтовкой.
rampant-arsenal-enableEquipment=Включает оборудование.

[ammo-category-name]
capsule-launcher=Боеприпасы для капсульной установки
