[aai-structure-settings]
structure_settings=__1__
save=OK
output-filtering=Filtrace výstupu
tick_limit=Tiková frekvence
tick_limit-tooltip=Pouze pracovat jednou za X tiků. 60 = jednou za sekundu. 0 = Vypnuto. Vyšší čísla tolik vaši hru nezpomalí, ale lepší je používat co nejméně struktur.
output_pulse=Výstupní puls
output_pulse-tooltip=Pokud je povoleno, výstupní signály se objeví jen na 1 tik, a poté jsou smazány až do příštího skenovacího tiku (definováno tikovou frekvencí). Pokud není zaškrtnuto, výstupní signály zůstávají až do dalšího skenu.
quantity=Počet
quantity-tooltip=Signál "Počet tohoto typu". Obvykle označuje počet entit tohoto typu na specifickém povrchu.
surface=Povrch
surface-tooltip=ID povrchu. Každý povrch je izolovaný svět.
unit_id=ID jednotky
unit_id-tooltip=Unikátní ID jednotky, neměnné a nezávislé na povrchu.
type_id=ID typu
type_id-tooltip=Signál ID typu entity, založen na n-té žijící jednotce specifického typu na povrchu (nebo na ID hráče, nezávisle na povrchu).
xy_tile=Dlaždice
xy_tile-tooltip=Souřadnice X a Souřadnice Y
xy_subtile=Subdlaždice
xy_subtile-tooltip=Souřadnice X a Y subdlaždic
physical=Fyzické vlastnosti
physical-tooltip=Úhel a rychlost
stat=Statistiky jednotky
stat-tooltip=Zdraví, energie, % nabití baterií
timer=Časovač
timer-tooltip=Doba od posledního: Posunu dlaždice, Uzamčení cíle, Vydaného příkazu
inventory_space=Místo v inventáři
inventory_space-tooltip=Počet volných slotů v inventáři
inventory=Inventář
inventory-tooltip=Inventář, palivo, munice
zone=Současná zóna
zone-tooltip=Současný typ zóny & její ID
terrain=Terén
terrain-tooltip=Půda, voda, podlaha
resource=Suroviny
resource-tooltip=Rudy, dřevo, kapaliny
entity=Entity
entity-tooltip=Nepřátelé, struktury, jednotky, útesy, pozemní předměty
unitdata=Data jednotky
unitdata-tooltip=Uložené signály, které jsou používány k interakcím inventářů, například přesun inventáře Haulera, diferenciace rolí jednotlivých vozidel apod.
path_id=ID cesty
path_id-tooltip=ID oskenované cesty. Výstup jakožto signál cesty. ID cest jsou povrchově specifické.
path_quantity=Počet cest
path_quantity-tooltip=Počet cest pro daný povrch. Výstup jakožto P signál.
waypoint_id=ID bodu
waypoint_id-tooltip=ID oskenovaného bodu. Výstup jakožto signál bodu.
waypoint_quantity=Počet bodů
waypoint_quantity-tooltip=Počet bodů na daném povrchu. Výstup jakožto W signál.
target=Cíl
target-tooltip=Cíl, připojen k bodu (pokud nějaký existuje). Výstupem je zaměřený poziční maják, depo vozidel, hráč, nebo ID jednotky.
misc=Různé
misc-tooltip=Jiná data.

[recipe-name]
tile-scan=Skener dlaždic
zone-scan=Skener zón
zone-control=Ovládací věž zón
unit-scan=Skener hráčů
unit-control=Kontrolní věž jednotek
unitdata-scan=Skener dat jednotek
unitdata-control=Kontrolní věž dat jednotek
path-scan=Skener cest
path-control=Kontrolní věž cest

[item-name]
tile-scan=Skener dlaždic
zone-scan=Skener zón
zone-control=Ovládací věž zón
unit-scan=Skener hráčů
unit-control=Kontrolní věž jednotek
unitdata-scan=Skener dat jednotek
unitdata-control=Kontrolní věž dat jednotek
path-scan=Skener cest
path-control=Kontrolní věž cest

[item-description]
tile-scan=Vložte signál vzdálenosti ke skenování náhodných dlaždic v této vzdálenosti. Skenujte specifickou dlaždici se souřadnicemi X a Y. Použijte signál vzdálenosti v kombinaci se souřadnicemi X a Y ke skenování náhodných dlaždic ve vzdálenosti kolem daných souřadnic. Vrátí polohu skenované dlaždice, a také počet případných nepřátel, surovin, struktur, jednotek, vozidel, a říká, zda-li je na dané dlaždici půda či voda.
zone-scan=Vložte typ zóny, vložené číslo selektuje n-tou dlaždici dané zóny, nebo použijte negativní hodnotu k selekci dlaždice v zóně v obráceném pořadí. Vydá lokaci dlaždice v dané zóně.
zone-control=Vlože souřadnice X a Y k odstranění zóny z daných souřadnic. Pokud je v kombinaci se souřadnicemi použit i typ zóny, je tato zóna vytvořena právě na této dlaždici.
unit-scan=Při vložení ID hráče (záložka virtuálních signálů), vybere n-tého hráče, nebo použijte negativní hodnotu k vybrání hráče v opačném pořadí (nejnovější hráč první). Pokud je hráč nalezen, vydá o něm data jako pozici, zdraví a obsah inventáře.
unit-control=Vložte ID vozidla jako se skenerem jednotek, v kombinaci s příkazovým signálem. Přímé příkazové signály jsou úhel a rychlost, nebo Sub X a Sub Y souřadnice jakožto posun (konvertováno na úhel a rychlost). Jednodušší variantou je zadat přímo souřadnice X a Y, a vozidlo najde cestu (použije k tomu AI nepřátel, takže výsledná cesta může být trochu klikatá).
unitdata-scan=Vložte ID vozidla nebo ID hráče (záložka Virtuálních signálů), vyberte n-tou entitu tohoto typu (v pořadí, v jakém byly položeny), nebo použijte zápornou hodnotu k obrácenému číslování (nejnověji položené vozidlo první). Vydá signály jakýchkoli dat, která jsou uložena ve vozidle. Uložené signály, které jsou používány k interakcím inventářů, například přesun inventáře Haulera, diferenciace rolí jednotlivých vozidel apod.
unitdata-control=Vložte ID vozidla jako se skenerem dat jednotek, v kombinaci se signály, které chcete do daného vozidla vložit. Vložené signály přepíšou VEŠKERÉ současné signály ve vozidle. Pokud chcete pouze měnit existující signály, budete nejdříve muset oskenovat data jednotky, udělat změny, a uložit modifikované signály danému vozidlu.
path-scan=Vložte ID cesty k získání počtu bodů, nebo ID cesty a ID bodu ke skenování specifického bodu. Vydá souřadnice X a Y bodu, nebo ID nestatického bodu.
path-control=Vložte ID cesty a ID bodu k přiřazení tohoto bodu k dané cestě. Žádná data nevymažou bod. Souřadnice X a Y udávají statickou pozici. Nastavte dynamický bod pomocí ID hráče, ID jednotky, ID pozičního majáku, nebo ID depa vozidel.

[entity-name]
struct-generic-input=Terminál vložení signálů
struct-generic-output=Terminál výstupu signálů
struct-generic-scanner-settings=Nastavení skeneru
struct-generic-controller-settings=Nastavení kontrolní věže

tile-scan=Skener dlaždic
zone-scan=Skener zón
zone-control=Ovládací věž zón
unit-scan=Skener hráčů
unit-control=Kontrolní věž jednotek
unitdata-scan=Skener dat jednotek
unitdata-control=Kontrolní věž dat jednotek
path-scan=Skener cest
path-control=Kontrolní věž cest

[entity-description]
tile-scan=Vložte signál vzdálenosti ke skenování náhodných dlaždic v této vzdálenosti. Skenujte specifickou dlaždici se souřadnicemi X a Y. Použijte signál vzdálenosti v kombinaci se souřadnicemi X a Y ke skenování náhodných dlaždic ve vzdálenosti kolem daných souřadnic. Vrátí polohu skenované dlaždice, a také počet případných nepřátel, surovin, struktur, jednotek, vozidel, a říká, zda-li je na dané dlaždici půda či voda.
zone-scan=Vložte typ zóny, vložené číslo selektuje n-tou dlaždici dané zóny, nebo použijte negativní hodnotu k selekci dlaždice v zóně v obráceném pořadí. Vydá lokaci dlaždice v dané zóně.
zone-control=Vlože souřadnice X a Y k odstranění zóny z daných souřadnic. Pokud je v kombinaci se souřadnicemi použit i typ zóny, je tato zóna vytvořena právě na této dlaždici.
unit-scan=Při vložení ID hráče (záložka virtuálních signálů), vybere n-tého hráče, nebo použijte negativní hodnotu k vybrání hráče v opačném pořadí (nejnovější hráč první). Pokud je hráč nalezen, vydá o něm data jako pozici, zdraví a obsah inventáře.
unit-control=Vložte ID vozidla jako se skenerem jednotek, v kombinaci s příkazovým signálem. Přímé příkazové signály jsou úhel a rychlost, nebo Sub X a Sub Y souřadnice jakožto posun (konvertováno na úhel a rychlost). Jednodušší variantou je zadat přímo souřadnice X a Y, a vozidlo najde cestu (použije k tomu AI nepřátel, takže výsledná cesta může být trochu klikatá).
unitdata-scan=Vložte ID vozidla nebo ID hráče (záložka Virtuálních signálů), vyberte n-tou entitu tohoto typu (v pořadí, v jakém byly položeny), nebo použijte zápornou hodnotu k obrácenému číslování (nejnověji položené vozidlo první). Vydá signály jakýchkoli dat, která jsou uložena ve vozidle. Uložené signály, které jsou používány k interakcím inventářů, například přesun inventáře Haulera, diferenciace rolí jednotlivých vozidel apod.
unitdata-control=Vložte ID vozidla jako se skenerem dat jednotek, v kombinaci se signály, které chcete do daného vozidla vložit. Vložené signály přepíšou VEŠKERÉ současné signály ve vozidle. Pokud chcete pouze měnit existující signály, budete nejdříve muset oskenovat data jednotky, udělat změny, a uložit modifikované signály danému vozidlu.
path-scan=Vložte ID cesty k získání počtu bodů, nebo ID cesty a ID bodu ke skenování specifického bodu. Vydá souřadnice X a Y bodu, nebo ID nestatického bodu.
path-control=Vložte ID cesty a ID bodu k přiřazení tohoto bodu k dané cestě. Žádná data nevymažou bod. Souřadnice X a Y udávají statickou pozici. Nastavte dynamický bod pomocí ID hráče, ID jednotky, ID pozičního majáku, nebo ID depa vozidel.

[technology-name]
programmable-structures=Programovatelné struktury

[technology-description]
programmable-structures=Skenujte dlaždice pro hledání surovin, nepřátel a struktur. Přiřazujte automaticky zóny souřadnicím. Skenujte pozice dlaždic. Skenujte hráčovu pozici, zdraví, inventář.

[mod-setting-name]
aai-max-structs-per-tick=Maximální AAI struktury za tik
aai-structs-tick_limit=Základní frekvence tiků AAI struktur
aai-structs-output_pulse=Základní výstup pulsů AAI struktur

[mod-setting-description]
aai-max-structs-per-tick=Vylepšete výkon omezením počtu struktur, které mohou být zpracovány za každý snímek. Vyšší hodnoty potenciálně znamenají vyšší náročnost, 0 znamená bez limit. Pokud zvolíte 0, uvažujte o limitování počtu struktur jinou cestou, například odřezáváním elektřiny strukturám, které jsou nepotřebné, nebo posíláním signálů v pulsech, místo konstantně.
aai-structs-tick_limit=Základní frekvence tiků pro nově položené AAI struktury
aai-structs-output_pulse=Základní nastavení pulsů pro nově položené AAI struktury
