---------------------------------------------------------------------------------------------------
Version: 0.2.8
Date: 26.05.2021
  Changes:
    - Walk of Shred is no longer created by default (576)
---------------------------------------------------------------------------------------------------
Version: 0.2.7
Date: 9.12.2020
  Bugfixes:
    - Fixed typo in changelog for version 2.6
---------------------------------------------------------------------------------------------------
Version: 0.2.6
Date: 27.11.2020
  Bugfixes:
    - Fixed startup error related to the removeal of rocket silo launch stats window
---------------------------------------------------------------------------------------------------
Version: 0.2.5
Date: 27.11.2020
  Changes:
    - Patched to work without angels (after oversight in last patch)
---------------------------------------------------------------------------------------------------
Version: 0.2.4
Date: 26.11.2020
  Changes:
    - Updated to factorio version 1.1
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 17.07.2020
  Changes:
    - Made localisation conform with base game (342)
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 29.05.2020
  Changes:
    - Properly use name, amount in result and ingredient prototypes
    - Less excessive checks for industries
  Bugfixes:
    - MP safer method of requiring files (check inside the file instead of around)
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 20.03.2020
  Changes:
    - Added compatibility with angel industry technology overhaul
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 09.02.2020
  Features:
    - Updated to 0.18
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 12. 03. 2019
  Bugfixes:
    - Fixed bug not beiing able to destroy entities correctly in on_init
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 11. 03. 2019
  Features:
    - Updated to 0.17
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 9. 8. 2018
  Major Features:
    - Added Inter decorations and offering
    - Added Voske decorations and offering
    - Added Eastborn decorations and offering
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 8. 8. 2018
  Major Features:
    - Added Shred offering to shoot into space
    - Added Santa offering to shoot into space
  Features:
    - Enable/disable offerings (configurable)
    - Auto placement of the shred walk at spawn point (configurable)
    - Research to unlock the decorations (configurable)
---------------------------------------------------------------------------------------------------
Version: 0.1.0 - First public release
Date: 18. 7. 2018
  Major Features:
    - Added Shred decoration (vertical, flat, walk)
    - Added Santa decoration (vertical)
