[fluid-name]
gas-hydrogen=Hydrogen gas
gas-oxygen=Oxygen gas
gas-hydrogen-peroxide=Hydrogen peroxide gas
gas-chlorine=Chlorine gas
gas-hydrogen-chloride=Hydrogen chloride gas
liquid-hydrochloric-acid=Hydrochloric acid
gas-carbon-monoxide=Carbon monoxide
gas-carbon-dioxide=Carbon dioxide
gas-hydrogen-fluoride=Hydrogen fluoride gas
liquid-hydrofluoric-acid=Hydrofluoric acid
gas-allylchlorid=Allyl chloride gas
gas-epichlorhydrin=Epichlorohydrin gas
liquid-glycerol=Glycerol liquid
liquid-perchloric-acid=Perchloric acid
gas-phosgene=Phosgene gas
liquid-ferric-chloride-solution=Ferric chloride solution
liquid-cupric-chloride-solution=Cupric chloride solution
liquid-aqueous-sodium-hydroxide=Sodium hydroxide solution
liquid-ethylene-carbonate=Ethylene carbonate
gas-ethylene-oxide=Ethylene oxide

gas-methane=Methane gas
gas-ethane=Ethane gas
gas-butane=Butane gas
gas-propene=Propene gas
liquid-naphtha=Naphtha
liquid-mineral-oil=Base mineral oil
liquid-fuel-oil=Fuel oil
gas-methanol=Methanol gas
gas-ethylene=Ethylene gas
gas-benzene=Benzene gas
gas-synthesis=Synthesis gas
gas-butadiene=Butadiene gas
liquid-phenol=Phenol liquid
liquid-ethylbenzene=Ethylbenzene liquid
liquid-styrene=Styrene liquid
gas-formaldehyde=Formaldehyde gas
liquid-polyethylene=Polyethylene liquid
gas-chlor-methane=Chloromethane gas
liquid-toluene=Toluene liquid
liquid-bisphenol-a=Bisphenol A liquid
gas-acetone=Acetone gas

gas-compressed-air=Compressed air
gas-nitrogen=Nitrogen gas
gas-ammonia=Ammonia gas
gas-nitrogen-monoxide=Nitrogen monoxide gas
gas-nitrogen-dioxide=Nitrogen dioxide gas
gas-dinitrogen-tetroxide=Dinitrogen tetroxide gas
gas-ammonium-chloride=Ammonium chloride gas
gas-urea=Urea gas
gas-melamine=Melamine gas
liquid-nitric-acid=Nitric acid
gas-monochloramine=Monochloramine gas
gas-hydrazine=Hydrazine gas
solid-sodium-hypochlorite=Sodium hypochlorite
gas-methylamine=Methylamine gas
gas-dimethylamine=Dimethylamine gas
gas-dimethylhydrazine=Dimethylhydrazine gas
gas-natural-1=Natural gas
liquid-multi-phase-oil=Multi-phase oil
gas-raw-1=Raw gas
liquid-condensates=Gas condensates
gas-acid=Acid gas
liquid-ngl=Natural gas liquids
gas-residual=Residual gas

gas-hydrogen-sulfide=Hydrogen sulfide gas
gas-enriched-hydrogen-sulfide=Enriched hydrogen sulfide gas
liquid-water-semiheavy=__1__% Semiheavy water
liquid-water-heavy=Heavy water
gas-deuterium=Deuterium gas
gas-sulfur-dioxide=Sulfur dioxide gas
liquid-sulfuric-acid=Sulfuric acid

liquid-plastic=Liquid plastic
liquid-resin=Liquid resin
liquid-rubber=Liquid rubber

[tooltip-description]
chemical-formula=[font=default-semibold][color=1,0.9,0.75]Chemical formula:[/color][/font] __1__

[recipe-name]
dirt-water-separation=Dirt water electrolysis
dirt-water-separation-2=Fast dirt water electrolysis
water-separation=Purified water electrolysis
water-separation-2=Fast purified water electrolysis
water-gas-shift-1=Water gas shift
water-gas-shift-2=Reverse water gas shift
carbon-separation-1=Carbon monoxide
carbon-separation-2=Carbon dioxide
coke-purification=Carbon
coal-crushed=Crushed coal
solid-coke=Coke
coke-purification-2=Coke purification
solid-coke-sulfur=Desulfurization of coal
pellet-coke=Coke pellet
coal-cracking-1=Coal cracking gasification
coal-cracking-2=Coal cracking Bergius process
coal-cracking-3=Coal cracking Fischer–Tropsch process

gas-separation=Natural gas separation
gas-refining=Raw gas refining
gas-fractioning=Gas fractioning
gas-fractioning-synthesis=Advanced light gas fractioning
gas-fractioning-condensates=Advanced heavy gas fractioning
gas-fractioning-residual=Advanced medium gas fractioning
condensates-refining=Condensates advanced cracking
gas-synthesis-separation=Synthesis gas separation
gas-synthesis-methanation=Synthesis gas catalytic methanation
gas-synthesis-methanol=Catalytic synthesis to methanol
steam-cracking-residual=Steam cracking residual gas to syngas

oil-separation=Oil Separation
oil-refining=Oil Refining
advanced-oil-refining=Advanced light oil refining
residual-oil-refining=Advanced heavy oil refining
condensates-oil-refining=Oil and condensates refining
steam-cracking-naphtha=Steam cracking of naphtha to syngas
liquid-mineral-oil-catalyst=Catalytic cracking of naphtha to mineral oil
liquid-naphtha-catalyst=Catalytic synthesis of naphtha
steam-cracking-mineral-oil=Steam cracking of mineral oil to syngas
steam-cracking-fuel-oil=Steam cracking of fuel oil to syngas
mineral-oil-lubricant=Lubricant

steam-cracking-methane=Steam cracking of methane
steam-cracking-ethane=Steam cracking of ethane
steam-cracking-butane=Steam cracking of butane
catalyst-steam-cracking-butane=Catalytic cracking naphtha to butadiene
catalyst-steam-cracking-naphtha=Catalytic cracking naphtha to propene
liquid-toluene-from-naphtha=Catalytic synthesis naphtha to toluene
liquid-toluene-from-benzene=Catalytic synthesis benzene to toluene

gas-benzene-catalyst=Catalytic synthesis of benzene
liquid-polyethylene-catalyst=Catalytic synthesis of polyethylene
gas-methanol-catalyst=Catalytic synthesis of methanol
gas-formaldehyde-catalyst=Catalytic synthesis of formaldehyde
liquid-styrene-catalyst=Catalytic synthesis of styrene
liquid-phenol-catalyst=Catalytic synthesis of phenol
gas-propene-synthesis=Synthesis of propene
liquid-ethylbenzene-catalyst=Catalytic synthesis of ethylbenzene
liquid-bisphenol-a=Synthesis of bisphenol A
cumene-process=Cumene process
liquid-ethylene-carbonate=Ethylene carbonate
gas-ethylene-oxide=Ethylene oxide

water-saline-separation=Saline water electrolysis
solid-salt-separation=Molten salt electrolysis
gas-hydrogen-chloride-separation=Separation of hydrogen chloride
gas-chlor-methane=Synthesis of chloromethane
gas-hydrogen-chloride=Synthesis of hydrogen chloride
liquid-hydrochloric-acid=Synthesis of hydrochloric acid
gas-allylchlorid=Synthesis of allyl chloride
gas-epichlorhydrin=Synthesis of epichlorohydrin
liquid-glycerol=Synthesis of glycerol
solid-sodium-perchlorate=Sodium perchlorate
liquid-hydrochloric-acid-solid-sodium-sulfate=Hydrochloric acid from salt
solid-sodium-hydroxide-solid-sodium-sulfate=Synthesis of sodium sulfate

angels-hydrogen-sulfide-enrichment=Hydrogen sulfide gas enrichment
angels-water-enrichment=Water enrichment __1__ (from __2__% to __3__%)
angels-water-enriched-cooling=Enriched water cooling __1__
angels-heavy-water-extraction=Heavy water separation
angels-heavy-water-cooling=Heavy water cooling
angels-heavy-water-separation=Heavy water electrolysis
angels-heavy-water-separation-2=Fast heavy water electrolysis

solid-plastic-1=Propene plastic
solid-plastic-2=Polyethylene plastic
solid-plastic-3=Phenolic plastic
solid-resin=Urea resin
solid-resin-2=Melamine resin
solid-rubber=Styrene rubber

solid-calcium-chloride=Calcium chloride

catalyst-metal-carrier=Metal catalyst carrier
catalyst-metal-red=Red metal catalyst
catalyst-metal-green=Green metal catalyst
catalyst-metal-blue=Blue metal catalyst
catalyst-metal-yellow=Yellow metal catalyst
angels-electrode-used=Clean used electrode

gas-acid-catalyst=Catalytic cracking of acid gas
solid-sulfur=Sulfur synthesis
gas-sulfur-dioxide=Sulfur dioxide synthesis
gas-sulfur-dioxide-calcium-sulfate=Sulfur dioxide synthesis from calcium sulfate
liquid-sulfuric-acid=Sulfuric acid synthesis
liquid-hydrofluoric-acid=Hydrofluoric acid synthesis
liquid-hydrogen-fluoride=Hydrogen fluoride dissolving
gas-hydrogen-fluoride=Hydrogen fluoride gas separation
angels-sulfur-scrubber=Sulfur air scrubbing
angels-sulfur-air-scrubbing=Acid gas from lime filter recycling

air-filtering=Air compression
air-separation=Air separation
gas-ammonia=Ammonia synthesis
gas-nitrogen-monoxide=Nitrogen monoxide synthesis
gas-nitrogen-dioxide=Nitrogen dioxide synthesis
gas-ammonium-chloride=Ammonium chloride synthesis
gas-urea=Urea synthesis
gas-melamine=Melamine synthesis
liquid-nitric-acid=Nitric acid synthesis
gas-monochloramine=Monochloramine gas
gas-hydrazine=Hydrazine gas
gas-methylamine=Methylamine gas
gas-dimethylamine=Dimethylamine gas
gas-dimethylhydrazine=Dimethylhydrazine gas

solid-sodium-nitrate-processing=Sodium nitrate to nitric gasses
sodium-nitrate-acid-processing=Sodium nitrate to nitric acid

converter-angels=Convert __1__ to __2__

[item-group-name]
petrochem-refining=Petrochemical refining

[autoplace-control-names]
angels-natural-gas=Gas well
crude-oil=Oil well

[entity-name]
angels-natural-gas=Gas well
crude-oil=Oil well

advanced-chemical-plant=Advanced chemical plant 1
advanced-chemical-plant-2=Advanced chemical plant 2

angels-flare-stack=Flare stack

angels-fluid-splitter-2-way=2-way fluid splitter
angels-fluid-splitter-3-way=3-way fluid splitter

gas-refinery-small=Gas refinery 1
gas-refinery-small-2=Gas refinery 2
gas-refinery-small-3=Gas refinery 3
gas-refinery-small-4=Gas refinery 4

gas-refinery=Advanced gas refinery 1
gas-refinery-2=Advanced gas refinery 2
gas-refinery-3=Advanced gas refinery 3
gas-refinery-4=Advanced gas refinery 4

separator=Oil & gas separator 1
separator-2=Oil & gas separator 2
separator-3=Oil & gas separator 3
separator-4=Oil & gas separator 4

steam-cracker=Steam cracker 1
steam-cracker-2=Steam cracker 2
steam-cracker-3=Steam cracker 3
steam-cracker-4=Steam cracker 4

angels-electrolyser=Electrolyser 1
angels-electrolyser-2=Electrolyser 2
angels-electrolyser-3=Electrolyser 3
angels-electrolyser-4=Electrolyser 4

angels-storage-tank-1=Petrochem gas tank
angels-storage-tank-2=Petrochem oil tank
angels-storage-tank-3=Petrochem small inline tank

angels-air-filter=Air filter 1
angels-air-filter-2=Air filter 2

angels-chemical-plant=Chemical plant 1
angels-chemical-plant-2=Chemical plant 2
angels-chemical-plant-3=Chemical plant 3
angels-chemical-plant-4=Chemical plant 4

oil-refinery-2=Oil refinery 2
oil-refinery-3=Oil refinery 3
oil-refinery-4=Oil refinery 4

valve-inspector=Inspector valve
valve-return=Non-return valve
valve-overflow=Overflow valve
valve-converter=Converter valve
valve-underflow=Top-up valve

angels-electric-boiler=Electric boiler 1
angels-electric-boiler-2=Electric boiler 2
angels-electric-boiler-3=Electric boiler 3

[entity-description]
advanced-chemical-plant=Most versatile chemical machine, can process up to 3 fluid inputs and/or 3 fluid outputs.
advanced-chemical-plant-2=Most versatile chemical machine, can process up to 3 fluid inputs and/or 3 fluid outputs.

angels-flare-stack=Burns excess chemicals at the cost of high pollution.

angels-fluid-splitter-2-way=2-way fluid splitter
angels-fluid-splitter-3-way=3-way fluid splitter

gas-refinery-small=Machine for fractioning of short-chained mixtures.
gas-refinery-small-2=Machine for fractioning of short-chained mixtures.
gas-refinery-small-3=Machine for fractioning of short-chained mixtures.
gas-refinery-small-4=Machine for fractioning of short-chained mixtures.

gas-refinery=Machine for fractioning of short-chained mixtures, can use up to 4 outputs.
gas-refinery-2=Machine for fractioning of short-chained mixtures, can use up to 4 outputs.
gas-refinery-3=Machine for fractioning of short-chained mixtures, can use up to 4 outputs.
gas-refinery-4=Machine for fractioning of short-chained mixtures, can use up to 4 outputs.

separator=Machine for separating hydrophobic liquids from gasses.
separator-2=Machine for separating hydrophobic liquids from gasses.
separator-3=Machine for separating hydrophobic liquids from gasses.
separator-4=Machine for separating hydrophobic liquids from gasses.

steam-cracker=Uses steam to break down long molecules, and re-combines them into new compounds.
steam-cracker-2=Uses steam to break down long molecules, and re-combines them into new compounds.
steam-cracker-3=Uses steam to break down long molecules, and re-combines them into new compounds.
steam-cracker-4=Uses steam to break down long molecules, and re-combines them into new compounds.

angels-electrolyser=Uses electricity to break strong chemical bonds.
angels-electrolyser-2=Uses electricity to break strong chemical bonds.
angels-electrolyser-3=Uses electricity to break strong chemical bonds.
angels-electrolyser-4=Uses electricity to break strong chemical bonds.

angels-air-filter=Makes environmental air accessible for further processing.
angels-air-filter-2=Makes environmental air accessible for further processing.

angels-chemical-plant=Versatile chemical machine, can process up to 2 fluid inputs and/or 2 fluid outputs.
angels-chemical-plant-2=Versatile chemical machine, can process up to 2 fluid inputs and/or 2 fluid outputs.
angels-chemical-plant-3=Versatile chemical machine, can process up to 2 fluid inputs and/or 2 fluid outputs.
angels-chemical-plant-4=Versatile chemical machine, can process up to 2 fluid inputs and/or 2 fluid outputs.

valve-inspector=Pipe section that can hold 1000 units of fluid and can be connected to a wire.
valve-return=Only allows one directional flow.
valve-overflow=Allows flow if the input side is above 80%.
valve-converter=Converts base game fluids to Angel's mod fluids and vice versa.
valve-underflow=Allows flow if the output side is below 80%.

oil-refinery=Machine for fractioning of long-chained mixtures.
oil-refinery-2=Machine for fractioning of long-chained mixtures.
oil-refinery-3=Machine for fractioning of long-chained mixtures.
oil-refinery-4=Machine for fractioning of long-chained mixtures.

angels-electric-boiler=Uses electricity to turn water into steam.
angels-electric-boiler-2=Uses electricity to turn water into steam.
angels-electric-boiler-3=Uses electricity to turn water into steam.

[item-name]
solid-sodium-hydroxide=Sodium hydroxide
solid-sodium-hypochlorite=Sodium hypochlorite
solid-sodium=Sodium
solid-sodium-carbonate=Sodium carbonate
solid-sodium-cyanide=Sodium cyanide
solid-sodium-sulfate=Sodium sulfate
solid-sodium-nitrate=Sodium nitrate
solid-calcium-sulfate=Calcium sulfate
solid-calcium-chloride=Calcium chloride
solid-sodium-chlorate=Sodium chlorate
solid-sodium-perchlorate=Sodium perchlorate
solid-oil-residual=Oil residuals

solid-ammonium-nitrate=Ammonium nitrate
solid-ammonium-perchlorate=Ammonium perchlorate

solid-plastic-1=Polypropylene plastic
solid-plastic-2=Phenolic plastic
solid-plastic-3=Polyethylene plastic
solid-resin=Resin
solid-rubber=Rubber
fluorite-ore=Fluorite ore

coal-crushed=Crushed coal
solid-carbon=Carbon
solid-coke=Coke
pellet-coke=Coke pellet

catalyst-metal-carrier=Metal-catalyst carrier
catalyst-metal-red=Red metal catalyst
catalyst-metal-green=Green metal catalyst
catalyst-metal-blue=Blue metal catalyst
catalyst-metal-yellow=Yellow metal catalyst
filter-lime=Porous lime filter
filter-lime-used=Used lime filter
angels-electrode=Electrolyser electrode
angels-electrode-used=Used electrolyser electrode

rocket-fuel-capsule=Rocket fuel capsule
rocket-oxidizer-capsule=Rocket oxidizer capsule
rocket-booster=Rocket booster

chemical-void=Chemical void

advanced-chemical-plant=Advanced chemical plant 1
advanced-chemical-plant-2=Advanced chemical plant 2

angels-flare-stack=Flare stack

angels-fluid-splitter-2-way=2-way fluid splitter
angels-fluid-splitter-3-way=3-way fluid splitter

gas-refinery-small=Gas refinery 1
gas-refinery-small-2=Gas refinery 2
gas-refinery-small-3=Gas refinery 3
gas-refinery-small-4=Gas refinery 4

gas-refinery=Advanced gas refinery 1
gas-refinery-2=Advanced gas refinery 2
gas-refinery-3=Advanced gas refinery 3
gas-refinery-4=Advanced gas refinery 4

separator=Oil & gas separator 1
separator-2=Oil & gas separator 2
separator-3=Oil & gas separator 3
separator-4=Oil & gas separator 4

steam-cracker=Steam cracker 1
steam-cracker-2=Steam cracker 2
steam-cracker-3=Steam cracker 3
steam-cracker-4=Steam cracker 4

angels-electrolyser=Electrolyser 1
angels-electrolyser-2=Electrolyser 2
angels-electrolyser-3=Electrolyser 3
angels-electrolyser-4=Electrolyser 4

angels-storage-tank-1=Petrochem gas tank
angels-storage-tank-2=Petrochem oil tank
angels-storage-tank-3=Petrochem small inline tank

angels-air-filter=Air filter 1
angels-air-filter-2=Air filter 2

valve-inspector=Inspector valve
valve-return=Non-return valve
valve-overflow=Overflow valve
valve-converter=Converter valve
valve-underflow=Top-up valve

[item-description]

angels-fluid-splitter-2-way=Splits fluids between two outputs. Stops working if one output is blocked.
angels-fluid-splitter-3-way=Splits fluids between three outputs. Stops working if one output is blocked.

[technology-name]
angels-fluid-control=Fluid control
basic-chemistry=Basic chemistry
water-chemistry=Water chemistry
angels-sulfur-processing=Sulfur processing
angels-nitrogen-processing=Nitrogen processing
chlorine-processing=Chlorine processing
oil-gas-extraction=Gas and oil extraction
angels-advanced-gas-processing=Advanced gas processing
angels-oil-processing=Oil processing
angels-advanced-oil-processing=Advanced oil processing
gas-processing=Gas processing
angels-flare-stack=Flare stack
angels-advanced-chemistry=Advanced chemistry
angels-coal-processing=Coal processing
angels-coal-cracking=Coal cracking
gas-synthesis=Synthesis gas processing
gas-steam-cracking=Gas steam cracking
oil-steam-cracking=Oil steam cracking
plastic=Plastic
resins=Resins
resin=Resin
rubbers=Rubbers
rubber=Rubber
sodium-processing=Sodium processing
rocket-booster=Rocket booster
angels-explosives=Explosives
angels-electric-boiler=Electric boiler
angels-nuclear-fuel=Nuclear fuel

[technology-description]
angels-fluid-control=Provides utilities to control the flow of fluids.
basic-chemistry=Knowledge to produce and handle the basic ingredients for chemistry.
water-chemistry=Enrichment and processing of heavy water.
angels-sulfur-processing=Sulfur is a highly reactive non-metallic chemical with a broad range of applications.
angels-nitrogen-processing=Nitrogen is a non-metallic chemical with a broad range of applications.
chlorine-processing=Chlorine is a reactive halogen with a broad range of applications.
oil-gas-extraction=Organic compounds from fossile deposits serve as the base for a vast number of production chains.
angels-advanced-gas-processing=Alternative ways of fractioning short-chained hydrocarbons.
angels-oil-processing=Key technology for the processing of long-chained hydrocarbons.
angels-advanced-oil-processing=Alternative ways of fractioning of long-chained hydrocarbons.
gas-processing=Key technology for the processing of short-chained hydrocarbons.
angels-flare-stack=Burning off excess chemicals simplifies production chains at the cost of pollution.
angels-advanced-chemistry=Selective chemical conversions using catalysts.
angels-coal-processing=Purification and use of coke as well as carbon.
angels-coal-cracking=Liquefaction and gasification of coal.
gas-synthesis=De novo synthesis of hydrocarbons from base chemicals.
gas-steam-cracking=Re-combination of short-chained hydrocarbons.
oil-steam-cracking=Cracking down of long-chained hydrocarbons.
plastic=Various sources for plastic.
resins=Synthetic polymeric materials that can be molded into protective composition.
resin=Various sources for resins.
rubbers=Synthetic polymeric materials that can be molded into elastic composition.
rubber=Co-polymerization of styrene and butadiene as a versatile artificial rubber.
sodium-processing=Sodium is a highly-reactive alkali metal whose salts are key reactants in many processes.
rocket-booster=Specialized fuel for rocketry.
angels-explosives=Alternative ways to make explosives.
angels-electric-boiler=Electricity as an alternative energy source for steam production.
angels-nuclear-fuel=Radioactive materials provide fuels with exceptional acceleration for vehicles.

[mod-setting-name]
angels-enable-converter=Enable converter valve and conversion recipes
angels-hide-converter=Hide conversion recipes
angels-enable-acids=Add acids to ore refining and mining of infinite ores
angels-disable-vanilla-chemical-plants=Disable base-game chemical plant
angels-disable-bobs-electrolysers=Disable Bob's electrolysers
angels-disable-bobs-chemical-plants=Disable Bob's chemical plants
angels-show-chemical-formula=Show chemical formulae in item descriptions

[mod-setting-description]
angels-enable-acids=Changes leaching recipes in Refining to use different Petrochem acids and also changes the acid requirement of Infinite Ores.
