[tips-and-tricks-name]
; 1. Petrochem Intro
angels-petrochem=Petrochemical Processing
; 1.1 Air filtering
angels-air-filtering=Air Purification

[tips-and-tricks-description]
angels-petrochem=A mod that overhauls petrochemical processing to be more complex and pseudo-realistic (not overly so). \nRaw resources have to be processed and transformed through chemical processing chains to gain:\n__1__\n The mod also adds a new well: __2__
angels-air-filtering=Air filtering for [img=fluid/gas-oxygen] Oxygen and [img=fluid/gas-nitrogen] Nitrogen is a key technology that allows the use of higher efficiency smelting by using pure Oxygen instead of raw air.\nOxygen and Nitrogen are key base materials for quite a lot of industrial processes, some of which are part of this mod.
angels-air-filtering-notes=\n\n[font=default-bold]NOTES[/font]: Oxygen and Nitrogen are typically found at about 21% Oxygen by volume in Earths Atmosphere.\nThis mod uses a different ratio to reduce the early waste of nitrogen gas, and the late game waste of oxygen gas. We can do that because Nauvis is not Earth.

