[entity-name]
defender-launched-rampant-arsenal=防御无人机
destroyer-launched-rampant-arsenal=进攻无人机
cannon-ammo-turret-rampant-arsenal=加农炮塔
gun-ammo-turret-rampant-arsenal=机枪炮塔 MK2
rifle-ammo-turret-rampant-arsenal=步枪炮塔
rapid-cannon-ammo-turret-rampant-arsenal=速射加农炮塔
capsule-ammo-turret-rampant-arsenal=胶囊发射器
rocket-ammo-turret-rampant-arsenal=火箭炮塔
medic-ammo-turret-rampant-arsenal=医疗炮塔
rapid-rocket-ammo-turret-rampant-arsenal=速射火箭炮塔
suppression-cannon-fluid-turret-rampant-arsenal=高级火焰炮塔
shotgun-ammo-turret-rampant-arsenal=霰弹炮塔
advanced-laser-electric-turret-rampant-arsenal=高级激光炮塔
lightning-electric-turret-rampant-arsenal=闪电炮塔
advanced-beam-electric-turret-rampant-arsenal=高级激光炮塔
acid-cannon-rampant-arsenal=腐蚀炮塔
lite-artillery-turret-rampant-arsenal=轻型炮塔

advanced-accumulator-rampant-arsenal=高级蓄能器
advanced-solar-panel-rampant-arsenal=高级太阳能板
advanced-lab-rampant-arsenal=高级实验室
large-storage-tank-rampant-arsenal=大型储罐
air-filter-rampant-arsenal=空气过滤器
air-filter-2-rampant-arsenal=空气过滤器2

landmine-ghostless-rampant-arsenal=地雷
he-landmine-rampant-arsenal=高爆地雷
he-landmine-ghostless-rampant-arsenal=高爆地雷
bio-landmine-rampant-arsenal=生化地雷
bio-landmine-ghostless-rampant-arsenal=生化地雷
incendiary-landmine-rampant-arsenal=燃烧地雷
incendiary-landmine-ghostless-rampant-arsenal=燃烧地雷
nuclear-landmine-rampant-arsenal=原子地雷
nuclear-landmine-ghostless-rampant-arsenal=原子地雷

small-repair-cloud-rampant-arsenal=治疗烟雾
dummy-small-repair-cloud-rampant-arsenal=治疗烟雾
repair-cloud-rampant-arsenal=治疗烟雾
paralysis-cloud-rampant-arsenal=麻痹烟雾
toxic-cloud-rampant-arsenal=毒性烟雾
small-toxic-cloud-rampant-arsenal=毒性烟雾
massive-fire-cloud-rampant-arsenal=火云
massive-repair-cloud-rampant-arsenal=治疗烟雾

mending-wall-rampant-arsenal=活性修复墙壁
mending-gate-rampant-arsenal=活性修复闸门

big-repair-cloud-rampant-arsenal=治疗烟雾
big-paralysis-cloud-rampant-arsenal=麻痹烟雾
big-toxic-cloud-rampant-arsenal=毒性烟雾
big-poison-cloud-rampant-arsenal=毒性烟雾

nuclear-car-vehicle-rampant-arsenal=核能汽车
advanced-car-vehicle-rampant-arsenal=高级汽车

nuclear-tank-vehicle-rampant-arsenal=核能坦克
advanced-tank-vehicle-rampant-arsenal=高级坦克

nuclear-train-vehicle-rampant-arsenal=核能机车

basic-fluid-generator-rampant-arsenal=原油发电机

reinforced-wall-rampant-arsenal=钢筋墙
reinforced-gate-rampant-arsenal=钢筋闸门

[item-description]
artillery-targeting-remote-rampant-arsenal=允许从地图或世界手动发射轻型火炮

distractor-capsule-ammo-rampant-arsenal=掩护无人机胶囊(发射器弹药)
destroyer-capsule-ammo-rampant-arsenal=进攻无人机胶囊(发射器弹药)
defender-capsule-ammo-rampant-arsenal=防御无人机胶囊(发射器弹药)
slowdown-capsule-ammo-rampant-arsenal=减速胶囊(发射器弹药)
poison-capsule-ammo-rampant-arsenal=剧毒胶囊(发射器弹药)
landmine-capsule-ammo-rampant-arsenal=地雷(发射器弹药)
grenade-capsule-ammo-rampant-arsenal=手雷(发射器弹药)
cluster-grenade-capsule-ammo-rampant-arsenal=集束手雷(发射器弹药)
napalm-ammo-rampant-arsenal=凝固汽油弹
minigun-gun-rampant-arsenal=加特林
speed-capsule-rampant-arsenal=加速胶囊
healing-capsule-rampant-arsenal=治疗胶囊
mortar-gun-rampant-arsenal=榴弹发射器
rocket-launcher-gun-rampant-arsenal=火箭筒 MK2
lite-artillery-turret-rampant-arsenal=轻型火炮

# artillery-targeting-remote-rampant-arsenal=轻型火炮瞄准遥控器

acid-cannon-rampant-arsenal=腐蚀炮塔

air-filter-rampant-arsenal=空气过滤器
air-filter-2-rampant-arsenal=空气过滤器2

advanced-car-machine-gun-gun-rampant-arsenal=加特林
advanced-car-shotgun-gun-rampant-arsenal=霰弹枪

advanced-accumulator-rampant-arsenal=高级蓄能器
advanced-solar-panel-rampant-arsenal=高级太阳能板
advanced-lab-rampant-arsenal=高级实验室
large-storage-tank-rampant-arsenal=大型储罐

advanced-tank-machine-gun-gun-rampant-arsenal=加特林
advanced-tank-cannon-gun-rampant-arsenal=加农炮
advanced-tank-launcher-gun-rampant-arsenal=榴弹发射器
advanced-tank-flamethrower-gun-rampant-arsenal=火焰喷射器

nuclear-tank-machine-gun-gun-rampant-arsenal=加特林
nuclear-tank-cannon-gun-rampant-arsenal=加农炮
nuclear-tank-launcher-gun-rampant-arsenal=榴弹发射器
nuclear-tank-flamethrower-gun-rampant-arsenal=火焰喷射器
nuclear-tank-rocket-gun-rampant-arsenal=火箭发射器


nuclear-car-machine-gun-gun-rampant-arsenal=加特林
nuclear-car-shotgun-gun-rampant-arsenal=霰弹枪
nuclear-car-launcher-gun-rampant-arsenal=榴弹发射器

power-armor-mk3-armor-rampant-arsenal=能量装甲 MK3

bio-magazine-ammo-rampant-arsenal=生化步枪弹匣
he-magazine-ammo-rampant-arsenal=高爆步枪弹匣
incendiary-magazine-ammo-rampant-arsenal=燃烧步枪弹匣


bio-rocket-ammo-rampant-arsenal=生化火箭弹
he-rocket-ammo-rampant-arsenal=高爆火箭弹
incendiary-rocket-ammo-rampant-arsenal=燃烧火箭弹


bio-cannon-shell-ammo-rampant-arsenal=生化炮弹
he-cannon-shell-ammo-rampant-arsenal=高爆炮弹
incendiary-cannon-shell-ammo-rampant-arsenal=燃烧炮弹

bio-artillery-ammo-rampant-arsenal=生化重炮炮弹
he-artillery-ammo-rampant-arsenal=高爆重炮炮弹
incendiary-artillery-ammo-rampant-arsenal=燃烧重炮炮弹
nuclear-artillery-ammo-rampant-arsenal=核重炮炮弹

bio-shotgun-ammo-rampant-arsenal=生化霰弹
he-shotgun-ammo-rampant-arsenal=高爆霰弹
incendiary-shotgun-ammo-rampant-arsenal=燃烧霰弹
uranium-shotgun-ammo-rampant-arsenal=贫铀霰弹

bio-landmine-capsule-ammo-rampant-arsenal=生化地雷(发射器弹药)
he-landmine-capsule-ammo-rampant-arsenal=高爆地雷(发射器弹药)
incendiary-landmine-capsule-ammo-rampant-arsenal=燃烧地雷(发射器弹药)
nuclear-landmine-capsule-ammo-rampant-arsenal=核能地雷(发射器弹药)


bio-grenade-capsule-ammo-rampant-arsenal=生化手雷(发射器弹药)
he-grenade-capsule-ammo-rampant-arsenal=高爆手雷(发射器弹药)
incendiary-grenade-capsule-ammo-rampant-arsenal=燃烧手雷(发射器弹药)

toxic-capsule-ammo-rampant-arsenal=毒性胶囊(发射器弹药)
paralysis-capsule-ammo-rampant-arsenal=麻痹胶囊(发射器弹药)
repair-capsule-ammo-rampant-arsenal=治疗胶囊(发射器弹药)
self-repair-capsule-ammo-rampant-arsenal=医疗弹药


bio-grenade-capsule-rampant-arsenal=生化手雷
he-grenade-capsule-rampant-arsenal=高爆手雷
incendiary-grenade-capsule-rampant-arsenal=燃烧手雷

paralysis-capsule-rampant-arsenal=麻痹胶囊
toxic-capsule-rampant-arsenal=毒性胶囊
repair-capsule-rampant-arsenal=治疗胶囊

[recipe-name]
air-filter-pollution-rampant-arsenal=洁净空气
acid-cannon-rampant-arsenal=腐蚀炮塔
lite-artillery-turret-rampant-arsenal=轻型火炮

[damage-type-name]
healing=治疗

[fluid-name]
napalm-fluid-rampant-arsenal=凝固汽油弹
pollution-fluid-rampant-arsenal=污染
# compressed-pollution-fluid-rampant-arsenal=有毒污泥

[technology-name]
rampant-arsenal-technology-capsule-turret=胶囊炮塔
rampant-arsenal-technology-cannon-turret=加农炮塔
rampant-arsenal-technology-flamethrower=高级火焰炮塔
rampant-arsenal-technology-advanced-laser-turret=高级激光炮塔
rampant-arsenal-technology-lightning=闪电炮塔
rampant-arsenal-technology-rocket-turret=火箭炮塔
rampant-arsenal-technology-shotgun=霰弹炮塔
rampant-arsenal-technology-rapid-rocket-turret=速射火箭炮塔

rampant-arsenal-technology-lite-artillery=轻型火炮

rampant-arsenal-technology-capsule-turret-speed=胶囊炮塔射速
rampant-arsenal-technology-capsule-turret-damage=胶囊炮塔伤害
rampant-arsenal-technology-cannon-turret-damage=加农炮塔伤害
rampant-arsenal-technology-shotgun-turret-damage=霰弹炮塔伤害
rampant-arsenal-technology-rocket-turret-damage=火箭炮塔伤害
rampant-arsenal-technology-landmine-damage=地雷伤害
rampant-arsenal-technology-artillery-turret-damage=重炮炮塔伤害
rampant-arsenal-technology-artillery-shell-damage=重炮炮弹伤害

rampant-arsenal-technology-incendiary-napalm=高级火焰喷射器燃料
rampant-arsenal-technology-boosters=助推器

rampant-arsenal-technology-advanced-lab=高级实验室
rampant-arsenal-technology-large-storage-tank=大型储罐

rampant-arsenal-technology-he-landmine=高爆地雷
rampant-arsenal-technology-bio-landmine=生化地雷
rampant-arsenal-technology-incendiary-landmine=燃烧地雷

rampant-arsenal-technology-he-grenades=高爆手雷
rampant-arsenal-technology-bio-grenades=生化手雷
rampant-arsenal-technology-incendiary-grenades=燃烧手雷

rampant-arsenal-technology-he-bullets=高爆子弹
rampant-arsenal-technology-bio-bullets=生化子弹
rampant-arsenal-technology-incendiary-bullets=燃烧子弹

rampant-arsenal-technology-he-rockets=高爆火箭弹
rampant-arsenal-technology-bio-rockets=生化火箭弹
rampant-arsenal-technology-incendiary-rockets=燃烧火箭弹


rampant-arsenal-technology-he-shotgun-shells=高爆霰弹
rampant-arsenal-technology-bio-shotgun-shells=生化霰弹
rampant-arsenal-technology-incendiary-shotgun-shells=燃烧霰弹

rampant-arsenal-technology-he-cannon-shells=高爆炮弹
rampant-arsenal-technology-bio-cannon-shells=生化炮弹
rampant-arsenal-technology-incendiary-cannon-shells=燃烧炮弹


rampant-arsenal-technology-he-artillery-shells=高爆重炮炮弹
rampant-arsenal-technology-bio-artillery-shells=生化重炮炮弹
rampant-arsenal-technology-incendiary-artillery-shells=燃烧重炮炮弹

rampant-arsenal-technology-bio-capsules=生化胶囊
rampant-arsenal-technology-paralysis=麻痹胶囊

rampant-arsenal-technology-regeneration=再生
rampant-arsenal-technology-regeneration-walls=再生墙壁
rampant-arsenal-technology-regeneration-turrets=再生炮塔

rampant-arsenal-technology-bio-weapons=生化武器
rampant-arsenal-technology-incendiary=燃烧武器
rampant-arsenal-technology-high-explosives=高爆武器

rampant-arsenal-technology-nuclear-railway=核铁路
rampant-arsenal-technology-nuclear-tanks=核坦克

rampant-arsenal-technology-oil-burner=石油燃烧器
rampant-arsenal-technology-tanks=坦克
rampant-arsenal-technology-turrets=炮塔
rampant-arsenal-technology-gun-turret-damage=机枪炮塔伤害
rampant-arsenal-technology-bullet-speed=子弹射速
rampant-arsenal-technology-bullet-damage=子弹伤害
rampant-arsenal-technology-rocket-speed=火箭速度
rampant-arsenal-technology-rocket-damage=火箭伤害
rampant-arsenal-technology-shotgun-shell-speed=霰弹射速
rampant-arsenal-technology-shotgun-shell-damage=霰弹伤害
rampant-arsenal-technology-cannon-shell-speed=加农炮射速
rampant-arsenal-technology-cannon-shell-damage=加农炮伤害
rampant-arsenal-technology-stronger-explosives=手雷伤害

rampant-arsenal-technology-cars=汽车驾驶
rampant-arsenal-technology-power-armor-mk3=能量装甲 MK3
rampant-arsenal-technology-nuclear-cars=核能汽车驾驶
rampant-arsenal-technology-battery-equipment=电池组模块
rampant-arsenal-technology-shield-equipment=能量盾模块
rampant-arsenal-technology-stone-walls=石墙
rampant-arsenal-technology-generator-equipment=聚变堆模块
rampant-arsenal-technology-character-health=角色生命加成

rampant-arsenal-technology-personal-bullets-defense=个人子弹防御
rampant-arsenal-technology-personal-cannon-defense=个人火炮防御
rampant-arsenal-technology-personal-lightning-defense=个人地雷防御
rampant-arsenal-technology-personal-shotgun-defense=个人霰弹防御
rampant-arsenal-technology-personal-slow-defense=个人慢速防守

rampant-arsenal-technology-energy-robots-damage=激光战斗机器人伤害
rampant-arsenal-technology-solar-energy=太阳能
rampant-arsenal-technology-electric-energy-accumulators=电能蓄能器

rampant-arsenal-technology-energy-weapons-damage=激光炮塔伤害

[equipment-name]

mk3-battery-rampant-arsenal=电池组模块 MK3
mk3-shield-rampant-arsenal=能量盾模块 MK3
mk3-generator-rampant-arsenal=聚变堆模块 MK2
nuclear-generator-rampant-arsenal=移动式核反应堆
shotgun-passive-defense-rampant-arsenal=个人霰弹防御
cannon-passive-defense-rampant-arsenal=个人火炮防御
lightning-passive-defense-rampant-arsenal=个人地雷防御
bullets-passive-defense-rampant-arsenal=个人子弹防御
slow-passive-defense-rampant-arsenal=个人减速防御

[modifier-description]
capsule-launcher-shooting-speed-bonus=胶囊发射器射速: +__1__
acid-cannon-rampant-arsenal-attack-bonus=腐蚀炮塔伤害: +__1__
cannon-ammo-turret-rampant-arsenal-attack-bonus=加农炮塔伤害: +__1__
shotgun-ammo-turret-rampant-arsenal-attack-bonus=霰弹炮塔伤害: +__1__
rocket-ammo-turret-rampant-arsenal-attack-bonus=火箭炮塔伤害: +__1__
rapid-rocket-ammo-turret-rampant-arsenal-attack-bonus=速射火箭炮塔伤害: +__1__
suppression-cannon-fluid-turret-rampant-arsenal-attack-bonus=高级火焰炮塔伤害: +__1__
rapid-cannon-ammo-turret-rampant-arsenal-attack-bonus=速射加农炮塔伤害: +__1__
landmine-damage-bonus=地雷伤害: +__1__
artillery-turret-attack-bonus=重炮炮塔伤害: +__1__
gun-ammo-turret-rampant-arsenal-attack-bonus=机枪炮塔 MK 2 伤害: +__1__
rifle-ammo-turret-rampant-arsenal-attack-bonus=步枪炮塔伤害: +__1__
capsule-ammo-turret-rampant-arsenal-attack-bonus=胶囊发射器伤害: +__1__
medic-ammo-turret-rampant-arsenal-attack-bonus=医疗炮塔修理: +__1__
artillery-wagon-attack-bonus=重炮车厢伤害: +__1__
artillery-shell-damage-bonus=重炮炮弹伤害: +__1__
capsule-launcher-damage-bonus=发射弹药伤害: +__1__
turret-capsule-damage-bonus=医疗炮塔弹药修理: +__1__
character-health-bonus=玩家生命值：+__1__

[technology-description]
rampant-arsenal-technology-capsule-turret=胶囊炮塔
rampant-arsenal-technology-cannon-turret=加农炮塔
rampant-arsenal-technology-flamethrower=高级火焰炮塔
rampant-arsenal-technology-advanced-laser-turret=高级激光炮塔
rampant-arsenal-technology-lightning=闪电炮塔
rampant-arsenal-technology-rocket-turret=火箭炮塔
rampant-arsenal-technology-shotgun=霰弹炮塔
rampant-arsenal-technology-rapid-rocket-turret=速射火箭炮塔

rampant-arsenal-technology-rampant-arsenal=轻型火炮

rampant-arsenal-technology-capsule-turret-speed=胶囊炮塔射速提升
rampant-arsenal-technology-capsule-turret-damage=C胶囊炮塔伤害提升
rampant-arsenal-technology-cannon-turret-damage=加农炮塔伤害提升
rampant-arsenal-technology-shotgun-turret-damage=霰弹炮塔伤害提升
rampant-arsenal-technology-rocket-turret-damage=火箭炮塔伤害提升
rampant-arsenal-technology-landmine-damage=地雷伤害提升
rampant-arsenal-technology-artillery-turret-damage=重炮炮塔伤害提升
rampant-arsenal-technology-artillery-shell-damage=重炮炮弹伤害提升

rampant-arsenal-technology-incendiary-napalm=高级火焰喷射器燃料
rampant-arsenal-technology-boosters=助推器
rampant-arsenal-technology-advanced-lab=高级实验室

rampant-arsenal-technology-he-landmine=高爆地雷
rampant-arsenal-technology-bio-landmine=生化地雷
rampant-arsenal-technology-incendiary-landmine=燃烧地雷

rampant-arsenal-technology-he-grenades=高爆手雷
rampant-arsenal-technology-bio-grenades=生化手雷
rampant-arsenal-technology-incendiary-grenades=燃烧手雷

rampant-arsenal-technology-he-bullets=高爆子弹
rampant-arsenal-technology-bio-bullets=生化子弹
rampant-arsenal-technology-incendiary-bullets=燃烧子弹

rampant-arsenal-technology-he-rockets=高爆火箭弹
rampant-arsenal-technology-bio-rockets=生化火箭弹
rampant-arsenal-technology-incendiary-rockets=燃烧火箭弹


rampant-arsenal-technology-he-shotgun-shells=高爆霰弹
rampant-arsenal-technology-bio-shotgun-shells=生化霰弹
rampant-arsenal-technology-incendiary-shotgun-shells=燃烧霰弹

rampant-arsenal-technology-he-cannon-shells=高爆炮弹
rampant-arsenal-technology-bio-cannon-shells=生化炮弹
rampant-arsenal-technology-incendiary-cannon-shells=燃烧炮弹

rampant-arsenal-technology-bullet-speed=子弹射速
rampant-arsenal-technology-bullet-damage=子弹伤害
rampant-arsenal-technology-rocket-speed=火箭射速
rampant-arsenal-technology-rocket-damage=火箭伤害

rampant-arsenal-technology-shotgun-shell-speed=霰弹射速
rampant-arsenal-technology-shotgun-shell-damage=霰弹伤害
rampant-arsenal-technology-cannon-shell-speed=加农炮射速
rampant-arsenal-technology-cannon-shell-damage=加农炮伤害
rampant-arsenal-technology-stronger-explosives=手雷伤害
rampant-arsenal-technology-energy-robots-damage=激光战斗机器人伤害

rampant-arsenal-technology-he-artillery-shells=高爆重炮炮弹
rampant-arsenal-technology-bio-artillery-shells=生化重炮炮弹
rampant-arsenal-technology-incendiary-artillery-shells=燃烧重炮炮弹

rampant-arsenal-technology-bio-capsules=生化胶囊
rampant-arsenal-technology-paralysis=麻痹胶囊

rampant-arsenal-technology-regeneration=再生
rampant-arsenal-technology-regeneration-walls=再生墙壁
rampant-arsenal-technology-regeneration-turrets=再生炮塔

rampant-arsenal-technology-bio-weapons=生化武器
rampant-arsenal-technology-incendiary=燃烧武器
rampant-arsenal-technology-high-explosives=高爆武器

rampant-arsenal-technology-nuclear-railway=核能铁路
rampant-arsenal-technology-nuclear-tanks=核能坦克

rampant-arsenal-technology-oil-burner=石油燃烧器
rampant-arsenal-technology-tanks=坦克
rampant-arsenal-technology-turrets=炮塔
rampant-arsenal-technology-cars=汽车
rampant-arsenal-technology-power-armor-mk3=能量装甲 MK3
rampant-arsenal-technology-nuclear-cars=核能汽车
rampant-arsenal-technology-battery-equipment=电池组模块
rampant-arsenal-technology-shield-equipment=能量盾模块
rampant-arsenal-technology-stone-walls=石墙
rampant-arsenal-technology-generator-equipment=聚变堆
rampant-arsenal-technology-character-health=角色生命提升

rampant-arsenal-technology-personal-bullets-defense=个人子弹防御
rampant-arsenal-technology-personal-cannon-defense=个人炮火防御
rampant-arsenal-technology-personal-lightning-defense=个人地雷防御
rampant-arsenal-technology-personal-shotgun-defense=个人霰弹防御
rampant-arsenal-technology-personal-slow-defense=个人慢速防守
rampant-arsenal-technology-gun-turret-damage=机枪炮塔伤害
rampant-arsenal-technology-energy-weapons-damage=激光炮塔伤害

rampant-arsenal-technology-solar-energy=太阳能
rampant-arsenal-technology-electric-energy-accumulators=电能蓄能器

[mod-setting-name]
rampant-arsenal-enableOilBurner=启用原油发电机
rampant-arsenal-enableGunTurretDamageResearch=启用专用炮塔伤害研究
rampant-arsenal-enableAdvancedAccumulator=启用高级蓄能器
rampant-arsenal-enableAdvancedSolarPanel=启用高级太阳能板
rampant-arsenal-enableAdvancedLab=启用高级实验室
rampant-arsenal-enableLargeStorageTank=启用大型储罐
rampant-arsenal-airFilterCooldown=空气过滤器吸收间隔（帧）
rampant-arsenal-hideVanillaDamageTechnologies=隐藏原版伤害研究

rampant-arsenal-enableNuclearGeneratorEquipmentConsuming=核能发电装备使用电池

rampant-arsenal-useInfiniteTechnologies=启用无限科技
rampant-arsenal-enableAmmoTypes=启用额外的弹药类型
rampant-arsenal-enableVehicle=启用载具
rampant-arsenal-enableRifleTurret=启用步枪炮塔
rampant-arsenal-enableEquipment=启用装备

[mod-setting-description]
rampant-arsenal-airFilterCooldown=以帧单位的时间，空气过滤器多久吸入一次空气。
rampant-arsenal-enableOilBurner=使用具有燃料价值的液体的发电机。禁用这也将导致这个模组不添加流体燃料值到现有的流体。
rampant-arsenal-enableGunTurretDamageResearch=禁用它将导致步枪、火箭发射器、火箭发射器mk2炮塔使用标准加成研究，而不是专门研究炮塔伤害加成。
rampant-arsenal-enableAdvancedAccumulator=增加了一个高级蓄能器实体，即普通蓄能器x9，比9个蓄能器的输出好50%。
rampant-arsenal-enableAdvancedSolarPanel=增加了一个高级太阳能板实体，即普通太阳能电池板x16，比16个太阳能电池板的产量好50%。
rampant-arsenal-enableNuclearGeneratorEquipmentConsuming=核能发电装备现在像普通核反应堆一样消耗铀电池。
rampant-arsenal-enableAdvancedLab=增加一个高级实验室实体，即普通实验室x16，其输出比16个实验室高出50%。
rampant-arsenal-enableLargeStorageTank=增加一个大型储罐实体，即普通储罐x16，容量比16个储罐好50%。

rampant-arsenal-hideVanillaDamageTechnologies=普通的伤害技术已经被各种武器类型的专门研究所取代。

rampant-arsenal-useInfiniteTechnologies=使需要空间科学的无限技术成为可能。
rampant-arsenal-enableAmmoTypes=启用额外的弹药类型。
rampant-arsenal-enableVehicle=启用载具。
rampant-arsenal-enableRifleTurret=启用步枪炮塔。
rampant-arsenal-enableEquipment=启用装备。

[entity-description]
air-filter-rampant-arsenal=空气过滤器将检查块上的污染，如果空气过滤器的功率超过65%，将获得一些污染处理。\n任何拥有有毒污泥的实体在被开采或破坏时会释放出包含在其中的污染。
air-filter-2-rampant-arsenal=空气过滤器将检查块上的污染，如果空气过滤器的功率超过65%，将获得一些污染处理。\n任何拥有有毒污泥的实体在被开采或破坏时会释放出包含在其中的污染。

[ammo-category-name]
capsule-launcher=发射器弹药

[mod-name]
RampantArsenal=猖獗之军械库
[mod-description]
RampantArsenal=与猖獗敌人相匹配的军械库。添加各种武器。添加额外的炮塔、弹药类型、地雷、设备、胶囊、墙壁、车辆、无限科技。高级激光炮塔 - 发射一束电光束，穿透敌人并造成 AoE 伤害。\n闪电炮塔 - 能够同时向许多咬伤者发射光束。\n加农炮塔 - 发射可与标准加农炮弹药配合使用的加农炮弹。\nRapid Cannon Turret - 以高射速发射炮弹。\n霰弹枪炮塔 - 发射霰弹枪弹以造成锥形 AoE 伤害。\n胶囊炮塔 - 发射毒药、减速、手榴弹、集束手榴弹、地雷、干扰器、防御者和驱逐舰\n高级火焰喷射器 - 同时向许多咬伤者发射火焰。\n火箭炮塔 - 发射寻的火箭弹。\n快速火箭炮塔 - 快速发射寻的火箭弹。\nMedic Turret - 用于治疗炮塔周围的区域\nGun Turret MkII - 当炮塔需要更多伤害、射程和射速时\n步枪炮塔 - 用于在你完成任何研究之前的 0 级炮塔\nReactive Mending Walls & Gates - 当它们受到伤害时，它们会在自身周围发射修复云\n钢筋混凝土墙和大门\nPower Armor Mk 3\n核列车\n更强的汽车和一个核\n更强的坦克和一个\n用于发电的核油燃烧器\n\n高爆：地雷、手榴弹、子弹、火箭、霰弹枪、炮弹、炮弹\n燃烧弹：地雷、手榴弹、子弹、火箭、霰弹枪、炮弹、炮弹\n生物：地雷、手榴弹、子弹、火箭、霰弹枪炮弹、炮弹和炮弹\n核：地雷和炮弹\n\n迫击炮 - 用于使用胶囊发射器弹药\nMinigun 的大范围玩家战斗- 用于增加伤害、射程和射速的 smg 升级版\nHealth Capsule - 恢复用户的健康\nSpeed Booster Capsule - 用于早期游戏速度提升\n升级的火箭发射器 - 增加伤害、射程和射速\n\n腰带免疫装备\n个人装备 3 级发电机、电池、护盾\n个人防御加农炮、霰弹枪、闪电、子弹和减速装备\n\n凝固汽油弹 - 用于流体炮塔的升级液体\n\n为角色健康\n添加无限技术添加与每种炮塔类型和弹药类型相关的无限技术
