[recipe-name]
urea-decomposition=Urea Zersetzung
fluidize-coke=Koks Verflüssigung
tall-oil-separation=Tallöl Trennung
phosphoric-acid=Phosphorsäure Destillation
light-n=Silizium zu N-Leicht Dopen
heavy-n=Silizium zu N-Schwer Dopen
p-dope=Silizium zu P Dopen
crusher-ree=Seltene Erden zerkleinern
milling-ree=Seltene Erden mahlen
cumene-distilation=Cumol destillieren
rendering=Zipir Rendern
antimatter-fusion=Langsam reagierende Antimaterie
steam-exchange5=Dampfaustausch 5
pa-aromatics=Aromatische Kohlenwasserstoffe erbrüten
pa-benzene=Benzen erbrüten
pa-chromium=Chrom erbrüten
pa-coal=Kohle erbrüten
pa-niobium=Niob erbrüten
pa-propene=Propan erbrüten
pa-silicon=Silizium erbrüten
pa-uranium=Uranerz erbrüten
pa-uranium-235=Uran anreichern
pa-aluminium=Aluminium erbrüten
pa-boron=Bor erbrüten
pa-cobalt=Kobalt erbrüten
pa-diamond=Diamanten herstellen
pa-gold=Gold erbrüten
pa-helium=Helium erbrüten
pa-hydrogen=Wasserstoff erbrüten
pa-molybdenum=Molybdän erbrüten
pa-nickel=Nickel erbrüten
pa-oxygen=Sauerstoff erbrüten
pa-silver=Silber erbrüten
pa-vanadium=Vanadium erbrüten
pa-zinc=Zink erbrüten
random-science-pack=Sortierte Wissenschaftspakete
methane-combustion=Methan zu 550C° brennbarem Gemisch verarbeiten.
benzene-combustion=Benzen zu 520C° brennbarem Gemisch verarbeiten.
tall-oil-combustion=Tallöl zu 600C° brennbarem Gemisch verarbeiten.

[recipe-description]


[item-group-name]
py-hightech=Py HighTech

[item-name]
phosphate-rock=Phosphat Stein
rare-earth-ore=Seltene Erden Erz
clay=Lehm
melamine=Melamin
melamine-resin=Melamin Harz
urea=Urea
ceramic=Keramik
inductor1=Induktor 1
inductor2=Induktor 2
inductor3=Induktor 3
capacitor1=Kondensator 1
capacitor2=Kondensator 2
capacitor3=Kondensator 3
resistor1=Wiederstand 1
resistor2=Wiederstand 2
resistor3=Wiederstand 3
graphite=Graphit
valve=Vakuum Röhre
diode=Diode
diode3=SMD Diode
transistor=Transistor
microchip=Mikrochip
fiberboard=Faserplatte
formica=Formica
pcb1=Gedrucktes Schaltkreissubstrat 1
pcb2=Gedrucktes Schaltkreissubstrat 2
pcb3=Gedrucktes Schaltkreissubstrat 3
pcb3-2=Montiertes Schaltkreissubstrat
pcb4=Gedrucktes Schaltkreissubstrat 4
electronic-circuit=Leiterplatte 1
advanced-circuit=Leiterplatte 2
processing-unit=Leiterplatte 3
powdered-phosphate-rock=Pulverisierter Phosphatstein
light-n=LeichtN gedopetes Silizium
heavy-n=SchwerN gedopetes Silizium
p-dope=P gedoptes Silizium
heavy-p-type=SchwerP gedopetest Silizium
rare-earth-powder=Seltene Erden pulver
rare-earth-dust=Seltene Erden Staub
ree-concentrate=Seltene Erden Konzentrat
reo=Seltene Erden Oxide
phenol=Phenol
phenolicboard=Phenolische Platte
bakelite=Bakelit
silicon-wafer=Silizium Wafer
cermet=Cermets
crude-cermet=Rohe Cermets
fecr-alloy=FeCr Legierung
silicon=Silizium
glass-fiber=Glasfaser
bisphenol-a=Bisphenol A
epoxy=Epoxy
fiberglass=Fiberglas
pdms=PDMS (Polydimethylsiloxane)
nic-core=Nic Kern
pdms-graphene=PDMS-Graphen Base
graphene-sheet=Graphen Lage
graphene-roll=Graphen Rolle
processor-core=Prozessor Kern
processor=Prozessor
phosphate-glass=Phosphat Glas
high-flux-core=Hoch Flux Kerne
stone-wool=Steinwolle
re-tin=RE-Zinn Legierung
diode-core=Dioden Kern
capacitor-core=Kondensator Kern
capacitor-termination=Kondesnator Terminierung
carbon-dust=Feiner Kohlenstoff Staub
biopolymer=Biopolymer
carbon-nanotube=Kohlenstoff Nanoröhren
sodium-silicate=Natriumsilikat
silica-powder=Silikat Pulver
colloidal-silica=Kieselsol
nanochip=Nano-Chip
raw-fiber=Roh Fasern
fiber=Fasern
micro-fiber=Mikrofasern
sub-denier-microfiber=Submikrofasern
resorcinol=Resorcin
rf-gel=RF-Gel
clean-rf-gel=Transparentes RF Gel
aerogel=Aerogel
carbon-aerogel=Kohlenstoff Aerogel
kondo-substrate=Kondo Substrat
kondo-core=Kondo Kern
kondo-processor=Kondo Prozessor
heavy-fermion=Schweres Fermionen Material
crco-alloy=CrCo-Legierung
nxag-matrix=Nexelit-Silber Matrix
paradiamatic-resistor=Paradigmatischer Wiederstand
zinc-acetate=Zink Actetat
dry-ralesia=Trockene Ralesia
ralesia-powder=Ralesia Pulver
zinc-nanocompound=Zink Nanocomplex
zinc-nanocomplex=Zink Nanocomplex
zno-nanoparticles=ZiO Nanopartikel
csle-diode=CS-LED
ndfeb-alloy=NdFeB Legierung
ndfeb-powder=NdFeB Pulver
re-magnet=Seltene Erden Magnet
sc-substrate=Superkonduktor Substrat
superconductor=Superkonduktor
fault-current-inductor=Spannungserhaltender Induktor
nanocrystaline-core=Nanokrystalliner Kern
supercapacitor=Superkondensator
supercapacitor-core=Superkondesnator Kern
supercapacitor-shell=Superkondensator Hülle
intelligent-unit=Intelligente Einheit
zipir-carcass=Zipir Kadaver
bones=Knochen
skin=Haut
meat=Fleisch
py-fertilizer=Dünger
rayon=Rayon
blood-meal=Blutmahlzeit
nylon=Nylon
nylon-parts=Nylon Teile
collagen=Kollagen
resilin=Resilin
hyperelastic-material=Hyperelastisches Material
nano-wires=Nano-Drähte
nems=Nanoelektronische Systeme
lithium-chloride=Lithiumchlorid
volumetric-capacitor=Volumetrischer Kondensator
yag-laser-module=YAG Laser Modul
laser-module=Laser Modul
lithium-niobate=Lithium Niobat
parametric-oscilator=Optischer parametrischer Oszillator
myoglobin=Myoglobin
paramagnetic-material=Paramagnetisches Material
diamagnetic-material=Dimagnetisches Material
superconductor-servomechanims=Superkonduktor Servomechanismus
harmonic-absorber=Harmonischer Absorber
pyrolytic-carbon=Pyrolytischer Kohlenstoff
nv-center=Stickstoff-Leerstandszentrum
quantum-dots=Quantum dots
pi-josephson-junction=Pi Josephson Kreuzung
var-josephson-junction=Varphi Josephson Kreuzung
quantum-vortex-storage-system=Quantum Vortex Lagersystem
bose-einstein-superfluid=Bose-Einstein Superfluid
antimatter=Antimaterie
crystallographic-substrate=Kristallographisches Substrat
proton-donor=Protonen Spender
proton-receiver=Protonen Empfänger
dried-meat=Getrocknetes Fleisch
blackhole-fuel=Materie
magic-furnace=Singularitäts Energieextraktor

[item-description]
clay=Einfach Lehm.
melamine=Primär Polymer.
melamine-resin=Das Grundlegendste Harz.
ceramic=Keramik.
capacitor1=Erste Generation von Kondensatoren.
inductor1=Erste Generation von Induktoren.
resistor1=Erste Generation von Wiederständen.
valve=Erste Generation von Transistoren.
formica=Basisches Gepresstes Holz.
pcb1=Erste Generation von PCBs.
circuit-board-1=Schaltkreis der ersten generation.
rare-earth-ore=Noch seltener als auf der Erde.
rare-earth-powder=Erster Schritt der Seltenen Erden (RE/REE) Produktion.
rare-earth-dust=Zweiter Schritt der RE Produktion.
bisphenol-a=Halte es von deinem Körper fern!
epoxy=Super vielseitiges Harz.
pdms=Spezielles Gel für Nanotechnologie.
nic-core=Nickel basierter Kern.
biopolymer=Fortschrittliches Material.
rf-gel=Resorcinol-formaldehyd Gel.
kondo-substrate=Hier kann der kraftvolle Kondo-Prozessor erbaut werden.
heavy-fermion=Unkonventioneller Superkonduktor.
kondo-processor=Kann ca. 1Pt Kondokalkulationen in der Sekunde durchführen.
ndfeb-alloy=Eine NdFeB Legierung.
intelligent-unit=Kannst du beweisen das du Selbstbewusst bist?
zipir-carcass=Es wurde mit Gnade getötet.
rayon=Fortschrittliche Fasern.
nems=Nanomaschinen mit einer glänzenden Zukunft.
yag-laser-module=Yttrium-Aluminium-Garnet Kristall für SolidStateLaser.
myoglobin=Muskel Protein.
pyrolytic-carbon=Stark verbranntes graphene.
blackhole-fuel=Spielt keine Rolle.

[fluid-name]
methane=Methan
methanal=Formaldehyd
ammonia=Ammoniak
cyanic-acid=Cyansäure
black-liquor=Schwarzlikör
tall-oil=Tallöl
benzene=Benzen
phosphorous-acid=Phosphorsäure
phosphoric-acid=Phosphorischesäure
phosphine-gas=Phosphine Gas
propene=Propan
ethylene=Ethylen
ree-slurry=Seltene Erden Brühe
ree-solution=Seltene Erden Lösung
cumene=Cumene
acetone=Aceton
ech=Epichlorohydrin(ECH)
chloromethane=Chloromethan
dimethyldichlorosilane=Dimethyldichlorosilan
dms=Dimethyl sulfide(DMS)
msa=Methanesulfonic acid(MSA)
bacteria-2=Knallgas Bakterie
soaked-gel=Eingeweichtes Gel
acrolein=Acrolein
acetic-acid=Essigsäure
raw-ralesia-extract=Rohes Ralesia Extrakt
ralesia-extract=Ralesia Extrakt
blood=Blut
carbon-sulfide=Carbonyl sulfid
etching=Ätzlösung
nitrobenzene=Nitrobenzin

[entity-name]
phosphate-rock=Uralte Überbleibsel
rare-earth-bolide=Selten Erden Klumpen
phosphate-mine=Phosphat Mine
rare-earth-mine=Seltene Erden Extraktor
clay-pit=Lehmgrube
moondrop-greenhouse=Moondrop-Gewächshaus
fbreactor=Fließbettreaktor
auog-paddock=Auog Paddock
electronics-factory=Elektronik Fabrik
pulp-mill=Breimühle
pcb-factory=PCB Fabrick
chipshooter=Chipshooter Maschine
nano-assembler=Nano Konstrukteur
cadaveric-arum=Cadaveric Arum Gewächshaus
kicalk-plantation=Kicalk Plantage
zipir=Zipir Küntliches Riff
construction-robot-ht=HighTech Konstruktions Pynobot
logistic-robot-ht=HighTech Logistik Pynobot
quantum-computer=Quantum Computer
particle-accelerator=Teilchen beschleuniger
blackhole=Singularitäts Energieextraktor
magic-furnace=Singularitäts Energieextraktor

[entity-description]
auog-paddock=Schüchterne Kreaturen bekannt als Aougs.
phosphate-rock=Überbleibsel eines antiken Lebens.
rare-earth-bolide=Ein Geschenk des Himmels.
phosphate-mine=Gebäude das Phosphat(e) extrahieren kann.
rare-earth-mine=Ein Gebäude das Seltene Erden aus den Brocken extrahiert.
clay-pit=Eine Lehmgrube.
moondrop-greenhouse=Moondrops sind Alienpflanzen, die Methan produzieren.
fbreactor=Normaler Fließbettreaktor.
electronics-factory=Hier werden Elektronische Komponenten Hergestellt.
pulp-mill=Fortfahrende Verarbeitung von organischer Materie.
pcb-factory=Automatisierte PCB Fabrik.
chipshooter=Hochgeschwindigkeits Leiterplattenbestückung.
nano-assembler=Ein Ort für Nanoherstellungen.
cadaveric-arum=Ein Gewächshaus mit Pflanzen, die Schwefelgase ausstoßen.
kicalk-plantation=Nützliche, Fluffige Bäume für hochqualitative Fasern.
logistic-robot-ht=Der Perfekte Logistik Roboter.
construction-robot-ht=Der Perfekte Bau Roboter.
zipir=Hier werden Zipirs gezüchtet.
quantum-computer=Anstelle Raketen zu starten, investiere doch in Simulationen.
particle-accelerator=Ionen Implementation and Nucleosynthese.
blackhole=Mit Greifarmen oder mit Loaders und jeglicher Materie kann ein Schwarzes Loch gefüttert werden, welches Rotationsenergie für die Energiegewinnung freigibt.

[technology-name]
basic-electronics=Grundlegende Elektronik
advanced-electronics=Fortschrittliche Elektronik
semiconductor-doping=Halbleiter Doping
rare-earth-tech=Seltene Erden Technologie
graphene=Graphen Technologie
nano-tech=Nanotechnologie
aerogel=Aerogel
earnshaw-theorem=Earnshaw´s Theorem
quantum=Quantum Computing
penrose=Penrose Prozess
nucleo=Nucleosynthese

[technology-description]
basic-electronics=Schaltet grundlegende Komponenten und Prozesse frei.
advanced-electronics=Fortschrittliche Prozesse und Komponente freischalten.
semiconductor-doping=Doping von Halbleitern ermöglichen.
rare-earth-tech=Seltene Erden Verarbeiten
graphene=Graphen Technologien.
nano-tech=Schaltet Nanotechnologie frei-
aerogel=Schaltet Aerogele frei.
earnshaw-theorem=Komplizierte Kraft die mit Gravitation operiert.
quantum=Schaltet Quantumcom Computing frei.
nucleo=Betrete eíne gefährliche Area!
penrose=Ultimative Energieerzeugung!

[tile-name]

[ore-name]
phosphate-rock=Phosphat Stein
rare-earth-ore=Seltene Erden Erz

[autoplace-control-names]
phosphate-rock=Phosphat Stein
rare-earth-bolide=Seltene Erden Brocken
