[item-name]
vehicle-miner=Mining Vehicle MK1
vehicle-miner-mk2=Mining Vehicle MK2
vehicle-miner-mk3=Mining Vehicle MK3
vehicle-miner-mk4=Mining Vehicle MK4
vehicle-miner-mk5=Mining Vehicle MK5

[item-description]
vehicle-miner=An excavation and mining vehicle that can mine solid resources such as coal, stone, ores, and harvests any trees in it's path (and can consume the wood to fuel itself). Mining Speed 1.
vehicle-miner-mk2=Mining Speed 3
vehicle-miner-mk3=Mining Speed 6
vehicle-miner-mk4=Mining Speed 12
vehicle-miner-mk5=Mining Speed 24

[entity-name]
vehicle-miner=Mining Vehicle MK1
vehicle-miner-mk2=Mining Vehicle MK2
vehicle-miner-mk3=Mining Vehicle MK3
vehicle-miner-mk4=Mining Vehicle MK4
vehicle-miner-mk5=Mining Vehicle MK5

[entity-description]
vehicle-miner=An excavation and mining vehicle that can mine solid resources such as coal, stone, ores, and harvests any trees in it's path (and can consume the wood to fuel itself). Mining Speed 1.
vehicle-miner-mk2=Mining Speed 3
vehicle-miner-mk3=Mining Speed 6
vehicle-miner-mk4=Mining Speed 12
vehicle-miner-mk5=Mining Speed 24

[technology-name]
vehicle-miner=Mining Vehicle MK1
vehicle-miner-mk2=Mining Vehicle MK2
vehicle-miner-mk3=Mining Vehicle MK3
vehicle-miner-mk4=Mining Vehicle MK4
vehicle-miner-mk5=Mining Vehicle MK5
engine=High performance engine
automobilism=Cars

[technology-description]
vehicle-miner=An excavation and mining vehicle that can mine solid resources such as coal, stone, ores, and harvests trees.
vehicle-miner-mk2=Faster mining, faster driving, higher capacity, better efficiency, less pollution.
vehicle-miner-mk3=Faster mining, faster driving, higher capacity, better efficiency, less pollution.
vehicle-miner-mk4=Faster mining, faster driving, higher capacity, better efficiency, less pollution.
vehicle-miner-mk5=Faster mining, faster driving, higher capacity, better efficiency, less pollution.
engine=High power-to-weight engines for vehicles and robotics.
automobilism=Fast transport vehicles.

[mod-setting-name]
start-with-vehicle-miner=Start with Mining Vehicle MK1
vehicle-mining-multiplier=Mining Vehicle: Mining Speed Multiplier
vehicle-mining-disallow-resources=Mining Vehicle: Disallow Resources
vehicle-mining-interval=Mining Vehicle: Mining Interval
vehicle-collection-interval=Mining Vehicle: Collection Interval

[mod-setting-description]
start-with-vehicle-miner=Adds a free Mining Vehicle MK1 to the freeplay spaceship inventory.
vehicle-mining-multiplier=A multiplier to the mining speed of mining vehicles. Setting a value of 50 means the vehicles mine at half speed.
vehicle-mining-disallow-resources=Enter the "resource-name" of resources you want to disallow, separate multiple with a space. Find names with the F4 debug tooltips option.
vehicle-mining-interval=The number of ticks between processing mining, low is smoother mining, high saves UPS.
vehicle-collection-interval=The number of ticks between processing tree, rock, and ground item collection, low is more frequent, high saves UPS.
