[ore-name]
borax=Borax Kristalle
niob=Niob Erz

[autoplace-control-names]
niobium=Niob
borax=Borax Kristalle

[item-group-name]
coal-processing=Kohle Verarbeitung

[fuel-category]
drill-head=Bohrkopf

[technology-name]
coal-processing=Kohle Verarbeitung
methanol-processing=Methanol Verarbeitung
cooling-tower=Kühlturm
energy=Energiegewinnung
desulfurization=Entschwefelung
excavation=Ausgrabung
separation=Trennung
fuel-production=Treibstoffgewinnung
rare-earth=Seltene Erdmetalle nutzen
fine-electronics=Filigrane Elektronik
crusher=Zerkleinerer
filtration=Filtration

[technology-description]
coal-processing=Kohle Verarbeitung.
methanol-processing=Methanol Verarbeitung.
cooling-tower=Neue Kühleinrichtungen.
desulfurization=Schwefel aus diversen Gasen extrahieren.
energy=Erforsche grundlegende Stromerzeugung.
excavation=Ausgrabung.
separation=Trennung von Material.
fuel-production=Ermöglicht das Produzieren von besseren Treibstoffen.
rare-earth=Ermöglicht die Verarbeitung von seltenen Erdmetallen.
fine-electronics=Auf diesem Planet ist hightech notwendig.
crusher=Mehr Ertrag durch die Vorbereitung von Erzen.

[recipe-name]
coal-gas=Kohlegas aus Kohle
coal-gas-from-wood=Kohlegas aus Holz
syngas=Synthesegas aus Kohlegas
syngas2=Mehr Synthesegas durch die nutzung von Sauerstoff
refsyngas-from-filtered-syngas=Durch filtern raffiniertes Synthesegas
refsyngas-from-meth=Raffiniertes Synthesegas durch Methanol
refsyngas-from-meth-canister=Raffiniertes Synthesegas durch Methanolkanister
zinc-chloride=Zinkchlorid
methanol-from-syngas=Methanol aus Synthesegas
methanol-from-hydrogen=Methanol aus Wasserstoff
combustion-mixture1=Brennbares Gemisch
tar-carbon=Kohlenstoff aus Teer
cooling-water=Kühlwasser
salt-ex=Salzgewinnung
extract-sulfur=Aus Säuregas Schwefel gewinnen
wood-to-coal=Verkohlung
heavy-oil_from_coal-gas=Kohlegas zu Schweröl verarbeiten
light-oil_from_syngas=Synthesegas zu Leichtöl verarbeiten
petgas_from_refsyngas=Raffiniertes Synthesegas zu LPG verarbeiten
diesel=Diesel aus Methanol
aromatics=Aromatische Kohlenwasserstoffe für die spätere Verarbeitung gewinnen
nichrome=Stelle Nichrom her
drill-head=Baue Bohrköpfe
richdust_separation=Trennung von getrockneter Erzschlacke
soil_separation=Trennung von Sediment
sand-washing=Sand Wäsche
pure-sand_classification=Sandklassifizierung
coarse-classification=Grobgesteinklassifizierung
tar-oil=Teer zu Rohöl verarbeiten
sulfuric_petgas=Schwefelsäure aus Säuregas gewinnen
sand-casting=Gussform aus Sand
nexelit-plate=Nexelit Platte
anthraquinone=Anthrachinon herstellen
hydrogen-peroxide=Wasserstoffperoxid erzeugen
lithium-peroxide=Lithiumperoxid erzeugen
air-pollution=Luftverschmutzung filtern
nexelit-cartridge=Nexelit Kartusche
slacked-lime=Löschkalk
co2=CO2 aus den Nexelit Kartuschen extrahieren
saturated-nexelit-cartridge-regen=Nexelit Kartuschen regeneration
lime=Kalk brennen
fuelrod-mk01=Brennstab Mk01
coal-slurry=Kohleschlacke
olefin-petgas=Olefine in Leichttreibstoff spalten
gasoline=Benzin herstellen
combustion-olefin=Olefine in Brennbares Gemisch 1 verarbeiten
fawogae=Fawogae züchten
fawogae-substrate=Grundlegendes Verarbeiten der Fawogae Pilze
flask=Glasbehältnisse herstellen
ulric-corral=Ulrics heranziehen
bonemeal=Knochen mahlen
borax-mine=Boraxförderung einrichten
raw-borax=Borax Kristalle
borax-washing=Borax Waschen
ralesia=Ralesias züchten
ralesia-plantation=Ralesia Plantage
rich-clay=Reichhaltiger Lehm
ground-sample01=Bodenprobe01 herstellen
bio-sample01=Biologische Probe 1 herstellen
alien-sample01=Alien Probe nehmen
equipment-chassi=Laborequipment Basiskomponenten herstellen
lab-instrument=Das Laborequipment zusammenbauen
lens=Optisches Set herstellen
boron-trioxide=Bortrioxid herstellen
ralesia-seeds=Ralesiasamen ernten
diborane=Diboran herstellen
boric-acid=Borsäure herstellen
niobium-ore=Niob gewinnen
niobium-powder=Aufbrechen des Nioberzes
niobium-dust=Feines Brechen den Niobs
niobium-concentrate=Letzter Schritt der Niobverarbeitung
mukmoux-fat=Aus Mukmoux Fett gewinnen
oleochemicals=Alientierfett verarbeiten
co2-organics=CO2 aus organischen Substanzen gewinnen
rare-earth-powder=Seltene Erden zerkleinern
rare-earth-dust=Mahlen der Seltenen Erden
rare-earth-beneficiation=Seltene Erden weiter verarbeiten
aromatic-organic=Aromatische Kohlenwasserstoffe aus Pflanzen gewinnen
glass-core=Glas Kern
cladding=Auftragschweißen
cladded-core=Schichtbeschweißter Kern
copper-coating=Kupferummantelung fertigen
kevlar=Kevlar herstellen
ppd=PPD Herstellen
nbfe-alloy=NbFe Legierung
nbfe-coating=Die Fasern mit der NbFe Legierung ummanteln
optical-fiber=Optikfasern herstellen
petgas-methanol=Verarbeitung des Kraftstoffes
refolefin=Raffiniertes Synthesegas in Olefine umwandeln
oleo-heavy=Schweröl aus Oleochemikalien cracken
bone-solvent=Knochenmehl verarbeiten um organisches Lösemittel zu gewinnen
biofilm=Biofilm herstellung
dirty_acid=Erzschlacke filtern um Säuregas zu gewinnen
filtration-media=Ein Filtermedium herstellen
filtration-dirty-water=Recycling
olefin-filtration=Methanol aus Olefinen filtern
coalgas-syngas=Primitives Filtern des Kohlegases
oleochemicals-crude-oil=Oleochemikalien in Rohöl umwandeln
coal-dust=Kohle zu Kohlestaub verarbeiten
sand-brick=Ziegel aus Sand und Asche pressen
tailings-classification=Trennung der Erzschlacke
coal-briquette=Kohle zu Briquettes pressen
lube-glycerol=Glycerinbasiertes Schmiermittel herstellen
explosive-glycerol=Glycerinbasierte Sprengstoffe herstellen
resin-glycerol=Harz auf Glycerinbasis
remud-dirty-water=Aus Schmutzwasser Seltene Erden filtern
rich-re=Reichhaltiger Staub aus Seltenen Erden
crushed-iron=Eisen zerkleinern
crushed-copper=Kupfer zerkleinern
crushed-bauxite=Bauxit Zerkleinern
crushed-gold=Gold zerkleinern
crushed-quartz=Quartz zerkleinern
crushed-lead=Blei zerkleinern
crushed-nickel=Nickel zerkleinern
crushed-rutile=Rutil zerkleinern
crushed-silver=Silber zerkleinern
crushed-tin=Zinn zerkleinern
crushed-tungsten=Wolfram zerkleinern
crushed-zinc=Zink zerkleinern
heavyoil-to-coal-gas=Aus Schweröl Kohlegas gewinnen
lightoil-to-syngas=Aus Leichtöl Synthesegas gewinnen
petgas-to-refsyngas=LPG zu raffiniertem Synthesegas verarbeiten
sulfur-crudeoil=Rohöl entschwefeln
sulfur-heavyoil=Schweröl entschwefeln
sulfur-lightoil=Leichtöl entschwefeln
sulfur-petgas=Schwefel aus LPG extrahieren
organics-from-wood=Holz in organische Materie verarbeiten
creosote-to-aromatics=Aus Kreosot Aromatische Kohlenwasserstoffe gewinnen
aromatics-to-lubricant=Schmierstoff aus Aromatischen Kohlenwasserstoffen herstellen
aromatics-to-rubber=Aromatische Kohlenwasserstoffe mit Synthesegas reagieren lassen
aromatics-to-plastic=Aromatische Kohlenwasserstoffe mit Synthesegas reagieren lassen und festigen
nas-battery=Na-S Batterien fertigen
coke-coal=Kohle verkoksen
stone-distilation=Destruktive Destillation von Stein
steel-plate2=Besserer Fe Ertrag
glycerol-hydrogen=Leichtgase auf Glycerinbasis
oleo-solidfuel=Oleochemikalien in Festbrennstoff umwandeln
glycerol-syngas=Synthesegas auf Glycerinbasis
extract-sand=Sand gewinnen
extract-gravel=Kies gewinnen
extract-stone=Stein gewinnen
extract-richdust=Reichhaltigen Staub gewinnen
extract-coarse=Schotter gewinnen
log1=Baumstämme erzeugen
log2=Baumstämme erzeugen
log3=Baumstämme erzeugen
log4=Baumstämme erzeugen
log5=Baumstämme erzeugen
log6=Baumstämme erzeugen
ash-separation=Trennung von Asche
glass-sand3=Billiges Glas
py-sodium-hydroxide=Natriumhydroxid herstellen
coaldust-carbon=Kohlenstoff aus Kohlestaub

fill-methanol-gas-canister=Kanister mit Methanol füllen
empty-methanol-gas-canister=Methanolkanister leeren

tailings-ore-extraction=Erz aus Erzschlacke gewinnen
tailings-gem-ore=Edelsteine aus Teer gewinnen

mining-nexelit=Nexelit Abbauen

coalgas-combustion=500°C Brennbares Gemisch aus Kohlegas
coalslurry-combustion=550°C Brennbares Gemisch aus Kohleschlacke
syngas-combustion=600°C Brennbares Gemisch aus Synthesegas
diborane-combustion=600°C Brennbares Gemisch aus Diboran
methanol-combustion=650°C Brennbares Gemisch aus Methanol
refsyngas-combustion=700°C Brennbares Gemisch aus veredeltem Synthesegas
acetylene-combustion=670°C Brennbares Gemisch aus Ethin
diesel-combustion=800°C Brennbares Gemisch aus Diesel
gasoline-combustion=850°C Brennbares Gemisch aus Benzin
olefin-combustion=750°C Brennbares Gemisch aus diversen Olefinen
supercritical-combustion=900°C Brennbares Gemisch aus Kohle Briquettes
ultrasupercritical-combustion=1000°C Brennbares Gemisch aus Kohle Briquettes
hydrogen-combustion=520°C Brennbares Gemisch aus Wasserstoff
heavy-oil-combustion=500°C Brennbares Gemisch aus Schwerölen
light-oil-combustion=550°C Brennbares Gemisch aus Leichtölen
petgas-combustion=600°C Brennbares Gemisch aus LPG
fluegas-filtration=Kamingas filtern
coaldust-ash=Kohlestaub verbrennen
heavy-oleo=Aus Oleochemikalien Schweröle gewinnen

[recipe-description]
wood-to-coal=Verkohlung von Holz.
anthraquinone=Katalytische Umwandlung von Aromatischen Kohlenwasserstoffen in Anthrachinon.
hydrogen-peroxide=Katalytische Umwandlung von Anthrachinon zu Wasserstoffperoxid.
lithium-peroxide=Die Produktion von Lithiumperoxid.
air-pollution=Luftverschmutzung filtern.
slacked-lime=Kalk und Wasser mischen.
co2=Luftverschmutzung aus gesättigten Kartuschen in CO2 umwandeln.
lime=Mehr Steine "Kochen".
fuelrod-mk01=Hochpotenter Brennstab für die Benutzung in fortschrittlichen Gebäuden und Einrichtungen.
coal-slurry=Unreiner und schlechter Treibstoff; aber hey, es ist ein Treibstoff!
olefin-petgas=Falls du mal nicht genug Öl hast.
gasoline=Hochflüchtiger Treibstoff.
combustion-olefin= Gott segne die Olefine!
fawogae=Pilz der in Aliensümpfen vorkommt.
fawogae-substrate=Grundlegende weiterverarbeitung von Fawogae Pilzen.
flask=Behältniss das normalerweise in Laboren benutzt wird.
ulric-corral=Aliens Zähmen... Warum nicht?
bonemeal=Der Kreislauf des Lebens...
raw-borax=Der erste Schritt von der Boraxverarbeitung.
borax-washing=Der zweite Schritt von der Boraxverarbeitung.
ralesia=Spezielle Alienpflanze.
niobium-ore=Bohr den Planet aus!
niobium-powder=Das Niob zerkleinern.
niobium-dust=Die zerkleinerten Niob Stücke noch feiner zerkleinern.
niobium-concentrate=Der letzte Schritt der Niob Verarbeitung.
mukmoux-fat=Die armen Alientiere...
oleochemicals=Flüssige Energie!
rare-earth-powder=Die Seltenen Erden müssen vor der Verarbeitung zerkleinert werden.
rare-earth-dust=Noch feineres zerkleinern ist noch besser.
rare-earth-beneficiation=Das Veredeln der SE erhöht den Ertrag.
aromatic-organic=Aromatische Kohlenwasserstoffe aus den Alienpflanzen gewinnen.
glass-core=Gewissermaßen der "Kern" eines Glasfaserkables.
nibfe-alloy=Sehr starke und versatile Legierung.
optical-fiber=Wird meistens von der Hightechindustrie genutzt.
copper-coating=Macht die Fasern Wiederstandsfähiger.
remud-dirty-water=Mancher Abfall ist gar kein Abfall.
rich-re=Erzpulver aus dem Schlamm kratzen.
creosote-to-aromatics=Billige Methode um an Aromatische Kohlenwasserstoffe zu kommen.
aromatics-to-lubricant=Öl-freies Schmiermittel.
coke-coal=Wenn aus irgendeinem Grund das Koks fehlt...
stone-distilation=Eigentlich eine Methode der Verzweifelung.
log1=Die Sonne macht das schon.
log2=Wasser+Sonne=Mehr Holz.
log3=Asche ist ein ausgezeichneter Dünger.
log4=Noch mehr produzieren durch CO2 Zugabe.
log5=CO2 UND Mineralhaltiges Wasser? Super!
log6=Mehr geht nicht!
niobium-pipe=Niobröhre
niobium-pipe-to-ground=Niobröhre die in den Boden führt
py-sodium-hydroxide=NaOH

[item-name]
coke=Koks
iron-oxide=Eisen Oxid
ash=Asche
py-asphalt=Asphalt
py-limestone=Kalk
py-coal-tile=Kohle
active-carbon=Aktivierter Kohlenstoff
zinc-chloride=Zinkchlorid
salt=Natriumchlorid
treated-wood=Behandeltes Holz
tailings-dust=Getrocknete Erzschlacke
nichrome=Nichrom
chromium=Chrom
soil=Sediment
drill-head=Bohrkopf
nexelit-ore=Roher Nexelit
sand=Sand
limestone=Kalkgestein
organics=Organische Materie
coarse=Grober Schotter
rich-dust=Reichhaltiger Staub
coal-dust=Kohlestaub
pure-sand=Purer Sand
gravel=Kies
chromite-sand=Chromsand
sand-casting=Gussform aus Sand
nexelit-plate= Nexelit Platte
lithium-peroxide=Lithiumperoxid
nexelit-cartridge=Verarbeitete Nexelit Kartusche
saturated-nexelit-cartridge=Gesättigte Nexelit Kartusche
lime=Kalk
fuelrod-mk01=Brennstab Mk1
fawogae=Fawogae
fawogae-substrate=Fawogae Substrat
flask=Glassbehältnisse
bonemeal=Knochenmehl
raw-borax=Borax Kristalle
borax=Borax
ralesia=Ralesia
rich-clay=Reichhaltiger Lehm
ground-sample01=Bodenprobe 01
bio-sample01=Biologische Probe 01
alien-sample01=Alienprobe 01
equipment-chassi=Basiskomponenten für Laborequipment
lab-instrument=Labor Equipment
lens=Optisches Set
boron-trioxide=Bortrioxid
ralesia-seeds=Ralesia Samen
niobium-ore=Niob erz
niobium-powder=Niob pulver
niobium-dust=Niob staub
niobium-concentrate=Niob Konzentrat
mukmoux-fat=Schmalz
niobium-oxide=Nioboxid
niobium-plate=Niob platte
rare-earth-ore=Seltene Erden 
rare-earth-powder=Pulverisierte Seltene Erden
rare-earth-dust=Seltene Erden staub
glass-core=Glas Kern
cladding=Ummantelung
cladded-core=Ummantelter Kern
kevlar=Kevlar
ppd=PPD - Para-phenylendiamin
kevlar-coating=Kevlar Überzug
nbfe-alloy=NbFe Legierung
nbfe-coating=NbFe Überzug
copper-coating=Kupfer Überzug
optical-fiber=Optische Fasern
biofilm=Biofilm
filtration-media=Filtrations Medium
coal-briquette=Kohle Briquette
calcium-carbide=Kalziumkarbonat
crushed-iron=Zerkleinertes Eisen
crushed-copper=Zerkleinertes Kupfer
crushed-bauxite=Zerkleinertes Bauxit
crushed-gold=Zerkleinertes Gold
crushed-quartz=Zerkleinertes Quartz
crushed-lead=Zerkleinertes Blei
crushed-nickel=Zerkleinertes Nickel
crushed-rutile=Zerkleinertes Rutil
crushed-silver=Zerkleinertes Silber
crushed-tin=zerkleinertes Zinn
crushed-tungsten=Zerkleinertes Wolfram
crushed-zinc=Zerkleinertes Zink
log=Baumstamm

empty-gas-canister=Leerer Gaskanister
filled-methanol-gas-canister=Gefüllter Methanol Kanister

[item-description]
coke="Bessere Kohle"
iron-oxide=Nützliches Beiprodukt.
ash=Bleibt meistens übrig bei Prozessen wo mit Hitze gearbeitet wird.
py-asphalt=Angenehm zum Laufen.
py-coal-tile=Dunkel und Mysteriös.
active-carbon=Aktivkohle ist eines der besten Filtermedien.
zinc-chloride=ZnCl.
salt=NaCl... Kochsalz...
treated-wood=Besser als unverarbeitetes Holz. 
nichrome=Ein Katalysator.
chromium=Guter Katalysator.
soil=Reichhaltig und oft unterschätzt.
drill-head=Kaut gerne auf Gestein.
nexelit-ore=Für dieses... Metall sind wir Lichtjahre gereist!
sand=Der kleinste Teil eines Gesteinplaneten...
limestone=Gibt's hier häufig.
organics=Kohlenstoffbasierter Kram.
coarse=Wird auch Groberde genannt.
rich-dust=Verarbeiteter Staub der viele Mineralien und Erzreste enthält.
coal-dust=Alles wird benutzt! Ausserdem ein guter Brennstoff.
pure-sand=Gesäuberter Sand für weitere verwendung.
chromite-sand=Chromsand... Glitzert hübsch!
sand-casting=Essentiell für perfektes Gießen.
nexelit-plate=Zuhause sagten die meisten das dieses Zeug besonders ist!
raw-borax=Weisser, kristalliner werkstoff.
borax=Darauss wird nicht nur Schleim gemacht!
rich-clay=In diesem Lehm sieht man förmlich die Seltenen Erden...
ground-sample01=Ein Gemisch aus Dreck und Gestein.
bio-sample01=Diverse...... biologische Materie.
alien-sample01=Der feuchte Traum eines jeden Xenobiologens.
equipment-chassi=Bereit zum Zusammenbau. Sogar mit Anleitung!
lab-instrument=Keine Forschung ohne die nötigen Utensilien.
lens=Eine Borglas Linse. Ja nicht drauf fassen!
boron-trioxide=Bortrioxid
ralesia-seeds=Diese Samen können explodieren...
empty-gas-canister=Eine Gasflasche.
tailings-dust=Rückstände von verdunstung.
gravel=Mittelgrosse Steine...
lithium-peroxide=Excellent zum Absorbieren von CO2
nexelit-cartridge=Eine Lithium-Nexelit Verbindung. Es gibt nichts besseres zum CO2 Absorbieren.
saturated-nexelit-cartridge=Diese Kartusche ist voller CO2 und wartet nun auf ihre Aufbereitung.
lime=Fertig gebrannter Kalk
fuelrod-mk01=Bereit zum Brennen!
fawogae=Häufig vorkommender Pilz.
fawogae-substrate=Verarbeiteter Pilz.
flask=Fragil und teuer.
bonemeal=Reich an Kalzium.
ralesia=Alienpflanze die am besten in einer Wasserstoffatmosphäre wächst.
niobium-ore=Sehr nützlich für die verschiedensten fortschrittlichen Technologien!
niobium-powder=Der erste Schritt in der Niobproduktion.
niobium-dust=Der zweite Schritt in der Niobproduktion.
niobium-concentrate=Der dritte Schritt in der Niobproduktion.
mukmoux-fat=Eine glänzende schmalzige Masse.
niobium-oxide=Niob Oxid...
niobium-plate=Niob in Plattenform.
rare-earth-ore=Noch seltener als auf der Erde...
rare-earth-powder=Der erste Schritt in der SE produktion.
rare-earth-dust=Der zweite Schritt in der SE produktion.
glass-core=Der "Lichtleitende" Teil von Glasfasern.
cladding=Umhüllt den Glaskern.
cladded-core=Jetzt glänzt das Kabel...
kevlar=Ist wortwörtlich Kugelsicher.
ppd=Para-phenylendiamin.
kevlar-coating=Kevlar macht das Kabel weniger anfällig für allerlei beschädigungen.
nbfe-alloy=Sehr starke Legierung!
nbfe-coating=Sehr starker Schutz für Kabel in extremen bedingungen!
optical-fiber=Hochgeschwindigkeits Datenübertragung...
copper-coating=Schützt Kabel.
biofilm=Super für organische Filterprozesse.
filtration-media=Super filtration!
syngas-distilation=Synthesegas Destillierung.
oleochemicals-distilation=Die Destillation von Oleochemikalien.
oleo-methanol=Oleochemikalien mit Methanol gewinnen.
tar-gasification= Teer vergasen.
dirty-reaction=Alles aus der Erzschlacke holen!
tar-oil=Langsame Unwandlung von Teer zu Rohöl.
coal-briquette=Great great fuel, terrible pollution.
calcium-carbide=Used mainly to produce acetylene.

[fluid-name]
coal-gas=Kohlegas
tar=Teer
syngas=Synthesegas
creosote=Kreosot
refsyngas=Raffiniertes Synthesegas
acidgas=Säuregas
carbon-dioxide=Kohlenstoffdioxid
methanol=Methanol
dirty-water=Erzschlacke
flue-gas=Kamin Gas
combustion-mixture1=Brennbares Gemisch
water-saline=Salziges Wasser
olefin=Olefine
diesel=Diesel
gasoline=Benzin
aromatics=Aromatische Kohlenwasserstoffe
anthraquinone=Anthrachinon
hydrogen-peroxide=Wasserstoffperoxid
slacked-lime=Löschkalk
coal-slurry=Kohleschlacke
diborane=Diboran
boric-acid=Borsäure
oleochemicals=Oleochemikalien
glycerol=Glycerol
organic-solvent=Organische Lösungsmittel
niobium-complex=Niob Komplexe
rare-earth-mud=Seltene Erden Schlämme
tpa=TPA - Terephthaloylclorid
acetylene=Ethin

[entity-name]
distilator=Destruktiver Destillationsapperat
distilator-mk02=Destruktiver Destillationsapperat MK02
distilator-mk03=Destruktiver Destillationsapperat MK03
distilator-mk04=Destruktiver Destillationsapperat MK04
gasifier=Vergaser
gasifier-mk02=Vergaser MK02
gasifier-mk03=Vergaser MK03
gasifier-mk04=Vergaser MK04
tar-processing-unit=Teer Verarbeitungseinheit
tar-processing-unit-mk02=Teer Verarbeitungseinheit MK02
tar-processing-unit-mk03=Teer Verarbeitungseinheit MK03
tar-processing-unit-mk04=Teer Verarbeitungseinheit MK04
gasturbinemk01=Turbine MK01
gasturbinemk02=Turbine MK02
gasturbinemk03=Turbine MK03
carbon-filter=Filter
carbon-filter-mk02=Filter MK02
carbon-filter-mk03=Filter MK03
carbon-filter-mk04=Filter MK04
rectisol=Rectisol
rectisol-mk02=Rectisol MK02
rectisol-mk03=Rectisol MK03
rectisol-mk04=Rectisol MK04
methanol-reactor=Methanol Reaktor
methanol-reactor-mk02=Methanol Reaktor MK02
methanol-reactor-mk03=Methanol Reaktor MK03
methanol-reactor-mk04=Methanol Reaktor MK04
tailings-pond=Erzschlacke Becken
tailings-pond-spinner=Erzschlackebecken Rotierer
tailings-pond-sprite=Erzschlackebecken sprite sheet
quenching-tower=Löschturm
quenching-tower-mk02=Löschturm MK02
quenching-tower-mk03=Löschturm MK03
quenching-tower-mk04=Löschturm MK04
hpf=Hochdruck Ofen
hpf-mk02=Hochdruck Ofen MK02
hpf-mk03=Hochdruck Ofen MK03
hpf-mk04=Hochdruck Ofen MK04
power-house=Kraftzentrum
power-house-mk02=Kraftzentrum MK02
power-house-mk03=Kraftzentrum MK03
power-house-mk04=Kraftzentrum MK04
cooling-tower-mk01=Kühlturm MK01
cooling-tower-mk02=Kühlturm MK02
evaporator=Verdunstungsapperat
evaporator-mk02=Verdunstungsapperat MK02
evaporator-mk03=Verdunstungsapperat MK03
evaporator-mk04=Verdunstungsapperat MK04
desulfurizator-unit=Entschwefelungs Einheit
desulfurizator-unit-mk02=Entschwefelungs Einheit MK02
desulfurizator-unit-mk03=Entschwefelungs Einheit MK03
desulfurizator-unit-mk04=Entschwefelungs Einheit MK04
olefin-plant=Olefin Anlage
olefin-plant-mk02=Olefin Anlage MK02
olefin-plant-mk03=Olefin Anlage MK03
olefin-plant-mk04=Olefin Anlage MK04
soil-extractormk01=Sediment Extraktor
soil-extractormk02=Sediment Extraktor MK02
soil-extractormk03=Sediment Extraktor MK03
soil-extractormk04=Sediment Extraktor MK04
ground-borer=Bohrer
fts-reactor=Fischer-Tropsch-Synthese Reaktor
fts-reactor-mk02=Fischer-Tropsch-Synthese Reaktor MK02
fts-reactor-mk03=Fischer-Tropsch-Synthese Reaktor MK03
fts-reactor-mk04=Fischer-Tropsch-Synthese Reaktor MK04
solid-separator=Feststoff Trenner
solid-separator-mk02=Feststoff Trenner MK02
solid-separator-mk03=Feststoff Trenner MK03
solid-separator-mk04=Feststoff Trenner MK04
washer=Wascheinrichtung
washer-mk02=Wascheinrichtung MK02
washer-mk03=Wascheinrichtung MK03
washer-mk04=Wascheinrichtung MK04
classifier=Klassifizierer
classifier-mk02=Klassifizierer MK02
classifier-mk03=Klassifizierer MK03
classifier-mk04=Klassifizierer MK04
advanced-foundry-mk01=Fortschrittliche Schmelze
advanced-foundry-mk02=Fortschrittliche Schmelze MK02
advanced-foundry-mk03=Fortschrittliche Schmelze MK03
advanced-foundry-mk04=Fortschrittliche Schmelze MK04
co2-absorber=CO2 Absorbator
fluid-separator=Flüssigkeits Trenner
fluid-separator-mk02=Flüssigkeits Trenner MK02
fluid-separator-mk03=Flüssigkeits Trenner MK03
fluid-separator-mk04=Flüssigkeits Trenner MK04
fawogae-plantation=Fawogae Plantage
fawogae-plantation-mk02=Fawogae Plantage MK02
fawogae-plantation-mk03=Fawogae Plantage MK03
fawogae-plantation-mk04=Fawogae Plantage MK04
ulric-corral=Ulric Pferch
borax-mine=Kristall Mine
borax-mine-mk02=Kristall Mine MK02
borax-mine-mk03=Kristall Mine MK03
borax-mine-mk04=Kristall Mine MK04
ralesia-plantation=Ralesia Plantage MK01
ralesia-plantation-mk02=Ralesia Plantage MK02
ralesia-plantation-mk03=Ralesia Plantage MK03
ralesia-plantation-mk04=Ralesia Plantage MK04
niobium-mine=Niob Mine
jaw-crusher=Backenbrecher
jaw-crusher-mk02=Backenbrecher MK02
jaw-crusher-mk03=Backenbrecher MK03
jaw-crusher-mk04=Backenbrecher MK04
ball-mill-mk01=Kugelmühle
ball-mill-mk02=Kugelmühle MK02
ball-mill-mk03=Kugelmühle MK03
ball-mill-mk04=Kugelmühle MK04
mukmoux-pasture=Mukmoux Paste
rare-earth-extractor=Seltene Erden Förderer
automated-factory-mk01=Automatisierte Fertigungsanlage
automated-factory-mk02=Automatisierte Fertigungsanlage MK02
automated-factory-mk03=Automatisierte Fertigungsanlage MK03
automated-factory-mk04=Automatisierte Fertigungsanlage MK04
sand-extractor=Sand Extraktor
sand-extractor-mk02=Sand Extraktor MK02
sand-extractor-mk03=Sand Extraktor MK03
sand-extractor-mk04=Sand Extraktor MK04
botanical-nursery=Botanischer Garten
botanical-nursery-mk02=Botanischer Garten MK02
botanical-nursery-mk03=Botanischer Garten MK03
botanical-nursery-mk04=Botanischer Garten MK04
wpu=Holzverarbeitungseinheit
wpu-mk02=Holzverarbeitungseinheit MK02
wpu-mk03=Holzverarbeitungseinheit MK03
wpu-mk04=Holzverarbeitungseinheit MK04
borax=Borax Reservoir
niobium=Niob Erz

[entity-description]
tailings-pond=Erzschlackebecken lagern Flüssigkeiten.
distilator=Verarbeitet Stoffe bei hohen Temperaturen.
distilator-mk02=Verarbeitet Stoffe bei hohen Temperaturen.
distilator-mk03=Verarbeitet Stoffe bei hohen Temperaturen.
distilator-mk04=Verarbeitet Stoffe bei hohen Temperaturen.
gasifier=Gebäude das Organische und Anorganische Stoffe in den Gasförmigen Zustand bringt.
gasifier-mk02=Gebäude das Organische und Anorganische Stoffe in den Gasförmigen Zustand bringt.
gasifier-mk03=Gebäude das Organische und Anorganische Stoffe in den Gasförmigen Zustand bringt.
gasifier-mk04=Gebäude das Organische und Anorganische Stoffe in den Gasförmigen Zustand bringt.
tar-processing-unit=Teerprodukte und Ähnliche in wertvolle Stoffe verarbeiten.
tar-processing-unit-mk02=Teerprodukte und Ähnliche in wertvolle Stoffe verarbeiten.
tar-processing-unit-mk03=Teerprodukte und Ähnliche in wertvolle Stoffe verarbeiten.
tar-processing-unit-mk04=Teerprodukte und Ähnliche in wertvolle Stoffe verarbeiten.
gasturbinemk01=Generiert viel Verschmutzung aber noch mehr Strom.
carbon-filter=Filtert Produkte um höhere Qualität zu erzielen.
carbon-filter-mk02=Filtert Produkte um höhere Qualität zu erzielen.
carbon-filter-mk03=Filtert Produkte um höhere Qualität zu erzielen.
carbon-filter-mk04=Filtert Produkte um höhere Qualität zu erzielen.
rectisol=Beim Rectisolverfahren handelt es sich um ein physikalisches Gasreinigungsverfahren, um aus erzeugtem Rohgas unerwünschte Gaskomponenten mit Hilfe des Waschmediums zu entfernen.
rectisol-mk02=Beim Rectisolverfahren handelt es sich um ein physikalisches Gasreinigungsverfahren, um aus erzeugtem Rohgas unerwünschte Gaskomponenten mit Hilfe des Waschmediums zu entfernen.
rectisol-mk03=Beim Rectisolverfahren handelt es sich um ein physikalisches Gasreinigungsverfahren, um aus erzeugtem Rohgas unerwünschte Gaskomponenten mit Hilfe des Waschmediums zu entfernen.
rectisol-mk04=Beim Rectisolverfahren handelt es sich um ein physikalisches Gasreinigungsverfahren, um aus erzeugtem Rohgas unerwünschte Gaskomponenten mit Hilfe des Waschmediums zu entfernen.
methanol-reactor=Synthesegas oder andere Stoffe in Methanol umwandeln.
methanol-reactor-mk02=Synthesegas oder andere Stoffe in Methanol umwandeln.
methanol-reactor-mk03=Synthesegas oder andere Stoffe in Methanol umwandeln.
methanol-reactor-mk04=Synthesegas oder andere Stoffe in Methanol umwandeln.
quenching-tower=Verschiedene Prozesse, die Destillation, Hitzetransfer, usw. nutzen.
quenching-tower-mk02=Verschiedene Prozesse, die Destillation, Hitzetransfer, usw. nutzen.
quenching-tower-mk03=Verschiedene Prozesse, die Destillation, Hitzetransfer, usw. nutzen.
quenching-tower-mk04=Verschiedene Prozesse, die Destillation, Hitzetransfer, usw. nutzen.
hpf=Eine verschlossene Kammer die mit Inertgas Stoffe erhitzt.
hpf-mk02=Eine verschlossene Kammer die mit Inertgas Stoffe erhitzt.
hpf-mk03=Eine verschlossene Kammer die mit Inertgas Stoffe erhitzt.
hpf-mk04=Eine verschlossene Kammer die mit Inertgas Stoffe erhitzt.
power-house=Diverse Mischungen aus Brennstoff+Oxidanten fertigen.
power-house-mk02=Diverse Mischungen aus Brennstoff+Oxidanten fertigen.
power-house-mk03=Diverse Mischungen aus Brennstoff+Oxidanten fertigen.
power-house-mk04=Diverse Mischungen aus Brennstoff+Oxidanten fertigen.
cooling-tower-mk01=Eigener Kühlkreislauf für Flüssigkeiten.
cooling-tower-mk02=Eigener Kühlkreislauf für Flüssigkeiten.
gasturbinemk02=Generiert weniger Verschmutzung aber etwas mehr Strom als ihr Vorgänger.
evaporator=Flüssigkeiten Verdunsten lassen um anschliessend die Feststoffe einzusammeln.
evaporator-mk02=Flüssigkeiten Verdunsten lassen um anschliessend die Feststoffe einzusammeln.
evaporator-mk03=Flüssigkeiten Verdunsten lassen um anschliessend die Feststoffe einzusammeln.
evaporator-mk04=Flüssigkeiten Verdunsten lassen um anschliessend die Feststoffe einzusammeln.
desulfurizator-unit=Holt Schefel aus Stoffen, welcher weiter genutzt werden kann.
desulfurizator-unit-mk02=Holt Schefel aus Stoffen, welcher weiter genutzt werden kann.
desulfurizator-unit-mk03=Holt Schefel aus Stoffen, welcher weiter genutzt werden kann.
desulfurizator-unit-mk04=Holt Schefel aus Stoffen, welcher weiter genutzt werden kann.
olefin-unit=Spezielles Gebäude zur Verarbeitung von Olefinen
olefin-plant-mk02=Spezielles Gebäude zur Verarbeitung von Olefinen
olefin-plant-mk03=Spezielles Gebäude zur Verarbeitung von Olefinen
olefin-plant-mk04=Spezielles Gebäude zur Verarbeitung von Olefinen
ground-borer=Riesiger Förderer
solid-separator=Ein Gebäude welches feste Stoffe sortiert.
solid-separator-mk02=Ein Gebäude welches feste Stoffe sortiert.
solid-separator-mk03=Ein Gebäude welches feste Stoffe sortiert.
solid-separator-mk04=Ein Gebäude welches feste Stoffe sortiert.
washer=Das Reiningen der Stoffe erhöht meistens deren Ertrag.
washer-mk02=Das Reiningen der Stoffe erhöht meistens deren Ertrag.
washer-mk03=Das Reiningen der Stoffe erhöht meistens deren Ertrag.
washer-mk04=Das Reiningen der Stoffe erhöht meistens deren Ertrag.
classifier=Diese Einrichtung sortiert sehr feine Partikel.
classifier-mk02=Diese Einrichtung sortiert sehr feine Partikel.
classifier-mk03=Diese Einrichtung sortiert sehr feine Partikel.
classifier-mk04=Diese Einrichtung sortiert sehr feine Partikel.
co2_absorber=Luftverschmutzung in CO2 umwandeln.
advanced-foundry-mk01=Eine Schmelze die fortschrittliche Techniken nutzt.
advanced-foundry-mk02=Eine Schmelze die fortschrittliche Techniken nutzt.
advanced-foundry-mk03=Eine Schmelze die fortschrittliche Techniken nutzt.
advanced-foundry-mk04=Eine Schmelze die fortschrittliche Techniken nutzt.
fluid-separator=Ein Gebäude welches Flüssigkeiten trennen kann.
fluid-separator-mk02=Ein Gebäude welches Flüssigkeiten trennen kann.
fluid-separator-mk03=Ein Gebäude welches Flüssigkeiten trennen kann.
fluid-separator-mk04=Ein Gebäude welches Flüssigkeiten trennen kann.
fawogae-plantation=Hier wächst der nützliche Fawogae Pilz.
fawogae-plantation-mk02=Hier wächst der nützliche Fawogae Pilz.
fawogae-plantation-mk03=Hier wächst der nützliche Fawogae Pilz.
fawogae-plantation-mk04=Hier wächst der nützliche Fawogae Pilz.
ulric-corral=Ulrics fühlen sich hier wohl.
borax-mine=Fördert Kristallisierte Mineralien.
borax-mine-mk02=Fördert Kristallisierte Mineralien.
borax-mine-mk03=Fördert Kristallisierte Mineralien.
borax-mine-mk04=Fördert Kristallisierte Mineralien.
ralesia-plantation=Eine Einrichtung welche eine Wasserstoffatmosphäre aufrechterhält.
ralesia-plantation-mk02=Eine Einrichtung welche eine Wasserstoffatmosphäre aufrechterhält.
ralesia-plantation-mk03=Eine Einrichtung welche eine Wasserstoffatmosphäre aufrechterhält.
ralesia-plantation-mk04=Eine Einrichtung welche eine Wasserstoffatmosphäre aufrechterhält.
niobium-mine=Extrahiert Niob.
jaw-crusher=Nutzt starke Kräfte um Erze zu zerkleinern.
jaw-crusher-mk02=Nutzt starke Kräfte um Erze zu zerkleinern.
jaw-crusher-mk03=Nutzt starke Kräfte um Erze zu zerkleinern.
jaw-crusher-mk04=Nutzt starke Kräfte um Erze zu zerkleinern.
ball-mill-mk01=Sehr feiner Staub aus sehr groben Materialien.
ball-mill-mk02=Sehr feiner Staub aus sehr groben Materialien.
ball-mill-mk03=Sehr feiner Staub aus sehr groben Materialien.
ball-mill-mk04=Sehr feiner Staub aus sehr groben Materialien.
mukmoux-pasture=Die ruhigen Mukmoux werden hier gezüchtet.
rare-earth-extractor=Holt die wertvollen Metalle die nur darauf warten abgebaut zu werden an die Oberfläche.
automated-factory-mk01=Sehr vielseitige Fertigungsanlage die nahezu alles herstellen kann.
automated-factory-mk02=Sehr vielseitige Fertigungsanlage die nahezu alles herstellen kann.
automated-factory-mk03=Sehr vielseitige Fertigungsanlage die nahezu alles herstellen kann.
automated-factory-mk04=Sehr vielseitige Fertigungsanlage die nahezu alles herstellen kann.
sand-extractor=Oberflächen Gebäude zum Extrahieren von Sediment.
sand-extractor-mk02=Oberflächen Gebäude zum Extrahieren von Sediment.
sand-extractor-mk03=Oberflächen Gebäude zum Extrahieren von Sediment.
sand-extractor-mk04=Oberflächen Gebäude zum Extrahieren von Sediment.
botanical-nursery=Hier betreiben Alienpflanzen Photosynthese.
botanical-nursery-mk02=Hier betreiben Alienpflanzen Photosynthese.
botanical-nursery-mk03=Hier betreiben Alienpflanzen Photosynthese.
botanical-nursery-mk04=Hier betreiben Alienpflanzen Photosynthese.
wpu=Verwandelt Baumstämme in etwas nützlichere Gegenstände.
wpu-mk02=Verwandelt Baumstämme in etwas nützlichere Gegenstände.
wpu-mk03=Verwandelt Baumstämme in etwas nützlichere Gegenstände.
wpu-mk04=Verwandelt Baumstämme in etwas nützlichere Gegenstände.
niobium=Wertvolles Metall

[mod-setting-name]
