centrifuge=Centrifuge __1__

[item-group-name]
fortifications=Fortifications
equipment=Equipment
combat=Weaponry

[entity-name]
sluicer=Sluicer MK1
sluicer-2=Sluicer MK2
neurotoxin-cloud=Neurotoxin cloud

[fluid-name]
liquid-mercury=Mercury
liquid-phosphoric-acid=Phosphoric Acid
gas-fluorine=Fluorine Gas
liquid-dimethylmercury=Dimethylmercury
liquid-molten-magnesium=Molten Magnesium

water-radioactive-waste=Radioactive Waste Water

[item-name]
solid-uranium-hexafluoride=Uranium Hexafluoride
solid-uranium-tetrafluoride=Uranium Tetrafluoride
solid-uranium-oxide=Uranium Oxide
solid-ammonium-diuranate=Ammonium Diuranate
solid-uranyl-nitrate=Uranyl Nitrate

osmium-ore=Osmium Ore
processed-osmium=Processed Osmium
pellet-osmium=Osmium Pellet
powder-osmium=Osmium Powder
casting-powder-osmium=Osmium Mixing Powder
clowns-plate-osmium=Osmium Plate
osmium-rounds-magazine=Osmium Rounds Magazine

processed-depleted-uranium=Processed Depleted Uranium
pellet-depleted-uranium=Depleted Uranium Pellet
powder-depleted-uranium=Depleted Uranium Powder
casting-powder-depleted-uranium=Depleted Uranium Mixing Powder
clowns-plate-depleted-uranium=Depleted Uranium Plate

magnesium-ore=Magnesium Ore
processed-magnesium=Processed Magnesium
pellet-magnesium=Magnesium Pellet
ingot-magnesium=Magnesium Ingot
clowns-plate-magnesium=Magnesium Plate

explosive-uranium-cannon-shell=Explosive Depleted Uranium Cannon Shell
uranium-cannon-shell=Depleted Uranium Cannon Shell

shotgun-uranium-shell=Shotgun Depleted Uranium Shells
uranium-bullet-projectile=Depleted Uranium Bullet Projectile
uranium-bullet=Depleted Uranium Bullet

powder-aluminium=Aluminium Powder

phosphorus-ore=Phosphorus Ore
solid-white-phosphorus=White Phosphorus

catalyst-metal-violet=Violet Metal Catalyst
neurotoxin-capsule=Neurotoxin capsule

sluicer=Sluicer MK1
sluicer-2=Sluicer MK2

[recipe-name]

dimethylmercury-synthesis=Dimethylmercury Synthesis

temperate-garden-mutation=Temperate Garden Mutation
desert-garden-mutation=Desert Garden Mutation
swamp-garden-mutation=Swamp Garden Mutation
clowns-tree-generation=Grow Specialist Trees from Seeds

advanced-uranium-processing=Advanced Uranium Processing

thermal-filtering-mercury=Thermal to Mercury Filtering
intermediate-salination=Intermediate Desalination
advanced-salination=Advanced Desalination

sand-sluicing=Sand Sluicing

catalytic-water-separation-hydrogen=Catalytic Purified Water Electrolysis: Hydrogen Gas
catalytic-water-separation-oxygen=Catalytic Purified Water Electrolysis: Oxygen Gas
catalytic-air-separation-oxygen=Catalytic Air Separation: Oxygen Gas
catalytic-air-separation-nitrogen=Catalytic Air Separation: Nitrogen Gas
hydrochloric-acid-separation=Hydrochloric Acid Electrolysis: Chlorine, Hydrogen
hydrofluoric-acid-separation=Hydrofluoric Acid Electrolysis: Fluorine, Hydrogen

crushed-stone-sorting=Crushed Stone Sorting
white-phosphorus-smelting=White Phosphorus Smelting
phosphoric-acid-1=Phosphoric Acid Synthesis
diammonium-phosphate-fertilizer=Diammonium Phosphate Fertilizer

magnesium-pellet-smelting=Magnesium Ingot

sluicer=Sluicer MK1
sluicer-2=Sluicer MK2

[technology-name]

advanced-uranium-processing=Advanced Uranium Processing
advanced-magnesium-smelting=Advanced Magnesium Smelting
advanced-osmium-smelting=Advanced Osmium Smelting
advanced-depleted-uranium-smelting=Advanced Depleted Uranium Smelting
phosphorus-processing=Phosphorus Processing
mercury-processing=Mercury Processing
garden-mutation=Garden Mutation
centrifuging=Advanced Centrifuging

[item-description]

sluicer=Can stick your fingers in. Sort ores from sand
sluicer-2=Can stick your fingers in. Sort ores from sand

[mod-setting-name]
depleted-uranium=Enable Depleted Uranium
gem-cleanup=Gem Cleanup
fluid-cleanup=Fluid Cleanup
equipment-group=Equipment Group
fortifications-group=Fortifications Group
bob-bullet-override=Remove Bob's Bullets
MCP_enable_centrifuges=Enable MK2 and MK3 centrifuges

[mod-setting-description]
depleted-uranium=Adds Depleted Uranium processing, and adjusts vanilla & bobwarefare recipes accordingly. True by default.
gem-cleanup=Removes the Bob's Gemstones group, transferring items to Bob's Materials & Intermediates. True by default.
fluid-cleanup=Removes the Bob's Fluids group, transferring items to Bob's Materials & Intermediates. True by default.
equipment-group=Adds a group for equipment. True by default.
fortifications-group=Adds a group for fortifications. True by default.
bob-bullet-override=True by default.
