---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 06.06.2022
  Changes:
    - Tidied up technology prerequisites #12
    - Added tungsten gear wheel to rocket engine #12
    - Adjusted tech costs #18
    - Added mushroom cloud to atomic artillery shells #29
  Bugfixes:
    - Fixed mech brain ingredient fallback: Module case > Aluminium plate > Steel plate #4
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 09. 04. 2021
  Changes:
    - Added combat robot brains and tools to productivity modules list
    - laser-shooting-speed now effects laser-rifle instead of weapon-shooting-speed.
  Bugfixes:
    - Fixed Napalm capsule and Laser robot capsule. Unknown key: "tooltip-category.shot"
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 06. 12. 2020
  Changes:
    - Renamed combat robotics 4 to Laser robot.
  Bugfixes:
    - Fixed old technology name references.
    - Fixed Atomic artillery icon
  Features:
    - Spidertron recipe overhaul
    - Added Mech walker, a small spidertron with dual turrets
    - Added tankotron, a small deadly spidertron that shoots tank cannon shells.
    - Added Logitron, a Logistic spidertron.
    - Added Heavy spidertron, larger with more rocket launchers
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 26. 11. 2020
  Changes:
    - Removed the old unused fire patch
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 25. 11. 2020
  Info:
    - Updated to work with Factorio 1.1
  Changes:
    - Buffed Invar Cobalt-steel armor, it now has a resistance to all 10 damage types, and an immunity to impact (so, you shouldn't be able to get run over)
    - Buffed Titanium-Ceramic armor, it now has an immunity to impact and plasma (protection against being run over, and plasma turret friendly fire)
  Balancing:
    - Nerfed Plasma turrets and Plasma drone (60% damage and energy usage of previous)
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 16. 08. 2020
  Changes:
    - Add Poison, Plasma and Pierce resistances to Spidertron.
---------------------------------------------------------------------------------------------------
Version: 0.18.6
Date: 23. 05. 2020
  Balancing:
    - Added updated resistances to Artillery wagon.
---------------------------------------------------------------------------------------------------
Version: 0.18.5
Date: 30. 04. 2020
  Changes:
    - Plastic as an ingredient to Artillery shells.
  Bugfixes:
    - Fixed icon mipmap log error messages
  Balancing:
    - adjusted explosives cost of Explosive artillery shell with explosive fluid to match explosives on other artillery shell types.
    - Added expensive mode recipe to Scatter cannon shells, and all my Artillery shells.
    - Removed Radar from Artillery shell, and set Explosive cannon shells to 3 down from 4.
  Features:
    - Added Atomic artillery shell. It's basically an Artillery launched Atomic Bomb.
---------------------------------------------------------------------------------------------------
Version: 0.18.4
Date: 08. 04. 2020
  Changes:
    - Added new armors to the character animations, and charactor corpse animations lists. (This means you'll look upgraded when wearing armours added by this mod)
---------------------------------------------------------------------------------------------------
Version: 0.18.3
Date: 25. 03. 2020
  Changes:
    - Increased heavy armor 3 resistances a little.
  Bugfixes:
    - Fixed tank graphics error in Factorio 0.18.16
---------------------------------------------------------------------------------------------------
Version: 0.18.2
Date: 12. 03. 2020
  Changes:
    - Added science pack prerequisites to turret researches
    - Added science pack prerequisites to sniper turret technologies
    - Added military-science-pack prerequisite to nitroglycerin-processing
    - Added Tungsten Processing prerequisite to Rockets.
    - Added Artillery prerequisite to Tanks 2.
    - Removed utility science pack military 4 prerequisite from Artillery research.
    - Added military 4 prerequisite to artillery (Turret and wagon) 2 research.
    - Added zinc processing and gem processing 2 prerequisites to combat robot researches 2 and 3.
    - Update poison/plasma sticker damage tick.
    - Changed small poison cloud (used by poison rocket) to new format.
    - Updated Artillery poison cloud to new format.
    - Added utility science pack prerequisite to laser turrets 5 and Tanks 3.
    - Added prerequisite nitinol processing to combat robotics 4 if applicable.
    - Added new technologies to unlock scatter cannon shells, and my artillery ammos.
  Bugfixes:
    - Minor laser turret fix.
    - Fix cobalt processing prerequisite on Sniper turrets 2 should now be applied correctly.
    - Fix moved Emerald to combat robot weapon 3 instead of 2.
    - fixed Vehicle flamethrower and tank cannon wrong icons.
    - Fixed plasma turrets 5 prerequisites battery 3 and nitinol processing.
---------------------------------------------------------------------------------------------------
Version: 0.18.1
Date: 28. 01. 2020
  Bugfixes:
    - Fixed Artillery wagon technology icon.
    - Fixed Gun and Robot sounds.
---------------------------------------------------------------------------------------------------
Version: 0.18.0
Date: 23. 01. 2020
  Info:
    - Updated to work with Factorio 0.18
  Bugfixes:
    - Fixed Combat robot brain 4 name
    - Updated Plasma Explosion to use particle_name tag.
    - Fixed icons (Mines, Artillery shells, scatter cannon shell, radars, turrets, gate, Artillery wagon)
  Changes:
    - Changed Distractor Artillery shell to use distractor drone shadow.
  Features:
    - Added fast_replaceable_group to Artillery turrets
---------------------------------------------------------------------------------------------------
Version: 0.17.11
Date: 08. 08. 2019
  Changes:
    - Change all recipe enabled = "false" lines to enabled = false
    - Added immune_to_rock_impacts = true to tanks.
    - Reverse some 0.17.60 changes
---------------------------------------------------------------------------------------------------
Version: 0.17.10
Date: 17. 06. 2019
  Changes:
    - Plasma turrets are now directional with a 120 degree firing arc (like flamethrower turrets)
    - increase plasma resistance on some armours.
    - increased plasma and acid resistances on tanks.
    - Increased plasma explosion scale to 400% to reflect damage area.
    - Added solder to robot brain recipes.
  Bugfixes:
    - Fixed ammo alien fire fluid quantities.
  Features:
    - Added plasma weapons
---------------------------------------------------------------------------------------------------
Version: 0.17.9
Date: 03. 06. 2019
  Bugfixes:
    - Increased the max length of laser drone's weapon to stop the at max range beam flicker error.
    - Fixed power armor MK3's prerequisite of power armor MK2
    - Added lead_target_for_projectile_speed to plasma turrets.
  Balancing:
    - increased small poison cloud damage rate
    - reduced plasma blast radius from 11 to 8
    - Sniper turret 2 now costs cobalt-steel gear wheels and bearings.
  Features:
    - Changed plasma projectile's laser damage type to new damage type plasma, made it the highest damage type, and creates a plasma sticker.
    - some fire weapons now deal fire sticker and base game's fire patch.
    - added poison sticker triggered by some poison damage weapons, including poison capsule/artillery shell.
    - Added Napalm capsule and Artillery shell.
    - Added plasma resistances to vehicles
---------------------------------------------------------------------------------------------------
Version: 0.17.8
Date: 27. 05. 2019
  Changes:
    - Replaced Glycerol icon.
    - Increased size of Nitroglycerin icon.
    - Tank dies into tank remnants, gun and sniper turrets die into gun turret remnants, laser and plasma turrets die into laser turret remnants.
    - Updated tank colours, purple for MK2, green for MK3.
    - Replaced robot pew pew lasers with beams.
    - Updated Tank fuel effectivity.
  Bugfixes:
    - Fixed the missing graphics on my Artillery Ammo.
  Features:
    - Added Robotic gun drone.
    - Added Robotic flamethrower drone.
    - Added Robotic plasma drone.
---------------------------------------------------------------------------------------------------
Version: 0.17.7
Date: 12. 05. 2019
  Bugfixes:
    - Re-added missing laser beams definitions.
---------------------------------------------------------------------------------------------------
Version: 0.17.6
Date: 11. 05. 2019
  Changes:
    - Increased my Artillery turret health by 1000.
    - Removed personal equipment to move them to their own new mod.
    - Changed icons of Artillery ammo to make them more obvious, and added them to artillery technologies.
  Features:
    - Added plasma turrets, similar to the equipment in Vehicle Equipment mod.
---------------------------------------------------------------------------------------------------
Version: 0.17.5
Date: 01. 05. 2019
  Changes:
    - updated bob-power-armor-3 prerequisites for 0.17.35 changes
---------------------------------------------------------------------------------------------------
Version: 0.17.4
Date: 22. 04. 2019
  Bugfixes:
    - Fixed battery-equipment and energy-shield-equipment technologies locale entries
    - Removed upgrade from non-effect technologies
---------------------------------------------------------------------------------------------------
Version: 0.17.3
Date: 29. 03. 2019
  Bugfixes:
    - Renamed battery-equipment technologies to bob-battery-equipment to fix the Factorio 0.17.23 non-contiguous technology name issue.
    - Renamed energy-shield-equipment technologies to bob-energy-shield-equipment to fix the Factorio 0.17.23 non-contiguous technology name issue.
---------------------------------------------------------------------------------------------------
Version: 0.17.2
Date: 21. 03. 2019
  Balancing:
    - Changed ammo stack sizes to 200 to match base game. (Gun, Shotgun, Rocket and Tank ammos)
  Changes:
    - Removed armor durability
---------------------------------------------------------------------------------------------------
Version: 0.17.1
Date: 11. 03. 2019
  Changes:
    - Adjust exoskeleton equipment tiers
  Bugfixes:
    - All laser rifle batteries damage amount fixed.
---------------------------------------------------------------------------------------------------
Version: 0.17.0
Date: 26. 02. 2019
  Info:
    - Updated to work with Factorio 0.17
  Changes:
    - Personal laser defence now shoot beams
    - Laser turrets now shoot beams
    - Laser rifle now shoots beams
    - My artillery projectiles are now true artillery projectiles.
---------------------------------------------------------------------------------------------------
Version: 0.16.7
Date: 10. 06. 2018
  Changes:
    - Added immune_to_tree_impacts to Tank MK2 and 3.
    - Added water_connection_patch to reinforced concrete wall
  Bugfixes:
    - Fixed wall and gate orders.
---------------------------------------------------------------------------------------------------
Version: 0.16.6
Date: 30. 03. 2018
  Balancing:
    - Fixed an issue where infinite research for gun turrets has the bonus set too low.
---------------------------------------------------------------------------------------------------
Version: 0.16.5
Date: 12. 03. 2018
  Bugfixes:
    - removed pushable flags from tanks
---------------------------------------------------------------------------------------------------
Version: 0.16.4
Date: 20. 02. 2018
  Balancing:
    - Added darkness_to_turn_on to nightvision. MK3 should come on as it starts to get dark for a never ending daytime feeling.
  Features:
    - Added fuel value of 1.46MJ to glycerol. (for future use)
    - Added Uranium shotgun shells.
---------------------------------------------------------------------------------------------------
Version: 0.16.3
Date: 09. 02. 2018
  Changes:
    - Added clamp_position = true to all artillery ammo. This should fix the min_range issue.
    - Also removed artillery projectile smoke from my artillery ammo, and added map reveal mechanics.
---------------------------------------------------------------------------------------------------
Version: 0.16.2
Date: 28. 01. 2018
  Changes:
    - Decreased collision box of radar so it is possible to walk between it and other entities.
    - Increased range of radar long range scan by 1 per tier.
  Features:
    - Added Artillery wagon 2 and 3 (locale entry auto-translates to the base game artillery wagon of your own locale)
    - Added Artillery turret 2 and 3 (Same as above)
---------------------------------------------------------------------------------------------------
Version: 0.16.1
Date: 21. 01. 2018
  Changes:
    - Removed production science pack from follower robot count 7+
    - Removed minimum range from artillery ammo
    - added direction_deviation = 0 and range_deviation = 0 to artillery ammo
    - Reduced artillery ammo stacksizes to 20
    - increase base game artillery shell stack size to 20
    - Increase artillery ammo damage from 400 to 1000 (and robots from 6 to 15)
    - Increased artillery ammo recipe costs.
    - Increased artillery turret ammo stack size from 15 to 50
    - Increase range of tank artillery weapon from 0 to 35 to 8 to 96
    - Reduced tank artillery firing speed
    - removed artillery speed upgrades, there's a basegame version now.
---------------------------------------------------------------------------------------------------
Version: 0.16.0
Date: 19. 12. 2017
  Info:
    - Updated to work with Factorio 0.16
  Changes:
    - perimeter -> radius name change for AOE damage
    - Added icon_size tags
    - updated tank graphics
    - updated radar graphics
    - Changed uranium bullet to be crafted the same as my enhanced bullets.
---------------------------------------------------------------------------------------------------
Version: 0.15.3
Date: 31. 05. 2017
  Changes:
    - Added a vehicle flamethrower to tanks MK2+3 (note, order changed, you might need to shuffle ammo)
---------------------------------------------------------------------------------------------------
Version: 0.15.2
Date: 21. 05. 2017
  Bugfixes:
    - fixed Tank Artillery Shooting Speed 5
    - Fixed mines, they no longer crash the game
---------------------------------------------------------------------------------------------------
Version: 0.15.1
Date: 10. 05. 2017
  Changes:
    - Added radius_minimap_visualisation_color tag to radars.
    - Added high tech science pack to combat robotics 4.
  Bugfixes:
    - removed conditional require: multiplayer checksum fix
    - Power armor mk4 now uses the correct grid
---------------------------------------------------------------------------------------------------
Version: 0.15.0
Date: 06. 05. 2017
  Info:
    - Updated to work with Factorio 0.15
  Changes:
    - All technology files updated, science packs adjusted, some sciences removed as they're now in base game, added infinite damage research to my list of damage research technologies.
    - Updated all the recipes to remove alien artifacts from the mandatory lists and make them optional with a new fallback of processing units.
  Balancing:
    - Updated night vision to be 2x2 and conform to new specification. with MK3 you can barely even tell it's night!
    - Updated laser defence, 2x2, uses twice the energy and deals 15 times the damage!
    - Adjusted pretty much all damage values
