[recipe-name]
urea-decomposition=Urea decomposition
fluidize-coke=Coke fluidisation
tall-oil-separation=Tall oil separation
phosphoric-acid=Phosphorous acid distillation
light-n=Light n-type silicon doping
heavy-n=Heavy n-type silicon doping
p-dope=Light p-type silicon doping
heavy-p-type=Heavy p-type silicon doping
crusher-ree=Crush rare-earth ores
milling-ree=Milling rare-earth powder
cumene-distilation=Distilation of cumene
rendering=Zipir rendering
antimatter-fusion=Slow-reacting antimatter
steam-exchange5=Steam exchange
pa-aromatics=Breed aromatics
pa-benzene=Breed benzene
pa-chromium=Breed chromium
pa-coal=Breed coal
pa-niobium=Breed niobium
pa-propene=Breed propene
pa-silicon=Breed silicon
pa-uranium=Breed uranium ore
pa-uranium-235=Enrich uranium
pa-aluminium=Breed aluminium
pa-boron=Breed boron
pa-cobalt=Breed cobalt
pa-diamond=Make diamond
pa-gold=Breed gold
pa-helium=Breed helium
pa-hydrogen=Breed hydrogen
pa-molybdenum=Breed molybdenum
pa-nickel=Breed nickel
pa-oxygen=Breed oxygen
pa-silver=Breed silver
pa-vanadium=Breed vanadium
pa-zinc=Breed zinc
random-science-pack=Sorted science pack
methane-combustion=Methane to combustion mixture (550°C)
benzene-combustion=Benzene to combustion mixture (520°C)
tall-oil-combustion=Tall oil to combustion mixture (600°C)
nexelit-battery-recharge=Recharge Nexelit Battery

[recipe-description]


[item-group-name]
py-hightech=Py HighTech

[item-name]
phosphate-rock=Phosphate rock
rare-earth-ore=Rare-earth ore
clay=Clay
melamine=Melamine
melamine-resin=Melamine resin
urea=Urea
ceramic=Ceramic
inductor1=Air-core inductors
inductor2=Toroidal inductors
inductor3=High-frequency SMD inductors
capacitor1=Ceramic capacitors
capacitor2=Electrolytic capacitors
capacitor3=Multilayer SMD capacitors
resistor1=High-power resistors
resistor2=Medium-power resistors
resistor3=Low-power resistors
graphite=Graphite
valve=Vacuum tube
diode=Diodes
diode3=SMD diodes
transistor=Transistors
microchip=Microchips
fiberboard=Fiberboard
formica=Formica
pcb1=Printed circuit substrate (tier 1)
pcb2=Printed circuit substrate (tier 2)
pcb3=Printed circuit substrate (tier 3)
pcb3-2=Mounted circuit substrate
pcb4=Printed circuit substrate (tier 4)
electronic-circuit=Simple circuit board
advanced-circuit=Complex circuit board
processing-unit=High-tech circuit board
powdered-phosphate-rock=Powdered phosphate rock
light-n=Lightly n-doped silicon
heavy-n=Heavily n-doped silicon
p-dope=Lightly p-doped silicon
heavy-p-type=Heavily p-doped silicon
rare-earth-powder=Rare Earth Powder
rare-earth-dust=Rare-earth dust
ree-concentrate=Rare-earth concentrate
reo=Rare-earth oxides
phenol=Phenol
phenolicboard=Phenolic board
bakelite=Bakelite
silicon-wafer=Silicon wafer
cermet=Cermet
crude-cermet=Crude cermet
fecr-alloy=Ferrochrome
silicon=Silicon
glass-fiber=Glass fibers
bisphenol-a=Bisphenol A (BPA)
epoxy=Epoxy
fiberglass=Fiberglass
pdms=Polydimethylsiloxane (PDMS)
nic-core=Nickel core
pdms-graphene=PDMS-graphene base
graphene-sheet=Graphene sheet
graphene-roll=Graphene roll
processor-core=Processor core
processor=Processor
phosphate-glass=Phosphate glass
high-flux-core=High Flux core
stone-wool=Stone wool
re-tin=Tin-rare-earth alloy
diode-core=Diode core
capacitor-core=Capacitor core
capacitor-termination=Capacitor terminal
carbon-dust=Fine carbon dust
biopolymer=Biopolymer
carbon-nanotube=Carbon nanotubes
sodium-silicate=Sodium silicate
silica-powder=Silica powder
colloidal-silica=Colloidal silica
nanochip=Nanochip
raw-fiber=Raw fiber
fiber=Fiber
micro-fiber=Microfiber
sub-denier-microfiber=Sub-denier microfiber
resorcinol=Resorcinol
rf-gel=RF gel
clean-rf-gel=Clear RF gel
aerogel=Aerogel
carbon-aerogel=Carbon aerogel
kondo-substrate=Kondo substrate
kondo-core=Kondo core
kondo-processor=Kondo processor
heavy-fermion=Heavy fermion material
crco-alloy=Cobalt-chromium alloy
nxag-matrix=Nexelit-silver matrix
paradiamatic-resistor=Paradiagmatic resistor
zinc-acetate=Zinc acetate
dry-ralesia=Dry ralesia
ralesia-powder=Ralesia powder
zinc-nanocompound=Zinc nanocompound
zinc-nanocomplex=Zinc nanocomplex
zno-nanoparticles=Zinc oxide nanoparticles
csle-diode=Cross-section light emitting diode
ndfeb-alloy=NdFeB alloy
ndfeb-powder=NdFeB powder
re-magnet=Neodymium magnet
sc-substrate=Superconductor substrate
superconductor=Superconductor
fault-current-inductor=Fault current inductor
nanocrystaline-core=Nanocrystalline core
supercapacitor=Supercapacitor
supercapacitor-core=Supercapacitor core
supercapacitor-shell=Supercapacitor shell
intelligent-unit=Intelligent unit
zipir-carcass=Zipir carcass
bones=Bones
skin=Skin
meat=Meat
py-fertilizer=Fertiliser
rayon=Rayon
blood-meal=Blood meal
nylon=Nylon
nylon-parts=Nylon parts
collagen=Collagen
resilin=Resilin
hyperelastic-material=Hyperelastic material
nano-wires=Nanowires
nems=Nanoelectromechanical systems
lithium-chloride=Lithium chloride
volumetric-capacitor=Volumetric energy capacitor
yag-laser-module=YAG laser module
laser-module=Laser module
lithium-niobate=Lithium niobate
parametric-oscilator=Optical parametric oscillator
myoglobin=Myoglobin
paramagnetic-material=Paramagnetic material
diamagnetic-material=Diamagnetic material
superconductor-servomechanims=Superconductor servomechanisms
harmonic-absorber=Harmonic absorber
pyrolytic-carbon=Pyrolytic carbon
nv-center=Nitrogen-vacancy center
quantum-dots=Quantum dots
pi-josephson-junction=Pi Josephson junction
var-josephson-junction=Varphi Josephson junction
quantum-vortex-storage-system=Quantum vortex storage system
bose-einstein-superfluid=Bose-Einstein superfluid
antimatter=Antimatter
crystallographic-substrate=Crystallographic substrate
proton-donor=Proton donor
proton-receiver=Proton receiver
dried-meat=Dried meat
blackhole-fuel=Matter
magic-furnace=Singularity energy extractor
ht-locomotive=HighTech Locomotive MK01
ht-generic-wagon=Nexelit reinforced wagon.
nexelit-battery=Nexelit Battery
used-nexelit-battery=Spent Nexelit Battery

[item-description]
clay=Just clay.
melamine=Primary polymer.
melamine-resin=The most basic resin.
ceramic=Basic ceramic.
capacitor1=First generation capacitors.
capacitor2=Great multipurpose capacitors, with a delicious liquid center! Don't let them bulge though...
capacitor3=Multilayer ceramic chip capacitors (MLCC) for complex PCBs.
resistor1=First generation resistors, suitable for low-power applications only.
resistor2=Thick film resistors, suitable for use in a wide range of applications.
resistor3=Can withstand high currents without burning out.
inductor1=First generation inductors.
inductor2=Cute metal donuts. May be inedible though.
inductor3=High-performance inductors in a small SMD package.
valve=Blessed with the power of thermionic electron emission.
formica=Basic pressed wood.
pcb1=First generation PCBs.
circuit-board-1=First generation circuits.
rare-earth-ore=Even more rare than on Earth.
rare-earth-powder=First step of rare-earth element extraction.
rare-earth-dust=Second step of rare-earth element extraction.
bisphenol-a=Keep away from your body.
epoxy=Multipurpose resin.
pdms=Special gel to work into nanotech.
nic-core=Nickel-based core.
biopolymer=Advanced material for several purposes.
rf-gel=Resorcinol-formaldehyde gel.
kondo-substrate=A place to build the powerful Kondo processor.
heavy-fermion=Unconventional superconductor.
kondo-processor=Able to make 1PT of Kondo calculations per second.
ndfeb-alloy=Neodimium-iron-boron alloy.
intelligent-unit=Can you prove you're self aware?
zipir-carcass=It was killed with mercy.
rayon=Advanced fiber with many uses.
nems=Nanomachines with a bright future.
yag-laser-module=Yttrium aluminum garnet crystal used for solid-state lasers.
myoglobin=Muscle protein.
pyrolytic-carbon=Bad burned graphene.
blackhole-fuel=It doesn't.
ht-locomotive=Nexelit powered locomotive.
nexelit-battery=Special energy unit made to power up the most modern transportation systems.
used-nexelit-battery=No energy left.

[fluid-name]
methane=Methane
methanal=Formaldehyde
ammonia=Ammonia
cyanic-acid=Cyanic acid
black-liquor=Black liquor
tall-oil=Tall oil
benzene=Benzene
phosphorous-acid=Phosphorous acid
phosphoric-acid=Phosphoric acid
phosphine-gas=Phosphine gas
propene=Propene
ethylene=Ethylene
ree-slurry=Rare-earth slurry
ree-solution=Rare-earth solution
cumene=Cumene
acetone=Acetone
ech=Epichlorohydrin (ECH)
chloromethane=Chloromethane
dimethyldichlorosilane=Dimethyldichlorosilane
dms=Dimethyl sulfide (DMS)
msa=Methanesulfonic acid (MSA)
bacteria-2=Knallgas-bacteria
soaked-gel=Soaked gel
acrolein=Acrolein
acetic-acid=Acetic acid
raw-ralesia-extract=Raw ralesia extract
ralesia-extract=Ralesia extract
blood=Blood
carbon-sulfide=Carbonyl sulfide
etching=Etching solution
nitrobenzene=Nitrobenzene

[entity-name]
phosphate-rock=Ancient remains
rare-earth-bolide=Rare-earth bolide
phosphate-mine=Phosphate mine
rare-earth-mine=Rare-earth extractor
clay-pit-mk01=Clay pit MK 01
clay-pit-mk02=Clay pit MK 02
clay-pit-mk03=Clay pit MK 03
clay-pit-mk04=Clay pit MK 04
moondrop-greenhouse-mk01=Moondrop greenhouse MK 01
moondrop-greenhouse-mk02=Moondrop greenhouse MK 02
moondrop-greenhouse-mk03=Moondrop greenhouse MK 03
moondrop-greenhouse-mk04=Moondrop greenhouse MK 04
fbreactor-mk01=Fluidised bed reactor MK 01
fbreactor-mk02=Fluidised bed reactor MK 02
fbreactor-mk03=Fluidised bed reactor MK 03
fbreactor-mk04=Fluidised bed reactor MK 04
auog-paddock=Auog paddock
electronics-factory-mk01=Electronics factory MK 01
electronics-factory-mk02=Electronics factory MK 02
electronics-factory-mk03=Electronics factory MK 03
electronics-factory-mk04=Electronics factory MK 04
pulp-mill-mk01=Pulp mill MK 01
pulp-mill-mk02=Pulp mill MK 02
pulp-mill-mk03=Pulp mill MK 03
pulp-mill-mk04=Pulp mill MK 04
pcb-factory-mk01=PCB factory MK 01
pcb-factory-mk02=PCB factory MK 02
pcb-factory-mk03=PCB factory MK 03
pcb-factory-mk04=PCB factory MK 04
chipshooter-mk01=Chipshooter machine MK 01
chipshooter-mk02=Chipshooter machine MK 02
chipshooter-mk03=Chipshooter machine MK 03
chipshooter-mk04=Chipshooter machine MK 04
nano-assembler-mk01=Molecular assembler MK 01
nano-assembler-mk02=Molecular assembler MK 02
nano-assembler-mk03=Molecular assembler MK 03
nano-assembler-mk04=Molecular assembler MK 04
cadaveric-arum-mk01=Cadaveric arum greenhouse MK 01
cadaveric-arum-mk02=Cadaveric arum greenhouse MK 02
cadaveric-arum-mk03=Cadaveric arum greenhouse MK 03
cadaveric-arum-mk04=Cadaveric arum greenhouse MK 04
kicalk-plantation=Kicalk plantation
zipir=Zipir Artificial reef
construction-robot-ht=High-tech construction pynobot
logistic-robot-ht=High-tech logistic pynobot
quantum-computer=Quantum computer
particle-accelerator-mk01=Particle accelerator MK 01
particle-accelerator-mk02=Particle accelerator MK 02
particle-accelerator-mk03=Particle accelerator MK 03
particle-accelerator-mk04=Particle accelerator MK 04
blackhole=Singularity energy extractor
magic-furnace=Singularity energy extractor
ht-pipes=Multipurpose Pipe
ht-pipes-to-ground=Multipurpose pipe to ground
ht-locomotive=HighTech floating locomotive MK01
ht-generic-wagon=Nexelit floating generic wagon
ht-generic-fluid-wagon=Nexelit floating generic fluid wagon
[entity-description]
auog-paddock=Shy night creatures known as aougs.
phosphate-rock=Remains of ancient life.
rare-earth-bolide=A gift from the sky.
phosphate-mine=A building to extract phosphate from phosphate-rich rocks.
rare-earth-mine=A building to extract all the rare-earth resources in the bolide.
clay-pit-mk01=A building to mix and extract clay from ground.
clay-pit-mk02=A building to mix and extract clay from ground.
clay-pit-mk03=A building to mix and extract clay from ground.
clay-pit-mk04=A building to mix and extract clay from ground.
moondrop-greenhouse-mk01=A place to grow moondrops, an alien plant which produces methane.
moondrop-greenhouse-mk02=A place to grow moondrops, an alien plant which produces methane.
moondrop-greenhouse-mk03=A place to grow moondrops, an alien plant which produces methane.
moondrop-greenhouse-mk04=A place to grow moondrops, an alien plant which produces methane.
fbreactor-mk01=Basic fluidised bed reactor.
fbreactor-mk02=Basic fluidised bed reactor.
fbreactor-mk03=Basic fluidised bed reactor.
fbreactor-mk04=Basic fluidised bed reactor.
electronics-factory-mk01=A place to make electronic components.
electronics-factory-mk02=A place to make electronic components.
electronics-factory-mk03=A place to make electronic components.
electronics-factory-mk04=A place to make electronic components.
pulp-mill-mk01=Further processing of organic based solids.
pulp-mill-mk02=Further processing of organic based solids.
pulp-mill-mk03=Further processing of organic based solids.
pulp-mill-mk04=Further processing of organic based solids.
pcb-factory-mk01=Automated PCB assembly machine.
pcb-factory-mk02=Automated PCB assembly machine.
pcb-factory-mk03=Automated PCB assembly machine.
pcb-factory-mk04=Automated PCB assembly machine.
chipshooter-mk01=High speed component assembly.
chipshooter-mk02=High speed component assembly.
chipshooter-mk03=High speed component assembly.
chipshooter-mk04=High speed component assembly.
nano-assembler-mk01=A place to build nanomechanisms and components.
nano-assembler-mk02=A place to build nanomechanisms and components.
nano-assembler-mk03=A place to build nanomechanisms and components.
nano-assembler-mk04=A place to build nanomechanisms and components.
cadaveric-arum-mk01=A greenhouse to grow the cadaveric arums, a smelly plant which produces sulfur-based gases.
cadaveric-arum-mk02=A greenhouse to grow the cadaveric arums, a smelly plant which produces sulfur-based gases.
cadaveric-arum-mk03=A greenhouse to grow the cadaveric arums, a smelly plant which produces sulfur-based gases.
cadaveric-arum-mk04=A greenhouse to grow the cadaveric arums, a smelly plant which produces sulfur-based gases.
kicalk-plantation=Very useful FLUFFY trees which provide high-quality fibers.
logistic-robot-ht=A high-speed, high-cargo, low-energy advanced logistic robot to satisfy all your needs.
construction-robot-ht=A high-speed, high-cargo, low energy advanced construction robot to satisfy all your needs.
zipir=A place to raise the peaceful Zipirs on dry land.
quantum-computer=Invest into space simulation instead of sending rockets.
particle-accelerator-mk01=Ion implementation and nucleosynthesis.
particle-accelerator-mk02=Ion implementation and nucleosynthesis.
particle-accelerator-mk03=Ion implementation and nucleosynthesis.
particle-accelerator-mk04=Ion implementation and nucleosynthesis.
blackhole=Creates a mini black hole to extract rotational energy from the singularity. Keep it fed with any matter USING INSERTERS OR LOADERS.
ht-locomotive=Nexelit powered locomotive.
ht-generic-wagon=Nexelit reinforced wagon.
ht-generic-fluid-wagon=Nexelit reinforced fluid wagon.

[technology-name]
basic-electronics=Basic electronics
advanced-electronics=Advanced electronics
semiconductor-doping=Semiconductor doping
rare-earth-tech=Rare-earth technology
graphene=Graphene technology
nano-tech=Nanotechnology
aerogel=Aerogel
earnshaw-theorem=Earnshaw's theorem
quantum=Quantum computing
penrose=The Penrose process
nucleo=Nucleosynthesis
ht-trains=Hight Tech Trains MK01

[technology-description]
basic-electronics=Unlock basic electronic processes and components.
advanced-electronics=Unlock advanced electronic processes and components.
semiconductor-doping=Unlock doping technology by vapor deposition.
rare-earth-tech=Give access to explore the rare-earth elements.
graphene=Unlock graphene technologies and production.
nano-tech=Unlock nanoscale components and technologies.
aerogel=Unlock aerogel technology.
earnshaw-theorem=Classic inverse-square magnetic forces by gravitational fields.
quantum=Unlock quantum technologies and the quantum computer.
nucleo=Entering into a dangerous area.
penrose=Ultimate energy that can be extracted from a rotating black hole.
ht-trains=Unlocks the much more efficient nexelit powered trains.

[tile-name]

[ore-name]
phosphate-rock=Phosphate rock
rare-earth-ore=Rare-earth ore

[autoplace-control-names]
phosphate-rock=Phosphate rock
rare-earth-bolide=Rare-earth bolide

[item-limitation]
lick my balls=These are not the modules you are looking for

[fuel-category-name]
nexelit=Nexelit improved fuels