---------------------------------------------------------------------------------------------------
Version: 1.7.6
Date: 2021-02-06
  Changes:
      - Nexelit battery recharge now requieres small amounts of nexelit.
---------------------------------------------------------------------------------------------------
Version: 1.7.5
Date: 2021-02-02
  Changes:
    - Changed the position of some recipes to eliminate the fluids tab.
    - Updated russian locale
---------------------------------------------------------------------------------------------------
Version: 1.7.4
Date: 2021-01-04
  Changes:
    - Added equipment grid to hightech wagon.
---------------------------------------------------------------------------------------------------
Version: 1.7.3
Date: 2021-01-03
  Changes:
    - Added gravel to saline.
---------------------------------------------------------------------------------------------------
Version: 1.7.2
Date: 2020-12-15
  Changes:
    - Migration.
---------------------------------------------------------------------------------------------------
Version: 1.7.1
Date: 2020-12-15
  Changes:
    - Removed electronics tech lock from the fluid bed reactor as its needed for latex to make science to unlock it. should be avaible at game start again.
---------------------------------------------------------------------------------------------------
Version: 1.7.0
Date: 2020-12-14
  Changes:
    - Removed all the recipes and buildings needed for circuit 1 from being unlocked at start and added them to electronics tech.
    - made the crashed assemblers minable and they return some materials but still cant be remade once removed.
    - Added epoxy to and Neodimium-iron-boron alloy to magnetic core.
    - Added nexelit plate to coil core.
    - Added Tin-rare-earth alloy to Superconductor Coils
---------------------------------------------------------------------------------------------------
Version: 1.6.10
Date: 2020-11-24
  Changes:
    - Changed slots and stack size of batteries in Ht-locomotive to be more concise.
    - Updated to factorio version 1.1.
    - Added crashed ship assemblers allowing for minimal automation of some items at start.
---------------------------------------------------------------------------------------------------
Version: 1.6.9
Date: 2020-11-10
  Changes:
    - Added equipment grid to ht-locomotive.
---------------------------------------------------------------------------------------------------
Version: 1.6.8
Date: 2020-11-08
  Changes:
    - Added rechargeable nexelit batteries.
    - Small balances to ht-trains.
---------------------------------------------------------------------------------------------------
Version: 1.6.7
Date: 2020-10-28
  Changes:
    - Missed a period in image name
---------------------------------------------------------------------------------------------------
Version: 1.6.6
Date: 2020-10-27
  Changes:
    - Added hightech train.
---------------------------------------------------------------------------------------------------
Version: 1.6.4
Date: 2020-10-06
  Changes:
    - Update ore generation.
    - Removed outdated compatibility code that was slowing down loading.
---------------------------------------------------------------------------------------------------
Version: 1.6.3
Date: 2020-10-02
  Changes:
    - Changed icon.
    - Added new rich-clay recipe
---------------------------------------------------------------------------------------------------
Version: 1.6.2
Date: 2020-07-26
  Changes:
    - Fixed bug with skin and recipe adjustments.
---------------------------------------------------------------------------------------------------
Version: 1.6.1
Date: 2020-06-14
  Changes:
    - Fixed myoglobin.
---------------------------------------------------------------------------------------------------
Version: 1.6.0
Date: ????
  Changes:
    - Added acetone recipe.
    - Fixed typos.
    - Fixed pipes subgroup bug.
    - Added russian locale.
    - Buff in bacteria-2.
---------------------------------------------------------------------------------------------------
Version: 1.5.9
Date: 2020-05-10
  Changes:
    - Added subgroup for pyHT pipes that was missing when pyindustries isnt loaded
---------------------------------------------------------------------------------------------------
Version: 1.5.8
Date: 2020-04-02
  Changes:
    - Fixed icons.
---------------------------------------------------------------------------------------------------
Version: 1.5.7
Date: 2020-04-01
  Changes:
    - Fixed fiberglass
---------------------------------------------------------------------------------------------------
Version: 1.5.6
Date: 2020-04-01
  Changes:
    - Added fuel values to some fluids
---------------------------------------------------------------------------------------------------
Version: 1.5.5
Date: 2020-03-31
  Changes:
    - Changed rare earth extractor icon.
    - Replace electric engine unit on agitators to engine units.
    - Increased pollution absorption in organic buildings.
    - Increased acid gas output.
---------------------------------------------------------------------------------------------------
Version: 1.5.4
Date: 2020-03-08
  Changes:
    - Added new pipes.
---------------------------------------------------------------------------------------------------
Version: 1.5.3
Date: 2020-02-28
  Changes:
    - Yelled at robots to use their inside voices
---------------------------------------------------------------------------------------------------
Version: 1.5.2
Date: 2020-02-18
  Changes:
    - Utility now uses Servomechanims.
---------------------------------------------------------------------------------------------------
Version: 1.5.1
  Changes:
    - Tall oil balances
---------------------------------------------------------------------------------------------------
Version: 1.5.0
  Changes:
    - Increased plastic consuption
---------------------------------------------------------------------------------------------------
Version: 1.4.9
  Changes:
    - Fixed error related to stdlib 1.4.1 update
---------------------------------------------------------------------------------------------------
Version: 1.4.8
  Changes:
    - Recipe fix
---------------------------------------------------------------------------------------------------
Version: 1.4.7
  Changes:
    - Icon fix
---------------------------------------------------------------------------------------------------
Version: 1.4.6
  Changes:
    - Sounds fix
---------------------------------------------------------------------------------------------------
Version: 1.4.5
  Changes:
    - Migration to 0.18
---------------------------------------------------------------------------------------------------
Version: 1.4.4
  Changes:
    - Fixed modules in py robots.
---------------------------------------------------------------------------------------------------
Version: 1.4.3
  Changes:
    - Fixed allowed module types in buildings
---------------------------------------------------------------------------------------------------
Version: 1.4.2
  Changes:
    - Fixed MK levels
---------------------------------------------------------------------------------------------------
Version: 1.4.1
  Changes:
    - Fixed MK levels
---------------------------------------------------------------------------------------------------
Version: 1.4.0
  Changes:
    - Added MK levels
---------------------------------------------------------------------------------------------------
Version: 1.3.9
  Changes:
    - Changes in mk03 modules recipes.
---------------------------------------------------------------------------------------------------
Version: 1.3.8
  Changes:
    - Cosmetic.
---------------------------------------------------------------------------------------------------
Version: 1.3.7
  Changes:
    - Added melamine to plastic.
---------------------------------------------------------------------------------------------------
Version: 1.3.6
  Changes:
    - Removed modules in high-advanced parts.
    - Removed 10 proton donors from diamond via particle acceleration.
---------------------------------------------------------------------------------------------------
Version: 1.3.4
  Changes:
    - Fixes on tech tree.
    - Added alternative laser module recipe.
---------------------------------------------------------------------------------------------------
Version: 1.3.3
  Changes:
    - Adaptation for pyFE levels.
---------------------------------------------------------------------------------------------------
Version: 1.3.2
  Changes:
    - Removed some byproducts of RE chain.
---------------------------------------------------------------------------------------------------
Version: 1.3.1
  Changes:
    - Added german locale.
    - Removed hability to add modules in buildings recipes.
---------------------------------------------------------------------------------------------------
Version: 1.2.9
  Changes:
    - Speed up a bit Zinc acetate and Biopolymer
---------------------------------------------------------------------------------------------------
Version: 1.2.8
  Changes:
    - Migration
---------------------------------------------------------------------------------------------------
Version: 1.2.7
  Changes:
    - Added new graphics for rare earth ores.
---------------------------------------------------------------------------------------------------
Version: 1.2.6
  Changes:
    - Fixed recipes unlocked before the building in the starting game.
---------------------------------------------------------------------------------------------------
Version: 1.2.5
  Bug-fixes:
    - Modules technology now unlocks in science 2.
---------------------------------------------------------------------------------------------------
Version: 1.2.4
  Bug-fixes:
    - Fixed locale temp in benzene combustion.
---------------------------------------------------------------------------------------------------
Version: 1.2.3
  Balance:
    - Reduced Myoglobin in Paramagnetic material.
    - Reduced Meat in Resilin.
    - Reduced Collagen in Biopolymer.
    - Increased meat production.
---------------------------------------------------------------------------------------------------
Version: 1.2.1
  Balance:
    - Fixed bug when robots try to put the singularity.
    - Improved russian locale.
---------------------------------------------------------------------------------------------------
Version: 1.2.1
  Balance:
    - Reduced production of the singularity.
---------------------------------------------------------------------------------------------------
Version: 1.2.0
  Bug fix:
    - Matter source.
---------------------------------------------------------------------------------------------------
Version: 1.1.9
  ADDED:
    - Singularity generator.
---------------------------------------------------------------------------------------------------
Version: 1.1.8
  Bug fixes:
    - Fixed acrolein bug.
---------------------------------------------------------------------------------------------------
Version: 1.1.7
  Balances:
    - Intelligent Unit now part of rocket parts.
---------------------------------------------------------------------------------------------------
Version: 1.1.6
  Balances:
    - Removed modules in laser-turret descontruction.
    - Moved DMS recipe to basic-electronics tech.
    - Make cadaveric arum buildable in basic electronics.
---------------------------------------------------------------------------------------------------
Version: 1.1.5
  Balances:
    - Fixed recipes on claypit.
    - Fixed recipes on antimatter fusion reaction.
    - Fixed fuels.
  Bugfixes:
    - Tried to make it run after the update.
---------------------------------------------------------------------------------------------------
Version: 1.1.3
  Balances:
    - Speed up kicalks.
    - Balanced Polution.
---------------------------------------------------------------------------------------------------
Version: 1.1.2
  Balances:
    - Reworded pollution.
    - Fixed robots.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
  Balances:
    - Removed support of modules in energy generation.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
  Balances:
    - All recipes now accept modules.
---------------------------------------------------------------------------------------------------
Version: 1.0.19
  Balances:
    - Lots of balances to make things easier.
---------------------------------------------------------------------------------------------------
Version: 1.0.17
  Balances:
    - Fixed techtree
---------------------------------------------------------------------------------------------------
Version: 1.0.16
  Balances:
    - Fixed speeds of mines and zipir.
---------------------------------------------------------------------------------------------------
Version: 1.0.15
  Bugfixes:
    - Alpha version to 0.17
---------------------------------------------------------------------------------------------------
Version: 1.0.14
  Bugfixes:
    - Small vaccum changes
---------------------------------------------------------------------------------------------------
Version: 1.0.13
  Balances:
    - Added waste-water to urea recipe.
    - Changed robot speeds.
---------------------------------------------------------------------------------------------------
Version: 1.0.12
  Bugfixes:
    - Fixes
