[ore-name]
borax=Raw borax
niobium=Niobium ore

[autoplace-control-names]
niobium=Niobium
borax=Raw borax

[item-group-name]
coal-processing=Coal Processing

[fuel-category]
drill-head=Drill Head
drill=Drill heads

[technology-name]
coal-processing=Coal processing
methanol-processing=Methanol processing
cooling-tower=Cooling tower
energy=Energy generation
desulfurization=Desulfurisation
excavation=Excavation
separation=Separation
fuel-production=Fuel production
rare-earth=Rare-earth exploration
fine-electronics=Fine electronics
crusher=Crusher
filtration=Filtration

[technology-description]
coal-processing=Coal processing.
methanol-processing=Methanol processing.
cooling-tower=New cooling buildings for closed steam-water cycles.
desulfurization=Process acid gas to extract sulfur.
energy=Add basic energy generation.
excavation=Excavation.
separation=Separation.
fuel-production=Develop methods to produce more refined fuels.
rare-earth=Give access to explore the rare-earth elements.
fine-electronics=Because high tech stuff is necessary in this planet.
crusher=Allow better yields from pre-processing ores.

[recipe-name]
coal-gas=Coal gas from coal
coal-gas-from-wood=Coal gas from wood
syngas=Syngas from coal gas
syngas2=More syngas using oxygen
refsyngas-from-filtered-syngas=Refined syngas using filtered syngas
refsyngas-from-meth=Refined syngas using methanol
refsyngas-from-meth-canister=Refined syngas using methanol from canisters
zinc-chloride=Zinc chloride
methanol-from-syngas=Methanol from syngas
methanol-from-hydrogen=Methanol from hydrogen
combustion-mixture1=Combustion mixture
tar-carbon=Carbon from tar
cooling-water=Cooling water
salt-ex=Salt extraction
extract-sulfur=Extract sulfur from acid gas
wood-to-coal=__1__ to __2__
heavy-oil_from_coal-gas=Convert coal gas to heavy oil
light-oil_from_syngas=Convert syngas to light oil
petgas_from_refsyngas=Convert refined syngas to petroleum gas
diesel=Diesel from methanol
aromatics=Extract aromatics for further use
nichrome=Make nichrome
drill-head=Build drill heads
richdust_separation=Separation of tailings dust
soil_separation=Separation of soil
sand-washing=Sand washing
pure-sand_classification=Sand classification
coarse-classification=Coarse classification
tar-oil=Convert tar to crude oil
sulfuric_petgas=Convert acid gas into sulfuric acid
sand-casting=Sand casting
nexelit-plate=Nexelit plate
anthraquinone=Make anthraquinone
hydrogen-peroxide=Make hydrogen peroxide
lithium-peroxide=Make lithium peroxide
air-pollution=Filter air pollution
nexelit-cartridge=Nexelit cartridge
slacked-lime=Make slaked lime
co2=Extract CO2 from nexelit cartridges
saturated-nexelit-cartridge-regen=Nexelit cartridge regeneration
lime=Make lime
fuelrod-mk01=Make fuel rod MK 01
coal-slurry=Coal-water slurry
olefin-petgas=Split olefins into light fuels
gasoline=Make gasoline
fawogae=Grow fawogae
fawogae-substrate=Basic processing of fawogae
flask=Make glassware
ulric-corral-mk01=Raise ulrics
bonemeal=Extract bone meal
borax-mine=Build the borax mine
raw-borax=Raw borax material
borax-washing=Borax washing
ralesia=Grow ralesias
ralesia-plantation-mk01=Ralesia plantation
rich-clay=Rich clay
ground-sample01=Make ground sample
bio-sample01=Make biological sample
alien-sample01=Make alien sample
equipment-chassi=Build lab equipment chassis
lab-instrument=Build lab instrument
lens=Make optical set
boron-trioxide=Make boron trioxide
ralesia-seeds=Extract ralesia seeds
diborane=Make diborane
boric-acid=Make boric acid
niobium-ore=Extract niobium
niobium-powder=Break niobium ore
niobium-dust=Fine breaking of niobium ore
niobium-concentrate=The final step for niobium ore
mukmoux-fat=Extract fat from mukmouxes
oleochemicals=Process alien animal fat
co2-organics=Extract CO2 from organics
rare-earth-powder=Crush rare-earth ores
rare-earth-dust=Fine breaking of rare-earth ores
rare-earth-beneficiation=Rare-earth element beneficiation
aromatic-organic=Aromatics from plants
glass-core=Glass core
cladding=Cladding
cladded-core=Cladded core
copper-coating=Make copper coating
kevlar=Make Kevlar
ppd=Make PPD
nbfe-alloy=Make iron-niobium alloy
nbfe-coating=Coat the fiber with iron-niobium alloy
optical-fiber=Make optical fiber
petgas-methanol=React and split these fuels
refolefin=Convert refined syngas to olefins
oleo-heavy=Split heavy oil from oleochemicals
bone-solvent=Filter bone meal mix to extract organic solvent
biofilm=Make biofilm
dirty_acid=Filter tailings to extract acid gas
filtration-media=Make filtration media
filtration-dirty-water=Recycling
olefin-filtration=Filter olefins to methanol
coalgas-syngas=Primitive filtration of coal gas
oleochemicals-crude-oil=Convert oleochemicals to crude oil.
coal-dust=Convert coal to coal dust.
sand-brick=Make bricks from sand and ash.
tailings-classification=Separation of tailings.
coal-briquette=Make briquettes of coal.
lube-glycerol=Make lubricant from glycerol.
explosive-glycerol=Make explosives from glycerol.
resin-glycerol=Make resin from glycerol.
remud-dirty-water=Rare-earth minerals from dirty water.
rich-re=Rich dust from rare-earth mud.
crushed-iron=Crush iron
crushed-copper=Crush copper
crushed-bauxite=Crush bauxite
crushed-gold=Crush gold
crushed-quartz=Crush quartz
crushed-lead=Crush lead
crushed-nickel=Crush nickel
crushed-rutile=Crush rutile
crushed-silver=Crush silver
crushed-tin=Crush tin
crushed-tungsten=Crush tungsten
crushed-zinc=Crush zinc
heavyoil-to-coal-gas=Convert heavy oil to coal gas
lightoil-to-syngas=Convert light oil to syngas
petgas-to-refsyngas=Convert petroleum gas to refined syngas
sulfur-crudeoil=Extract sulfur from crude oil
sulfur-heavyoil=Extract sulfur from heavy oil
sulfur-lightoil=Extract sulfur from light oil
sulfur-petgas=Extract sulfur from petroleum gas
organics-from-wood=Convert wood to organic matter
creosote-to-aromatics=Process Creosote to extract aromatics
aromatics-to-lubricant=Produce lubricant from aromatics
aromatics-to-rubber=React aromatics with syngas
aromatics-to-plastic=React aromatics with syngas
nas-battery=Make Batteries from NaS
coke-coal=Convert coal to coke
stone-distilation=Destructive distillation of stone
steel-plate2=Better yield from iron
glycerol-hydrogen=Extract lighter gases from glycerol
oleo-solidfuel=Convert oleochemicals to solid fuel
glycerol-syngas=Convert glycerol to syngas
extract-sand=Extract sand
extract-gravel=Extract gravel
extract-stone=Extract stone
extract-richdust=Extract rich dust
extract-coarse=Extract coarse fraction
log1=Make logs
log2=Make logs
log3=Make logs
log4=Make logs
log5=Make logs
log6=Make logs
ash-separation=Ash separation
glass-sand3=Poor man's glass
py-sodium-hydroxide=Sodium hydroxide
coaldust-carbon=Make carbon from coal dust

fill-methanol-gas-canister=Fill methanol canister
empty-methanol-gas-canister=Empty methanol canister

tailings-ore-extraction=__1__ and __2__ from __3__
tailings-gem-ore=Gemstones from tar

mining-nexelit=Mining nexelit

acetylene-combustion=Acetylene to combustion mixture (670°C)
supercritical-combustion=Coal briquettes to combustion mixture (900°C)
ultrasupercritical-combustion=Coal briquettes to combustion mixture (1000°C)
coalgas-combustion=Coal gas to combustion mixture (500°C)
coalslurry-combustion=Coal-water slurry to combustion mixture (550°C)
diborane-combustion=Diborane to combustion mixture (600°C)
diesel-combustion=Convert Diesel to combustion mixture (800°C)
gasoline-combustion=Gasoline combustion mixture (850°C)
heavy-oil-combustion=Heavy oil to combustion mixture (500°C)
light-oil-combustion=Light oil to combustion mixture (550°C)
methanol-combustion=Methanol to combustion mixture (650°C)
olefin-combustion=Olefins to combustion mixture (750°C)
combustion-olefin=Olefins to combustion mixture (700°C)
petgas-combustion=Petroleum gas to combustion mixture (600°C)
refsyngas-combustion=Refined syngas to combustion mixture (700°C)
syngas-combustion=Syngas to combustion mixture (550°C)

fluegas-filtration=Filter flue gas
coaldust-ash=Burn coal dust
heavy-oleo=Convert oleochemicals to heavy oil

[recipe-description]
wood-to-coal=Convert __1__ to __2__.
anthraquinone=Catalyst conversion of aromatics into anthraquinone.
hydrogen-peroxide=Catalyst conversion of anthraquinone into hydrogen peroxide.
lithium-peroxide=Production of lithium peroxide.
air-pollution=Filter air pollution.
slacked-lime=Mix of lime and water.
co2=Transform air pollution accumulated on cartridges into pure CO2.
lime=Cooking rocks all day.
fuelrod-mk01=High potential fuel to use in advanced buildings.
coal-slurry=A dirty and bad fuel, but it works!
olefin-petgas=In case you're short on oil.
gasoline=Highly explosive fuel.
combustion-olefin=God bless olefins.
fawogae=Inoffensive swamp alien fungus.
fawogae-substrate=Basic processing of the fawogae fungus.
flask=Containers for laboratory use.
ulric-corral-mk01=Tame, beautiful alien animals.
bonemeal=The circle of life.
raw-borax=First item of borax line.
borax-washing=Second step in the borax line.
ralesia=Special alien plant.
niobium-ore=Drill that planet!
niobium-powder=Break niobium ore.
niobium-dust=Fine breaking of niobium ore.
niobium-concentrate=Final step into niobium line.
mukmoux-fat=Poor alien animals.
oleochemicals=Energy, concentrated.
rare-earth-powder=Break rare-earth ores.
rare-earth-dust=Fine breaking of rare-earth ores.
rare-earth-beneficiation=Rare-earth element beneficiation.
aromatic-organic=Extract aromatics from alien plants.
glass-core=make the core of an optical fiber.
nibfe-alloy=Very strong alloy.
optical-fiber=For high-tech applications.
copper-coating=More endurance for the fiber.
remud-dirty-water=Some waste can be good.
rich-re=Recover some rich dust from that mud.
creosote-to-aromatics=Cheap way to get some aromatics.
aromatics-to-lubricant=Oil-free lubricant.
coke-coal=If you somehow consume all your coke.
stone-distilation=Desperate measures.
log1=Let the sun do the trick.
log2=Water helps.
log3=Good use for ashes.
log4=Boost production with CO2.
log5=CO2 and rich water? great!
log6=Maximum production capacity.

[item-name]
coke=Coke
iron-oxide=Iron oxide
ash=Ash
py-asphalt=Asphalt
py-limestone=Limestone tile
py-coal-tile=Coal tile
active-carbon=Activated carbon
zinc-chloride=Zinc chloride
salt=Sodium chloride
treated-wood=Treated wood
tailings-dust=Tailings dust
nichrome=Nichrome
chromium=Chromium
soil=Soil
drill-head=Drill head
nexelit-ore=Raw nexelit
sand=Sand
limestone=Limestone
organics=Organic matter
coarse=Coarse fraction
rich-dust=Rich dust
coal-dust=Coal dust
pure-sand=Pure sand
gravel=Gravel
chromite-sand=Chromite sand
sand-casting=Sand casting
nexelit-plate=Nexelit plate
lithium-peroxide=lithium peroxide
nexelit-cartridge=Infused nexelit cartridge
saturated-nexelit-cartridge=Saturated nexelit cartridge
lime=Lime
fuelrod-mk01=Fuel rod
fawogae=Fawogae
fawogae-substrate=Fawogae substrate
flask=Glassware
bonemeal=Bone meal
raw-borax=Raw borax
borax=Borax
ralesia=Ralesia
rich-clay=Rich clay
ground-sample01=Ground sample
bio-sample01=Biological sample
alien-sample01=Alien sample
equipment-chassi=Equipment chassis
lab-instrument=Laboratory instrument
lens=Optical set
boron-trioxide=Boron trioxide
ralesia-seeds=Ralesia seeds
niobium-ore=Niobium ore
niobium-powder=Niobium powder
niobium-dust=Niobium dust
niobium-concentrate=Niobium concentrate
mukmoux-fat=Lard
niobium-oxide=Niobium oxide
niobium-plate=Niobium plate
rare-earth-ore=Rare-earth ore
rare-earth-powder=Rare-earth ore powder
rare-earth-dust=Rare-earth ore dust
glass-core=Glass core
cladding=Cladding
cladded-core=Cladded core
kevlar=Kevlar
ppd=p-Phenylenediamine (PPD)
kevlar-coating=Kevlar coating
nbfe-alloy=Iron-niobium alloy
nbfe-coating=Iron-niobium coating
copper-coating=Copper coating
optical-fiber=Optical fiber
biofilm=Biofilm
filtration-media=Filtration media
coal-briquette=Coal briquette
calcium-carbide=Calcium carbide
crushed-iron=Crushed iron
crushed-copper=Crushed copper
crushed-bauxite=Crushed bauxite
crushed-gold=Crushed gold
crushed-quartz=Crushed quartz
crushed-lead=Crushed lead
crushed-nickel=Crushed nickel
crushed-rutile=Crushed rutile
crushed-silver=Crushed silver
crushed-tin=Crushed tin
crushed-tungsten=Crushed tungsten
crushed-zinc=Crushed zinc
log=Log

empty-gas-canister=Empty gas canister
filled-methanol-gas-canister=Filled methanol canister

[item-description]
coke=Improved coal fuel.
iron-oxide=Waste product that can be useful.
ash=Leftovers from industrial processes.
py-asphalt=Good for boots.
py-coal-tile=Dark and mysterious...
active-carbon=The best filter material.
zinc-chloride=Useful for textile processing, metallurgical fluxes, and chemical synthesis.
salt=NaCl.
treated-wood=Better than raw wood.
nichrome=Useful catalyst.
chromium=Great catalyst.
soil=Rich and underused.
drill-head=Replacement part of heavy machines.
nexelit-ore=We travelled light-years for this metal.
sand=Smallest part of a rocky planet.
limestone=Common rock around here.
organics=Carbon based stuff.
coarse=Also called wet soil.
rich-dust=Processed dust rich in rare-earth minerals.
coal-dust=Everything will be used. Can be burned too!
pure-sand=Washed sand for fine production.
sand-casting=To make perfectly shaped plates.
nexelit-plate=It's been said that this plate has coding capabilities.
raw-borax=White crystalline mineral.
borax=Not to make slime only.
rich-clay=Rare-earth elements infused in this clay.
ground-sample01=A mix of the primary planet's soil samples.
bio-sample01=A compilation of biological material around the base.
alien-sample01=The results of extensive research of this alien ecosystem.
equipment-chassi=Structure ready for assembly.
lab-instrument=We can't research without it.
lens=Fine borosilicate glass lens.
ralesia-seeds=These seeds can explode themselves.
empty-gas-canister=An empty canister for storing gasses.
tailings-dust=Evaporated dirty water.
gravel=Medium rocks.
lithium-peroxide=Highly CO2-absorbant material.
nexelit-cartridge=Lithium-nexelit bond to maximise atmospheric CO2 absorption.
saturated-nexelit-cartridge=Used cartridge ready for CO2 extraction.
lime=Leftovers after cooking limestone.
fuelrod-mk01=Ready to burn.
fawogae=Pretty common fungus.
flask=Fragile and expensive.
bonemeal=Rich in nutrients.
ralesia=Alien plant that grows under hydrogen atmospheres.
niobium-ore=Very useful metal for advanced technologies.
niobium-powder=First step of niobium production.
niobium-dust=Second step of niobium production.
niobium-concentrate=Third step of niobium production.
mukmoux-fat=Lard, highly concentrated fat.
niobium-oxide=Niobium oxide.
niobium-plate=Useful advanced material.
rare-earth-ore=Even more rare than on Earth.
rare-earth-powder=First step of rare-earth element production.
rare-earth-dust=Second step of rare-earth element production.
glass-core=Main part of an optical fiber.
cladding=IOF cover for optical fiber.
cladded-core=Now reflexive!
kevlar=Can stop a bullet.
kevlar-coating=Kevlar coating for optical fiber.
nbfe-alloy=Very strong alloy.
nbfe-coating=Strong coating for the fiber.
optical-fiber=High speed data travel.
copper-coating=More endurance for the fiber.
biofilm=Great place for organic filtration.
filtration-media=Great filtration module.
syngas-distilation=Syngas distillation.
oleochemicals-distilation=Oleochemical distillation.
oleo-methanol=Convert oleochemicals to methanol.
tar-gasification=Gasification of tar.
dirty-reaction=Extract everything from tailings.
tar-oil=Slow conversion from tar to crude oil.
coal-briquette=Great great fuel, but terrible pollution.
calcium-carbide=Used mainly to produce acetylene.

[fluid-name]
coal-gas=Coal gas
tar=Tar
syngas=Syngas
creosote=Creosote
refsyngas=Refined syngas
acidgas=Acid gas
carbon-dioxide=Carbon dioxide
methanol=Methanol
dirty-water=Tailings
flue-gas=Flue gas
combustion-mixture1=Combustion mixture
water-saline=Saline water
olefin=Olefins
diesel=Diesel
gasoline=Gasoline
aromatics=Aromatics
anthraquinone=Anthraquinone
hydrogen-peroxide=Hydrogen peroxide
slacked-lime=Slaked lime
coal-slurry=Coal-water slurry
diborane=Diborane
boric-acid=Boric acid
oleochemicals=Oleochemicals
glycerol=Glycerol
organic-solvent=Organic solvent
niobium-complex=Niobium complex
rare-earth-mud=Rare-earth mud
tpa=Terephthaloyl chloride (TCl)
acetylene=Acetylene

[entity-name]
distilator=Destructive distillation column MK 01
distilator-mk02=Destructive distillation column MK 02
distilator-mk03=Destructive distillation column MK 03
distilator-mk04=Destructive distillation column MK 04
gasifier=Gasifier MK 01
gasifier-mk02=Gasifier MK 02
gasifier-mk03=Gasifier MK 03
gasifier-mk04=Gasifier MK 04
tar-processing-unit=Tar processing unit MK 01
tar-processing-unit-mk02=Tar processing unit MK 02
tar-processing-unit-mk03=Tar processing unit MK 03
tar-processing-unit-mk04=Tar processing unit MK 04
gasturbinemk01=Combustion turbine MK 01
gasturbinemk02=Combustion turbine MK 02
gasturbinemk03=Combustion turbine MK 03
carbon-filter=Filter MK 01
carbon-filter-mk02=Filter MK 02
carbon-filter-mk03=Filter MK 03
carbon-filter-mk04=Filter MK 04
rectisol=Rectisol MK 01
rectisol-mk02=Rectisol MK 02
rectisol-mk03=Rectisol MK 03
rectisol-mk04=Rectisol MK 04
methanol-reactor=Methanol reactor MK 01
methanol-reactor-mk02=Methanol reactor MK 02
methanol-reactor-mk03=Methanol reactor MK 03
methanol-reactor-mk04=Methanol reactor MK 04
tailings-pond=Tailings pond
tailings-pond-spinner=Tailings pond spinner
tailings-pond-sprite=Tailings pond sprite sheet
quenching-tower=Quenching Tower MK 01
quenching-tower-mk02=Quenching tower MK 02
quenching-tower-mk03=Quenching tower MK 03
quenching-tower-mk04=Quenching tower MK 04
hpf=High-pressure furnace MK 01
hpf-mk02=High-pressure furnace MK 02
hpf-mk03=High-pressure furnace MK 03
hpf-mk04=High-pressure furnace MK 04
power-house=Power house MK 01
power-house-mk02=Power house MK 02
power-house-mk03=Power house MK 03
power-house-mk04=Power house MK 04
cooling-tower-mk01=Cooling tower MK 01
cooling-tower-mk02=Cooling tower MK 02
evaporator=Evaporator MK 01
evaporator-mk02=Evaporator MK 02
evaporator-mk03=Evaporator MK 03
evaporator-mk04=Evaporator MK 04
desulfurizator-unit=Desulfurisator unit MK 01
desulfurizator-unit-mk02=Desulfurisator unit MK 02
desulfurizator-unit-mk03=Desulfurisator unit MK 03
desulfurizator-unit-mk04=Desulfurisator unit MK 04
olefin-plant=Olefin plant MK 01
olefin-plant-mk02=Olefin plant MK 02
olefin-plant-mk03=Olefin plant MK 03
olefin-plant-mk04=Olefin plant MK 04
soil-extractormk01=Soil extractor MK 01
soil-extractormk02=Soil extractor MK 02
soil-extractormk03=Soil extractor MK 03
soil-extractormk04=Soil extractor MK 04
ground-borer=Ground borer MK 01
ground-borer-mk02=Ground borer MK 02
ground-borer-mk03=Ground borer MK 03
ground-borer-mk04=Ground borer MK 04
fts-reactor=FTS reactor MK 01
fts-reactor-mk02=FTS reactor MK 02
fts-reactor-mk03=FTS reactor MK 03
fts-reactor-mk04=FTS reactor MK 04
solid-separator=Solid separator MK 01
solid-separator-mk02=Solid separator MK 02
solid-separator-mk03=Solid separator MK 03
solid-separator-mk04=Solid separator MK 04
washer=Washer MK 01
washer-mk02=Washer MK 02
washer-mk03=Washer MK 03
washer-mk04=Washer MK 04
classifier=Classifier MK 01
classifier-mk02=Classifier MK 02
classifier-mk03=Classifier MK 03
classifier-mk04=Classifier MK 04
advanced-foundry-mk01=Advanced foundry MK 01
advanced-foundry-mk02=Advanced foundry MK 02
advanced-foundry-mk03=Advanced foundry MK 03
advanced-foundry-mk04=Advanced foundry MK 04
co2-absorber=CO2 Absorber
fluid-separator=Fluid Separator MK 01
fluid-separator-mk02=Fluid separator MK 02
fluid-separator-mk03=Fluid separator MK 03
fluid-separator-mk04=Fluid separator MK 04
fawogae-plantation-mk01=Fawogae plantation MK 01
fawogae-plantation-mk02=Fawogae plantation MK 02
fawogae-plantation-mk03=Fawogae plantation MK 03
fawogae-plantation-mk04=Fawogae plantation MK 04
ulric-corral-mk01=Ulric corral
borax-mine=Crystal mine MK 01
borax-mine-mk02=Crystal mine MK 02
borax-mine-mk03=Crystal mine MK 03
borax-mine-mk04=Crystal mine MK 04
ralesia-plantation-mk01=Ralesia plantation MK 01
ralesia-plantation-mk02=Ralesia plantation MK 02
ralesia-plantation-mk03=Ralesia plantation MK 03
ralesia-plantation-mk04=Ralesia plantation MK 04
niobium-mine=Niobium mine
jaw-crusher=Jaw crusher MK 01
jaw-crusher-mk02=Jaw crusher MK 02
jaw-crusher-mk03=Jaw crusher MK 03
jaw-crusher-mk04=Jaw crusher MK 04
ball-mill-mk01=Ball mill MK 01
ball-mill-mk02=Ball mill MK 02
ball-mill-mk03=Ball mill MK 03
ball-mill-mk04=Ball mill MK 04
mukmoux-pasture=Mukmoux pasture
rare-earth-extractor=Rare-earth extractor
automated-factory-mk01=Automated factory MK 01
automated-factory-mk02=Automated factory MK 02
automated-factory-mk03=Automated factory MK 03
automated-factory-mk04=Automated factory MK 04
sand-extractor=Sand extractor MK 01
sand-extractor-mk02=Sand extractor MK 02
sand-extractor-mk03=Sand extractor MK 03
sand-extractor-mk04=Sand extractor MK 04
botanical-nursery=Botanical nursery MK 01
botanical-nursery-mk02=Botanical nursery MK 02
botanical-nursery-mk03=Botanical nursery MK 03
botanical-nursery-mk04=Botanical nursery MK 04
wpu=Wood processing unit MK 01
wpu-mk02=Wood processing unit MK 02
wpu-mk03=Wood processing unit MK 03
wpu-mk04=Wood processing unit MK 04
borax=Borax reserve
niobium=Niobium ore
glassworks-mk01=Glassworks MK 01
glassworks-mk02=Glassworks MK 02
glassworks-mk03=Glassworks MK 03
glassworks-mk04=Glassworks MK 04

[entity-description]
tailings-pond=Tailings pond stores liquids and causes lots of pollution by venting gases.
distilator=Decomposes unprocessed materials by heating to a high temperature.
distilator-mk02=Decomposes unprocessed materials by heating to a high temperature.
distilator-mk03=Decomposes unprocessed materials by heating to a high temperature.
distilator-mk04=Decomposes unprocessed materials by heating to a high temperature.
gasifier=Building that converts organic or fossil fuel based carbonaceous materials into useful gases.
gasifier-mk02=Building that converts organic or fossil fuel based carbonaceous materials into useful gases.
gasifier-mk03=Building that converts organic or fossil fuel based carbonaceous materials into useful gases.
gasifier-mk04=Building that converts organic or fossil fuel based carbonaceous materials into useful gases.
tar-processing-unit=Break tar and associates into more valuable products.
tar-processing-unit-mk02=Break tar and associates into more valuable products.
tar-processing-unit-mk03=Break tar and associates into more valuable products.
tar-processing-unit-mk04=Break tar and associates into more valuable products.
gasturbinemk01=Generates energy at low cost, but with high pollution.
carbon-filter=Remove impurities and delivers a more refined product.
carbon-filter-mk02=Remove impurities and delivers a more refined product.
carbon-filter-mk03=Remove impurities and delivers a more refined product.
carbon-filter-mk04=Remove impurities and delivers a more refined product.
rectisol=Process that uses a solvent to separate acid gases from valuable feed gas streams.
rectisol-mk02=Process that uses a solvent to separate acid gases from valuable feed gas streams.
rectisol-mk03=Process that uses a solvent to separate acid gases from valuable feed gas streams.
rectisol-mk04=Process that uses a solvent to separate acid gases from valuable feed gas streams.
methanol-reactor=Convert syngas or raw materials into methanol.
methanol-reactor-mk02=Convert syngas or raw materials into methanol.
methanol-reactor-mk03=Convert syngas or raw materials into methanol.
methanol-reactor-mk04=Convert syngas or raw materials into methanol.
quenching-tower=Temperature control and gas conditioning through evaporative cooling, condensing, and heat transfer.
quenching-tower-mk02=Temperature control and gas conditioning through evaporative cooling, condensing, and heat transfer.
quenching-tower-mk03=Temperature control and gas conditioning through evaporative cooling, condensing, and heat transfer.
quenching-tower-mk04=Temperature control and gas conditioning through evaporative cooling, condensing, and heat transfer.
hpf=Cook and burn ingredients in a sealed chamber with inert gas.
hpf-mk02=Cook and burn ingredients in a sealed chamber with inert gas.
hpf-mk03=Cook and burn ingredients in a sealed chamber with inert gas.
hpf-mk04=Cook and burn ingredients in a sealed chamber with inert gas.
power-house=Mix fuel with oxidants to create combustion mixtures.
power-house-mk02=Mix fuel with oxidants to create combustion mixtures.
power-house-mk03=Mix fuel with oxidants to create combustion mixtures.
power-house-mk04=Mix fuel with oxidants to create combustion mixtures.
cooling-tower-mk01=Cool fluids for closed circuits. For use in powerhouses, FTS reactors etc.
cooling-tower-mk02=Cool fluids for closed circuits. For use in powerhouses, FTS reactors etc.
gasturbinemk02=Burns better, generates more energy and pollutes less.
evaporator=Dry fluids to collect solids.
evaporator-mk02=Dry fluids to collect solids.
evaporator-mk03=Dry fluids to collect solids.
evaporator-mk04=Dry fluids to collect solids.
desulfurizator-unit=Process acid gas to extract sulfur.
desulfurizator-unit-mk02=Process acid gas to extract sulfur.
desulfurizator-unit-mk03=Process acid gas to extract sulfur.
desulfurizator-unit-mk04=Process acid gas to extract sulfur.
olefin-unit=Special building to convert and produce fuel and oil based ingredients.
olefin-plant-mk02=Special building to convert and produce fuel and oil based ingredients.
olefin-plant-mk03=Special building to convert and produce fuel and oil based ingredients.
olefin-plant-mk04=Special building to convert and produce fuel and oil based ingredients.
ground-borer=Massive excavator.
ground-borer-mk02=Massive excavator.
ground-borer-mk03=Massive excavator.
ground-borer-mk04=Massive excavator.
solid-separator=Building able to split appart a mix of solids.
solid-separator-mk02=Building able to split appart a mix of solids.
solid-separator-mk03=Building able to split appart a mix of solids.
solid-separator-mk04=Building able to split appart a mix of solids.
washer=Clean brute ingredients for better yield.
washer-mk02=Clean brute ingredients for better yield.
washer-mk03=Clean brute ingredients for better yield.
washer-mk04=Clean brute ingredients for better yield.
classifier=Select particles in a very fine way.
classifier-mk02=Select particles in a very fine way.
classifier-mk03=Select particles in a very fine way.
classifier-mk04=Select particles in a very fine way.
co2_absorber=Convert air pollution into CO2.
advanced-foundry-mk01=Advanced smelting unit.
advanced-foundry-mk02=Advanced smelting unit.
advanced-foundry-mk03=Advanced smelting unit.
advanced-foundry-mk04=Advanced smelting unit.
fluid-separator=Building able to split fluids.
fluid-separator-mk02=Building able to split fluids.
fluid-separator-mk03=Building able to split fluids.
fluid-separator-mk04=Building able to split fluids.
fawogae-plantation-mk01=Growing the useful fawogae.
fawogae-plantation-mk02=Growing the useful fawogae.
fawogae-plantation-mk03=Growing the useful fawogae.
fawogae-plantation-mk04=Growing the useful fawogae.
ulric-corral-mk01=Good place to raise ulrics.
borax-mine=Extract crystallised minerals from underground.
borax-mine-mk02=Extract crystallised minerals from underground.
borax-mine-mk03=Extract crystallised minerals from underground.
borax-mine-mk04=Extract crystallised minerals from underground.
ralesia-plantation-mk01=Building made to grow ralesias under hydrogen atmosphere.
ralesia-plantation-mk02=Building made to grow ralesias under hydrogen atmosphere.
ralesia-plantation-mk03=Building made to grow ralesias under hydrogen atmosphere.
ralesia-plantation-mk04=Building made to grow ralesias under hydrogen atmosphere.
niobium-mine=Extract niobium from hard rocks underground.
jaw-crusher=Uses compressive force for breaking of particle.
jaw-crusher-mk02=Uses compressive force for breaking of particle.
jaw-crusher-mk03=Uses compressive force for breaking of particle.
jaw-crusher-mk04=Uses compressive force for breaking of particle.
ball-mill-mk01=Produce fine dust from brute materials.
ball-mill-mk02=Produce fine dust from brute materials.
ball-mill-mk03=Produce fine dust from brute materials.
ball-mill-mk04=Produce fine dust from brute materials.
mukmoux-pasture=A calm place to raise Mukmouxes, kind creatures.
rare-earth-extractor=Precious minerals waiting to be mined.
automated-factory-mk01=Factory to make almost all things but faster and pollute less due the automation.
automated-factory-mk02=Factory to make almost all things but faster and pollute less due the automation.
automated-factory-mk03=Factory to make almost all things but faster and pollute less due the automation.
automated-factory-mk04=Factory to make almost all things but faster and pollute less due the automation.
sand-extractor=Surface extractor building.
sand-extractor-mk02=Surface extractor building.
sand-extractor-mk03=Surface extractor building.
sand-extractor-mk04=Surface extractor building.
botanical-nursery=A place to grow alien photosynthesis life.
botanical-nursery-mk02=A place to grow alien photosynthesis life.
botanical-nursery-mk03=A place to grow alien photosynthesis life.
botanical-nursery-mk04=A place to grow alien photosynthesis life.
wpu=Transform that logs into something useful.
wpu-mk02=Transform that logs into something useful.
wpu-mk03=Transform that logs into something useful.
wpu-mk04=Transform that logs into something useful.
niobium=Valuable metal.
glassworks-mk01=Building that produces containers and sheets made of glass.Works with any fluid with a fuel value.
glassworks-mk02=Building that produces containers and sheets made of glass.Works with any fluid with a fuel value.
glassworks-mk03=Building that produces containers and sheets made of glass.Works with any fluid with a fuel value.
glassworks-mk04=Building that produces containers and sheets made of glass.Works with any fluid with a fuel value.

[mod-setting-name]
module-slot-change=Change module slot count
rpm_entity=Requester Paste Multiplier for enitities
rpm_items=Requester Paste Multiplier for items

[mod-setting-description]
module-slot-change=Adjust the number of module slots per machine tier
rpm_entity=adjust the number of items requested when copy/pasting a recipe for enitities
rpm_items=adjust the number of items requested when copy/pasting a recipe for items
