[textplates]
ui-title=Select symbol
input-label=Or type a sequence:
confirm=Confirm (Escape Input Mode)
small=Small
large=Large
iron=iron
copper=copper
steel=steel
stone=stone
concrete=concrete
glass=glass
gold=gold
uranium=uranium
blank=Wildcard (Place over ghosts)
a=A
b=B
c=C
d=D
e=E
f=F
g=G
h=H
i=I
j=J
k=K
l=L
m=M
n=N
o=O
p=P
q=Q
r=R
s=S
t=T
u=U
v=V
w=W
x=X
y=Y
z=Z
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
arrow_n=Arrow north
arrow_s=Arrow south
arrow_w=Arrow west
arrow_e=Arrow east
arrow_nw=Arrow north west
arrow_ne=Arrow north east
arrow_sw=Arrow south west
arrow_se=Arrow south east
bracket_left=Bracket left
bracket_right=Bracket right
squarebracket_left=Square bracket left
squarebracket_right=Square bracket right
curlybracket_left=Curly bracket left
curlybracket_right=Curly bracket right
greater=Greater than
less=Less than
hat=Hat symbol
equals=Equals
minus=Minus
plus=Plus
multiply=Multiply
divide=Divide
percent=Percent
ampersand=Ampersand
pipe=Pipe
exclamation=Exclamation mark
question=Question mark
colon=Colon
semicolon=Semicolon
stop=Period
comma=Comma
quotes_single_left=Single quote left
quotes_single_right=Single quote right
quotes_double_left=Double quotes left
quotes_double_right=Double quotes right
at=At Symbol
hash=Hash
square=Square
circle=Circle
ring=Ring
cog=Cog

[entity-description]
textplate=You can choose the symbol during placement.

[entity-name]
textplate=__1__ __2__ text plate
textplate-legacy=Legacy __1__ __2__ __3__

[item-name]
textplate=__1__ __2__ text plate
textplate-legacy=Legacy __1__ __2__ __3__

[mod-setting-name]
Text-plates-group=Item group for text plates
