[entity-name]
	small-armoured-biter=Mały Kłapacz
	medium-armoured-biter=Średni Kłapacz
	big-armoured-biter=Duży Kłapacz
	behemoth-armoured-biter=Ogromny Kłapacz

[entity-description]
	small-armoured-biter=Small enemy, slow but armoured.
	medium-armoured-biter=Medium sized enemy, relatively slow but well armoured.
	big-armoured-biter=Big enemy, heavily armoured.
	behemoth-armoured-biter=Huge enemy, immensely armoured.

[mod-setting-name]
	ab-small-armoured-biter-health=Zdrowie małego kłapacza
	ab-small-armoured-biter-resistances=Odporność małego kłapacza
	ab-small-armoured-biter-spawn-probability=Prawdopodobieństwo pojawienia się małego kłapacza
	ab-medium-armoured-biter-health=Zdrowie średniego kłapacza
	ab-medium-armoured-biter-resistances=Odporność średniego kłapacza
	ab-medium-armoured-biter-spawn-probability=Prawdopodobieństwo pojawienia się średniego kłapacza
	ab-big-armoured-biter-health=Zdrowie dużego kłapacza
	ab-big-armoured-biter-resistances=Odporność dużego kłapacza
	ab-big-armoured-biter-spawn-probability=Prawdopodobieństwo pojawienia się dużego kłapacza
	ab-behemoth-armoured-biter-health=Zdrowie ogromnego kłapacza
	ab-behemoth-armoured-biter-resistances=Odporność ogromnego kłapacza
	ab-behemoth-armoured-biter-spawn-probability=Prawdopodobieństwo pojawienia się ogromnego kłapacza

[mod-setting-description]
	ab-small-armoured-biter-health=Zmień maksymalne zdrowie (100% jest wartością domyślną, wyższy procent sprawia, że wrogowie są trudniejsi)
	ab-small-armoured-biter-resistances=Zmiana odporności, 100% jest wartością domyślną, wyższy procent sprawia, że wrogowie są trudniejsi
	ab-small-armoured-biter-spawn-probability=Zmień prawdopodobieństwo pojawienia się (100% oznacza, że Kłapacze mają taką samą szansę na odrodzenie jak zwykli bitersi, wyższy % zwiększa ich szanse na odrodzenie niż zwykłych biterów)
	ab-medium-armoured-biter-health=Zmień maksymalne zdrowie (100% jest wartością domyślną, wyższy procent sprawia, że wrogowie są trudniejsi)
	ab-medium-armoured-biter-resistances=Zmiana odporności, 100% jest wartością domyślną, wyższy procent sprawia, że wrogowie są trudniejsi
	ab-medium-armoured-biter-spawn-probability=Zmień prawdopodobieństwo pojawienia się (100% oznacza, że Kłapacze mają taką samą szansę na odrodzenie jak zwykli bitersi, wyższy % zwiększa ich szanse na odrodzenie niż zwykłych biterów)
	ab-big-armoured-biter-health=Zmień maksymalne zdrowie (100% jest wartością domyślną, wyższy procent sprawia, że wrogowie są trudniejsi)
	ab-big-armoured-biter-resistances=Zmiana odporności, 100% jest wartością domyślną, wyższy procent sprawia, że wrogowie są trudniejsi
	ab-big-armoured-biter-spawn-probability=Zmień prawdopodobieństwo pojawienia się (100% oznacza, że Kłapacze mają taką samą szansę na odrodzenie jak zwykli bitersi, wyższy % zwiększa ich szanse na odrodzenie niż zwykłych biterów)
	ab-behemoth-armoured-biter-health=Zmień maksymalne zdrowie (100% jest wartością domyślną, wyższy procent sprawia, że wrogowie są trudniejsi)
	ab-behemoth-armoured-biter-resistances=Zmiana odporności, 100% jest wartością domyślną, wyższy procent sprawia, że wrogowie są trudniejsi
	ab-behemoth-armoured-biter-spawn-probability=Zmień prawdopodobieństwo pojawienia się (100% oznacza, że Kłapacze mają taką samą szansę na odrodzenie jak zwykli bitersi, wyższy % zwiększa ich szanse na odrodzenie niż zwykłych biterów)