[item-name]
random-dropship=Random Dropship
space-tile=Empty Space
space-station-tile=Space Station Floor

[item-description]
orbital-fabricator-component=Ten of these expensive items are necessary to complete a single orbital fabricator. Must be launched on a Fabricator Space Shuttle.
ground-fabricator-component=One of ten components necessary to construct the ground station that power and receives finished products from the orbital fabricator.

[mod-setting-name]
ERPTbaAB-give-refining-ores=Should the Random Dropship give Angel Ores?
ERPTbaAB-integrate-spacex=Integrate SpaceX
ERPTbaAB-refurbish-not-guaranteed=Should the Refurbished Rocket return be a percentage chance?
ERPTbaAB-refurbish-chance=How high should the refurbish chance be?
ERPTbaAB-use-bobinserters=Use Bobs Adjustable Inserters?
ERPTbaAB-use-petrochem-buildings=Use Angel Petrochemicals Machines?
ERPTbaAB-use-heat-shield-tile=Use Heat Shielding Tile?
ERPTbaAB-use-titanium-concrete=Use Titanium Concrete Brick?

[mod-setting-description]
ERPTbaAB-give-refining-ores=Should the Random Dropship give Angel Ores?
ERPTbaAB-integrate-spacex=Should SpaceX recipes and technologies be altered to fit Expanded Rocket Payload more?
ERPTbaAB-refurbish-not-guaranteed=Should the Refurbished Rocket return be a percentage chance? Unchecked means it gets always returned. Checked means the value below is used.
ERPTbaAB-refurbish-chance=How high should the refurbish chance be? Numbers represent decimal places after 0.
ERPTbaAB-use-bobinserters=Should Bobs Adjustable Inserters be used instead of Vanila ones? Nothing is changed without Bobs Adjustable Inserters installed.
ERPTbaAB-use-heat-shield-tile=Should Heat Shielding Tile be used instead if Stone Brick? Nothing is changed without Bobs Revamp Mod installed.
ERPTbaAB-use-petrochem-buildings=Should Angel Petrochemicals Machines be used instead of Bob ones? Nothing is changed without Angel Petrochemicals installed.
ERPTbaAB-use-titanium-concrete=Should Titanium Concrete Brick be used instead of Reinforced Concrete Brick? Nothing is changed without Extended Angels isntalled.

[recipe-name]
random-dropship-unboxing=Random Dropship unboxing
radioisotope-thermoelectric-generator-thorium=Radioisotope Thorium Thermoelectric Generator
