[mod-description]
TerrainEvolution=Фичи:\n - Деградація\еволюція ґрунтів\n - Повені\n - Посухи\n - Пожежі\n - Пожежі випалюють ґрунт\n - Експансія дерев\n - Еволюція дерев\n - Гниння сухих дерев\n - Вивітрювання скель\n - Динамічний добовий цикл із пресетами\n - Привіт Ріплі\n

[mod-setting-name]
minimal_pollution=Мінімальний рівень забруднення для деградації ґрунтів
nature_events_every=Тиків між подіями
flood=Повені
drought=Посухи
fire=Пожежі
more_agressive_base_chunks=Агресивний режим
chunks=Чанків за прохід
new_trees_chance=Можливість появи дерева
new_trees_count=Максимум нових дерев за прохід
max_trees_count=Максимум дерев в області
template=Шаблон розповсюдження дерев
trees_evolution_chance=Шанс еволюції дерева
trees_evolution_count=Дерев в еволюції за прохід
trees_rotted_chance=Шанс гниття сухого дерева
trees_rotted_count=Засохлих дерев за прохід
hello_Ripley=Привіт Ріплі
trees_rotted_tiles=Еволюція тайлів під час розкладання дерева
weathering_of_cliffs=Вивітрювання скель
dynamic_daily_cycle=Динамічний добовий цикл
the_night_is_dark_and_full_of_terror=Ніч темна і сповнена жаху

[string-mod-setting]
dynamic_daily_cycle-the_winter_is_coming=Зима близько
dynamic_daily_cycle-middle_latitude=Середзем'я
dynamic_daily_cycle-equator=Екватор
template-random=Випадковий
template-sparse_forest=Рідкий ліс
template-forest=Ліс
template-dense_forest=Дрімучий ліс
the_night_is_dark_and_full_of_terror-dynamic=Динамічно

[mod-setting-description]
minimal_pollution=При забрудненні вище цього рівня ґрунт поступово деградуватиме по ланцюжку трава->земля->пустеля->пісок->пустоші. Забруднення розраховується окремо для кожного випадкового чанка
nature_events_every=60 тиків це одна секунда. Для великих баз краще збільшити значення
flood=У прибережних забруднених областях іноді траплятимуться повені. Вода настає тільки на тайлах, що деградували до пустші. Зміцнюйте брерга будь-якими покриттями
drought=Прибережні водні тайли з високим забрудненням іноді висихатимуть
fire=Дерева в забруднених областях іноді будуть займатися
more_agressive_base_chunks=У цьому режимі відбувається додатковий прохід по чанкам, у яких є будівлі гравця. Якщо вся ваша база вкрита будь-яким покриттям сенсу в цьому режимі мало
chunks=Скільки чанків обробляти кожні n тиків.
new_trees_chance=
new_trees_count=
max_trees_count=Максимум дерев в області з радіусом 16 тайлів
template=Спосіб поширення дерев\nВипадковий - дерева можуть зрости на будь-якій вільній клітці\nРідкісний ліс - дерева ростуть на великій відстані один від одного \nЛіс - дерева ростуть на невеликій відстані один від одного\nДрімучий ліс - дерева ростуть максимально щільно
trees_evolution_chance=
trees_evolution_count=Дерева поступово змінюють забарвлення та засихають. Число показує скільки дерев у чанці за прохід буде піддано еволюції
trees_rotted_chance=
trees_rotted_count=Засохлі дерева розкладаються, покращуючи ґрунт. Число показує скільки дерев покращать ґрунт
hello_Ripley=Кров жуків руйнує будь-які покриття, але покращує ґрунт
trees_rotted_tiles=Скільки тайлів зміниться при розкладанні дерева
weathering_of_cliffs=Коли дерево поруч зі скелею засихає, є 5% шанс, що тайл скелі зникне
dynamic_daily_cycle=Додає до гри річний цикл. Тривалість дня, ночі, сутінків розраховується окремо кожного дня. Для спрощення розрахунків рік триває 360 днів, 30 днів на місяць. Катастрофа сталася 1-го числа 1-го року. 90й, 270й день – рівнодення, 180 – літнє сонцестояння, 360 – зимове сонцестояння. \n Пресети:\n Зима близько - пів року дуже короткий день, пів року дуже коротка ніч \n Середзем'я - добові цикли як у середніх широтах \n Екватор - дефолтний світ факторіо з короткими ночами та сутінками без динамічної зміни тривалості
the_night_is_dark_and_full_of_terror=Делает ночи визуально темнее на указанное число процентов. 0 - значение по умолчанию в игре. Динамически - темнота ночи рассчитывается для каждого дняя отдельно, от минимума к максимуму


[controls]
show_current_date=Метеодані

[info]
current_time=| ◴ Поточний час: __1__ | День: __2__ | Місяць: __3__ | Рік: __4__ |
current_day_lenght=  ☼ Тривалість дня: __1__
current_dusk_lenght=  ◐ Тривалість сутінків: __1__
current_night_lenght=  ☽ Тривалість ночі: __1__
pollution=  ☢ Забруднення : ➢ __1__ ∑ __2__
evolution_factor=  ☣ Чинник еволюції : __1__%
wind=  ≋ Вітер : __1__ __2__м/с

