space-toggle-button-caption=SpaceX
space-progress-frame-title=Space Progress Summary
satellite-network-progress-title=Satellite Network Progress
drydock-progress-title=Drydock Construction Progress
satellite-network-complete-msg=Satellite network established now build the space drydock facility
ship-progress-title=Spaceship Construction Progress
drydock-complete-msg=Drydock facilities now operational.  Work can begin on the spaceship!
spaceship-complete-msg=Spaceship victory achieved!
spacex-launch-title=Interstellar Spaceship Launched!
spacex-completion-text=Congratulations.  After multiple months and multiple launches you have finally completed your final goal, building the rocket that will get you off this rock! Because, clearly, no one else was coming to rescue you!  
spacex-completion-text1=You didn't crash the ship in the first place, right? That was Bob your trusty construction robot. He was the one flying the last ship. Him and his trusty AI that you programed. It was his fault! 
spacex-completion-text2=Well he didn't make it through the first crash, so now it is completely up to you.  You were paying attention during your training of "How to fly a large tin can" right? 
spacex-completion-text3=Good luck Engineer!
spacex-completion-text4=Decision time - launch another interstellar rocket or end the game?
spacex-bio-tooltip=This option will update the SpaceX counter and reset all the SpaceX production components to zero, so that you can continue your game!
spacex-iwmm-tooltip=This option will bring up the game completion screen.  SpaceX production will not be reset.
launches=Interstellar Launches:
spacex-log-tooltip=Show the log of launch times
gui-log-title=SpaceX Launches
satellite-network-text1=Finally after multiple launches of satellites you come to the realisation of what the final solution will look like: Complete eradication of the natives and time to build your own ride out of here!
drydock-text1=Congratulations [Pat yourself on the back] Drydock done! We just need to build the ship, its starting to feel like the base that builds the base.
gnc-title=Satellite Network Complete
gnc-tooltip=Removes this dialog box
drydock-title=Drydock Completed
drydock-tooltip=Removes this dialog box
spacex-notadmin-tooltip=Only admins can make this decision.  This button will close your dialog box.

[technology-name]
space-assembly=Space Assembly
space-construction=Space Construction
space-casings=Space Casings
protection-fields=Protection Fields
fusion-reactor=Fusion Reactor
space-thrusters=Space Thrusters
fuel-cells=Fuel Cells
habitation=Habitation modules
life-support-systems=Life Support Systems
spaceship-command=Spaceship Command
astrometrics=Astrometrics
ftl-theory-A=Faster than light theory A
ftl-theory-B=Faster than light theory B
ftl-theory-C=Faster than light theory C
ftl-theory-D=Faster than light theory D
ftl-theory-D1=Faster than light theory D1
ftl-theory-D2=Faster than light theory D2
ftl-propulsion=Faster than light propulsion systems

[technology-description]
space-assembly=Enables orbital assembly of multiple components.
space-construction=Unlocks the space drydock facility, as required for the construction of an interstellar vessel.
space-casings=Unlocks the ability to build spaceship hull components.
protection-fields=Unlocks the ability to build the spaceship protection field component.
fusion-reactor=Enables the ability to build the spaceships fusion reactor core.
space-thrusters=Enables the ability to build manoeuvering thrusters.
fuel-cells=Unlocks the ability to construct the spaceship fuel cell component.
habitation=Unlocks the ability to build the spaceship habitation component.
life-support-systems=Unlocks the ability to build the spaceship life support system.
spaceship-command=Unlocks the ability to build the spaceship command centre.
astrometrics=Unlocks the spaceship astrometrics lab.
ftl-theory-A=Theoretical faster than light travel part A
ftl-theory-B=Theoretical faster than light travel part B
ftl-theory-C=Theoretical faster than light travel part C
ftl-theory-D=Theoretical faster than light travel part D
ftl-theory-D1=Theoretical faster than light travel part D1 - productivity bias
ftl-theory-D2=Theoretical faster than light travel part D2 - utility bias
ftl-propulsion=Unlocks the ability to build the faster than light drive component for the spaceship

[item-name]
assembly-robot=Assembly Robot
drydock-assembly=Drydock Assembly Component
drydock-structural=Drydock Structural Component
fusion-reactor=Fusion Reactor
hull-component=Hull Component
protection-field=Protection Field
space-thruster=Spaceship Thruster
fuel-cell=Fuel Cell
habitation=Habitation
life-support=Life Support
command=Command Centre
astrometrics=Astrometrics Lab
ftl-drive=Faster than Light Drive
spacex-combinator=SpaceX Combinator

[item-description]
assembly-robot=The assembly robot is designed to operate in the rigors of space.  Used in the drydock assembly component. [Place in rocket silo to launch into space]
drydock-assembly=The command module responsible for assembling the various components of the spaceship. [Place in rocket silo to launch into space]
drydock-structural=The structure of the drydock, used for containing the spaceship while it is being assembled. [Place in rocket silo to launch into space]
fusion-reactor=The main power source for the spaceship. [Place in rocket silo to launch into space]
hull-component=Spaceship hull section. [Place in rocket silo to launch into space]
protection-field=A force field projected from the spaceship. [Place in rocket silo to launch into space]
space-thruster=The thrusters provide the spaceship with its basic below light speed manoeuvering. [Place in rocket silo to launch into space]
fuel-cell=The fuel for the spaceship's thrusters. [Place in rocket silo to launch into space]
habitation=The living quarters on the spaceship. [Place in rocket silo to launch into space]
life-support=The life support system, including oxygen, water and food recycle etc... [Place in rocket silo to launch into space]
command=The spaceship command and control centre commonly referred to as the bridge. [Place in rocket silo to launch into space]
astrometrics=The astrometrics lab provides the celestial body calculations necessary to enable safe navigation at higher than light speeds. [Place in rocket silo to launch into space]
ftl-drive=The piece of high tech wizardry that makes journeying amongst the stars possible. [Place in rocket silo to launch into space]
spacex-combinator=Combinator that produces a signal carrying the required components to complete the phase of SpaceX you are currently on, plus a signal representing the phase.

[entity-name]
spacex-combinator=SpaceX Combinator

[mod-setting-name]
SpaceX-game-mode=SpaceX game mode
SpaceX-research=SpaceX research cost multiplier
SpaceX-production=SpaceX production cost multiplier
SpaceX-launch-profile=SpaceX launch profile
SpaceX-ignore-tech-multiplier=SpaceX ignore tech price multiplier
SpaceX-no-space-sci=SpaceX remove space science from ftl drive technology
SpaceX-cheaper-fusion-reactor=SpaceX cheaper fusion reactor
SpaceX-no-bob=No Bob's mods compatibility
SpaceX-no-popup=Suppress Narrative Popups
SpaceX-auto-continue=Auto-continue on

[mod-setting-description]
SpaceX-game-mode=SpaceX main difficulty settings.  Classic will give a 0.14 equivalent experience, SpaceX Plus increases research cost 4x production cost 2x and requires 5x launch profile, SpaceX Extreme increases research cost 16x, production cost 16x and launches required 25x.
SpaceX-research-cost=Research cost multiplier.
SpaceX-production-cost=Production cost multiplier.
SpaceX-launch-profile=Required number of launches : classic is v0.14 numbers, launch mania is all classic numbers x 5, launch meglo mania is all classic numbers x 25. eg launch mania requires 35 satellites, 50 drydock components and 5 ftl drives etc
SpaceX-ignore-tech-multiplier=SpaceX tech prices are fixed and unaffected by changes to the vanilla game's technology price multiplier used for marathon games.  By default this multiplier is in addition to the SpaceX research cost multiplier, so check this to vary the costs independently (makes marathon SpaceX games easier).
SpaceX-no-space-sci=By default the final SpaceX technology now requires Space Science.  Checking this setting will remove the space science requirement from the final technology research (makes game easier).
SpaceX-cheaper-fusion-reactor=The recipe cost of the fusion reactor component is reduced to 40 portable fusion reactors.  This makes them cost 10k processing units (same as in v0.14) rather than 25k processing units that is the standard v0.15 cost (makes game easier).
SpaceX-no-bob=Bob's mods compatibility will not be used in this playthrough
SpaceX-no-popup=If selected then the popups for the completion of the satellite network and the drydock will be suppressed.  (Good for games where you want to launch many FTL craft)
SpaceX-auto-continue=This option will automatically select the 'Bring it on' option when the FTL space craft has been completed.  Also the popup is suppressed - use in conjucntion with the above selection to remove the popups so you can keep launching multiple FTL spacecraft without manual intervention.

[SpaceX-Progress]
satellites=-Satellites launched
dsc=-Drydock Structure Component
dac=-Drydock Assembly Component
protection=-Protection Field......
fusion=-Fusion Reactor........
habitation=-Habitation...............
life=-Life Support...........
astro=-Astrometrics..........
command=-Command................
fuel=-Fuel Cells...............
thrusters=-Thrusters..............
hull=-Hull components..
ftl=-FTL drive.............
