[entity-name]
crawler-locomotive=Crawler locomotive
crawler-locomotive-wagon=Crawler locomotive tender
crawler-bot-wagon=Crawler robot wagon
crawler-wagon=Crawler cargo wagon

[item-name]
crawler-locomotive=Crawler locomotive
crawler-locomotive-wagon=Crawler locomotive tender
crawler-bot-wagon=Crawler robot wagon
crawler-wagon=Crawler cargo wagon

[recipe-name]
crawler-locomotive=Crawler locomotive
crawler-locomotive-wagon=Crawler locomotive tender
crawler-bot-wagon=Crawler robot wagon
crawler-wagon=Crawler cargo wagon

[speed-text]
speed-cap=[font=default-semibold][color=230,208,175]Max speed:[/color][/font] __1__ km/h

[recipe-category-name]

[item-group-name]

[item-subgroup-name]

[technology-name]
angels-crawler-train=Crawler train

[entity-description]
crawler-locomotive=Locomotive with the "Crawler" aesthetic.
crawler-locomotive-wagon=Locomotive with the air resistance of a cargo wagon.
crawler-bot-wagon=Can be equipped with a vehicle roboport for mobile construction works.

crawler-locomotive-1-2=Locomotive with the "Crawler" aesthetic.
crawler-locomotive-wagon-2=Locomotive with the air resistance of a cargo wagon.
crawler-bot-wagon-2=Can be equipped with a vehicle roboport for mobile construction works.

crawler-locomotive-1-3=Locomotive with the "Crawler" aesthetic.
crawler-locomotive-wagon-3=Locomotive with the air resistance of a cargo wagon.
crawler-bot-wagon-3=Can be equipped with a vehicle roboport for mobile construction works.

[technology-description]
angels-crawler-train=Trains with the "Crawler" aesthetic, come with robot wagons for mobile construction works.

[mod-setting-name]
angels-crawlertrain-tier-amount=Crawler train tiers (0 for off)

[mod-setting-description]
angels-crawlertrain-tier-amount=Number of tiers. Trains scale by about 25% per tier.
