[entity-name]
petro-locomotive-1=PetroChem locomotive
petro-tank1=PetroChem gas fluid wagon
petro-tank2=PetroChem oil fluid wagon

[item-name]
petro-locomotive-1=PetroChem locomotive
petro-tank1=PetroChem gas fluid wagon
petro-tank2=PetroChem oil fluid wagon

[recipe-name]
petro-locomotive-1=PetroChem locomotive
petro-tank1=PetroChem gas fluid wagon
petro-tank2=PetroChem oil fluid wagon

[recipe-category-name]

[item-group-name]

[item-subgroup-name]

[technology-name]
angels-petro-train=PetroChem trains

[entity-description]
petro-locomotive-1=Locomotive with the "Petrochemical" aesthetic.
petro-tank1=High-capacity fluid wagon with an aesthetic suitable for gasses.
petro-tank2=High-capacity fluid wagon with an aesthetic suitable for liquids.

petro-locomotive-1-2=Locomotive with the "Petrochemical" aesthetic.
petro-tank1-2=High-capacity fluid wagon with an aesthetic suitable for gasses.
petro-tank2-2=High-capacity fluid wagon with an aesthetic suitable for liquids.

petro-locomotive-1-3=Locomotive with the "Petrochemical" aesthetic.
petro-tank1-3=High-capacity fluid wagon with an aesthetic suitable for gasses.
petro-tank2-3=High-capacity fluid wagon with an aesthetic suitable for liquids.

[technology-description]
angels-petro-train=Trains with the "Petrochemical" aesthetic, come with high-capacity fluid wagons for liquids or gasses.

[mod-setting-name]
angels-petrotrain-tier-amount=Petrochem train tiers (0 for off)

[mod-setting-description]
angels-petrotrain-tier-amount=Number of tiers. Trains scale by about 25% per tier.
