[entity-name]
smelting-locomotive-1=Smelting locomotive
smelting-locomotive-tender=Smelting locomotive tender
smelting-wagon-1=Smelting cargo wagon

[item-name]
smelting-locomotive-1=Smelting locomotive
smelting-locomotive-tender=Smelting locomotive tender
smelting-wagon-1=Smelting cargo wagon

[recipe-name]
smelting-locomotive-1=Smelting locomotive
smelting-locomotive-tender=Smelting locomotive tender
smelting-wagon-1=Smelting cargo wagon

[recipe-category-name]

[item-group-name]

[item-subgroup-name]

[technology-name]
angels-smelting-train=Smelting trains

[entity-description]
smelting-locomotive-1=Locomotive with the "Smelting" aesthetic.
smelting-locomotive-tender=Locomotive with the air resistance of a cargo wagon.

smelting-locomotive-1-2=Locomotive with the "Smelting" aesthetic.
smelting-locomotive-tender-2=Locomotive with the air resistance of a cargo wagon.

smelting-locomotive-1-3=Locomotive with the "Smelting" aesthetic.
smelting-locomotive-tender-3=Locomotive with the air resistance of a cargo wagon.

[technology-description]
angels-smelting-train=Trains with the "Smelting" aesthetic, come with high-capacity cargo wagons.

[mod-setting-name]
angels-smeltingtrain-tier-amount=Smelting train tiers (0 for off)

[mod-setting-description]
angels-smeltingtrain-tier-amount=Number of tiers. Trains scale by about 25% per tier.
