[tips-and-tricks-name]
angelsaddons-mobility=Angel's Addons (Mass Transit) Mobility

[tips-and-tricks-description]
angelsaddons-mobility=This mod adds a variety of angels themed trains independently of angels modset.\nThe three themed trains include [img=item/crawler-locomotive]Crawler, [img=item/smelting-locomotive-1]Smelting, and [img=item/petro-locomotive-1]Petrochem.\nEach train theme has different working values such as mass, power, capacity, braking, and max speed.\n\n[font=default-bold]NOTES[/font]: Each train (with some small exceptions) has compatible copy/paste information including schedule, color, and these are also blueprint compatible.
angelsaddons-mobility-notes=\n[font=default-bold]NOTES[/font]:Tenders are locomotives with high air resistance, but high power, good as a secondary locomotive for larger trains.\n[font=default-bold]NOTES[/font]:Bot wagons are cargo wagons which can use roboport equipment.