[tips-and-tricks-name]
angelsbioprocessing=Angels Bio-Processing
bio-nauvis-1=Nauvis Processing
bio-nauvis-1a=Algae Processing
bio-nauvis-1b=Tree Cultivation (Finding Trees)
bio-nauvis-1c=Tree Cultivation (Arboretums)
bio-vegetables-1=Vegetables (Farming)
bio-vegetables-1a=Crop Farming
bio-vegetables-1b=Crop Processing
bio-animals-1=Animal Processing

[tips-and-tricks-description]
angelsbioprocessing-intro=Explore the alien planet to find the Flora (plant life) and Fauna (animal life) and use it to your advantage. This mod brings alternatives to petrochemical processes and promotes exploring the surroundings.\n
angelsbioprocessing-intro-nauvis=[font=default-bold]Nauvis Processing[/font]:\n - [img=item/algae-farm]Algae farming, early farming methods for plant matter.\n - [img=item/bio-arboretum-1]Tree farming based on growing native trees for wood, resin, plastic and rubber.\n
angelsbioprocessing-intro-vegetables=\n[font=default-bold]Vegetable Processing[/font]:\n - [img=item/desert-garden]Some native plants contain seed which make useful crops.\n - [img=item/crop-farm]Plant and farm these crops for useful products.\n
angelsbioprocessing-intro-animals=\n[font=default-bold]Animal Processing[/font]:\n - [img=item/bio-refugium-fish]Some native fish are a useful source of nutrition and oil based products.\n - [img=item/bio-refugium-puffer]Some small native flying critters are quite handy at processing dangerous gaseous products into useful products.

angelsbioprocessing-nauvis=Exploration and exploiting high growth rate algae is the earliest part of this mod, finding specialised trees in different biomes allows for the growth of trees in a renewable method, while algae farms cultivate low grade, high water use plant life for useful early materials such as cellulose and methanol.\nA sneak peek into how the world used to exploit plant-life for non-food items in the pre-industrialised era.\n\nThis part of the mod is focussed on algae and tree growth using waste materials and water.
nauvis-algae=Exploration and exploiting high growth rate algae for useful products.\n\n
nauvis-notes-algae-green=[font=default-bold]NOTES[/font]: Methanol is colloquially known as wood alcohol as it was typically made by burning wood and distilling the vapours.\n\n
nauvis-notes-algae-brown=[font=default-bold]NOTES[/font]: Sodium Carbonate was traditionally made by drying and burning seaweed before the industrial revolution found alternative and more sustainable methods.\n          Alginic acid is typically found in the cell walls of plants and is quite sticky, it is in high concentrations in plant gums, for this reason it can be used as a binding agent in paper making.\n\n
nauvis-notes-algae-brown-bobs= - Brown algae can also be processed into [img=item/solid-lithium]Lithia Salt as an alternative to using [img=fluid/thermal-water]Thermal Water.\n
nauvis-notes-algae=\n[font=default-bold]NOTES[/font]: Algae processing is typically used as an early game method of producing complex materials until other methods can be used, this is because bioprocessing is typically slow and not as easy to scale up to meet later demands.
nauvis-trees=By exploring the planet you find different types of deciduous tree in addition to the coniferous trees of the base game. Extract seeds out of these trees and start growing your own trees as a renewable source of [img=item/wood]wood. More advanced processing leads to more advanced tree growth, allowing you to extract Resin, Plastic and Rubber out of these special trees.\n\nThese trees are marked with a [font=default-bold]light blue square[/font] on the minimap and are found in different biomes dependant on moisture levels.\n
nauvis-notes-trees=[font=default-bold]NOTES[/font]: Due to the special trees placement locations being moisture related and not specific "biomes", mods like alien biomes don't block tree spawning. The spawn rates of these trees is quite low though.
nauvis-arbor=Using the special trees, you can craft seed generators which use up the trees, to create seeds for the cost of easy to come by materials ([img=item/solid-mud] mud, [img=item/solid-soil] soil, [img=item/solid-sand] sand) and some moisture ([img=fluid/water] water, [img=fluid/water-light-mud] light mud water or [img=fluid/water-saline] saline-water).\nThese seeds can then be cultivated in an [img=item/bio-arboretum-1] Arboretum to generate [img=item/solid-tree] trees for wood, or trees and a sap depending on the type of tree (See previous tip).
nauvis-arbor-compost=\n\n[font=default-bold]NOTES[/font]: To get the soil or fertiliser required for the Arboretums (some recipes won't require either), you will be required to make compost.\n  - [img=item/solid-compost] Compost can be generated by sending most of the bioprocessing materials (algae, wood, cellulose, seeds, crops) to a [img=item/composter] Composter.\nFor a full list of compostables, check the ingredient slot on the composter, not all composts are 1 to 1, so keep an eye out for more efficient materials.\nLater technologies will allow you to duplicate these special trees, but you will need to find them in the wild early.

angelsbioprocessing-vegetables=By exploring the planet you find [img=item/desert-garden][img=item/swamp-garden][img=item/temperate-garden]gardens that you can investigate and refine to seeds. These seeds allow you to grow plants yourself. Process these plants for nutrients, fuel and oils. These gardens can also be processed for [img=item/token-bio]Plant Life Samples for use in researching advanced farming buildings such as farm upgrades, more efficient wood recipes and more advanced processes.\n\nThese gardens are marked with a [font=default-bold]light green square[/font] on the minimap and are found in different biomes dependant on moisture levels.\n
vegetables-farming=Once the gardens have been processed in a [img=item/seed-extractor]Seed extractor to get some crop seeds, it is time to plant and cultivate the plants into useful products.\n\n
vegetables-notes-gardens=\n\n[font=default-bold]NOTES[/font]: Due to the garden placement locations being moisture related (the same as trees) and not specific "biomes", mods like alien biomes don't block garden spawning. The spawn rates of these trees is quite low though.
vegetables-crops=The results from processing the crops in the [img=item/bio-processor]Bioprocessor will yield a specific result(s) based on the recipe, these can be a mix of the following:\n
vegetables-notes-crops=\n\n[font=default-bold]NOTES[/font]:\nOnly [img=item/solid-corn]Corn and [img=item/solid-fruit]Fruit can be converted to [img=fluid/liquid-fermentation-raw]fermentation base for conversion to [img=fluid/gas-ethanol]Ethanol or [img=fluid/liquid-acetic-acid]Acetic-acid.\nAll non-advanced products can be converted to [img=fluid/liquid-nutrient-pulp]Nutrient pulp for conversion to the very useful [img=fluid/gas-acetone]Acetone, and a variety of other petrochemical products from oils to syngas.

angelsbioprocessing-animals=[font=default-bold]CATCH, EXPLORE, EGGSPERIMENT[/font]:\n\nThis part of the mod focuses on the wildlife aspects of Nauvis, from fish farming, puffer breeding and raising to Breeding biters for advanced materials used in things from rocket fuel, modules or advanced weapons.\n
animals-notes-fish=\n[font=default-bold]FISH[/font]: Catch fish (4 varieties [img=item/raw-fish] [img=item/alien-fish-1-raw] [img=item/alien-fish-2-raw] [img=item/alien-fish-3-raw]) and breed them as a renewable way of regenerating your health, or as a [img=item/bio-raw-meat] food for later animals. Fish can also be processed into oils and [img=item/fish-pulp] pulp for use in similar processes to those used in farming. [img=fluid/liquid-polluted-fish-atmosphere] Polluted fish water can be processed to extract [img=item/crystal-splinter-raw] Crystal splinters for crystal processing.
animals-notes-puffers=\n\n[font=default-bold]PUFFERS[/font]: Explore the planet to find [img=item/puffer-nest] Puffer Nests to obtain Puffer Eggs (only [img=item/bio-puffer-1] gaseous puffers can be found in the wild, [font=default-bold]yellow square[/font] on the map). Breed your smelly puffers to obtain different ways of processing gasses. Hatching eggs in the breeding cycle gives [img=item/bio-puffer-egg-shell] Egg shells which can be ground up and combined with polluted fish water to produce a higher tier [img=item/crystal-shard-raw] crystal shard.\n[font=default-bold]NOTES:[/font] Be careful with the mutation chances of puffers.
animals-notes-biters=\n\n[font=default-bold]BITERS[/font]: Do some experiments on your Puffers and maybe you can breed some tame biters yourself. Study them in order to obtain crystals, which can come in handy to increase your factory productivity or speed them up.\nBreeding the biters using queens can give all three tiers of crystals ([img=item/crystal-splinter-raw]Splinters, [img=item/crystal-shard-raw] Shards and [img=item/crystal-full-raw] Raw) based on the size (small, medium, big respectively).\n[font=default-bold]NOTES:[/font] Biters will eat quite a lot of [img=item/bio-alien-processed-meat] Alien-processed meat, so make sure you have plenty of [img=item/bio-butchery] butchered puffers and fish available once you get to this stage.

[tips-and-tricks-sub]
algae-green=These live off [img=fluid/water-mineralized] Mineralized Water and produces [img=item/cellulose-fiber] fibers which can produce [img=fluid/gas-methanol] Methanol.
algae-brown=These live off [img=fluid/water-saline] Saline Water and produces and [img=item/solid-sodium-carbonate] Sodium Carbonate and [img=item/solid-alginic-acid] alginic acid which can be combined with the [img=item/cellulose-fiber] fibers to produce [img=item/solid-paper] Paper.
algae-blue=These live off [img=fluid/water-yellow-waste] Sulfuric Waste Water and [img=fluid/gas-carbon-dioxide] Carbon Dioxide. They produce Nitrogen heavy compounds like [img=fluid/gas-ammonia] Ammonia.\n
algae-red=These live off [img=fluid/thermal-water] Thermal Water and [img=fluid/gas-ammonia] Ammonia. They produce Calcium heavy compounds such as [img=item/solid-calcium-carbonate] Calcium Carbonate.\n
trees-swamp=A Swamp tree is found in "wet" areas with a preference for moisture contents of around __1__(Typically dark-green or blue grassy areas).\nSwamp trees are used for wood production or for an early source of [img=item/bio-plastic] Plastic production.\n\n
trees-temperate=A Temperate tree is found in "moderate" areas with a preference for moisture contents of around __1__(Typically light green grassy areas).\nTemperate trees are used for wood production or for an early source of [img=item/bio-resin] Resin production.\n
trees-desert=A Desert tree is found in "dry" areas with a preference for moisture contents of around __1__(Typically sandy/red sandy areas).\nDesert trees are used for wood production or for an early source of [img=item/bio-rubber] Rubber production.\n
farm-seeds-to-crops=\nPlace these crops in a [img=item/crop-farm] Basic farm or the upgraded farm to match the crop ([img=item/swamp-farm] Swamp, [img=item/temperate-farm] Temperate, [img=item/desert-farm] Desert) to grow the crops.\nProcessing the crops can be done in a [img=item/bio-processor] Bioprocessor and the seeds returned the seeds to a [img=item/seed-extractor] Seed extractor for regeneration.\n\n 
crops-special-products=\nIncluding either of the following from the most advanced crops ([img=item/swamp-5], [img=item/temperate-5], [img=item/desert-5]):
fish-artifacts= Process their water to extract [img=fluid/alien-spores] Alien Spores which can be processed further for [img=item/alien-artifact] alien artifacts.