[entity-name]

[entity-description]

[autoplace-control-names]

[item-name]
; tier 1 refining
angels-ore1-crushed=Crushed saphirite
angels-ore2-crushed=Crushed jivolite
angels-ore3-crushed=Crushed stiratite
angels-ore4-crushed=Crushed crotinnium
angels-ore5-crushed=Crushed rubyte
angels-ore6-crushed=Crushed bobmonium
stone-crushed=Crushed stone
; tier 1.5 refining
angels-ore8-crushed=Crushed ferrous mixture
angels-ore8-powder=Ferrous powder
angels-ore9-crushed=Crushed cupric mixture
angels-ore9-powder=Cupric powder
; tier 2 refining
angels-ore1-chunk=Saphirite chunks
angels-ore2-chunk=Jivolite chunks
angels-ore3-chunk=Stiratite chunks
angels-ore4-chunk=Crotinnium chunks
angels-ore5-chunk=Rubyte chunks
angels-ore6-chunk=Bobmonium chunks
; tier 2.5 refining
angels-ore8-dust=Ferrous dust
angels-ore9-dust=Cupric dust
; tier 3 refining
angels-ore1-crystal=Saphirite crystals
angels-ore2-crystal=Jivolite crystals
angels-ore3-crystal=Stiratite crystals
angels-ore4-crystal=Crotinnium crystals
angels-ore5-crystal=Rubyte crystals
angels-ore6-crystal=Bobmonium crystals
; tier 3.5 refining
angels-ore8-crystal=Ferrous crystals
angels-ore9-crystal=Cupric crystals
; tier 4 refining
angels-ore1-pure=Purified saphirite
angels-ore2-pure=Purified jivolite
angels-ore3-pure=Purified stiratite
angels-ore4-pure=Purified crotinnium
angels-ore5-pure=Purified rubyte
angels-ore6-pure=Purified bobmonium

[item-description]
angels-ore-refining=Can be refined and sorted for pure ores:
angels-ore-sorting=Can be sorted for pure ores:
angels-ore-refining-again=Can be refined further prior to sorting for:

loc-space= 
loc-dot=,
loc-and=&
loc-nl=\n
loc-missing=Something's missing
loc-slag=Slag

loc-iron=Iron ore
loc-copper=Copper ore
loc-tin=Tin ore
loc-lead=Lead ore
loc-silicon=Silicon ore
loc-quartz=Silicon ore
loc-nickel=Nickel ore
loc-rutile=Rutile ore
loc-titanium=Titanium ore
loc-bauxite=Bauxite ore
loc-aluminium=Aluminium ore
loc-tungsten=Tungsten ore
loc-zinc=Zinc ore
loc-gold=Gold ore
loc-silver=Silver ore
loc-cobalt=Cobalt ore
loc-yi1=N4-Material ore
loc-yi2=N7-Material ore
loc-upu=Uraninite ore
loc-upf=Fluorite ore
loc-uranium=Uranium ore
loc-thorium=Thorium ore
loc-fluorite=Fluorite ore
loc-chrome=Chrome ore
loc-platinum=Platinum ore
loc-manganese=Manganese ore

loc-iron-ore=Iron ore
loc-angels-iron-nugget=Iron nugget
loc-angels-iron-pebbles=Iron pebbles
loc-angels-iron-slag=Iron slag
loc-copper-ore=Copper ore
loc-angels-copper-nugget=Copper nugget
loc-angels-copper-pebbles=Copper pebbles
loc-angels-copper-slag=Copper slag

[fluid-name]
; tier 2.5 refining
angels-ore8-sludge=Ferrous sludge
angels-ore9-sludge=Cupric sludge
; tier 3.5 refining
angels-ore8-solution=Ferrous slurry
angels-ore8-slime=Ferrous concentrate
angels-ore8-anode-sludge=Anodized ferrous concentrate
angels-ore9-solution=Cupric slurry
angels-ore9-slime=Cupric concentrate
angels-ore9-anode-sludge=Anodized cupric concentrate

[recipe-category-name]

[recipe-name]
; tier 1 refining
angelsore1-crushed=Saphirite ore crushing
angelsore1-crushed-hand=Saphirite ore crushing by hand
angelsore2-crushed=Jivolite ore crushing
angelsore3-crushed-hand=Stiratite ore crushing by hand
angelsore3-crushed=Stiratite ore crushing
angelsore4-crushed=Crotinnium ore crushing
angelsore5-crushed=Rubyte ore crushing
angelsore6-crushed=Bobmonium ore crushing
; tier 1.5 refining
angelsore8-crushed=Crushed ferrous mixture
angelsore8-powder=Crushed ferrous mixture milling
angelsore9-crushed=Crushed cupric mixture
angelsore9-powder=Crushed cupric mixture milling
; tier 2 refining
angelsore1-chunk=Saphirite hydro-refining
angelsore2-chunk=Jivolite hydro-refining
angelsore3-chunk=Stiratite hydro-refining
angelsore4-chunk=Crotinnium hydro-refining
angelsore5-chunk=Rubyte hydro-refining
angelsore6-chunk=Bobmonium hydro-refining
; tier 2.5 refining
angelsore8-dust=Ferrous sludge hydro-refining
angelsore8-sludge=Ferrous sludge
angelsore9-dust=Cupric sludge hydro-refining
angelsore9-sludge=Cupric sludge
; tier 3 refining
angelsore1-crystal=Saphirite leaching
angelsore2-crystal=Jivolite leaching
angelsore3-crystal=Stiratite leaching
angelsore4-crystal=Crotinnium leaching
angelsore5-crystal=Rubyte leaching
angelsore6-crystal=Bobmonium leaching
; tier 3.5 refining
angelsore8-solution=Ferrous slurry
angelsore8-solution-filtering=Ferrous slurry filtering 
angelsore8-anode-sludge=Ferrous concentrate anodizing
angelsore8-crystal=Ferrous crystals
angelsore9-solution=Cupric slurry
angelsore9-solution-filtering=Cupric slurry filtering
angelsore9-anode-sludge=Cupric concentrate anodizing
angelsore9-crystal=Cupric crystals
; tier 4 refining
angelsore1-pure=Saphirite thermal refining
angelsore2-pure=Jivolite thermal refining
angelsore3-pure=Stiratite thermal refining
angelsore4-pure=Crotinnium thermal refining
angelsore5-pure=Rubyte thermal refining
angelsore6-pure=Bobmonium thermal refining

[recipe-description]

[item-group-name]

[technology-name]
ore-crushing=Mechanical refining
ore-floatation=Hydro-refining
ore-leaching=Chemical refining
ore-refining=Thermal refining

[technology-description]
ore-crushing=Crushing and sorting of compound ores produces a variety of pure ores ready to be smelted.
ore-floatation=Froth flotation of crushed compound ores provides higher yield of pure ores upon sorting.
ore-leaching=Chemical leaching of compound ore chunks provides additional yield of pure ores upon sorting.
ore-refining=Thermal refining of compound ore crystals provides optimal yield of pure ores upon sorting.

[mod-setting-name]

[mod-setting-description]
