[entity-name]

[entity-description]

[autoplace-control-names]

[item-name]
; Special vanilla
angels-iron-nugget=Iron nugget
angels-iron-pebbles=Iron pebbles
angels-iron-slag=Iron slag
angels-copper-nugget=Copper nugget
angels-copper-pebbles=Copper pebbles
angels-copper-slag=Copper slag

[item-description]

[fluid-name]

[recipe-category-name]

[recipe-name]
; tier 1 sorting
angelsore1-crushed-processing=Crushed saphirite ore sorting
angelsore2-crushed-processing=Crushed jivolite ore sorting
angelsore3-crushed-processing=Crushed stiratite ore sorting
angelsore4-crushed-processing=Crushed crotinnium ore sorting
angelsore5-crushed-processing=Crushed rubyte ore sorting
angelsore6-crushed-processing=Crushed bobmonium ore sorting
; tier 1.5 sorting
angelsore8-crushed-processing=Crushed ferrous mixture sorting
angelsore9-crushed-processing=Crushed cupric mixture sorting
angelsore8-powder-processing=Ferrous powder sorting
angelsore9-powder-processing=Cupric powder sorting
; tier 2 sorting
angelsore1-chunk-processing=Saphirite chunks sorting
angelsore2-chunk-processing=Jivolite chunks sorting
angelsore3-chunk-processing=Stiratite chunks sorting
angelsore4-chunk-processing=Crotinnium chunks sorting
angelsore5-chunk-processing=Rubyte chunks sorting
angelsore6-chunk-processing=Bobmonium chunks sorting
; tier 2.5 sorting
angelsore8-dust-processing=Ferrous dust sorting
angelsore9-dust-processing=Cupric dust sorting
; tier 3 sorting
angelsore1-crystal-processing=Saphirite crystals sorting
angelsore2-crystal-processing=Jivolite crystals sorting
angelsore3-crystal-processing=Stiratite crystals sorting
angelsore4-crystal-processing=Crotinnium crystals sorting
angelsore5-crystal-processing=Rubyte crystals sorting
angelsore6-crystal-processing=Bobmonium crystals sorting
; tier 3.5 sorting
angelsore8-crystal-processing=Ferrous crystals sorting
angelsore9-crystal-processing=Cupric crystals sorting
; tier 4 sorting
angelsore1-pure-processing=Purified saphirite sorting
angelsore2-pure-processing=Purified jivolite sorting
angelsore3-pure-processing=Purified stiratite sorting
angelsore4-pure-processing=Purified crotinnium sorting
angelsore5-pure-processing=Purified rubyte sorting
angelsore6-pure-processing=Purified bobmonium sorting

; slag processing
slag_processing_2=Processing mineral sludge into __1__, and __2__
slag_processing_3=Processing mineral sludge into __1__, __2__, and __3__
slag_processing_1=Processing mineral sludge into __1__
[recipe-description]

[item-group-name]

[technology-name]

[technology-description]

[mod-setting-name]

[mod-setting-description]
