[entity-name]
angels-ore1=Saphirite
angels-ore2=Jivolite
angels-ore3=Stiratite
angels-ore4=Crotinnium
angels-ore5=Rubyte
angels-ore6=Bobmonium

angels-fissure=Fissure

angels-crystal-rock=Crystal rock

burner-ore-crusher=Burner ore crusher
ore-crusher=Ore crusher 1
ore-crusher-2=Ore crusher 2
ore-crusher-3=Ore crusher 3

ore-floatation-cell=Flotation cell 1
ore-floatation-cell-2=Flotation cell 2
ore-floatation-cell-3=Flotation cell 3

ore-leaching-plant=Leaching plant 1
ore-leaching-plant-2=Leaching plant 2
ore-leaching-plant-3=Leaching plant 3

ore-refinery=Ore refinery 1
ore-refinery-2=Ore refinery 2
ore-refinery-3=Ore refinery 3

ore-sorting-facility=Ore sorting facility 1
ore-sorting-facility-2=Ore sorting facility 2
ore-sorting-facility-3=Ore sorting facility 3
ore-sorting-facility-4=Ore sorting facility 4

liquifier=Liquefier 1
liquifier-2=Liquefier 2
liquifier-3=Liquefier 3
liquifier-4=Liquefier 4

electro-whinning-cell=Electrowinning cell 1
electro-whinning-cell-2=Electrowinning cell 2
electro-whinning-cell-3=Electrowinning cell 3

ore-powderizer=Ore powderizer 1
ore-powderizer-2=Ore powderizer 2
ore-powderizer-3=Ore powderizer 3

filtration-unit=Filtration unit 1
filtration-unit-2=Filtration unit 2
crystallizer=Crystallizer 1
crystallizer-2=Crystallizer 2

thermal-bore=Thermal water bore
thermal-extractor=Thermal water extractor

[entity-description]
angels-fissure=Source of hot and mineral-rich water.

burner-ore-crusher=Crushes compound ores. Don't stick your fingers in.
ore-crusher=Crushes compound ores. Don't stick your fingers in.
ore-crusher-2=Crushes compound ores. Don't stick your fingers in.
ore-crusher-3=Crushes compound ores. Don't stick your fingers in.

ore-floatation-cell=Further refines crushed ores using froth flotation.
ore-floatation-cell-2=Further refines crushed ores using froth flotation.
ore-floatation-cell-3=Further refines crushed ores using froth flotation.

ore-leaching-plant=Further refines ore chunks using chemical leaching.
ore-leaching-plant-2=Further refines ore chunks using chemical leaching.
ore-leaching-plant-3=Further refines ore chunks using chemical leaching.

ore-refinery=Further refines ore crystals using heating and roasting processes.
ore-refinery-2=Further refines ore crystals using heating and roasting processes.
ore-refinery-3=Further refines ore crystals using heating and roasting processes.

ore-sorting-facility=Sorts refined compound ores into pure ores.
ore-sorting-facility-2=Sorts refined compound ores into pure ores.
ore-sorting-facility-3=Sorts refined compound ores into pure ores.
ore-sorting-facility-4=Sorts refined compound ores into pure ores.

liquifier=Versatile machine, can process up to one fluid input and/or 1 fluid output.
liquifier-2=Versatile machine, can process up to one fluid input and/or 1 fluid output.
liquifier-3=Versatile machine, can process up to one fluid input and/or 1 fluid output.
liquifier-4=Versatile machine, can process up to one fluid input and/or 1 fluid output.

electro-whinning-cell=Uses an electrolytic bath for additional purification.
electro-whinning-cell-2=Uses an electrolytic bath for additional purification.
electro-whinning-cell-3=Uses an electrolytic bath for additional purification.

ore-powderizer=Uses milling drums to turn solid material into powder.
ore-powderizer-2=Uses milling drums to turn solid material into powder.
ore-powderizer-3=Uses milling drums to turn solid material into powder.

filtration-unit=Filters out impurities from liquids.
filtration-unit-2=Filters out impurities from liquids.
crystallizer=Forces the crystallization of higher elements from chemical solutions.
crystallizer-2=Forces the crystallization of higher elements from chemical solutions.

thermal-bore=A simple machine that uses a fissure to extract mineral rich thermal water from deep underground. Not the ideal setup.
thermal-extractor=Specialized machine that uses a fissure to extract mineral rich thermal water from deep underground at a reasonable rate.

[autoplace-control-names]
angels-ore1=Saphirite
angels-ore2=Jivolite
angels-ore3=Stiratite
angels-ore4=Crotinnium
angels-ore5=Rubyte
angels-ore6=Bobmonium

angels-fissure=Fissure

angels-biter-slider=Angel's enemy multiplier

[autoplace-control-description]
angels-biter-slider=Size of 100% or lower disables biters completely.\nSize of 600% gives "normal" biter size and frequency.\nFrequency has no effect.

[item-name]
slag=Slag
filter-frame=Filter frame
filter-coal=Coal filter
filter-ceramic=Ceramic filter
filter-ceramic-used=Spent ceramic filter
thermal-water-barrel=Thermal water barrel
; angels ores
angels-ore1=Saphirite ore
angels-ore2=Jivolite ore
angels-ore3=Stiratite ore
angels-ore4=Crotinnium ore
angels-ore5=Rubyte ore
angels-ore6=Bobmonium ore

catalysator-brown=Mineral catalyst
catalysator-green=Crystal catalyst
catalysator-orange=Hybrid catalyst

milling-drum=Milling drum
milling-drum-used=Used milling drum

crystal-dust=Crystal dust
geode-blue=Blue geode
geode-cyan=Cyan geode
geode-lightgreen=Light green geode
geode-purple=Purple geode
geode-red=Red geode
geode-yellow=Yellow geode

angels-void=Something went wrong

gas-canister=Empty bottle

[item-description]
angels-void=You are missing dependencies or something went wrong. If the error persists, please report it in the Bugs thread on the forum.

[fluid-name]
thermal-water=Thermal water
slag-slurry=Slag slurry
mineral-sludge=Mineral sludge

crystal-slurry=Crystal slurry
crystal-seedling=Crystal seedling
crystal-matrix=Crystal matrix

[recipe-name]
solid-geodes=Washing for geodes

geode-blue-processing=Blue geode processing
geode-cyan-processing=Cyan geode processing
geode-lightgreen-processing=Light green geode processing
geode-purple-processing=Purple geode processing
geode-red-processing=Red geode processing
geode-yellow-processing=Yellow geode processing

geode-blue-liquify=Liquefying blue geodes to crystal slurry
geode-cyan-liquify=Liquefying cyan geodes to crystal slurry
geode-lightgreen-liquify=Liquefying light green geodes to crystal slurry
geode-purple-liquify=Liquefying purple geodes to crystal slurry
geode-red-liquify=Liquefying red geodes to crystal slurry
geode-yellow-liquify=Liquefying yellow geodes to crystal slurry

thermal-water-filtering-1=Thermal water coal filtering
thermal-water-filtering-2=Thermal water ceramic filtering

crystal-slurry-filtering-1=Crystal slurry coal filtering
crystal-slurry-filtering-2=Crystal slurry ceramic filtering

crystal-slurry-filtering-conversion-1=Crystal slurry to mineral sludge coal filtering
crystal-slurry-filtering-conversion-2=Crystal slurry to mineral sludge ceramic filtering

angelsore7-crystallization-1=Crystallizing to __1__
angelsore7-crystallization-2=Crystallizing to __1__
angelsore7-crystallization-3=Crystallizing to __1__
angelsore7-crystallization-4=Crystallizing to __1__
angelsore7-crystallization-5=Crystallizing to __1__
angelsore7-crystallization-6=Crystallizing to __1__

slag-processing-dissolution=Liquefy slag to slurry
stone-crushed-dissolution=Liquefy crushed stone to slurry
slag-processing-filtering-1=Slurry coal filtering
slag-processing-filtering-2=Slurry ceramic filtering
slag-processing-stone=Slag processing to stone

slag-processing=Crystallizing to __1__
slag-processing-up=Crystallizing to Uranium Power
slag-processing-yi=Crystallizing to Yuoki Industries
slag-processing-nuc=Crystallizing to Nucular

[recipe-category-name]

[item-group-name]
resource-refining=Resource refining
angels-fluid-converter=Converter fluids
angels-void=Voids

[technology-name]
ore-advanced-crushing=Advanced mechanical refining
ore-powderizer=Powder refining
ore-advanced-floatation=Advanced hydro-refining
ore-electro-whinning-cell=Electro-refining

advanced-ore-refining=Advanced ore refining

thermal-water-extraction=Thermal water extraction
thermal-water-processing=Thermal water processing

slag-processing=Slag processing

geode-processing=Geode processing
geode-crystallization=Gem crystallization

[technology-description]
ore-advanced-crushing=High yield of pure ores via special ore mixtures.
ore-powderizer=High yield of pure ores via special ore mixtures.
ore-advanced-floatation=High yield of pure ores via special ore mixtures.
ore-electro-whinning-cell=High yield of pure ores via special ore mixtures.

advanced-ore-refining=High yield of pure ores via special catalytic sorting.

thermal-water-extraction=Extract mineral rich thermal water from deep underground.
thermal-water-processing=Process mineral rich thermal water from deep underground.

slag-processing=Recovery of valuable materials from mineral by-products.

geode-processing=Crystalline by-products of hydro-refining can act as catalysts for advanced ore sorting.
geode-crystallization=Re-crystallization of crystal seedling into precious stones.

[mod-setting-name]
angels-enable-auto-barreling=Auto-barreling
angels-enable-hide-void=Hide voiding recipes
angels-tryptophobia-friendly-stiratite=Use trypophobia friendly graphics for stiratite
angels-hq-graphics=Use high-resolution graphics for Angel's mods

angels-marathon-buildingmulti=[img=utility/time_editor_icon] Marathon: Buildings material multiplier
angels-marathon-buildingtime=[img=utility/time_editor_icon] Marathon: Buildings buildtime multiplier
angels-marathon-rawmulti=[img=utility/time_editor_icon] Marathon: Raw materials multiplier
angels-marathon-intermediatemulti=[img=utility/time_editor_icon] Marathon: Intermediate materials multiplier

angels-starting-resource-base=Starting resource base multiplier
angels-starting-resource-ore1=Starting resource __ENTITY__angels-ore1__
angels-starting-resource-ore2=Starting resource __ENTITY__angels-ore2__
angels-starting-resource-ore3=Starting resource __ENTITY__angels-ore3__
angels-starting-resource-ore4=Starting resource __ENTITY__angels-ore4__
angels-starting-resource-ore5=Starting resource __ENTITY__angels-ore5__
angels-starting-resource-ore6=Starting resource __ENTITY__angels-ore6__

angels-pavement-stack-size=Stack size of pavement items

[string-mod-setting]
angels-enable-auto-barreling-Disabled=Disabled
angels-enable-auto-barreling-Enabled+Hidden=Enabled (Hidden recipes)
angels-enable-auto-barreling-Enabled+Shown=Enabled (Visible recipes)

[string-mod-setting-description]
angels-enable-auto-barreling-Disabled=Barreling done in the vanilla style
angels-enable-auto-barreling-Enabled+Hidden=Furnace type barreling with recipes hidden from the player crafting menu
angels-enable-auto-barreling-Enabled+Shown=Furnace type barreling with recipes shown in the players crafting menu

[mod-setting-description]
angels-enable-auto-barreling=Hides all barreling recipes and converts the barreling pump to a furnace type.
angels-tryptophobia-friendly-stiratite=Replaces the new style hole-y graphics with the classic solid ones.
angels-hq-graphics=Not everything has high-resolution graphics, hence why this remains an option (for now).

angels-marathon-buildingmulti=[img=utility/warning_icon] Marathon mode requires expensive difficulty settings.\nDefault: 2
angels-marathon-buildingtime=[img=utility/warning_icon] Marathon mode requires expensive difficulty settings.\nDefault: 2
angels-marathon-rawmulti=[img=utility/warning_icon] Marathon mode requires expensive difficulty settings.\nDefault: 1
angels-marathon-intermediatemulti=[img=utility/warning_icon] Marathon mode requires expensive difficulty settings.\nDefault: 1

angels-starting-resource-ore1=If enabled, will spawn [img=item/angels-ore1] __ENTITY__angels-ore1__ in the starting area.\nDefault: enabled
angels-starting-resource-ore2=If enabled, will spawn [img=item/angels-ore2] __ENTITY__angels-ore2__ in the starting area.\nDefault: disabled
angels-starting-resource-ore3=If enabled, will spawn [img=item/angels-ore3] __ENTITY__angels-ore3__ in the starting area.\nDefault: enabled
angels-starting-resource-ore4=If enabled, will spawn [img=item/angels-ore4] __ENTITY__angels-ore4__ in the starting area.\nDefault: disabled
angels-starting-resource-ore5=If enabled, will spawn [img=item/angels-ore5] __ENTITY__angels-ore5__ in the starting area.\nDefault: enabled
angels-starting-resource-ore6=If enabled, will spawn [img=item/angels-ore6] __ENTITY__angels-ore6__ in the starting area.\nDefault: enabled

angels-pavement-stack-size=Pavement items are items like stone, concrete, landfill which can be used to build tiles and paths.
