[tips-and-tricks-name]
; 1. Ore generation
angels-ore-generation=Ore generation

; 1.1. Ore refining
angels-ore-refining=Ore refining

angels-crushing=Crushing
angels-floatation=Hydro-refining
angels-leaching=Chemical refining
angels-purification=Thermal refining

; 1.2. Ore sorting
angels-ore-sorting=Ore sorting

; 1.3. Water processing
angels-water-processing=Water processing


[tips-and-tricks-description]
angelsrefining=A mod that introduces compound ores, which have to be refined before you are able to smelt and cast them into plates.

; 1. Ore generation
angels-ore-generation=The mod [tooltip=Angels refining,tips-and-tricks-description.angelsrefining] replaces all ores patches with new ones which you have to refine prior to smelting. All the smeltable ores (from base/bobs/YI) will be replaced by new compound ores: \n\n__1__\n There is also a new well: __2__

; 1.1. Ore refining
angels-ore-refining=The mined compound ores have to be refined before you are able to smelt and cast them into plates. More advanced refining methods will result in a higher yield of processed ores and may unlock new refined ores.\n\nThere are 3 different modes currently:\n    - Vanilla: refine for increased yield of iron and copper ore.\n    - Pure Angels: refine for a variety of materials.\n    - Bobs-Angels (aka. BA or AB): refine for a lot of modded ores.\n\nWorks well in conjunction with Bobmods and supports other mods such as Yuoki Industries (and the sadly lost mods: Uranium Power and Nuclear.)\nThis mod also adds in advanced ore processing such as ore crushing, flotation, acid leaching and crystallisation to improve ore yields and efficiency. Also as part of the mod comes with wastewater cleaning systems for use in these and other processing chains.\nThe water processing and refining chains added in this mod are explored throughout the technology tree.

angels-crushing=The first step after mining, the ore must be crushed into something that can be handled. Crushing takes ore dug out of the ground and breaks away the hard stone from the useful materials.\n\nThe general recipe takes compound ore in and outputs crushed ore [img=item/stone-crushed] crushed stone.\nThe [img=item/stone-crushed] crushed stone can be processed into other materials in the mid game, but early on it can be turned into [img=item/stone] stone toward [img=item/stone-brick] stone bricks and [img=item/stone-wall] walls. The crushed ore can be directly smelted in some cases, further processed or sorted.
angels-crushing-notes=\n\n[font=default-bold]NOTES[/font]: Real world examples of ore crushing exist in ball, jaw, pneumatic and impact crushers. This is used to break the ore into smaller pieces so chemical processing can get to more of the useful parts, particularly in the next step (flotation).
angels-floatation=Flotation is a secondary refining step that further washes the crushed ore to remove more impurities in the crushed ore, this is the first of the chemical refining steps, this one using purified water. It is advised to have a water purification system nearby, and a wastewater purification system for the byproduct. A side effect is geodes which are crystalline materials found commonly in soils and stones.\n\nThe general recipe converts crushed ore with some [img=fluid/water-purified] purified water into ore chunks, a chance of a geode and some wastewater.\nGeodes can be processed into a variety of different things depending on the mods that are installed.\nThe chunks can be sorted or further purified in the next step, Leaching.
angels-floatation-notes=\n\n[font=default-bold]NOTES[/font]: Real world examples of ore flotation are numerous, primarily done with a soapy like material and either an acidic or alkaline water mixture, this will separate out the materials in the solution based on a variety of physical and chemical properties. If you wish for further reading, have a look for froth flotation (notice no ‘a’ in flot), which is the more general term for the process.
angels-leaching=The third step in the refining process is acid leaching, this process dissolves the chunk from the previous step in a strong acid leaving behind a bit of slag in the process (assumed to not be an issue at this point). This ore-acid mixture is crystallised out of to be relatively uniform high purity crystals. This process is once again taking advantage of the chemical properties of the ore.\n\nThe general recipe takes ore chunks with 10 acid in and outputs 2 ore crystals.\nMuch of the acid required in this step may be sourced from the previous step, flotation, but some additional acid may be required. This is the first stage with no waste production.
angels-leaching-notes=\n\n[font=default-bold]NOTES[/font]: Real world examples of Acid Leaching generally refer to the waste heap, the crushed stone, and other solid waste products from the ore purification system are thrown in a large pit with a sealed concrete base (like a large swimming pool) and sprayed with acids which seep through the heaped mess dissolving any useful parts of the dirt that were previously missed. The liquor (acid solution) that is captured at the base is rich in minerals which are generally crystallised out to be returned to the smelting system.
angels-purification=The final ore processing step is the ultimate in ore purification, removing the last of the impurities to reveal the cleanest ore yet. A combination of regenerative heat, chemical processing and electrolysis means no additional solid or liquid materials are needed or wasted in this process.\n\nThe general recipe converts ore crystals into purified ore out.\nThis ore “polishing” step is seldom used except for the most exotic and rarified substances to justify its high quality before smelting.

; 1.2. Ore sorting
angels-ore-sorting=The ore sorting facility is a giant advanced gravity separator, centrifuge and grate separator which filters the refined ore into its separate parts (or metals) for smelting into high quality metals.
angels-ore-sorting-vanilla=\n\nTurning the 4 compound ores of various refined qualities into smeltable ore, nuggets and pebbles yielding a different mixture. The nuggets and pebbles can be further converted into more metal ore. The higher grade purified ore will create higher quantities of smeltable ore. Purified ore also generates metal slag.
angels-ore-sorting-overhaul=\n\nTurning the 6 main ores of various refined qualities into a variety of metal ores.\n[img=item/angels-ore4-crushed] Crushed ore generates 2 primary ore, 1 secondary ore and 1 [img=item/slag] Slag from 4 crushed ore.\n[img=item/angels-ore4-chunk] Ore Chunks generates 2 primary ore, 1 secondary ore and 2 tertiary ores and 1 [img=item/slag] Slag from 6 chunks.\n[img=item/angels-ore4-crystal] Ore Crystals generates 3 primary ore, 1 secondary ore and 3 tertiary ores and 1 [img=item/slag] Slag from 8 crystals.\n[img=item/angels-ore4-pure] Purified ore generates 3 primary ore, 2 secondary ore and 4 tertiary ores from 9 purified ore.\n\nYou can see what each ore will yield if you mouse over the ore on the ground.\nThe primary and secondary ores are listed below:\n- [img=item/angels-ore1] Saphirite and [img=item/angels-ore2] Jivolite: Primary [img=item/iron-ore] Iron, Secondary [img=item/copper-ore] Copper\n- [img=item/angels-ore3] Stiratite and [img=item/angels-ore4] Crotinnium: Primary [img=item/copper-ore] Copper, Secondary [img=item/iron-ore] Iron\n- [img=item/angels-ore6] Bobmonium: Primary [img=item/tin-ore] Tin, Secondary [img=item/quartz] Silicon/Quartz\n- [img=item/angels-ore5] Rubyte: Primary [img=item/lead-ore] Lead, Secondary [img=item/nickel-ore] Nickel

; 1.3. Water processing
angels-water-processing=Process Seawater and wastewaters into purified water, and recover useful solids in a Hydro plant [img=item/hydro-plant].
angels-water-processing-vanilla=\nConvert water into useful [img=fluid/water-saline]saline for salts and [img=fluid/water-purified]purified water to support ore processing such as flotation. \nRecover Sulfur[img=item/sulfur] from sulfuric waste water [img=fluid/water-yellow-waste] to recycle back into the process.
angels-water-processing-overhaul=\nConvert water into useful [img=fluid/water-saline]saline for salts and [img=fluid/water-purified]purified water to support ore processing such as flotation.\n\n
angels-water-processing-voiding=\nYou can remove excess water type fluids [img=fluid/water-saline], [img=fluid/water-purified], [img=fluid/water-mineralized] and wastewaters such as [img=fluid/water-yellow-waste] Sulfuric wastewater in a [img=item/clarifier] Clarifier to void it from the game.\n\n[font=default-bold]NOTES[/font]: For a full list of fluids which can be clarified, check the recipe fluid input slot on the clarifier.\n
