[angels-welcome-message-gui]
title=Angel's tweaks to map settings
confirm-button=Continue

[angels-welcome-message]
intro=Dear player,\nSince you are playing without the Angel's Exploration mod, the default map settings are balanced to improve your Angel's experience. The tweaked settings are listed below.
outro=To change any of these settings return to the new game menu and tweak the respective settings. You find more info about the settings by hovering the info icons.

[angels-welcome-message-settings]
disabled=[color=red]disabled[/color]
enabled=[color=green]enabled[/color]

pollution-setting=Pollution is currently __1__.
enemy-setting=Enemies are currently __1__.
evolution-setting=Enemy evolution is currently __1__.
expansion-setting=Enemy expansion is currently __1__.

[angels-welcome-message-settings-tooltip]
pollution-setting=To change the pollution setting, go into the "Advanced" tab of the Map generator and toggle the checkbox near "Pollution".
enemy-setting=To change the enemy setting, go into the "Enemy" tab of the Map generator and tweak the "Angel's enemy multiplier" size slider.
evolution-setting=To change the enemy evolution setting, go into the "Enemy" tab of the Map generator and toggle the checkbox for "Evolution".
expansion-setting=To change the enemy expansion setting, go into the "Enemy" tab of the Map generator and toggle the checkbox for "Enemy expansion".
