[entity-name]
## Production
bi-arboretum=Terraformer
bi-arboretum-hidden-radar=__ENTITY__bi-arboretum__ (__ENTITY__radar__)

bi-bio-farm=Bio farm
bi-bio-garden=Bio garden
bi-bio-garden-large=Large bio garden
bi-bio-garden-huge=Huge bio garden
bi-bio-greenhouse=Bio nursery
seedling=Sapling

bi-bio-reactor=Bio-reactor
bi-cokery=Cokery
bi-stone-crusher=Stone crusher


## Power
bi-bio-accumulator=Huge accumulator
bi-bio-boiler=Bio-boiler
bi-bio-solar-farm=Solar farm
bi-large-substation=Huge substation
bi-solar-boiler=Solar power plant & boiler
bi-solar-mat=Musk floor


## Weaponry
bi-bio-cannon=Prototype artillery
bi-dart-turret=Dart turret


## Rail stuff
bi-power-to-rail-pole=Powered rails connector
bi-rail-power=Powered rails
bi-rail-wood-bridge=Wooden rail bridge
bi-rail-wood=Wooden rails
rail-remnants-wood-bridge=Remnants of a wooden rail bridge
rail-remnants-wood=Remnants of wooden rails


## Miscallenous wooden products
bi-wood-pipe-to-ground=Wood pipe to ground
bi-wood-pipe=Wood pipe
bi-wooden-chest-giga=Huge wooden chest
bi-wooden-chest-huge=Large wooden chest
bi-wooden-chest-large=Medium wooden chest
bi-wooden-fence=Wooden fence
bi-wooden-pole-big=Big wooden pole
bi-wooden-pole-bigger=Bigger wooden pole
bi-wooden-pole-huge=Huge wooden pole
#~ Just another name for the vanilla wood-chest
#~ (No need to overwrite the vanilla name if our bigger wooden chests aren't used!)
bi-wooden-chest=Small wooden chest
