[entity-description]
## Production
bi-arboretum=__ENTITY__bi-arboretum__s change the surrounding terrain with fertilizer or plant trees.
bi-bio-farm=__ENTITY__bi-bio-farm__s are where __ENTITY__seedling__s grow into trees that are processed to __ITEM__wood__ and __ITEM__bi-woodpulp__. An integrated solar panel provides some of the energy during the day.
bi-bio-garden=The __ENTITY__bi-bio-garden__ scrubs pollution from the air. (One bio garden can absorb 45 pollution units per second — as much as 1500 trees!)
bi-bio-greenhouse=Just the right place to grow __ITEM__bi-seed__s and __ENTITY__seedling__s!
seedling=A young tree, perfect for planting. You can also plant this in the ground and it will grow into a tree. Remember to first fertilize the ground to improve the chances of it growing!

bi-bio-reactor=__ENTITY__bi-bio-reactor__ are used to produce and process biomass.
bi-cokery=__ITEM__wood__ and __ITEM__bi-woodpulp__ are refined to __ITEM__wood-charcoal__ and other fuels in the __ENTITY__bi-cokery__.
bi-stone-crusher=These machines crush __ITEM__stone__ and __ITEM__concrete__ in all forms.


## Power
bi-bio-accumulator=__ENTITY__bi-bio-accumulator__ that can store very large amounts of energy. Sometimes, size really does matter …
bi-bio-boiler=The __ENTITY__bi-bio-boiler__ is as efficient as a normal __ENTITY__boiler__, but produces 75% less pollution!
bi-bio-solar-farm=The __ENTITY__bi-bio-solar-farm__ is a huge __ENTITY__solar-panel__ that generates a lot of power on minimal space.
bi-large-substation=This __ENTITY__bi-large-substation__ can power stuff in a large area.
bi-solar-boiler=This __ENTITY__bi-solar-boiler__ uses solar energy to generate electricity and steam.
bi-solar-mat=This special pavement contains solar panels. Each tile will generate 10kW of electricity while increasing your speed. (Thanks, Elon Musk!)


## Weaponry
bi-bio-cannon=Can ONLY fire at spawners and worms! (Range: 90)\nThis prototype isn't capable of manual targeting.
bi-dart-turret=These turrets are immediately available and protect you from enemy attacks at a minimal cost. Of course, the darts inflict less damage than bullets, but __ENTITY__bi-dart-turret__s have a higher range and can fire at a higher speed than normal __ENTITY__gun-turret__s.


## Rail stuff
bi-power-to-rail-pole=Connect your __ENTITY__bi-rail-power__ to the power grid!\nATTENTION: When you place a __ENTITY__bi-power-to-rail-pole__ in reach of two __ENTITY__bi-rail-power__ that are running parallel or crossing each other, you will connect these power grids!
bi-rail-power=Rails that also conducts electricity. Connect them to a power grid with a __ENTITY__bi-power-to-rail-pole__!
bi-rail-wood-bridge=A wooden bridge with rails.\nNote: You can't walk on this!
bi-rail-wood=Wooden rails
rail-remnants-wood-bridge=Remnants of a wooden bridge
rail-remnants-wood=Remnants of wooden rails


## Miscallenous wooden products
bi-wood-pipe-to-ground=__ENTITY__pipe-to-ground__ made of __ITEM__wood__ and Copper
bi-wood-pipe=__ENTITY__pipe__ made of __ITEM__wood__ and Copper
bi-wooden-chest-giga=A HUGE wooden chest
bi-wooden-chest-huge=A very large wooden chest
bi-wooden-chest-large=A medium wooden chest
bi-wooden-fence=A __ENTITY__bi-wooden-fence__ is cheap to make. It won't help you much against strong enemies, but will keep early enemies out so you can concentrate on starting your factory.
bi-wooden-pole-big=__ENTITY__bi-wooden-pole-big__s will be automatically healed if you use "Natural Evolution Enemies".
bi-wooden-pole-bigger=__ENTITY__bi-wooden-pole-bigger__s will be automatically healed if you use "Natural Evolution Enemies".
bi-wooden-pole-huge=__ENTITY__bi-wooden-pole-huge__s span vast distances (64 tiles) with __ITEM__copper-cable__, __ITEM__green-wire__, or __ITEM__red-wire__.


## Compatibility with other mods
bi-stone-crusher-sand=These machines produce __ITEM__stone-crushed__ from __ITEM__stone__ and __ITEM__concrete__ in all forms. They can also refine __ITEM__stone-crushed__ to __ITEM__sand__.
