[BI-item-name]
fertilizer=Common fertilizer

[item-name]
## Production
bi-adv-fertilizer=BI-Super-Fertilizer(™)
#~ fertilizer=Fertilizer "Run of ye olde mill"(™)
fertilizer=Common fertilizer

bi-purified-air=Purified air

bi-arboretum-r1=Plant trees
bi-arboretum-r2=Change terrain (basic)
bi-arboretum-r3=Change terrain (advanced)
bi-arboretum-r4=Change terrain & plant trees (basic)
bi-arboretum-r5=Change terrain & plant trees (advanced)

bi-seed-bomb-advanced=Advanced seed bomb
bi-seed-bomb-basic=Basic seed bomb
bi-seed-bomb-standard=Standard seed bomb
bi-seed=Tree seed

# Only __ENTITY__x__ and __ITEM__x__ can be used, so let's pretend here that these fluids are items!
bi-biomass=Algae biomass
bi-liquid-air=Liquid air
nitrogen=Nitrogen

## Weaponry
bi-bio-cannon-basic-ammo=Prototype artillery - rocket ammo
bi-bio-cannon-biological-ammo=Prototype artillery - biological ammo
bi-bio-cannon-poison-ammo=Prototype artillery - poison ammo
bi-bio-cannon-proto-ammo=Prototype artillery - basic ammo

bi-dart-magazine-basic=Basic dart ammo
bi-dart-magazine-enhanced=Enhanced dart ammo
bi-dart-magazine-poison=Poison dart ammo
bi-dart-magazine-standard=Standard dart ammo
bi-dart-rifle=Dart rifle


## Resources
bi-ash=Ash
bi-cellulose=Cellulose
bi-woodpulp=Wood pulp
pellet-coke=Pellet coke
resin=Resin
stone-crushed=Crushed stone
wood-bricks=Wood bricks
wood-charcoal=Charcoal


## Compatibility with other mods
sand=Sand
slag=Slag
