[BI-item-description]
# __ITEM__fertilizer__ should be replaced with __BI-ITEM__fertilizer__, but we can't refer to it,
# so we hard-code its content here.
#~ fertilizer=__ITEM__fertilizer__ lets stuff grow faster and is also used to produce Algae biomass.
fertilizer=Common fertilizer lets stuff grow faster and is also used to produce Algae biomass.

[item-description]
## Production
bi-adv-fertilizer=__ITEM__bi-adv-fertilizer__ — the special ingredient that turns a greatly improved into a super production. Available only to users of Bio Industries! :-)
fertilizer=__ITEM__fertilizer__ lets stuff grow faster and is also used to produce Algae biomass.

bi-purified-air=Clean air, pollution removed!

bi-arboretum-r1=Plant trees around the building
bi-arboretum-r2=__ITEM__fertilizer__ is used to improve the ground around the building.
bi-arboretum-r3=__ITEM__bi-adv-fertilizer__ is used to improve the ground around the building.
bi-arboretum-r4=Plants trees and uses __ITEM__fertilizer__ to improve the ground around the building.
bi-arboretum-r5=Plants trees and uses __ITEM__bi-adv-fertilizer__ to improve the ground around the building.

bi-seed-bomb-advanced=This __ITEM__bi-seed-bomb-basic__ scatters __ITEM__bi-seed__ in a radius of 30 tiles around the impact location. __ITEM__bi-adv-fertilizer__ guarantees a high chance that the __ITEM__bi-seed__ will grow into trees fast!
bi-seed-bomb-basic=This __ITEM__bi-seed-bomb-basic__ scatters __ITEM__bi-seed__ in a radius of 24 tiles around the impact location.
bi-seed-bomb-standard=This __ITEM__bi-seed-bomb-basic__ scatters __ITEM__bi-seed__ in a radius of 27 tiles around the impact location. __ITEM__fertilizer__ improves the chance that the __ITEM__bi-seed__ will grow into trees.

bi-seed=This will grow into a __ENTITY__seedling__.


## Weaponry
bi-bio-cannon-basic-ammo=Rocket powered, low physical damage (fired by prototype artillery)
bi-bio-cannon-biological-ammo=Rocket powered, high biological damage (fired by prototype artillery)
bi-bio-cannon-poison-ammo=Rocket powered, medium poison damage (fired by prototype artillery)
bi-bio-cannon-proto-ammo=Propelled by TNT, low physical damage (fired by prototype artillery)

bi-dart-magazine-basic=__ITEM__bi-dart-magazine-basic__ hurts just a little bit.
bi-dart-magazine-enhanced=__ITEM__bi-dart-magazine-enhanced__ causes additional acid damage!
bi-dart-magazine-poison=__ITEM__bi-dart-magazine-enhanced__ — with poison as a topping!
bi-dart-magazine-standard=__ITEM__bi-dart-magazine-standard__ can pierce through targets.
bi-dart-rifle=This cheap weapon uses easily producible ammo and is good for fending off weaker enemies.


## Resources
bi-ash=__ITEM__bi-ash__ is a valuable resource!
bi-cellulose=__ITEM__battery__, __ITEM__plastic-bar__, Sulfuric acid — all of these can be made with __ITEM__bi-cellulose__!
bi-woodpulp=__ITEM__bi-woodpulp__ can be used for many purposes. When burned, it will pollute less than raw __ITEM__wood__, but it will only give you half the energy.
coal=You will need it!
pellet-coke=More energy than __ITEM__solid-fuel__ with only about 60% the emissions, plus a little boost to the top speed – why don't you fuel your trains with __ITEM__pellet-coke__ already?!
resin=__ITEM__resin__ is a sticky substance that can be processed to get Petroleum gas!
solid-fuel=__ITEM__solid-fuel__ provides less energy than __ITEM__wood-bricks__, but also burns with less pollution. Additionally, it will make your vehicles drive and accelerate faster.
stone-crushed=__ITEM__stone-crushed__ is mainly used for building rails and roads.
wood-bricks=Compressed __ITEM__bi-woodpulp__ provides a lot of energy while polluting less. It's an early substitute for __ITEM__solid-fuel__.
wood-charcoal=Provides more energy than __ITEM__coal__ while emitting far less pollution. Unfortunately, it's not as versatilely usable, so you will still need __ITEM__coal__!
wood=Base your energy production on this renewable resource!\nPlease note: There's a lot more you can use it for than just burning it!


## Compatibility with other mods
#~ sand=__ITEM__sand__
sand=
