[mod-name]
Bio_Industries=Bio Industries

[mod-setting-name]
BI_Bio_Cannon=Enable: Prototype Artillery
BI_Bio_Fuel=Enable: Bio fuel production
# Added for 0.18.32/1.1.2
BI_Easy_Bio_Gardens=Enable: Easy Bio gardens
# Added for 1.1.8
BI_Bigger_Wooden_Chests=Enable: Bigger wooden chests
BI_Enable_gvv_support=Compatibility: Add support for GVV
BI_Game_Tweaks_Bot=Game tweaks: Bots
BI_Game_Tweaks_Disassemble=Game tweaks: Disassemble recipes
BI_Game_Tweaks_Emissions_Multiplier=Game tweaks: Fuel emission multipliers
BI_Game_Tweaks_Player=Game tweaks: Player
BI_Game_Tweaks_Production_Science=Game tweaks: Alternative recipe for __ITEM__production-science-pack__
BI_Game_Tweaks_Recipe=Game tweaks: Recipe
BI_Game_Tweaks_Small_Tree_Collisionbox=Game tweaks: Smaller collision boxes for trees
BI_Game_Tweaks_Stack_Size=Game tweaks: Stack size
BI_Game_Tweaks_Tree=Game tweaks: Tree yield
#~ BI_Hide_musk_floor_in_mapview=Hide electric grid overlay for Musk floor in map view
BI_Show_musk_floor_in_mapview=Enable: Electric grid overlay for __ENTITY__bi-solar-mat__ in map view
BI_Solar_Additions=Enable: Bio solar additions

[mod-setting-description]
BI_Bio_Cannon=The Prototype artillery is very powerful, but will only fire at spawners.\n(Default: on)
BI_Bio_Fuel=Enables the production of oil products on the basis of __ITEM__bi-biomass__\n(Default: on)
# Added for 0.18.32/1.1.2
BI_Easy_Bio_Gardens=Bio gardens consume ready-made fluid fertilizer, so just one pipeline is enough to supply all ingredients. However, this requires 50% more fertilizer than combining solid fertilizer and water on site.\nBio gardens will transmit electricity to adjacent Bio gardens. Arrange them on a grid, with no more than 1 tile between 2 Bio gardens, and they will be magically connected. :-)\n(Default: off)
# Added for 1.1.8
BI_Bigger_Wooden_Chests=__ENTITY__bi-wooden-chest-large__, __ENTITY__bi-wooden-chest-huge__, __ENTITY__bi-wooden-chest-giga__
#~ BI_Enable_gvv_support=The "Lua API global Variable Viewer" (gvv) allows you to inspect the global table of other mods. If you want to help debugging "Bio Industries", enable this and type "\gvv" at the chat console to open the GUI of gvv.\n(Default: off)
BI_Enable_gvv_support=The "Lua API global Variable Viewer" (gvv) allows you to inspect the global table of other mods. If you want to help debugging "Bio Industries", enable this and type "\gvv" at the chat console to open the GUI!\n(Default: off)
BI_Game_Tweaks_Bot=Bots can't be mined or catch fire.\n(Default: off)
BI_Game_Tweaks_Disassemble=Allow some disassemble recipes. You get about 50% of the resources back.\n(Default: on)
BI_Game_Tweaks_Emissions_Multiplier=Bob started this. The general idea is that unprocessed fuels cause more pollution than more refined fules. Thus __ITEM__coal__ would produce 200% pollution, while __ITEM__solid-fuel__ would produce only 85%. Please see "Fuel Values.xlsx" in mod folder for more info!\n(Default: on)
BI_Game_Tweaks_Player=Build, drop & reach distance: 6 => 20\nReach distance for item pickup 1 => 4\nResource reach distance: 2.7 => 4\nLoot pickup distance: 2 => 5\n(Default: off)
BI_Game_Tweaks_Production_Science=Enable an alternative recipe for the __ITEM__production-science-pack__.\n(Default: on)
#~ BI_Game_Tweaks_Recipe=Recipes Affected: CONCRETE Remove: Iron Ore Add: Iron Stick, STONE-WALL Add: Iron Stick, RAILS Remove: stone Add: crushed-stone and Concrete, STEEL-AXE Remove: Iron-Stick Add: Iron-Axe
BI_Game_Tweaks_Recipe=Affected recipes:\n__ITEM__concrete__ (__ENTITY__iron-ore__ => __ITEM__iron-stick__)\n__ENTITY__stone-wall__ (adds __ITEM__iron-stick__)\n__ENTITY__straight-rail__ (__ITEM__stone__ => __ITEM__stone-crushed__ + __ITEM__concrete__)\n(Default: on)
BI_Game_Tweaks_Small_Tree_Collisionbox=EXPERIMENTAL: This setting is enabled per default. If it isn't, trees will have the bigger vanilla collision box, making forests more likely to block players, vehicles, and biters. Not sure if this will have any side effects!\n(Default: on)
BI_Game_Tweaks_Stack_Size=Affects stack sizes of __ITEM__wood__, __ITEM__stone__, __ITEM__stone-crushed__, __ITEM__concrete__, and __ITEM__slag__.\n(Default: on)
BI_Game_Tweaks_Tree=Game tweaks - trees randomly provide 1 to 6 __ITEM__wood__ when chopped down.  (Vanilla: 4)\n(Default: on)
#~ BI_Hide_musk_floor_in_mapview=In map view, the electric grid overlay will be hidden for Musk floor if this setting is enabled. This shouldn't be changed in a running game as applying the setting to every Musk floor tile may take some time!
BI_Show_musk_floor_in_mapview=Show the electric grid overlay for __ENTITY__bi-solar-mat__ in map view. This shouldn't be changed in a running game as applying the setting to every __ENTITY__bi-solar-mat__ tile may take some time!\n(Default: on)
BI_Solar_Additions=Enables solar items like the __ENTITY__bi-bio-solar-farm__, __ENTITY__bi-solar-boiler__, __ENTITY__bi-bio-accumulator__ and __ENTITY__bi-large-substation__.\n(Default: on)
