[recipe-description]
## Production
bi-adv-fertilizer-1=Use __ITEM__bi-adv-fertilizer__ for a super production — it's far better than __ITEM__fertilizer__! (Made with __ITEM__alien-artifact__)
bi-adv-fertilizer-2=Use __ITEM__bi-adv-fertilizer__ for a super production — it's far better than __ITEM__fertilizer__!
bi-fertilizer-1=__ITEM__fertilizer__ lets your stuff grow faster, it really does!
bi-fertilizer-2=__ITEM__fertilizer__ lets your stuff grow faster, it really does! (Made with Sodium hydroxide)
# Added for 0.18.32/1.1.2
bi-adv-fertilizer-fluid=__ITEM__bi-adv-fertilizer__ dissolved in water
bi-fertilizer-fluid=__ITEM__fertilizer__ dissolved in water

bi-arboretum-r1=Note: The recipe will never complete, trees are planted on sector scan.
bi-arboretum-r2=Note: The recipe will never complete, the ground is fertilized on sector scan.
bi-arboretum-r3=Note: The recipe will never complete, the ground is fertilized on sector scan.
bi-arboretum-r4=Note: The recipe will never complete, the ground is fertilized and trees are planted on sector scan.
bi-arboretum-r5=Note: The recipe will never complete, the ground is fertilized and trees are planted on sector scan.

bi-basic-gas-processing=Inefficient gas extraction using __ITEM__coal__ und __ITEM__resin__

bi-battery=If you really think about it, this __ITEM__battery__ is made from __ITEM__wood__!
bi-rail-wood-to-concrete=__ENTITY__bi-rail-wood__ are cheap to make and allow you an easy start of your rail network. But if you want to use __ENTITY__bi-rail-power__, you'll need normal rails.

bi-biomass-1=Prime your Algae biomass production with __ITEM__fertilizer__!
bi-biomass-2=Feed back some of the produced Algae biomass to produce more of it!\nNote: This will yield less (and take longer) than using the start-up recipe, but you will save on __ITEM__fertilizer__.
bi-biomass-3=Feed back some of the produced Algae biomass to produce lots of it!\nNote: The added __ITEM__bi-ash__ will gain you a much higher yield in a fraction of the time.

bi-biomass-conversion-1=Use Algae biomass to produce Light oil and __ITEM__bi-cellulose__!
bi-biomass-conversion-2=Use Algae biomass to produce Petroleum gas!
bi-biomass-conversion-3=Use Algae biomass to produce Lubricant!
bi-biomass-conversion-4=Use Algae biomass to produce Crude oil and Water!

bi-seed-1=Use wood and water to produce __ITEM__bi-seed__!
bi-seed-2=Increase your __ITEM__bi-seed__ production by using __ITEM__bi-ash__ as a cheap fertilizer!
bi-seed-3=Increase your __ITEM__bi-seed__ production even more by using __ITEM__fertilizer__ instead of __ITEM__bi-ash__!
bi-seed-4=Increase your __ITEM__bi-seed__ production dramatically with __ITEM__bi-adv-fertilizer__!

bi-seedling-1=Use __ITEM__bi-seed__ and Water to grow __ENTITY__seedling__s!
bi-seedling-2=Produce more by using __ITEM__bi-ash__ as a cheap fertilizer!
bi-seedling-3=Increase your production by using __ITEM__fertilizer__!
bi-seedling-4=Use __ITEM__bi-adv-fertilizer__ for a super production!

bi-seed-bomb-advanced=This __ITEM__bi-seed-bomb-basic__ spreads __ITEM__bi-seed__ in a radius of 30 tiles around the target position. Use of __ITEM__bi-adv-fertilizer__ guarantees a big chance that the __ITEM__bi-seed__ will grow into big trees in a short time.
bi-seed-bomb-basic=This simple __ITEM__bi-seed-bomb-basic__ spreads __ITEM__bi-seed__ in a radius of 24 tiles around the target position. With a bit of luck, it will grow into trees!
bi-seed-bomb-standard=This __ITEM__bi-seed-bomb-basic__ spreads __ITEM__bi-seed__ in a radius of 27 tiles around the target position. __ITEM__fertilizer__ increases the chance that the __ITEM__bi-seed__ will grow into trees!

bi-logs-1=Grow __ITEM__wood__ the old-fashioned way by watering __ITEM__bi-seed__s!
bi-logs-2=Improve your __ITEM__wood__ production by using __ITEM__bi-ash__ as a cheap fertilizer!
bi-logs-3=Grow even more __ITEM__wood__ by using __ITEM__fertilizer__ instead of __ITEM__bi-ash__!
bi-logs-4=__ITEM__bi-adv-fertilizer__ is used in this recipe. Need I say more?


## Resources
bi-ash-1=Burn __ITEM__wood__, get __ITEM__bi-ash__!
bi-ash-2=Burn lots of __ITEM__bi-woodpulp__, get lots of __ITEM__bi-ash__!

bi-cellulose-1=Just combine __ITEM__bi-woodpulp__ and Sulfuric acid and you'll get  __ITEM__bi-cellulose__.
bi-cellulose-2=Heat things up a bit to quadruple your __ITEM__bi-cellulose__ production!

bi-charcoal-1=The fuel value you'll get from processing __ITEM__bi-woodpulp__ to __ITEM__wood-charcoal__ is only 20% of what you'd get in the same time from making __ITEM__wood-bricks__. However, __ITEM__wood-charcoal__ can be turned into __ITEM__coal__.
bi-charcoal-2=Burning __ITEM__wood__ will gain you 60% more __ITEM__wood-charcoal__ than burning __ITEM__bi-woodpulp__.
bi-coal-1=Put in __ITEM__wood-charcoal__, take out __ITEM__coal__…
bi-coal-2=Put in __ITEM__wood-charcoal__, take out even more __ITEM__coal__… Advanced technology allows for a considerable increase of __ITEM__coal__ production!
bi-coke-coal=Refining your __ITEM__coal__ will increase the fuel value. Also, __ITEM__pellet-coke__ causes less pollution and gives bonuses to top speed and acceleration when used as fuel in vehicles.
bi-pellet-coke=Turn __ITEM__solid-fuel__ into __ITEM__pellet-coke__
bi-pellet-coke-2=Turn carbon into __ITEM__pellet-coke__
bi-solid-fuel=Turning __ITEM__wood-bricks__ into __ITEM__solid-fuel__ is a great way to get rid of excess __ITEM__bi-woodpulp__!
bi-wood-fuel-brick=__ITEM__wood-bricks__ are easier to handle than uncompressed __ITEM__bi-woodpulp__.

bi-crushed-stone-1=Make __ITEM__stone-crushed__ from __ITEM__stone__ you've found or mined.
#~ bi-crushed-stone-2=Having mastered advanced material processing, you now can also get __ITEM__stone-crushed__ from __ITEM__concrete__!
#~ bi-crushed-stone-3=Having mastered advanced material processing, you now can also get __ITEM__stone-crushed__ from __ITEM__hazard-concrete__!
#~ bi-crushed-stone-4=You will get twice as much __ITEM__stone-crushed__ from processing __ITEM__refined-concrete__ instead of __ITEM__concrete__, but it takes twice as long!
#~ bi-crushed-stone-5=You will get twice as much __ITEM__stone-crushed__ from processing __ITEM__refined-hazard-concrete__ instead of __ITEM__hazard-concrete__, but it takes twice as long!
bi-crushed-stone=Excess __ITEM__concrete__ in all variations can be recycled to __ITEM__stone-crushed__.
bi-stone-brick=__ITEM__stone-brick__ made faster and with less __ITEM__stone__!

bi-purified-air-1=If you provide enough water and good, old __ITEM__fertilizer__, your __ENTITY__bi-bio-garden__ will clean the air for a while.
bi-purified-air-1-fluid=Supply your __ENTITY__bi-bio-garden__ with Liquid __ITEM__fertilizer__ and it will clean the air for a while.
bi-purified-air-2=Use __ITEM__bi-adv-fertilizer__ and  your __ENTITY__bi-bio-garden__ will clean the air for much longer! This way, you'll save a lot of water.
bi-purified-air-2-fluid=Just hook up your __ENTITY__bi-bio-garden__ to some Liquid __ITEM__bi-adv-fertilizer__ and it will clean the air for a long time!

bi-resin-pulp=Of course you can extract __ITEM__resin__ from __ITEM__bi-woodpulp__, but it's not very efficient.
bi-resin-wood=Process __ITEM__wood__ to get __ITEM__resin__ more efficiently!
bi-wood-from-pulp=Make __ITEM__wood__ from __ITEM__bi-woodpulp__ and __ITEM__resin__!
bi-woodpulp=You can burn __ITEM__bi-woodpulp__ (raw or refined), or you can use it to produce __ITEM__resin__, __ITEM__bi-cellulose__ and __ITEM__bi-adv-fertilizer__.

bi-acid=Use Algae biomass and __ITEM__bi-cellulose__ to produce Sulfuric acid!
bi-liquid-air=Liquid air is needed to make Nitrogen and Algae biomass.
bi-nitrogen=Nitrogen is needed to make __ITEM__fertilizer__.
bi-sulfur=Bio-__ITEM__sulfur__ — so natural, so sulfuric!
bi-plastic-1=__ITEM__plastic-bar__ made from __ITEM__wood__
bi-plastic-2=__ITEM__plastic-bar__ made from __ITEM__bi-cellulose__


## Disassemble
bi-disassemble-recipes=Some of the raw material can be reused.


## Compatibility with other mods
## angelsrefining
bi-mineralized-sulfuric-waste=__ITEM__stone-crushed__, __ITEM__bi-charcoal__ and pure Water are processed to make Mineralized water — and Sulfuric waste water.
bi-slag-slurry=Slag slurry from __ITEM__bi-ash__, __ITEM__stone-crushed__ and Saline water
## angelspetrochem
bi-biomass-conversion-2-methane=Use Algae biomass to produce Methane gas!
bi-biomass-conversion-4-yellow-waste=Use Algae biomass to produce Crude oil and Sulfuric waste water!
bi-sulfur-angels=Bio-__ITEM__sulfur__ — so natural, so sulfuric!
## angelsrefining, BioTech, Krastorio/Krastorio2
bi-sand=__ENTITY__bi-stone-crusher__ can make __ITEM__sand__ from __ITEM__stone-crushed__.
## Industrial Revolution
bi-crushed-stone-1_IR=Make __ITEM__gravel__ from __ITEM__stone__ you've found or mined.
#~ bi-crushed-stone-2=Having mastered advanced material processing, you now can also get __ITEM__stone-crushed__ from __ITEM__concrete__!
#~ bi-crushed-stone-3=Having mastered advanced material processing, you now can also get __ITEM__stone-crushed__ from __ITEM__hazard-concrete__!
#~ bi-crushed-stone-4=You will get twice as much __ITEM__stone-crushed__ from processing __ITEM__refined-concrete__ instead of __ITEM__concrete__, but it takes twice as long!
#~ bi-crushed-stone-5=You will get twice as much __ITEM__stone-crushed__ from processing __ITEM__refined-hazard-concrete__ instead of __ITEM__hazard-concrete__, but it takes twice as long!
bi-crushed-stone_IR=Excess __ITEM__concrete__ in all variations can be recycled to __ITEM__gravel__.


#~ bi-power-to-rail-pole=Connect your power rail to the power grid
#~ bi-production-science-pack=Use more, but cheaper wooden rails to make production science packs!
#~ bi-rail-power=Rail that also conducts electricity (connect to power grid using "power to rail" connector)
#~ bi-rail-wood-bridge=Rail that can bridge water\nNote: You can't walk on this!
#~ bi-rail-wood-to-concrete=Upgrade wooden rails to default rails
#~ bi-rail-wood=Cheap rails made with wood
#~ bi-sand=Sand from crushed stone
#~ bi-seedling=A young tree, perfect for planting. (You can also plant this in the ground and it will grow into a tree. Remember to first fertilize the ground to improve the chances of it growing!)
#~ bi-seed-bomb-advanced=Plant trees in a large area, with advanced fertilizer via a seed bomb!
#~ bi-seed-bomb-basic=Plant trees in a large area via a seed bomb!
#~ bi-seed-bomb-standard=Plant trees in a large area, with fertilizer via a seed bomb!
#~ bi-slag-slurry=Slag slurry from ash, crushed stone and saline water
#~ bi-solar-boiler=A boiler that uses solar energy or electricity (also produces electricity).
#~ bi-solar-boiler-hidden-panel=A boiler that uses solar energy or electricity (also produces electricity).
#~ bi-stone-crusher=Machine to break stone into crushed stone
#~ bi-sulfur=Bio-sulfur
#~ bi-wood-from-pulp=Regain wood by compressing wood pulp and resin
#~ bi-wood-fuel-brick=Compress wood pulp for easier handling!
#~ bi-wooden-pole-huge=A huge wooden pole for spanning vast distances (64 tiles) with copper cable or circuit network wires
