[recipe-name]
## Production
#~ bi-adv-fertilizer-1=Advanced fertilizer
#~ bi-adv-fertilizer-2=Advanced fertilizer
bi-adv-fertilizer-1=__ITEM__bi-adv-fertilizer__
bi-adv-fertilizer-2=__ITEM__bi-adv-fertilizer__
# Added for 0.18.32/1.1.2
bi-adv-fertilizer-fluid=Liquid __ITEM__bi-adv-fertilizer__
bi-fertilizer-1=__ITEM__fertilizer__
bi-fertilizer-2=__ITEM__fertilizer__ (with sodium hydroxide)
# Added for 0.18.32/1.1.2
bi-fertilizer-fluid=Liquid __ITEM__fertilizer__


bi-arboretum-r1=Plant trees
bi-arboretum-r2=Change terrain with __ITEM__fertilizer__
bi-arboretum-r3=Change terrain with __ITEM__bi-adv-fertilizer__
bi-arboretum-r4=Change terrain with __ITEM__fertilizer__ & plant trees
bi-arboretum-r5=Change terrain wiht __ITEM__bi-adv-fertilizer__ & plant trees

bi-ash-1=__ITEM__bi-ash__ from __ITEM__wood__
bi-ash-2=__ITEM__bi-ash__ from __ITEM__bi-woodpulp__

bi-basic-gas-processing=Basic gas processing using __ITEM__coal__ and __ITEM__resin__

bi-battery=Bio battery
bi-rail-wood-to-concrete=Upgrade __ENTITY__bi-rail-wood__

#~ bi-biomass-1=Algae biomass production with __ITEM__fertilizer__
#~ bi-biomass-2=Algae biomass production with Algae biomass (basic)
#~ bi-biomass-3=Algae biomass production with Algae biomass (advanced)
#~ bi-biomass-1=Produce Algae biomass using __ITEM__fertilizer__
bi-biomass-1=Produce Algae biomass
bi-biomass-2=Replicate Algae biomass
bi-biomass-3=Replicate Algae biomass using __ITEM__bi-ash__

bi-biomass-conversion-1=Bio fuel conversion 1: Cellulose, Light oil
bi-biomass-conversion-2=Bio fuel conversion 2: Petroleum gas
bi-biomass-conversion-3=Bio fuel conversion 3: Lubricant
bi-biomass-conversion-4=Bio fuel conversion 4: Crude oil, Water

bi-seed-1=Basic __ITEM__bi-seed__ production
bi-seed-2=Improved __ITEM__bi-seed__ production with __ITEM__bi-ash__
bi-seed-3=Advanced __ITEM__bi-seed__ production with __ITEM__fertilizer__
bi-seed-4=Super __ITEM__bi-seed__ production with __ITEM__bi-adv-fertilizer__

bi-seed-bomb-advanced=__ITEM__bi-seed-bomb-basic__ with __ITEM__bi-adv-fertilizer__
bi-seed-bomb-basic=__ITEM__bi-seed-bomb-basic__
bi-seed-bomb-standard=__ITEM__bi-seed-bomb-basic__ with __ITEM__fertilizer__

bi-seedling-1=Basic __ENTITY__seedling__ production
bi-seedling-2=Improved __ENTITY__seedling__ production with __ITEM__bi-ash__
bi-seedling-3=Advanced __ENTITY__seedling__ production with __ITEM__fertilizer__
bi-seedling-4=Super __ENTITY__seedling__ production with __ITEM__bi-adv-fertilizer__

bi-logs-1=Basic __ITEM__wood__ production
bi-logs-2=Improved __ITEM__wood__ production with __ITEM__bi-ash__
bi-logs-3=Advanced __ITEM__wood__ production with __ITEM__fertilizer__
bi-logs-4=Super __ITEM__wood__ production with __ITEM__bi-adv-fertilizer__


## Resources
bi-cellulose-1=Basic __ITEM__bi-cellulose__ production
bi-cellulose-2=Advanced __ITEM__bi-cellulose__ production

bi-charcoal-1=__ITEM__wood-charcoal__ from __ITEM__bi-woodpulp__
bi-charcoal-2=__ITEM__wood-charcoal__ from __ITEM__wood__
bi-coal-1=Basic __ITEM__coal__ production
bi-coal-2=Advanced __ITEM__coal__ production
bi-coke-coal=__ITEM__pellet-coke__
bi-pellet-coke=__ITEM__pellet-coke__ from __ITEM__solid-fuel__
bi-pellet-coke-2=__ITEM__pellet-coke__ from carbon
bi-solid-fuel=__ITEM__solid-fuel__ from __ITEM__wood-bricks__
bi-wood-fuel-brick=__ITEM__wood-bricks__

bi-crushed-stone-1=__ITEM__stone-crushed__ from __ITEM__stone__
bi-crushed-stone-2=__ITEM__stone-crushed__ from __ITEM__concrete__
bi-crushed-stone-3=__ITEM__stone-crushed__ from __ITEM__hazard-concrete__
bi-crushed-stone-4=__ITEM__stone-crushed__ from __ITEM__refined-concrete__
bi-crushed-stone-5=__ITEM__stone-crushed__ from __ITEM__refined-hazard-concrete__
bi-stone-brick=Bio-__ITEM__stone-brick__

bi-purified-air-1=__ITEM__bi-purified-air__ — using __ITEM__fertilizer__
bi-purified-air-2=__ITEM__bi-purified-air__ — using __ITEM__bi-adv-fertilizer__

bi-resin-pulp=__ITEM__resin__ from __ITEM__bi-woodpulp__
bi-resin-wood=__ITEM__resin__ from __ITEM__wood__
bi-woodpulp=__ITEM__bi-woodpulp__ from __ITEM__wood__
bi-wood-from-pulp=__ITEM__wood__ from __ITEM__bi-woodpulp__

bi-acid=Bio-acid
bi-liquid-air=Liquid air
bi-nitrogen=Nitrogen
bi-sulfur=Bio-__ITEM__sulfur__
bi-plastic-1=__ITEM__plastic-bar__ from __ITEM__wood__
bi-plastic-2=__ITEM__plastic-bar__ from __ITEM__bi-cellulose__


## Disassemble
bi-burner-inserter-disassemble=Disassemble __ENTITY__burner-inserter__
bi-burner-mining-drill-disassemble=Disassemble __ENTITY__burner-mining-drill__
bi-long-handed-inserter-disassemble=Disassemble __ENTITY__long-handed-inserter__
bi-steel-furnace-disassemble=Disassemble __ENTITY__steel-furnace__
bi-stone-furnace-disassemble=Disassemble __ENTITY__stone-furnace__


## Compatibility with other mods
## angelsrefining
bi-mineralized-sulfuric-waste=Mineralized water
bi-slag-slurry=Slag slurry from __ITEM__bi-ash__, __ITEM__stone-crushed__ and Saline water
## angelspetrochem
bi-biomass-conversion-2-methane=Bio fuel conversion 2: Methane gas
bi-biomass-conversion-4-yellow-waste=Bio fuel conversion 4: Crude oil, Sulfuric Waste Water
bi-sulfur-angels=Bio-__ITEM__sulfur__
## angelsrefining, BioTech, Krastorio/Krastorio2
bi-sand=__ITEM__sand__ from __ITEM__stone-crushed__
## bobelectronics
bi-press-wood=Pressed wood
## Industrial Revolution
bi-crushed-stone-1_IR=__ITEM__gravel__ from __ITEM__stone__
bi-crushed-stone-2_IR=__ITEM__gravel__ from __ITEM__concrete__
bi-crushed-stone-3_IR=__ITEM__gravel__ from __ITEM__hazard-concrete__
bi-crushed-stone-4_IR=__ITEM__gravel__ from __ITEM__refined-concrete__
bi-crushed-stone-5_IR=__ITEM__gravel__ from __ITEM__refined-hazard-concrete__
