[technology-name]
bi-tech-advanced-biotechnology=Advanced biotechnology
bi-tech-bio-cannon=Prototype artillery
bi-tech-bio-farming=Bio farm
bi-tech-coal-processing-1=Coal processing 1
bi-tech-coal-processing-2=Coal processing 2
bi-tech-coal-processing-3=Coal processing 3
bi-tech-fertilizer=Fertilizer
bi-tech-organic-plastic=Organic plastic

[technology-description]
bi-tech-advanced-biotechnology=Unlock higher tiered recipes
bi-tech-bio-cannon=Prototype artillery turret technology. - Not yet capable of manual targeting
bi-tech-bio-farming=Learn how to grow trees – the first step towards unlocking other wood products
bi-tech-coal-processing-1=Burn wood to get charcoal and ash
bi-tech-coal-processing-2=Process charcoal to coal and solid fuel to pellet-coke
bi-tech-coal-processing-3=Process charcoal more efficiently and produce pellet-coke from coal
bi-tech-fertilizer=Using fertilizers you can get much more output from recipes
bi-tech-organic-plastic=Produce plastics using organic materials
