[item-group-name]
py-industry=Industry Items

[item-name]
py-asphalt=Asphalt
py-iron-oxide=Eisenoxid Kachel
py-limestone=Kalkstein Kachel
py-coal-tile=Kohle Kachel
py-iron=Eisen Kachel
py-steel=Stahl Kachel
py-aluminium=Aluminium Kachel
py-nexelit=Nexelit Kachel

[item-description]
py-asphalt=Angenehm zum Laufen
py-coal-tile=Dunkel und mysteriös

[entity-name]
py-tank-1000=Tank 1000L
py-tank-1500=Tank 1500L
py-tank-3000=Tank 3000L
py-tank-4000=Tank 4000L
py-tank-5000=Tank 5000L
py-tank-6500=Tank 6500L
py-tank-7000=Tank 7000L
py-tank-8000=Tank 8000L

py-check-valve=Prüf-Ventil
py-overflow-valve=Überfluss-Ventil
py-underflow-valve=Unterfluss-Ventil

niobium-pipe=Niob Röhre
niobium-pipe-to-ground=Niob Untergrundröhre

poorman-wood-fence=Billig Holzzaun
wood-fence=Hölzerner Zaun
concrete-wall=Beton Wand

accumulator-mk01=Nexelit Akkumulator 01
accumulator-mk02=Nexelit Akkumulator 02
py-local-radar=Lokal Radar
megadar=Megadar
py-burner=Brenner
py-sinkhole=Py-Doline
py-gas-vent=Py-Gas Ventil

py-warehouse-basic=Warenhaus
py-warehouse-passive-provider=Passives Anbieter Warenhaus
py-warehouse-storage=Lager Warenhaus
py-warehouse-active-provider=Aktives Anbieter Warenhaus
py-warehouse-requester=Nachfrage Warenhaus
py-warehouse-buffer=Buffer Warenhaus

py-storehouse-basic=Lager Gebäude
py-storehouse-passive-provider=Passives Anbieter Lagergebäude
py-storehouse-storage=Lager Lagergebäude
py-storehouse-active-provider=Aktives Anbieter Lagergebäude
py-storehouse-requester=Nachfrage Lagergebäude
py-storehouse-buffer=Buffer Lagergebäude

py-shed-basic=Lagerschuppen
py-shed-passive-provider=Passiver Lagerschuppen
py-shed-storage=Lager Lagerschuppen
py-shed-active-provider=Aktiver Anbieter Lagerschuppen
py-shed-requester=Nachfrage Lagerschuppen
py-shed-buffer=Buffer Lagerschuppen

py-construction-robot-01= Konstruktions Pyanobot 1
py-recharge-station-mk01= Ladestation 1
py-logistic-robot-01=Fracht Pyanobot 1
py-roboport-mk01= Py Roboport 1

[entity-description]
py-tank-1000=Manchmal muss man nicht so viel lagern.
py-tank-1500=Günstiger, Niedrig-Kapazitäts-Tank
py-tank-4000=Normale Kapazität
py-tank-5000=Etwas höhere Kapazität
py-tank-6500=Gute Kapazität

py-check-valve=Erlaubt Durchfluss in nur eine Richtung.
py-overflow-valve=Ab 80% Füllstand ist Durchfluss gewährt.
py-underflow-valve=Unter 80% Füllstand gewährt Durchfluss.

poorman-wood-fence=Wenigstens etwas...
wood-fence=Aus Holz.
concrete-wall=Sehr hart.

accumulator-mk01=Nexelit Akku für viel Kapazität.
accumulator-mk02=Verbesserter Nexelit Akku.
py-local-radar=Nur für kleine Bereiche.
megadar=Große Radarstruktur.
py-burner=Alles was du nicht mehr willst wird hier in Asche verwandelt.
py-sinkhole=Du hast eine riesige Höhle gefunden. Alle ungewollten Flüssigkeiten können hier deponiert werden.
py-gas-vent=Ungewollte Gase in die Atmosphäre entsorgen.

py-warehouse-basic=Lagert viele Items.
py-warehouse-passive-provider=Passives Anfrage Warenhaus
py-warehouse-storage=Lager Warenhaus
py-warehouse-active-provider=Aktives Anbieter Warenhaus
py-warehouse-requester=Anfrage Warenhaus
py-warehouse-buffer=Buffer Warenhaus

py-storehouse-basic=Lagert Items
py-storehouse-passive-provider=Passives Anbieter Lagergebäude
py-storehouse-storage=Lager Lagergebäude
py-storehouse-active-provider=Aktives Anbieter Warenhaus
py-storehouse-requester=Anfrage Warenhaus
py-storehouse-buffer=Buffer Warenhaus

py-shed-basic=Lagert ein paar Items
py-shed-passive-provider=Passiver Anbieter Lagerschuppen
py-shed-storage=Lager Lagerschuppen
py-shed-active-provider=Aktiver Lagerschuppen
py-shed-requester=Anfrage Lagerschuppen
py-shed-buffer=Buffer Lagerschuppen

[technology-name]
py-storage-tanks=Tanks
py-burner=Brenner
py-asphalt=Asphalt
py-warehouse-research=Waren Lösungen
py-warehouse-logistics-research=Logistik Lösungen

[technology-description]
py-storage-tanks=Ermöglicht das erbauen mehrerer Tanks.
py-asphalt=Neue Kacheln.
py-burner=Fügt den Brenner hinzu.

[tile-name]
py-asphalt=Asphalt
py-coal-tile=Kohle Kachel
py-limestone=Kalk Kachel
py-iron-oxide=Eisenoxid Kachel
py-iron=Eisen Kachel
py-steel=Stahl Kachel
py-aluminium=Aluminium Kachel
py-nexelit=Nexelit Kachel

[wall-name]
poorman-wood-fence=Ein billiger Holzzaun.

[mod-setting-name]
py-tank-adjust=Ändert die Py-Tank Kapazitäten etwas ab.