[item-name]
vehicle-hauler=Hauler

[item-description]
vehicle-hauler=Vysokokapacitní všestranné vozidlo určené pro přesun předmětů. Hauler byl navržen ke spolupráci s modifikací AAI Programmable Vehicles a může díky ní autonomně jednat, za předpokladu že bude správně naprogramován. Například může být nastaven k automatizovanému vyzvedávání surovin z rypadel a doručování těchto surovin do depa.

[entity-name]
vehicle-hauler=Hauler

[entity-description]
vehicle-hauler=Vysokokapacitní všestranné vozidlo určené pro přesun předmětů. Hauler byl navržen ke spolupráci s modifikací AAI Programmable Vehicles a může díky ní autonomně jednat, za předpokladu že bude správně naprogramován. Například může být nastaven k automatizovanému vyzvedávání surovin z rypadel a doručování těchto surovin do depa.

[technology-name]
basic-vehicles=Základní vozidla
engine=Motor s vysokým výkonem
automobilism=Automobilismus

[technology-description]
engine=Velmi výkonné motory pro vozidla a robotiku.
automobilism=Rychlé dopravní prostředky.
basic-vehicles=Základní vozidla pro přesun předmětů. Nedisponují rychlostí klasických aut či odolností tanků.
