---------------------------------------------------------------------------------------------------
Version: 1.0.7
Date: 2020-11-24
  Changes:
    - Updated to factorio version 1.1.
---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 2020-10-06
  Changes:
    - Update to factorio 1.0.
---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 2020-06-26
  Changes:
    - Changes in tech tree icons to fit more in the mod style
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 2020-06-15
  Changes:
    - reupload of 1.0.3 to fix corrupted image from mod portal download
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2020-04-02
  Changes:
    - Fixed icons
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: ????
  Changes:
---------------------------------------------------------------------------------------------------
Version: 1.0.0
  Changes:
    - Preparing for pyAL
