[recipe-name]
mixer=Build mixer
xyhiphoe-blood=Xyhiphoe blood
phytoplankton=Grow phytoplankton
plankton-farm=Build a phytoplankton farm
vacuum-pump=Make pressure pump
crushing-molybdenite=Crush molybdenite ore
milling-molybdenite=Milling molybdenite powder
molybdenite-pulp=Molybdenite pulp
molybdenum-concentrate=Molybdenum concentrate
molybdenum-filtration=Molybdenum filtration
molybdenum-oxide=Molybdenum oxide
molybdenum-plate=Molybdenum plate
pressured-water=Pressurized water
xyhiphoe-hydrocyclone=Xyhiphoe blood separation
cobalt-solvent=Evaporate solvent
solvent-separation=Solvent separation
sodium-chlorate=Make Sodium chlorate
vanadium-oxide=Vanadium oxide
wastewater-filtration=Wastewater fitration
wastewater-recovery=Wastewater concentration
super-alloy=Super alloy
crushed-kimberlite=Crush kimberlite
crush-regolite=Crush regolite
screening-kimberlite=Screening kimberlite
kimberlite-recrushing=Recrush kimberlite rejects
pure-kimberlite-recrushing=Recrush pure kimberlite (grade 2)
kimberlite-washing=Wash kimberlite
screening-kimberlite-residue=Screening kimberlite residues
diamond-rejects-recrushing=Recrush diamond rejects
diamond-tailings=Diamond tailings
jig-diamond-concentrate=Diamond jig concentrate
jig-diamond-tailings=Diamond jig tailings
diamond-rejects-screening=Screening diamond rejects
rejects-separation=Rejects separation
jig-separation=Jig separation
greasing-1=Diamond water processing
greasing-2=Diamond water processing
greasing-3=Diamond water processing
washing-crude=Wash crude diamonds
class-diamond=Classify diamonds
cool-air=Cool air
liquid-air-distilation=Liquid pure air distillation
stone-calcination=Calcinated stones
gravel-calcination=Calcinated gravel
calcinate-separation=Calcinate separation
bacteria-1=Grow basic alien bacteria
serine=Make serine
methyl-acrylate=Make methyl acrylate
kmauts-ration=Kmaut ration
regolite-recrush=Recrush regolite
high-purified-gas=Make highly purified gas
regolite-calcination=Regolite calcination
liquid-petgas=Compress petroleum gas
liquid-petgas-separation=Separate liquid petroleum gas
rich-gas=Purified gas distillation
liquid-rich-gas=Liquify rich gas
evaporate-nitrogen=Evaporate nitrogen
deposited-core=Vanadium vapor deposition
d2o-distilation=Heavy water distillation
deuterium-fusion=Fuse deuterium
dt-fusion=Fuse deuterium and tritium
dt-he3=Fuse deuterium and helium-3
b-h=Fuse boron with a proton
steam-exchange1=Steam exchange
steam-exchange2=Steam exchange
steam-exchange3=Steam exchange
steam-exchange4=Steam exchange
log7=Make logs
log8=Make logs

[recipe-description]
screening-kimberlite=Screening kimberlite.
xyhiphoe-blood=Extract xyhiphoe blood from xyhiphoes.
phytoplankton=Molluscs will love it.
crushing-molybdenite=First step in the molybdenum processing chain.
milling-molybdenite=Turn molybdenite powder into fine dust.
molybdenum-concentrate=Precipitated version of the ore.

[item-group-name]
fusion-energy=Py Fusion Energy

[item-name]
molybdenum-ore=Molybdenum ore
kimberlite-rock=Kimberlite rock
regolite-rock=Regolite rock
crushed-kimberlite=Crushed kimberlite
crushed-regolite=Crushed regolite
kimberlite-rejects=Kimberlite rejects
kimberlite-grade2=Kimberlite (grade 2)
kimberlite-grade3=Kimberlite (grade 3)
pure-kimberlite-grade2=Pure kimberlite (grade 2)
kimberlite-residue=Kimberlite residues
diamond-reject=Diamond rejects
crushed-molybdenite=Molybdenite powder
molybdenite-dust=Molybdenite dust
molybdenum-concentrate=Molybdenum concentrate
molybdenum-sulfide=Molybdenum disulfide (MoS2)
molybdenum-oxide=Molybdenum trioxide (MoO3)
molybdenum-plate=Molybdenum plate
sodium-chlorate=Sodium chlorate
vanadium-oxide=Vanadium pentoxide
super-alloy=Super alloy
processed-rejects=Processed rejects
diamond=Industrial diamond
crude-diamond=Crude diamond
washed-diamond=Washed diamond
calcinates=Calcinates
serine=Serine
methyl-acrylate=Methyl acrylate
kmauts-ration=Kmaut ration
powdered-regolite=Powdered regolite
regolite-dust=Regolite dust
nexelit-matrix=Nexelit matrix
nbti-alloy=Niobium-titanium alloy
nenbit-matrix=NENBIT matrix
sc-wire=Superconducting wire
ferrite=Ferrite
coil-core=Coil core
sc-coil=Superconducting coil
magnetic-core=Magnetic core
deposited-core=Deposited vanadium core
sc-unit=Superconducting magnetic unit
b2o3-dust=Boron trioxide dust
boron-mixture=Boron mixture
boron=Boron
boron-carbide=Boron carbide
blanket-chassi=Blanket chassis
blanket=Blanket
divertor=Divertor
wall-shield=Wall shield
reinforced-wall-shield=Reinforced wall shield
lead-container=Lead container
science-coating=Advanced coating
coated-container=Coated container
nuclear-sample=Nuclear sample
control-unit=Control unit
agzn-alloy=Silver-zinc alloy
silver-foam=Silver foam

[item-description]
molybdenum-ore=A rare and good molybdenum source.
kimberlite-rock=Diamond-rich rock.
processed-rejects=Leftovers after advanced ore processing.
molybdenum-concentrate=Precipitated version of the ore.
molybdenum-sulfide=Commonly used as a dry lubricant due to its low friction and robustness.
molybdenum-oxide=An important industrial catalyst.
vanadium-oxide=A very important vanadium compound, widely used as an industrial catalyst.
sodium-chlorate=A white crystalline powder.
super-alloy=An incredible multifunctional alloy for advanced machines and processes.
diamond=Industrial beauty.
serine=Multipurpose protein.
kmauts-ration=Food for kmauts.

[fluid-name]
phytoplankton=Phytoplankton
molybdenite-pulp=Molybdenite pulp
molybdenum-pulp=Molybdenum pulp
vacuum=Vacuum
xyhiphoe-blood=Xyhiphoe blood
pressured-water=Pressurised water
waste-water=Wastewater
vanabins=Vanabins
blue-liquor=Blue liquor
vpulp1=Vanadium pulp (stage 1)
vpulp2=Vanadium pulp (stage 2)
vpulp3=Vanadium pulp (stage 3)
vpulp4=Vanadium pulp (stage 4)
vpulp5=Vanadium pulp (stage 5)
vpulp-precip=Vanadium precipitate
pressured-vpulp=Pressurised vanadium pulp
vanadates=Vanadates
organic-vanadate=Organic vanadates
vanadium-concentrate=Vanadium concentrate
vanadium-solution=Vanadium solution
industrial-solvent=Industrial solvent
used-solvent=Used solvent
soda-ash=Soda ash regeneration solution
acid-strip-solution=Acid strip solution
pregnant-solution=Pregnant V2O5 acid solution
diamond-tailings=Diamond tailings
diamond-concentrate=Diamond concentrate
kimberlite-pulp=Kimberlite pulp
jig-concentrate=Diamond water concentrate
grease=Grease
jig-grade1=Diamond water (grade 1)
jig-grade2=Diamond water (grade 2)
jig-grade3=Diamond water (grade 3)
liquid-nitrogen=Liquid nitrogen
pressured-air=Pressurised air
cold-air=Cold air
purified-air=Purified air
cold-clean-air=Cold clean air
liquid-pure-air=Liquid clean air
helium-rich-gas=Helium-rich gas
dry-gas-stream=Dry gas stream
bacteria-1=Alien bacteria
ethanolamine=Ethanolamine
high-purified-gas=Highly purified gas
gas-stream=Gas stream
liquid-petgas=Liquified petroleum gas
purier-helium=Crude helium
helium=Helium
helium3=Helium-3
proton=Hydrogen proton
liquid-rich-gas=Liquid rich gas
rich-gas=Rich gas
liquid-helium=Liquid helium
heavy-water=Heavy water
deuterium=Deuterium
tritium=Tritium
pressured-steam=Pressurised steam
critical-steam=Supercritical steam

[entity-name]
xyhiphoe-pool-mk01=Xyhiphoe pool MK 01
plankton-farm=Phytoplankton farm MK 01
plankton-farm-mk02=Phytoplankton farm MK 02
plankton-farm-mk03=Phytoplankton farm MK 03
plankton-farm-mk04=Phytoplankton farm MK 04
vacuum-pump-mk01=Pressure pump MK 01
molybdenum-ore=Molybdenite ore
volcanic-pipe=Volcanic pipe
regolites=Regolith site
agitator-mk01=Agitator MK 01
thickener-mk01=Thickener MK 01
hydrocyclone-mk01=Hydrocyclone MK 01
mixer-mk01=Mixer MK 01
diamond-mine=Diamond mine
mo-mine=Molybdenum mine
automated-screener-mk01=Automated screener MK 01
secondary-crusher-mk01=Secondary crusher MK 01
centrifugal-pan-mk01=Centrifugal pan MK 01
jig-mk01=Jig concentrator MK 01
grease-table-mk01=Grease table MK 01
regolite-mine=Regolite mine
compressor-mk01=Compressor MK 01
genlab-mk01=Gene lab MK 01
kmauts-enclosure-mk01=Kmaut enclosure MK 01
bio-reactor=Bioreactor
gas-separator-mk01=Gas processing unit MK 01
nmf-mk01=Nanomaterial factory MK 01
fusion-reactor-mk01=Fusion reactor
fusion-reactor-mk02=Aneutronic fusion reactor
py-heat-exchanger=Heat exchanger
py-turbine=High pressure turbine

xyhiphoe-pool-mk02=Xyhiphoe pool MK 02
vacuum-pump-mk02=Pressure pump MK 02
agitator-mk02=Agitator MK 02
thickener-mk02=Thickener MK 02
hydrocyclone-mk02=Hydrocyclone MK 02
mixer-mk02=Mixer MK 02
automated-screener-mk02=Automated screener MK 02
secondary-crusher-mk02=Secondary crusher MK 02
centrifugal-pan-mk02=Centrifugal pan MK 02
jig-mk02=Jig concentrator MK 02
grease-table-mk02=Grease table MK 02
compressor-mk02=Compressor MK 02
genlab-mk02=Gene lab MK 02
kmauts-enclosure-mk02=Kmaut enclosure MK 02
gas-separator-mk02=Gas processing unit MK 02
nmf-mk02=Nanomaterial factory MK 02

xyhiphoe-pool-mk03=Xyhiphoe pool MK 03
vacuum-pump-mk03=Pressure pump MK 03
agitator-mk03=Agitator MK 03
thickener-mk03=Thickener MK 03
hydrocyclone-mk03=Hydrocyclone MK 03
mixer-mk03=Mixer MK 03
automated-screener-mk03=Automated screener MK 03
secondary-crusher-mk03=Secondary crusher MK 03
centrifugal-pan-mk03=Centrifugal pan MK 03
jig-mk03=Jig concentrator MK 03
grease-table-mk03=Grease table MK 03
compressor-mk03=Compressor MK 03
genlab-mk03=Gene lab MK 03
kmauts-enclosure-mk03=Kmaut enclosure MK 03
gas-separator-mk03=Gas processing unit MK 03
nmf-mk03=Nanomaterial factory MK 03

xyhiphoe-pool-mk04=Xyhiphoe pool MK 04
vacuum-pump-mk04=Pressure pump MK 04
agitator-mk04=Agitator MK 04
thickener-mk04=Thickener MK 04
hydrocyclone-mk04=Hydrocyclone MK 04
mixer-mk04=Mixer MK 04
automated-screener-mk04=Automated screener MK 04
secondary-crusher-mk04=Secondary crusher MK 04
centrifugal-pan-mk04=Centrifugal pan MK 04
jig-mk04=Jig concentrator MK 04
grease-table-mk04=Grease table MK 04
compressor-mk04=Compressor MK 04
genlab-mk04=Gene lab MK 04
kmauts-enclosure-mk04=Kmaut enclosure MK 04
gas-separator-mk04=Gas processing unit MK 04
nmf-mk04=Nanomaterial factory MK 04

[entity-description]
xyhiphoe-pool=Grow deep ocean alien molluscs that concentrate vanadium from water.
plankton-farm=Highly controlled enviroment to grow phytoplankton.
plankton-farm-mk02=Highly controlled enviroment to grow phytoplankton.
plankton-farm-mk03=Highly controlled enviroment to grow phytoplankton.
plankton-farm-mk04=Highly controlled enviroment to grow phytoplankton.
agitator=Mix and agitate mixtures for complete homogenisation.
thickener=Concentrate fine particulates for further processing.
vacuum-pump=Provides pressurised products.
hydrocyclone=Separate solid/liquid pulps.
mixer=Slow-mix, separate and dip ingredients for perfect concentrations.
diamond-mine=Powerful laser to break down very hard rocks.
automated-screener=Automatically split raw ores from other particles by screening.
secondary-crusher=Split, crush and prepare sub levels of crushing minerals.
centrifugal-pan=Huge place to concentrate and refine large amounts of materials.
jig=Gravity concentrator for intermediate fluid-based ore processing.
grease-table=Using grease to select the best ores and split from the rest using X-ray scans.
regolite-mine=Dig and extract regolites from this planet.
genlab=A place to create and maturate genetically altered organisms.
kmauts-enclosure=Grow the friendly bug creatures.
bio-reactor=A place for microorganisms to do their job.
gas-separator=A building that split gases from mixtures and vapor deposition.
nmf=A place to build nanoscale materials.
fusion-reactor-mk01=Ready to fuse atoms!
fusion-reactor-mk02=Ready to fuse particles and atoms.
py-heat-exchanger=Use the heat in a useful fluid.

[technology-name]
advanced-mining-facilities=Advanced mining facilities
fusion-mk01=Fusion energy - Stage 1
fusion-mk02=Fusion energy - Stage 2
fusion-mk03=Fusion energy - Stage 3
fusion-mk04=Fusion energy - Stage 4
vanadium-processing=Vanadium processing
molybdenum-processing=Molybdenum processing
diamond-mining=Diamond mining
regolite-mining=Regolith mining
helium-processing=Helium processing

[technology-description]
advanced-mining-facilities=Advanced ore production demands it.
fusion-mk01=Unlock basic fusion resource processing.
fusion-mk02=Unlock tritium fusion.
fusion-mk03=Unlock helium-3 fusion.
fusion-mk04=Unlock aneutronic fusion.
vanadium-processing=Unlock vanadium processing.
molybdenum-processing=Unlock molybdenum processing.
diamond-mining=Unlock diamond processing.
regolite-mining=Unlock regolite exploration.
helium-processing=Unlock helium processing.

[tile-name]

[ore-name]
molybdenum-ore=Molybdenite ore
volcanic-pipe=Volcanic pipe
kimberlite-rock=Kimberlite rock
regolite-rock=Regolite rock
regolites=Regolites

[autoplace-control-names]
molybdenum-ore=Molybdenite ore
volcanic-pipe=Volcanic pipe
regolites=Regolites

[mod-setting-name]
add-tiers=Add MK 02 - MK 04 PyFusion machines

[mod-setting-description]