[rampant]
neutral=Обычный
acid=Кислотный
physical=Жестокий
electric=Электрический
suicide=Самоубийца
nuclear=Ядерный
fire=Огненный
inferno=Адский
troll=Регенерирующий
fast=Быстрый
laser=Лазерный
wasp=Оса
spawner=Породитель
poison=Ядовитый
energy=Сапёр
energy-thief=Сапёр
biter=Кусака: 
spitter=Плевака: 
biter-spawner=Гнездо кусак: 
spitter-spawner=Гнездо плевак: 
worm=Червь: 
turret=Червь: 
hive=Улей: 
spitter-wasp=Дрон: 
worm-wasp=Дрон: 
spawn=Кусака: 
spitter-egg=Яйца: 
worm-egg=Яйца: 
t1=ур.1, Личинка
t2=ур.2, Куколка
t3=ур.3, Рабочий
t4=ур.4, Громила
t5=ур.5, Солдат
t6=ур.6, Элита
t7=ур.7, Чемпион
t8=ур.8, Повелитель
t9=ур.9, Титан
t10=ур.10, Левиафан
acid-pool=Лужа кислоты
fire-pool=Огонь

[entity-name]
crystal-v1-drain-rampant=Кристалл высасывания энергии
crystal-v2-drain-rampant=Кристалл высасывания энергии
crystal-v3-drain-rampant=Кристалл высасывания энергии
crystal-v4-drain-rampant=Кристалл высасывания энергии
crystal-v5-drain-rampant=Кристалл высасывания энергии
crystal-v6-drain-rampant=Кристалл высасывания энергии
crystal-v7-drain-rampant=Кристалл высасывания энергии
crystal-v8-drain-rampant=Кристалл высасывания энергии
crystal-v9-drain-rampant=Кристалл высасывания энергии
crystal-v10-drain-rampant=Кристалл высасывания энергии
crystal-drain-pole-rampant=Кристаллический пилон
pylon-target-rampant=Кристаллический пилон
acid-ball-acid-fire-rampant=Лужа кислоты
acid-ball-1-acid-fire-rampant=Лужа кислоты
acid-ball-2-acid-fire-rampant=Лужа кислоты
acid-ball-2-direction-acid-fire-rampant=Лужа кислоты
acid-ball-3-acid-fire-rampant=Лужа кислоты
acid-ball-3-direction-acid-fire-rampant=Лужа кислоты
acid-ball-4-acid-fire-rampant=Лужа кислоты
acid-ball-5-acid-fire-rampant=Лужа кислоты
spawner-proxy-1-rampant=Место для улья
spawner-proxy-2-rampant=Место для улья
spawner-proxy-3-rampant=Место для улья

[mod-setting-name]
rampant--printBaseSettling=ИИ: Сообщать, когда поселенцы начинают строить
rampant--printAwakenMessage=Мир: Сообщать, когда начальный мир заканчивается
rampant--initialPeaceTime=Мир: Длительность стартового мира
rampant--printBaseUpgrades=ИИ: Сообщать об улучшениях баз фракций
rampant--max-base-mutations=Мир: Максимум мутаций на фракцию
rampant--baseDistanceModifier=ИИ: Модификатор расстояния между базами фракций
rampant--printBaseAdaptation=ИИ: Сообщать о мутациях фракций
rampant--adaptationModifier=ИИ: Модификатор адаптации
rampant--unitsAffectedByTiles=Мир: Тайлы действуют на юниты
rampant--oldRedEnemyMapColor=Карта: Обратить цвета врагов на карте
rampant--unitSpawnerBreath=Мир: Гнёзда дышат воздухом
rampant--useDumbProjectiles=Снаряды: Использовать блокируемые снаряды
rampant--attackWaveGenerationThresholdMax=Волна атаки: Начальный порог атаки чанка
rampant--attackWaveGenerationThresholdMin=Волна атаки: Конечный порог атаки чанка
rampant--attackWaveMaxSize=Волна атаки: Максимальный размер группы кусак, сформированный напрямую
rampant--maxNumberOfSquads=Волна атаки: Максимальное количество атакующих групп за раз
rampant--maxNumberOfBuilders=Волна атаки: Максимальное количество формирующихся групп за раз
rampant--safeBuildings=Безопасность: Включить безопасность строений
rampant--safeBuildings-curvedRail=Безопасность: Обезопасить изогнутые рельсы от кусак
rampant--safeBuildings-straightRail=Безопасность: Обезопасить прямые рельсы от кусак
rampant--safeBuildings-bigElectricPole=Безопасность: Обезопасить большие опоры ЛЭП от кусак
rampant--safeBuildings-railChainSignals=Безопасность: Обезопасить проходные светофоры от кусак
rampant--safeBuildings-railSignals=Безопасность: Обезопасить светофоры от кусак
rampant--safeBuildings-trainStops=Безопасность: Обезопасить ЖД-станции от кусак
rampant--permanentNocturnal=ИИ: Ночной режим
rampant--aiPointsScaler=ИИ: Уровень сложности
rampant--aiPointsPrintSpendingToChat=ИИ: Печатать потраченные очки в чат
rampant--aiPointsPrintGainsToChat=ИИ: Печатать полученные очки в чат
rampant--addWallResistanceAcid=Безопасность: Увеличить сопротивление стен к атакам плевак
rampant--safeBuildings-lamps=Безопасность: Обезопасить лампы от кусак
rampant--removeBloodParticles=Оптимизация: Убрать брызги крови (уменьшает лаги)
rampant--attack-warning=Уведомление: Включить предупреждение о волне атаки
rampant--enableSwarm=Волна атаки: Включить рой
rampant--newEnemies=Мир: Включить новых врагов
rampant--enemySeed=Мир: Зерно генерации врагов
rampant--deadZoneFrequency=Мир: Частота мёртвых зон
rampant--newEnemyVariations=Мир: Варианты врагов
rampant--enableBobsUnits=Мир: Включить фракцию врагов из мода Bob
rampant--enableNEUnits=Мир: Включить фракцию врагов из мода NE
rampant--disallowFriendlyFire=Безопасность: Отключить дружественный огонь огненных плевков
rampant--tierStart=Мир: Начальный уровень врагов
rampant--tierEnd=Мир: Конечный уровень врагов
rampant--enableMigration=ИИ: Разрешить миграцию
rampant--peacefulAIToggle=ИИ: Разрешить мирный режим
rampant--printAIStateChanges=ИИ: Печатать изменение состояния в чат
rampant--debugTemperament=Отладка: Печатать изменения темперамента в чат
rampant--attackWaveGenerationUsePlayerProximity=Волна атаки: Использовать близость игрока как триггер атаки
rampant--attackPlayerThreshold=Волна атаки: Порог вклада игрока
rampant--unkillableLogisticRobots=Мир: Бессмертные транспортные дроны
rampant--unkillableConstructionRobots=Мир: Бессмертные строительные дроны
rampant--unitBiterHealthScaler=Модификатор: Уровень здоровья кусак
rampant--unitBiterSpeedScaler=Модификатор: Уровень скорости кусак
rampant--unitBiterDamageScaler=Модификатор: Уровень урона кусак
rampant--unitBiterRangeScaler=Модификатор: Уровень дальности атаки кусак
rampant--unitBiterHealingScaler=Модификатор: Уровень регенерации кусак
rampant--unitSpitterHealthScaler=Модификатор: Уровень здоровья плевак
rampant--unitSpitterSpeedScaler=Модификатор: Уровень скорости плевак
rampant--unitSpitterDamageScaler=Модификатор: Уровень урона плевак
rampant--unitSpitterRangeScaler=Модификатор: Уровень дальности атаки плевак
rampant--unitSpitterHealingScaler=Модификатор: Уровень регенерации плевак
rampant--unitDroneHealthScaler=Модификатор: Уровень здоровья дронов
rampant--unitDroneSpeedScaler=Модификатор: Уровень скорости дронов
rampant--unitDroneDamageScaler=Модификатор: Уровень урона дронов
rampant--unitDroneRangeScaler=Модификатор: Уровень дальности атаки дронов
rampant--unitDroneHealingScaler=Модификатор: Уровень регенерации дронов
rampant--unitWormHealthScaler=Модификатор: Уровень здоровья червей
rampant--unitWormDamageScaler=Модификатор: Уровень урона червей
rampant--unitWormRangeScaler=Модификатор: Уровень дальности атаки червей
rampant--unitWormHealingScaler=Модификатор: Уровень регенерации червей
rampant--unitSpawnerHealthScaler=Модификатор: Уровень здоровья породителей
rampant--unitSpawnerOwnedScaler=Модификатор: Уровень количества порождений
rampant--unitSpawnerSpawnScaler=Модификатор: Уровень количества порождений за раз
rampant--unitSpawnerRespawnScaler=Модификатор: Уровень частоты порождений
rampant--unitSpawnerHealingScaler=Модификатор: Уровень регенерации породителей
rampant--unitHiveHealthScaler=Модификатор: Уровень здоровья ульев
rampant--unitHiveHealingScaler=Модификатор: Уровень регенерации ульев
rampant--unitHiveRespawnScaler=Модификатор: Уровень частоты рождений из ульев
rampant--enableShrinkNestsAndWorms=Волна атаки: Урезать гнёзда и червей
rampant--raidAIToggle=ИИ: Включить рейдовый ИИ
rampant--siegeAIToggle=ИИ: Включить осадный ИИ
rampant--laserEnemy=Мир: Фракция Лазерные кусаки
rampant--waspEnemy=Мир: Фракция Осы
rampant--spawnerEnemy=Мир: Фракция Породители
rampant--trollEnemy=Мир: Фракция Регенерирующие кусаки
rampant--fastEnemy=Мир: Фракция Быстрые кусаки
rampant--infernoEnemy=Мир: Фракция Адские кусаки
rampant--nuclearEnemy=Мир: Фракция Ядерные кусаки
rampant--electricEnemy=Мир: Фракция Электрические кусаки
rampant--fireEnemy=Мир: Фракция Огненные кусаки
rampant--suicideEnemy=Мир: Фракция Самоубийцы
rampant--physicalEnemy=Мир: Фракция Жестокие кусаки
rampant--acidEnemy=Мир: Фракция Кислотные кусаки
rampant--energyThiefEnemy=Мир: Фракция Сапёры
rampant--poisonEnemy=Мир: Фракция Ядовитые кусаки
rampant--neutralTints=Мир: Цвета фракции Обычные кусаки
rampant--laserTints=Мир: Цвета фракции Лазерные кусаки
rampant--waspTints=Мир: Цвета фракции Осы
rampant--spawnerTints=Мир: Цвета фракции Породители
rampant--trollTints=Мир: Цвета фракции Регенерирующие кусаки
rampant--fastTints=Мир: Цвета фракции Быстрые кусаки
rampant--infernoTints=Мир: Цвета фракции Адские кусаки
rampant--nuclearTints=Мир: Цвета фракции Ядерные кусаки
rampant--electricTints=Мир: Цвета фракции Электрические кусаки
rampant--fireTints=Мир: Цвета фракции Огненные кусаки
rampant--suicideTints=Мир: Цвета фракции Самоубийцы
rampant--physicalTints=Мир: Цвета фракции Жестокие кусаки
rampant--acidTints=Мир: Цвета фракции Кислотные кусаки
rampant--energyThiefTints=Мир: Цвета фракции Сапёры
rampant--poisonTints=Мир: Цвета фракции Ядовитые кусаки
rampant--disableCollidingProjectiles=Снаряды: Не сталкивающиеся снаряды кусак
rampant--enableFullMapScan=Совместимость: Включить сканирование всей карты
rampant--unitAndSpawnerFadeTime=Время исчезновения трупов кусак, плевак, червей, гнёзд и ульев
rampant--enableFadeTime=Включить время исчезновения трупов
rampant--temperamentRateModifier=ИИ: Модификатор уровня темперамента

[mod-setting-description]
rampant--printBaseSettling=Выводить сообщение в консоль, когда поселенцы начинают строить гнездо
rampant--printAwakenMessage=Выводить сообщение в консоль, когда начальное мирное время заканчивается
rampant--initialPeaceTime=ИИ будет в состоянии мира, пока не пройдёт заданное количество минут с начала игры. Это даст некоторое время, чтобы обустроиться.
rampant--printBaseUpgrades=Печатать в чат сообщение, когда ИИ улучшает строение. Это не должно происходить во время миграции, только во время жизни вражеской структуры.
rampant--max-base-mutations=Новые враги Rampant должны быть включены, чтобы это работало. Это число представляет, сколько раз группа региональной фракции может мутировать в другие фракции. Региональные фракционные группы со временем эволюционируют во фракцию, которая устойчива против того типа урона, которым их убивают. Порог смерти для мутации основан на эволюции. (4500 смертей: <50% эволюции, 7500: <70%, 11000: <90%, 16000: 90%+).
rampant--baseDistanceModifier=Процент расстояния между фракциями. Малые значения ухудшают производительность.
rampant--printBaseAdaptation=Выводить сообщение в чат, когда фракция мутирует из-за количества убитых врагов.
rampant--adaptationModifier=Изменяет количество юнитов или вражеских построек, которые должны быть уничтожены до того, как произойдет адаптация в зависимости от типов повреждений, которыми убили юниты или здания. Этот модификатор представляет собой процентное изменение с использованием следующего в качестве отправной точки (события смертей по умолчанию начинаются с 4500 до 0.5 эволюции, 7500 - до 0.7, 11000 - до 0.9 и 16000 - 0.9+).
rampant--unitsAffectedByTiles=На юнитов действуют модификаторы передвижения тайлов.
rampant--oldRedEnemyMapColor=Возвращает цвет врагов на карте к цвету в оригинальной игре
rampant--unitSpawnerBreath=Теперь породители юнитов дышат воздухом, так что на них влияют вещи типа ядовитых капсул
rampant--useDumbProjectiles=Использовать снаряды атакующих, которые блокируются (стенами). Это полезно отметить, если вы используете новых врагов.
rampant--attackWaveGenerationThresholdMax=Общее количество очков, которое должен набрать чанк, чтобы возникла волна атаки. НЕ влияет на обычные волны кусак. Линейно масштабируется с коэффициентом эволюции (начальный порог при эволюции 0,0)
rampant--attackWaveGenerationThresholdMin=Общее количество очков, которое должен набрать чанк, чтобы возникла волна атаки. НЕ влияет на обычные волны кусак. Линейно масштабируется с коэффициентом эволюции (конечный порог при эволюции 100,0)
rampant--attackWaveMaxSize=Если вы хотите изменить зависимость волны атаки от эволюции, отредактируйте файл config.lua в архиве мода.
rampant--maxNumberOfSquads=Больше отрядов требуют больше UPS.
rampant--maxNumberOfBuilders=Больше формирующихся групп требуют больше UPS.
rampant--safeBuildings=Это должно быть включено, чтобы работало безопасное строительство. Это приведет к регенерации объектов, с флагом разрушаемости, установленным в false, что заставит их больше никогда не быть целью или повреждёнными.
rampant--safeBuildings-curvedRail=Кусаки не трогают изогнутые рельсы
rampant--safeBuildings-straightRail=Кусаки не трогают прямые рельсы
rampant--safeBuildings-bigElectricPole=Кусаки не трогают большие опоры ЛЭП
rampant--safeBuildings-railChainSignals=Кусаки не трогают проходные светофоры
rampant--safeBuildings-railSignals=Кусаки не трогают светофоры
rampant--safeBuildings-trainStops=Кусаки не трогают ЖД-станции
rampant--permanentNocturnal=Переключение этого параметра вызовет появление волн атак мода Rampant ночью. Работает лучше с модом Clockwork или другими модами, расширяющими ночь.
rampant--aiPointsScaler=От 0.0 до 100.0. Уровень определяет, сколько очков действия получает ИИ каждый логический цикл для совершения действий, например, создания атакующих волн. 0.3 - очень легко, 0.75 - легко, 1.0 - средне, 1.25+ - тяжело.
rampant--aiPointsPrintSpendingToChat=Выводить сообщение в чат, когда Rampant тратит очки. Включает координаты GPS. Держите отключенным для самого тяжёлого опыта игры в Rampant. Внимание: чат может быстро заполниться во время напряжённых сражений!
rampant--aiPointsPrintGainsToChat=Выводить сообщение в чат, когда Rampant получает очки. Не показывает генерацию пассивных точек. Держите отключенным для самого тяжёлого опыта игры в Rampant. Внимание: чат может быстро заполниться во время напряжённых сражений!
rampant--addWallResistanceAcid=При включении стены получат 60% сопротивления кислоте, что уменьшит повреждения от атак плевак.
rampant--safeBuildings-lamps=Кусаки не трогают лампы
rampant--removeBloodParticles=Брызги крови, которые появляются при убийстве кусак, вызывают падение UPS.
rampant--attack-warning=Показывать сообщение, предупреждающее игроков о надвигающейся волне атаки
rampant--enableSwarm=Этот параметр уменьшает размер элемента collision_mask, что позволяет кусакам уменьшить количество столкновений и двигаться более плавной волной
rampant--newEnemies=Добавляет новых врагов, которые будут распространены по миру. Это увеличивает потребление ОЗУ. По 1 варианту на кусак, червей, гнёзд и 5 уровней их развития это увеличит потребление ОЗУ на 2 ГБ. По 20 вариантов и 10 уровней развития  - до 9 ГБ потребления ОЗУ. Варианты добавляют случайности каждому уровню кусак, червей и гнёзд.
rampant--enemySeed=Зерно случайной генерации всех юнитов, измените, если хотите поменять характеристики врагов
rampant--deadZoneFrequency=Процент зон, которые генерируются без червей или гнёзд
rampant--newEnemyVariations=Число определяет количество вариантов на каждый уровень развития. Это добавляет случайности каждому уровню развития. От 1 до 20.
rampant--disallowFriendlyFire=Не позволяет вражеским плевакам и червям наносить урон юнитам или зданиям от одной и той же силы за счет урона по области.
rampant--tierStart=Это начальный уровень врагов, который будет использоваться при создании набора врагов для указанного количества уровней и линейно увеличивается до конечного уровня. Примерно по здоровью каждый уровень выглядит следующим образом (1-15, 2-75, 3-150, 4-250, 5-1000, 6-2000, 7-3500, 8-7500, 9-15000, 10-30000). Значение от 1 до 10.
rampant--tierEnd=Это конечный уровень врагов, который будет использоваться при создании набора врагов для указанного количества уровней и линейно увеличивается до конечного уровня. Примерно по здоровью каждый уровень выглядит следующим образом (1-15, 2-75, 3-150, 4-250, 5-1000, 6-2000, 7-3500, 8-7500, 9-15000, 10-30000). Значение от 1 до 10.
rampant--enableMigration=Это позволит ИИ расселяться червям и гнёздам. Смотрите настройки карты для настройки расселения кусак.
rampant--peacefulAIToggle=ИИ Rampant сможет переключаться в мирное состояние. Если это отключено, и кусаки переходят в мирное состояние, они вместо этого меняются на агрессивное или мигрирующее состояние в зависимости от настройки "ИИ: включить миграцию". Это не имеет отношения к тому, включен или отключен мирный режим Factorio на вашей карте. Отключите для самого тяжёлого опыта игры в Rampant.
rampant--printAIStateChanges=Выводить информацию в игровой чат о состоянии ИИ Rampant. Сообщения отображаются для каждой поверхности. Отключите для самого тяжёлого опыта игры в Rampant.
rampant--debugTemperament=Печатает в чат информацию о темпераменте ИИ, который управляет изменениями состояния ИИ. Это используется для отладки.
rampant--attackWaveGenerationUsePlayerProximity=Включает количество феромонов игрока в пороговое значение к чанкам с гнездами кусак, которые будут генерировать атаки Rampant. НЕ влияет на ванильные волны атаки.
rampant--attackPlayerThreshold=Результат, которого должен достичь чанк, чтобы внести свой вклад в порог атаки. Увеличение снижает влияние феромонного облака игрока.
rampant--unkillableLogisticRobots=Это делает транспортных дронов невосприимчивыми к повреждениям
rampant--unkillableConstructionRobots=Это делает строительных дронов невосприимчивыми к повреждениям
rampant--unitBiterHealthScaler=Уровень здоровья всех новых вражеских кусак в процентах
rampant--unitBiterSpeedScaler=Уровень скорости всех новых вражеских кусак в процентах
rampant--unitBiterDamageScaler=Уровень урона всех новых вражеских кусак в процентах
rampant--unitBiterRangeScaler=Уровень дальности атаки всех новых вражеских кусак в процентах
rampant--unitBiterHealingScaler=Уровень регенерации всех новых вражеских кусак в процентах
rampant--unitSpitterHealthScaler=Уровень здоровья всех новых вражеских плевак в процентах
rampant--unitSpitterSpeedScaler=Уровень скорости всех новых вражеских плевак в процентах
rampant--unitSpitterDamageScaler=Уровень урона всех новых вражеских плевак в процентах
rampant--unitSpitterRangeScaler=Уровень дальности атаки всех новых вражеских плевак в процентах
rampant--unitSpitterHealingScaler=Уровень регенерации всех новых вражеских плевак в процентах
rampant--unitDroneHealthScaler=Уровень здоровья всех новых вражеских дронов в процентах. Дроны исходят от фракций Породитель и Оса.
rampant--unitDroneSpeedScaler=Уровень скорости всех новых вражеских дронов в процентах. Дроны исходят от фракций Породитель и Оса.
rampant--unitDroneDamageScaler=Уровень урона всех новых вражеских дронов в процентах. Дроны исходят от фракций Породитель и Оса.
rampant--unitDroneRangeScaler=Уровень дальности атаки всех новых вражеских дронов в процентах. Дроны исходят от фракций Породитель и Оса.
rampant--unitDroneHealingScaler=Уровень регенерации всех новых вражеских дронов в процентах. Дроны исходят от фракций Породитель и Оса.
rampant--unitWormHealthScaler=Уровень здоровья всех новых вражеских червей в процентах
rampant--unitWormDamageScaler=Уровень урона всех новых вражеских червей в процентах
rampant--unitWormRangeScaler=Уровень дальности атаки всех новых вражеских червей в процентах
rampant--unitWormHealingScaler=Уровень регенерации всех новых вражеских червей в процентах
rampant--unitSpawnerHealthScaler=Уровень здоровья всех новых вражеских породителей в процентах
rampant--unitSpawnerOwnedScaler=Максимальное количество порождений, которые могут создать все новые вражеские породители, в процентах
rampant--unitSpawnerSpawnScaler=Максимальное количество порождений, которые могут создать все новые вражеские породители за один раз, в процентах
rampant--unitSpawnerRespawnScaler=Сколько времени проходит между появлениями новых порождений, в процентах
rampant--unitSpawnerHealingScaler=Уровень регенерации всех новых вражеских породителей в процентах
rampant--unitHiveHealthScaler=Уровень здоровья всех новых вражеских ульев в процентах
rampant--unitHiveHealingScaler=Уровень регенерации всех новых вражеских ульев в процентах
rampant--unitHiveRespawnScaler=Сколько времени проходит между появлениями новых юнитов из всех новых вражеских ульев, в процентах
rampant--enableShrinkNestsAndWorms=Уменьшает размер границ столкновения у гнёзд и червей на 50% (для лучшего прохождения между ними). Могут возникнуть взаимные перекрытия из-за того, что размер границ столкновения будет меньше, чем размер самого объекта.
rampant--raidAIToggle=Включает рейды ИИ из-за пределов облака загрязнения
rampant--siegeAIToggle=Включает осадные группы ИИ из-за пределов облака загрязнения, которые будут атаковать или гнездиться
rampant--laserEnemy=Фракция лазерных кусак, большое сопротивление лазеру, небольшое - электричеству. Юниты: кусаки и плеваки.
rampant--waspEnemy=Фракция ос, юниты - только плеваки, плюющиеся мелкими дронами.
rampant--spawnerEnemy=Фракция породителей, юниты - плеваки, появляющиеся из породителей, плеваки откладывают яйца, из которых вылупляются кусаки.
rampant--trollEnemy=Фракция регенерирующих кусак, мощная регенерация, большая уязвимость к огню, небольшое сопротивление физическим атакам, небольшое сопротивление взрывчатке.
rampant--fastEnemy=Фракция быстрых кусак, большая скорость передвижения, небольшое сопротивление взрывчатке.
rampant--infernoEnemy=Фракция адских кусак, юниты - только плеваки, которые плюются зажигательной кислотой, сжигающей всё. Большое сопротивление кислоте и огню, небольшая уязвимость к яду.
rampant--nuclearEnemy=Фракция ядерных кусак, юниты - только кусаки, взрывающиеся как атомная бомба. Большая уязвимость к взрывчатке.
rampant--electricEnemy=Фракция электрических кусак, юниты - только кусаки, на небольшом расстоянии поражающие электричеством несколько целей на линии удара. Большое сопротивление электричеству, небольшое сопротивление лазеру.
rampant--fireEnemy=Фракция огненных кусак, большое сопротивление кислоте и огню.
rampant--suicideEnemy=Фракция кусак-самоубийц, юниты - только кусаки, взрывающиеся при атаке. Небольшое сопротивление яду, большая уязвимость ко взрывчатке,
rampant--physicalEnemy=Фракция жестоких кусак, юниты - только кусаки. Большое сопротивление физическим атакам и взрывчатке, небольшая уязвимость к электричеству.
rampant--acidEnemy=Фракция кислотных кусак, большое сопротивление кислоте, небольшое сопротивление яду.
rampant--energyThiefEnemy=Фракция кусак-сапёров, большое сопротивление электричеству, небольшое сопротивление лазеру. Разрушают подключенные структуры, создавая энергопоглощающие кристаллы.
rampant--poisonEnemy=Фракция ядовитых кусак, юниты - только кусаки. При смерти создаёт облако, которое лечит кусак и повреждает объекты игрока. Большое сопротивление яду, небольшая уязвимость к электричеству, взрывчатке и лазеру, небольшое сопротивление огню.
rampant--neutralTints=Оба цвета должны быть в шестнадцатиричном формате RRGGBBAA
rampant--laserTints=Оба цвета должны быть в шестнадцатиричном формате RRGGBBAA
rampant--waspTints=Оба цвета должны быть в шестнадцатиричном формате RRGGBBAA
rampant--spawnerTints=Оба цвета должны быть в шестнадцатиричном формате RRGGBBAA
rampant--trollTints=Оба цвета должны быть в шестнадцатиричном формате RRGGBBAA
rampant--fastTints=Оба цвета должны быть в шестнадцатиричном формате RRGGBBAA
rampant--infernoTints=Оба цвета должны быть в шестнадцатиричном формате RRGGBBAA
rampant--nuclearTints=Оба цвета должны быть в шестнадцатиричном формате RRGGBBAA
rampant--electricTints=Оба цвета должны быть в шестнадцатиричном формате RRGGBBAA
rampant--fireTints=Оба цвета должны быть в шестнадцатиричном формате RRGGBBAA
rampant--suicideTints=Оба цвета должны быть в шестнадцатиричном формате RRGGBBAA
rampant--physicalTints=Оба цвета должны быть в шестнадцатиричном формате RRGGBBAA
rampant--acidTints=Оба цвета должны быть в шестнадцатиричном формате RRGGBBAA
rampant--energyThiefTints=Оба цвета должны быть в шестнадцатиричном формате RRGGBBAA
rampant--poisonTints=Оба цвета должны быть в шестнадцатиричном формате RRGGBBAA
rampant--disableCollidingProjectiles=Снаряды (плевки) кусак не сталкиваются с другими кусаками, червями или гнёздами. Всё остальное может с ними сталкиваться.
rampant--enableFullMapScan=Этот параметр заставляет карту игры медленно сканироваться на предмет сущностей, созданных или уничтоженных вне системы событий factorio. (Если в моде не используется script_raised_built или script_raised_destroyed, это приведет к тому, что Rampant в конечном итоге будет соответствовать карте игры).
rampant--unitAndSpawnerFadeTime=Время в секундах, которое трупы кусак будут оставаться вокруг
rampant--enableFadeTime=Включить время исчезновения для уменьшения или увеличения кусак, плевак, червей, гнёзд и ульев. Если отключено, время существования трупов не изменится.
rampant--temperamentRateModifier=Как быстро Rampant достигнет пика темперамента ИИ, который контролирует атаки и распространение. Коэффициент процентный, т.е. 1 = 100%

[description]
rampant--planetHasAwoken=Rampant: Местные начинают реагировать на ваше присутствие.
rampant-bobs-nee-newEnemies=Обнаружены враги из модов Bob и NEE вместе с врагами Rampant,\nартефакты из каждого из этих модов будут по-прежнему работать с новыми врагами Rampant.\nГенерация создателей юнитов Bob и NEE не поддерживается Rampant,\nкогда активны новые враги Rampant.
rampant--adaptation2DebugMessage=Фракция мутировала из-за урона: __1__. Теперь фракция создаёт __2__ и __3__. Мутация фракции __6__ из __7__. [gps=__4__,__5__]
rampant--adaptation1DebugMessage=Фракция мутировала из-за урона: __1__. Теперь фракция создаёт __2__. Мутация фракции __5__ из __6__. [gps=__3__,__4__]
rampant--adaptationFrozenDebugMessage=Фракция более не будет мутировать в другие фракции. [gps=__1__,__2__]
rampant--adaptationResetDebugMessage=Мутации фракции сброшены. __2__ из __3__ мутаций осталось. [gps=__1__,__2__]
rampant--laserEnemyName=Лазерный кусака
rampant--waspEnemyName=Кусака-оса
rampant--spawnerEnemyName=Кусака-породитель
rampant--trollEnemyName=Регенерирующий кусака
rampant--fastEnemyName=Быстрый кусака
rampant--infernoEnemyName=Адский кусака
rampant--nuclearEnemyName=Ядерный кусака
rampant--electricEnemyName=Электрический кусака
rampant--fireEnemyName=Огненный кусака
rampant--neutralEnemyName=Обычный кусака
rampant--suicideEnemyName=Кусака-самоубийца
rampant--physicalEnemyName=Жестокий кусака
rampant--acidEnemyName=Кислотный кусака
rampant--energyThiefEnemyName=Кусака-сапёр
rampant--poisonEnemyName=Ядовитый кусака
