---------------------------------------------------------------------------------------------------
Version: 1.3.16
Date: 2021-08-10
  Bugfixes:
    - Small tweaks and optimisations
    - Updated nuke properties
    - Updated thermonuclear bomb (and artillery) properties (including damage radii)
---------------------------------------------------------------------------------------------------
Version: 1.3.15
Date: 2021-06-14
  Bugfixes:
    - Fixed load order for library issues
---------------------------------------------------------------------------------------------------
Version: 1.3.14
Date: 2021-06-14
  Features:
    - Added function library and patch for IR2 to be more consistent.
---------------------------------------------------------------------------------------------------
Version: 1.3.13
Date: 2021-06-11
  Features:
    - Patched to work with IR2 (recipe unlock crawler detected uncraftable fuel cell)
      - I should have clobbered this anyway
---------------------------------------------------------------------------------------------------
Version: 1.3.12
Date: 2020-11-24
  Features:
    - Updated to version 1.1
---------------------------------------------------------------------------------------------------
Version: 1.3.11
  Bugfixes:
    - Fixed that the thermonuclear bomb was not giving the correct graphical flair as the vanilla nuke
    - Fixed that the thermonuclear bomb was not clearing cliffs
      - This is a temp update, some more work is required to get the old "3-wave" system working
---------------------------------------------------------------------------------------------------
Version: 1.3.9
  Features:
    - Prepared for updates to angels industries
  Bugfixes:
    - Fixed that I was setting require behind mod checks potentially causing CRC fails in multiplayer
---------------------------------------------------------------------------------------------------
Version: 1.3.8
  Features:
    - Fixed icon scaling on artillery, nukes and uranium processing (base game change from 32-64)
---------------------------------------------------------------------------------------------------
Version: 1.3.7
  Features:
    - Updated to 0.18
    - Finally tracked down the icon_size bug and patched it (related to compound icons and not having size 64 icons)
---------------------------------------------------------------------------------------------------
Version: 1.3.6
  Features:
    - Added support for Early Nuclear Power mod
    - Improved thumbnail
  Bugfixes:
    - Fixed changelog format
---------------------------------------------------------------------------------------------------
Version: 1.3.5
  Bugfixes:
    - Fixed graphical bug with centrifuges
---------------------------------------------------------------------------------------------------
Version: 1.3.4
  Bugfixes:
    - Fixed nuke(s) detonating back at player instead of at target... (thanks to shadefang for the quick solution)
---------------------------------------------------------------------------------------------------
Version: 1.3.3
  Bugfixes:
    - Fixed more locale
---------------------------------------------------------------------------------------------------
Version: 1.3.2
  Bugfixes:
    - Fixed locale
---------------------------------------------------------------------------------------------------
Version: 1.3.1
  Features:
    - Updated for 0.17
---------------------------------------------------------------------------------------------------
Version: 1.3.0: Locale fix
  Bugfixes:
    - Made nuclear fuel unlocked by korovex process again xD
---------------------------------------------------------------------------------------------------
Version: 1.2.0
  Features:
    - Rewritten to be completely vanilla-compatible
    - All AngelBob material moved to Clowns-AngelBob-Nuclear
    - Added German locale (Thanks to Steino)
---------------------------------------------------------------------------------------------------
Version: 1.1.3
  Bugfixes:
    - Bug fixes.
---------------------------------------------------------------------------------------------------
Version: 1.1.3
  Bugfixes:
    - Renamed, bug fixes
    - Made the locale override for vanilla uranium items dependent on mod settings.
---------------------------------------------------------------------------------------------------
Version: 1.1.2
  Bugfixes:
    - More bug fixes, disabled decomposition on cyclic recipes.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
  Bugfixes:
    - Bug fixes.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
  Features:
    - Added optional advanced nuclear centrifuging - a replacement for the Koravex Process
    - Moved Thorium refining recipe to Clowns-Processing, rewrote code to be more flexible.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
  Bugfixes:
    - Code brought into line with other MadClown01 mods.
---------------------------------------------------------------------------------------------------
Version: 0.1.6
  Features:
    - Added tactical nuclear artillery shells with opt-in settings.
---------------------------------------------------------------------------------------------------
Version: 0.1.5
  Bugfixes:
    - Fixed resource path bug.
---------------------------------------------------------------------------------------------------
Version: 0.1.4
  Features:
    - Added thorium ore item in case non was provided, fixed bug where thorium pure processing was always shown, massively restructured code for stability, rebalanced thorium pure processing ingredients from pure ores to ore crystals, changed crotinnium requirement to jivolite.
---------------------------------------------------------------------------------------------------
Version: 0.1.3
  Bugfixes:
    - Fixed vanilla bug preventing mixed oxide recipes working.
---------------------------------------------------------------------------------------------------
Version: 0.1.2
  Features:
    - Rebalanced recipe costs
    - Eliminated Uranium-235 from Thorium fuel cell reprocessing and instead made the fuel cells 12GJ from 8GJ.
    - Icons updated accordingly.
---------------------------------------------------------------------------------------------------
Version: 0.1.1
  Bugfixes:
    - Fixed vanilla bug
  Features:
    - rebalanced thermonuclear bomb recipe's module requirement from 5 to 3.
---------------------------------------------------------------------------------------------------
Version: 0.1.0
  Features:
    - Initial release.
