---------------------------------------------------------------------------------------------------
Version: 1.9.3
Date: 2021-02-02
  Changes:
      - Moved some fluids to new places in the menu to eliminate the fluid tab.
      - Updated russian locale
---------------------------------------------------------------------------------------------------
Version: 1.9.2
Date: 2021-01-09
  Changes:
    - Added two tabs to the pyinfo button that lists which fluids go in the sink hole and which ones go in the gas vent.
    - Changed niobium ore stack size from 100 to 500.
---------------------------------------------------------------------------------------------------
Version: 1.9.1
Date: 2021-01-01
  Changes:
    - fixed "tab" crash caused by invalid gui element.
---------------------------------------------------------------------------------------------------
Version: 1.9.0
Date: 2020-12-28
  Changes:
    - Fixed deadlock with chemical science when pyrawores isnt active.
---------------------------------------------------------------------------------------------------
Version: 1.8.9
Date: 2020-12-27
  Changes:
    - Added TURD shortcut key to py info panel.
---------------------------------------------------------------------------------------------------
Version: 1.8.8
Date: 2020-11-24
  Changes:
    - Updated to factorio version 1.1.
---------------------------------------------------------------------------------------------------
Version: 1.8.7
Date: 2020-11-20
  Changes:
    - Fixed tailing pond graphics to correctly render behind other entities.
    - Removed the power needs from cooling tower mk1 and mk2.
---------------------------------------------------------------------------------------------------
Version: 1.8.6
Date: 2020-11-08
  Changes:
    - Updated wiki
    - Updated mk building check and testing steam engines.
    - Balanced glass.
    - Removed ingredient count in all buildings.
    - Fixed nexelit deadlock.
---------------------------------------------------------------------------------------------------
Version: 1.8.5
Date: 2020-10-06
  Changes:
    - removed outdated mining hardness code.
    - reordered ores in new game menu.
---------------------------------------------------------------------------------------------------
Version: 1.8.4
Date: 2020-10-03
  Changes:
    - Added new icon for soil.
    - Fixed nexelit deadlock in games without parts of the suite.
    - Some adjustments in ore generation.
    - Removed ore generation script.
---------------------------------------------------------------------------------------------------
Version: 1.8.3
Date: 2020-07-30
  Changes:
    - Adjusted fluid inputs of Glassworks so all recipes with fluid should work.
---------------------------------------------------------------------------------------------------
Version: 1.8.2
Date: 2020-07-17
  Changes:
    - Adjusted fuel need of glassworks.
---------------------------------------------------------------------------------------------------
Version: 1.8.1
Date: 2020-07-07
  Changes:
    - Added solid items fuel value tab to pywiki
    - Fixed bug with wiki close button closing GUI windows of other mods.
---------------------------------------------------------------------------------------------------
Version: 1.8.0
Date: 2020-07-05
  Changes:
    - Added extra input to glassworks for molten glass
---------------------------------------------------------------------------------------------------
Version: 1.7.9
Date: 2020-07-05
  Changes:
    - Added extra output to glassworks for molten glass
---------------------------------------------------------------------------------------------------
Version: 1.7.8
Date: 2020-06-14
  Changes:
    - Updated and bug fix in the Wiki.
    - Rebalanced methanol recipe.
    - Fixes in tailings pond.
---------------------------------------------------------------------------------------------------
Version: 1.7.7
Date: 2020-04-22
  Changes:
    - Added more entity types to be effected the requester paste adjustment setting for entities.
---------------------------------------------------------------------------------------------------
Version: 1.7.6
Date: 2020-04-22
  Changes:
    - Added settings to adjust the number of items pasted to requester for a recipe.
    - Balanced biofilm.
---------------------------------------------------------------------------------------------------
Version: 1.7.5
Date: 2020-04-15
  Changes:
    - Fixed another load error with the wiki.
---------------------------------------------------------------------------------------------------
Version: 1.7.4
Date: 2020-04-14
  Changes:
    - Fixed load error with the wiki.
---------------------------------------------------------------------------------------------------
Version: 1.7.3
Date: 2020-04-14
  Changes:
    - Added wiki button with currently one page listing all fluids that have fuel values and what the value is.
---------------------------------------------------------------------------------------------------
Version: 1.7.2
Date: 2020-04-13
  Changes:
    - Fixed error with fawogae plantation mk02 when pyAL isn't active.
---------------------------------------------------------------------------------------------------
Version: 1.7.1
Date: 2020-04-13
  Changes:
    - Fixed error with ralesia plantation mk02 entity return result when pyAL isn't active.
---------------------------------------------------------------------------------------------------
Version: 1.7.0
Date: 2020-04-13
  Changes:
    - Fixed error with ralesia plantation mk02 recipe when pyAL isn't active.
---------------------------------------------------------------------------------------------------
Version: 1.6.9
Date: 2020-04-13
  Changes:
    - Improved drill heads fuel value.
---------------------------------------------------------------------------------------------------
Version: 1.6.8
Date: 2020-04-02
  Changes:
    - Balanced Glassworks
---------------------------------------------------------------------------------------------------
Version: 1.6.7
Date: 2020-04-01
  Changes:
    - Fixed Glassworks unlock issue.
    - Added fuel values to fluids for glassworks.
---------------------------------------------------------------------------------------------------
Version: 1.6.6
Date: 2020-03-31
  Changes:
    - Added ground borer levels.
    - Added Glassworks building.
    - Adapted recipes to the new building.
    - Buffed diesel combustion mixture.
    - Buffed pollution absorption in CO2 absorber
    - Reduced ash production by tar gasification
    - Fixed tech energy.
---------------------------------------------------------------------------------------------------
Version: 1.6.5
Date: 2020-03-20
  Changes:
    - Added initial resources for a start game.
---------------------------------------------------------------------------------------------------
Version: 1.6.4
Date: 2020-03-18
  Changes:
    - Fixed issue with black background image.
---------------------------------------------------------------------------------------------------
Version: 1.6.3
Date: 2020-03-18
  Changes:
    - Added background in main menu.
    - Increased optical fiber consuption in blue science.
    - Increased tar consuption in quenching tar.
    - Increased pollution absorption in all organic pyCP version buildings.
    - Acid gas buff
    - Grammar changes.
---------------------------------------------------------------------------------------------------
Version: 1.6.2
  Changes:
    - Adapted fawogae to new recipes
---------------------------------------------------------------------------------------------------
Version: 1.6.1
  Changes:
    - Grammar check.
    - Active carbon now uses coal dust.
---------------------------------------------------------------------------------------------------
Version: 1.6.0
  Changes:
    - Drill heads balance
---------------------------------------------------------------------------------------------------
Version: 1.5.9
  Changes:
    - Increased plastic consuption
---------------------------------------------------------------------------------------------------
Version: 1.5.8
  Changes:
    - Fixed wood icon
---------------------------------------------------------------------------------------------------
Version: 1.5.7
  Changes:
    - Fixed icons
---------------------------------------------------------------------------------------------------
Version: 1.5.6
  Changes:
    - Preparing for pyAL
---------------------------------------------------------------------------------------------------
Version: 1.5.5
  Changes:
    - Preparing for pyAL
---------------------------------------------------------------------------------------------------
Version: 1.5.4
  Changes:
    - Fixed typo
---------------------------------------------------------------------------------------------------
Version: 1.5.3
  Changes:
    - Rebalanced some combustion mixture recipes
    - Prepared mukmoux pasture for pyAL
---------------------------------------------------------------------------------------------------
Version: 1.5.2
  Changes:
    - Fixed chemical plant tech unlock
---------------------------------------------------------------------------------------------------
Version: 1.5.1
  Changes:
    - Oleochemicals balance.
---------------------------------------------------------------------------------------------------
Version: 1.5.0
  Changes:
    - Small changes in science packs.
---------------------------------------------------------------------------------------------------
Version: 1.4.9
  Changes:
    - Cosmetics for pyAL
---------------------------------------------------------------------------------------------------
Version: 1.4.8
  Changes:
    - Preparation for pyAL
---------------------------------------------------------------------------------------------------
Version: 1.4.7
  Changes:
    - Preparation for pyAL
---------------------------------------------------------------------------------------------------
Version: 1.4.6
  Changes:
    - Fixed module settings.
---------------------------------------------------------------------------------------------------
Version: 1.4.4
  Changes:
    - Added module settings.
---------------------------------------------------------------------------------------------------
Version: 1.4.3
  Changes:
    - Cosmetics adjustment.
---------------------------------------------------------------------------------------------------
Version: 1.4.2
  Changes:
    - Cosmetics adjustment.
---------------------------------------------------------------------------------------------------
Version: 1.4.1
  Changes:
    - Cosmetics adjustment.
    - Fixed Washers, now they can be put side-by-side.
---------------------------------------------------------------------------------------------------
Version: 1.4.0
  Changes:
    - Removed hability to add modules in buildings recipes. v 2.0
---------------------------------------------------------------------------------------------------
Version: 1.3.9
  Changes:
    - Removed hability to add modules in buildings recipes.
---------------------------------------------------------------------------------------------------
Version: 1.3.8
  Changes:
    - Balanced ground borer.
    - Added evaporation to tailings pond.
---------------------------------------------------------------------------------------------------
Version: 1.3.7
  Changes:
    - Fixed lubricant tech back to usual.
---------------------------------------------------------------------------------------------------
Version: 1.3.6
  Changes:
    - Rebalanced ore generation.
    - Adapted ralesia plantation to pyAL.
    - Nerfed tailings dust separation.
---------------------------------------------------------------------------------------------------
Version: 1.3.5
  Changes:
    - Migration fix
---------------------------------------------------------------------------------------------------
Version: 1.3.4
  Changes:
    - Speed up cooling towers.
---------------------------------------------------------------------------------------------------
Version: 1.3.3
  Changes:
    - Added polluted water to avoid creation of land using tailings pond.
---------------------------------------------------------------------------------------------------
Version: 1.3.2
  Changes:
    - Speed up Jaw-crushers.
    - Tailings ponds now overflow with almost all fluids, spread with time if kept filled and the ground is now flamable.
---------------------------------------------------------------------------------------------------
Version: 1.3.1
  Balances:
    - Adaptation for pycoaltbaa.
    - Balanced stone bricks.
---------------------------------------------------------------------------------------------------
Version: 1.3.0
  Bug fixes:
    - Fixed ore generation.
---------------------------------------------------------------------------------------------------
Version: 1.2.9
  Bug fixes:
    - Fixed some mineral graphics.
---------------------------------------------------------------------------------------------------
Version: 1.2.8
  Bug fixes:
    - Worked over the crash bug.
    - Added option to choose which resource generation you wanna use.
---------------------------------------------------------------------------------------------------
Version: 1.2.7
  Bug fixes:
    - Worked over the crash bug.
---------------------------------------------------------------------------------------------------
Version: 1.2.6
  Balances:
    - Added new graphics for Borax and Niobium.
---------------------------------------------------------------------------------------------------
Version: 1.2.5
  Bugfixes:
    - Fixed tailing ponds.
---------------------------------------------------------------------------------------------------
Version: 1.2.4
  Balances:
    - Added new ore distrubution system.
    - Added tailings pond to the new rendering system.
---------------------------------------------------------------------------------------------------
Version: 1.2.3
  Balances:
    - Balanced saline water.
---------------------------------------------------------------------------------------------------
Version: 1.2.2
  Balances:
    - Ball mill buff.
    - Updated Russian locale.
---------------------------------------------------------------------------------------------------
Version: 1.2.1
  Balances:
    - Balanced iron-oxide.
---------------------------------------------------------------------------------------------------
Version: 1.2.0
  Balances:
    - Balanced fuelrods.
---------------------------------------------------------------------------------------------------
Version: 1.1.9
  Balances:
    - Fixed fuels.
    - Fixed gasifier recipe.
    - Fixed tailings names.
---------------------------------------------------------------------------------------------------
Version: 1.1.8
  Balances:
    - Fixed classifier recipe for pYPH.
---------------------------------------------------------------------------------------------------
Version: 1.1.7
  Balances:
    - Fixed ball mill recipe.
---------------------------------------------------------------------------------------------------
Version: 1.1.6
  Balances:
    - Balanced pollution.
---------------------------------------------------------------------------------------------------
Version: 1.1.5
  Balances:
    - Readjusted building speed.
    - Added coal dust gasification.
---------------------------------------------------------------------------------------------------
Version: 1.1.4
  Balances:
    - Readjusted poles.
---------------------------------------------------------------------------------------------------
Version: 1.1.2
  Balances:
    - Stack inserter reworked.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
  Balances:
    - Removed support of modules in energy generation.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
  Balances:
    - Added new sprite for distilator.
    - Fixed sprite for olefin plant.
    - Recipes now accept modules.
---------------------------------------------------------------------------------------------------
Version: 1.0.19
  Bugfixes:
    - Fixed techtree.
  Balances:
    - Lots of balances.
---------------------------------------------------------------------------------------------------
Version: 1.0.17
  Bugfixes:
    - Fixed techtree.
  Balances:
---------------------------------------------------------------------------------------------------
Version: 1.0.16
  Bugfixes:
    - Experimental Update to 0.17.
  Balances:
---------------------------------------------------------------------------------------------------
Version: 1.0.15
  Bugfixes:

  Balances:
    - Wood now cost 10s.
    - Added extra pipes to advanced foundry.
    - Added extra recipes for combustion mixture.
    - Prepare Advanced foundry to receive pYPH.
---------------------------------------------------------------------------------------------------
Version: 1.0.14
  Bugfixes:
    - Fixed some tech-tree missing links.
  Balances:
    - Balanced some GB recipes.
