[entity-name]
angels-assembling-machine-small-1=Small assembling machine 1
angels-assembling-machine-big-1=Big assembling machine 1
angels-assembling-machine-small-2=Small assembling machine 2
angels-assembling-machine-big-2=Big assembling machine 2
angels-assembling-machine-small-3=Small assembling machine 3
angels-assembling-machine-big-3=Big assembling machine 3
angels-assembling-machine-0=Assembling machine 0

[entity-description]
angels-assembling-machine-small-1=A faster, 2×2 assembling machine.
angels-assembling-machine-big-1=A slower, 4×4 assembling machine.
angels-assembling-machine-small-2=A faster, 2×2 assembling machine.
angels-assembling-machine-big-2=A slower, 4×4 assembling machine.
angels-assembling-machine-small-3=A faster, 2×2 assembling machine.
angels-assembling-machine-big-3=A slower, 4×4 assembling machine.

[item-name]
circuit-grey-board=Grey board
circuit-red-board=Red board
circuit-green-board=Green board
circuit-orange-board=Orange board
circuit-blue-board=Blue board
circuit-yellow-board=Yellow board
circuit-grey=Grey circuit board
circuit-red=Red circuit board
circuit-green=Green circuit board
circuit-orange=Orange circuit board
circuit-blue=Blue circuit board
circuit-yellow=Yellow circuit board
circuit-red-loaded=Red circuit
circuit-green-loaded=Green circuit
circuit-orange-loaded=Orange circuit
circuit-blue-loaded=Blue circuit
circuit-yellow-loaded=Yellow circuit
electronic-parts=Electronic parts
circuit-resistor=Resistor
circuit-transistor=Capacitor
circuit-microchip=Microchip
circuit-transformer=Transformer
circuit-cpu=CPU

cable-shielding-1=Copper cable shielding
cable-shielding-2=Tinned cable shielding
cable-shielding-3=Silver cable shielding
cable-shielding-4=Gilded cable shielding
cable-shielding-5=Platinated cable shielding
cable-harness-1=Copper cable harness
cable-harness-2=Tinned cable harness
cable-harness-3=Silver cable harness
cable-harness-4=Gilded cable harness
cable-harness-5=Platinated cable harness
angels-cabling=Cabling
angels-servo-motor-1=Copper servomotor
angels-servo-motor-2=Tinned servomotor
angels-servo-motor-3=Silver servomotor
angels-servo-motor-4=Gilded servomotor
angels-servo-motor-5=Platinated servomotor

motor-casing-1=Motor casing 1
motor-casing-2=Motor casing 2
motor-casing-3=Motor casing 3
motor-casing-4=Motor casing 4
motor-casing-5=Motor casing 5
motor-casing-5-green=Unburnt motor casing 5
motor-block-1=Motor block 1
motor-block-2=Motor block 2
motor-block-3=Motor block 3
motor-block-4=Motor block 4
motor-block-5=Motor block 5
motor-1=Motor 1
motor-2=Motor 2
motor-3=Motor 3
motor-4=Motor 4
motor-5=Motor 5
mechanical-parts=Mechanical parts
angels-gear=Gear
angels-axle=Axle
angels-roller-chain=Roller chain
angels-spring=Spring
angels-bearing=Bearings

body-1=Weapon body 1
body-2=Weapon body 2
body-3=Weapon body 3
body-4=Weapon body 4
body-5=Weapon body 5
weapon-1=Weapon 1
weapon-2=Weapon 2
weapon-3=Weapon 3
weapon-4=Weapon 4
weapon-5=Weapon 5
weapon-parts=Weapon parts
angels-trigger=Trigger
angels-explosionchamber=Explosion chamber
angels-fluidchamber=Fluid chamber
angels-energycrystal=Energy chamber
angels-acceleratorcoil=Accelerator coil

grate-iron=Iron grate
grate-steel=Steel grate
grate-aluminium=Aluminium grate
grate-titanium=Titanium grate
grate-tungsten=Tungsten grate
construction-frame-1=Construction frame 1
construction-frame-2=Construction frame 2
construction-frame-3=Construction frame 3
construction-frame-4=Construction frame 4
construction-frame-5=Construction frame 5
construction-components=Construction components
angels-girder=Girder
angels-rivet=Rivet
angels-bracket=Bracket
angels-plating=Plating
angels-strut=Strut

battery-1=Battery 1 (Lead–acid battery)
battery-2=Battery 2 (Nickel–zinc battery)
battery-3=Battery 3 (Lithium-ion battery)
battery-4=Battery 4 (Lithium–polymer battery)
battery-5=Battery 5 (Lithium–glass battery)
battery-6=Battery 6 (Silver–zinc battery)
battery-anode-1=Anode 1
battery-anode-2=Anode 2
battery-anode-3=Anode 3
battery-anode-4=Anode 4
battery-anode-5=Anode 5
battery-anode-6=Anode 6
battery-cathode-1=Cathode 1
battery-cathode-2=Cathode 2
battery-cathode-3=Cathode 3
battery-cathode-4=Cathode 4
battery-cathode-5=Cathode 5
battery-cathode-6=Cathode 6
battery-frame-1=Battery casing 1
battery-frame-2=Battery casing 2
battery-frame-3=Battery casing 3
battery-frame-4=Battery casing 4
battery-frame-5=Battery casing 5
battery-frame-6=Battery casing 6
battery-casing=Battery casing cover

rocket-part=Rocket
angels-rocket-hull=Rocket hull component
angels-rocket-ion-thruster=Rocket ion thruster
angels-rocket-ion-booster=Rocket ion booster
angels-rocket-fusion-reactor=Rocket fusion reactor
angels-rocket-shield-array=Rocket shield array
angels-rocket-laser-array=Rocket laser array

block-fluidbox-1=Fluidbox block 1
block-fluidbox-2=Fluidbox block 2
block-mechanical-1=Mechanical block 1
block-mechanical-2=Mechanical block 2
block-construction-1=Construction block 1
block-construction-2=Construction block 2
block-construction-3=Construction block 3
block-construction-4=Construction block 4
block-construction-5=Construction block 5
block-electronics-0=Electronics block 0
block-electronics-1=Electronics block 1
block-electronics-2=Electronics block 2
block-electronics-3=Electronics block 3
block-electronics-4=Electronics block 4
block-electronics-5=Electronics block 5
block-enhancement-1=Enhancement block 1
block-enhancement-2=Enhancement block 2
block-enhancement-3=Enhancement block 3
block-enhancement-4=Enhancement block 4
block-enhancement-5=Enhancement block 5
block-energy-1=Energy block 1
block-energy-2=Energy block 2
block-energy-3=Energy block 3
block-energy-4=Energy block 4
block-energy-5=Energy block 5
block-exploration-1=Exploration block 1
block-exploration-2=Exploration block 2
block-exploration-3=Exploration block 3
block-exploration-4=Exploration block 4
block-exploration-5=Exploration block 5
block-logistic-1=Logistic block 1
block-logistic-2=Logistic block 2
block-logistic-3=Logistic block 3
block-logistic-4=Logistic block 4
block-logistic-5=Logistic block 5
block-production-1=Production block 1
block-production-2=Production block 2
block-production-3=Production block 3
block-production-4=Production block 4
block-production-5=Production block 5
block-extraction-3=Extraction block 3
block-extraction-4=Extraction block 4
block-extraction-5=Extraction block 5
block-cprocessing-3=Chemical processing block 3
block-cprocessing-4=Chemical processing block 4
block-cprocessing-5=Chemical processing block 5
block-mprocessing-3=Metal processing block 3
block-mprocessing-4=Metal processing block 4
block-mprocessing-5=Metal processing block 5
block-bprocessing-3=Bioprocessing block 3
block-bprocessing-4=Bioprocessing block 4
block-bprocessing-5=Bioprocessing block 5
block-warfare-1=Warfare block 1
block-warfare-2=Warfare block 2
block-warfare-3=Warfare block 3
block-warfare-4=Warfare block 4
block-warfare-5=Warfare block 5

angels-assembling-machine-small-1=Small assembling machine 1
angels-assembling-machine-big-1=Big assembling machine 1
angels-assembling-machine-small-2=Small assembling machine 2
angels-assembling-machine-big-2=Big assembling machine 2
angels-assembling-machine-small-3=Small assembling machine 3
angels-assembling-machine-big-3=Big assembling machine 3
angels-assembling-machine-0=Assembling machine 0

[fluid-name]
battery-electrolyte-1=Battery 1 electrolyte
battery-electrolyte-2=Battery 2 electrolyte
battery-electrolyte-3=Battery 3 electrolyte
battery-electrolyte-4=Battery 4 electrolyte
battery-electrolyte-5=Battery 5 electrolyte
battery-electrolyte-6=Battery 6 electrolyte

[recipe-name]
angels-assembling-machine-small-1=Small assembling machine 1
angels-assembling-machine-big-1=Big assembling machine 1
angels-assembling-machine-small-2=Small assembling machine 2
angels-assembling-machine-big-2=Big assembling machine 2
angels-assembling-machine-small-3=Small assembling machine 3
angels-assembling-machine-big-3=Big assembling machine 3
angels-assembling-machine-0=Assembling machine 0
basic-tinned-copper-wire=Angel's basic tinned copper wire
casing= Motor casing __2__ (__1__ with __3__ mold)

[recipe-category-name]

[item-group-name]
angels-components=Angel's components
angels-blocks=Angel's blocks

[item-subgroup-name]

[technology-name]
angels-basic-blocks=Basic blocks
angels-advanced-blocks=Advanced blocks

angels-components-mechanical=Mechanical components
angels-components-construction=Construction components
angels-components-weapons-basic=Basic military
angels-components-weapons-advanced=Advanced military
angels-components-cabling=Cabling components
angels-components-batteries=Angel's batteries

angels-rocket=It's not rocket science... or is it?!?
angels-rocket-hull=Rocket hull
angels-rocket-ion-thruster=Rocket ion thruster
angels-rocket-fusion-reactor=Rocket fusion reactor
angels-rocket-shield-array=Rocket defences

; compatibility techs
angels-glass-melting=Basic glass smelting

[technology-description]
angels-basic-blocks=Basic blocks for the construction of buildings.
angels-advanced-blocks=Advanced blocks for the construction of buildings.

angels-components-mechanical=Mechanical components serve as moving parts for machines.
angels-components-construction=Construction components ensure stability of machines.
angels-components-weapons-basic=Basic components for the construction of weaponry.
angels-components-weapons-advanced=Advanced components for the construction of weaponry.
angels-components-cabling=Cabling components for the transfer of electricity and of signals.
angels-components-batteries=Containers filled with chemicals that can store and release electric energy.

angels-rocket=It is about time we focused on our breathtaking exit off this forsaken planet...
angels-rocket-hull=Research a lightweight, but durable hull design to push your rocket past max Q.
angels-rocket-ion-thruster=Research that little push in the back required to lift you past the horizon.
angels-rocket-fusion-reactor=A precious reactor, required to keep all the life supports going 24/7, so you can keep playing!
angels-rocket-shield-array=Just a safety measure... There are alien forces on this planet, why would there not be any in deep space?

angels-glass-melting=First method of producing molten glass.
