[entity-name]
cargo-robot=Crawler cargo robot 1
cargo-robot-2=Crawler cargo robot 2
cargo-roboport=Crawler roboport
cargo-hub=Crawler robohub
cargo-box=Crawler robobox
angels-construction-robot=Crawler construction robot

angels-relay-station=Small remote charging station
angels-relay-station-2=Medium remote charging station
angels-relay-station-3=Large remote charging station
angels-charging-station=Charging basestation
angels-zone-expander=Small logistic zone expander
angels-zone-expander-2=Medium logistic zone expander
angels-zone-expander-3=Large logistic zone expander
angels-construction-zone-expander=Small construction zone expander
angels-construction-zone-expander-2=Medium construction zone expander
angels-construction-zone-expander-3=Large construction zone expander

angels-big-chest=Big chest
angels-logistic-chest-passive-provider=Big passive provider chest
angels-logistic-chest-requester=Big requester chest
angels-logistic-chest-active-provider=Big active provider chest
angels-logistic-chest-storage=Big storage chest
angels-logistic-chest-buffer=Big buffer chest

angels-crawler=Crawler construction vehicle

angels-lamp=Crawler lamp

[entity-description]
cargo-robot=A slow logistic robot that can carry a stack of items.
cargo-robot-2=A slow logistic robot that can carry a large stack of items.
;cargo-roboport=This item should be hidden.
cargo-hub=Early roboport with increased charging capabilities.
cargo-box=Early roboport with large storage capacity for robots, but limited charging capabilities.
angels-construction-robot=An early but slow construction robot.

angels-relay-station=Extends the supply area of the logistic network and provides charging points for robots.
angels-relay-station-2=Extends the supply area of the logistic network and provides charging points for robots.
angels-relay-station-3=Extends the supply area of the logistic network and provides charging points for robots. Also provides minimal storage for robots.
angels-charging-station=Provides charging points for robots with considerable recharge power.
angels-zone-expander=Extends supply zone of the logistic network without requiring any electricity.
angels-zone-expander-2=Extends supply zone of the logistic network without requiring any electricity.
angels-zone-expander-3=Extends supply zone of the logistic network without requiring any electricity.
angels-construction-zone-expander=Extends the construction zone of the logistic network.
angels-construction-zone-expander-2=Extends the construction zone of the logistic network.
angels-construction-zone-expander-3=Extends the construction zone of the logistic network. Also provides minimal charging for robots.

angels-logistic-chest-passive-provider=Makes its content available to the logistic network.
angels-logistic-chest-requester=Requests specified items from the logistic network.
angels-logistic-chest-active-provider=Sends its content to the logistic network.
angels-logistic-chest-storage=Long-term storage for the logistic network.
angels-logistic-chest-buffer=Requests specified items to be available for personal logistics and automated construction.

angels-crawler=Slow vehicle with huge trunk storage. Can be equipped with a vehicle roboport for mobile construction works.

angels-lamp=Lamp with "Crawler" aesthetics.

[item-name]

[equipment-name]
angels-burner-generator-vequip=Vehicle burner generator
angels-fusion-reactor-vequip=Vehicle fusion reactor
angels-repair-roboport-vequip=Vehicle repair roboport
angels-construction-roboport-vequip=Vehicle construction roboport
angels-heavy-energy-shield-vequip=Vehicle heavy shield generator
angels-rocket-defense-equipment-vequip=Vehicle rocket defense

[equipment-description]
angels-burner-generator-vequip=Basic method to power vehicle equipment via burnable fuel.
angels-fusion-reactor-vequip=Advanced method to power vehicle equipment permanently.
angels-repair-roboport-vequip=Roboport optimized for repair of the vehicle itself, without interfering too much with nearby ghosts.
angels-construction-roboport-vequip=Roboport for mobile construction works from the vehicle trunk inventory.
angels-heavy-energy-shield-vequip=Protection for vehicles.
angels-rocket-defense-equipment-vequip=Automatic defense system for vehicles.

[recipe-category-name]

[item-group-name]
angels-logistics=Angel's Logistics
angels-power=Angel's Power
angels-vehicles=Angel's Vehicles
angels-warfare=Angel's Combat

[item-subgroup-name]

[technology-name]
angels-construction-robots=Crawler construction robots
cargo-robots=Crawler cargo robots
angels-crawler=Crawler construction vehicle
angels-vequipment=Vehicle equipment
angels-ghosting-angels-construction-robots=Ghosted entities on destruction
angels-hidden-ghosting=Ghosted entities on destruction

[technology-description]
angels-construction-robots=Early but slow robots for construction works.
cargo-robots=Early but slow robots for logistic tasks. Can carry many items at once.
angels-crawler=Slow vehicle with huge trunk storage. Can be equipped with a vehicle roboport for mobile construction works.
angels-vequipment=Basic technology to provide power to vehicle equipment grids.
angels-ghosting-angels-construction-robots=This technology unlocks a toggle to enable and disable the creation of ghosts when entities are destroyed by external forces. By default the ghosting is enabled after researching it.

[mod-setting-name]
angels-enable-industries=Industry overhaul
angels-enable-components=Components overhaul (beta)
angels-return-ingredients=Components overhaul – Mining components
angels-components-stack-size=Components overhaul – Block stack size
angels-enable-tech=Technology overhaul (alpha)

[mod-setting-description]
angels-enable-industries=Enables the overhaul intended by Angel's mods. Introduces many materials and processes known from Bob's mods.\n[img=utility/warning_icon] Auto-enabled when Bob's mods are present.
angels-enable-components=Development status: [color=yellow][font=default-semibold]beta[/font][/color]\nEnables electronics and construction components as intermediate products.\nBuildings become more complex to craft.\n[img=utility/warning_icon] Auto-enables the industry overhaul.
angels-return-ingredients=When enabled, buildings will return their ingredients on pick-up. Disabling this will return the building itself, as in vanilla.\n[img=utility/warning_icon] Auto-disabled when components are disabled.
angels-components-stack-size=Stack size of the block components.\n[img=utility/warning_icon] Only affects gameplay with the components overhaul enabled
angels-enable-tech=Development status: [color=yellow][font=default-semibold]alpha[/font][/color]\nReworks the way technologies are researched.\nDifferent types of labs require different types of datacores and science analyzers in order to progress.\n[img=utility/warning_icon] Auto-enables the components overhaul.

[controls]
toggle-ghosting=Toggle ghost creation on entity destruction
[shortcut-name]
toggle-ghosting=Toggle ghost creation on entity destruction
