[item-name]
uranium-234=Uranium-234
neptunium-240=Neptunium-240
americium-241=Americium-241
plutonium-240=Plutonium-240
thorium-232=Thorium-232
curium-245=Curium-245

angels-muon-fusion-catalyst=Muon fusion catalyst

uranium-fuel-cell=Uranium-235 fuel cell
angels-uranium-fuel-cell=Uranium-234 fuel cell
AMOX-cell=Mixed-oxide (MOX) fuel cell
used-up-AMOX-cell=Used-up mixed-oxide (MOX) fuel cell
angels-thorium-fuel-cell=Thorium fuel cell
used-up-angels-thorium-fuel-cell=Used-up thorium fuel cell
angels-deuterium-fuel-cell=Deuterium fuel cell
used-up-angels-deuterium-fuel-cell=Used up deuterium fuel cell

angels-nuclear-fuel=Plutonium nuclear fuel
angels-nuclear-fuel-2=Fusion nuclear fuel

angels-burner-reactor=Arthurium fast burner reactor

[entity-name]
angels-burner-reactor=Arthurium fast burner reactor

[recipe-name]
;Uranium
uranium-fuel-cell=Uranium fuel cell
angels-uranium-fuel-cell=Advanced uranium fuel cell
nuclear-fuel-reprocessing=Uranium fuel reprocessing
angels-advanced-uranium-reprocessing=Advanced uranium fuel reprocessing

;Plutonium
angels-plutonium-synthesis=Neptunium conversion
angels-americium-regeneration=Angel's plutonium recovery
angels-mixed-oxide-reprocessing=Mixed-oxide (MOX) fuel cell reprocessing
angels-advanced-mixed-oxide-reprocessing=Advanced mixed-oxide (MOX) fuel cell reprocessing

;Thorium
angels-thorium-processing=Thorium processing
angels-thorium-fuel-cell-reprocessing=Thorium fuel cell reprocessing
angels-advanced-thorium-fuel-cell-reprocessing=Advanced thorium fuel cell reprocessing

;Deuterium
angels-deuterium-fuel-cell-reprocessing=Deuterium fuel cell reprocessing
angels-advanced-deuterium-fuel-cell-reprocessing=Advanced deuterium fuel cell reprocessing

[technology-name]
angels-plutonium-power=Plutonium-based power systems
angels-thorium-power=Thorium-plutonium-based power systems
angels-fusion-power=Deuterium fusion-based power systems

[technology-description]
angels-plutonium-power=All that is required to use up excess uranium-238. Convert it to plutonium-240 through breeder cycles.
angels-thorium-power=All that is required to use thorium-based power cycles. If you have excess plutonium-240 or curium-245, you may as well get an energy boost.
angels-fusion-power=All that is required to seed and maintain fusion power through the use of muons and deuterium.
