[entity-name]
angels-main-lab-crash-site=Intelligence repository
angels-main-lab=Tech archive __1__
angels-basic-lab=Basic laboratory 1
angels-basic-lab-2=Basic laboratory 2
angels-basic-lab-3=Basic laboratory 3
angels-energy-lab-1=Energy tech laboratory 1
angels-energy-lab-2=Energy tech laboratory 2
angels-energy-lab-3=Energy tech laboratory 3
angels-enhance-lab-1=Enhancement tech laboratory 1
angels-enhance-lab-2=Enhancement tech laboratory 2
angels-enhance-lab-3=Enhancement tech laboratory 3
angels-exploration-lab-1=Exploration tech laboratory 1
angels-exploration-lab-2=Exploration tech laboratory 2
angels-exploration-lab-3=Exploration tech laboratory 3
angels-logistic-lab-1=Logistic tech laboratory 1
angels-logistic-lab-2=Logistic tech laboratory 2
angels-logistic-lab-3=Logistic tech laboratory 3
angels-processing-lab-1=Processing tech laboratory 1
angels-processing-lab-2=Processing tech laboratory 2
angels-processing-lab-3=Processing tech laboratory 3
angels-war-lab-1=Warfare tech laboratory 1
angels-war-lab-2=Warfare tech laboratory 2
angels-war-lab-3=Warfare tech laboratory 3

[entity-description]
angels-lab-inputs=[font=default-semibold][color=1,0.9,0.75]Inputs:[/color][/font] __1__
angels-main-lab-crash-site=Contains all the knowledge you've gathered in the past. You should try to rebuild it to its former glory.
angels-main-lab=Performs key technology research.
angels-main-lab-warning=[img=utility/warning_icon] You only have one of these! Take good care of it! If you do lose it, kill yourself and you'll get a new one.
angels-basic-lab=Performs basic technology research, as well as technologies that do not fit in other categories.
angels-energy-lab=Performs energy technology research.
angels-enhance-lab=Performs enhancement technology research.
angels-exploration-lab=Performs exploration technology research.
angels-logistic-lab=Performs logistic technology research.
angels-processing-lab=Performs processing technology research.
angels-war-lab=Performs warfare technology research.

[item-name]
angels-science-pack-grey=Grey science analyzer
angels-science-pack-red=Red science analyzer
angels-science-pack-green=Green science analyzer
angels-science-pack-orange=Orange science analyzer
angels-science-pack-blue=Blue science analyzer
angels-science-pack-yellow=Yellow science analyzer
angels-science-pack-white=White science analyzer

datacore-basic=Basic datacore
datacore-exploration-1=Exploration datacore 1
datacore-exploration-2=Exploration datacore 2
datacore-enhance-1=Enhancement datacore 1
datacore-enhance-2=Enhancement datacore 2
datacore-energy-1=Energy datacore 1
datacore-energy-2=Energy datacore 2
datacore-logistic-1=Logistic datacore 1
datacore-logistic-2=Logistic datacore 2
datacore-processing-1=Production datacore 1
datacore-processing-2=Production datacore 2
datacore-processing-3=Extraction datacore
datacore-processing-4=Metal processing datacore
datacore-processing-5=Chemical processing datacore
datacore-processing-6=Bioprocessing datacore
datacore-war-1=Warfare datacore 1
datacore-war-2=Warfare datacore 2

science-data-analyzer=Data analyzer
science-force-analyzer=Force analyzer
science-harmonics-analyzer=Harmonics analyzer
science-gravitational-analyzer=Gravitational analyzer

[item-description]
angels-science-pack-grey=Used for grey-tier science.
angels-science-pack-red=Used for red-tier science.
angels-science-pack-green=Used for green-tier science.
angels-science-pack-orange=Used for orange-tier science.
angels-science-pack-blue=Used for blue-tier science.
angels-science-pack-yellow=Used for yellow-tier science.

datacore-basic=Data for basic research.
datacore-exploration-1=Data for basic exploration research.
datacore-exploration-2=Data for advanced exploration research.
datacore-enhance-1=Data for basic enhancement research.
datacore-enhance-2=Data for advanced enhancement research.
datacore-energy-1=Data for basic energy research.
datacore-energy-2=Data for advanced energy research.
datacore-logistic-1=Data for basic logistic research.
datacore-logistic-2=Data for advanced logistic research.
datacore-processing-1=Data for basic processing research.
datacore-processing-2=Data for advanced processing research.
datacore-war-1=Data for basic warfare research.
datacore-war-2=Data for advanced warfare research.

science-pack-remaining-amount-key=Remaining

[equipment-name]

[recipe-name]

[recipe-category-name]

[item-group-name]
angels-tech=Angel's Technology

[item-subgroup-name]

[technology-name]
tech-red-packs=Red science: automation
tech-green-packs=Green science: transport
tech-orange-packs=Orange science: petrochemistry
tech-blue-packs=Blue science: logistics
tech-yellow-packs=Yellow science: late-game 
tech-white-packs=White science: end-game 

tech-red-circuit=Red electronics
tech-green-circuit=Green electronics
tech-orange-circuit=Orange electronics
tech-blue-circuit=Blue electronics
tech-yellow-circuit=Yellow electronics

tech-specialised-labs=Basic technology
tech-specialised-labs-basic=Basic technology upgrade
tech-specialised-labs-advanced=Advanced space technology
tech-specialised-labs-basic-exploration=Basic exploration technology
tech-specialised-labs-advanced-exploration=Advanced exploration technology
tech-specialised-labs-basic-energy=Basic energy technology
tech-specialised-labs-advanced-energy=Advanced energy technology
tech-specialised-labs-basic-enhance=Basic enhancement technology
tech-specialised-labs-advanced-enhance=Advanced enhancement technology
tech-specialised-labs-basic-logistic=Basic logistic technology
tech-specialised-labs-advanced-logistic=Advanced logistic technology
tech-specialised-labs-basic-processing=Basic processing technology
tech-specialised-labs-advanced-processing=Advanced processing technology
tech-specialised-labs-basic-war=Basic warfare technology
tech-specialised-labs-advanced-war=Advanced warfare technology

[technology-description]
tech-red-packs=Red-tier science with a focus on essential automation.
tech-green-packs=Green-tier science with a focus on essential transport.
tech-orange-packs=Orange-tier science with a focus on petrochemical processing.
tech-blue-packs=Blue-tier science with a focus on advanced logistics.
tech-yellow-packs=Yellow-tier science with a focus on late-game utilities.

tech-red-circuit=Red-tier electronics for processing of signals.
tech-green-circuit=Green-tier electronics for processing of signals.
tech-orange-circuit=Orange-tier electronics for processing of signals.
tech-blue-circuit=Blue-tier electronics for processing of signals.
tech-yellow-circuit=Yellow-tier electronics for processing of signals.

tech-specialised-labs=Key technology for automated research.
tech-specialised-labs-basic=More efficient research practices for basic technology research.
tech-specialised-labs-advanced=Most advanced research practices that make use of space science.
tech-specialised-labs-basic-exploration=Key technology for exploration research.
tech-specialised-labs-advanced-exploration=Advanced technology for exploration research.
tech-specialised-labs-basic-energy=Key technology for energy research.
tech-specialised-labs-advanced-energy=Advanced technology for energy research.
tech-specialised-labs-basic-enhance=Key technology for enhancement research.
tech-specialised-labs-advanced-enhance=Advanced technology for enhancement research.
tech-specialised-labs-basic-logistic=Key technology for logistic research.
tech-specialised-labs-advanced-logistic=Advanced technology for logistic research.
tech-specialised-labs-basic-processing=Key technology for processing research.
tech-specialised-labs-advanced-processing=Advanced technology for processing research.
tech-specialised-labs-basic-war=Key technology for warfare research.
tech-specialised-labs-advanced-war=Advanced technology for warfare research.
