[autoplace-control-names]
molybdenum-ore=Молибденовая руда
regolites=Реголиты
volcanic-pipe=Вулканическая трубка
[entity-description]
agitator=Смешивайте и перемешивайте смесь до получения однородной консистенции
automated-screener=Автоматически отделяет руды от других частиц просеиванием
bio-reactor=Рабочее место бактерий
centrifugal-pan=Огромная постройка концентрации и переработки больших объёмов материалов
diamond-mine=Мощный лазер для бурения твёрдых пород
fusion-reactor-mk01=Готов сталкивать атомы!
fusion-reactor-mk02=Готов сталкивать частицы и атомы!
gas-separator=Посторойка, которая выделяет газы из смесей и паровых осаждений
genlab=Постройка для создания и выращивания генно модифицированных организмов
grease-table=Использует скользящую поверхность и рентген для выбора и отделения лучших руд
hydrocyclone=Разделяет пульпу на жидкость и твёрдые вещества
jig=Отсадочная машина для промежуточной обработки флюида на основе руды
kmauts-enclosure=Выращивает дружелюбных жуков
mixer=Медленно смешивает, разделяет и погружает жидкости для идеальной концентрации
nmf=Место для создания наноматериалов
plankton-farm=Сильно контролируемое окружение для выращивания фитопланктона
plankton-farm-mk02=Сильно контролируемое окружение для выращивания фитопланктона
plankton-farm-mk03=Сильно контролируемое окружение для выращивания фитопланктона
plankton-farm-mk04=Сильно контролируемое окружение для выращивания фитопланктона
py-heat-exchanger=Использует тепло на полезных жидкостях
regolite-mine=Копает и извлекает реголиты из этой планеты
secondary-crusher=Разделяет, дробит и подготавливает минералы к дальнейшей обработке
thickener=Концентрируйте мелкие частички для дальнейшей обработки
vacuum-pump=Предоставляет сжатую продукцию
xyhiphoe-pool=Выращивает глубоководного инопланетного молюска, собирающего ванадий из воды
[entity-name]
agitator-mk01=Мешалка MK01
agitator-mk02=Мешалка MK02
agitator-mk03=Мешалка MK03
agitator-mk04=Мешалка MK04
automated-screener-mk01=Автоматическая просеивалка MK01
automated-screener-mk02=Автоматическая просеивалка MK02
automated-screener-mk03=Автоматическая просеивалка MK03
automated-screener-mk04=Автоматическая просеивалка MK04
bio-reactor=Биореактор
centrifugal-pan-mk01=Центробежный кристаллизатор MK01
centrifugal-pan-mk02=Центробежный кристаллизатор MK02
centrifugal-pan-mk03=Центробежный кристаллизатор MK03
centrifugal-pan-mk04=Центробежный кристаллизатор MK04
compressor-mk01=Компрессор MK01
compressor-mk02=Компрессор MK02
compressor-mk03=Компрессор MK03
compressor-mk04=Компрессор MK04
diamond-mine=Алмазный карьер
fusion-reactor-mk01=Термоядерный реактор
fusion-reactor-mk02=Безнейтронный термоядерный реактор
gas-separator-mk01=Модуль обработки газа MK01
gas-separator-mk02=Модуль обработки газа MK02
gas-separator-mk03=Модуль обработки газа MK03
gas-separator-mk04=Модуль обработки газа MK04
genlab-mk01=Генная лаборатория MK01
genlab-mk02=Генная лаборатория MK02
genlab-mk03=Генная лаборатория MK03
genlab-mk04=Генная лаборатория MK04
grease-table-mk01=Скользящая поверхность MK01
grease-table-mk02=Скользящая поверхность MK02
grease-table-mk03=Скользящая поверхность MK03
grease-table-mk04=Скользящая поверхность MK04
hydrocyclone-mk01=Гидроциклон MK01
hydrocyclone-mk02=Гидроциклон MK02
hydrocyclone-mk03=Гидроциклон MK03
hydrocyclone-mk04=Гидроциклон MK04
jig-mk01=Отсадочная машина MK01
jig-mk02=Отсадочная машина MK02
jig-mk03=Отсадочная машина MK03
jig-mk04=Отсадочная машина MK04
kmauts-enclosure-mk01=Загон кмаутов MK01
kmauts-enclosure-mk02=Загон кмаутов MK02
kmauts-enclosure-mk03=Загон кмаутов MK03
kmauts-enclosure-mk04=Загон кмаутов MK04
mixer-mk01=Миксер MK01
mixer-mk02=Миксер MK02
mixer-mk03=Миксер MK03
mixer-mk04=Миксер MK04
mo-mine=Молибденовая шахта
molybdenum-ore=Молибденовая руда
nmf-mk01=Фабрика наноматериалов MK01
nmf-mk02=Фабрика наноматериалов MK02
nmf-mk03=Фабрика наноматериалов MK03
nmf-mk04=Фабрика наноматериалов MK04
plankton-farm=Ферма фитопланктона
plankton-farm-mk02=Phytoplankton farm MK 02
plankton-farm-mk03=Phytoplankton farm MK 03
plankton-farm-mk04=Phytoplankton farm MK 04
py-heat-exchanger=Py Теплообменник
py-turbine=Py Паровая турбина
regolite-mine=Реголитовая шахта
regolites=Залежи реголита
secondary-crusher-mk01=Вторичная дробилка MK01
secondary-crusher-mk02=Вторичная дробилка MK02
secondary-crusher-mk03=Вторичная дробилка MK03
secondary-crusher-mk04=Вторичная дробилка MK04
thickener-mk01=Сгуститель MK01
thickener-mk02=Сгуститель MK02
thickener-mk03=Сгуститель MK03
thickener-mk04=Сгуститель MK04
vacuum-pump-mk01=Вакуумная помпа MK01
vacuum-pump-mk02=Вакуумная помпа MK02
vacuum-pump-mk03=Вакуумная помпа MK03
vacuum-pump-mk04=Вакуумная помпа MK04
volcanic-pipe=Вулканическая трубка
xyhiphoe-pool-mk01=Бассейн ксихифо MK01
xyhiphoe-pool-mk02=Бассейн ксихифо MK02
xyhiphoe-pool-mk03=Бассейн ксихифо MK03
xyhiphoe-pool-mk04=Бассейн ксихифо MK04
[fluid-name]
acid-strip-solution=Кислотно-полосовой раствор
bacteria-1=Инопланетные бактерии MK01
blue-liquor=Голубой ликвор
cold-air=Холодный воздух
cold-clean-air=Холодный чистый воздух
critical-steam=Перегретый пар
deuterium=Дейтерий
diamond-concentrate=Алмазный концентрат
diamond-tailings=Алмазные отходы
dry-gas-stream=Сухой паровой газ
ethanolamine=Этаноламин
gas-stream=Паровой газ
grease=Смазка
heavy-water=Тяжёлая вода
helium=Гелий
helium-rich-gas=Газ с высоким содержанием гелия
helium3=Гелий-3
high-purified-gas=Газ высокой очистки
industrial-solvent=Промышленный растворитель
jig-concentrate=Промывочный концентрат
jig-grade1=Промывочная жидкость 1 класса
jig-grade2=Промывочная жидкость 2 класса
jig-grade3=Промывочная жидкость 3 класса
kimberlite-pulp=Кимберлитовый шлам
liquid-helium=Жидкий гелий
liquid-nitrogen=Жидкий азот
liquid-petgas=Сжиженный попутный нефтяной газ
liquid-pure-air=Жидкий чистый воздух
liquid-rich-gas=Жидкий чистый газ
molybdenite-pulp=Молибденитовый шлам
molybdenum-pulp=Молибденовый шлам
organic-vanadate=Органические ванадаты
phytoplankton=Фитопланктон
pregnant-solution=Кислотный раствор оксида ванадия
pressured-air=Жидкий воздух
pressured-steam=Пар высокого давления
pressured-vpulp=Сжатый ванадиевый шлам
pressured-water=Сжатая вода
proton=Положительные ионы водорода
purier-helium=Чистый гелий
purified-air=Очищенный воздух
rich-gas=Чистый газ
soda-ash=Раствор кальцинированной соды
tritium=Тритий
used-solvent=Использованный растворитель
vacuum=Вакуум
vanabins=Ванабин
vanadates=Ванадаты
vanadium-concentrate=Ванадиевый концентрат
vanadium-solution=Ванадиевый растор
vpulp-precip=Осаженный ванадий
vpulp1=Ванадиевый шлам 01
vpulp2=Ванадиевый шлам 02
vpulp3=Ванадиевый шлам 03
vpulp4=Ванадиевый шлам 04
vpulp5=Ванадиевый шлам 05
waste-water=Грязная вода
xyhiphoe-blood=Кровь ксихифо
[item-description]
diamond=Искуственная красота
kimberlite-rock=Богатая алмазами порода
kmauts-ration=Еда для кмаутов
molybdenum-concentrate=Осаженная версия руды
molybdenum-ore=Редкий и богатый источник молибдена
molybdenum-oxide=Оксид молибдена
molybdenum-sulfide=Сульфид молибдена
processed-rejects=Всё что остаётся после обработки руды
serine=Аминокислота
sodium-chlorate=NaClO
super-alloy=Невероятно многозадачный сплав
vanadium-oxide=Оксид ванадия
[item-group-name]
fusion-energy=Термоядерный синтез
[item-name]
agzn-alloy=Сплав Серебро-Цинк
b2o3-dust=Измельчённый триоксид бора
blanket=Оболочка
blanket-chassi=Стойка для оболочки
boron=Бор
boron-carbide=Карбид бора
boron-mixture=Смесь бора
calcinates=Кальцинаты
coated-container=Покрытый контейнер
coil-core=Электромагнитная катушка
control-unit=Контрольный блок
crude-diamond=Необработанные алмазы
crushed-kimberlite=Дробленый кимберлит
crushed-molybdenite=Молибденовый порошок
crushed-regolite=Дроблёный реголит
deposited-core=Декантированный ванадиевый сердечник
diamond=Искусственный алмаз
diamond-reject=Алмазные отходы
divertor=Дивертор
ferrite=Феррит
kimberlite-grade2=Второсортный кимберлит
kimberlite-grade3=Третьесортный кимберлит
kimberlite-rejects=Кимберлитовые отходы
kimberlite-residue=Кимберлитовые отходы
kimberlite-rock=Кимберлитовая трубка
kmauts-ration=Питание кмаутов
lead-container=Свинцовый контейнер
magnetic-core=Магнитный сердечник
methyl-acrylate=Метилакрилат
molybdenite-dust=Молибденовая пыль
molybdenum-concentrate=Молибденовый концентрат
molybdenum-ore=Молибденовая руда
molybdenum-oxide=MoO3
molybdenum-plate=Молибденовая плита
molybdenum-sulfide=MoS2
nbti-alloy=Ниобий-титановый сплав
nenbit-matrix=Ниобий-титан-некселитовая матрица
nexelit-matrix=Некселитовая матрица
nuclear-sample=Ядерный образец
powdered-regolite=Реголитовый порошок
processed-rejects=Обработанные отходы
pure-kimberlite-grade2=Очищенный второсортный кимберлит
regolite-dust=Реголитовая пыль
regolite-rock=Реголлитовые камни
reinforced-wall-shield=Усиленная защитная оболочка
sc-coil=Суперпроводящая катушка
sc-unit=Сверхпроводящий магнитный блок
sc-wire=Сверхпроводящий провод
science-coating=Усовершенствованное покрытие
serine=Серин
silver-foam=Серебряная пена
sodium-chlorate=Гипохлорит натрия
super-alloy=Суперсплав
vanadium-oxide=Оксид ванадия
wall-shield=Защитная оболочка
washed-diamond=Промытые алмазы
[mod-setting-description]
[mod-setting-name]
add-tiers=Добавить машины MK02 - MK04 Py Термоядерный синтез
[ore-name]
kimberlite-rock=Кимберлитовst залежи
molybdenum-ore=Молибденовая руда
regolite-rock=Реголит
regolites=Реголиты
volcanic-pipe=Вулканическая трубка
[recipe-description]
crushing-molybdenite=Первый шаг в цикле переработки молибденовой руды
milling-molybdenite=Измельчить порошок в тонкую пыль
molybdenum-concentrate=Осаженная руда
phytoplankton=Моллюски любят планктон
screening-kimberlite=Просеивание кимберлита
xyhiphoe-blood=Извлечь кровь ксихифо
[recipe-name]
b-h=Термоядерная реакция Бор-Протон
bacteria-1=Вырастить основную инопланетную бактерию
calcinate-separation=Разделение кальцинатов
class-diamond=Разделение алмазов
cobalt-solvent=Выпарить растворитель
cool-air=Холодный воздух
crush-regolite=Раздробить реголит
crushed-kimberlite=Раздробить кимберлит
crushing-molybdenite=Раздробить молибденовую руду
d2o-distilation=Дистиляция тяжёлой воды
deposited-core=Декантировать ванадиевые испарения
deuterium-fusion=Термоядерная реакция дейтерия
diamond-rejects-recrushing=Передрабливание алмазных отходов
diamond-rejects-screening=Просеивание алмазных отходов
diamond-tailings=Алмазные остатки
dt-fusion=Термоядерная реакция дейтерий-Тритий
dt-he3=Термоядерная реакция Дейтерий-Гелий3
evaporate-nitrogen=Выпарить азот
gravel-calcination=Кальцинатный песок
greasing-1=Смазывание колодки 1
greasing-2=Смазывание колодки 2
greasing-3=Смазывание колодки 3
high-purified-gas=Создать газ высокой очистки
jig-diamond-concentrate=Отсадить алмазный концентрат
jig-diamond-tailings=Отсадить алмазные остатки
jig-separation=Отсадочное разделение
kimberlite-recrushing=Передробить кимберлитовыео тходы
kimberlite-washing=Промыть кимберлит
kmauts-ration=Паёк кмаутов
liquid-air-distilation=Дистиляция чистого жидкого воздуха
liquid-petgas=Сжать нефтяной газ
liquid-petgas-separation=Разделить жидкий нефтяной газ
liquid-rich-gas=Сжижить чистый газ
log7=Создать брёвна
log8=Создать брёвна
methyl-acrylate=Создать ацетат метила
milling-molybdenite=Перемалывание молибденитового порошка
mixer=Собрать миксер
molybdenite-pulp=Молибденовая пульпа
molybdenum-concentrate=Молибденовый концентрат
molybdenum-filtration=Фильтрация молибдена
molybdenum-oxide=Оксид молибдена
molybdenum-plate=Молибденовая плита
phytoplankton=Вырастить фитопланктон
plankton-farm=Построить ферму фитопланктона
pressured-water=Сжатая вода
pure-kimberlite-recrushing=Передробить чистый второсортный кимберлит
regolite-calcination=Кальцинация реголита
regolite-recrush=Передробить реголит
rejects-separation=Разделение отходов
rich-gas=Дистиляция очищеного газа
screening-kimberlite=Просеивание кимберлита
screening-kimberlite-residue=Просеивание кимберлитовых остатков
serine=Создать серин
sodium-chlorate=Создать гипохлорид натрия
solvent-separation=Разделение растворителя
steam-exchange1=Конвертация пара 1
steam-exchange2=Конвертация пара 2
steam-exchange3=Конвертация пара 3
steam-exchange4=Конвертация пара 4
stone-calcination=Кальцинация камней
super-alloy=Суперсплав
vacuum-pump=Создать вакуумную помпу
vanadium-oxide=Оксид ванадия
washing-crude=Промыть необработанные алмазы
wastewater-filtration=Фильтрация грязной воды
wastewater-recovery=Концентрация грязной воды
xyhiphoe-blood=Кровь ксихифо
xyhiphoe-hydrocyclone=Разделение крови ксихифо
[technology-description]
advanced-mining-facilities=Продвинутая обработка руды
diamond-mining=Открывает обработку алмазов
fusion-mk01=Открывает базовые термоядерные реакции
fusion-mk02=Открывает термоядерную реакцию с тритием
fusion-mk03=Открывает термоядерную реакцию с гелием-3
fusion-mk04=Открывает безнейтронные термоядерные реакции
helium-processing=Открывает обработку гелия
molybdenum-processing=Открывает обработку молибдена
regolite-mining=Открывает обработку реголита
vanadium-processing=Открывает обработку ванадия
[technology-name]
advanced-mining-facilities=Продвинутая переработка руды
diamond-mining=Добыча алмазов
fusion-mk01=Термоядерный синтез - стадия 1
fusion-mk02=Термоядерный синтез - стадия 2
fusion-mk03=Термоядерный синтез - стадия 3
fusion-mk04=Термоядерный синтез - стадия 4
helium-processing=Обработка гелия
molybdenum-processing=Обработка молибдена
regolite-mining=Добыча реголита
vanadium-processing=Обработка ванадия
[tile-name]
