---------------------------------------------------------------------------------------------------
Version: 0.7.3
Date: 27. 11. 2020
  Bugfixes:
    - Fixed error assigning an out-of-range number to a signal count.

---------------------------------------------------------------------------------------------------
Version: 0.7.2
Date: 25. 11. 2020
  Bugfixes:
    - Forced all (found) instances of all numbers assigned to textfields to strigns first to avoid new Factorio 1.1 error.

---------------------------------------------------------------------------------------------------
Version: 0.7.1
Date: 24. 11. 2020
  Info:
    - Updated for Factorio 1.1.

---------------------------------------------------------------------------------------------------
Version: 0.6.6
Date: 16. 08. 2020
  Bugfixes:
    - Fixed error reading speed from spidertron.

---------------------------------------------------------------------------------------------------
Version: 0.6.5
Date: 14. 08. 2020
  Changes:
    - Spidertron update.

---------------------------------------------------------------------------------------------------
Version: 0.6.4
Date: 07. 08. 2020
  Locale:
    - Added Japanese translation.

---------------------------------------------------------------------------------------------------
Version: 0.6.3
Date: 07. 07. 2020
  Changes:
    - Added settings for default structure tick rate and output pulse (thanks to BloodyRain2k).
    - Unit scanner getting player inventory now includes items in hand (thanks to fgcap).

---------------------------------------------------------------------------------------------------
Version: 0.6.2
Date: 12. 04. 2020
  Info:
    - Update for Factorio 0.18.18

---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 28. 01. 2020
  Info:
    - Updated for Factorio 0.18.

---------------------------------------------------------------------------------------------------
Version: 0.5.16
  Bugfixes:
    - Fixed that tile scanner might not output zone of scanned tile.

---------------------------------------------------------------------------------------------------
Version: 0.5.15
  Changes:
    - Tile scanner can now detect 'Void' (out of map) tiles commonly used for maze walls, underground tiles, or tiles outside of the planet radius.

---------------------------------------------------------------------------------------------------
Version: 0.5.14
  Bugfixes:
    - Fixed that unit scanner would not output vehicle's current zone.
    - Fixed error if AAI Programmable Vehicles in not present.

---------------------------------------------------------------------------------------------------
Version: 0.5.13
  Changes:
    - All scanners and control towers use the surface signal.

---------------------------------------------------------------------------------------------------
Version: 0.5.12
  Changes:
    - Moved circuit network tech changes to later data phase to be less affected by other mods changes.
    - Improved support for entities being built via script.

---------------------------------------------------------------------------------------------------
Version: 0.5.11
  Changes:
    - Changes required for new pathfinding property on waypoints.

---------------------------------------------------------------------------------------------------
Version: 0.5.10
  Bugfixes:
    - Fixed that path scanner stopped working after multi-surface update.
    - Fixed that path control tower had some incorrect signal associations.

---------------------------------------------------------------------------------------------------
Version: 0.5.9
  Changes:
    - Reduced control tower power consumption.

---------------------------------------------------------------------------------------------------
Version: 0.5.8
  Bugfixes:
    - That quantity-of-type output was broken for units.

---------------------------------------------------------------------------------------------------
Version: 0.5.7
  Bugfixes:
    - Fixed that follow commands stopped working after the vehicles mod remote interface changed.

---------------------------------------------------------------------------------------------------
Version: 0.5.6
  Info:
    - Updated for Factorio 0.17.35

---------------------------------------------------------------------------------------------------
Version: 0.5.5
  Changes:
    - Updated remote interfaces with AAI Programmable Vehicles.


---------------------------------------------------------------------------------------------------
Version: 0.5.4
  Bugfixes:
    - Factorio 0.17.34 appears to have broken entities based on roboports that have low buffer energies. Increased control tower energy buffers to compensate.

---------------------------------------------------------------------------------------------------
Version: 0.5.3
  Bugfixes:
    - Fixed crash on scanning player due to base game removing quickbar and toolbar

---------------------------------------------------------------------------------------------------
Version: 0.5.2
  Bugfixes:
    - Fixed some wire problems in the map editor.

---------------------------------------------------------------------------------------------------
Version: 0.5.1
  Info:
    - Updated for Factorio 0.17.

---------------------------------------------------------------------------------------------------
Version: 0.4.4
  Changes:
    - Allow setting Path Speed limit from path controller.
    - Option to allow pathfinding on setting position waypoint.

---------------------------------------------------------------------------------------------------
Version: 0.4.3
  Features:
    - Paths Update: With AAI Programmable Vehicles, you can place a Path Scanner and Path Controller. Can also send vehicles directly to Depots and Position Beacons.

---------------------------------------------------------------------------------------------------
Version: 0.4.2
  Info:
    - Updated for Factorio 0.16.

---------------------------------------------------------------------------------------------------
Version: 0.3.8
  Features:
    - Support for AAI Vehicles follow mechanics.

---------------------------------------------------------------------------------------------------
Version: 0.3.7
  Changes:
    - Tile scan now outputs resource yield.

---------------------------------------------------------------------------------------------------
Version: 0.3.6
  Changes:
    - Unit Scan can output a distance (from target position) signal, requires 'physical' output to be enabled.

---------------------------------------------------------------------------------------------------
Version: 0.3.5
  Bugfixes:
    - Fixed previous fix breaking structure GUI.

---------------------------------------------------------------------------------------------------
Version: 0.3.4
  Bugfixes:
    - Fixed Vehicle Deployer having incorrect Structures GUI

---------------------------------------------------------------------------------------------------
Version: 0.3.3
  Changes:
    - max_structs_per_tick is now an options menu setting. Structures now have a GUI for output filtering and processing frequency restriction.

---------------------------------------------------------------------------------------------------
Version: 0.3.1
  Info:
    - Updated for Factorio 0.15

---------------------------------------------------------------------------------------------------
Version: 0.2.8
  Bugfixes:
    - Fixed a bug with structures that meant they couldn't be processed every tick under any circumstances. Thanks to Steejo for finding the issue.

---------------------------------------------------------------------------------------------------
Version: 0.2.7
  Bugfixes:
    - Fixed a crash in multiplayer when scanning a disconnected player.

---------------------------------------------------------------------------------------------------
Version: 0.2.5
  Changes:
    - Scanning a target that has batteries in the equipment grid now returns a Battery Charge Percent signal, thanks to Undarl.

---------------------------------------------------------------------------------------------------
Version: 0.2.3
  Bugfixes:
    - Fixes a bug where both X and Y tile coordinates were required for some structures meaning scanning X1 Y0 was not possible. (Note: X0 Y0 is still not possible).
    - Also fixed: "This cannot be minded" when trying to repair a scanner.

---------------------------------------------------------------------------------------------------
Version: 0.2.2
  Changes:
    - Updated comments for inter-mod events.

---------------------------------------------------------------------------------------------------
Version: 0.2.1
  Changes:
    - Code restructure. Support for AAI Programmable Vehicles Vehicle Deployer having a built-in combinator. If you are using AAI Programmable Vehicles make sure to update that to version 0.2.1 or higher.

---------------------------------------------------------------------------------------------------
Version: 0.1.9
  Changes:
    - Unit Scanner can now return the number of empty Inventory Slots for a player or vehicle. Tile Scanner returns a unit's Unit ID if found.

---------------------------------------------------------------------------------------------------
Version: 0.1.8
  Changes:
    - If a Unit Scanner detects a zone under the scanned vehicle or player it now returns the zone type and zone tile id as the returned count for that zone type.

---------------------------------------------------------------------------------------------------
Version: 0.1.7
  Changes:
    - Unit Scanner & Controller can now work based on a static Unit ID that won't change. Fixed game config change clearing secondary toolbelt and character logistics settings.

---------------------------------------------------------------------------------------------------
Version: 0.1.6
  Changes:
    - When sending a vehicle to a XY Tile it targets the center of the tile instead of the tile origin point.

---------------------------------------------------------------------------------------------------
Version: 0.1.5
  Bugfixes:
    - Fixed an issue where control towers would output logistics data.

---------------------------------------------------------------------------------------------------
Version: 0.1.4
  Bugfixes:
    - Fixed LUA error when inserting a non-vehicle into a vehicle deployer.

---------------------------------------------------------------------------------------------------
Version: 0.1.3
  Changes:
    - Removed resistances_all in favour or destructible=false

---------------------------------------------------------------------------------------------------
Version: 0.1.2
  Bugfixes:
    - Fixed unit scanner not returning current zone.
