[technology-name]
chemical-plant=Chemical plant
pumpjack=Pumpjack research
solid-fuel=Solid fuel research
rocket-fuel=__ITEM__rocket-fuel__ research
hydrazine=Hydrazine research
heat-shield=Heat shielding research
low-density-structure=__ITEM__low-density-structure__ research
thorium-power=Thorium nuclear power
deuterium-power=Deuterium nuclear power
rtg=Radio Thermoelectric Generator


[entity-name]
uranium-reactor=Uranium reactor
thorium-reactor=Thorium reactor
deuterium-reactor=Deuterium reactor


[item-name]
heat-shield-tile=Heat shielding tile
limestone=Limestone
sodium-chlorate=Sodium chlorate
sodium-perchlorate=Sodium perchlorate

sodium-carbonate=Sodium carbonate
sodium-bicarbonate=Sodium bicarbonate
ammonium-chloride=Ammonium chloride
sodium-cobaltate=Sodium cobaltate
rtg=Radio Thermoelectric Generator


[fluid-name]
ammonia=Ammonia
dinitrogen-tetroxide=Dinitrogen tetroxide
hydrazine=Hydrazine
hydrogen-peroxide=Hydrogen peroxide
nitric-oxide=Nitric oxide
nitrogen-dioxide=Nitrogen dioxide

sour-gas=Sour gas
carbon-dioxide=Carbon dioxide

brine=Brine
ammoniated-brine=Ammoniated brine


[recipe-name]
oil-processing-with-sulfur=Oil processing with Sulfur
oil-processing-with-sulfur-dioxide=Oil processing with Sulfur dioxide
oil-processing-with-sulfur-dioxide-2=Oil processing with Sulfur dioxide
oil-processing-with-sulfur-dioxide-3=Oil processing with Sulfur dioxide
carbon-dioxide-oil-processing=Carbon dioxide mediated oil processing

petroleum-gas-sweetening=__FLUID__petroleum-gas_ sweetening
solid-fuel-from-sour-gas=Solid fuel from Sour gas

ammonium-chloride-recycling=Ammonium chloride recycling
brine-electrolysis=Brine electrolysis


[fuel-category-name]
uranium=Uranium
thorium=Thorium
deuterium=Deuterium


[mod-setting-name]
bobmods-revamp-nuclear=Nuclear power overhaul
bobmods-revamp-old-oil=Oil and sulfur overhaul
bobmods-revamp-oil=New oil and sulfur overhaul
bobmods-revamp-hardmode=Extra chemistry
bobmods-revamp-rtg=Radio Thermoelectric Generator


[mod-setting-description]
bobmods-revamp-nuclear=If enabled, this setting will change nuclear reactor 2 into a thorium reactor, and nuclear reactor 3 into a deuterium reactor, and restructure research accordingly.
bobmods-revamp-old-oil=If enabled, this setting will make changes to the oil processing production chain.\nIt also removes base game sulfur and sulfuric acid recipes and adds a means to get sulfur and sulfur dioxide if MCI is installed.
bobmods-revamp-oil=If enabled, this setting will make more realistic changes to the oil processing chain.\nIt replaces the petroleum gas output of oil processing with sour gas, which can be processed into petroleum gas.\nIt removes base game sulfur and sulfuric acid recipes and adds hydrogen sulfide to the sour gas processing recipe if MCI is installed.\nit will take priority over the older oil and sulfur overhaul.
bobmods-revamp-hardmode=If enabled, this setting will expand some of the simplified chemical processes to make them more realistic.\nThis will effect Nitrogen dioxide, Nitric acid, Sulfuric acid, Lithium perchlorate, Calcium chloride, sodium carbonate, Cobalt oxide and Petroleum gas cracking to Hydrogen recipes.
