---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2020-01-26
  Major Features:
    - version 0.18.0
---------------------------------------------------------------------------------------------------
Version: 0.1.8
  Minor Features:
    - Rewrite changelog to follow standard format
  Bugfixes:
    - Fix crash on guiLibs
---------------------------------------------------------------------------------------------------
Version: 0.1.7
  Minor Features:
    - Add management entities dead (similar to entities removed)
---------------------------------------------------------------------------------------------------
Version: 0.1.6
  Minor Features:
    - Add management of number for sprite buttons
    - Remove issue of "remnants not found"
---------------------------------------------------------------------------------------------------
Version: 0.1.5
  Minor Features:
    - Remove debug print
---------------------------------------------------------------------------------------------------
Version: 0.1.4
  Bugfixes:
    - Fix issue with added equipments
    - Fix issue with loading data on start of game
---------------------------------------------------------------------------------------------------
Version: 0.1.3
  Bugfixes:
    - Conflicts with boblogistics