./data-updates.lua
./prototypes/Alien_Control_Station/entity.lua
./prototypes/Alien_Hatchery/entity.lua
./prototypes/Alien_Hatchery/walls_pictures.lua
./prototypes/Armory/entity.lua
./prototypes/Armory/projectiles-entity.lua
./prototypes/Armory/recipe.lua
./prototypes/Artifact_Collector/entity.lua
./prototypes/Bio_Cannon/projectiles-entity.lua
./prototypes/Bio_Cannon/technology.lua
./prototypes/Combat_Inserter/entity.lua
./prototypes/Combat_Inserter/item.lua
./prototypes/Item-Groups/item-groups.lua
./prototypes/Other/entity.lua
./prototypes/Pheromone_Concrete/entity.lua
./prototypes/Technology/technology.lua
./prototypes/Technology/technology_alien_training.lua
./prototypes/Terraforming_Station/entity.lua
./prototypes/Thumper/entity.lua
