---------------------------------------------------------------------------------------------------
Version: 1.12.4
Date: 2021-03-18
  Changes:
    - Another fix for a related crash from the last one.
---------------------------------------------------------------------------------------------------
Version: 1.12.3
Date: 2021-03-17
  Changes:
    - Fixed a crash caused by the fix in 1.12.2 for the crash in 1.12.1. code should only run once after first time you load the save after the change and never again.
---------------------------------------------------------------------------------------------------
Version: 1.12.2
Date: 2021-03-16
  Changes:
    - Fixed a save load error caused by turd changes in 1.12.1.
---------------------------------------------------------------------------------------------------
Version: 1.12.1
Date: 2021-03-16
  Changes:
    - Disabled non working upgrade techs til fix is ready for them.
    - Modified scripts to stop duplicating upgrade bonuses on updates.
---------------------------------------------------------------------------------------------------
Version: 1.12.0
Date: 2021-02-05
  Changes:
    - fixed crash when pyhightech isnt active related to cottongut utility science needing intelligent unit.
    - Doubled Destablilized toxirus return from satilite.
---------------------------------------------------------------------------------------------------
Version: 1.11.11
Date: 2021-02-02
  Changes:
    - Updated Russian Locale.
    - Moved some recipes to other places to get rid of the fluids tab.
    - Cottongut utility science fix.
---------------------------------------------------------------------------------------------------
Version: 1.11.10
Date: 2021-01-26
  Changes:
    - Fixed Recombinant erythropoietin alternative recipe.
    - Changed Denatured seismite at production level of cottonguts.
---------------------------------------------------------------------------------------------------
Version: 1.11.9
Date: 2021-01-25
  Changes:
    - Fixed antiviral duplicates.
---------------------------------------------------------------------------------------------------
Version: 1.11.8
Date: 2021-01-24
  Changes:
    - Added alternative recipes for substances that makes improved animals.
    - Added denaturated seismite to gene transfer agent.
    - If played with pyHT, Harmonic absorbers now requieres negasium.
---------------------------------------------------------------------------------------------------
Version: 1.11.7
Date: 2021-01-23
  Changes:
    - Fixing soft lock of py science requireing chemical science to unlock a needed item
---------------------------------------------------------------------------------------------------
Version: 1.11.6
Date: 2021-01-23
  Changes:
    - Added russian locale.
    - Moved depolymerized organics from biotech 2 to biotech 1.
    - Added subcritical water recipe to biotech 1.
    - Replaced alien sample 2 with alien sample 1 in yaedols sample.
    - Added paragen and solidified sarcorus to py science pack.
    - Removed py science pack from cottongut mk2 tech.
    - Moved pressured water recipe from fusion 1 to coal processing 1.
    - Added Limno Circulation Cluster to prefect alien samples.
    - Added glow effects to several entitys.
---------------------------------------------------------------------------------------------------
Version: 1.11.5
Date: 2021-01-20
  Changes:
    - Fixed a deadlock.
    - Increased phytoplankton consuption on primers.
---------------------------------------------------------------------------------------------------
Version: 1.11.4
Date: 2021-01-20
  Changes:
    - Changed from Navens to Yeadols in flavonoids recipe.
    - Added Zymogens to adam-42 gen recipe.
    - Quality Phagnot food now uses yotoi-fruit.
    - Microcin J25 now requieres Navens.
    - Perfect samples now requieres geostabilization tissue.
    - Alien Enzymes now needs zymogens.
---------------------------------------------------------------------------------------------------
Version: 1.11.3
Date: 2021-01-19
  Changes:
    - Fixed kicalk plantion not set to the correct crafting speed.
    - Reduced research center mk1-mk4 crafting speed.
    - Removed tree seedling from start and added to botany mk1 tech.
---------------------------------------------------------------------------------------------------
Version: 1.11.2
Date: 2021-01-17
  Changes:
    - Fixed turd menu not working.
    - Fixed that turd speed bonuses for farms didnt account for famr modules and was far to small to be useful.
---------------------------------------------------------------------------------------------------
Version: 1.11.1
Date: 2021-01-08
  Changes:
    - Fixed that space science couldnt be made without pyhightech being enabled.
    - Fixed bug that game wasnt being finished with completion of space science in quantum computer. win condition has been moved and unified for both rocket and quantum computer based space science to require 1 space tech to be researched.
    - Added arthropod blood to organic solvent recipe.
    - Reduced trit pup matureing 1 output from 20 to 10.
    - Added catalyst amount to cage output from recipes will productivity from turd.
    - Corrected locale of cntl to Ctrl.
---------------------------------------------------------------------------------------------------
Version: 1.11.0
Date: 2021-01-05
  Changes:
    - Removed space science from satellite. now satellite launch returns item needed in quantum computer space science.
    - Removed debugging log statements.
---------------------------------------------------------------------------------------------------
Version: 1.10.9
Date: 2021-01-03
  Changes:
    - Fix invalid entity crash.
---------------------------------------------------------------------------------------------------
Version: 1.10.8
Date: 2021-01-03
  Changes:
    - Fixed error with farms not being disabled when they dont contain modules.
    - Fixed that barrels of fluids and empty barrels would receive productivity from turd upgrades.
---------------------------------------------------------------------------------------------------
Version: 1.10.7
Date: 2021-01-01
  Changes:
    - Fixed crashed with invalid enitity.
    - Added needed module effects that was missing some for upgrade techs to work.
---------------------------------------------------------------------------------------------------
Version: 1.10.6
Date: 2020-12-30
  Changes:
    - Migration for turd system to fix missing data in save files.
---------------------------------------------------------------------------------------------------
Version: 1.10.5
Date: 2020-12-30
  Changes:
    - Removed duplicated gui code that was crashing game attempting to open the T.U.R.D.
---------------------------------------------------------------------------------------------------
Version: 1.10.4
Date: 2020-12-29
  Changes:
    - Added check for pyhightech before adding silicon and clay to molds.
---------------------------------------------------------------------------------------------------
Version: 1.10.3
Date: 2020-12-28
  Changes:
    - Fix crashed from turd gui master frame missing.
---------------------------------------------------------------------------------------------------
Version: 1.10.2
Date: 2020-12-27
  Changes:
    - Fix error cuased by an undotted I.
---------------------------------------------------------------------------------------------------
Version: 1.10.1
Date: 2020-12-27
  Changes:
    - Fix error with on_robot_built event
---------------------------------------------------------------------------------------------------
Version: 1.10.0
Date: 2020-12-27
  Changes:
    - Added TURD.
    - Added bhoddos breeding.
    - This is the final content update to pyal during the pyal development period.
---------------------------------------------------------------------------------------------------
Version: 1.9.13
Date: 2020-11-24
  Changes:
    - Updated to factorio version 1.1.
---------------------------------------------------------------------------------------------------
Version: 1.9.12
Date: 2020-11-20
  Changes:
    - Changed arqad 1 wax recipe to give empty honeycombs and moved honeycomb melting recipe to arqad 1.
    - Add wax mold to the casting recipes.
---------------------------------------------------------------------------------------------------
Version: 1.9.11
Date: 2020-11-17
  Changes:
    - Buffed manure bacteria
---------------------------------------------------------------------------------------------------
Version: 1.9.10
Date: 2020-11-16
  Changes:
    - Removed py science pack from advanced mining facilities processing to fix py science deadlock.
---------------------------------------------------------------------------------------------------
Version: 1.9.9
Date: 2020-11-16
  Changes:
    - Removed py science pack from molybdenum processing to fix py science deadlock.
---------------------------------------------------------------------------------------------------
Version: 1.9.8
Date: 2020-11-14
  Changes:
    - Fix deadlock in arqad 2 tech due to good alien sample -> DNA polymerase -> arqad honey locked behind arqad 2 tech.
    - Added migration to update tech and recipes for arqad 2 deadlock.
---------------------------------------------------------------------------------------------------
Version: 1.9.7
Date: 2020-11-13
  Changes:
    - Fixed slaugtherhouses.
---------------------------------------------------------------------------------------------------
Version: 1.9.6
Date: 2020-11-13
  Changes:
    - Fixed bioreactors by adding one more input pipe.
---------------------------------------------------------------------------------------------------
Version: 1.9.5
Date: 2020-11-13
  Changes:
    - Added Simiks.
    - Added arqad honey chain.
    - Fixed a deadlock in phytomining.
    - Fixed some upgrade crashing when pyht is disabled.
    - Added new model to the Nukavan.
    - Balances in filtration media.
    - Moondrop fixes in auto recipes.
    - Buffed animal-based electric generators.
    - Added Arthurian and Auog breeding program.
---------------------------------------------------------------------------------------------------
Version: 1.9.4
Date: 2020-10-24
  Changes:
    - Fixed crash cuased by cooling system item subgroup needing pyhightech active.
---------------------------------------------------------------------------------------------------
Version: 1.9.3
Date: 2020-10-08
  Changes:
    - Fixed Yotoi aloe ingredient count.
    - Fixed tuuphra needing good alien samples.
    - Fixed zipir low saline requirement.
    - Added hyaline to bone printing.
    - Added collagen to hyalie recipe.
---------------------------------------------------------------------------------------------------
Version: 1.9.2
Date: 2020-10-03
  Changes:
    - Fixed crash when attempting to place an entity.
    - remove outdated entity property that doesnt do anything anymore.
    - updated ore gen code to current standard.
---------------------------------------------------------------------------------------------------
Version: 1.9.1
Date: 2020-10-03
  Changes:
    - Fixed error antelope not being placable.
    - fixed crash with caravan when not having both start and end points set up.
    - added bio oil combustion mix recipe.
    - added rubber stopper from rubber recipe.
    - several adjustments and balance changes to cottonguts. still work in progress.
    - update to factorio version 1.0.
---------------------------------------------------------------------------------------------------
Version: 1.9.0
Date: 2020-07-29
  Changes:
    - Fixed error with trees not droping sap or sap seeds.
    - Balanced bio-oil to use less quartz.
    - Fixed that new hydrogen chloride recipe was overriding a different recipe with the same name.
---------------------------------------------------------------------------------------------------
Version: 1.8.8
Date: 2020-07-26
  Changes:
    - Added migration to update recipes
---------------------------------------------------------------------------------------------------
Version: 1.8.7
Date: 2020-07-26
  Changes:
    - Rebalanced biomass fuel value.
    - Added biomass processing chains.
    - Fixed bug with rocks not having moss.
    - Added Ulric Mutagenic Infusion.
    - Cottongut science adjustments.
    - Petri dish moved over to molten glass system.
    - Adjustements to recipes using hot air to be inline with new system.
---------------------------------------------------------------------------------------------------
Version: 1.8.6
Date: 2020-07-02
  Changes:
    - Fixed error related to molten glass fluid not existing
---------------------------------------------------------------------------------------------------
Version: 1.8.5
Date: 2020-07-02
  Changes:
    - Fixes on advanced recipes and pesticides
    - Moved polynuclear-ganglion and dimensional-gastricorg back to nanocondria and made nanocondria now unlock without yellow tech.
---------------------------------------------------------------------------------------------------
Version: 1.8.3
Date: 2020-06-28
  Changes:
    - Fixed missing dingrit.
---------------------------------------------------------------------------------------------------
Version: 1.8.2
Date: 2020-06-28
  Changes:
    - Fixed crash when placing any building.
---------------------------------------------------------------------------------------------------
Version: 1.8.1
Date: 2020-06-28
  Changes:
    - Balanced Xyhiphoe
    - Added Pesticides
    - Fixed pY Logistic Station
    - Fixed Ocula
    - Dingrido now consumes less and are more maneuverable.
    - Tweaks for glass
    - Pyphoon bay speed up.
    - Locale changes
---------------------------------------------------------------------------------------------------
Version: 1.8.0
Date: 2020-06-15
  Changes:
    - Release problem
---------------------------------------------------------------------------------------------------
Version: 1.7.9
Date: 2020-06-15
  Changes:
    - Fixed kmauts in slaughterhouse.
    - Fixed Xyhiphoe double food recipe.
    - Fixed bioprinter speed.
    - Fixed load order issues.
    - Disabled prod modules in fungi substrate recipes.
---------------------------------------------------------------------------------------------------
Version: 1.7.8
Date: 2020-06-14
  Changes:
    - Fixed pyHT loading errors.
    - Added biomass to the wiki.
    - Balances on Arquad's recipes.
    - Added pY Logistic Center.
    - Balances in several fungi recipes.
    - Added rennea breeding program.
    - Balances in phagnot food.
    - All fungi substrates now return petri-dishes.
    - Clean up tons of lines of coding.
    - Balanced moss recipes.
    - Cages now are cheaper.
    - Several biomass balances.
    - Fixed typos.
    - Fixed sap and icon layering issue.
    - Balances on bioprinting.
    - Balances on cottongut red science.
    - Balanes on plasmids.
---------------------------------------------------------------------------------------------------
Version: 1.7.7
Date: 2020-05-29
  Changes:
    - Fix sap recipes set to the wrong machine.
---------------------------------------------------------------------------------------------------
Version: 1.7.6
Date: 2020-05-28
  Changes:
    - Revert back some biomass stuff. Food, by the way will still needing guar.
---------------------------------------------------------------------------------------------------
Version: 1.7.5
Date: 2020-05-28
  Changes:
    - Add log recipes to tree module limitation list
---------------------------------------------------------------------------------------------------
Version: 1.7.4
Date: 2020-05-28
  Changes:
    - Correct error in spelling of bonemeal item in recipe
---------------------------------------------------------------------------------------------------
Version: 1.7.3
Date: 2020-05-28
  Changes:
    - Add tree module for fast wood forestry
    - Add sap mk02 breeding
    - Add guar to several recipes
    - Added Dingrit space program
    - Other tweaks and adjustments
---------------------------------------------------------------------------------------------------
Version: 1.7.2
Date: 2020-05-24
  Changes:
    - Fixed bug related to trees missing minable property.
    - Added new background image.
---------------------------------------------------------------------------------------------------
Version: 1.7.1
Date: 2020-05-24
  Changes:
    - Added modules do sap, seaweed and moss. (Collect them from water, rocks and trees).
    - Balanced lots of biomass recipes in compost plant.
    - Added alt versions of combustion mixtures using biomass instead of coke.
    - Initial moondrop breeding program
    - pyHT isnt required anymore to play pyAL
---------------------------------------------------------------------------------------------------
Version: 1.7.0
Date: 2020-05-17
  Changes:
    - Added arthurian mk02 breeding
    - Made adjustment to compost recipe icons
    - Fixed missing cage and typos
    - Miscellaneous balance adjustments
---------------------------------------------------------------------------------------------------
Version: 1.6.9
Date: 2020-05-10
  Changes:
    - Remodulated all farms to not break factorio module bonus limit
    - Added yotoi breeding
    - Fixed error with not all cridren recipes showing in sluaghterhouse
    - Miscellaneous balance adjustments
---------------------------------------------------------------------------------------------------
Version: 1.6.8
Date: 2020-05-06
  Changes:
    - Added Arqads
    - Rebalanced all maturation recipes
    - Balanced resveratrol
    - Nerfed biomass to coke
    - Remake of the cottongut science ingredients.
    - Removed support for pyVeganism unofficial mod.
    - Added ulric breeding basic recipes.
    - pyPH is now required to play pyAL.
---------------------------------------------------------------------------------------------------
Version: 1.6.7
Date: 2020-05-03
  Changes:
    - Added Ulric breeding recipes.
    - Added new Ulric graphics.
    - Adjusted Ulric modules.
    - Fixed trits graphics bug on rotation.
---------------------------------------------------------------------------------------------------
Version: 1.6.6
Date: 2020-04-28
  Changes:
    - Fix for pyHT independence.
---------------------------------------------------------------------------------------------------
Version: 1.6.5
Date: 2020-04-28
  Changes:
    - Balanced rennea
    - Added Ocula
---------------------------------------------------------------------------------------------------
Version: 1.6.4
Date: 2020-04-28
  Changes:
    - Rebalanced the module speed bonus and machine crafting speeds for rennea and dingrits to avoid module speed bonus cap
    - Added breeding recipes for rennea modules
---------------------------------------------------------------------------------------------------
Version: 1.6.3
Date: 2020-04-26
  Changes:
    - Rebalanced the module speed bonus and machine crafting speeds for Arthurians, cadaveric arum, navens, and yaedols to avooid module speed bonus cap
    - Added breeding recipes for the higher tier cadaveric arum modules
    - Balance changes to rennea
    - Fixed issues with construction drones breaking functionally of farms do to improper event listener in pyAL
    - Tweaks to cocoons to fix duplicate recipes and slight balance changes
---------------------------------------------------------------------------------------------------
Version: 1.6.2
Date: 2020-04-24
  Changes:
    - Fixed bug in mega farm related to factorio 18.20 update.
---------------------------------------------------------------------------------------------------
Version: 1.6.1
Date: 2020-04-23
  Changes:
    - Removed productivity from composters
    - Rebalanced auog modules and and secondary module production recipes
---------------------------------------------------------------------------------------------------
Version: 1.6.0
Date: 2020-04-22
  Changes:
    - Added new auog graphics. Be sure to save your game before update. It will may cause overlaps, lose of modules etc.
    - Updated auog icons and tech.
    - Fixed small korlex milk stuff.
    - Locale changes in alien samples.
    - New icon for nuka-van
    - Balanced some nanofibrils.
    - Balanced some fluegas recipes.
    - Primary adaptations to vrauks (experimental)
---------------------------------------------------------------------------------------------------
Version: 1.5.9
Date: 2020-04-20
  Changes:
    - Fixed mistake in upgrade recipe script.
---------------------------------------------------------------------------------------------------
Version: 1.5.8
Date: 2020-04-19
  Changes:
    - Fix script error.
---------------------------------------------------------------------------------------------------
Version: 1.5.7
Date: 2020-04-19
  Changes:
    - Rebalanced tuuphra modules and added breeding recipes.
---------------------------------------------------------------------------------------------------
Version: 1.5.6
Date: 2020-04-17
  Changes:
    - Added late game recipes.
    - Utility science now requires perfect samples.
    - Fixed wrong recipe in the upgrade recipes.
    - Fixed pycp updates.
    - Space science now requieres yellow-cake.
    - Balanced atomic bomb and nuka-vans to be proper unlocked.
---------------------------------------------------------------------------------------------------
Version: 1.5.5
Date: 2020-04-12
  Changes:
    - Speed up spore collectors.
    - Tons of coding improvements.
    - Updates in ALL animals rendering and improved versions.
    - Added flue gas direct recipes.
---------------------------------------------------------------------------------------------------
Version: 1.5.4
Date: 2020-04-11
  Changes:
    - Fixed bug.
---------------------------------------------------------------------------------------------------
Version: 1.5.3
Date: 2020-04-11
  Changes:
    - Added tooltips to slaghterhouse gui.
    - Fixed issue with kmuats not showing in slaughterhouse gui.
    - Fixed deadlock related to diamagnetic material in empty neuromorphic chip
    - Add Nuka-van.
---------------------------------------------------------------------------------------------------
Version: 1.5.2
Date: 2020-04-10
  Changes:
    - Added new graphics for mukmoux. Will resize stuff.
    - Lots of balances in a lot of farm buildings.
    - Fixed locale.
    - Balanced grod
    - Balanced recombinant ery
---------------------------------------------------------------------------------------------------
Version: 1.5.1
Date: 2020-04-06
  Changes:
    - Fixed error in script
---------------------------------------------------------------------------------------------------
Version: 1.5.0
Date: 2020-04-06
  Changes:
    - Fixed deadlock in alien enzymes. Removed diamagnetic material and moved paramagnetic material to earlier unlock.
---------------------------------------------------------------------------------------------------
Version: 1.4.9
Date: 2020-04-02
  Changes:
    - Added unlock for MK levels of phytoplankon farms.
    - Fixed modules in data-array and bio-reactors.
    - Fixed manure updates.
---------------------------------------------------------------------------------------------------
Version: 1.4.8
Date: 2020-04-01
  Changes:
    - Buffed power cycles.
    - Fixed Trits.
    - Decreased rennea to lower tech level.
    - Balanced Growth Hormone and Antiviral.
---------------------------------------------------------------------------------------------------
Version: 1.4.7
Date: 2020-03-31
  Changes:
    - Balanced Cridrens
    - Adapted recipes to glassworks.
    - Balanced biomass
    - Balanced Biomass to raw coal .
    - Balanced tuuphra.
---------------------------------------------------------------------------------------------------
Version: 1.4.6
Date: 2020-03-29
  Changes:
    - Balanced all crops for fertilizer better usage.
    - Removed the remaining biomass alternative recipes.
    - Hidden all biomass recipes from menu.
    - Added biomass to coke recipe.
    - Phadaisus now doesnt need alien enzymes.
    - Arthurians and Phadais now prefer a fresh cottongut as a snack.
---------------------------------------------------------------------------------------------------
Version: 1.4.5
Date: 2020-03-28
  Changes:
    - Fixed desync issues from the composter
---------------------------------------------------------------------------------------------------
Version: 1.4.4
Date: 2020-03-26
  Changes:
    - Removed unecessary pipe connections in vat-brain.
    - Removed duplicated recipes for biomass from wood and logs (sorry viking guy XD)
    - Re-organized a good chunk of the later tech tree.
    - Production science now is on pharmagenonics.
    - Rebalanced growth hormone.
    - Fixed one kicalk recipe with wrong flue gas.
    - Allowed prod modules in all food recipes.
    - Removed productivity bonus from phagnots.
    - When add Ulric to feed Xenos, the output was increased.
    - Balanced Cysteine
    - Dingrits now requiere chemical science pack instead of production science pack.
---------------------------------------------------------------------------------------------------
Version: 1.4.3
Date: ????
  Changes:
    - Added Phadaisus.
    - Added py-science to pharmagenonics.
    - Stack sizes adjusted.
    - Fixed som biomass coding.
    - Changes made to allow play pyAL without pyHT for wimps.
    - Biomass name tweaks.
    - Balanced flue gas in botanical cultures.
    - Added Cermet to neuroprocessors.
    - Balances in seaweed.
---------------------------------------------------------------------------------------------------
Version: 1.4.2
Date: 2020-03-22
  Changes:
    - Added compost plant, tech and recipes.
    - Fixed and added new cottongut recipes.
    - Locale fix for vrauks
    - Fix on caravan recipe.
    - Added biomass convertion recipe.

---------------------------------------------------------------------------------------------------
Version: 1.4.1
Date: 2020-03-21
  Changes:
    - Balanced seaweed.
    - Balanced all manure recipes.
    - Fixed silver foam deadlock.
    - Removed prod modules from creature chamber.
    - Balanced all plants that use manure.
    - Balanced photomining recipes.
    - Some tech tree balances.
    - Fixed caravans.
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 2020-03-18
  Changes:
    - Re balanced generators.
    - Added new tech level for domestication.
    - Small changes in neuromorphic chips.
    - Fixed fish modules and buildings.
    - Fixed Cottongut lard.
    - Moved Caravans to Domestication 1.
    - Domestication 1 now is a red tech.
    - Dingrido now is a blue tech.
    - Improved dried grod recipe is uses hot-air.
    - Added early recipes for pyphoon bay.
    - Changed generator recipes.

---------------------------------------------------------------------------------------------------
Version: 1.3.9
Date: 2020-03-17
  Changes:
    - Fixed cottongut random lard.
    - Buffed urea from blood.
---------------------------------------------------------------------------------------------------
Version: 1.3.8
Date: 2020-03-16
  Changes:
    - Fix research center initial level.
---------------------------------------------------------------------------------------------------
Version: 1.3.7
Date: 2020-03-16
  Changes:
    - Added Research centers.
    - Migrated lots of recipes to research center.
    - Cottongut food now requieres bio samples.
    - Fixed cotongut recipes.
    - Crawdad buff
---------------------------------------------------------------------------------------------------
Version: 1.3.6
Date: 2020-03-15
  Changes:
    - Fixed cottongut tech
---------------------------------------------------------------------------------------------------
Version: 1.3.5
Date: 2020-03-15
  Changes:
    - Added Prandium Labs.
    - Added Cottongut rendering and farming mechanics.
    - Added science boost recipes until py-science.
    - Fixed a bug where py-science was disabled.
    - Fixed error in script related to missing character.
    - Buff in fungal substrate recipes.
    - Disabled vanilla plastic recipe.
    - Migration file updated.
    - Sea sponge fix.
    - Bhoddos now have its own tech tree.
---------------------------------------------------------------------------------------------------
Version: 1.3.4
Date: 2020-03-14
  Changes:
    - Fixed crawdad recipe v 2.0
---------------------------------------------------------------------------------------------------
Version: 1.3.3
Date: 2020-03-14
  Changes:
    - Fixed crawdad recipe.
---------------------------------------------------------------------------------------------------
Version: 1.3.2
Date: 2020-03-14
  Changes:
    - Added Crawdad
    - Balances for Dingrido
    - Added raw data for future updates
    - Removed all the productivity where it shouldnt be
    - Buff in generators and their parts, fuels and recipes.
    - Balanced pyphoon bay recipes.
    - Increased pollution absorption values in all pyAl organic buildings.
    - Fixed some silly food recipe errors.
    - Added bonemeal in organ printing.
    - Nerfed basic plastic recipe.
    - Nerfed production-science bat brain recipe.
    - Fixed Zipir tech unlock problem.
    - Fixed phytomining sulfur recipe when pyHT is enabled.
    - Fixed bug with Ulric needing raw-fiber when pyHT isnt enabled.
    - Phagnots rebalance.
    - Neuroprocessors doesnt requiere transistors anymore.
    - Nerfed vanadium.
    - Improved bedding recipe.
    - Enabled extra moss recipe when pyHT is enabled.
    - Fixed Bhoddos icon.
---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 2020-03-03
  Changes:
    - Adjustments to kicalk upgrades
    - Added missing module icons for plants and fungi
    - Standardized creature egg stack sizes
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 2020-03-01
  Changes:
    - Adjustments to phagnot and cobalt
---------------------------------------------------------------------------------------------------
Version: 1.2.9
Date: 2020-02-29
  Changes:
    - Fixed an script error for pycoaltbaa
---------------------------------------------------------------------------------------------------
Version: 1.2.8
Date: 2020-02-29
  Changes:
    - Added Dingridos.
---------------------------------------------------------------------------------------------------
Version: 1.2.7
Date: 2020-02-28
  Changes:
    - Disabled excessive logging
---------------------------------------------------------------------------------------------------
Version: 1.2.6
Date: 2020-02-28
  Changes:
    - Fixed bugs with farm disable script not checking all farms
---------------------------------------------------------------------------------------------------
Version: 1.2.5
Date: 2020-02-27
  Changes:
    - Fixed caged phadai was in dingrits spike recipe
    - Add script to disable any building that doesnt have a farm module
    - Add icon to display when farm is missing modules
---------------------------------------------------------------------------------------------------
Version: 1.2.4
Date: 2020-02-25
  Changes:
    - Fixed that moondrop modules were disabled for moondrop methane recipes
---------------------------------------------------------------------------------------------------
Version: 1.2.3
Date: 2020-02-24
  Changes:
    - Fixed error caused by robots building farms attempting to display message
    - Balanced moondrop
    - Adjusted plant and animal stack sizes
---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 2020-02-24
  Changes:
    - Added photophore recipes.
    - Added photophore improved recipe.
    - Fixed vrauks lastest recipes.
    - Fixed Korlex improved blood extraction.
    - Fixed Cobalt-sulfate recipe.
    - Added Moondrop to new mechanics.
    - Added Idiot-proof message when ploping some buildings.
    - Balanced pheromone uses.
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 2020-02-21
  Changes:
    - Fixed pyHT bug based on pyAL
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2020-02-20
  Changes:
    - Fixed phagnot tech
---------------------------------------------------------------------------------------------------
Version: 1.1.9
Date: 2020-02-19
  Changes:
    - Fixed labs not having py science pack
---------------------------------------------------------------------------------------------------
Version: 1.1.8
Date: 2020-02-18
  Changes:
    - Grammar check
    - Navens correct tech
    - Mukmoux pasture mk01 fixed
    - Fixed crafting speed of biofactories
---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 2020-02-17
  Changes:
    - Fixed Ralesia
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 2020-02-16
  Changes:
    - Increased flask output.
---------------------------------------------------------------------------------------------------
Version: 1.1.5
  Balance:
    - Adjust bhoddos sample
---------------------------------------------------------------------------------------------------
Version: 1.1.4
  Balance:
    - Fixed glassware
---------------------------------------------------------------------------------------------------
Version: 1.1.3
  Balance:
    - Fixed kicalk plantaions missing productivity
---------------------------------------------------------------------------------------------------
Version: 1.1.2
  Balance:
    - Fixed utility science recipe
    - Added dried meat recipe for when pyhightech is disabled
---------------------------------------------------------------------------------------------------
Version: 1.1.1
  Balance:
    - Fixed Ralesia recipes
    - Added new glassware recipes
---------------------------------------------------------------------------------------------------
Version: 1.1.0
  Balance:
    - Added mechanics to Fawogae
    - Fixed Xenos animation
    - Removed duplicate recipe when pyPH is active
    - Rebalanced guar-niobium phytomining production
---------------------------------------------------------------------------------------------------
Version: 1.0.9
  Balance:
    - Balanced some foods
    - Fixed the animals beacon abuse.
    - buffed coal from navens
    - Fixed some exploits, you dirt cheaters!
    - Balanced collectors to return stuff correctly
---------------------------------------------------------------------------------------------------
Version: 1.0.8
  Balance:
    - Fixed issue with loading pyal in old saves
    - Fixed issue with kicalk using wrong dna pack
    - "fixed" fawogae
    - Started rebalancing machine speeds per tier
---------------------------------------------------------------------------------------------------
Version: 1.0.7
  Balance:
    - Clean up code.
    - Food balance.
---------------------------------------------------------------------------------------------------
Version: 1.0.6
  Balance:
    - Some balances
---------------------------------------------------------------------------------------------------
Version: 1.0.5
  Balance:
    - Initial release
