[recipe-name]
grade-2-chromite-beneficiation=Chromite separation (grade 2)
hydrogen=Water electrolysis
chlorine=Salt water electrolysis
hydrogen-combustion=Hydrogen to combustion mixture (520°C)
kerosene-combustion=Kerosene to combustion mixture (800°C)
fuelrodmk02-combustion=Fuel rod MK 02 to combustion mixture (800°C)
fuelrodmk03-combustion=Fuel rod MK 03 to combustion mixture (850°C)
fuelrodmk04-combustion=Fuel rod MK 04 to combustion mixture (900°C)
fuelrodmk05-combustion=Fuel rod MK 05 to combustion mixture (950°C)

[recipe-description]

[item-group-name]
py-rawores=Py Raw Ores

[item-name]
duralumin=Duralumin
ore-quartz=Quartz ore
ore-lead=Lead ore
quartz-mine=Quartz mine
crushed-quartz=Crushed quartz
powdered-quartz=Powdered quartz
sodium-carbonate=Sodium carbonate
glass=Glass
starch=Starch
powdered-ralesia-seeds=Powdered ralesia seeds
purified-quartz=Purified quartz
high-grade-quartz=High-grade quartz
aluminium-plate=Aluminium plate
ore-aluminium=Aluminium ore
powdered-aluminium=Powdered aluminium
sodium-aluminate=Sodium aluminate
crystalized-sodium-aluminate=Crystallised sodium aluminate
high-grade-alumina=High-grade alumina
sintered-aluminium=Sintered aluminium
reduced-aluminium=Reduced 99.9% aluminium
ore-chromium=Chromium ore
grade-1-chromite=Chromite (grade 1)
grade-2-chromite=Chromite (grade 2)
grade-3-chromite=Chromite (grade 3)
grade-4-chromite=Chromite (grade 4)
chromite-rejects=Chromite rejects
high-chromite=High-grade chromite
processed-chromite=Processed chromite
sintered-chromium=Sintered chromium
reduced-chromium=Reduced 99.9% chromium
ore-titanium=Titanium ore
salt=Salt
sodium-hydroxide=Sodium hydroxide
sodium-bisulfate=Sodium bisulfate
sodium-sulfate=Sodium sulfate
p2s5=Phosphorous pentasulfide
pyrite=Pyrite
gold-concentrate=Gold concentrate
gold-precipitate=Gold precipitate (type 1)
gold-precipitate-2=Gold precipitate (type 2)
purified-gold=Purified gold
gold-plate=Gold plate
grade-1-copper=Copper (grade 1)
grade-2-copper=Copper (grade 2)
grade-3-copper=Copper (grade 3)
grade-4-copper=Copper (grade 4)
low-grade-rejects=Low-grade rejects
low-grade-copper=Low-grade copper
high-grade-copper=High-grade copper
copper-low-dust=Low-grade copper dust
copper-rejects=Copper rejects
sintered-copper=Sintered copper
reduced-copper=Reduced 99.9% copper
redhot-coke=Red-hot coke
ore-iron=Iron ore
processed-iron-ore=Processed iron ore
grade-1-iron=Iron (grade 1)
grade-2-iron=Iron (grade 2)
grade-3-iron=Iron (grade 3)
grade-4-iron=Iron (grade 4)
unslimed-iron=Unslimed iron
high-grade-iron=High-grade iron
iron-dust-concentrate=Fine iron concentrate
iron-concentrate=Iron concentrate
iron-ore-dust=Iron ore Dust
sintered-iron=Sintered iron
reduced-iron=Reduced 99.9% iron
raw-coal=Raw coal
crushed-coal=Crushed coal
coarse-coal=Coarse coal
grade-1-lead=Lead (grade 1)
grade-2-lead=Lead (grade 2)
grade-3-lead=Lead (grade 3)
grade-4-lead=Lead (grade 4)
lead-dust=Lead dust
lead-refined-dust=Refined lead dust (stage 1)
lead-refined-dust-02=Refined lead dust (stage 2)
lead-refined-dust-03=Refined lead dust (stage 3)
sl-concentrate=Silver-lead concentrate
high-grade-lead=High-grade lead
high-grade-silver=High-grade silver
lead-plate=Lead plate
silver-plate=Silver plate
sintered-lead=Sintered lead
reduced-lead=Reduced 99.9% lead
sintered-silver=Sintered silver
reduced-silver=Reduced 99.9% silver
ore-nexelit=Nexelit ore
clean-nexelit=Clean nexelit
grade-1-nexelit=Nexelit (grade 1)
grade-2-nexelit=Nexelit (grade 2)
grade-3-nexelit=Nexelit (grade 3)
fine-nexelit-powder=Fine nexelit powder
nexelit-rejects=Nexelit rejects
high-grade-nexelit=High-grade nexelit
reduced-nexelit=Reduced 99.9% nexelit
sintered-nexelit=Sintered nexelit
ore-nickel=Nickel ore
grade-1-nickel=Nickel (grade 1)
grade-2-nickel=Nickel (grade 2)
grade-3-nickel=Nickel (grade 3)
grade-4-nickel=Nickel (grade 4)
nickel-rejects=Nickel rejects
high-grade-nickel=High-grade nickel
sintered-nickel=Sintered nickel
reduced-nickel=Reduced 99.9% nickel
nickel-plate=Nickel plate
ammonimum-chloride=Ammonium chloride
sponge-iron=Sponge iron
stainless-steel=Stainless steel
super-steel=Super steel
ore-tin=Tin ore
grade-1-tin=Tin (grade 1)
grade-2-tin=Tin (grade 2)
grade-3-tin=Tin (grade 3)
grade-4-tin=Tin (grade 4)
tin-ore-rejects=Tin ore rejects
tin-dust=Tin Dust
tin-rejects=Tin rejects
powdered-tin=Powdered tin
tin-concentrate=Tin concentrate
high-tin-concentrate=High-grade tin concentrate
high-tin-mix=High-grade tin mix
high-grade-tin=High-grade tin
sintered-tin=Sintered tin
reduced-tin=Reduced 99.9% tin
tin-plate=Tin plate
grade-1-ti=Titanium (grade 1)
grade-2-ti=Titanium (grade 2)
grade-3-ti=Titanium (grade 3)
grade-4-ti=Titanium (grade 4)
ti-rejects=Titanium rejects
powdered-ti=Powdered titanium
ti-enriched-dust=Titanium-enriched dust
ti-residue=Titanium residue
high-grade-ti-powder=High-grade titanium powder
concentrated-ti=Concentrated titanium
high-grade-ti=High-grade titanium
reduced-ti=Reduced 99.9% titanium
sintered-ti=Sintered titanium
titanium-plate=Titanium plate
grade-1-u=Uranium (grade 1)
grade-2-u=Uranium (grade 2)
powdered-u=Powdered uranium
20-u-powder=Enriched uranium powder (20%)
40-u-powder=Enriched uranium powder (40%)
70-u-powder=Enriched uranium powder (70%)
yellow-cake=Yellowcake
fuelrod-mk01=Fuel rod MK 01
fuelrod-mk02=Fuel rod MK 02
fuelrod-mk03=Fuel rod MK 03
fuelrod-mk04=Fuel rod MK 04
fuelrod-mk05=Fuel rod MK 05
uranium-fuel-cell=Uranium fuel cell MK 01
uranium-fuel-cell-mk02=Uranium fuel cell MK 02
uranium-fuel-cell-mk03=Uranium fuel cell MK 03
uranium-fuel-cell-mk04=Uranium fuel cell MK 04
uranium-fuel-cell-mk05=Uranium fuel cell MK 05
ammonium-chloride=Ammonium chloride
ore-zinc=Zinc ore
grade-1-zinc=Zinc (grade 1)
grade-2-zinc=Zinc (grade 2)
grade-3-zinc=Zinc (grade 3)
grade-4-zinc=Zinc (grade 4)
powdered-zinc=Powdered zinc
purified-zinc=Purified zinc
concentrated-zinc=Zinc concentrate
high-grade-zinc=High-grade zinc
sintered-zinc=Sintered zinc
reduced-zinc=Reduced 99.9% zinc
zinc-plate=Zinc plate
mega-drill-head=Mega drill head
tinned-cable=Tinned cable
aramid=Aramid fiber
solder=Solder
mold=Advanced Casting

[item-description]
ore-quartz=Also called crystal.
ore-aluminium=Some people call it bauxite.
ore-nickel=Better than iron.
crushed-quartz=Ex-crystal.
glass=Magically transparent.
salt=Snail killer.
sodium-hydroxide=Extremely caustic. Wear gloves!
duralumin=A versatile aluminium-copper alloy.
stainless-steel=Inox!
super-steel=Advanced steel alloy, precisely dosed to match high resistance and machining capabilities.
mega-drill-head=Needs to be changed often in mega mines.
20-u-powder=Contains 20% uranium-235.
40-u-powder=Contains 40% uranium-235.
70-u-powder=Contains 70% uranium-235.
yellow-cake=Probably not very edible.
mold=Used for casting complex parts.

[fluid-name]
alamac=Alamac
aerofloat-15=Aerofloat 15
acid-solvent=Acid solvent
cresylic-acid=Cresylic acid
hydrogen=Hydrogen
chlorine=Chlorine
oxygen=Oxygen
nitrogen=Nitrogen
hydrogen-chloride=Hydrogen chloride
quartz-pulp-01=Quartz pulp (stage 1)
quartz-pulp-02=Quartz pulp (stage 2)
prepared-quartz=Prepared quartz
high-grade-quartz-pulp=High-grade quartz pulp
al-pulp-01=Aluminium pulp (stage 1)
al-pulp-02=Aluminium pulp (stage 2)
al-pulp-03=Aluminium pulp (stage 3)
al-pulp-04=Aluminium pulp (stage 4)
al-tailings=Aluminium tailings
chromite-pulp-01=Chromite pulp (stage 1)
chromite-pulp-02=Chromite pulp (stage 2)
chromite-pulp-03=Chromite pulp (stage 3)
chromite-pulp-04=Chromite pulp (stage 4)
chromite-pulp-05=Chromite pulp (stage 5)
chromite-pulp-06=Chromite pulp (stage 6)
chromite-pulp-07=Chromite pulp (stage 7)
chromite-solution=Chromite solution
chromite-mix=Chromite mix
chromite-fines=Chromite fines
chromite-concentrate=Chromite concentrate
prepared-chromium=Prepared chromium
chromium-rejects=Chromium rejects
gold-solution=Gold solution
purest-nitrogen-gas=Purest nitrogen
molten-chromium=Molten chromium
molten-aluminium=Molten aluminium
ore-copper=Copper ore
copper-pulp-01=Copper pulp (stage 1)
copper-pulp-02=Copper pulp (stage 2)
copper-pulp-03=Copper pulp (stage 3)
copper-pulp-04=Copper pulp (stage 4)
copper-solution=Copper solution
copper-pregnant-solution=Copper pregnant leach solution
molten-copper=Molten copper
coke-oven-gas=Coke oven gas
outlet-gas-01=Outlet gas (stage 1)
outlet-gas-02=Outlet gas (stage 2)
outlet-gas-03=Outlet gas (stage 3)
outlet-gas-04=Outlet gas (stage 4)
iron-pulp-01=Iron pulp (stage 1)
iron-pulp-02=Iron pulp (stage 2)
iron-pulp-03=Iron pulp (stage 3)
iron-pulp-04=Iron pulp (stage 4)
iron-pulp-05=Iron pulp (stage 5)
iron-pulp-06=Iron pulp (stage 6)
iron-pulp-07=Iron pulp (stage 7)
iron-slime=Iron slime
iron-slime-sludge=Iron slime sludge
molten-iron=Molten iron
xylenol=Xylenol
kerosene=Kerosene
petroleum-sulfonates=Petroleum sulfonates
high-ash-fines=High-ash coal fines
fines-pulp=Coal fines pulp
thickened-coal-fines=Thickened coal fines
coal-fines=Coal fines
conditioned-fines=Conditioned coal fines
coal-pulp-01=Coal pulp (stage 1)
coal-pulp-02=Coal pulp (stage 2)
coal-pulp-03=Coal pulp (stage 3)
coal-pulp-04=Coal pulp (stage 4)
coal-pulp-05=Coal pulp (stage 5)
coal-slime-overflow=Coal slime overflow
coal-under-pulp=Coal underflow pulp
slz-pulp-01=Silver-lead-zinc pulp (stage 1)
slz-pulp-02=Silver-lead-zinc pulp (stage 2)
z3-reagent=Z3 reagent
sl-01=Silver-lead solution (stage 1)
sl-02=Silver-lead solution (stage 2)
sl-03=Silver-lead solution (stage 3)
molten-lead=Molten lead
molten-silver=Molten silver
nexelit-pulp-01=Nexelit pulp (stage 1)
nexelit-pulp-02=Nexelit pulp (stage 2)
nexelit-pulp-03=Nexelit pulp (stage 3)
nexelit-pulp-04=Nexelit pulp (stage 4)
nexelit-refined-pulp=Refined nexelit pulp
nexelit-slurry=Nexelit slurry
molten-nexelit=Molten nexelit
armac-12=Armac 12-D
prepared-nickel-pulp=Prepared nickel pulp
nickel-pulp-01=Nickel pulp (stage 1)
nickel-pulp-02=Nickel pulp (stage 2)
nickel-pulp-03=Nickel pulp (stage 3)
nickel-pulp-04=Nickel pulp (stage 4)
nickel-overflow=Nickel overflow
nickel-slime=Nickel slime
nickel-tailings=Nickel tailings
nickel-prepared-solution=Prepared nickel solution
molten-nickel=Molten nickel
molten-steel=Molten steel
molten-stainless-steel=Molten stainless steel
molten-stainless-steel-p1=Molten stainless steel alloy mix 1
molten-stainless-steel-p2=Molten stainless steel alloy mix 2
molten-stainless-steel-p3=Molten stainless steel alloy mix 3
molten-super-steel=Molten super steel
molten-super-steel-p1=Molten super steel alloy mix 1
molten-super-steel-p2=Molten super steel alloy mix 2
mibc=Methyl isobutyl carbinol (MIBC)
tin-pulp-01=Tin pulp (stage 1)
tin-pulp-02=Tin pulp (stage 2)
tin-pulp-03=Tin pulp (stage 3)
molten-tin=Molten tin
tin-bottom-pulp=Bottom tin pulp
tin-middle-pulp=Middle tin pulp
tin-slime=Tin slime
tin-slime-overflow=Tin slime overflow
tin-solution=Tin solution
ti-pulp-01=Titanium pulp (stage 1)
ti-pulp-02=Titanium pulp (stage 2)
ti-pulp-03=Titanium pulp (stage 3)
ti-pulp-04=Titanium pulp (stage 4)
ti-pulp-05=Titanium pulp (stage 5)
ti-pulp-06=Titanium pulp (stage 6)
purified-ti-pulp=Purified titanium pulp
ti-overflow-waste=Titanium overflow waste
ti-solution=Titanium solution (stage 1)
ti-solution-02=Titanium solution (stage 2)
molten-titanium=Molten titanium
u-pulp-01=Uranium pulp (stage 1)
u-pulp-02=Uranium pulp (stage 2)
u-pulp-03=Uranium pulp (stage 3)
u-rich-pulp=Uranium-enriched pulp
u-83=Enriched uranium (83%)
u-81=Enriched uranium (81%)
u-79=Enriched uranium (79%)
u-75=Enriched uranium (75%)
u-73=Enriched uranium (73%)
u-70=Enriched uranium (70%)
u-65=Enriched uranium (65%)
u-50=Enriched uranium (50%)
u-45=Enriched uranium (45%)
u-43=Enriched uranium (43%)
u-40=Enriched uranium (40%)
u-35=Enriched uranium (35%)
u-33=Enriched uranium (33%)
u-30=Enriched uranium (30%)
u-25=Enriched uranium (25%)
u-23=Enriched uranium (23%)
u-20=Enriched uranium (20%)
u-15=Enriched uranium (15%)
u-waste=Uranium waste
vanadium-mixture=Vanadium mixture
zinc-pulp-01=Zinc pulp (stage 1)
zinc-pulp-02=Zinc pulp (stage 2)
zinc-pulp-03=Zinc pulp (stage 3)
zinc-pulp-04=Zinc pulp (stage 4)
zinc-overflow=Zinc overflow
zinc-waste=Zinc waste
molten-zinc=Molten zinc
molten-solder=Molten solder
molten-glass=Molten glass

[entity-name]
ore-quartz=Quartz ore
ore-tin=Tin ore
ore-aluminium=Aluminium ore
ore-chromium=Chromium ore
raw-coal=Raw coal
ore-titanium=Titanium ore
ore-zinc=Zinc ore
ore-lead=Lead ore
ore-nickel=Nickel ore

quartz-rock=Big quartz vein
aluminium-rock=Aluminium reserve
copper-rock=Big Copper monolith
lead-rock=Lead-rich rock
lead-mine=Lead mine
quartz-mine=Quartz mine
chromium-mine=Chromium mine
copper-mine=Copper mine
iron-mine=Open-pit iron mine
salt-mine=Salt mine
salt-rock=Salty rock
chromium-rock=Chromium reserve
aluminium-mine=Aluminium mine
flotation-cell-mk01=Flotation cell MK 01
flotation-cell-mk02=Flotation cell MK 02
flotation-cell-mk03=Flotation cell MK 03
flotation-cell-mk04=Flotation cell MK 04
scrubber-mk01=Scrubber MK 01
scrubber-mk02=Scrubber MK 02
scrubber-mk03=Scrubber MK 03
scrubber-mk04=Scrubber MK 04
wet-scrubber-mk01=Wet scrubber MK 01
wet-scrubber-mk02=Wet scrubber MK 02
wet-scrubber-mk03=Wet scrubber MK 03
wet-scrubber-mk04=Wet scrubber MK 04
hydroclassifier-mk01=Hydroclassifier MK 01
hydroclassifier-mk02=Hydroclassifier MK 02
hydroclassifier-mk03=Hydroclassifier MK 03
hydroclassifier-mk04=Hydroclassifier MK 04
impact-crusher-mk01=Impact crusher MK 01
impact-crusher-mk02=Impact crusher MK 02
impact-crusher-mk03=Impact crusher MK 03
impact-crusher-mk04=Impact crusher MK 04
electrolyzer-mk01=Electrolyzer MK 01
electrolyzer-mk02=Electrolyzer MK 02
electrolyzer-mk03=Electrolyzer MK 03
electrolyzer-mk04=Electrolyzer MK 04
casting-unit-mk01=Casting unit MK 01
casting-unit-mk02=Casting unit MK 02
casting-unit-mk03=Casting unit MK 03
casting-unit-mk04=Casting unit MK 04
leaching-station-mk01=Leaching station MK 01
leaching-station-mk02=Leaching station MK 02
leaching-station-mk03=Leaching station MK 03
leaching-station-mk04=Leaching station MK 04
bof-mk01=Basic oxygen furnace MK 01
bof-mk02=Basic oxygen furnace MK 02
bof-mk03=Basic oxygen furnace MK 03
bof-mk04=Basic oxygen furnace MK 04
eaf-mk01=Electric arc furnace MK 01
eaf-mk02=Electric arc furnace MK 02
eaf-mk03=Electric arc furnace MK 03
eaf-mk04=Electric arc furnace MK 04
drp=Direct reduction plant
sinter-unit=Sinter plant
iron-rock=Iron reserve
coal-rock=Coal reserve
coal-mine=Coal mine
nexelit-mine=Nexelit mine
nexelit-rock=Nexelit reserve
nickel-rock=Nickel reserve
nickel-mine=Nickel mine
tin-rock=Tin-rich rock
tin-mine=Tin mine
phosphate-mine-02=Big phosphate mine
titanium-rock=Titanium rock
uranium-rock=Uranium rock
titanium-mine=Titanium mine
uranium-mine=Uranium mine
zinc-mine=Zinc mine
zinc-rock=Zinc reserve
phosphate-rock-02=Big ancient remains
smelter-mk01=Smelter MK 01
smelter-mk02=Smelter MK 02
smelter-mk03=Smelter MK 03
smelter-mk04=Smelter MK 04

py-construction-robot-02=Construction pynobot MK 02
py-logistic-robot-02=Cargo pynobot MK 02

[entity-description]
ore-quartz=Could be useful.
ore-aluminium=Looks like clay.
ore-chromium=Slightly metallic black rocks.
ore-tin=Flexible and pinkish.
ore-titanium=High-endurance ore.
ore-zinc=Multipurpose ore.
quartz-rock=Big quartz ore vein.
aluminium-rock=Aluminium reserve.
iron-rock=Remains of an ancient meteor collision.
coal-rock=Basic fossil fuel.
copper-rock=Copper reserve.
lead-rock=Lead reserve.
quartz-mine=Massive excavation structure.
aluminium-mine=Massive excavation structure.
lead-mine=Massive excavation structure.
copper-mine=Massive excavation structure.
iron-mine=Massive excavation structure.
salt-mine=Mega excavator for huge amounts of materials.
chromium-mine=Massive excavation structure.
wet-scrubber-mk01=Scrubbing using fluids. It's delicate stuff.
wet-scrubber-mk02=Scrubbing using fluids. It's delicate stuff.
wet-scrubber-mk03=Scrubbing using fluids. It's delicate stuff.
wet-scrubber-mk04=Scrubbing using fluids. It's delicate stuff.
scrubber-mk01=Scrubbing with solids and fluids. Macho version.
scrubber-mk02=Scrubbing with solids and fluids. Macho version.
scrubber-mk03=Scrubbing with solids and fluids. Macho version.
scrubber-mk04=Scrubbing with solids and fluids. Macho version.
flotation-cell-mk01=Use floaters to split solids.
flotation-cell-mk02=Use floaters to split solids.
flotation-cell-mk03=Use floaters to split solids.
flotation-cell-mk04=Use floaters to split solids.
hydroclassifier-mk01=Classify ores based on their weight.
hydroclassifier-mk02=Classify ores based on their weight.
hydroclassifier-mk03=Classify ores based on their weight.
hydroclassifier-mk04=Classify ores based on their weight.
impact-crusher-mk01=Breaking rocks in a violent manner.
impact-crusher-mk02=Breaking rocks in a violent manner.
impact-crusher-mk03=Breaking rocks in a violent manner.
impact-crusher-mk04=Breaking rocks in a violent manner.
electrolyzer-mk01=High energy cost for purification.
electrolyzer-mk02=High energy cost for purification.
electrolyzer-mk03=High energy cost for purification.
electrolyzer-mk04=High energy cost for purification.
casting-unit-mk01=Best way to make metal plates.
casting-unit-mk02=Best way to make metal plates.
casting-unit-mk03=Best way to make metal plates.
casting-unit-mk04=Best way to make metal plates.
leaching-station-mk01=High purification station.
leaching-station-mk02=High purification station.
leaching-station-mk03=High purification station.
leaching-station-mk04=High purification station.
bof-mk01=Use gases to purify molten metals.
bof-mk02=Use gases to purify molten metals.
bof-mk03=Use gases to purify molten metals.
bof-mk04=Use gases to purify molten metals.
eaf-mk01=Huge electricity consumer.
eaf-mk02=Huge electricity consumer.
eaf-mk03=Huge electricity consumer.
eaf-mk04=Huge electricity consumer.
sinter-unit=Sometimes roasting ores makes them better.
drp=Increase the nucleation and surface area so they can melt better.
nexelit-mine=High-tech operational mine.
nickel-rock=Nickel reserve.
nickel-mine=Specialised excavation mine.
tin-rock=Tin reserve.
phosphate-rock-02=Phosphate reserve.
tin-mine=Specialised excavation mine.
phosphate-mine-02=High-tech automated mine.
titanium-rock=Titanium reserve.
titanium-mine=High-tech automated mine.
uranium-rock=Uranium reserve.
uranium-mine=High-tech automated mine.
zinc-mine=Massive excavation structure.
zinc-rock=Zinc reserve.
smelter-mk01=An installation for smelting metals and creating alloys.
smelter-mk02=An installation for smelting metals and creating alloys.
smelter-mk03=An installation for smelting metals and creating alloys.
smelter-mk04=An installation for smelting metals and creating alloys.

[technology-name]
machines-mk01=Mining machines - Stage 1
machines-mk02=Mining machines - Stage 2
machines-mk03=Mining machines - Stage 3
machines-mk04=Mining machines - Stage 4
quartz-mk01=Quartz processing - Stage 1
quartz-mk02=Quartz processing - Stage 2
quartz-mk03=Quartz processing - Stage 3
quartz-mk04=Quartz processing - Stage 4
aluminium-mk01=Aluminium processing - Stage 1
aluminium-mk02=Aluminium processing - Stage 2
aluminium-mk03=Aluminium processing - Stage 3
aluminium-mk04=Aluminium processing - Stage 4
chromium-mk01=Chromium processing - Stage 1
chromium-mk02=Chromium processing - Stage 2
chromium-mk03=Chromium processing - Stage 3
chromium-mk04=Chromium processing - Stage 4
gold=Gold processing
copper-mk01=Copper processing - Stage 1
copper-mk02=Copper processing - Stage 2
copper-mk03=Copper processing - Stage 3
copper-mk04=Copper processing - Stage 4
coke-mk01=Coke processing - Stage 1
coke-mk02=Coke processing - Stage 2
coke-mk03=Coke processing - Stage 3
iron-mk01=Iron processing - Stage 1
iron-mk02=Iron processing - Stage 2
iron-mk03=Iron processing - Stage 3
iron-mk04=Iron processing - Stage 4
coal-mk01=Raw coal - Stage 1
coal-mk02=Raw coal - Stage 2
coal-mk03=Raw coal - Stage 3
coal-mk04=Raw coal - Stage 4
lead-mk01=Lead processing - Stage 1
lead-mk02=Lead processing - Stage 2
lead-mk03=Lead processing - Stage 3
lead-mk04=Lead processing - Stage 4
nexelit-mk01=Nexelit processing - Stage 1
nexelit-mk02=Nexelit processing - Stage 2
nexelit-mk03=Nexelit processing - Stage 3
nexelit-mk04=Nexelit processing - Stage 4
nickel-mk01=Nickel processing - Stage 1
nickel-mk02=Nickel processing - Stage 2
nickel-mk03=Nickel processing - Stage 3
nickel-mk04=Nickel processing - Stage 4
tin-mk01=Tin processing - Stage 1
tin-mk02=Tin processing - Stage 2
tin-mk03=Tin processing - Stage 3
tin-mk04=Tin processing - Stage 4
titanium-mk01=Titanium processing - Stage 1
titanium-mk02=Titanium processing - Stage 2
titanium-mk03=Titanium processing - Stage 3
titanium-mk04=Titanium processing - Stage 4
uranium-mk01=Uranium processing - Stage 1
uranium-mk02=Uranium processing - Stage 2
uranium-mk03=Uranium processing - Stage 3
uranium-mk04=Uranium processing - Stage 4
zinc-mk01=Zinc processing - Stage 1
zinc-mk02=Zinc processing - Stage 2
zinc-mk03=Zinc processing - Stage 3
zinc-mk04=Zinc processing - Stage 4
robotics=Imporved robotics

[technology-description]

[tile-name]

[ore-name]
ore-quartz=Quartz ore
ore-aluminium=Aluminium ore
ore-chromium=Chromium ore
ore-lead=Lead ore
ore-nickel=Nickel ore
ore-tin=Tin ore
ore-titanium=Titanium ore
ore-zinc=Zinc ore

salt-rock=Salt rock
quartz-rock=Quartz rock
chromium-rock=Chromium rock
coal-rock=Coal rock
copper-rock=Copper rock
lead-rock=Lead rock
iron-rock=Iron rock
aluminium-rock=Aluminium reserve
nexelit-rock=Nexelit reserve
nickel-rock=Nickel reserve
tin-rock=Tin reserve
phosphate-rock-02=Big ancient remains
titanium-rock=Titanium rock
uranium-rock=Uranium rock
zinc-rock=Zinc reserve
raw-coal=Raw coal

[autoplace-control-names]
ore-quartz=Quartz ore
ore-aluminium=Aluminium ore
ore-chromium=Chromium ore
ore-lead=Lead ore
raw-coal=Raw coal
ore-nickel=Nickel ore
ore-tin=Tin ore
ore-titanium=Titanium ore
quartz-rock=Quartz rock
lead-rock=Lead rock
salt-rock=Salt rock
chromium-rock=Chromium rock
aluminium-rock=Aluminium reserve
copper-rock=Copper rock
iron-rock=Iron rock
coal-rock=Coal rock
nexelit-rock=Nexelit reserve
nickel-rock=Nickel reserve
tin-rock=Tin-rich rock
phosphate-rock-02=Big ancient remains
titanium-rock=Titanium rock
uranium-rock=Uranium rock
zinc-rock=Zinc reserve
ore-zinc=Zinc ore


[mod-setting-name]
processing-mod=Beta changes to ore processing chains

[mod-setting-description]
processing-mod=An experimental change to the ore processing chains that splits the chains along the four tiers. The higher tiers are required to incrementally process the lower grades of ore.
