[entity-name]

clowns-ore1=Adamantite
clowns-ore2=Antitate
clowns-ore3=Pro-Galena
clowns-ore4=Orichalcite
clowns-ore5=Phosphorite
clowns-ore6=Sanguinate
clowns-ore7=Elionagate
clowns-ore8=Meta-Garnierite
clowns-ore9=Nova-Leucoxene
clowns-ore10=reserved
clowns-ore11=Stannic
clowns-ore12=Plumbic
clowns-ore13=Manganic
clowns-ore14=Titanic
clowns-ore15=Phosphic
clownsore11=Stannic
clownsore12=Plumbic
clownsore13=Manganic
clownsore14=Titanic
clownsore15=Phosphic

Adamantite=Adamantite
Antitate=Antitate
Pro-Galena=Pro-Galena
Orichalcite=Orichalcite
Phosphorite=Phosphorite
Sanguinate=Sanguinate
Elionagate=Elionagate
Limestone=Limestone
Calcium Sulfate=Calcium Sulfate
Thorium=Thorium
Phosphorus=Phosphorus
Lithium Chloride=Lithium Chloride
Fluorite=Fluorite
Osmium=Osmium
Magnesium=Magnesium

infinite-clowns-ore1=Infinite Adamantite
infinite-clowns-ore2=Infinite Antitate
infinite-clowns-ore3=Infinite Pro-Galena
infinite-clowns-ore4=Infinite Orichalcite
infinite-clowns-ore5=Infinite Phosphorite
infinite-clowns-ore6=Infinite Sanguinate
infinite-clowns-ore7=Infinite Elionagate
infinite-clowns-ore8=Infinite Meta-Garnierite
infinite-clowns-ore9=Infinite Nova-Leucoxene
infinite-clowns-ore10=Infinite Meta-Garnierite

clowns-resource1=Alluvial Deposit
clowns-resource2=Oil Sands
clowns-resource3=Crystal Deposit
clowns-resource4=Zombrine Pool
clowns-resource5=Digestion Pool
clowns-resource6=Brimmstone

infinite-clowns-resource1=Infinite Alluvial Deposit
infinite-clowns-resource2=Infinite Oil Sands

shaft-mine=Shaft Mine

[entity-description]

[autoplace-control-names]

clowns-ore1=Adamantite
clowns-ore2=Antitate
clowns-ore3=Pro-Galena
clowns-ore4=Orichalcite
clowns-ore5=Phosphorite
clowns-ore6=Sanguinate
clowns-ore7=Elionagate
clowns-ore8=Meta-Garnierite
clowns-ore9=Nova-Leucoxene
clowns-ore10=reserved

infinite-clowns-ore1=Infinite Adamantite
infinite-clowns-ore2=Infinite Antitate
infinite-clowns-ore3=Infinite Pro-Galena
infinite-clowns-ore4=Infinite Orichalcite
infinite-clowns-ore5=Infinite Phosphorite
infinite-clowns-ore6=Infinite Sanguinate
infinite-clowns-ore7=Infinite Elionagate
infinite-clowns-ore8=Infinite Meta-Garnierite
infinite-clowns-ore9=Infinite Nova-Leucoxene
infinite-clowns-ore10=Infinite Reserved

clowns-resource1=Alluvial Deposit
clowns-resource2=Oil Sands
clowns-resource3=Crystal Deposit
clowns-resource4=Zombrine Pool
clowns-resource5=Digestion Pool

infinite-clowns-resource1=Infinite Alluvial Deposit
infinite-clowns-resource2=Infinite Oil Sands

[fluid-name]

clowns-fluid1=Zombrine
omnide-solution=__1__-Omnide solution

[fluid-description]

clowns-fluid1=Mysterious electrolyte concentration from long-gone alien nests. Avoid exposure to dead aliens at all costs.

[item-name]

clown-mat=__1__ __2__
crystal=__1__ Crystal
omnide-salt=__1__ omnidic salt
shard=__1__ shard

clowns-ore1=Adamantite
clowns-ore2=Antitate
clowns-ore3=Pro-Galena
clowns-ore4=Orichalcite
clowns-ore5=Phosphorite
clowns-ore6=Sanguinate
clowns-ore7=Elionagate
clowns-ore8=Meta-Garnierite
clowns-ore9=Nova-Leucoxene
clowns-ore10=reserved

clowns-resource1=Alluvium
clowns-resource2=Oil Sand

shaft-mine=Shaft Mine

[technology-name]

clowns-ore-crushing=Specialist Mechanical Refining
clowns-ore-floatation=Specialist Hydro Refining
clowns-ore-leaching=Specialist Chemical Refining
clowns-ore-refining=Specialist Thermal Refining

[item-description]
loc-osmium=Osmium
loc-osmium-ore=Osmium Ore
loc-calcium-sulfate=Calcium Sulfate
loc-magnesium=Magnesium
loc-sodium-carbonate=Sodium Carbonate
loc-phosphorus=Phosphorus
loc-phosphorus-ore=Phosphorus Ore
loc-limestone=Limestone
loc-limestone-ore=Limestone Ore
loc-solid-lithium=Lithium Salt
loc-fluorite-ore=Fluorite Ore
loc-uranium-ore=Uranium Ore

[recipe-description]

clowns-omnide-salting=Turns __1__ __2__ into its base omnic salts
pure-omnide-salting=Creates __1__ from its base omnic salts

[recipe-name]

crystallization=__1__ Crystal
clowns-omnide-salting=__1__ __2__ Salting
pure-omnide-salting=__1__ Salting
ore-solvation=__1__-Omnide solution
item=__1__
clowns-mix=__1__ __2__
clowns-proc=__1__ __2__ Processing
clowns-refining=__1__ __2__ Processing

clowns-resource1-sluicing=Alluvium Sluicing
clowns-resource1-sluicing-advanced=Advanced Alluvium Sluicing

clowns-resource2-liquification=Oil Sand Liquification

limestone-mining=Limestone mining
stone-mining=Stone mining

clowns-ore1-mining=Adamantite mining
clowns-ore2-mining=Antitate mining
clowns-ore3-mining=Pro-Galena mining
clowns-ore4-mining=Orichalcite mining
clowns-ore5-mining=Phosphorite mining
clowns-ore6-mining=Sanguinate mining
clowns-ore7-mining=Elionagate mining
clowns-ore8-mining=Meta-Garnierite mining
clowns-ore9-mining=Nova-Leucoxene mining

[mod-setting-name]
enableinfiniteclownsore1=Enable Infinite Adamantite
enableinfiniteclownsore2=Enable Infinite Antitate
enableinfiniteclownsore3=Enable Infinite Pro-Galena
enableinfiniteclownsore4=Enable Infinite Orichalcite
enableinfiniteclownsore5=Enable Infinite Phosphorite
enableinfiniteclownsore6=Enable Infinite Sanguinate
enableinfiniteclownsore7=Enable Infinite Elionagate
enableinfiniteclownsore8=Enable Infinite Meta-Garnierite
enableinfiniteclownsore9=Enable Infinite Nova-Leucoxene

enableinfiniteclownsresource1=Enable Infinite Alluvial Deposits
enableinfiniteclownsresource2=Enable Infinite Oil Sands

[mod-setting-description]

enableinfiniteclownsore1=Has no effect when Angel's Infinite Ores is not present. True by default.
enableinfiniteclownsore2=Has no effect when Angel's Infinite Ores is not present. True by default.
enableinfiniteclownsore3=Has no effect when Angel's Infinite Ores is not present. True by default.
enableinfiniteclownsore4=Has no effect when Angel's Infinite Ores is not present. True by default.
enableinfiniteclownsore5=Has no effect when Angel's Infinite Ores is not present. True by default.
enableinfiniteclownsore6=Has no effect when Angel's Infinite Ores is not present. True by default.
enableinfiniteclownsore7=Has no effect when Angel's Infinite Ores is not present. True by default.
enableinfiniteclownsore8=Has no effect when Angel's Infinite Ores is not present. True by default.
enableinfiniteclownsore9=Has no effect when Angel's Infinite Ores is not present. True by default.

enableinfiniteclownsresource1=Has no effect when Angel's Infinite Ores is not present. True by default.
enableinfiniteclownsresource2=Has no effect when Angel's Infinite Ores is not present. True by default.

[lookup]

crushed=Crushed
chunk=Chunk
crystal=Crystal
pure=Purified
angels-ore1=Saphirite
angels-ore2=Jivolite
angels-ore3=Stiratite
angels-ore4=Crotinnium
angels-ore5=Rubyte
angels-ore6=Bobmonium
clowns-ore1=Adamantite
clowns-ore2=Antitate
clowns-ore3=Pro-Galena
clowns-ore4=Orichalcite
clowns-ore5=Phosphorite
clowns-ore6=Sanguinate
clowns-ore7=Elionagate
clowns-ore8=Meta-Garnierite
clowns-ore9=Nova-Leucoxene
clowns-ore11=Stannic
clowns-ore12=Plumbic
clowns-ore13=Manganic
clowns-ore14=Titanic
clowns-ore15=Phosphic

iron=Iron
copper=Copper
tin=Tin
lead=Lead
quartz=Silicon(Quartz)
phosphorus=Phosphorus
solid-calcium-carbonate=Calcium Carbonate
solid-limestone=Limestone
solid-lithium-chloride=Lithium Chloride
manganese=Manganese
gold=Gold
silver=Silver
nickel=Nickel
zinc=Zinc
uranium=Uranium
thorium=Thorium
rutile=Titanium
tungsten=Wolfram
cobalt=Cobalt
chrome=Chrome
osmium=Osmium
platinum=Platinum
fluorite=Fluorite
bauxite=Aluminium
magnesium=Magnesium
