[mod-description]
TerrainEvolution=Фичи:\n - Деградация\эволюция почв\n - Наводнения\n - Засухи\n - Пожары\n - Пожары выжигают почву\n - Экспансия деревьев\n - Эволюция деревьев\n - Гниение сухих деревьев\n - Выветривание скал\n - Динамический суточный цикл с пресетами\n - Привет Рипли\n

[mod-setting-name]
minimal_pollution=Минимальный уровень загрязнения для деградации почв
nature_events_every=Тиков между событиями
flood=Наводнения
drought=Засуха
fire=Пожары
more_agressive_base_chunks=Агрессивный режим
chunks=Чанков за проход
new_trees_chance=Вероятность появления дерева
new_trees_count=Максимум новых деревьев за проход
max_trees_count=Максимум деревьев в области
template=Шаблон распространения деревьев
trees_evolution_chance=Шанс эволюции дерева
trees_evolution_count=Деревьев в эволюции за проход
trees_rotted_chance=Шанс разложения сухого дерева
trees_rotted_count=Засохших деревьев за проход
hello_Ripley=Привет Рипли
trees_rotted_tiles=Эволюция клеток при разложении дерева
weathering_of_cliffs=Выветривание скал
dynamic_daily_cycle=Динамический суточный цикл
the_night_is_dark_and_full_of_terror=Ночь темна и полна ужаса

[string-mod-setting]
dynamic_daily_cycle-the_winter_is_coming=Зима близко
dynamic_daily_cycle-middle_latitude=Средиземье
dynamic_daily_cycle-equator=Экватор
template-random=Случайный
template-sparse_forest=Редкий лес
template-forest=Лес
template-dense_forest=Дремучий лес
the_night_is_dark_and_full_of_terror-dynamic=Динамически

[mod-setting-description]
minimal_pollution=При загрязнении выше этого уровня почва будет постепенно деградировать по цепочке трава->земля->пустыня->песок->пустоши. Загрязнение рассчитывается отдельно для кажрого случайного чанка
nature_events_every=60 тиков это одна секунда. Для больших баз лучше увеличить значение
flood=В прибрежных загрязненных областях иногда будут случаться наводнения. Вода наступает только на деградировавших до пустошей клеток. Укрепляйте брерга любыми покрытиями
drought=Прибрежные водные клетки с высоким загрязнением иногда будут высыхать
fire=Деревья в загрязненных областях иногда будут загораться
more_agressive_base_chunks=В этом режиме происходит дополнительный проход по чанкам, в которых есть постройки игрока. Если вся ваша база покрыта любым покрытием смысла в этом режиме мало
chunks=Солько чанков обрабатывать каждые n тиков.
new_trees_chance=
new_trees_count=
max_trees_count=Максимум деревьев в области с радиусом 16 клеток
template=Способ распространения деревьев\nСлучайный - деревья могут вырасти на любой свободной клетке\nРедкий лес - деревья растут на большом расстоянии друг от друга \nЛес - деревья растут на небольшом расстоянии друг от друга\nДремучий лес - деревья растут максимально плотно
trees_evolution_chance=
trees_evolution_count=Деревья постепенно меняют окраску и засыхают. Число показывает сколько деревьев в чанке за проход будет подвержено эволюции
trees_rotted_chance=
trees_rotted_count=Засохшие деревья разлагаются, улучшая почву. Число показывает сколько деревьев улучшат почву
hello_Ripley=Кровь жуков разрушает любые покрытия, но улучшает почву
trees_rotted_tiles=Сколько клеток изменится при разложении дерева
weathering_of_cliffs=Когда дерево рядом со скалой засыхает, есть 5% шанс что клетка скалы исчезнет
dynamic_daily_cycle=Добавляет в игру годовой цикл. Продолжительность дня, ночи, сумерек рассчитывается отдельно для каждого дня. Для упрощения расчетов год длится 360 дней, 30 дней в месяце. Крушение произошло 1го числа 1го года. 90й, 270й день - равноденствие, 180 - летнее солнцестояние, 360 - зимне солнцестояние. \n Пресеты:\n Зима близко - пол года очень короткий день, пол года очень короткая ночь \n Средиземье - суточные циклы как в средних широтах \n Экватор - дефолтный мир факторио с короткими ночами и сумерками без динамической смены продолжительности
the_night_is_dark_and_full_of_terror=Делает ночи визуально темнее на указанное число процентов. 0 - значение по умолчанию в игре. Динамически - темнота ночи рассчитывается для каждого дняя отдельно, от минимума к максимуму


[controls]
show_current_date=Метеоданные

[info]
current_time=| ◴ Текущее время: __1__ | День: __2__ | Месяц: __3__ | Год: __4__ |
current_day_lenght=  ☼ Продолжительность дня: __1__
current_dusk_lenght=  ◐ Продолжительность сумерек: __1__
current_night_lenght=  ☽ Продолжительность ночи: __1__
pollution=  ☢ Загрязнение : ➢ __1__ ∑ __2__
evolution_factor=  ☣ Фактор эволюции : __1__%
wind=  ≋ Ветер : __1__ __2__м/с

