[recipe-name]
angelsore6-crushed-hand=Bobmonium Ore Crushing by Hand
water-mineralized-2000=Coarse Fraction to mineralized Water
water-mineralized-abcd=Mineralized Water
steak=Well Done Steak
starter-quartz-omni=Crude Quartz Ore Omnitraction
starter-tin-omni=Crude Tin Ore Omnitraction
starter-titanium-omni=Crude Titanium Ore Omnitraction
basic-ddc=Crude Distructive Distilation Column
starter-botanical-nursery=Crude Nursery
burner-soil-extractor=Burner Soil Extractor
burner-quenching-tower=Burner Quenching Tower
burner-washer=Burner Washer
burner-wpu=Burner Wood Processing Unit

[mod-setting-name]

[entity-name]
infinite-molybdenum-ore=Infinite Molybdenum Ore
infinite-borax=Infinite Borax
infinite-niobium=Infinite Niobium
basic-ddc=Crude Distructive Distilation Column
starter-botanical-nursery=Crude Nursery
burner-soil-extractor=Burner Soil Extractor
burner-quenching-tower=Burner Quenching Tower
burner-washer=Burner Washer
burner-wpu=Burner Wood Processing Unit
atomizer-mk00=Atomizer MK 00
automated-screener-mk00=Automated screener MK 00
slaughterhouse-mk00=Burner slaughterhouse
seaweed-crop-mk00=Basic seaweed crop facility MK 00
fwf-mk00=Slowwood forestry MK 00
fish-farm-mk00=Basic fish farm
compost-plant-mk00=Burner Compost plant

[autoplace-control-names]

[item-name]
science-pack-0=Science Pack 0
basic-ddc=Crude Distructive Distilation Column
starter-botanical-nursery=Crude Nursery
burner-soil-extractor=Burner Soil Extractor
burner-quenching-tower=Burner Quenching Tower
burner-washer=Burner Washer
burner-wpu=Steampowred Wood Processing Unit
atomizer-mk00=Atomizer MK 00
automated-screener-mk00=Automated screener MK 00
slaughterhouse-mk00=Burner slaughterhouse
seaweed-crop-mk00=Basic seaweed crop facility MK 00
fwf-mk00=Slowwood forestry MK 00
fish-farm-mk00=Basic fish farm
compost-plant-mk00=Burner Compost plant

[item-description]


