[recipe-name]
fuel-oil-combustion=Schweröl zu 800°C brennbares Gemisch verarbeiten.
naphtha-combustion=Naphta zu 600°C brennbares Gemisch verarbeiten.
scrude-combustion=Schieferöl zu 500°C brennbares Gemisch verarbeiten.
crude-oil-combustion=Erdöl zu 500°C brennbares Gemisch verarbeiten.
lubricant-combustion=Schmiermittel zu 520°C brennbares Gemisch verarbeiten.
xylenol-combustion=Xylenol zu 600°C brennbares Gemisch verarbeiten.
aromatics-combustion=Aromatische Kohlenwasserstoffe zu 520°C brennbares Gemisch verarbeiten.
pressured-hydrogen=Wasserstoff komprimieren
extract-methane-from-coalbed-2=Verbessertes Fördern von Kohleflözmethan
extract-methane-from-coalbed=Kohleflözmethan fördern

[recipe-description]

[item-group-name]
py-petroleum-handling=Py Petroleum Handling

[item-name]
small-parts-01=Kleine Teile
small-parts-02=Komplizierte Kleinteile
small-parts-03=Spezielle Kleinteile
oil-sand=Öl Sand
oil-mk01=Kleines Öl Vorkommen
oil-mk02=Mittleres Öl Vorkommen
oil-mk03=Großes Öl Vorkommen
tar-patch=Teer Grube
sulfur-patch=Schwefelader
crushed-oil-sand=Zerkleinerter Öl Sand
sncr-alloy=TiCr Legierung
ticl4=Titan Tetrachlorid
carbon-black=Industrieruß
bolts=Bolzen
rubber=Gummi
belt=Riemen
guar=Guar
guar-seeds=Guar Samen
guar-gum=Guar Gummi
soot=Ruß
kerogen=Kerogen
hot-stone-brick=Heisser Steinziegel

[item-description]
oil-sand=Ein Gemisch aus Sand und Öl. Dreckig aber genial!
oil-mk01=Hier unten gibt es was Gutes!
oil-mk02=Mittleres Vorkommen.
oil-mk04=Richtig viel Gutes!
sulfur-patch=Stinkende aber schöne Schwefelader.
sncr-alloy=Exotische Legierung. Ideal als Katalyst.
ticl4=Ein fantastischer Katalyst.
rubber=Verleiht Gegenständen eine gewisse "Sprungbereitschaft".
belt=Kann Kräfte zwischen Punkten austauschen.
guar=Elite Bohne.
guar-gum=Ist für Alles zu gebrauchen.
kerogen=Das ist irgendwas zwischen Holz und Öl.

[fluid-name]
oil-sand-slurry=Öl Sand Pampe
bitumen-froth=Bitumen Schaum
bitumen=Bitumen
scrude=Schieferöl
fuel-oil=Schweröl
natural-gas=Erdgas
naphtha=Naphtha
polybutadiene=Polybutadien
hot-air=Heisse Luft
styrene=Styrol
btx=BTX
tholins=Tholine
processed-light-oil=Verarbeitetes Leichtöl
hot-reaction-gas=Heisses Reaktionsgas
pressured-hydrogen=Komprimierter Wasserstoff
coalbed-gas=Kohleflözgas
ethylene-glycol=Ethylen Glycol
chloroethanol=Chloroethanol
ethylene-chlorohydrin=Ethylen Chlorohydrin
condensates=Kondensate
raw-gas=Roh Gas
refined-natural-gas=Raffiniertes Erdgas
purified-natural-gas=Gereinigtes Erdgas
pure-natural-gas=Reines Erdgas
residual-gas=Gas Überbleibsel
drilling-fluid-1=Bohrflüssigkeit 1
drilling-fluid-2=Bohrflüssigkeit 2
drilling-fluid-3=Bohrflüssigkeit 3
dirty-syngas=Dreckiges Synthesegas
purified-syngas=Gereinigtes Synthesegas
hot-syngas=Heisses Synthesegas
residual-oil=Öl Überbleibsel
low-distillate=Leichte Destillate
medium-distillate=Mittlere Destillate
high-distillate=Schwere Destillate
stripped-distillate=Bereinigte Destillate
condensed-distillate=Kondensierte Destillate
residual-mixture=Restgemisch
hot-residual-mixture=Heisses Restgemisch

[entity-name]
oil-sand=Öl Sand.
tar-patch=Teer Grube.
oil-mk01=Kleines Ölvorkommen.
oil-mk02=Mittleres Ölvorkommen.
oil-mk03=Großes Ölvorkommen.
oil-mk04=Massives Ölvorkommen.
sulfur-patch=Schwefelader
oil-sand-extractor-mk01=Ölsandextraktor MK01
oil-sand-extractor-mk02=Ölsandextraktor MK02
oil-sand-extractor-mk03=Ölsandextraktor MK03
oil-sand-extractor-mk04=Ölsandextraktor MK04
heavy-oil-refinery-mk01=Schwerölraffinerie MK01
heavy-oil-refinery-mk02=Schwerölraffinerie MK02
heavy-oil-refinery-mk03=Schwerölraffinerie MK03
heavy-oil-refinery-mk04=Schwerölraffinerie MK04
upgrader-mk01=Ionisator MK01
upgrader-mk02=Ionisator MK02
upgrader-mk03=Ionisator MK03
upgrader-mk04=Ionisator MK04
cracker-mk01=Universal Cracker MK01
cracker-mk02=Universal Cracker MK02
cracker-mk03=Universal Cracker MK03
cracker-mk04=Universal Cracker MK04
reformer-mk01=Reformer MK01
reformer-mk02=Reformer MK02
reformer-mk03=Reformer MK03
reformer-mk04=Reformer MK04
tholin-atm-mk01=Tholin Extraktor MK01
tholin-atm-mk02=Tholin Extraktor MK02
tholin-atm-mk03=Tholin Extraktor MK03
tholin-atm-mk04=Tholin Extraktor MK04
py-tank-9000=PyTank 9000
py-tank-10000=PyTank 10000
rhe=Regenerativer Wärmetauscher
oil-derrick-mk01=Kleiner Öl Derrick
oil-derrick-mk02=Mittlerer Öl Derrick
oil-derrick-mk03=Großer Öl Derrick
oil-derrick-mk04=Mega Öl Derrick
pumpjack-mk01=Pumpjack MK01
pumpjack-mk02=Pumpjack MK02
pumpjack-mk03=Pumpjack MK03
pumpjack-mk04=Pumpjack MK04
pumpjack-hightech=HighTech Pumpjack
tholin-plant-mk01=Tholin Anlage MK01
tholin-plant-mk02=Tholin Anlage MK02
tholin-plant-mk03=Tholin Anlage MK03
tholin-plant-mk04=Tholin Anlage MK04
lor-mk01=Leichtölraffinerie MK01
lor-mk02=Leichtölraffinerie MK02
lor-mk03=Leichtölraffinerie MK03
lor-mk04=Leichtölraffinerie MK04
coalbed-mk01=Kohleflöz Extraktor MK01
coalbed-mk02=Kohleflöz Extraktor MK02
coalbed-mk03=Kohleflöz Extraktor MK03
coalbed-mk04=Kohleflöz Extraktor MK04
tar-extractor-mk01=Teer Extraktor MK01
tar-extractor-mk02=Teer Extraktor MK02
tar-extractor-mk03=Teer Extraktor MK03
tar-extractor-mk04=Teer Extraktor MK04
gas-refinery-mk01=Gas Raffinerie MK01
gas-refinery-mk02=Gas Raffinerie MK02
gas-refinery-mk03=Gas Raffinerie MK03
gas-refinery-mk04=Gas Raffinerie MK04
sulfur-mine=Schwefel Mine
guar-gum-plantation=Guar Plantage
fracking-rig=Fracking Station
retorter=Retorter
oil-boiler-mk01=Öl Brenner MK01

[entity-description]
oil-sand=Ein Ölsandextraktor würde sich hier wohlfühlen.
tar-patch=Dinosaurier Falle.
oil-mk01=Hier unten gibt es etwas Gutes.
oil-mk02=Hier unten gibt es etwas Gutes. Aber das hier ist etwas Größer.
oil-mk03=Eine menge Gutes hier unten.
oil-mk04=Exorbitante Mengen.
sulfur-patch=Viel Schwefel.
oil-sand-extractor-mk01=Massive Maschine für die Ölsand Förderung.
oil-sand-extractor-mk02=Massive Maschine für die Ölsand Förderung.
oil-sand-extractor-mk03=Massive Maschine für die Ölsand Förderung.
oil-sand-extractor-mk04=Massive Maschine für die Ölsand Förderung.
heavy-oil-refinery-mk01=Schweröle weiterverarbeiten.
heavy-oil-refinery-mk02=Schweröle weiterverarbeiten.
heavy-oil-refinery-mk03=Schweröle weiterverarbeiten.
heavy-oil-refinery-mk04=Schweröle weiterverarbeiten.
upgrader-mk01=Sehr schwere Öle in leichte verarbeiten.
upgrader-mk02=Sehr schwere Öle in leichte verarbeiten.
upgrader-mk03=Sehr schwere Öle in leichte verarbeiten.
upgrader-mk04=Sehr schwere Öle in leichte verarbeiten.
cracker-mk01=Ermöglicht das Cracken von diversen Substanzen.
cracker-mk02=Ermöglicht das Cracken von diversen Substanzen.
cracker-mk03=Ermöglicht das Cracken von diversen Substanzen.
cracker-mk04=Ermöglicht das Cracken von diversen Substanzen.
reformer-mk01=Erzeugt Flüssigkeiten mit hohen Oktan Zahlen.
reformer-mk02=Erzeugt Flüssigkeiten mit hohen Oktan Zahlen.
reformer-mk03=Erzeugt Flüssigkeiten mit hohen Oktan Zahlen.
reformer-mk04=Erzeugt Flüssigkeiten mit hohen Oktan Zahlen.
rhe=Heisse Luft nutzen um die Effizienz von Öfen zu steigern.
oil-derrick-mk01=Kann Pumpen.
oil-derrick-mk02=Kann Pumpen.
oil-derrick-mk03=Kann Pumpen.
oil-derrick-mk04=Kann Pumpen.
tholin-atm-mk01=Tholine Sammeln.
tholin-atm-mk02=Tholine Sammeln.
tholin-atm-mk03=Tholine Sammeln.
tholin-atm-mk04=Tholine Sammeln.
pumpjack-mk01=Kann überall ressourcen sammeln.
pumpjack-mk02=Kann überall ressourcen sammeln.
pumpjack-mk03=Kann überall ressourcen sammeln.
pumpjack-mk04=Kann überall ressourcen sammeln.
pumpjack-hightech=Kann untergrund Ressourcen überall sammeln.
tholin-plant-mk01=Die Weiterverarbeitung von Tholin beginnen.
tholin-plant-mk02=Die Weiterverarbeitung von Tholin beginnen.
tholin-plant-mk03=Die Weiterverarbeitung von Tholin beginnen.
tholin-plant-mk04=Die Weiterverarbeitung von Tholin beginnen.
lor-mk01=Leichtöl verarbeiten.
lor-mk02=Leichtöl verarbeiten.
lor-mk03=Leichtöl verarbeiten.
lor-mk04=Leichtöl verarbeiten.
coalbed-mk01=Gase direkt aus den Kohleflözen pumpen.
coalbed-mk02=Gase direkt aus den Kohleflözen pumpen.
coalbed-mk03=Gase direkt aus den Kohleflözen pumpen.
coalbed-mk04=Gase direkt aus den Kohleflözen pumpen.
tar-extractor-mk01=Teer aus den Teergruben holen.
tar-extractor-mk02=Teer aus den Teergruben holen.
tar-extractor-mk03=Teer aus den Teergruben holen.
tar-extractor-mk04=Teer aus den Teergruben holen.
gas-refinery-mk01=Verarbeitet Gase in diverse Produkte.
gas-refinery-mk02=Verarbeitet Gase in diverse Produkte.
gas-refinery-mk03=Verarbeitet Gase in diverse Produkte.
gas-refinery-mk04=Verarbeitet Gase in diverse Produkte.
sulfur-mine=Kann Schwefel fördern.
guar-gum-plantation=Automatisierte Guar Plantage.
fracking-rig=Lass uns den Planeten zerfracken.
retorter=Wir müssen tief graben um dieses "Vor-Öl" Zeug zu bekommen.
oil-boiler-mk01=Besser als Dampfmaschinen aber nicht so gut wie die Brennturbinen.

[technology-name]
oil-machines-mk01=Maschinen für die Petrochemie MK01.
oil-machines-mk02=Maschinen für die Petrochemie MK02.
oil-machines-mk03=Maschinen für die Petrochemie MK03.
oil-machines-mk04=Maschinen für die Petrochemie MK04.
oil-sands=Öl Sand Extrahieren.
scrude=Shieferöl Entwicklung.
rubber=Gummi.
tholin-mk01=Tholine MK01.
tholin-mk02=Tholine MK02.
tholin-mk03=Tholine MK03.
tholin-mk04=Tholine MK04.
light-oil-mk01=Leichtöl Verarbeitung MK01.
light-oil-mk02=Leichtöl Verarbeitung MK02.
light-oil-mk03=Leichtöl Verarbeitung MK03.
light-oil-mk04=Leichtöl Verarbeitung MK04.
petroleum-gas-mk01=Petroleum MK01.
petroleum-gas-mk02=Petroleum MK02.
petroleum-gas-mk03=Petroleum MK03.
petroleum-gas-mk04=Petroleum MK04.
coalbed-mk01=Kohleflözmethan MK01.
coalbed-mk02=Kohleflözmethan MK02.
fracking=Fracking Technologien.
kerogen=Kerogen Verarbeitung.

[technology-description]
oil-sands=Eine neue Methode, diesen Planeten zu nutzen.
oil-machines-mk01=Der einstieg in die Petrochemie.
oil-machines-mk02=Petrochemie Level 2.
oil-machines-mk03=Petrochemie Level 3.
oil-machines-mk04=Fortschrittliche Petrochemie.
scrude=Die Fähigkeit, Schieferöl zu nutzen, freischalten.
rubber=Asphalt, aber flexibel.
tholin-mk01=Tholin Tech.
tholin-mk02=Tholin Tech.
tholin-mk03=Tholin Tech.
tholin-mk04=Tholin Tech.
petroleum-gas-mk01=Ermöglicht es, Leichtöle zu verarbeiten.
petroleum-gas-mk02=Ermöglicht es, Leichtöle zu verarbeiten.
petroleum-gas-mk03=Ermöglicht es, Leichtöle zu verarbeiten.
petroleum-gas-mk04=Ermöglicht es, Leichtöle zu verarbeiten.
light-oil-mk01=Ermöglicht es Mittelschwere Öle zu verarbeiten.
light-oil-mk02=Ermöglicht es Mittelschwere Öle zu verarbeiten.
light-oil-mk03=Ermöglicht es Mittelschwere Öle zu verarbeiten.
light-oil-mk04=Ermöglicht es Mittelschwere Öle zu verarbeiten.
coalbed-mk01=Nun können wir Methan direkt aus den Kohleflözen ziehen.
coalbed-mk02=Nun können wir Methan noch besser aus den Kohleflözen ziehen.
fracking=Technologie, die es ermöglicht, jeden einzelnen Tropfen Spritt aus dem Planeten zu ziehen.
kerogen=Gute Kohlenstoffquelle.

[tile-name]

[ore-name]
oil-sand=Öl Sand
tar-patch=Teer Grube
oil-mk01=Kleines Ölvorkommen
oil-mk02=Mittleres Ölvorkommen
oil-mk03=Großes Ölvorkommen
oil-mk04=Massives Ölvorkommen
sulfur-patch=Schwefelader

[autoplace-control-names]
oil-sand=Öl Sand
oil-mk01=Kleines Ölvorkommen
oil-mk02=Mittleres Ölvorkommen
oil-mk03=Großes Ölvorkommen
oil-mk04=Massive oil patch
tar-patch=Teer Grube
sulfur-patch=Schwefelader

[controls]
recipe-selector=Rezept Selektor