[entity-name]
## Production
bi-arboretum=Терраформер
bi-bio-farm=Биоферма
bi-bio-garden=Биосад
bi-bio-greenhouse=Теплица
seedling=Саженец

bi-bio-reactor=Биореактор
bi-cokery=Коксовая печь
bi-stone-crusher=Измельчитель камня


## Power
bi-bio-accumulator=Аккумулятор огромной емкости
bi-bio-boiler=Биобойлер
bi-bio-solar-farm=Био Солнечная ферма
bi-large-substation=Гигантская подстанция
bi-solar-boiler=Солнечная электростанция и бойлер - Бойлер
bi-solar-mat=Пол Илона Маска


## Weaponry
bi-bio-cannon=Прототип артиллерии
bi-dart-turret=Дротиковая турель


## Rail stuff
bi-power-to-rail-pole=Коннектор "Электро-рельсы"
bi-rail-power=Электрические рельсы
bi-rail-wood-bridge=Деревянные прямые рельсы для мостов
bi-rail-wood=Деревянные прямые рельсы
rail-remnants-wood-bridge=Remnants of a wooden rail bridge
rail-remnants-wood=Remnants of wooden rails


## Miscallenous wooden products
bi-wood-pipe-to-ground=Подземная деревянная труба
bi-wood-pipe=Деревянная труба
bi-wooden-chest-giga=Огромный деревянный ящик
bi-wooden-chest-huge=Большой деревянный ящик
bi-wooden-chest-large=Средний деревянный ящик
bi-wooden-fence=Деревянный забор
bi-wooden-pole-big=Большой деревянный столб
bi-wooden-pole-bigger=Bigger wooden pole
bi-wooden-pole-huge=Гигантский электрический столб
wooden-chest=Деревянный ящик


#~ bi-arboretum-area=Терраформер
#~ bi-arboretum-hidden-radar=Радар терраформер
#~ bi-bio-cannon-area=Прототип артиллерии
#~ bi-bio-farm-hidden-pole=Кабели биофермы
#~ bi-bio-farm-light=Горячие лампы биофермы
#~ bi-bio-farm-hidden-panel=Солнечная энергия биофермы
#~ bi-bio-garden-light=Свет биосада
#~ bi-curved-rail-power=Электрические рельсы
#~ bi-curved-rail-wood-bridge=Деревянные изогнутые рельсы для мостов
#~ bi-curved-rail-wood=Деревянные изогнутые рельсы
#~ bi-dart-magazine-basic=Базовый дротиковый снаряд
#~ bi-dart-magazine-enhanced=Магазин с продвинутыми дротиками
#~ bi-dart-magazine-poison=Магазин с ядовитыми дротиками
#~ bi-dart-magazine-standard=Магазин с дротиками
#~ These strings seem to be obsolete!
#~ bi-ground-steam=Природный пар
#~ bi-ground-sulfuric-acid=Природная серная кислота
#~ bi-ground-water=Вода
#~ bi-musk-mat-hidden-pole=Скрытый силовой столб для пола Илона Маска
#~ bi-musk-mat-hidden-panel=Пол Илона Маска
#~ bi-solar-boiler-hidden-panel=Солнечная электростанция и бойлер - Панель
#~ bi-straight-rail-power=Электрические рельсы
#~ bi-straight-rail-wood-bridge=Деревянные прямые рельсы для мостов
#~ bi-straight-rail-wood=Деревянные прямые рельсы
#~ bi-rail-power=Электрические рельсы
#~ bi-straight-rail-wood-bridge=Деревянные прямые рельсы для мостов
#~ bi-straight-rail-wood=Деревянные прямые рельсы
#~ seedling-2=Саженец
#~ seedling-3=Саженец
