[entity-description]
## Production
bi-arboretum=Терраформер изменяет местность или растущие деревья в радиусе вокруг строения
bi-bio-farm=Биоферма, превращает саженцы в древесину. Потребляет больше электричества ночью
bi-bio-garden=Биосад собирает воздух и убирает загрязнение. (-35 PU)
bi-bio-greenhouse=Используйте теплицу для роста саженцев
seedling=Молодое растение, идеально для посадки. Вы также можете посадить его в землю и оно вырастет в дерево. Помните, что сначала нужно удобрить землю, чтобы увеличить шанс роста.

bi-bio-reactor=Использует продвинутые биореакции
bi-cokery=Переработка дерева в уголь или другие виды топлива
bi-stone-crusher=Машина которая измельчает камни


## Power
bi-bio-accumulator=Может хранить огромное количество энергии, потому что размер имеет значение...
bi-bio-boiler=Высокоэффективный бойлер
bi-bio-solar-farm=Сохраняет пространство, соединяя ваши солнечный панели в компактный блок. Создает много энергии!
bi-large-substation=Гигантская подстанция
bi-solar-boiler=Бойлер с нагревом от солнечного тепла или электричества (также производит электричество).
bi-solar-mat=Солнечная панель/пол которая может быть использована как дорожное покрытие, генерирует 10kW электричества и позволяет быстро перемещаться (Спасибо Илону Маску!)


## Weaponry
bi-bio-cannon=Может стрелять ТОЛЬКО по гнездам! - Дистанция 90 - Пока что без возможности ручного наведения
bi-dart-turret=These turrets are immediately available and protect you from enemy attacks at a minimal cost. Of course, the darts inflict less damage than bullets, but __ENTITY__bi-dart-turret__s have a higher range and can fire at a higher speed than normal __ENTITY__gun-turret__s.


## Rail stuff
bi-power-to-rail-pole=Коннектор ваших электрических рельс к электрической сети
bi-rail-power=Рельса которая может проводить электричество. Подключите к электрической сети используя коннектор "Электро-рельсы"
bi-rail-wood-bridge=Деревянные прямые рельсы для мостов. Заметьте, что вы не можете по ним ходить.
bi-rail-wood=Деревянные прямые рельсы
rail-remnants-wood-bridge=Remnants of a wooden bridge
rail-remnants-wood=Remnants of wooden rails


## Miscallenous wooden products
bi-wood-pipe-to-ground=Подземная деревянная труба
bi-wood-pipe=Деревянная труба
bi-wooden-chest-giga=Самый большой деревянный ящик
bi-wooden-chest-huge=Больше среднего деревянный ящик
bi-wooden-chest-large=Обычный средний деревянный ящик
bi-wooden-fence=Защитная стена сделанная из дерева
bi-wooden-pole-big=Большой деревянный столб ЛЭП. Будет автоматически восстанавливать здоровье, если вы играете с NE Enemies
bi-wooden-pole-bigger=__ENTITY__bi-wooden-pole-bigger__s will be automatically healed if you use "Natural Evolution Enemies".
bi-wooden-pole-huge=Электрический столб, который может охватить огромное расстояние - 64


## Compatibility with other mods
bi-stone-crusher-sand=These machines produce __ITEM__stone-crushed__ from __ITEM__stone__ and __ITEM__concrete__ in all forms. They can also refine __ITEM__stone-crushed__ to __ITEM__sand__.




# Changed for 0.17.60/0.18.29!
#~ bi-bio-boiler=These boilers are as efficient as normal ones, but produce 75% less pollution!

#~ bi-arboretum-area=Терраформер изменяет местность или растущие деревья в радиусе вокруг строения
#~ bi-arboretum-hidden-radar=Радар терраформера
#~ bi-bio-cannon-area=Может стрелять ТОЛЬКО по гнездам! - Дистанция 90 - Пока что без возможности ручного наведения
#~ bi-bio-farm-hidden-pole=Кабели биофермы (Скрыто)
#~ bi-bio-farm-light=Гарячие лампы биофермы, так что деревья могут расти ночью (Скрыто)
#~ bi-bio-farm-hidden-panel=Солнеяная энергия биофермы (Скрыто)
#~ New string in 0.17.60/0.18.29!
#~ bi-bio-farm=Bio farms are where saplings grow into trees that are processed to raw wood and wood pulp. An integrated solar panel provides some of the energy during the day.
#~ bi-bio-garden-light=Сад также ведет себя как лампа ночью. (Скрыто)
#~ New string in 0.17.60/0.18.29!
#~ bi-bio-garden=The bio garden scrubs air, removing pollution. (One bio garden can absorb 45 pollution units per second – as much as 1500 trees!)
#~ New string in 0.17.60/0.18.29!
#~ bi-bio-reactor=Bio-reactors are used to produce and process biomass.
#~ New string in 0.17.60/0.18.29!
#~ bi-bio-solar-farm=Bio solar farm save space by condensing your solar panels into a compact unit. They create a lot of power!\Using Bio solar farms instead of the original solar panels will also improve performance because less entities require less updates per second (UPS).
#~ New string in 0.17.60/0.18.29!
#~ bi-cokery=Wood and wood pulp are processed to charcoal and other fuels in the cokery.
#~ These strings are obsolete!
#~ bi-curved-rail-power=Рельса которая может проводить электричество. Подключите к электрической сети используя коннектор "Электро-рельсы"
#~ bi-curved-rail-wood-bridge=Деревянные изогнутые рельсы для мостов. Заметьте, что вы не можете по ним ходить.
#~ bi-curved-rail-wood=Деревянные изогнутые рельсы

#~ These are items, not entities!
#~ bi-dart-magazine-basic=Базовые дротиковые снаряды
#~ bi-dart-magazine-enhanced=Продвинутые дротиковые снаряды
#~ bi-dart-magazine-poison=Ядовитые дротиковые снаряды
#~ bi-dart-magazine-standard=Стандартные дротиковые снаряды

#~ These strings seem to be obsolete!
#~ bi-ground-steam=Природные залежи пара
#~ bi-ground-sulfuric-acid=Природные залежи серной кислоты
#~ bi-ground-water=Глубинная вода
#~ bi-musk-mat-hidden-pole=Скрытый силовой столб для пола Илона Маска
#~ bi-musk-mat-hidden-panel=Энергия от пола Илона Маска
#~ New string in 0.17.60/0.18.29!
#~ bi-power-to-rail-pole=Connect your power rail to the power grid!\nATTENTION: When you place a connector in reach of two powered rails that are running parallel or crossing each other, you will connect these networks!
#~ bi-solar-boiler-2=Бойлер, который использует солнечную энергию или электричество. Также производит электричество
#~ bi-solar-boiler-hidden-panel=Бойлер, который использует солнечную энергию или электричество. Также производит электричество
#~ New string in 0.17.60/0.18.29!
#~ bi-stone-crusher=These machines crush stone and concrete. If necessary, you can also use them to make sand from crushed stone.
#~ bi-straight-rail-power=Рельса которая может проводить электричество. Подключите к электрической сети используя коннектор "Электро-рельсы"
#~ bi-straight-rail-wood-bridge=Деревянные прямые рельсы для мостов. Заметьте, что вы не можете по ним ходить.
#~ bi-straight-rail-wood=Деревянные прямые рельсы
#~ New string in 0.17.60/0.18.29!
#~ bi-wooden-fence=Though not very strong, wooden fences help you right from the start to keep enemies out of your factory.
#~ seedling-2=Молодое растение, идеально для посадки. Вы также можете посадить его в землю и оно вырастет в дерево. Помните, что сначала нужно удобрить землю, чтобы увеличить шанс роста.
#~ seedling-3=Молодое растение, идеально для посадки. Вы также можете посадить его в землю и оно вырастет в дерево. Помните, что сначала нужно удобрить землю, чтобы увеличить шанс роста.
