[BI-item-description]
# __ITEM__fertilizer__ should be replaced with __BI-ITEM__fertilizer__, but we can't refer to it,
# so we hard-code its content here.
#~ fertilizer=__ITEM__fertilizer__ lets stuff grow faster and is also used to produce Algae biomass.
fertilizer=Common fertilizer lets stuff grow faster and is also used to produce Algae biomass.


[item-description]
## Production
bi-adv-fertilizer=Улучшенное Удобрение для ещё более быстрого выращивания, либо изменения качества поверхности
fertilizer=Удобрения нужны для быстрого выращивания растений и изменения качества почвы на более плодородную

bi-purified-air=Чистый воздух, загрязнение удаляется!

bi-arboretum-r1=Сажает деревья или изменяет местность в радиусе вокруг строения
bi-arboretum-r2=Изменяет местность в радиусе вокруг строения - Базовое
bi-arboretum-r3=Изменяет местность в радиусе вокруг строения - Продвинутое
bi-arboretum-r4=Изменяет местность и сажает деревья в радиусе вокруг строения - Базовое
bi-arboretum-r5=Изменяет местность и сажает деревья в радиусе вокруг строения - Продвинутое

bi-seed-bomb-advanced=Засаживает деревьями большую территорию, с продвинутым удобрением с помощью семенной бомбы!
bi-seed-bomb-basic=Засаживает деревьями большую территорию с помощью семенной бомбы!
bi-seed-bomb-standard=Засаживает деревьями большую территорию, с удобрением с помощью семенной бомбы!

bi-seed=Семена, чтобы выращивать из них саженцы


## Weaponry
bi-bio-cannon-basic-ammo=Ракетная мощь, низкий физический урон
bi-bio-cannon-biological-ammo=Ракетная мощь, высокий биологический урон
bi-bio-cannon-poison-ammo=Ракетная мощь, средний урон ядом
bi-bio-cannon-proto-ammo=Низкий урон, большая часть взрывчатки используется для придания движения

bi-dart-magazine-basic=Базовый дротиковый снаряд
bi-dart-magazine-enhanced=Продвинутый дротиковый снаряд
bi-dart-magazine-poison=Малый урон ядом
bi-dart-magazine-standard=Стандартные дротиковые снаряды
bi-dart-rifle=This cheap weapon uses easily producible ammo and is good for fending off weaker enemies.


## Resources
bi-ash=Даже пепел пойдёт в дело!
bi-cellulose=__ITEM__battery__, __ITEM__plastic-bar__, Sulfuric acid — all of these can be made with __ITEM__bi-cellulose__!
bi-woodpulp=Можно сжигать или переработать в золу или уголь
coal=You will need it!
pellet-coke=Коксовый уголь это отличное топливо для поездов.
resin=Смола
solid-fuel=__ITEM__solid-fuel__ provides less energy than __ITEM__wood-bricks__, but also burns with less pollution. Additionally, it will make your vehicles drive and accelerate faster.
stone-crushed=Камень измельченный в щебень
wood-bricks=Хорошо обработанный источник топлива с низкими выбросами
wood-charcoal=Provides more energy than __ITEM__coal__ while emitting far less pollution. Unfortunately, it's not as versatilely usable, so you will still need __ITEM__coal__!
wood=Base your energy production on this renewable resource!\nPlease note: There's a lot more you can use it for than just burning it!


## Compatibility with other mods
sand=__ITEM__sand__



#~ bi-arboretum=Терраформер, позволяющий изменять поверхность и сажать вокруг себя деревья
#~ bi-arboretum-area=Терраформер, позволяющий изменять поверхность и сажать вокруг себя деревья
#~ bi-stone-crusher=Завод для перемалывания камня в Измельчённый камень

#~ bi-Arboretum-Area=Терраформер изменяет местность или растущие деревья в радиусе вокруг строения
#~ bi-Arboretum=Терраформер изменяет местность или растущие деревья в радиусе вокруг строения
#~ bi-bio-accumulator=Может хранить огромное количество энергии, потому что размер имеет значение...
#~ bi-bio-boiler=Высокоэффективный бойлер
#~ bi-bio-cannon-area=Может стрелять ТОЛЬКО по гнездам! - Дистанция 90 - Пока что без возможности ручного наведения
#~ bi-bio-cannon=Может стрелять ТОЛЬКО по гнездам! - Дистанция 90 - Пока что без возможности ручного наведения
#~ bi-bio-farm=Теплица с мощным искусственным освещением для выращивания деревьев из саженцев (сырье-древесина)
#~ bi-bio-solar-farm=Сохраняет пространство, соединяя ваши солнечный панели в компактный блок. Создает много энергии!
#~ Obsolete?
#~ bi-burner-pump=Топливный насос для выкачки воды из-под земли
#~ bi-ground-water=Вода
#~ bi-large-substation=Гигантская подстанция
#~ bi-musk-mat-hidden-pole=Скрытый силовой столб для пола Илона Маска
#~ bi-musk-mat-hidden-panel=Энергия от пола Илона Маска
#~ bi-power-to-rail-pole=Коннектор ваших электрических рельс к электрической сети
#~ bi-rail-power=Рельса которая может проводить электричество. Подключите к электрической сети используя коннектор "Электро-рельсы"
#~ bi-rail-wood-bridge=Деревянные рельсы для создания мостов. Заметьте, что вы не можете по ней ходить.
#~ bi-rail-wood=Деревянные рельсы
#~ bi-solar-boiler-hidden-panel=Бойлер, который использует солнечную энергию или электричество. Также производит электричество
#~ bi-solar-boiler=Бойлер, который использует солнечную энергию или электричество. Также производит электричество
#~ bi-solar-mat=Солнечная панель/пол которая может быть использована как дорожное покрытие, генерирует 10kW электричества и позволяет быстро перемещаться (Спасибо Илону Маску!)
#~ bi-wood-pipe-to-ground=Деревянная подземная труба
#~ bi-wood-pipe=Труба сделанная из дерева
#~ bi-wooden-chest-giga=Самый большой деревянный ящик
#~ bi-wooden-chest-huge=Деревянный ящик больше среднего
#~ bi-wooden-chest-large=Обычный средний деревянный ящик
#~ bi-wooden-fence=Защитная стена сделанная из дерева
#~ bi-wooden-pole-big=Большой деревянный столб ЛЭП
#~ bi-wooden-pole-huge=Электрический столб, который может охватить огромное расстояние - 64
#~ seedling=Молодое растение, идеально для посадки. Вы также можете посадить его в землю и оно вырастет в дерево. Помните, что сначала её нужно удобрить, чтобы увеличить шанс роста.
#~ Obsolete? This is only used in a compatibility recipe for bi-slag-slurry if angelsrefining is active!
#~ water-saline=Солёная вода
