[BI-item-name]
fertilizer=Common fertilizer

[item-name]
## Production

bi-adv-fertilizer=Продвинутое удобрение
fertilizer=Удобрение

bi-purified-air=Очиститель воздуха

bi-arboretum-r1=Посаженные деревья
bi-arboretum-r2=Изменение территории - Базовое
bi-arboretum-r3=Изменение территории - Продвинутое
bi-arboretum-r4=Изменение территории и посаженых деревьев - Базовое
bi-arboretum-r5=Изменение территории и посаженых деревьев - Продвинутое

bi-seed-bomb-advanced=Продвинутая семенная бомба
bi-seed-bomb-basic=Базовая семенная бомба
bi-seed-bomb-standard=Стандартная семенная бомба
bi-seed=Семена


# Only __ENTITY__x__ and __ITEM__x__ can be used, so let's pretend here that these fluids are items!
bi-biomass=Biomasse
liquid-air=Flüssigluft
nitrogen=Nitrogen

## Weaponry
bi-bio-cannon-basic-ammo=Прототип артиллерии - ракетный боеприпас
bi-bio-cannon-biological-ammo=Прототип артиллерии - биологический боеприпас
bi-bio-cannon-poison-ammo=Прототип артиллерии - ядовитый боеприпас
bi-bio-cannon-proto-ammo=Прототип артиллерии - базовый боеприпас

bi-dart-magazine-basic=Базовый дротиковый снаряд
bi-dart-magazine-enhanced=Продвинутый дротиковый снаряд
bi-dart-magazine-poison=Ядовитые дротиковые снаряды
bi-dart-magazine-standard=Стандартные дротиковые боеприпасы
bi-dart-rifle=Дротиковая винтовка


## Resources
bi-ash=Зола
bi-cellulose=Целлюлоза
bi-woodpulp=Древесные опилки
pellet-coke=Коксовый уголь
resin=Смола
--stone-crushed=Измельчитель камня
stone-crushed=Щебень
wood-bricks=Деревянные топливные брикеты
wood-charcoal=Древесный уголь


## Compatibility with other mods
sand=Sand
slag=Slag
## Industrial Revolution
gravel=Гравий



#~ bi-bio-reactor=Биореактор
#~ bi-solar-boiler=Солнечная электростанция и бойлер

#~ bi-arboretum-area=Терраформер
#~ bi-arboretum=Терраформер
#~ bi-bio-accumulator=Аккумулятор огромной емкости
#~ bi-bio-boiler=Биобойлер
#~ bi-bio-cannon=Прототип артиллерии
#~ bi-bio-farm=Биоферма
#~ bi-bio-solar-farm=Био Солнечная ферма
#~ bi-biolab=Биолаборатория
#~ bi-burner-pump=Топливная качалка
#~ bi-cokery=Коксовая печь
#~ bi-dart-turret=Дротиковая турель
#~ bi-ground-water=Вода
#~ bi-large-substation=Гигантская подстанция
#~ Obsolete?
#~ bi-medicine=Медицина
#~ Do we need localizations for hidden entities?
#~ bi-musk-mat-hidden-pole=Скрытый силовой столб для пола Илона Маска
#~ bi-musk-mat-hidden-panel=Пол Илона Маска
#~ Obsolete
#~ bi-nutrients=Питательный раствор
#~ bi-power-to-rail-pole=Коннектор "Электро-рельсы"
#~ bi-rail-power=Электрические рельсы
#~ bi-rail-wood-bridge=Деревянные рельсы для мостов
#~ bi-rail-wood=Деревянные рельсы
#~ bi-solar-boiler-2=Солнечная электростанция и бойлер - бойлер
#~ bi-solar-boiler-hidden-panel=Солнечная электростанция и бойлер - панель
#~ bi-solar-mat=Пол Илона Маска
#~ bi-stone-crusher=Измельченный камень
#~ bi-wood-pipe-to-ground=Подземная деревянная труба
#~ bi-wood-pipe=Деревянная труба
#~ bi-wooden-chest-giga=Огромный деревянный ящик
#~ bi-wooden-chest-huge=Большой деревянный ящик
#~ bi-wooden-chest-large=Средний деревянный ящик
#~ bi-wooden-fence=Деревянный забор
#~ bi-wooden-pole-big=Большой деревянный столб ЛЭП. Будет автоматически восстанавливать здоровье, если вы играете с NE Enemies
#~ bi-wooden-pole-huge=Гигантский электрический столб

#~ seedling=Сажанец
#~ Obsolete?
#~ water-saline=Солёная вода
