[fluid-name]
bi-biomass=Биомасса из водорослей
bi-ground-water=Вода
liquid-air=Сжиженный воздух
nitrogen=Азот
#~ Obsolete? This is only used in a compatibility recipe for bi-slag-slurry if angelsrefining is active!
water-saline=Солёная вода

# Added for 0.18.32/1.1.
bi-fertilizer-fluid=Liquid __ITEM__fertilizer__
bi-adv-fertilizer-fluid=Liquid __ITEM__bi-adv-fertilizer__

# Added for 0.18.32/1.1.
[fluid-description]
bi-fertilizer-fluid=Liquid __ITEM__fertilizer__ makes greenwashing easy.
bi-adv-fertilizer-fluid=Liquid __ITEM__bi-adv-fertilizer__ -- just the thing you'll need if you really want to green-wash your factory!

[tile-name]
bi-solar-mat=Солнечный пол
bi-wood-floor=Деревянный пол

[item-group-name]
#~ Bio_Turret_Ammo=Био-Боеприпасы
bio-industries=Био-Индустрия

[ammo-category-name]
Bio_Cannon_Ammo=Bio cannon ammo
Bio_Turret_Ammo=Bio turret ammo

[damage-type-name]
Biological=Биологический
bob-pierce=Бронебойный

[modifier-description]
Bio_Cannon_Ammo-damage-bonus=Бонус урона боеприпаса прототипа артиллерии: +__1__
Bio_Cannon_Ammo-shooting-speed-bonus=Бонус скорости стрельбы прототипа артиллерии: +__1__
Bio_Turret_Ammo-damage-bonus=Бонус урона боеприпаса дротиковой турели: +__1__
Bio_Turret_Ammo-shooting-speed-bonus=Бонус скорости стрельбы боеприпаса дротиковой турели: +__1__
bi-dart-turret-attack-bonus=Бонус урона дротиковой турели: +__1__
bi-dart-turret-damage-bonus=__ENTITY__bi-dart-turret__ damage bonus: +__1__

#~ [autoplace-control-names]
#~ bi-ground-water=__ENTITY__bi-ground-water__

[bi-misc]
growing-tree=Растущее дерево
growing-tree-desc=Если подождать, из этого саженца вырастет большое дерево
young-tree=Молодое дерево
young-tree-desc=Это дерево ещё молодое, из него выйдет не так много древесины. Лучше подождать, пока оно полностью вырастет, прежде, чем рубить его!
