[mod-setting-name]
BI_Bio_Cannon=Включить: Прототип артиллерии
BI_Bio_Fuel=Включить: Производство биотоплива
# Added for 0.18.32/1.1.
BI_Easy_Bio_Gardens=Enable: Easy Bio gardens
BI_Enable_gvv_support=Compatibility: Add support for GVV
BI_Game_Tweaks_Bot=Твики игры: Дроны
BI_Game_Tweaks_Disassemble=Твики игры: Разборка элементов
BI_Game_Tweaks_Emissions_Multiplier=Твики игры: Множители выбросов топлива
BI_Game_Tweaks_Player=Твики игры: Игрок
BI_Game_Tweaks_Production_Science=Game tweaks: Alternative recipe for __ITEM__production-science-pack__
BI_Game_Tweaks_Recipe=Твики игры: Рецепт
BI_Game_Tweaks_Small_Tree_Collisionbox=Твики игры: Маленькая область столкновений у деревьев
BI_Game_Tweaks_Stack_Size=Твики игры: Размер стака
BI_Game_Tweaks_Tree=Твики игры: Добыча с деревьев
# This setting has been inverted for 1.0! While activating this setting would HIDE the overlay before, it will SHOW the overlay now. I'll leave the old translation in for reference (commented out). This line can be removed once the new string has been translated!
#~ BI_Hide_musk_floor_in_mapview=Скрыть пол Илона Маска в слое Электросетей
BI_Show_musk_floor_in_mapview=Enable: Electric grid overlay for __ENTITY__bi-solar-mat__ in map view\n(Default: on)
BI_Solar_Additions=Включить: Био дополнения



[mod-setting-description]
BI_Bio_Cannon=Прототип артиллерии очень мощный, но стреляет только по гнездам
# Changed BI_Bio_Fuel for 0.18.29
#~ BI_Bio_Fuel=Enables the production of oil products on the basis of Algae biomass
BI_Bio_Fuel=Включает производство нефтяной продукции используя биотопливо
# Added for 0.18.32/1.1.2
BI_Easy_Bio_Gardens=Bio gardens consume ready-made fluid fertilizer, so just one pipeline is enough to supply all ingredients. However, this requires 50% more fertilizer than combining solid fertilizer and water on site.\nBio gardens will transmit electricity to adjacent Bio gardens. Arrange them on a grid, with no more than 1 tile between 2 Bio gardens, and they will be magically connected. :-)\n(Default: off)
BI_Enable_gvv_support=The "Lua API global Variable Viewer" (gvv) allows you to inspect the global table of other mods. If you want to help debugging "Bio Industries", enable this and type "\gvv" at the chat console to open the GUI of gvv.\n(Default: off)
BI_Game_Tweaks_Bot=Дроны не могут быть подобраны или получать повреждения от горения
BI_Game_Tweaks_Disassemble=Добавить некоторые рецепты для разборки. Вы получите около 50% ресурсов обратно
BI_Game_Tweaks_Emissions_Multiplier=Боб начинал это. Основная идея заключается в том, что необработанное топливо производит больше загрязнения, чем более продвинутые виды топлива. Таким образом уголь производил 200% загрязнения, в то время как твердое топливо - всего 85%. Пожалуйста, смотрите файл "Fuel Values.xlsx" в папке с модом для большей информации.
BI_Game_Tweaks_Player=Дистанция взаимодействия 6 => 20, подбор количества предметов 1 => 4, дистанция добычи ресурсов 2.7 => 4, дистанция подбора предметов 2 => 5, скорость бега 0.15 => 0.25
BI_Game_Tweaks_Production_Science=If this is enabled, an alternative recipe for Production science packs will be available.\n(Default: on)
BI_Game_Tweaks_Recipe=Изменения в рецептах:\nБетон (Железная руда => Железный прут)\nКаменная стена (+ Железный прут)\nЖелезная дорога (Камень => Измельченный камень)
BI_Game_Tweaks_Small_Tree_Collisionbox=ЭКСПЕРИМЕНТАЛЬНО: настройка включена по умолчани. Если отключить, вокруг деревья получат большую область столкновений из немодифицированной игры. Такие деревья будут создавать больше препятствий для игроков, транспорта и кусак. Могут возникнуть побочные эффекты!
BI_Game_Tweaks_Stack_Size=Влияет на размеры стаков Древесины, Камня, Щебня, Бетона и Шлака
BI_Game_Tweaks_Tree=Твики игры - при рубке деревья случайно дают от 1 до 6 древесины. В ваниле = 4
# This setting has been inverted for 1.0! While activating this setting would HIDE the overlay before, it will SHOW the overlay now. I'll leave the old translation in for reference (commented out). This line can be removed once the new string has been translated!
#~ BI_Hide_musk_floor_in_mapview=В режиме карты пол Илона Маска не будет отображаться в слое Электрических сетей, если эта настройка включена. Не рекомендуется изменять при загруженной игре, поскольку применение настройки к каждой клетке пола Илона Маска может занять длительное время!
BI_Show_musk_floor_in_mapview=Show the electric grid overlay for __ENTITY__bi-solar-mat__ in map view. This shouldn't be changed in a running game as applying the setting to every __ENTITY__bi-solar-mat__ tile may take some time!
BI_Solar_Additions=Включает такие предметы как Солнечная ферма, Солнечная электростанция, Биоаккумулятор и Гигантскую подстанцию.
