[recipe-description]
## Production
bi-adv-fertilizer-1=Лучше, чем обычное Удобрение
bi-adv-fertilizer-2=Лучше, чем обычное Удобрение
bi-fertilizer-1=Позволяет растениям расти быстрее
bi-fertilizer-2=Позволяет растениям расти быстрее (гидроксид натрия)
# Added for 0.18.32/1.1.2
bi-adv-fertilizer-fluid=__ITEM__bi-adv-fertilizer__ dissolved in water
bi-fertilizer-fluid=__ITEM__fertilizer__ dissolved in water

bi-arboretum-r1=Использование Терраформера - Сажает деревья в радиусе вокруг себя (Посадка никогда не прекращается, деревья перевысаживаются посекторно)
bi-arboretum-r2=Использование Терраформера - Изменяет местность в радиусе вокруг себя - Базовое
bi-arboretum-r3=Использование Терраформера - Изменяет местность в радиусе вокруг себя - Продвинутое
bi-arboretum-r4=Использование Терраформера - Изменяет местность и сажает деревья в радиусе вокруг себя - Базовое
bi-arboretum-r5=Использование Терраформера - Изменяет местность и сажает деревья в радиусе вокруг себя - Продвинутое

bi-basic-gas-processing=Inefficient gas extraction

bi-battery=If you really think about it, this __ITEM__battery__ is made from __ITEM__wood__!
bi-rail-wood-to-concrete=Улучшить Деревянные рельсы до обычных Рельсов

bi-biomass-1=Начните производство Биомассы из водорослей, применив Удобрение!
bi-biomass-2=Верните в производственный цикл часть произведённой Биомассы из водорослей, чтобы получить ещё больше её!\nПримечание: выход продукта будет меньше и дольше, чем даже в базовом рецепте, но вы сэкономите на удобрениях.
bi-biomass-3=Верните в производственный цикл часть произведённой Биомассы из водорослей и добавьте Пепел, чтобы получить ещё больше её!\nПримечание: выход продукта будет существенно больше и быстрее, чем по другим рецептам.

bi-biomass-conversion-1=Водоросли-Биомасса в легкую нефть
bi-biomass-conversion-2=Водоросли-Биомасса в нефть
bi-biomass-conversion-3=Водоросли-Биомасса в смазку
bi-biomass-conversion-4=Превращение биотоплива 4

bi-seed-1=Семя, которое вырастает в саженец
bi-seed-2=Семя, которое вырастает в саженец
bi-seed-3=Семя, которое вырастает в саженец
bi-seed-4=Семя, которое вырастает в саженец

bi-seedling-1=Производит 40 саженцев
bi-seedling-2=Производит 60 саженцев
bi-seedling-3=Производит 90 саженцев
bi-seedling-4=Производит 160 саженцев

bi-seed-bomb-advanced=Засаживает деревьями большую территорию, с продвинутым удобрением с помощью семенной бомбы!
bi-seed-bomb-basic=Засаживает деревьями большую территорию с помощью семенной бомбы!
bi-seed-bomb-standard=Засаживает деревьями большую территорию, с удобрением с помощью семенной бомбы!

bi-logs-1=Выращивайте лес по-старинке, поливая Саженцы!
bi-logs-2=Улучшите производство древесины, используя Пепел как дешёвое удобрение!
bi-logs-3=Выращивайте ещё больше леса, используя полноценное Удобрение вместо Пепла!
bi-logs-4=Применение Продвинутого удобрения даст вам бешеное количество Древесины и Древесных опилок!


## Resources
bi-ash-1=Сжигайте Древесину, получайте Пепел!
bi-ash-2=Сжигайте много Древесных опилков, получайте много Пепла!

bi-cellulose-1=Just combine __ITEM__bi-woodpulp__ and Sulfuric acid and you'll get  __ITEM__bi-cellulose__.
bi-cellulose-2=Heat things up a bit to quadruple your __ITEM__bi-cellulose__ production!

bi-charcoal-1=Сжигайте Древесные опилки чтобы получать Древесный уголь
bi-charcoal-2=Сжигайте Древесину чтобы получать Древесный уголь
bi-coal-1=Переработайте Древесный уголь на Уголь
bi-coal-2=Продвинутая обработка Древесного угля позволяет получать больше Угля!
bi-coke-coal=Переработайте Уголь в Коксовый уголь
bi-pellet-coke=Переработайте Твёрдое топливо в Коксовый уголь
bi-pellet-coke-2=Turn carbon into __ITEM__pellet-coke__
bi-solid-fuel=Переработка Деревянных топливных брикетов в Твёрдое топливо - отличный способ избавиться от избытка Древесных опилков!
bi-wood-fuel-brick=Прессуйте Древесные опилки для удобства в обращении!

bi-crushed-stone-1=Получайте Измельченный камень путём измельчения камня в Измельчителе камня :-)
#~ bi-crushed-stone-2=Постигнув продвинутую переработку материалов, вы можете получать Измельчённый камень из Бетона!
#~ bi-crushed-stone-3=Постигнув продвинутую переработку материалов, вы можете получать Измельчённый камень из Бетона "Опасность"!
#~ bi-crushed-stone-4=Вы получите в два раза больше Измельчённого камня из Железобетона, чем из Бетона, но и займёт это в два раза дольше!
#~ bi-crushed-stone-5=Вы получите в два раза больше Измельчённого камня из Железобетона "Опасность", чем из Бетона "Опасность", но и займёт это в два раза дольше!
bi-crushed-stone=Excess __ITEM__concrete__ in all variations can be recycled to __ITEM__stone-crushed__.
bi-stone-brick=Каменный блок из измельченного камня и золы

bi-purified-air-1=If you provide enough water and good, old __ITEM__fertilizer__, your __ENTITY__bi-bio-garden__ will clean the air for a while.
# Added for 0.18.32/1.1.2
bi-purified-air-1-fluid=Supply your __ENTITY__bi-bio-garden__ with Liquid __ITEM__fertilizer__ and it will clean the air for a while.
bi-purified-air-2=Use __ITEM__bi-adv-fertilizer__ and  your __ENTITY__bi-bio-garden__ will clean the air for much longer! This way, you'll save a lot of water.
# Added for 0.18.32/1.1.2
bi-purified-air-2-fluid=Just hook up your __ENTITY__bi-bio-garden__ to some Liquid __ITEM__bi-adv-fertilizer__ and it will clean the air for a long time!

bi-resin-pulp=Переработайте Древесные опилки на Смолу
bi-resin-wood=Переработайте Древесину на Смолу
bi-wood-from-pulp=Получите обратно Древесину, прессуя Древесные опилки со Смолой
bi-woodpulp=Переработать Древесину в Древесные опилки

bi-acid=Используйте Биомассу из водорослей и Целлюлозу, чтобы производить Серную кислоту!
bi-liquid-air=Liquid air is needed to make Nitrogen and Algae biomass.
bi-nitrogen=Nitrogen is needed to make __ITEM__fertilizer__.
#~ bi-sulfur=Bio-__ITEM__sulfur__ — so natural, so sulfuric!
bi-sulfur=Био-сера
bi-plastic-1=__ITEM__plastic-bar__ made from __ITEM__wood__
bi-plastic-2=__ITEM__plastic-bar__ made from __ITEM__bi-cellulose__


## Disassemble
bi-disassemble-recipes=Some of the raw material can be reused.


## Compatibility with other mods
## angelsrefining
bi-mineralized-sulfuric-waste=Получение воды и серных отходов из измельченного камня, древесного угля и чистой воды
bi-slag-slurry=Сжиженный шлак из золы, измельченного камня и соленой воды
## angelspetrochem
bi-biomass-conversion-2-methane=Use Algae biomass to produce Methane gas!
bi-biomass-conversion-4-yellow-waste=Use Algae biomass to produce Crude oil and Sulfuric waste water!
bi-sulfur-angels=Bio-__ITEM__sulfur__ — so natural, so sulfuric!
## angelsrefining, BioTech, Krastorio/Krastorio2
bi-sand=__ENTITY__bi-stone-crusher__ can make __ITEM__sand__ from __ITEM__stone-crushed__.
## Industrial Revolution
bi-crushed-stone-1_IR=Make __ITEM__gravel__ from __ITEM__stone__ you've found or mined.
bi-crushed-stone_IR=Excess __ITEM__concrete__ in all variations can be recycled to __ITEM__gravel__.



#~ # Added bi-basic-petroleum-gas-processing (0.17.49/0.18.17)
#~ # Renamed bi-basic-petroleum-gas-processing to bi-basic-gas-processing (0.17.51/0.18.20)
#~ bi-bio-cannon=Этот ранний прототип артиллерии умеет стрелять ТОЛЬКО по гнёздам (максимальный радиус: 90) и пока не может быть наведён вручную.
#~ bi-bio-cannon-area=Этот ранний прототип артиллерии умеет стрелять ТОЛЬКО по гнёздам (максимальный радиус: 90) и пока не может быть наведён вручную.
#~ bi-bio-cannon-basic-ammo=Ракетный, небольшой физический урон
#~ bi-bio-cannon-biological-ammo=Ракетный, высокий высокий биологический урон
#~ bi-bio-cannon-poison-ammo=Ракетный, средний урон ядом
#~ bi-bio-cannon-proto-ammo=Низкий урон, большая часть взрывчатки используется для придания движения
#~ bi-bio-farm=Биоферма для производства Древесины и Древесных опилок
#~ bi-dart-magazine-basic=Базовый дротиковый снаряд
#~ bi-dart-magazine-enhanced=Магазин с продвинутыми дротиками
#~ bi-dart-magazine-poison=Магазин с ядовитыми дротиками
#~ bi-dart-magazine-standard=Магазин с дротиками
#~ bi-production-science-pack=Используйте большое количество Деревянных рельсов для производства Производственных исследовательских пакетов!
#~ bi-rail-power=Рельс, который может проводить электричество. Подключите к электрической сети используя коннектор "Электро-рельсы"
#~ bi-rail-wood=Дешёвые рельсы, сделанные с применением дерева
#~ bi-solar-boiler=Бойлер с нагревом от солнечного тепла или электричества (также производит электричество).
#~ bi-solar-boiler-hidden-panel=Бойлер с нагревом от солнечного тепла или электричества (также производит электричество).
#~ bi-stone-crusher=Устройство для дробления Камня в Измельчённый камень
#~ bi-wooden-pole-huge=Огромный деревянный столб, позволяющий прокидывать Медный кабель или Сигнальный провод на протяжённые расстояния (64 клетки)

#~ bi-arboretum=Сажает деревья или изменяет местность в радиусе вокруг строения
#~ bi-basic-pumpjack-disassemble=Разобрать топливную качалку и получить немного материалов
#~ bi-burner-inserter-disassemble=С небольшой потерей материалов
#~ bi-burner-mining-drill-disassemble=С небольшой потерей материалов
#~ bi-bio-greenhouse=Теплица производит семена и саженцы
#~ bi-long-handed-inserter-disassemble=С небольшой потерей материалов
#~ bi-power-to-rail-pole=Коннектор ваших электрических рельс к электрической сети
#~ bi-rail-wood-bridge=Рельсы, которые могут пересекать воду
#~ bi-seedling=Молодое дерево, идеально для посадки. (Вы также можете посадить его в землю и оно вырастет в дерево. Помните, что сначала нужно удобрить землю, чтобы увеличить шанс роста.)
#~ bi-steel-furnace-disassemble=С небольшой потерей материалов
#~ bi-stone-furnace-disassemble=С небольшой потерей материалов
