[recipe-name]
## Production
bi-adv-fertilizer-1=Продвинутое удобрение
bi-adv-fertilizer-2=Продвинутое удобрение
# Added for 0.18.32/1.1.2
bi-adv-fertilizer-fluid=Liquid __ITEM__bi-adv-fertilizer__
bi-fertilizer-1=Удобрение
bi-fertilizer-2=Удобрение
# Added for 0.18.32/1.1.2
bi-fertilizer-fluid=Liquid __ITEM__fertilizer__

bi-arboretum-r1=Посаженные деревья
bi-arboretum-r2=Изменение территории - Базовое
bi-arboretum-r3=Изменение территории - Продвинутое
bi-arboretum-r4=Изменение территории и посаженых деревьев - Базовое
bi-arboretum-r5=Изменение территории и посаженых деревьев - Продвинутое

bi-ash-1=Зола
bi-ash-2=Зола

bi-basic-gas-processing=Basic gas processing

bi-battery=Биоаккумулятор
bi-rail-wood-to-concrete=Улучшенные деревянные рельсы

#~ bi-biomass-1=Produce Algae biomass using __ITEM__fertilizer__
#~ bi-biomass-2=Replicate Algae biomass
#~ bi-biomass-3=Replicate Algae biomass using __ITEM__bi-ash__
bi-biomass-1=Водоросли-Биомасса-1
bi-biomass-2=Водоросли-Биомасса-2
bi-biomass-3=Водоросли-Биомасса-3

bi-biomass-conversion-1=Превращение биотоплива 1
bi-biomass-conversion-2=Превращение биотоплива 2
bi-biomass-conversion-3=Превращение биотоплива 3
bi-biomass-conversion-4=Превращение биотоплива 4


bi-seed-1=Базовое семя
bi-seed-2=Производство семян дерева из золы
bi-seed-3=Производство семян дерева из удобрения
bi-seed-4=Производство семян дерева из продвинутого удобрения

bi-seed-bomb-advanced=Продвинутая семенная бомба
bi-seed-bomb-basic=Базовая семенная бомба
bi-seed-bomb-standard=Стандартная семенная бомба

bi-seedling-1=Базовое производство саженцев
bi-seedling-2=Производство саженцев Mk2
bi-seedling-3=Продвинутое производство саженцев
bi-seedling-4=Супер производство саженцев

bi-logs-1=Базовое производство дерева
bi-logs-2=Производство дерева Mk2
bi-logs-3=Продвинутое производство дерева
bi-logs-4=Супер производство дерева


## Resources
bi-cellulose-1=Целлюлоза
bi-cellulose-2=Целлюлоза

bi-charcoal-1=Древесный уголь
bi-charcoal-2=Древесный уголь
bi-coal-1=Базовое производство угля
bi-coal-2=Продвинутое производство угля
bi-coke-coal=Коксовый уголь
bi-pellet-coke=Коксовые паллеты из твердого топлива
bi-pellet-coke-2=Угольные паллеты из Углерода
bi-solid-fuel=Твердое топливо из деревянных топливных брикетов
bi-wood-fuel-brick=Деревянные брикеты

#bi-crushed-stone-1=Измельченный камень
#bi-crushed-stone-2=Измельченный камень
#bi-crushed-stone-3=Измельченный камень
#bi-crushed-stone-4=Измельчённый камень из Железобетона
#bi-crushed-stone-5=Измельчённый камень из Железобетона "Опасность"
bi-crushed-stone-1=__ITEM__stone-crushed__ из __ITEM__stone__
bi-crushed-stone-2=__ITEM__stone-crushed__ из __ITEM__concrete__
bi-crushed-stone-3=__ITEM__stone-crushed__ из __ITEM__hazard-concrete__
bi-crushed-stone-4=__ITEM__stone-crushed__ из __ITEM__refined-concrete__
bi-crushed-stone-5=__ITEM__stone-crushed__ из __ITEM__refined-hazard-concrete__
bi-stone-brick=Био-Каменный блок

bi-purified-air-1=Очистка воздуха
bi-purified-air-2=Очистка воздуха Mk2

bi-resin-pulp=Смола
bi-resin-wood=Смола
bi-woodpulp=Древесные опилки
bi-wood-from-pulp=Дерево из Древесных опилок

bi-acid=Био-кислота
bi-liquid-air=Сжиженный воздух
bi-nitrogen=Азот
bi-sulfur=Био-сера
bi-plastic-1=Биопластик 1
bi-plastic-2=Биопластик 2


## Disassemble
bi-burner-inserter-disassemble=Разборка твердотопливного манипулятора
bi-burner-mining-drill-disassemble=Разборка твердотопливного бура
bi-long-handed-inserter-disassemble=Разборка длинного манипулятора
bi-steel-furnace-disassemble=Разборка стальной печи
bi-stone-furnace-disassemble=Разборка каменной печи


## Compatibility with other mods
## angelsrefining
bi-mineralized-sulfuric-waste=Получение воды и серных отходов
bi-slag-slurry=Сжиженный шлак
## angelspetrochem
bi-biomass-conversion-2-methane=Bio fuel conversion 2: Methane gas
bi-biomass-conversion-4-yellow-waste=Use Algae biomass to produce Crude oil and Sulfuric waste water!
bi-sulfur-angels=Био-сера
## angelsrefining, BioTech, Krastorio/Krastorio2
bi-sand=__ITEM__sand__ from __ITEM__stone-crushed__
## bobelectronics
bi-press-wood=Прессование древесины
## Industrial Revolution
bi-crushed-stone-1_IR=__ITEM__gravel__ из __ITEM__stone__
bi-crushed-stone-2_IR=__ITEM__gravel__ из __ITEM__concrete__
bi-crushed-stone-3_IR=__ITEM__gravel__ из __ITEM__hazard-concrete__
bi-crushed-stone-4_IR=__ITEM__gravel__ из __ITEM__refined-concrete__
bi-crushed-stone-5_IR=__ITEM__gravel__ из __ITEM__refined-hazard-concrete__




#~ bi-bio-cannon=Прототип артиллерии
#~ bi-bio-cannon-area=Прототип артиллерии
#~ bi-bio-cannon-basic-ammo=Прототип артиллерии (ракетный боеприпас)
#~ bi-bio-cannon-biological-ammo=Прототип артиллерии (биологический боеприпас)
#~ bi-bio-cannon-poison-ammo=Прототип артиллерии (ядовитый боеприпас)
#~ bi-bio-cannon-proto-ammo=Прототип артиллерии (базовый боеприпас)
#~ bi-production-science-pack=Производственный научный пакет
# Added bi-basic-petroleum-gas-processing (0.17.49/0.18.17)
# Renamed bi-basic-petroleum-gas-processing to bi-basic-gas-processing (0.17.51/0.18.20)

#~ bi-bio-accumulator=Аккумулятор огромной емкости
#~ bi-arboretum=Терраформер
#~ bi-dart-magazine-basic=Базовый дротиковый снаряд
#~ bi-dart-magazine-enhanced=Магазин с продвинутыми дротиками
#~ bi-dart-magazine-poison=Магазин с ядовитыми дротиками
#~ bi-dart-magazine-standard=Магазин с дротиками
#~ bi-dart-turret=Дротиковая турель
#~ bi-dart-rifle=Дротиковая винтовка
#~ bi-wooden-pole-big=Большой деревянный столб
#~ bi-bio-farm=Биоферма
#~ bi-bio-garden=Биосад
#~ bi-bio-solar-farm=Био Солнечная ферма
#~ bi-bio-reactor=Биореактор
#~ bi-bio-boiler=Биобойлер
#~ bi-cokery=Коксовая печь
#~ bi-wooden-chest-giga=Огромный деревянный ящик
#~ bi-bio-greenhouse=Теплица
#~ bi-large-substation=Гигантская подстанция
#~ bi-wooden-chest-huge=Большой деревянный ящик
#~ bi-wooden-pole-huge=Гигантский электрический столб
#~ bi-wooden-chest-large=Средний деревянный ящик
#~ bi-wood-pipe-to-ground=Подземная деревянная труба
#~ bi-power-to-rail-pole=Рельса с разъемом питания
#~ bi-production-science-pack=Production science pack
#~ bi-rail-power=Электрические рельсы
#~ bi-rail-wood=Деревянные рельсы
#~ bi-rail-wood-bridge=Деревянные рельсы для мостов
#~ bi-seedling=Саженец
#~ bi-solar-boiler=Солнечная электростанция и бойлер
#~ bi-solar-boiler-hidden-panel=Солнечная электростанция и бойлер
#~ bi-solar-mat=Пол Илона Маска
#~ bi-stone-crusher=Измельченный камень
#~ bi-wood-pipe=Деревянная труба
#~ bi-wooden-fence=Деревянный забор
#~ wooden-chest=Деревянный ящик
