[technology-name]
bi-tech-advanced-biotechnology=Продвинутая биотехнология
bi-tech-bio-cannon=Прототип артиллерии
bi-tech-bio-farming=Биоферма
bi-tech-coal-processing-1=Переработка угля 1
bi-tech-coal-processing-2=Переработка угля 2
bi-tech-coal-processing-3=Переработка угля 3
bi-tech-fertilizer=Удобрение
bi-tech-organic-plastic=Органический пластик

[technology-description]
bi-tech-advanced-biotechnology=Открытие более высокоуровневых рецептов
bi-tech-bio-cannon=Прототип технологии артиллерийской башни. - Пока что без возможности ручного наведения
bi-tech-bio-farming=Изучите как выращивать деревья первый шаг к открытию других производств дерева
bi-tech-coal-processing-1=Переработка дерева в уголь
bi-tech-coal-processing-2=Переработка дерева в уголь
bi-tech-coal-processing-3=Переработка дерева в уголь
bi-tech-fertilizer=Используя удобрения, вы сможете получить значительно больше из рецептов
bi-tech-organic-plastic=Производство пластика используя органические материалы
