﻿label=label
bm-txt-alert= ! ! ! A L E R T A ! ! ! 
bm-txt-frenzy=Você ouve muitos rugidos se aproximando da base...
bm-txt-invasion=O chão está tremendo e ruídos estranhos estão vindo de seus pés...
bm-txt-volcano=O chão está tremendo e você vê lava no céu!!!
bm-txt-biterzilla=Você ouve o estrondoso rugido de uma criatura imensa se aproximando... é melhor preparar as defesas...
bm-txt-worm=Tudo ao seu redor começa a balançar. Algo muito grande movimentou o solo. Fique alerta!

[entity-name]
bm-spawner=Buraco inimigo subterrâneo
bm-spawner-corpse=Buraco fechado do inimigo
biterzilla1=Barata Gigante do Inferno
biterzilla2=Azulão Gigante
biterzilla3=Aberração Cascuda
bm-motherbiterzilla=Barata-mãe Gigante
bm-motherbiterzilla-corpse=corpo da Barata-mãe Gigante
maf-giant-acid-spitter=Monstro Cuspidor de Ácido Gigante
maf-giant-acid-spitter-corpse=corpo do Monstro Cuspidor de Ácido Gigante
maf-giant-fire-spitter=Monstro Cuspidor Indenciário
maf-behemoth-worm-turret=Minhoca Gigante Monstro
maf-colossal-worm-turret=Minhoca Colossal Monstro
behemoth-worm-corpse=corpo da Minhoca Gigante Monstro
colossal-worm-corpse=corpo da Minhoca Colossal Monstro
bm-worm-boss-acid-shooter=Monstruoso verme de Fogo
bm-worm-boss-fire-shooter=Monstruoso verme de Ácido
bm-volcano=Vulcão

[mod-setting-name]
bm-show-alerts=Ativar texto de alertas 
bm-solo-facil=Aliviar desastres para um jogador
bm-Final_Frenetico=Final Frenético
bm-worm-attack-hp-multiplier=Multiplicador de Vida dos Gigantes
bm-allow-volcano=Ativar desastre do vulcão
bm-allow-biterzilla=Ativar Biterzillas
bm-allow-worms=Ativar Vermes Gigantes
bm-allow-invasions=Ativar invasão subterranea

[mod-setting-description]
bm-show-alerts=Se marcado, todos os jogadores são avisados dos ataques.
bm-solo-facil=Se marcado, os maiores desastres acontecem com menor frequência se houver apenas um jogador.
bm-Final_Frenetico=Depois de construir o Silo do Foguete, ondas de alien frenéticos vão tentar destruí-lo.
bm-worm-attack-hp-multiplier=Multiplica a Vida de todas as criaturas Gigantes do MOD. Min: 0.1, Max: 10.
