[decoration]
vertical=Decoration - "__1__ logo vertical"
flat=Decoration - "__1__ logo flat"
start=Decoration - "Walk of __1__"

[offering]
name=__1__ shrine offer
description=Launch this to make an offer to the __1__ shrine.

[names]
shred=Shred
santa=Santa
inter=Inter
voske=Voske
east=Eastborn

[mod-setting-name]
deco-shred-create-spawn-logo=Create spawnpoint decoration
deco-shred-create-tech=Create technology for decorations
deco-shred-create-shrine-offer=Create offerings to the ShredNation gods

[technology-name]
deco-shred=ShredNation decorations
shrine-offering=ShredNation shrine offering

[technology-description]
deco-shred=ShredNation decorations to put in your base.
shrine-offering=ShredNation shrine offering, by launching them into space.

[mod-setting-description]
deco-shred-create-spawn-logo=Create a "Walk of Shred" at the spawn point.
deco-shred-create-tech=Create technology to unlock the decorations.
deco-shred-create-shrine-offer=Create offerings to the ShredNation gods instead of launching satellites.
