---------------------------------------------------------------------------------------------------
Version: 1.5.2
Date: 2020-12-01
  Changes:
      - Removed vanilla bots.
      - Tweak techs to adapt it.
---------------------------------------------------------------------------------------------------
Version: 1.5.1
Date: 2020-11-24
  Changes:
    - Updated to factorio version 1.1.
---------------------------------------------------------------------------------------------------
Version: 1.5.0
Date: 2020-11-23
  Changes:
    - Added new graphics for sheds, warehouses and storehouses.
    - Storehouses now are 4x4.
---------------------------------------------------------------------------------------------------
Version: 1.4.9
Date: 2020-10-02
  Changes:
    - Lowered accumulator´s sound.
    - Changed tech icons to fit in the mod suite style.
---------------------------------------------------------------------------------------------------
Version: 1.4.8
Date: 2020-06-14
  Changes:
    - Speed up burners.
---------------------------------------------------------------------------------------------------
Version: 1.4.7
Date: 2020-05-28
  Changes:
    - Adjust warehouses and storehouses to match vanilla logistic request size
---------------------------------------------------------------------------------------------------
Version: 1.4.6
Date: 2020-05-26
  Changes:
    - Speed up burners
---------------------------------------------------------------------------------------------------
Version: 1.4.5
Date: ????
  Changes:
    - New icons.
---------------------------------------------------------------------------------------------------
Version: 1.4.4
Date: 2020-02-28
  Changes:
    - lowered volume on py roboport
---------------------------------------------------------------------------------------------------
Version: 1.4.3
Date: 2020-02-21
  Changes:
    - Increased gas vent, burner and sinkholes speed.
---------------------------------------------------------------------------------------------------
Version: 1.4.0
  Balances:
    - fixed wire connections to warehouses,sheds, and storehouse
---------------------------------------------------------------------------------------------------
Version: 1.4.0
  Balances:
    - Sound fix
---------------------------------------------------------------------------------------------------
Version: 1.3.9
  Balances:
    - migration 0.18
---------------------------------------------------------------------------------------------------
Version: 1.3.8
  Balances:
    - Fixed small sprite problem in wooden fence.
---------------------------------------------------------------------------------------------------
Version: 1.3.7
  Balances:
    - Fixed petroleum gas wouldnt burn in gasvent
---------------------------------------------------------------------------------------------------
Version: 1.3.6
  Balances:
    - Adaptations for pyFE MK levels.
---------------------------------------------------------------------------------------------------
Version: 1.3.5
  Balances:
    - Darkened a bit the limestone tile
---------------------------------------------------------------------------------------------------
Version: 1.3.4
  Balances:
    - Buffed in and out accumulator.
---------------------------------------------------------------------------------------------------
Version: 1.3.3
  Balances:
    - Fixed logistic system.
---------------------------------------------------------------------------------------------------
Version: 1.3.2
  Balances:
    - Fixed logistic system.
---------------------------------------------------------------------------------------------------
Version: 1.3.1
  Balances:
    - Removed hability to add modules in buildings recipes.
    - Added german locale
---------------------------------------------------------------------------------------------------
Version: 1.3.0
  Balances:
    - Migration
---------------------------------------------------------------------------------------------------
Version: 1.2.9
  Balances:
    - Balanced pipes.
---------------------------------------------------------------------------------------------------
Version: 1.2.8
  Balances:
    - Desconstruct time reduced for all entities in this mod.
---------------------------------------------------------------------------------------------------
Version: 1.2.7
  Balances:
    - Balanced energy consuption from MK01 pynobots.
---------------------------------------------------------------------------------------------------
Version: 1.2.6
  Balances:
    - Improved void speeds.
---------------------------------------------------------------------------------------------------
Version: 1.2.5
  Balances:
    - Settings to choose tank configuration added.
---------------------------------------------------------------------------------------------------
Version: 1.2.4
  Balances:
    - speed up mining time.
---------------------------------------------------------------------------------------------------
Version: 1.2.3
  Balances:
    - Preparing for pyAL.
---------------------------------------------------------------------------------------------------
Version: 1.2.2
  Bugfixes:
    - Fixed storage chests
---------------------------------------------------------------------------------------------------
Version: 1.2.1
  Balances:
    - Pollution changes.
  Bugfixes:
    - Fixed pycp dependency
---------------------------------------------------------------------------------------------------
Version: 1.2.0
  Balances:
    - Steam not supported in gas vent.
---------------------------------------------------------------------------------------------------
Version: 1.1.9
  Balances:
    - Fixed tech
---------------------------------------------------------------------------------------------------
Version: 1.1.8
  Added:
    - Megadar
  Bugfixes:
    - Robots stack size
    - Pollution values
---------------------------------------------------------------------------------------------------
Version: 1.1.7
  Bugfixes:
    - Robots stack size
    - Pollution values
---------------------------------------------------------------------------------------------------
Version: 1.1.6
  Bugfixes:
    - Logistic system
---------------------------------------------------------------------------------------------------
Version: 1.1.4
  Bugfixes:
    - Niobium pipe fix.
---------------------------------------------------------------------------------------------------
Version: 1.1.4
  Balances:
    - All recipes now support modules.
---------------------------------------------------------------------------------------------------
Version: 1.1.3
  Balances:
    - Fixed tech
---------------------------------------------------------------------------------------------------
Version: 1.1.2
  Balances:
    - Fixed tech
---------------------------------------------------------------------------------------------------
Version: 1.1.0
  Balances:
    - Changed Warehouse unlock.
---------------------------------------------------------------------------------------------------
Version: 1.0.15
  Bugfixes:
    - Alpha release for 0.17
---------------------------------------------------------------------------------------------------
Version: 1.0.14
  Balances:
    - Burner, vent and sinkhole rates.
    - py-tanks clean up.
---------------------------------------------------------------------------------------------------
Version: 1.0.13
  Bugfixes:
    - Fix image compression.
---------------------------------------------------------------------------------------------------
Version: 1.0.12
  Bugfixes:
    - Fix normal resolution pipe output on something.
---------------------------------------------------------------------------------------------------
Version: 1.0.8
  Bugfixes:
    - Logistics unlock earlier.
    - Buffer chest ingredients fixed.
---------------------------------------------------------------------------------------------------
Version: 1.0.7
  Features:
    - Added Pyanobots.
---------------------------------------------------------------------------------------------------
Version: 1.0.6
  Features:
    - Added incinerator recipes.
---------------------------------------------------------------------------------------------------
Version: 1.0.5
  Features:
    - Added Changelog.
  Bugfixes:
    - Fixed container requester slots.
---------------------------------------------------------------------------------------------------
Version: 1.0.4
  Bugfixes:
    - Fixed bad valve.
---------------------------------------------------------------------------------------------------
Version: 1.0.3
  Features:
    - Added Incenerators and Gas Vents (Some work still to be done).
---------------------------------------------------------------------------------------------------
Version: 1.0.2
  Features:
    - Updated for Factorio 0.16
    - Added One-way, Over-flow, and Under-flow Valves.
---------------------------------------------------------------------------------------------------
Version: 1.0.1
  Bugfixes:
    - Fixed Niobium pipe Recipe
---------------------------------------------------------------------------------------------------
Version: 1.0.0
  Features:
    - Initial Release.
