[item-name]
vehicle-hauler=Hauler

[item-description]
vehicle-hauler=A high capacity general-purpose hauling vehicle for moving items around. The Hauler was designed for use with AAI Programmable Vehicles mod and can act autonomously if programmed correctly, for example: collecting resources from Miners and delivering it to depots.

[entity-name]
vehicle-hauler=Hauler

[entity-description]
vehicle-hauler=A high capacity general-purpose hauling vehicle for moving items around. The Hauler was designed for use with AAI Programmable Vehicles mod and can act autonomously if programmed correctly, for example: collecting resources from Miners and delivering it to depots.

[technology-name]
basic-vehicles=Basic Vehicles
engine=High performance engine
automobilism=Cars

[technology-description]
engine=High power-to-weight engines for vehicles and robotics.
automobilism=Fast transport vehicles.
basic-vehicles=Basic vehicles for moving things around. They don't have the speed of high-performance cars or durability of tanks.
